/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,34.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.227607
1;SP GFLOPS;2.648670
1;DP GFLOPS;0.598770
1;x87 GFLOPS;0.0
1;IPC;1.538992
1;Average CPU Frequency;2666584171.846143
1;Total Thread Count;
1;CPU Time;3.644124
0;Effective Physical Core Utilization;0.9% (0.592 out of 64)
1;Effective Logical Core Utilization;0.5% (0.585 out of 128)
0;Memory Bound;31.4
1;Cache Bound;22.2
1;DRAM Bound;6.5
1;NUMA: % of Remote Accesses;6.3
0;Vectorization;30.4
1;Instruction Mix;
2;SP FLOPs;7.4
3;Packed;91.4
4;128-bit;0.0
4;256-bit;15.2
4;512-bit;76.3
3;Scalar;8.6
2;DP FLOPs;17.4
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;75.2
1;FP Arith/Mem Rd Instr. Ratio;0.977099
1;FP Arith/Mem Wr Instr. Ratio;2.644350
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220601-1914
1;Result Size;3286249
1;Collection start time;18:53:50 01/06/2022 UTC
1;Collection stop time;18:53:56 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979068
2;Logical CPU Count;128
