/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.355736
1;SP GFLOPS;0.136998
1;DP GFLOPS;0.044667
1;x87 GFLOPS;0.0
1;IPC;0.876116
1;Average CPU Frequency;1928494353.199423
1;Total Thread Count;
1;CPU Time;0.228751
0;Effective Physical Core Utilization;0.2% (0.136 out of 64)
1;Effective Logical Core Utilization;0.1% (0.097 out of 128)
0;Memory Bound;17.8
1;Cache Bound;23.8
1;DRAM Bound;4.1
1;NUMA: % of Remote Accesses;0.1
0;Vectorization;81.5
1;Instruction Mix;
2;SP FLOPs;5.2
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;5.1
3;Packed;62.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;62.4
3;Scalar;37.6
2;x87 FLOPs;0.0
2;Non-FP;89.7
1;FP Arith/Mem Rd Instr. Ratio;0.683283
1;FP Arith/Mem Wr Instr. Ratio;1.300002
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286129
1;Collection start time;17:48:10 26/05/2022 UTC
1;Collection stop time;17:48:12 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975972
2;Logical CPU Count;128
