/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.187133
1;SP GFLOPS;5.718993
1;DP GFLOPS;0.599313
1;x87 GFLOPS;0.0
1;IPC;1.430585
1;Average CPU Frequency;2687392862.383583
1;Total Thread Count;
1;CPU Time;4.508305
0;Effective Physical Core Utilization;1.2% (0.750 out of 64)
1;Effective Logical Core Utilization;0.6% (0.729 out of 128)
0;Memory Bound;26.8
1;Cache Bound;24.2
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;7.4
0;Vectorization;62.0
1;Instruction Mix;
2;SP FLOPs;12.4
3;Packed;92.2
4;128-bit;0.0
4;256-bit;21.0
4;512-bit;71.2
3;Scalar;7.8
2;DP FLOPs;8.1
3;Packed;15.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;15.9
3;Scalar;84.1
2;x87 FLOPs;0.0
2;Non-FP;79.5
1;FP Arith/Mem Rd Instr. Ratio;0.871325
1;FP Arith/Mem Wr Instr. Ratio;2.445740
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3304510
1;Collection start time;08:53:29 30/05/2022 UTC
1;Collection stop time;08:53:35 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983915
2;Logical CPU Count;128
