/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,58.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.884074
1;SP GFLOPS;1.194528
1;DP GFLOPS;0.367213
1;x87 GFLOPS;0.0
1;IPC;1.288406
1;Average CPU Frequency;3139436931.371840
1;Total Thread Count;
1;CPU Time;3.781222
0;Effective Physical Core Utilization;1.0% (0.657 out of 64)
1;Effective Logical Core Utilization;0.5% (0.643 out of 128)
0;Memory Bound;24.8
1;Cache Bound;21.8
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;90.6
1;Instruction Mix;
2;SP FLOPs;2.3
3;Packed;100.0
4;128-bit;1.2
4;256-bit;0.0
4;512-bit;98.8
3;Scalar;0.0
2;DP FLOPs;1.8
3;Packed;78.2
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;77.7
3;Scalar;21.8
2;x87 FLOPs;0.0
2;Non-FP;95.9
1;FP Arith/Mem Rd Instr. Ratio;0.158111
1;FP Arith/Mem Wr Instr. Ratio;0.284829
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220526-1048
1;Result Size;3286231
1;Collection start time;17:47:11 26/05/2022 UTC
1;Collection stop time;17:47:17 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975894
2;Logical CPU Count;128
