Intel(R) VTune(TM) Amplifier summary
Number of nodes;8

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.962699
1;SP GFLOPS;0.0
1;DP GFLOPS;1.704494
1;x87 GFLOPS;0.0
1;IPC;1.376763
1;Average CPU Frequency;3281175814.207035
1;Total Thread Count;
1;CPU Time;36.052196
0;Effective Physical Core Utilization;1.5% (0.976 out of 64)
1;Effective Logical Core Utilization;0.8% (0.975 out of 128)
0;Memory Bound;18.1
1;Cache Bound;15.1
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;38.2
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;61.8
1;FP Arith/Mem Rd Instr. Ratio;0.869458
1;FP Arith/Mem Wr Instr. Ratio;2.575063
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chute-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286384
1;Collection start time;16:13:58 03/07/2022 UTC
1;Collection stop time;16:14:35 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977870
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.999640
1;SP GFLOPS;0.0
1;DP GFLOPS;1.694907
1;x87 GFLOPS;0.0
1;IPC;1.372610
1;Average CPU Frequency;3299336259.365088
1;Total Thread Count;
1;CPU Time;36.068529
0;Effective Physical Core Utilization;1.5% (0.975 out of 64)
1;Effective Logical Core Utilization;0.8% (0.975 out of 128)
0;Memory Bound;17.3
1;Cache Bound;14.3
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;37.8
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;62.2
1;FP Arith/Mem Rd Instr. Ratio;0.864050
1;FP Arith/Mem Wr Instr. Ratio;2.553520
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chute-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286389
1;Collection start time;16:13:58 03/07/2022 UTC
1;Collection stop time;16:14:35 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977875
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;37.006730
1;SP GFLOPS;0.0
1;DP GFLOPS;1.737882
1;x87 GFLOPS;0.0
1;IPC;1.373914
1;Average CPU Frequency;3302484490.541237
1;Total Thread Count;
1;CPU Time;36.054958
0;Effective Physical Core Utilization;1.5% (0.974 out of 64)
1;Effective Logical Core Utilization;0.8% (0.974 out of 128)
0;Memory Bound;17.4
1;Cache Bound;14.1
1;DRAM Bound;3.2
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;38.5
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;61.5
1;FP Arith/Mem Rd Instr. Ratio;0.882937
1;FP Arith/Mem Wr Instr. Ratio;2.628136
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chute-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286389
1;Collection start time;16:13:58 03/07/2022 UTC
1;Collection stop time;16:14:35 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;37.037468
1;SP GFLOPS;0.0
1;DP GFLOPS;1.695662
1;x87 GFLOPS;0.0
1;IPC;1.364470
1;Average CPU Frequency;3342463090.431695
1;Total Thread Count;
1;CPU Time;36.062606
0;Effective Physical Core Utilization;1.5% (0.974 out of 64)
1;Effective Logical Core Utilization;0.8% (0.974 out of 128)
0;Memory Bound;16.8
1;Cache Bound;14.1
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;37.3
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;62.7
1;FP Arith/Mem Rd Instr. Ratio;0.860760
1;FP Arith/Mem Wr Instr. Ratio;2.552279
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chute-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286383
1;Collection start time;16:13:58 03/07/2022 UTC
1;Collection stop time;16:14:35 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977888
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;37.009611
1;SP GFLOPS;0.0
1;DP GFLOPS;1.732353
1;x87 GFLOPS;0.0
1;IPC;1.386524
1;Average CPU Frequency;3306320703.250851
1;Total Thread Count;
1;CPU Time;36.039132
0;Effective Physical Core Utilization;1.5% (0.973 out of 64)
1;Effective Logical Core Utilization;0.8% (0.974 out of 128)
0;Memory Bound;16.5
1;Cache Bound;13.7
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;38.0
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;62.0
1;FP Arith/Mem Rd Instr. Ratio;0.871046
1;FP Arith/Mem Wr Instr. Ratio;2.578233
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chute-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286386
1;Collection start time;16:13:58 03/07/2022 UTC
1;Collection stop time;16:14:35 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977882
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;37.039848
1;SP GFLOPS;0.0
1;DP GFLOPS;1.711112
1;x87 GFLOPS;0.0
1;IPC;1.369375
1;Average CPU Frequency;3302140379.240276
1;Total Thread Count;
1;CPU Time;36.063945
0;Effective Physical Core Utilization;1.5% (0.975 out of 64)
1;Effective Logical Core Utilization;0.8% (0.974 out of 128)
0;Memory Bound;18.4
1;Cache Bound;15.2
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;38.3
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;61.7
1;FP Arith/Mem Rd Instr. Ratio;0.872912
1;FP Arith/Mem Wr Instr. Ratio;2.576973
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chute-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286386
1;Collection start time;16:13:58 03/07/2022 UTC
1;Collection stop time;16:14:35 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977884
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;37.003285
1;SP GFLOPS;0.0
1;DP GFLOPS;1.735168
1;x87 GFLOPS;0.0
1;IPC;1.371728
1;Average CPU Frequency;3305445123.799199
1;Total Thread Count;
1;CPU Time;36.042142
0;Effective Physical Core Utilization;1.5% (0.974 out of 64)
1;Effective Logical Core Utilization;0.8% (0.974 out of 128)
0;Memory Bound;17.4
1;Cache Bound;14.3
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;38.5
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;61.5
1;FP Arith/Mem Rd Instr. Ratio;0.881936
1;FP Arith/Mem Wr Instr. Ratio;2.626952
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chute-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286387
1;Collection start time;16:13:58 03/07/2022 UTC
1;Collection stop time;16:14:35 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977886
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;37.541311
1;SP GFLOPS;0.0
1;DP GFLOPS;1.701605
1;x87 GFLOPS;0.0
1;IPC;1.389152
1;Average CPU Frequency;3281043726.154363
1;Total Thread Count;
1;CPU Time;36.073579
0;Effective Physical Core Utilization;1.5% (0.962 out of 64)
1;Effective Logical Core Utilization;0.8% (0.961 out of 128)
0;Memory Bound;16.9
1;Cache Bound;13.5
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;38.0
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;62.0
1;FP Arith/Mem Rd Instr. Ratio;0.874584
1;FP Arith/Mem Wr Instr. Ratio;2.568873
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chute-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3304662
1;Collection start time;16:13:58 03/07/2022 UTC
1;Collection stop time;16:14:35 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977908
2;Logical CPU Count;128
