/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,61.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.739886
1;SP GFLOPS;0.108125
1;DP GFLOPS;0.013549
1;x87 GFLOPS;0.0
1;IPC;0.634255
1;Average CPU Frequency;2820568467.230803
1;Total Thread Count;
1;CPU Time;3.545294
0;Effective Physical Core Utilization;1.0% (0.628 out of 64)
1;Effective Logical Core Utilization;0.5% (0.618 out of 128)
0;Memory Bound;13.9
1;Cache Bound;13.3
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;48.4
1;Instruction Mix;
2;SP FLOPs;1.2
3;Packed;62.9
4;128-bit;4.9
4;256-bit;56.0
4;512-bit;1.9
3;Scalar;37.1
2;DP FLOPs;0.5
3;Packed;10.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;10.7
3;Scalar;89.3
2;x87 FLOPs;0.0
2;Non-FP;98.3
1;FP Arith/Mem Rd Instr. Ratio;0.064139
1;FP Arith/Mem Wr Instr. Ratio;0.149558
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286223
1;Collection start time;15:07:58 31/05/2022 UTC
1;Collection stop time;15:08:04 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983868
2;Logical CPU Count;128
