/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.880100
1;SP GFLOPS;1.897990
1;DP GFLOPS;0.817174
1;x87 GFLOPS;0.0
1;IPC;1.368627
1;Average CPU Frequency;2540079047.367973
1;Total Thread Count;
1;CPU Time;2.344389
0;Effective Physical Core Utilization;1.3% (0.835 out of 64)
1;Effective Logical Core Utilization;0.6% (0.814 out of 128)
0;Memory Bound;19.9
1;Cache Bound;17.9
1;DRAM Bound;3.7
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;83.9
1;Instruction Mix;
2;SP FLOPs;3.1
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;3.6
3;Packed;70.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;70.1
3;Scalar;29.9
2;x87 FLOPs;0.0
2;Non-FP;93.3
1;FP Arith/Mem Rd Instr. Ratio;0.328682
1;FP Arith/Mem Wr Instr. Ratio;0.588780
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286213
1;Collection start time;17:50:32 26/05/2022 UTC
1;Collection stop time;17:50:35 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976185
2;Logical CPU Count;128
