/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.895197
1;SP GFLOPS;1.721226
1;DP GFLOPS;0.761525
1;x87 GFLOPS;0.0
1;IPC;1.336256
1;Average CPU Frequency;2522467611.545016
1;Total Thread Count;
1;CPU Time;2.357177
0;Effective Physical Core Utilization;1.3% (0.835 out of 64)
1;Effective Logical Core Utilization;0.6% (0.814 out of 128)
0;Memory Bound;20.5
1;Cache Bound;17.8
1;DRAM Bound;3.9
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;82.2
1;Instruction Mix;
2;SP FLOPs;2.8
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;3.5
3;Packed;67.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;67.7
3;Scalar;32.3
2;x87 FLOPs;0.0
2;Non-FP;93.8
1;FP Arith/Mem Rd Instr. Ratio;0.293003
1;FP Arith/Mem Wr Instr. Ratio;0.539763
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286210
1;Collection start time;17:50:32 26/05/2022 UTC
1;Collection stop time;17:50:35 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975895
2;Logical CPU Count;128
