/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;22.462953
1;SP GFLOPS;4.809839
1;DP GFLOPS;0.077023
1;x87 GFLOPS;0.0
1;IPC;1.207994
1;Average CPU Frequency;3109562715.722382
1;Total Thread Count;
1;CPU Time;20.278048
0;Effective Physical Core Utilization;1.4% (0.899 out of 64)
1;Effective Logical Core Utilization;0.7% (0.903 out of 128)
0;Memory Bound;21.4
1;Cache Bound;17.0
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;77.9
1;Instruction Mix;
2;SP FLOPs;8.9
3;Packed;90.2
4;128-bit;0.0
4;256-bit;17.4
4;512-bit;72.7
3;Scalar;9.8
2;DP FLOPs;1.5
3;Packed;3.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.9
3;Scalar;96.1
2;x87 FLOPs;0.0
2;Non-FP;89.6
1;FP Arith/Mem Rd Instr. Ratio;0.417948
1;FP Arith/Mem Wr Instr. Ratio;0.922184
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286279
1;Collection start time;14:48:09 31/05/2022 UTC
1;Collection stop time;14:48:31 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
