/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,59.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;22.484778
1;SP GFLOPS;4.684097
1;DP GFLOPS;0.094360
1;x87 GFLOPS;0.0
1;IPC;1.186626
1;Average CPU Frequency;3203017781.990335
1;Total Thread Count;
1;CPU Time;20.288830
0;Effective Physical Core Utilization;1.4% (0.903 out of 64)
1;Effective Logical Core Utilization;0.7% (0.902 out of 128)
0;Memory Bound;20.8
1;Cache Bound;16.8
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;73.3
1;Instruction Mix;
2;SP FLOPs;8.6
3;Packed;88.1
4;128-bit;0.0
4;256-bit;16.4
4;512-bit;71.7
3;Scalar;11.9
2;DP FLOPs;1.8
3;Packed;3.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.3
3;Scalar;96.7
2;x87 FLOPs;0.0
2;Non-FP;89.6
1;FP Arith/Mem Rd Instr. Ratio;0.433399
1;FP Arith/Mem Wr Instr. Ratio;0.991178
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286281
1;Collection start time;14:48:09 31/05/2022 UTC
1;Collection stop time;14:48:31 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983913
2;Logical CPU Count;128
