Intel(R) VTune(TM) Amplifier summary
Number of nodes;8

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.133092
1;SP GFLOPS;2.942306
1;DP GFLOPS;0.301110
1;x87 GFLOPS;0.0
1;IPC;1.443015
1;Average CPU Frequency;3261121015.045710
1;Total Thread Count;
1;CPU Time;24.832955
0;Effective Physical Core Utilization;1.5% (0.991 out of 64)
1;Effective Logical Core Utilization;0.8% (0.988 out of 128)
0;Memory Bound;20.4
1;Cache Bound;19.5
1;DRAM Bound;2.7
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;91.6
1;Instruction Mix;
2;SP FLOPs;3.5
3;Packed;97.6
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;96.7
3;Scalar;2.4
2;DP FLOPs;0.9
3;Packed;69.9
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;68.7
3;Scalar;30.1
2;x87 FLOPs;0.0
2;Non-FP;95.6
1;FP Arith/Mem Rd Instr. Ratio;0.184561
1;FP Arith/Mem Wr Instr. Ratio;0.344395
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286275
1;Collection start time;15:01:43 31/05/2022 UTC
1;Collection stop time;15:02:08 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983933
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.116635
1;SP GFLOPS;2.966150
1;DP GFLOPS;0.297047
1;x87 GFLOPS;0.0
1;IPC;1.470933
1;Average CPU Frequency;3276055467.407955
1;Total Thread Count;
1;CPU Time;24.848584
0;Effective Physical Core Utilization;1.6% (0.994 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;19.3
1;Cache Bound;19.7
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;91.7
1;Instruction Mix;
2;SP FLOPs;3.3
3;Packed;97.4
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;96.5
3;Scalar;2.6
2;DP FLOPs;0.9
3;Packed;70.1
4;128-bit;0.0
4;256-bit;1.2
4;512-bit;68.8
3;Scalar;29.9
2;x87 FLOPs;0.0
2;Non-FP;95.8
1;FP Arith/Mem Rd Instr. Ratio;0.182692
1;FP Arith/Mem Wr Instr. Ratio;0.311373
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286281
1;Collection start time;15:01:43 31/05/2022 UTC
1;Collection stop time;15:02:08 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983892
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.121520
1;SP GFLOPS;3.025305
1;DP GFLOPS;0.259460
1;x87 GFLOPS;0.0
1;IPC;0.990120
1;Average CPU Frequency;3294204063.001781
1;Total Thread Count;
1;CPU Time;12.474520
0;Effective Physical Core Utilization;0.8% (0.500 out of 64)
1;Effective Logical Core Utilization;0.4% (0.497 out of 128)
0;Memory Bound;33.2
1;Cache Bound;30.0
1;DRAM Bound;5.2
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;93.0
1;Instruction Mix;
2;SP FLOPs;8.7
3;Packed;97.3
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;96.5
3;Scalar;2.7
2;DP FLOPs;1.9
3;Packed;73.1
4;128-bit;0.0
4;256-bit;1.4
4;512-bit;71.7
3;Scalar;26.9
2;x87 FLOPs;0.0
2;Non-FP;89.3
1;FP Arith/Mem Rd Instr. Ratio;0.537195
1;FP Arith/Mem Wr Instr. Ratio;1.214828
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286270
1;Collection start time;15:01:43 31/05/2022 UTC
1;Collection stop time;15:02:08 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983937
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.822331
1;SP GFLOPS;3.071055
1;DP GFLOPS;0.282598
1;x87 GFLOPS;0.0
1;IPC;1.455465
1;Average CPU Frequency;3255334370.836638
1;Total Thread Count;
1;CPU Time;24.852548
0;Effective Physical Core Utilization;1.5% (0.966 out of 64)
1;Effective Logical Core Utilization;0.8% (0.962 out of 128)
0;Memory Bound;17.5
1;Cache Bound;18.8
1;DRAM Bound;1.8
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;92.5
1;Instruction Mix;
2;SP FLOPs;3.4
3;Packed;97.5
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;96.9
3;Scalar;2.5
2;DP FLOPs;0.8
3;Packed;71.6
4;128-bit;0.0
4;256-bit;1.2
4;512-bit;70.4
3;Scalar;28.4
2;x87 FLOPs;0.0
2;Non-FP;95.8
1;FP Arith/Mem Rd Instr. Ratio;0.179330
1;FP Arith/Mem Wr Instr. Ratio;0.300774
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3304553
1;Collection start time;15:01:42 31/05/2022 UTC
1;Collection stop time;15:02:08 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983943
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.113304
1;SP GFLOPS;2.948453
1;DP GFLOPS;0.296045
1;x87 GFLOPS;0.0
1;IPC;1.459958
1;Average CPU Frequency;3267347846.682503
1;Total Thread Count;
1;CPU Time;24.852104
0;Effective Physical Core Utilization;1.6% (0.993 out of 64)
1;Effective Logical Core Utilization;0.8% (0.990 out of 128)
0;Memory Bound;17.9
1;Cache Bound;19.5
1;DRAM Bound;1.9
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;91.8
1;Instruction Mix;
2;SP FLOPs;3.2
3;Packed;97.3
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;96.3
3;Scalar;2.7
2;DP FLOPs;0.8
3;Packed;70.6
4;128-bit;0.0
4;256-bit;1.0
4;512-bit;69.6
3;Scalar;29.4
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.173710
1;FP Arith/Mem Wr Instr. Ratio;0.290143
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286282
1;Collection start time;15:01:43 31/05/2022 UTC
1;Collection stop time;15:02:08 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983910
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.134695
1;SP GFLOPS;3.097574
1;DP GFLOPS;0.256388
1;x87 GFLOPS;0.0
1;IPC;0.978046
1;Average CPU Frequency;3292435592.295609
1;Total Thread Count;
1;CPU Time;12.478816
0;Effective Physical Core Utilization;0.8% (0.501 out of 64)
1;Effective Logical Core Utilization;0.4% (0.496 out of 128)
0;Memory Bound;32.3
1;Cache Bound;29.1
1;DRAM Bound;5.2
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;94.1
1;Instruction Mix;
2;SP FLOPs;9.0
3;Packed;98.2
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;97.5
3;Scalar;1.8
2;DP FLOPs;1.9
3;Packed;74.6
4;128-bit;0.0
4;256-bit;1.6
4;512-bit;73.0
3;Scalar;25.4
2;x87 FLOPs;0.0
2;Non-FP;89.1
1;FP Arith/Mem Rd Instr. Ratio;0.556971
1;FP Arith/Mem Wr Instr. Ratio;1.279036
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286274
1;Collection start time;15:01:43 31/05/2022 UTC
1;Collection stop time;15:02:08 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.232388
1;SP GFLOPS;4.109396
1;DP GFLOPS;0.391137
1;x87 GFLOPS;0.0
1;IPC;1.461760
1;Average CPU Frequency;3278268927.781547
1;Total Thread Count;
1;CPU Time;24.837982
0;Effective Physical Core Utilization;1.5% (0.982 out of 64)
1;Effective Logical Core Utilization;0.8% (0.984 out of 128)
0;Memory Bound;16.5
1;Cache Bound;19.0
1;DRAM Bound;1.7
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;96.3
1;Instruction Mix;
2;SP FLOPs;4.2
3;Packed;98.4
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;97.5
3;Scalar;1.6
2;DP FLOPs;0.9
3;Packed;86.6
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;85.4
3;Scalar;13.4
2;x87 FLOPs;0.0
2;Non-FP;94.9
1;FP Arith/Mem Rd Instr. Ratio;0.194290
1;FP Arith/Mem Wr Instr. Ratio;0.326093
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286281
1;Collection start time;15:01:42 31/05/2022 UTC
1;Collection stop time;15:02:08 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983929
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.193382
1;SP GFLOPS;2.860860
1;DP GFLOPS;0.325287
1;x87 GFLOPS;0.0
1;IPC;1.461863
1;Average CPU Frequency;3279874195.097090
1;Total Thread Count;
1;CPU Time;24.833861
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.986 out of 128)
0;Memory Bound;20.2
1;Cache Bound;19.5
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;92.0
1;Instruction Mix;
2;SP FLOPs;3.3
3;Packed;97.7
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;96.9
3;Scalar;2.3
2;DP FLOPs;1.0
3;Packed;72.6
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;71.5
3;Scalar;27.4
2;x87 FLOPs;0.0
2;Non-FP;95.7
1;FP Arith/Mem Rd Instr. Ratio;0.186825
1;FP Arith/Mem Wr Instr. Ratio;0.336092
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286277
1;Collection start time;15:01:42 31/05/2022 UTC
1;Collection stop time;15:02:08 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983912
2;Logical CPU Count;128
