/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.772356
1;SP GFLOPS;0.764959
1;DP GFLOPS;0.073219
1;x87 GFLOPS;0.0
1;IPC;1.337536
1;Average CPU Frequency;2511091608.861688
1;Total Thread Count;
1;CPU Time;2.547492
0;Effective Physical Core Utilization;0.7% (0.452 out of 64)
1;Effective Logical Core Utilization;0.3% (0.441 out of 128)
0;Memory Bound;26.3
1;Cache Bound;14.1
1;DRAM Bound;16.1
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;49.3
1;Instruction Mix;
2;SP FLOPs;7.6
3;Packed;66.1
4;128-bit;5.1
4;256-bit;53.1
4;512-bit;7.9
3;Scalar;33.9
2;DP FLOPs;3.0
3;Packed;6.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.8
3;Scalar;93.2
2;x87 FLOPs;0.0
2;Non-FP;89.4
1;FP Arith/Mem Rd Instr. Ratio;0.391326
1;FP Arith/Mem Wr Instr. Ratio;1.038065
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220601-1914
1;Result Size;3304525
1;Collection start time;23:20:55 01/06/2022 UTC
1;Collection stop time;23:21:01 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593978956
2;Logical CPU Count;128
