Intel(R) VTune(TM) Amplifier summary
Number of nodes;8

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;269.969230
1;SP GFLOPS;2.007592
1;DP GFLOPS;1.093431
1;x87 GFLOPS;0.0
1;IPC;1.263950
1;Average CPU Frequency;3325891965.749327
1;Total Thread Count;
1;CPU Time;268.720318
0;Effective Physical Core Utilization;1.6% (0.996 out of 64)
1;Effective Logical Core Utilization;0.8% (0.995 out of 128)
0;Memory Bound;23.6
1;Cache Bound;15.6
1;DRAM Bound;11.4
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;42.2
1;Instruction Mix;
2;SP FLOPs;4.6
3;Packed;53.1
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;52.1
3;Scalar;46.9
2;DP FLOPs;6.5
3;Packed;34.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.4
3;Scalar;65.6
2;x87 FLOPs;0.0
2;Non-FP;88.9
1;FP Arith/Mem Rd Instr. Ratio;0.416579
1;FP Arith/Mem Wr Instr. Ratio;1.174529
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220703-1452
1;Result Size;3286449
1;Collection start time;14:59:46 03/07/2022 UTC
1;Collection stop time;15:04:16 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;269.988373
1;SP GFLOPS;1.998990
1;DP GFLOPS;1.086189
1;x87 GFLOPS;0.0
1;IPC;1.281034
1;Average CPU Frequency;3325626346.975066
1;Total Thread Count;
1;CPU Time;268.795471
0;Effective Physical Core Utilization;1.6% (0.995 out of 64)
1;Effective Logical Core Utilization;0.8% (0.996 out of 128)
0;Memory Bound;22.8
1;Cache Bound;15.4
1;DRAM Bound;10.9
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;42.1
1;Instruction Mix;
2;SP FLOPs;4.5
3;Packed;53.7
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;52.6
3;Scalar;46.3
2;DP FLOPs;6.4
3;Packed;34.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.0
3;Scalar;66.0
2;x87 FLOPs;0.0
2;Non-FP;89.1
1;FP Arith/Mem Rd Instr. Ratio;0.407214
1;FP Arith/Mem Wr Instr. Ratio;1.139583
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220703-1452
1;Result Size;3286454
1;Collection start time;14:59:46 03/07/2022 UTC
1;Collection stop time;15:04:16 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;270.006419
1;SP GFLOPS;2.019144
1;DP GFLOPS;1.086509
1;x87 GFLOPS;0.0
1;IPC;1.280952
1;Average CPU Frequency;3330147802.933623
1;Total Thread Count;
1;CPU Time;268.800640
0;Effective Physical Core Utilization;1.6% (0.995 out of 64)
1;Effective Logical Core Utilization;0.8% (0.996 out of 128)
0;Memory Bound;22.7
1;Cache Bound;15.1
1;DRAM Bound;11.2
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;42.2
1;Instruction Mix;
2;SP FLOPs;4.5
3;Packed;53.5
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;52.4
3;Scalar;46.5
2;DP FLOPs;6.3
3;Packed;34.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.2
3;Scalar;65.8
2;x87 FLOPs;0.0
2;Non-FP;89.2
1;FP Arith/Mem Rd Instr. Ratio;0.412128
1;FP Arith/Mem Wr Instr. Ratio;1.142174
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220703-1452
1;Result Size;3286451
1;Collection start time;14:59:46 03/07/2022 UTC
1;Collection stop time;15:04:16 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;269.981417
1;SP GFLOPS;1.977439
1;DP GFLOPS;1.074016
1;x87 GFLOPS;0.0
1;IPC;1.283792
1;Average CPU Frequency;3334060045.420239
1;Total Thread Count;
1;CPU Time;268.804885
0;Effective Physical Core Utilization;1.6% (0.996 out of 64)
1;Effective Logical Core Utilization;0.8% (0.996 out of 128)
0;Memory Bound;22.5
1;Cache Bound;15.2
1;DRAM Bound;10.6
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;42.2
1;Instruction Mix;
2;SP FLOPs;4.4
3;Packed;54.1
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;53.0
3;Scalar;45.9
2;DP FLOPs;6.3
3;Packed;34.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.0
3;Scalar;66.0
2;x87 FLOPs;0.0
2;Non-FP;89.3
1;FP Arith/Mem Rd Instr. Ratio;0.407250
1;FP Arith/Mem Wr Instr. Ratio;1.132004
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220703-1452
1;Result Size;3286450
1;Collection start time;14:59:46 03/07/2022 UTC
1;Collection stop time;15:04:16 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;269.951942
1;SP GFLOPS;2.013054
1;DP GFLOPS;1.091771
1;x87 GFLOPS;0.0
1;IPC;1.290468
1;Average CPU Frequency;3327378115.476305
1;Total Thread Count;
1;CPU Time;268.825968
0;Effective Physical Core Utilization;1.6% (0.996 out of 64)
1;Effective Logical Core Utilization;0.8% (0.996 out of 128)
0;Memory Bound;22.3
1;Cache Bound;15.2
1;DRAM Bound;10.7
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;42.5
1;Instruction Mix;
2;SP FLOPs;4.4
3;Packed;54.3
4;128-bit;0.0
4;256-bit;1.0
4;512-bit;53.2
3;Scalar;45.7
2;DP FLOPs;6.4
3;Packed;34.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.3
3;Scalar;65.7
2;x87 FLOPs;0.0
2;Non-FP;89.2
1;FP Arith/Mem Rd Instr. Ratio;0.403954
1;FP Arith/Mem Wr Instr. Ratio;1.122133
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220703-1452
1;Result Size;3286450
1;Collection start time;14:59:46 03/07/2022 UTC
1;Collection stop time;15:04:16 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;270.504002
1;SP GFLOPS;2.008998
1;DP GFLOPS;1.089337
1;x87 GFLOPS;0.0
1;IPC;1.268108
1;Average CPU Frequency;3327584330.709205
1;Total Thread Count;
1;CPU Time;268.806711
0;Effective Physical Core Utilization;1.6% (0.994 out of 64)
1;Effective Logical Core Utilization;0.8% (0.994 out of 128)
0;Memory Bound;23.4
1;Cache Bound;15.6
1;DRAM Bound;11.3
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;42.5
1;Instruction Mix;
2;SP FLOPs;4.5
3;Packed;54.3
4;128-bit;0.0
4;256-bit;1.0
4;512-bit;53.2
3;Scalar;45.7
2;DP FLOPs;6.5
3;Packed;34.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.3
3;Scalar;65.7
2;x87 FLOPs;0.0
2;Non-FP;89.0
1;FP Arith/Mem Rd Instr. Ratio;0.411324
1;FP Arith/Mem Wr Instr. Ratio;1.160278
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220703-1452
1;Result Size;3304722
1;Collection start time;14:59:45 03/07/2022 UTC
1;Collection stop time;15:04:16 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;269.961761
1;SP GFLOPS;2.017947
1;DP GFLOPS;1.084041
1;x87 GFLOPS;0.0
1;IPC;1.281712
1;Average CPU Frequency;3328573846.213280
1;Total Thread Count;
1;CPU Time;268.776718
0;Effective Physical Core Utilization;1.6% (0.996 out of 64)
1;Effective Logical Core Utilization;0.8% (0.996 out of 128)
0;Memory Bound;23.0
1;Cache Bound;15.3
1;DRAM Bound;11.2
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;41.7
1;Instruction Mix;
2;SP FLOPs;4.5
3;Packed;52.9
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;51.8
3;Scalar;47.1
2;DP FLOPs;6.4
3;Packed;33.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.8
3;Scalar;66.2
2;x87 FLOPs;0.0
2;Non-FP;89.1
1;FP Arith/Mem Rd Instr. Ratio;0.412168
1;FP Arith/Mem Wr Instr. Ratio;1.147245
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220703-1452
1;Result Size;3286452
1;Collection start time;14:59:46 03/07/2022 UTC
1;Collection stop time;15:04:16 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977884
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;269.956813
1;SP GFLOPS;2.004309
1;DP GFLOPS;1.089791
1;x87 GFLOPS;0.0
1;IPC;1.291074
1;Average CPU Frequency;3328411971.880510
1;Total Thread Count;
1;CPU Time;268.818055
0;Effective Physical Core Utilization;1.6% (0.996 out of 64)
1;Effective Logical Core Utilization;0.8% (0.996 out of 128)
0;Memory Bound;22.5
1;Cache Bound;15.2
1;DRAM Bound;10.8
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;41.6
1;Instruction Mix;
2;SP FLOPs;4.5
3;Packed;52.5
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;51.4
3;Scalar;47.5
2;DP FLOPs;6.4
3;Packed;34.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.0
3;Scalar;66.0
2;x87 FLOPs;0.0
2;Non-FP;89.1
1;FP Arith/Mem Rd Instr. Ratio;0.409125
1;FP Arith/Mem Wr Instr. Ratio;1.138758
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220703-1452
1;Result Size;3286449
1;Collection start time;14:59:46 03/07/2022 UTC
1;Collection stop time;15:04:16 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
