/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.735776
1;SP GFLOPS;3.020851
1;DP GFLOPS;0.049931
1;x87 GFLOPS;0.000002
1;IPC;1.411495
1;Average CPU Frequency;3110580542.749684
1;Total Thread Count;
1;CPU Time;8.651771
0;Effective Physical Core Utilization;1.4% (0.887 out of 64)
1;Effective Logical Core Utilization;0.7% (0.889 out of 128)
0;Memory Bound;15.4
1;Cache Bound;15.7
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.6
0;Vectorization;81.5
1;Instruction Mix;
2;SP FLOPs;4.5
3;Packed;95.1
4;128-bit;0.0
4;256-bit;14.0
4;512-bit;81.1
3;Scalar;4.9
2;DP FLOPs;0.8
3;Packed;4.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.7
3;Scalar;95.3
2;x87 FLOPs;0.0
2;Non-FP;94.7
1;FP Arith/Mem Rd Instr. Ratio;0.205298
1;FP Arith/Mem Wr Instr. Ratio;0.370950
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286248
1;Collection start time;14:25:37 31/05/2022 UTC
1;Collection stop time;14:25:47 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983875
2;Logical CPU Count;128
