/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.675861
1;SP GFLOPS;2.961329
1;DP GFLOPS;0.479578
1;x87 GFLOPS;0.0
1;IPC;0.808940
1;Average CPU Frequency;2445331940.453748
1;Total Thread Count;
1;CPU Time;1.057736
0;Effective Physical Core Utilization;1.1% (0.674 out of 64)
1;Effective Logical Core Utilization;0.5% (0.631 out of 128)
0;Memory Bound;40.6
1;Cache Bound;34.0
1;DRAM Bound;3.5
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;92.3
1;Instruction Mix;
2;SP FLOPs;10.3
3;Packed;98.7
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;98.1
3;Scalar;1.3
2;DP FLOPs;4.2
3;Packed;76.3
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;75.6
3;Scalar;23.7
2;x87 FLOPs;0.0
2;Non-FP;85.5
1;FP Arith/Mem Rd Instr. Ratio;0.831621
1;FP Arith/Mem Wr Instr. Ratio;2.147762
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220601-1914
1;Result Size;3286205
1;Collection start time;23:03:16 01/06/2022 UTC
1;Collection stop time;23:03:18 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979213
2;Logical CPU Count;128
