/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.358970
1;SP GFLOPS;0.002595
1;DP GFLOPS;0.000253
1;x87 GFLOPS;0.0
1;IPC;1.508952
1;Average CPU Frequency;2575280245.422873
1;Total Thread Count;
1;CPU Time;2.348521
0;Effective Physical Core Utilization;1.1% (0.706 out of 64)
1;Effective Logical Core Utilization;0.5% (0.699 out of 128)
0;Memory Bound;5.6
1;Cache Bound;10.8
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;40.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;56.6
4;128-bit;4.8
4;256-bit;40.9
4;512-bit;10.8
3;Scalar;43.4
2;DP FLOPs;0.0
3;Packed;3.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.4
3;Scalar;96.6
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000633
1;FP Arith/Mem Wr Instr. Ratio;0.001055
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286172
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983953
2;Logical CPU Count;128
