Intel(R) VTune(TM) Amplifier summary
Number of nodes;32

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.406362
1;SP GFLOPS;0.001580
1;DP GFLOPS;0.000504
1;x87 GFLOPS;0.0
1;IPC;1.500661
1;Average CPU Frequency;2602479798.602906
1;Total Thread Count;
1;CPU Time;2.368553
0;Effective Physical Core Utilization;1.1% (0.712 out of 64)
1;Effective Logical Core Utilization;0.5% (0.695 out of 128)
0;Memory Bound;8.9
1;Cache Bound;11.0
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;89.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;76.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;76.4
3;Scalar;23.6
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000201
1;FP Arith/Mem Wr Instr. Ratio;0.000325
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286162
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984129
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,28.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.331638
1;SP GFLOPS;0.003413
1;DP GFLOPS;0.000246
1;x87 GFLOPS;0.0
1;IPC;1.506848
1;Average CPU Frequency;2547536692.828003
1;Total Thread Count;
1;CPU Time;2.365457
0;Effective Physical Core Utilization;1.1% (0.726 out of 64)
1;Effective Logical Core Utilization;0.6% (0.710 out of 128)
0;Memory Bound;8.4
1;Cache Bound;11.0
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;41.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;61.0
4;128-bit;4.3
4;256-bit;36.8
4;512-bit;19.9
3;Scalar;39.0
2;DP FLOPs;0.0
3;Packed;0.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.1
3;Scalar;99.9
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000815
1;FP Arith/Mem Wr Instr. Ratio;0.001386
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286180
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983872
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.326282
1;SP GFLOPS;0.004880
1;DP GFLOPS;0.001290
1;x87 GFLOPS;0.0
1;IPC;1.461249
1;Average CPU Frequency;2709737778.281933
1;Total Thread Count;
1;CPU Time;2.366503
0;Effective Physical Core Utilization;1.1% (0.729 out of 64)
1;Effective Logical Core Utilization;0.6% (0.711 out of 128)
0;Memory Bound;10.4
1;Cache Bound;11.1
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;44.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;5.3
4;256-bit;45.5
4;512-bit;49.2
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;11.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.7
3;Scalar;88.3
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.001289
1;FP Arith/Mem Wr Instr. Ratio;0.002070
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286176
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983846
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.396799
1;SP GFLOPS;0.002584
1;DP GFLOPS;0.000253
1;x87 GFLOPS;0.0
1;IPC;1.414963
1;Average CPU Frequency;2552725279.270615
1;Total Thread Count;
1;CPU Time;2.370029
0;Effective Physical Core Utilization;1.1% (0.712 out of 64)
1;Effective Logical Core Utilization;0.5% (0.698 out of 128)
0;Memory Bound;7.2
1;Cache Bound;10.8
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;3.3
0;Vectorization;40.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;56.6
4;128-bit;4.8
4;256-bit;40.9
4;512-bit;10.9
3;Scalar;43.4
2;DP FLOPs;0.0
3;Packed;3.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.4
3;Scalar;96.6
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000685
1;FP Arith/Mem Wr Instr. Ratio;0.001144
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286172
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983797
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.329924
1;SP GFLOPS;0.000822
1;DP GFLOPS;0.000603
1;x87 GFLOPS;0.0
1;IPC;1.501797
1;Average CPU Frequency;2549940920.408286
1;Total Thread Count;
1;CPU Time;2.366250
0;Effective Physical Core Utilization;1.1% (0.725 out of 64)
1;Effective Logical Core Utilization;0.6% (0.711 out of 128)
0;Memory Bound;9.4
1;Cache Bound;10.7
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;53.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;39.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;39.1
3;Scalar;60.9
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000244
1;FP Arith/Mem Wr Instr. Ratio;0.000409
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286164
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.653903
1;SP GFLOPS;0.004436
1;DP GFLOPS;0.000559
1;x87 GFLOPS;0.0
1;IPC;1.582153
1;Average CPU Frequency;2536047827.846044
1;Total Thread Count;
1;CPU Time;2.352523
0;Effective Physical Core Utilization;1.0% (0.661 out of 64)
1;Effective Logical Core Utilization;0.5% (0.644 out of 128)
0;Memory Bound;8.5
1;Cache Bound;10.7
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;83.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;4.3
4;256-bit;74.2
4;512-bit;21.4
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;34.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.9
3;Scalar;65.1
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000761
1;FP Arith/Mem Wr Instr. Ratio;0.001195
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286175
1;Collection start time;15:03:48 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983931
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.333930
1;SP GFLOPS;0.002619
1;DP GFLOPS;0.000242
1;x87 GFLOPS;0.0
1;IPC;1.423156
1;Average CPU Frequency;2572097821.970730
1;Total Thread Count;
1;CPU Time;2.364519
0;Effective Physical Core Utilization;1.1% (0.717 out of 64)
1;Effective Logical Core Utilization;0.6% (0.709 out of 128)
0;Memory Bound;8.3
1;Cache Bound;10.9
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;41.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;56.8
4;128-bit;4.8
4;256-bit;41.0
4;512-bit;11.0
3;Scalar;43.2
2;DP FLOPs;0.0
3;Packed;3.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.7
3;Scalar;96.3
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000675
1;FP Arith/Mem Wr Instr. Ratio;0.001174
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286180
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983929
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.591775
1;SP GFLOPS;0.000464
1;DP GFLOPS;0.000174
1;x87 GFLOPS;0.0
1;IPC;1.455112
1;Average CPU Frequency;2548596879.639540
1;Total Thread Count;
1;CPU Time;2.370240
0;Effective Physical Core Utilization;1.1% (0.674 out of 64)
1;Effective Logical Core Utilization;0.5% (0.660 out of 128)
0;Memory Bound;6.9
1;Cache Bound;10.7
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;14.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;99.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;99.9
3;Scalar;0.1
2;DP FLOPs;0.0
3;Packed;0.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.1
3;Scalar;99.9
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000220
1;FP Arith/Mem Wr Instr. Ratio;0.000367
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286164
1;Collection start time;15:03:48 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983860
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.328190
1;SP GFLOPS;0.016863
1;DP GFLOPS;0.001736
1;x87 GFLOPS;0.0
1;IPC;1.924987
1;Average CPU Frequency;2600614985.260357
1;Total Thread Count;
1;CPU Time;2.345407
0;Effective Physical Core Utilization;1.1% (0.721 out of 64)
1;Effective Logical Core Utilization;0.6% (0.705 out of 128)
0;Memory Bound;7.9
1;Cache Bound;10.3
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;48.8
1;Instruction Mix;
2;SP FLOPs;0.1
3;Packed;70.1
4;128-bit;6.6
4;256-bit;56.3
4;512-bit;7.3
3;Scalar;29.9
2;DP FLOPs;0.0
3;Packed;4.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.7
3;Scalar;95.3
2;x87 FLOPs;0.0
2;Non-FP;99.9
1;FP Arith/Mem Rd Instr. Ratio;0.004301
1;FP Arith/Mem Wr Instr. Ratio;0.011166
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286182
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983926
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,20.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.401860
1;SP GFLOPS;0.003382
1;DP GFLOPS;0.000240
1;x87 GFLOPS;0.0
1;IPC;1.503251
1;Average CPU Frequency;2703761022.100923
1;Total Thread Count;
1;CPU Time;2.366094
0;Effective Physical Core Utilization;1.1% (0.715 out of 64)
1;Effective Logical Core Utilization;0.5% (0.696 out of 128)
0;Memory Bound;8.0
1;Cache Bound;10.4
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;41.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;60.8
4;128-bit;4.3
4;256-bit;36.9
4;512-bit;19.5
3;Scalar;39.2
2;DP FLOPs;0.0
3;Packed;0.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.1
3;Scalar;99.9
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000779
1;FP Arith/Mem Wr Instr. Ratio;0.001340
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286177
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.422727
1;SP GFLOPS;0.003369
1;DP GFLOPS;0.000291
1;x87 GFLOPS;0.0
1;IPC;1.488178
1;Average CPU Frequency;2543993666.796568
1;Total Thread Count;
1;CPU Time;2.369480
0;Effective Physical Core Utilization;1.1% (0.709 out of 64)
1;Effective Logical Core Utilization;0.5% (0.692 out of 128)
0;Memory Bound;8.2
1;Cache Bound;10.6
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;42.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;60.9
4;128-bit;4.3
4;256-bit;36.9
4;512-bit;19.7
3;Scalar;39.1
2;DP FLOPs;0.0
3;Packed;2.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;2.9
3;Scalar;97.1
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000837
1;FP Arith/Mem Wr Instr. Ratio;0.001420
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286177
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983934
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.341835
1;SP GFLOPS;0.003433
1;DP GFLOPS;0.001910
1;x87 GFLOPS;0.0
1;IPC;2.321723
1;Average CPU Frequency;3144453704.373350
1;Total Thread Count;
1;CPU Time;1.228837
0;Effective Physical Core Utilization;0.6% (0.386 out of 64)
1;Effective Logical Core Utilization;0.3% (0.368 out of 128)
0;Memory Bound;4.9
1;Cache Bound;8.8
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;3.3
0;Vectorization;32.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;16.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;16.4
3;Scalar;83.6
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.001416
1;FP Arith/Mem Wr Instr. Ratio;0.004107
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286160
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983903
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,24.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.329918
1;SP GFLOPS;0.000812
1;DP GFLOPS;0.000355
1;x87 GFLOPS;0.0
1;IPC;1.460962
1;Average CPU Frequency;2549449751.435002
1;Total Thread Count;
1;CPU Time;2.367085
0;Effective Physical Core Utilization;1.1% (0.726 out of 64)
1;Effective Logical Core Utilization;0.6% (0.711 out of 128)
0;Memory Bound;8.9
1;Cache Bound;10.5
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;37.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;17.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;17.4
3;Scalar;82.6
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000251
1;FP Arith/Mem Wr Instr. Ratio;0.000420
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286160
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983832
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,31.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.336728
1;SP GFLOPS;0.003450
1;DP GFLOPS;0.000247
1;x87 GFLOPS;0.0
1;IPC;1.480603
1;Average CPU Frequency;2548476997.232658
1;Total Thread Count;
1;CPU Time;2.367376
0;Effective Physical Core Utilization;1.1% (0.725 out of 64)
1;Effective Logical Core Utilization;0.6% (0.709 out of 128)
0;Memory Bound;8.2
1;Cache Bound;10.7
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;41.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;61.0
4;128-bit;4.3
4;256-bit;36.8
4;512-bit;19.9
3;Scalar;39.0
2;DP FLOPs;0.0
3;Packed;0.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.1
3;Scalar;99.9
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000840
1;FP Arith/Mem Wr Instr. Ratio;0.001427
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286172
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983973
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.329819
1;SP GFLOPS;0.003463
1;DP GFLOPS;0.000300
1;x87 GFLOPS;0.0
1;IPC;1.435969
1;Average CPU Frequency;2717081235.775242
1;Total Thread Count;
1;CPU Time;2.364949
0;Effective Physical Core Utilization;1.1% (0.726 out of 64)
1;Effective Logical Core Utilization;0.6% (0.710 out of 128)
0;Memory Bound;8.1
1;Cache Bound;10.7
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;42.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;60.9
4;128-bit;4.3
4;256-bit;36.9
4;512-bit;19.7
3;Scalar;39.1
2;DP FLOPs;0.0
3;Packed;2.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;2.9
3;Scalar;97.1
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000810
1;FP Arith/Mem Wr Instr. Ratio;0.001379
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286176
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983936
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.608588
1;SP GFLOPS;0.001049
1;DP GFLOPS;0.000159
1;x87 GFLOPS;0.0
1;IPC;1.525251
1;Average CPU Frequency;2543871904.538594
1;Total Thread Count;
1;CPU Time;2.370364
0;Effective Physical Core Utilization;0.7% (0.433 out of 64)
1;Effective Logical Core Utilization;0.3% (0.423 out of 128)
0;Memory Bound;6.6
1;Cache Bound;10.8
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;34.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;51.5
4;128-bit;5.4
4;256-bit;46.1
4;512-bit;0.0
3;Scalar;48.5
2;DP FLOPs;0.0
3;Packed;3.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.3
3;Scalar;96.7
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000565
1;FP Arith/Mem Wr Instr. Ratio;0.000943
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3304445
1;Collection start time;15:03:46 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983840
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.329597
1;SP GFLOPS;0.000812
1;DP GFLOPS;0.000550
1;x87 GFLOPS;0.0
1;IPC;1.524123
1;Average CPU Frequency;2551218205.347319
1;Total Thread Count;
1;CPU Time;2.364623
0;Effective Physical Core Utilization;1.1% (0.724 out of 64)
1;Effective Logical Core Utilization;0.6% (0.710 out of 128)
0;Memory Bound;9.9
1;Cache Bound;10.9
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;68.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;99.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;99.9
3;Scalar;0.1
2;DP FLOPs;0.0
3;Packed;54.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;54.0
3;Scalar;46.0
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000193
1;FP Arith/Mem Wr Instr. Ratio;0.000319
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286167
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983908
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.464716
1;SP GFLOPS;0.001582
1;DP GFLOPS;0.000526
1;x87 GFLOPS;0.0
1;IPC;1.574014
1;Average CPU Frequency;2543200873.038579
1;Total Thread Count;
1;CPU Time;2.369834
0;Effective Physical Core Utilization;1.1% (0.700 out of 64)
1;Effective Logical Core Utilization;0.5% (0.684 out of 128)
0;Memory Bound;7.7
1;Cache Bound;10.6
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;78.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;58.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;58.2
3;Scalar;41.8
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000218
1;FP Arith/Mem Wr Instr. Ratio;0.000351
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286168
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983935
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.326482
1;SP GFLOPS;0.000828
1;DP GFLOPS;0.000558
1;x87 GFLOPS;0.0
1;IPC;1.452319
1;Average CPU Frequency;2549815630.064479
1;Total Thread Count;
1;CPU Time;2.365232
0;Effective Physical Core Utilization;1.1% (0.726 out of 64)
1;Effective Logical Core Utilization;0.6% (0.711 out of 128)
0;Memory Bound;10.2
1;Cache Bound;11.1
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;68.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;99.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;99.9
3;Scalar;0.1
2;DP FLOPs;0.0
3;Packed;54.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;54.3
3;Scalar;45.7
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000201
1;FP Arith/Mem Wr Instr. Ratio;0.000334
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286168
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983823
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.340828
1;SP GFLOPS;0.018157
1;DP GFLOPS;0.002045
1;x87 GFLOPS;0.0
1;IPC;1.521937
1;Average CPU Frequency;2553107575.508069
1;Total Thread Count;
1;CPU Time;2.349685
0;Effective Physical Core Utilization;1.1% (0.717 out of 64)
1;Effective Logical Core Utilization;0.5% (0.703 out of 128)
0;Memory Bound;9.2
1;Cache Bound;11.2
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;60.3
1;Instruction Mix;
2;SP FLOPs;0.1
3;Packed;91.5
4;128-bit;4.7
4;256-bit;80.4
4;512-bit;6.4
3;Scalar;8.5
2;DP FLOPs;0.0
3;Packed;7.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;7.0
3;Scalar;93.0
2;x87 FLOPs;0.0
2;Non-FP;99.9
1;FP Arith/Mem Rd Instr. Ratio;0.004173
1;FP Arith/Mem Wr Instr. Ratio;0.006754
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286181
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983951
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.356092
1;SP GFLOPS;0.004822
1;DP GFLOPS;0.001285
1;x87 GFLOPS;0.0
1;IPC;1.448702
1;Average CPU Frequency;2541684916.944896
1;Total Thread Count;
1;CPU Time;2.346991
0;Effective Physical Core Utilization;1.1% (0.716 out of 64)
1;Effective Logical Core Utilization;0.5% (0.699 out of 128)
0;Memory Bound;11.1
1;Cache Bound;11.5
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;44.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;5.4
4;256-bit;45.9
4;512-bit;48.8
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;11.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.6
3;Scalar;88.4
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.001464
1;FP Arith/Mem Wr Instr. Ratio;0.002460
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286171
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.364964
1;SP GFLOPS;0.003362
1;DP GFLOPS;0.000687
1;x87 GFLOPS;0.0
1;IPC;1.464590
1;Average CPU Frequency;3138425032.075302
1;Total Thread Count;
1;CPU Time;1.235872
0;Effective Physical Core Utilization;0.6% (0.388 out of 64)
1;Effective Logical Core Utilization;0.3% (0.367 out of 128)
0;Memory Bound;9.0
1;Cache Bound;11.1
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;70.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;37.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;37.9
3;Scalar;62.1
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000794
1;FP Arith/Mem Wr Instr. Ratio;0.001295
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286159
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983810
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.643558
1;SP GFLOPS;0.009542
1;DP GFLOPS;0.002005
1;x87 GFLOPS;0.0
1;IPC;1.395282
1;Average CPU Frequency;2536497271.568769
1;Total Thread Count;
1;CPU Time;2.351145
0;Effective Physical Core Utilization;1.0% (0.663 out of 64)
1;Effective Logical Core Utilization;0.5% (0.645 out of 128)
0;Memory Bound;11.2
1;Cache Bound;11.7
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;43.6
1;Instruction Mix;
2;SP FLOPs;0.1
3;Packed;74.0
4;128-bit;2.9
4;256-bit;61.3
4;512-bit;9.8
3;Scalar;26.0
2;DP FLOPs;0.0
3;Packed;9.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;9.1
3;Scalar;90.9
2;x87 FLOPs;0.0
2;Non-FP;99.9
1;FP Arith/Mem Rd Instr. Ratio;0.004302
1;FP Arith/Mem Wr Instr. Ratio;0.006954
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286178
1;Collection start time;15:03:48 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983996
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,17.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.333767
1;SP GFLOPS;0.003422
1;DP GFLOPS;0.000242
1;x87 GFLOPS;0.0
1;IPC;1.520091
1;Average CPU Frequency;2547636581.262290
1;Total Thread Count;
1;CPU Time;2.364847
0;Effective Physical Core Utilization;1.1% (0.725 out of 64)
1;Effective Logical Core Utilization;0.6% (0.709 out of 128)
0;Memory Bound;8.2
1;Cache Bound;10.7
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;41.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;60.9
4;128-bit;4.3
4;256-bit;37.0
4;512-bit;19.6
3;Scalar;39.1
2;DP FLOPs;0.0
3;Packed;0.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.1
3;Scalar;99.9
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000823
1;FP Arith/Mem Wr Instr. Ratio;0.001399
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286170
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983930
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.358970
1;SP GFLOPS;0.002595
1;DP GFLOPS;0.000253
1;x87 GFLOPS;0.0
1;IPC;1.508952
1;Average CPU Frequency;2575280245.422873
1;Total Thread Count;
1;CPU Time;2.348521
0;Effective Physical Core Utilization;1.1% (0.706 out of 64)
1;Effective Logical Core Utilization;0.5% (0.699 out of 128)
0;Memory Bound;5.6
1;Cache Bound;10.8
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;40.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;56.6
4;128-bit;4.8
4;256-bit;40.9
4;512-bit;10.8
3;Scalar;43.4
2;DP FLOPs;0.0
3;Packed;3.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.4
3;Scalar;96.6
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000633
1;FP Arith/Mem Wr Instr. Ratio;0.001055
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286172
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983953
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.329451
1;SP GFLOPS;0.010412
1;DP GFLOPS;0.002185
1;x87 GFLOPS;0.0
1;IPC;2.127613
1;Average CPU Frequency;2597399581.833985
1;Total Thread Count;
1;CPU Time;2.346590
0;Effective Physical Core Utilization;1.1% (0.722 out of 64)
1;Effective Logical Core Utilization;0.6% (0.705 out of 128)
0;Memory Bound;6.8
1;Cache Bound;9.5
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;46.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;84.7
4;128-bit;1.7
4;256-bit;71.7
4;512-bit;11.3
3;Scalar;15.3
2;DP FLOPs;0.0
3;Packed;8.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.6
3;Scalar;91.4
2;x87 FLOPs;0.0
2;Non-FP;99.9
1;FP Arith/Mem Rd Instr. Ratio;0.001603
1;FP Arith/Mem Wr Instr. Ratio;0.007744
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286177
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983865
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.328469
1;SP GFLOPS;0.000824
1;DP GFLOPS;0.000596
1;x87 GFLOPS;0.0
1;IPC;1.497276
1;Average CPU Frequency;2716794509.731834
1;Total Thread Count;
1;CPU Time;2.365755
0;Effective Physical Core Utilization;1.1% (0.727 out of 64)
1;Effective Logical Core Utilization;0.6% (0.711 out of 128)
0;Memory Bound;10.2
1;Cache Bound;10.7
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;2.9
0;Vectorization;55.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;99.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;99.9
3;Scalar;0.1
2;DP FLOPs;0.0
3;Packed;40.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;40.2
3;Scalar;59.8
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000223
1;FP Arith/Mem Wr Instr. Ratio;0.000368
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286167
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.355360
1;SP GFLOPS;0.003453
1;DP GFLOPS;0.000244
1;x87 GFLOPS;0.0
1;IPC;1.564548
1;Average CPU Frequency;2538674918.759015
1;Total Thread Count;
1;CPU Time;2.372038
0;Effective Physical Core Utilization;1.1% (0.725 out of 64)
1;Effective Logical Core Utilization;0.6% (0.707 out of 128)
0;Memory Bound;7.7
1;Cache Bound;10.0
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;41.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;60.9
4;128-bit;4.3
4;256-bit;36.9
4;512-bit;19.7
3;Scalar;39.1
2;DP FLOPs;0.0
3;Packed;0.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.1
3;Scalar;99.9
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000801
1;FP Arith/Mem Wr Instr. Ratio;0.001362
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286176
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983900
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.330095
1;SP GFLOPS;0.001628
1;DP GFLOPS;0.000527
1;x87 GFLOPS;0.0
1;IPC;1.726521
1;Average CPU Frequency;2525600370.797470
1;Total Thread Count;
1;CPU Time;2.349468
0;Effective Physical Core Utilization;1.1% (0.722 out of 64)
1;Effective Logical Core Utilization;0.6% (0.706 out of 128)
0;Memory Bound;7.2
1;Cache Bound;10.5
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;85.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;69.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;69.6
3;Scalar;30.4
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000197
1;FP Arith/Mem Wr Instr. Ratio;0.000380
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286165
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.422804
1;SP GFLOPS;0.002579
1;DP GFLOPS;0.000255
1;x87 GFLOPS;0.0
1;IPC;1.506828
1;Average CPU Frequency;2681827604.276424
1;Total Thread Count;
1;CPU Time;2.368424
0;Effective Physical Core Utilization;1.1% (0.702 out of 64)
1;Effective Logical Core Utilization;0.5% (0.692 out of 128)
0;Memory Bound;6.3
1;Cache Bound;10.8
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;40.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;56.6
4;128-bit;4.8
4;256-bit;40.9
4;512-bit;11.0
3;Scalar;43.4
2;DP FLOPs;0.0
3;Packed;3.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.4
3;Scalar;96.6
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000626
1;FP Arith/Mem Wr Instr. Ratio;0.001036
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286171
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.323489
1;SP GFLOPS;0.003130
1;DP GFLOPS;0.000565
1;x87 GFLOPS;0.0
1;IPC;1.661708
1;Average CPU Frequency;2533375877.461899
1;Total Thread Count;
1;CPU Time;2.347064
0;Effective Physical Core Utilization;1.1% (0.725 out of 64)
1;Effective Logical Core Utilization;0.6% (0.706 out of 128)
0;Memory Bound;7.8
1;Cache Bound;10.9
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;83.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;100.0
4;128-bit;0.0
4;256-bit;65.3
4;512-bit;34.7
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;47.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;47.4
3;Scalar;52.6
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000406
1;FP Arith/Mem Wr Instr. Ratio;0.000733
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286170
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983997
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.358320
1;SP GFLOPS;0.010898
1;DP GFLOPS;0.002224
1;x87 GFLOPS;0.0
1;IPC;1.791375
1;Average CPU Frequency;2538412910.695686
1;Total Thread Count;
1;CPU Time;2.348696
0;Effective Physical Core Utilization;1.1% (0.717 out of 64)
1;Effective Logical Core Utilization;0.5% (0.699 out of 128)
0;Memory Bound;7.6
1;Cache Bound;10.4
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;44.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;74.3
4;128-bit;2.8
4;256-bit;60.5
4;512-bit;10.9
3;Scalar;25.7
2;DP FLOPs;0.0
3;Packed;9.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;9.1
3;Scalar;90.9
2;x87 FLOPs;0.0
2;Non-FP;99.9
1;FP Arith/Mem Rd Instr. Ratio;0.002686
1;FP Arith/Mem Wr Instr. Ratio;0.008579
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286182
1;Collection start time;15:03:49 31/05/2022 UTC
1;Collection stop time;15:03:52 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983837
2;Logical CPU Count;128
