Intel(R) VTune(TM) Amplifier summary
Number of nodes;8

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.158396
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.843672
1;x87 GFLOPS;0.0
1;IPC;1.174038
1;Average CPU Frequency;3071284687.669744
1;Total Thread Count;
1;CPU Time;6.901870
0;Effective Physical Core Utilization;1.5% (0.976 out of 64)
1;Effective Logical Core Utilization;0.8% (0.964 out of 128)
0;Memory Bound;15.1
1;Cache Bound;12.9
1;DRAM Bound;5.5
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;44.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.7
3;Packed;44.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;44.0
3;Scalar;56.0
2;x87 FLOPs;0.0
2;Non-FP;95.3
1;FP Arith/Mem Rd Instr. Ratio;0.172363
1;FP Arith/Mem Wr Instr. Ratio;0.348291
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286231
1;Collection start time;16:21:58 31/05/2022 UTC
1;Collection stop time;16:22:05 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983907
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.894137
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.695379
1;x87 GFLOPS;0.0
1;IPC;1.182551
1;Average CPU Frequency;3068990290.638822
1;Total Thread Count;
1;CPU Time;6.902654
0;Effective Physical Core Utilization;1.4% (0.880 out of 64)
1;Effective Logical Core Utilization;0.7% (0.874 out of 128)
0;Memory Bound;16.3
1;Cache Bound;12.1
1;DRAM Bound;7.2
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;40.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.6
3;Packed;40.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;40.1
3;Scalar;59.9
2;x87 FLOPs;0.0
2;Non-FP;95.4
1;FP Arith/Mem Rd Instr. Ratio;0.163943
1;FP Arith/Mem Wr Instr. Ratio;0.343836
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3304506
1;Collection start time;16:21:57 31/05/2022 UTC
1;Collection stop time;16:22:05 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983882
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.247745
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.728656
1;x87 GFLOPS;0.0
1;IPC;1.492989
1;Average CPU Frequency;3286561520.972792
1;Total Thread Count;
1;CPU Time;3.517919
0;Effective Physical Core Utilization;0.8% (0.495 out of 64)
1;Effective Logical Core Utilization;0.4% (0.485 out of 128)
0;Memory Bound;19.2
1;Cache Bound;12.6
1;DRAM Bound;8.8
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;42.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;7.2
3;Packed;42.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;42.4
3;Scalar;57.6
2;x87 FLOPs;0.0
2;Non-FP;92.8
1;FP Arith/Mem Rd Instr. Ratio;0.230676
1;FP Arith/Mem Wr Instr. Ratio;0.569255
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286223
1;Collection start time;16:21:58 31/05/2022 UTC
1;Collection stop time;16:22:05 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983906
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.183787
1;SP GFLOPS;0.000079
1;DP GFLOPS;0.873145
1;x87 GFLOPS;0.0
1;IPC;1.179055
1;Average CPU Frequency;3068865832.165243
1;Total Thread Count;
1;CPU Time;6.919527
0;Effective Physical Core Utilization;1.5% (0.975 out of 64)
1;Effective Logical Core Utilization;0.8% (0.963 out of 128)
0;Memory Bound;13.5
1;Cache Bound;12.1
1;DRAM Bound;4.3
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;42.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;5.0
3;Packed;42.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;42.5
3;Scalar;57.5
2;x87 FLOPs;0.0
2;Non-FP;95.0
1;FP Arith/Mem Rd Instr. Ratio;0.177681
1;FP Arith/Mem Wr Instr. Ratio;0.349602
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286235
1;Collection start time;16:21:58 31/05/2022 UTC
1;Collection stop time;16:22:05 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983894
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.204522
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.886244
1;x87 GFLOPS;0.0
1;IPC;1.239242
1;Average CPU Frequency;3027509742.174893
1;Total Thread Count;
1;CPU Time;6.904387
0;Effective Physical Core Utilization;1.5% (0.967 out of 64)
1;Effective Logical Core Utilization;0.7% (0.958 out of 128)
0;Memory Bound;12.3
1;Cache Bound;12.1
1;DRAM Bound;4.0
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;46.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.5
3;Packed;46.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;46.3
3;Scalar;53.7
2;x87 FLOPs;0.0
2;Non-FP;95.5
1;FP Arith/Mem Rd Instr. Ratio;0.168218
1;FP Arith/Mem Wr Instr. Ratio;0.323203
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286234
1;Collection start time;16:21:58 31/05/2022 UTC
1;Collection stop time;16:22:05 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983951
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.201769
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.718099
1;x87 GFLOPS;0.0
1;IPC;1.385920
1;Average CPU Frequency;3285033155.138446
1;Total Thread Count;
1;CPU Time;3.513592
0;Effective Physical Core Utilization;0.8% (0.497 out of 64)
1;Effective Logical Core Utilization;0.4% (0.488 out of 128)
0;Memory Bound;22.0
1;Cache Bound;12.1
1;DRAM Bound;7.9
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;37.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;8.7
3;Packed;37.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;37.4
3;Scalar;62.6
2;x87 FLOPs;0.0
2;Non-FP;91.3
1;FP Arith/Mem Rd Instr. Ratio;0.273722
1;FP Arith/Mem Wr Instr. Ratio;0.698580
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286227
1;Collection start time;16:21:58 31/05/2022 UTC
1;Collection stop time;16:22:05 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983928
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.191120
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.820973
1;x87 GFLOPS;0.0
1;IPC;1.252922
1;Average CPU Frequency;3037022975.275209
1;Total Thread Count;
1;CPU Time;6.898311
0;Effective Physical Core Utilization;1.5% (0.969 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;15.3
1;Cache Bound;11.2
1;DRAM Bound;5.8
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;43.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.6
3;Packed;43.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;43.6
3;Scalar;56.4
2;x87 FLOPs;0.0
2;Non-FP;95.4
1;FP Arith/Mem Rd Instr. Ratio;0.169009
1;FP Arith/Mem Wr Instr. Ratio;0.330777
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286227
1;Collection start time;16:21:58 31/05/2022 UTC
1;Collection stop time;16:22:05 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984065
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.170143
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.848631
1;x87 GFLOPS;0.0
1;IPC;1.227679
1;Average CPU Frequency;3053324437.891134
1;Total Thread Count;
1;CPU Time;6.918411
0;Effective Physical Core Utilization;1.5% (0.978 out of 64)
1;Effective Logical Core Utilization;0.8% (0.965 out of 128)
0;Memory Bound;14.0
1;Cache Bound;12.3
1;DRAM Bound;5.3
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;42.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.7
3;Packed;42.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;42.8
3;Scalar;57.2
2;x87 FLOPs;0.0
2;Non-FP;95.3
1;FP Arith/Mem Rd Instr. Ratio;0.169576
1;FP Arith/Mem Wr Instr. Ratio;0.345830
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286231
1;Collection start time;16:21:58 31/05/2022 UTC
1;Collection stop time;16:22:05 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983945
2;Logical CPU Count;128
