/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.788834
1;SP GFLOPS;0.191001
1;DP GFLOPS;0.037304
1;x87 GFLOPS;0.0
1;IPC;1.763456
1;Average CPU Frequency;3032222618.873216
1;Total Thread Count;
1;CPU Time;0.815459
0;Effective Physical Core Utilization;0.8% (0.500 out of 64)
1;Effective Logical Core Utilization;0.4% (0.456 out of 128)
0;Memory Bound;11.6
1;Cache Bound;12.5
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;11.2
0;Vectorization;78.5
1;Instruction Mix;
2;SP FLOPs;0.4
3;Packed;95.5
4;128-bit;1.7
4;256-bit;0.0
4;512-bit;93.8
3;Scalar;4.5
2;DP FLOPs;0.3
3;Packed;51.9
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;51.1
3;Scalar;48.1
2;x87 FLOPs;0.0
2;Non-FP;99.3
1;FP Arith/Mem Rd Instr. Ratio;0.022637
1;FP Arith/Mem Wr Instr. Ratio;0.039022
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;16
1;Computer Name;instance-20220530-1006
1;Result Size;3286176
1;Collection start time;14:55:08 31/05/2022 UTC
1;Collection stop time;14:55:10 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983866
2;Logical CPU Count;128
