/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.975509
1;SP GFLOPS;0.872427
1;DP GFLOPS;0.467576
1;x87 GFLOPS;0.0
1;IPC;1.199694
1;Average CPU Frequency;3042152744.131462
1;Total Thread Count;
1;CPU Time;7.429927
0;Effective Physical Core Utilization;1.5% (0.935 out of 64)
1;Effective Logical Core Utilization;0.7% (0.932 out of 128)
0;Memory Bound;19.8
1;Cache Bound;12.3
1;DRAM Bound;9.2
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;42.1
1;Instruction Mix;
2;SP FLOPs;2.5
3;Packed;51.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;51.9
3;Scalar;48.1
2;DP FLOPs;3.5
3;Packed;35.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;35.0
3;Scalar;65.0
2;x87 FLOPs;0.0
2;Non-FP;94.0
1;FP Arith/Mem Rd Instr. Ratio;0.243718
1;FP Arith/Mem Wr Instr. Ratio;0.521127
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286250
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975909
2;Logical CPU Count;128
