Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.975509
1;SP GFLOPS;0.872427
1;DP GFLOPS;0.467576
1;x87 GFLOPS;0.0
1;IPC;1.199694
1;Average CPU Frequency;3042152744.131462
1;Total Thread Count;
1;CPU Time;7.429927
0;Effective Physical Core Utilization;1.5% (0.935 out of 64)
1;Effective Logical Core Utilization;0.7% (0.932 out of 128)
0;Memory Bound;19.8
1;Cache Bound;12.3
1;DRAM Bound;9.2
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;42.1
1;Instruction Mix;
2;SP FLOPs;2.5
3;Packed;51.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;51.9
3;Scalar;48.1
2;DP FLOPs;3.5
3;Packed;35.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;35.0
3;Scalar;65.0
2;x87 FLOPs;0.0
2;Non-FP;94.0
1;FP Arith/Mem Rd Instr. Ratio;0.243718
1;FP Arith/Mem Wr Instr. Ratio;0.521127
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286250
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975909
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.952037
1;SP GFLOPS;0.924603
1;DP GFLOPS;0.539235
1;x87 GFLOPS;0.0
1;IPC;1.711599
1;Average CPU Frequency;3028008768.908487
1;Total Thread Count;
1;CPU Time;7.423196
0;Effective Physical Core Utilization;1.5% (0.940 out of 64)
1;Effective Logical Core Utilization;0.7% (0.933 out of 128)
0;Memory Bound;18.0
1;Cache Bound;11.4
1;DRAM Bound;9.2
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;48.6
1;Instruction Mix;
2;SP FLOPs;1.7
3;Packed;60.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;60.0
3;Scalar;40.0
2;DP FLOPs;2.6
3;Packed;41.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;41.0
3;Scalar;59.0
2;x87 FLOPs;0.0
2;Non-FP;95.7
1;FP Arith/Mem Rd Instr. Ratio;0.144387
1;FP Arith/Mem Wr Instr. Ratio;0.369998
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286250
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975920
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.125020
1;SP GFLOPS;0.732384
1;DP GFLOPS;0.442415
1;x87 GFLOPS;0.0
1;IPC;1.186784
1;Average CPU Frequency;3116740720.291792
1;Total Thread Count;
1;CPU Time;7.414453
0;Effective Physical Core Utilization;1.4% (0.924 out of 64)
1;Effective Logical Core Utilization;0.7% (0.913 out of 128)
0;Memory Bound;22.7
1;Cache Bound;12.5
1;DRAM Bound;11.3
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;36.9
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;45.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;45.2
3;Scalar;54.8
2;DP FLOPs;3.5
3;Packed;31.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.3
3;Scalar;68.7
2;x87 FLOPs;0.0
2;Non-FP;94.2
1;FP Arith/Mem Rd Instr. Ratio;0.216472
1;FP Arith/Mem Wr Instr. Ratio;0.456623
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286245
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975905
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.015213
1;SP GFLOPS;0.756526
1;DP GFLOPS;0.403798
1;x87 GFLOPS;0.0
1;IPC;1.227611
1;Average CPU Frequency;3015642983.999474
1;Total Thread Count;
1;CPU Time;7.444645
0;Effective Physical Core Utilization;1.5% (0.933 out of 64)
1;Effective Logical Core Utilization;0.7% (0.929 out of 128)
0;Memory Bound;21.0
1;Cache Bound;12.7
1;DRAM Bound;9.9
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;38.4
1;Instruction Mix;
2;SP FLOPs;2.1
3;Packed;51.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;51.3
3;Scalar;48.7
2;DP FLOPs;3.2
3;Packed;29.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.8
3;Scalar;70.2
2;x87 FLOPs;0.0
2;Non-FP;94.7
1;FP Arith/Mem Rd Instr. Ratio;0.209810
1;FP Arith/Mem Wr Instr. Ratio;0.436741
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286246
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975886
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.989513
1;SP GFLOPS;0.941841
1;DP GFLOPS;0.499499
1;x87 GFLOPS;0.0
1;IPC;1.345823
1;Average CPU Frequency;3112921291.504033
1;Total Thread Count;
1;CPU Time;7.427037
0;Effective Physical Core Utilization;1.5% (0.934 out of 64)
1;Effective Logical Core Utilization;0.7% (0.930 out of 128)
0;Memory Bound;20.9
1;Cache Bound;12.3
1;DRAM Bound;9.4
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;46.5
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;55.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;55.3
3;Scalar;44.7
2;DP FLOPs;3.2
3;Packed;39.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;39.8
3;Scalar;60.2
2;x87 FLOPs;0.0
2;Non-FP;94.4
1;FP Arith/Mem Rd Instr. Ratio;0.204108
1;FP Arith/Mem Wr Instr. Ratio;0.552460
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286250
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975994
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.000239
1;SP GFLOPS;0.797275
1;DP GFLOPS;0.428013
1;x87 GFLOPS;0.0
1;IPC;1.246863
1;Average CPU Frequency;3270805666.859605
1;Total Thread Count;
1;CPU Time;3.764678
0;Effective Physical Core Utilization;0.7% (0.479 out of 64)
1;Effective Logical Core Utilization;0.4% (0.471 out of 128)
0;Memory Bound;26.9
1;Cache Bound;15.7
1;DRAM Bound;12.7
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;44.0
1;Instruction Mix;
2;SP FLOPs;4.1
3;Packed;56.5
4;128-bit;0.0
4;256-bit;7.3
4;512-bit;49.2
3;Scalar;43.5
2;DP FLOPs;5.6
3;Packed;35.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;35.0
3;Scalar;65.0
2;x87 FLOPs;0.0
2;Non-FP;90.3
1;FP Arith/Mem Rd Instr. Ratio;0.361098
1;FP Arith/Mem Wr Instr. Ratio;0.959805
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286250
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976001
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.978166
1;SP GFLOPS;0.696344
1;DP GFLOPS;0.386517
1;x87 GFLOPS;0.0
1;IPC;1.243607
1;Average CPU Frequency;3039992521.962024
1;Total Thread Count;
1;CPU Time;7.444020
0;Effective Physical Core Utilization;1.5% (0.937 out of 64)
1;Effective Logical Core Utilization;0.7% (0.933 out of 128)
0;Memory Bound;20.1
1;Cache Bound;13.0
1;DRAM Bound;9.8
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;36.4
1;Instruction Mix;
2;SP FLOPs;2.2
3;Packed;42.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;42.2
3;Scalar;57.8
2;DP FLOPs;2.7
3;Packed;31.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.7
3;Scalar;68.3
2;x87 FLOPs;0.0
2;Non-FP;95.1
1;FP Arith/Mem Rd Instr. Ratio;0.193252
1;FP Arith/Mem Wr Instr. Ratio;0.393656
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286248
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.962485
1;SP GFLOPS;0.813437
1;DP GFLOPS;0.522283
1;x87 GFLOPS;0.0
1;IPC;1.212963
1;Average CPU Frequency;3083929913.529831
1;Total Thread Count;
1;CPU Time;7.414862
0;Effective Physical Core Utilization;1.5% (0.940 out of 64)
1;Effective Logical Core Utilization;0.7% (0.931 out of 128)
0;Memory Bound;23.1
1;Cache Bound;12.5
1;DRAM Bound;9.2
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;48.3
1;Instruction Mix;
2;SP FLOPs;1.9
3;Packed;65.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;65.1
3;Scalar;34.9
2;DP FLOPs;3.5
3;Packed;39.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;39.2
3;Scalar;60.8
2;x87 FLOPs;0.0
2;Non-FP;94.5
1;FP Arith/Mem Rd Instr. Ratio;0.205069
1;FP Arith/Mem Wr Instr. Ratio;0.443355
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286247
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975869
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.057132
1;SP GFLOPS;0.787032
1;DP GFLOPS;0.473735
1;x87 GFLOPS;0.0
1;IPC;1.761423
1;Average CPU Frequency;2968671271.874714
1;Total Thread Count;
1;CPU Time;7.416522
0;Effective Physical Core Utilization;1.4% (0.928 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;17.6
1;Cache Bound;11.6
1;DRAM Bound;9.5
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;45.3
1;Instruction Mix;
2;SP FLOPs;1.5
3;Packed;60.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;60.9
3;Scalar;39.1
2;DP FLOPs;2.6
3;Packed;36.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;36.2
3;Scalar;63.8
2;x87 FLOPs;0.0
2;Non-FP;95.9
1;FP Arith/Mem Rd Instr. Ratio;0.144575
1;FP Arith/Mem Wr Instr. Ratio;0.358560
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286246
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975969
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.151786
1;SP GFLOPS;0.920457
1;DP GFLOPS;0.489635
1;x87 GFLOPS;0.0
1;IPC;0.971138
1;Average CPU Frequency;3130776128.040031
1;Total Thread Count;
1;CPU Time;7.432916
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.912 out of 128)
0;Memory Bound;21.0
1;Cache Bound;12.6
1;DRAM Bound;8.6
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;46.3
1;Instruction Mix;
2;SP FLOPs;3.0
3;Packed;55.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;55.1
3;Scalar;44.9
2;DP FLOPs;4.0
3;Packed;39.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;39.6
3;Scalar;60.4
2;x87 FLOPs;0.0
2;Non-FP;93.0
1;FP Arith/Mem Rd Instr. Ratio;0.284705
1;FP Arith/Mem Wr Instr. Ratio;0.674395
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286250
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975921
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.069423
1;SP GFLOPS;0.934878
1;DP GFLOPS;0.498868
1;x87 GFLOPS;0.0
1;IPC;1.225865
1;Average CPU Frequency;3113398616.188871
1;Total Thread Count;
1;CPU Time;7.433473
0;Effective Physical Core Utilization;1.5% (0.930 out of 64)
1;Effective Logical Core Utilization;0.7% (0.921 out of 128)
0;Memory Bound;21.6
1;Cache Bound;12.7
1;DRAM Bound;9.3
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;45.4
1;Instruction Mix;
2;SP FLOPs;2.6
3;Packed;55.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;55.5
3;Scalar;44.5
2;DP FLOPs;3.5
3;Packed;37.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;37.9
3;Scalar;62.1
2;x87 FLOPs;0.0
2;Non-FP;93.9
1;FP Arith/Mem Rd Instr. Ratio;0.234285
1;FP Arith/Mem Wr Instr. Ratio;0.532146
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286246
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.959836
1;SP GFLOPS;0.920406
1;DP GFLOPS;0.534156
1;x87 GFLOPS;0.0
1;IPC;1.243296
1;Average CPU Frequency;3070205738.636046
1;Total Thread Count;
1;CPU Time;7.428912
0;Effective Physical Core Utilization;1.5% (0.941 out of 64)
1;Effective Logical Core Utilization;0.7% (0.933 out of 128)
0;Memory Bound;21.1
1;Cache Bound;12.4
1;DRAM Bound;7.9
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;47.8
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;57.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;57.4
3;Scalar;42.6
2;DP FLOPs;3.4
3;Packed;41.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;41.1
3;Scalar;58.9
2;x87 FLOPs;0.0
2;Non-FP;94.2
1;FP Arith/Mem Rd Instr. Ratio;0.218841
1;FP Arith/Mem Wr Instr. Ratio;0.465908
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286247
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975876
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.992735
1;SP GFLOPS;0.760207
1;DP GFLOPS;0.400676
1;x87 GFLOPS;0.0
1;IPC;0.976067
1;Average CPU Frequency;3113658488.886512
1;Total Thread Count;
1;CPU Time;7.444740
0;Effective Physical Core Utilization;1.5% (0.937 out of 64)
1;Effective Logical Core Utilization;0.7% (0.931 out of 128)
0;Memory Bound;21.7
1;Cache Bound;13.1
1;DRAM Bound;9.5
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;38.1
1;Instruction Mix;
2;SP FLOPs;2.5
3;Packed;51.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;51.5
3;Scalar;48.5
2;DP FLOPs;3.8
3;Packed;29.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.3
3;Scalar;70.7
2;x87 FLOPs;0.0
2;Non-FP;93.7
1;FP Arith/Mem Rd Instr. Ratio;0.253453
1;FP Arith/Mem Wr Instr. Ratio;0.584594
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286249
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975909
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.166121
1;SP GFLOPS;0.739132
1;DP GFLOPS;0.389902
1;x87 GFLOPS;0.0
1;IPC;1.229235
1;Average CPU Frequency;3301451453.582164
1;Total Thread Count;
1;CPU Time;7.432930
0;Effective Physical Core Utilization;1.3% (0.818 out of 64)
1;Effective Logical Core Utilization;0.6% (0.811 out of 128)
0;Memory Bound;19.7
1;Cache Bound;12.1
1;DRAM Bound;9.6
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;41.4
1;Instruction Mix;
2;SP FLOPs;2.2
3;Packed;51.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;51.8
3;Scalar;48.2
2;DP FLOPs;3.0
3;Packed;33.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.9
3;Scalar;66.1
2;x87 FLOPs;0.0
2;Non-FP;94.8
1;FP Arith/Mem Rd Instr. Ratio;0.203269
1;FP Arith/Mem Wr Instr. Ratio;0.409274
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3304522
1;Collection start time;17:35:18 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975871
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.106082
1;SP GFLOPS;0.907664
1;DP GFLOPS;0.473091
1;x87 GFLOPS;0.0
1;IPC;0.958476
1;Average CPU Frequency;2963635018.877920
1;Total Thread Count;
1;CPU Time;7.437845
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.918 out of 128)
0;Memory Bound;22.0
1;Cache Bound;13.0
1;DRAM Bound;8.7
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;44.2
1;Instruction Mix;
2;SP FLOPs;3.2
3;Packed;53.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;53.0
3;Scalar;47.0
2;DP FLOPs;4.2
3;Packed;37.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;37.4
3;Scalar;62.6
2;x87 FLOPs;0.0
2;Non-FP;92.6
1;FP Arith/Mem Rd Instr. Ratio;0.291997
1;FP Arith/Mem Wr Instr. Ratio;0.736954
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286246
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975872
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.980812
1;SP GFLOPS;0.916932
1;DP GFLOPS;0.537460
1;x87 GFLOPS;0.0
1;IPC;1.255821
1;Average CPU Frequency;3061293026.913054
1;Total Thread Count;
1;CPU Time;7.430744
0;Effective Physical Core Utilization;1.5% (0.939 out of 64)
1;Effective Logical Core Utilization;0.7% (0.931 out of 128)
0;Memory Bound;21.2
1;Cache Bound;12.6
1;DRAM Bound;8.0
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;47.5
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;57.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;57.2
3;Scalar;42.8
2;DP FLOPs;3.5
3;Packed;40.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;40.9
3;Scalar;59.1
2;x87 FLOPs;0.0
2;Non-FP;94.2
1;FP Arith/Mem Rd Instr. Ratio;0.217008
1;FP Arith/Mem Wr Instr. Ratio;0.465878
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220526-1048
1;Result Size;3286246
1;Collection start time;17:35:19 26/05/2022 UTC
1;Collection stop time;17:35:27 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975853
2;Logical CPU Count;128
