/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;30.918386
1;SP GFLOPS;9.045803
1;DP GFLOPS;0.767072
1;x87 GFLOPS;0.0
1;IPC;1.219602
1;Average CPU Frequency;3168714636.505483
1;Total Thread Count;
1;CPU Time;29.247870
0;Effective Physical Core Utilization;1.5% (0.947 out of 64)
1;Effective Logical Core Utilization;0.7% (0.946 out of 128)
0;Memory Bound;28.4
1;Cache Bound;25.5
1;DRAM Bound;3.2
1;NUMA: % of Remote Accesses;6.6
0;Vectorization;72.4
1;Instruction Mix;
2;SP FLOPs;14.0
3;Packed;92.7
4;128-bit;0.0
4;256-bit;21.1
4;512-bit;71.6
3;Scalar;7.3
2;DP FLOPs;5.9
3;Packed;24.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;24.0
3;Scalar;76.0
2;x87 FLOPs;0.0
2;Non-FP;80.1
1;FP Arith/Mem Rd Instr. Ratio;0.840711
1;FP Arith/Mem Wr Instr. Ratio;2.423794
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220703-1452
1;Result Size;3286394
1;Collection start time;20:43:17 03/07/2022 UTC
1;Collection stop time;20:43:48 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977872
2;Logical CPU Count;128
