Intel(R) VTune(TM) Amplifier summary
Number of nodes;2

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;38.326074
1;SP GFLOPS;0.000000
1;DP GFLOPS;3.254797
1;x87 GFLOPS;0.0
1;IPC;1.182855
1;Average CPU Frequency;3286312936.298460
1;Total Thread Count;
1;CPU Time;18.962507
0;Effective Physical Core Utilization;0.8% (0.497 out of 64)
1;Effective Logical Core Utilization;0.4% (0.495 out of 128)
0;Memory Bound;22.0
1;Cache Bound;20.1
1;DRAM Bound;3.7
1;NUMA: % of Remote Accesses;0.1
0;Vectorization;96.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;15.6
3;Packed;96.2
4;128-bit;1.4
4;256-bit;0.0
4;512-bit;94.8
3;Scalar;3.8
2;x87 FLOPs;0.0
2;Non-FP;84.4
1;FP Arith/Mem Rd Instr. Ratio;0.900892
1;FP Arith/Mem Wr Instr. Ratio;2.552844
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220530-1006
1;Result Size;3304539
1;Collection start time;16:13:12 31/05/2022 UTC
1;Collection stop time;16:13:50 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;37.685552
1;SP GFLOPS;0.000000
1;DP GFLOPS;3.336720
1;x87 GFLOPS;0.0
1;IPC;1.167835
1;Average CPU Frequency;3289126901.300925
1;Total Thread Count;
1;CPU Time;18.922173
0;Effective Physical Core Utilization;0.8% (0.504 out of 64)
1;Effective Logical Core Utilization;0.4% (0.502 out of 128)
0;Memory Bound;22.0
1;Cache Bound;20.4
1;DRAM Bound;3.6
1;NUMA: % of Remote Accesses;0.2
0;Vectorization;95.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;16.0
3;Packed;95.5
4;128-bit;1.4
4;256-bit;0.0
4;512-bit;94.1
3;Scalar;4.5
2;x87 FLOPs;0.0
2;Non-FP;84.0
1;FP Arith/Mem Rd Instr. Ratio;0.930634
1;FP Arith/Mem Wr Instr. Ratio;2.568618
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220530-1006
1;Result Size;3286258
1;Collection start time;16:13:12 31/05/2022 UTC
1;Collection stop time;16:13:50 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983905
2;Logical CPU Count;128
