/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.584238
1;SP GFLOPS;0.665491
1;DP GFLOPS;0.012016
1;x87 GFLOPS;0.0
1;IPC;1.499869
1;Average CPU Frequency;2526658236.810664
1;Total Thread Count;
1;CPU Time;1.592688
0;Effective Physical Core Utilization;1.0% (0.636 out of 64)
1;Effective Logical Core Utilization;0.5% (0.616 out of 128)
0;Memory Bound;7.9
1;Cache Bound;13.4
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;5.3
0;Vectorization;89.9
1;Instruction Mix;
2;SP FLOPs;1.1
3;Packed;97.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;97.5
3;Scalar;2.5
2;DP FLOPs;0.1
3;Packed;21.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.9
3;Scalar;78.1
2;x87 FLOPs;0.0
2;Non-FP;98.7
1;FP Arith/Mem Rd Instr. Ratio;0.045294
1;FP Arith/Mem Wr Instr. Ratio;0.072332
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286182
1;Collection start time;14:50:29 31/05/2022 UTC
1;Collection stop time;14:50:31 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983932
2;Logical CPU Count;128
