Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.728953
1;SP GFLOPS;1.103473
1;DP GFLOPS;0.155302
1;x87 GFLOPS;0.0
1;IPC;1.552322
1;Average CPU Frequency;3263638904.257776
1;Total Thread Count;
1;CPU Time;2.148279
0;Effective Physical Core Utilization;0.7% (0.468 out of 64)
1;Effective Logical Core Utilization;0.4% (0.454 out of 128)
0;Memory Bound;17.4
1;Cache Bound;19.1
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;93.1
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;98.2
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;97.3
3;Scalar;1.8
2;DP FLOPs;0.8
3;Packed;78.1
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;77.2
3;Scalar;21.9
2;x87 FLOPs;0.0
2;Non-FP;96.8
1;FP Arith/Mem Rd Instr. Ratio;0.123426
1;FP Arith/Mem Wr Instr. Ratio;0.209908
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286224
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984120
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.833790
1;SP GFLOPS;0.910354
1;DP GFLOPS;0.121877
1;x87 GFLOPS;0.0
1;IPC;1.403275
1;Average CPU Frequency;2998437932.462719
1;Total Thread Count;
1;CPU Time;4.182540
0;Effective Physical Core Utilization;1.4% (0.884 out of 64)
1;Effective Logical Core Utilization;0.7% (0.865 out of 128)
0;Memory Bound;14.2
1;Cache Bound;15.0
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;2.9
0;Vectorization;92.2
1;Instruction Mix;
2;SP FLOPs;1.4
3;Packed;98.2
4;128-bit;1.3
4;256-bit;0.0
4;512-bit;96.9
3;Scalar;1.8
2;DP FLOPs;0.5
3;Packed;74.5
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;73.5
3;Scalar;25.5
2;x87 FLOPs;0.0
2;Non-FP;98.1
1;FP Arith/Mem Rd Instr. Ratio;0.072379
1;FP Arith/Mem Wr Instr. Ratio;0.120560
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286225
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983908
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.741753
1;SP GFLOPS;1.159944
1;DP GFLOPS;0.200229
1;x87 GFLOPS;0.0
1;IPC;1.603534
1;Average CPU Frequency;2723609207.219385
1;Total Thread Count;
1;CPU Time;4.201087
0;Effective Physical Core Utilization;1.4% (0.902 out of 64)
1;Effective Logical Core Utilization;0.7% (0.886 out of 128)
0;Memory Bound;11.6
1;Cache Bound;14.0
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;2.6
0;Vectorization;91.9
1;Instruction Mix;
2;SP FLOPs;1.5
3;Packed;98.3
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;97.7
3;Scalar;1.7
2;DP FLOPs;0.7
3;Packed;76.8
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;76.3
3;Scalar;23.2
2;x87 FLOPs;0.0
2;Non-FP;97.8
1;FP Arith/Mem Rd Instr. Ratio;0.081295
1;FP Arith/Mem Wr Instr. Ratio;0.133523
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286220
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984137
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.739084
1;SP GFLOPS;1.097045
1;DP GFLOPS;0.132746
1;x87 GFLOPS;0.0
1;IPC;1.630588
1;Average CPU Frequency;2738016259.806518
1;Total Thread Count;
1;CPU Time;4.203086
0;Effective Physical Core Utilization;1.4% (0.899 out of 64)
1;Effective Logical Core Utilization;0.7% (0.887 out of 128)
0;Memory Bound;10.2
1;Cache Bound;15.3
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;3.4
0;Vectorization;89.2
1;Instruction Mix;
2;SP FLOPs;1.3
3;Packed;98.3
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;97.3
3;Scalar;1.7
2;DP FLOPs;0.5
3;Packed;63.2
4;128-bit;0.0
4;256-bit;0.8
4;512-bit;62.4
3;Scalar;36.8
2;x87 FLOPs;0.0
2;Non-FP;98.2
1;FP Arith/Mem Rd Instr. Ratio;0.069366
1;FP Arith/Mem Wr Instr. Ratio;0.110906
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286228
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983912
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.857002
1;SP GFLOPS;1.137605
1;DP GFLOPS;0.175286
1;x87 GFLOPS;0.0
1;IPC;1.597417
1;Average CPU Frequency;2734079165.300632
1;Total Thread Count;
1;CPU Time;4.202149
0;Effective Physical Core Utilization;1.4% (0.877 out of 64)
1;Effective Logical Core Utilization;0.7% (0.865 out of 128)
0;Memory Bound;11.5
1;Cache Bound;14.1
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;92.4
1;Instruction Mix;
2;SP FLOPs;1.5
3;Packed;98.1
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;97.4
3;Scalar;1.9
2;DP FLOPs;0.6
3;Packed;77.4
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;76.8
3;Scalar;22.6
2;x87 FLOPs;0.0
2;Non-FP;97.9
1;FP Arith/Mem Rd Instr. Ratio;0.079884
1;FP Arith/Mem Wr Instr. Ratio;0.131486
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286223
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984100
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.750788
1;SP GFLOPS;0.942481
1;DP GFLOPS;0.160035
1;x87 GFLOPS;0.0
1;IPC;1.690815
1;Average CPU Frequency;3246668075.463094
1;Total Thread Count;
1;CPU Time;2.162513
0;Effective Physical Core Utilization;0.7% (0.470 out of 64)
1;Effective Logical Core Utilization;0.4% (0.455 out of 128)
0;Memory Bound;14.0
1;Cache Bound;17.6
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;3.5
0;Vectorization;89.6
1;Instruction Mix;
2;SP FLOPs;2.0
3;Packed;98.0
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;97.2
3;Scalar;2.0
2;DP FLOPs;0.9
3;Packed;70.7
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;70.0
3;Scalar;29.3
2;x87 FLOPs;0.0
2;Non-FP;97.1
1;FP Arith/Mem Rd Instr. Ratio;0.116812
1;FP Arith/Mem Wr Instr. Ratio;0.191386
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286216
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983983
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.702439
1;SP GFLOPS;1.104869
1;DP GFLOPS;0.224810
1;x87 GFLOPS;0.0
1;IPC;1.681249
1;Average CPU Frequency;3289212592.620116
1;Total Thread Count;
1;CPU Time;4.198875
0;Effective Physical Core Utilization;1.4% (0.912 out of 64)
1;Effective Logical Core Utilization;0.7% (0.893 out of 128)
0;Memory Bound;11.3
1;Cache Bound;13.4
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;3.3
0;Vectorization;92.0
1;Instruction Mix;
2;SP FLOPs;1.2
3;Packed;98.1
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;97.5
3;Scalar;1.9
2;DP FLOPs;0.6
3;Packed;79.4
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;78.9
3;Scalar;20.6
2;x87 FLOPs;0.0
2;Non-FP;98.3
1;FP Arith/Mem Rd Instr. Ratio;0.065180
1;FP Arith/Mem Wr Instr. Ratio;0.106876
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286221
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.693266
1;SP GFLOPS;1.276240
1;DP GFLOPS;0.200663
1;x87 GFLOPS;0.0
1;IPC;1.652330
1;Average CPU Frequency;2706437079.463147
1;Total Thread Count;
1;CPU Time;4.201365
0;Effective Physical Core Utilization;1.4% (0.906 out of 64)
1;Effective Logical Core Utilization;0.7% (0.895 out of 128)
0;Memory Bound;10.3
1;Cache Bound;13.8
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;91.2
1;Instruction Mix;
2;SP FLOPs;1.6
3;Packed;98.5
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;97.8
3;Scalar;1.5
2;DP FLOPs;0.6
3;Packed;73.1
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;72.6
3;Scalar;26.9
2;x87 FLOPs;0.0
2;Non-FP;97.7
1;FP Arith/Mem Rd Instr. Ratio;0.089265
1;FP Arith/Mem Wr Instr. Ratio;0.142783
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286228
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983981
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.698366
1;SP GFLOPS;1.181423
1;DP GFLOPS;0.142708
1;x87 GFLOPS;0.0
1;IPC;1.628638
1;Average CPU Frequency;2699541483.809090
1;Total Thread Count;
1;CPU Time;4.214155
0;Effective Physical Core Utilization;1.4% (0.907 out of 64)
1;Effective Logical Core Utilization;0.7% (0.897 out of 128)
0;Memory Bound;10.7
1;Cache Bound;15.2
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;89.6
1;Instruction Mix;
2;SP FLOPs;1.5
3;Packed;98.5
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;97.4
3;Scalar;1.5
2;DP FLOPs;0.5
3;Packed;64.1
4;128-bit;0.0
4;256-bit;0.8
4;512-bit;63.3
3;Scalar;35.9
2;x87 FLOPs;0.0
2;Non-FP;98.0
1;FP Arith/Mem Rd Instr. Ratio;0.075668
1;FP Arith/Mem Wr Instr. Ratio;0.121238
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286227
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.693275
1;SP GFLOPS;1.224261
1;DP GFLOPS;0.189432
1;x87 GFLOPS;0.0
1;IPC;1.631778
1;Average CPU Frequency;2716572277.940020
1;Total Thread Count;
1;CPU Time;4.201031
0;Effective Physical Core Utilization;1.4% (0.903 out of 64)
1;Effective Logical Core Utilization;0.7% (0.895 out of 128)
0;Memory Bound;11.2
1;Cache Bound;14.2
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;2.8
0;Vectorization;93.2
1;Instruction Mix;
2;SP FLOPs;1.6
3;Packed;98.6
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;98.0
3;Scalar;1.4
2;DP FLOPs;0.6
3;Packed;78.7
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;78.2
3;Scalar;21.3
2;x87 FLOPs;0.0
2;Non-FP;97.8
1;FP Arith/Mem Rd Instr. Ratio;0.083195
1;FP Arith/Mem Wr Instr. Ratio;0.137404
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286228
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.935723
1;SP GFLOPS;0.817331
1;DP GFLOPS;0.124676
1;x87 GFLOPS;0.0
1;IPC;1.479558
1;Average CPU Frequency;2860711902.170359
1;Total Thread Count;
1;CPU Time;4.205398
0;Effective Physical Core Utilization;1.1% (0.721 out of 64)
1;Effective Logical Core Utilization;0.6% (0.708 out of 128)
0;Memory Bound;10.7
1;Cache Bound;15.3
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;2.9
0;Vectorization;88.4
1;Instruction Mix;
2;SP FLOPs;1.3
3;Packed;97.9
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;96.9
3;Scalar;2.1
2;DP FLOPs;0.5
3;Packed;66.0
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;65.3
3;Scalar;34.0
2;x87 FLOPs;0.0
2;Non-FP;98.2
1;FP Arith/Mem Rd Instr. Ratio;0.070706
1;FP Arith/Mem Wr Instr. Ratio;0.112157
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3304503
1;Collection start time;14:56:37 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983915
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.694770
1;SP GFLOPS;1.150784
1;DP GFLOPS;0.171242
1;x87 GFLOPS;0.0
1;IPC;1.673494
1;Average CPU Frequency;2786863082.040507
1;Total Thread Count;
1;CPU Time;4.199703
0;Effective Physical Core Utilization;1.4% (0.909 out of 64)
1;Effective Logical Core Utilization;0.7% (0.895 out of 128)
0;Memory Bound;10.3
1;Cache Bound;14.4
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;3.0
0;Vectorization;89.8
1;Instruction Mix;
2;SP FLOPs;1.4
3;Packed;98.2
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;97.3
3;Scalar;1.8
2;DP FLOPs;0.6
3;Packed;68.8
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;68.2
3;Scalar;31.2
2;x87 FLOPs;0.0
2;Non-FP;98.1
1;FP Arith/Mem Rd Instr. Ratio;0.073854
1;FP Arith/Mem Wr Instr. Ratio;0.125373
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286222
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983936
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.719482
1;SP GFLOPS;1.216056
1;DP GFLOPS;0.151895
1;x87 GFLOPS;0.0
1;IPC;1.624722
1;Average CPU Frequency;2698609084.479475
1;Total Thread Count;
1;CPU Time;4.213071
0;Effective Physical Core Utilization;1.4% (0.905 out of 64)
1;Effective Logical Core Utilization;0.7% (0.893 out of 128)
0;Memory Bound;10.6
1;Cache Bound;14.5
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;2.8
0;Vectorization;90.0
1;Instruction Mix;
2;SP FLOPs;1.5
3;Packed;98.7
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;97.7
3;Scalar;1.3
2;DP FLOPs;0.5
3;Packed;65.2
4;128-bit;0.0
4;256-bit;0.8
4;512-bit;64.4
3;Scalar;34.8
2;x87 FLOPs;0.0
2;Non-FP;97.9
1;FP Arith/Mem Rd Instr. Ratio;0.078763
1;FP Arith/Mem Wr Instr. Ratio;0.126360
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286224
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983946
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.809015
1;SP GFLOPS;0.964193
1;DP GFLOPS;0.136538
1;x87 GFLOPS;0.0
1;IPC;1.484945
1;Average CPU Frequency;2705198833.637996
1;Total Thread Count;
1;CPU Time;4.223795
0;Effective Physical Core Utilization;1.4% (0.889 out of 64)
1;Effective Logical Core Utilization;0.7% (0.878 out of 128)
0;Memory Bound;10.7
1;Cache Bound;15.9
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;87.1
1;Instruction Mix;
2;SP FLOPs;1.3
3;Packed;96.6
4;128-bit;1.2
4;256-bit;0.0
4;512-bit;95.5
3;Scalar;3.4
2;DP FLOPs;0.5
3;Packed;63.4
4;128-bit;0.0
4;256-bit;0.8
4;512-bit;62.6
3;Scalar;36.6
2;x87 FLOPs;0.0
2;Non-FP;98.2
1;FP Arith/Mem Rd Instr. Ratio;0.070041
1;FP Arith/Mem Wr Instr. Ratio;0.109965
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286225
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.674156
1;SP GFLOPS;1.265818
1;DP GFLOPS;0.183602
1;x87 GFLOPS;0.0
1;IPC;1.804498
1;Average CPU Frequency;2703293999.671386
1;Total Thread Count;
1;CPU Time;4.199528
0;Effective Physical Core Utilization;1.4% (0.910 out of 64)
1;Effective Logical Core Utilization;0.7% (0.898 out of 128)
0;Memory Bound;10.3
1;Cache Bound;14.2
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;2.5
0;Vectorization;90.5
1;Instruction Mix;
2;SP FLOPs;1.5
3;Packed;98.6
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;97.6
3;Scalar;1.4
2;DP FLOPs;0.6
3;Packed;69.8
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;69.2
3;Scalar;30.2
2;x87 FLOPs;0.0
2;Non-FP;97.9
1;FP Arith/Mem Rd Instr. Ratio;0.076826
1;FP Arith/Mem Wr Instr. Ratio;0.130418
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286230
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.693575
1;SP GFLOPS;1.046703
1;DP GFLOPS;0.209588
1;x87 GFLOPS;0.0
1;IPC;1.628621
1;Average CPU Frequency;2698591076.719494
1;Total Thread Count;
1;CPU Time;4.194075
0;Effective Physical Core Utilization;1.4% (0.904 out of 64)
1;Effective Logical Core Utilization;0.7% (0.894 out of 128)
0;Memory Bound;12.0
1;Cache Bound;14.1
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;3.3
0;Vectorization;91.7
1;Instruction Mix;
2;SP FLOPs;1.4
3;Packed;98.3
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;97.6
3;Scalar;1.7
2;DP FLOPs;0.7
3;Packed;78.2
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;77.6
3;Scalar;21.8
2;x87 FLOPs;0.0
2;Non-FP;98.0
1;FP Arith/Mem Rd Instr. Ratio;0.076799
1;FP Arith/Mem Wr Instr. Ratio;0.126322
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286219
1;Collection start time;14:56:38 31/05/2022 UTC
1;Collection stop time;14:56:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
