Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220519/hwmetrics/results.instance-20220519-1049,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.793059
1;SP GFLOPS;11.354985
1;DP GFLOPS;3.827068
1;x87 GFLOPS;0.000002
1;IPC;0.796553
1;Average CPU Frequency;1820850345.446521
1;Total Thread Count;
1;CPU Time;44.035993
0;Effective Physical Core Utilization;16.8% (10.722 out of 64)
1;Effective Logical Core Utilization;9.1% (11.610 out of 128)
0;Memory Bound;30.6
1;Cache Bound;22.5
1;DRAM Bound;2.3
2;DRAM Bandwidth Bound;3.1
1;NUMA: % of Remote Accesses;2.2
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;50.000000;119.198000;4.937888;3.1
1;DRAM Single-Package, GB/sec;25.000000;60.129400;2.720497;3.1
1;UPI Outgoing, GB/sec;[Unknown];27.254600;1.431677;100.0
0;Vectorization;90.6
1;Instruction Mix;
2;SP FLOPs;2.9
3;Packed;100.0
4;128-bit;1.2
4;256-bit;0.0
4;512-bit;98.8
3;Scalar;0.0
2;DP FLOPs;2.3
3;Packed;79.1
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;78.7
3;Scalar;20.9
2;x87 FLOPs;0.0
2;Non-FP;94.8
1;FP Arith/Mem Rd Instr. Ratio;0.280049
1;FP Arith/Mem Wr Instr. Ratio;0.618720
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.timer" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1027-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220519-1049
1;Result Size;6112431
1;Collection start time;14:17:55 19/05/2022 UTC
1;Collection stop time;14:17:59 19/05/2022 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593987102
2;Logical CPU Count;128
