/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.335150
1;SP GFLOPS;7.316535
1;DP GFLOPS;0.736665
1;x87 GFLOPS;0.0
1;IPC;1.124359
1;Average CPU Frequency;2902350102.403640
1;Total Thread Count;
1;CPU Time;11.052547
0;Effective Physical Core Utilization;1.3% (0.831 out of 64)
1;Effective Logical Core Utilization;0.6% (0.829 out of 128)
0;Memory Bound;34.1
1;Cache Bound;23.1
1;DRAM Bound;9.9
1;NUMA: % of Remote Accesses;2.6
0;Vectorization;65.8
1;Instruction Mix;
2;SP FLOPs;14.9
3;Packed;92.7
4;128-bit;0.0
4;256-bit;17.5
4;512-bit;75.2
3;Scalar;7.3
2;DP FLOPs;8.6
3;Packed;19.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.3
3;Scalar;80.7
2;x87 FLOPs;0.0
2;Non-FP;76.6
1;FP Arith/Mem Rd Instr. Ratio;1.055482
1;FP Arith/Mem Wr Instr. Ratio;3.522599
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220601-1914
1;Result Size;3286278
1;Collection start time;18:23:15 01/06/2022 UTC
1;Collection stop time;18:23:28 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979078
2;Logical CPU Count;128
