/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,57.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.455533
1;SP GFLOPS;7.118496
1;DP GFLOPS;0.724485
1;x87 GFLOPS;0.0
1;IPC;1.118487
1;Average CPU Frequency;3009043698.912101
1;Total Thread Count;
1;CPU Time;11.055745
0;Effective Physical Core Utilization;1.3% (0.824 out of 64)
1;Effective Logical Core Utilization;0.6% (0.822 out of 128)
0;Memory Bound;33.7
1;Cache Bound;22.8
1;DRAM Bound;10.0
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;65.4
1;Instruction Mix;
2;SP FLOPs;14.5
3;Packed;92.5
4;128-bit;0.0
4;256-bit;17.9
4;512-bit;74.7
3;Scalar;7.5
2;DP FLOPs;8.5
3;Packed;19.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.1
3;Scalar;80.9
2;x87 FLOPs;0.0
2;Non-FP;77.0
1;FP Arith/Mem Rd Instr. Ratio;1.030641
1;FP Arith/Mem Wr Instr. Ratio;3.454299
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220601-1914
1;Result Size;3286284
1;Collection start time;18:23:15 01/06/2022 UTC
1;Collection stop time;18:23:28 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979093
2;Logical CPU Count;128
