/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;208.811007
1;SP GFLOPS;1.579008
1;DP GFLOPS;0.832498
1;x87 GFLOPS;0.0
1;IPC;1.096349
1;Average CPU Frequency;3274969781.465961
1;Total Thread Count;
1;CPU Time;206.656171
0;Effective Physical Core Utilization;1.5% (0.990 out of 64)
1;Effective Logical Core Utilization;0.8% (0.990 out of 128)
0;Memory Bound;32.9
1;Cache Bound;15.4
1;DRAM Bound;20.3
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;42.9
1;Instruction Mix;
2;SP FLOPs;4.1
3;Packed;55.1
4;128-bit;0.0
4;256-bit;1.4
4;512-bit;53.7
3;Scalar;44.9
2;DP FLOPs;5.9
3;Packed;34.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.3
3;Scalar;65.7
2;x87 FLOPs;0.0
2;Non-FP;90.0
1;FP Arith/Mem Rd Instr. Ratio;0.375177
1;FP Arith/Mem Wr Instr. Ratio;1.017754
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220703-1452
1;Result Size;3286441
1;Collection start time;15:52:57 03/07/2022 UTC
1;Collection stop time;15:56:26 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977884
2;Logical CPU Count;128
