Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:48:35   1.3   0.0   2.0  96.7   0.0    1  11844   7640   67  132    2 126.56 
10:48:35   0.7   0.0   2.6  96.7   0.0    1  25294  11634    0    0    0 121.65 
10:48:36   0.0   0.0   0.3  99.6   0.0    2  23876  10106    0    0    0 115.80 
10:48:36   0.0   0.0   0.3  99.7   0.0    2  22522   8626    0    0    0 115.17 
10:48:37   0.0   0.0   0.4  99.6   0.0    2  23866   9562    0    0    0 115.98 
10:48:37   0.0   0.0   0.2  99.7   0.0    2  22056   8954    0    0    0 115.55 
10:48:38   0.0   0.0   0.1  99.8   0.0    1  23052   8652    0    0    0 115.71 
10:48:38   0.0   0.0   0.2  99.7   0.0    3  23230   9010    0    0    0 115.69 
10:48:39   0.0   0.0   0.3  99.7   0.0    1  23406   9314    0    0    0 115.49 
10:48:39   0.0   0.0   0.3  99.7   0.0    2  23518   9426    0    0    0 115.82 
10:48:40   0.1   0.0   0.3  99.7   0.0    1  23304   9986    0    0    0 116.05 
10:48:40   0.2   0.0   0.9  98.9   0.0    5  23634  10916    0    0    0 117.23 
10:48:41  33.2   0.0   3.1  63.7   0.0   65  13726  15722    0    0    0 270.94 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   2.7   0.0   0.8  96.4   0.0  6.8 21794.5 9965.2  5.2 10.2  0.2 129.05 
 GeoMean   0.1   0.0   0.5  95.8   0.0  2.2 21328.1 9808.9  0.0  0.0  0.0 124.98 
  StdDev   8.8   0.0   1.0   9.5   0.0 16.8 3926.8 1933.2 17.9 35.2  0.5  41.08 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.1  63.7   0.0  1.0 11844.0 7640.0  0.0  0.0  0.0 115.17 
 Maximum  33.2   0.0   3.1  99.8   0.0 65.0 25294.0 15722.0 67.0 132.0  2.0 270.94 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 129.05 Watts on average with standard deviation 41.08 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
