Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:57:58   0.6   0.0   1.0  98.3   0.0    1  10666   3316   35   68    2 136.08 
10:57:59   0.4   0.0   0.8  98.9   0.0    1  26288  10364    0    0    0 119.37 
10:57:59   0.0   0.0   0.3  99.7   0.0    1  27568  10930    0    0    0 116.63 
10:58:00   0.0   0.0   0.3  99.6   0.0    1  28376  10512    0    0    0 116.88 
10:58:00   0.1   0.0   0.3  99.7   0.0    1  30312  12738    2    1    0 123.57 
10:58:01   7.0   0.0   2.0  91.0   0.0   33  25230  11336    0    0    0 150.44 
10:58:01  25.2   0.0   0.8  73.9   0.0   34   6464  10948   18   16   15 274.10 
10:58:02  25.1   0.0   0.3  74.6   0.0   33   1958  11152   54   57   57 281.69 
10:58:02  25.0   0.0   0.1  74.8   0.0   33    544   9152    9    7    8 313.31 
10:58:03  25.0   0.0   0.0  75.0   0.0   33    530   8938    0    0    0 361.07 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average  10.8   0.0   0.6  88.5   0.0 17.1 15793.6 9938.6 11.8 14.9  8.2 199.31 
 GeoMean   1.4   0.0   0.4  87.8   0.0  5.8 7562.8 9452.5  0.0  0.0  0.0 180.13 
  StdDev  11.8   0.0   0.6  11.7   0.0 16.1 12154.0 2434.2 17.8 24.4 16.9  91.48 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.0  73.9   0.0  1.0  530.0 3316.0  0.0  0.0  0.0 116.63 
 Maximum  25.2   0.0   2.0  99.7   0.0 34.0 30312.0 12738.0 54.0 68.0 57.0 361.07 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 199.31 Watts on average with standard deviation 91.48 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
