LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  4 by 4 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.004 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 96 96 96
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 261 | 281.2 | 301.8 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6133693   -5.0196694 
   10000   0.69731699   -5.6671571            0   -4.6211821   0.74580893 
Loop time of 85.1846 on 64 procs for 10000 steps with 2048000 atoms

Performance: 50713.363 tau/day, 117.392 timesteps/s
100.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.709     | 55.144     | 55.67      |   3.1 | 64.73
Neigh   | 4.3557     | 4.4224     | 4.6505     |   2.8 |  5.19
Comm    | 10.802     | 11.794     | 13.117     |  15.6 | 13.85
Output  | 0.00029568 | 0.00040154 | 0.00058256 |   0.0 |  0.00
Modify  | 10.995     | 11.915     | 12.832     |  11.7 | 13.99
Other   |            | 1.909      |            |       |  2.24

Nlocal:          32000 ave       32077 max       31916 min
Histogram: 2 4 7 7 9 12 4 8 8 3
Nghost:        18827.8 ave       18911 max       18739 min
Histogram: 1 4 8 7 12 10 7 7 3 5
Neighs:     1.2002e+06 ave 1.20793e+06 max  1.1922e+06 min
Histogram: 2 6 6 7 11 9 11 4 4 4

Total # of neighbors = 76812581
Ave neighs/atom = 37.506143
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:01:25
