Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:57:14   0.4   0.0   0.5  99.1   0.0    1  10510   2334   19   36    2 165.15 
10:57:15   0.1   0.0   0.8  99.1   0.0    7  62134  14042    0    0    0 125.61 
10:57:15  10.0   0.0   1.3  88.7   0.0   18   7718   5696    0    0    0 178.79 
10:57:16  12.5   0.0   0.0  87.5   0.0   17    350   4540    0    0    0 208.52 
10:57:16  12.5   0.0   0.1  87.5   0.0   17    156   4452    0    0    0 210.88 
10:57:17  12.5   0.0   0.0  87.5   0.0   17    132   4440    0    0    0 240.63 
10:57:17  12.5   0.0   0.0  87.5   0.0   17    116   4426    0    0    0 266.91 
10:57:18  12.5   0.0   0.0  87.5   0.0   17    136   4476    0    0    0 279.36 
10:57:18  12.3   0.0   0.2  87.5   0.0   17    120   4530    0    0    0 310.85 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   9.5   0.0   0.3  90.2   0.0 14.2 9041.3 5437.3  2.1  4.0  0.2 220.74 
 GeoMean   4.8   0.0   0.1  90.1   0.0 11.3  742.7 4856.7  0.0  0.0  0.0 213.19 
  StdDev   5.0   0.0   0.4   4.8   0.0  5.7 19134.5 3149.6  6.0 11.3  0.6  56.01 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.0  87.5   0.0  1.0  116.0 2334.0  0.0  0.0  0.0 125.61 
 Maximum  12.5   0.0   1.3  99.1   0.0 18.0 62134.0 14042.0 19.0 36.0  2.0 310.85 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 220.74 Watts on average with standard deviation 56.01 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
