LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  2 by 4 by 4 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.001 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 66.29 | 72.9 | 79.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6133767   -5.0196736 
   10000   0.69857196   -5.6691238            0     -4.62127   0.73665158 
Loop time of 13.8421 on 32 procs for 10000 steps with 256000 atoms

Performance: 312091.429 tau/day, 722.434 timesteps/s
100.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.194     | 10.324     | 10.446     |   2.1 | 74.59
Neigh   | 0.97619    | 1.0069     | 1.0619     |   1.9 |  7.27
Comm    | 1.6        | 1.7875     | 1.9851     |   6.9 | 12.91
Output  | 9.114e-05  | 0.00010137 | 0.00013853 |   0.0 |  0.00
Modify  | 0.53453    | 0.6015     | 0.71426    |   5.3 |  4.35
Other   |            | 0.1217     |            |       |  0.88

Nlocal:           8000 ave        8051 max        7965 min
Histogram: 2 8 2 4 4 4 5 1 1 1
Nghost:        8604.53 ave        8656 max        8562 min
Histogram: 1 5 4 6 2 5 2 4 2 1
Neighs:         300015 ave      304283 max      296440 min
Histogram: 5 2 2 4 4 4 6 3 0 2

Total # of neighbors = 9600473
Ave neighs/atom = 37.501848
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:00:13
