Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:58:30   0.5   0.0   1.1  98.3   0.0    1  11370   4238   35   68    2 139.21 
10:58:30   0.2   0.0   1.2  98.6   0.0    1  26246  10332    0    0    0 127.79 
10:58:31   0.0   0.0   0.2  99.7   0.0    2  26476   9112    0    0    0 116.00 
10:58:31   0.0   0.0   0.4  99.6   0.0    2  25774   9300    0    0    0 115.87 
10:58:32   0.0   0.0   0.5  99.4   0.0    2  27572  10792    0    0    0 116.33 
10:58:32   2.8   0.0   1.9  95.3   0.0   33  27240  10524    0    0    0 130.30 
10:58:33  24.1   0.0   0.9  75.0   0.0   33    820   8644    0    0    0 264.93 
10:58:33  24.9   0.0   0.1  75.0   0.0   33    264   8456    0    0    0 279.93 
10:58:34  24.9   0.0   0.1  75.0   0.0   33    320   8526    0    0    0 302.53 
10:58:34  24.8   0.0   0.2  75.0   0.0   33    410   8516    0    0    0 349.30 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average  10.2   0.0   0.7  89.1   0.0 17.3 14649.2 8844.0  3.5  6.8  0.2 194.22 
 GeoMean   1.2   0.0   0.5  88.3   0.0  7.1 4610.9 8609.1  0.0  0.0  0.0 175.93 
  StdDev  11.8   0.0   0.6  11.6   0.0 15.7 12412.3 1752.9 10.5 20.4  0.6  88.30 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.1  75.0   0.0  1.0  264.0 4238.0  0.0  0.0  0.0 115.87 
 Maximum  24.9   0.0   1.9  99.7   0.0 33.0 27572.0 10792.0 35.0 68.0  2.0 349.30 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 194.22 Watts on average with standard deviation 88.30 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
