LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  2 by 2 by 4 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.002 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 134.8 | 141.6 | 148.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6133767   -5.0196736 
   10000    0.6968019   -5.6663968            0    -4.621198   0.75222772 
Loop time of 26.347 on 16 procs for 10000 steps with 256000 atoms

Performance: 163965.322 tau/day, 379.549 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.298     | 20.444     | 20.584     |   1.8 | 77.60
Neigh   | 1.9093     | 1.9362     | 1.9952     |   1.7 |  7.35
Comm    | 2.2097     | 2.5391     | 2.8265     |   9.3 |  9.64
Output  | 9.5627e-05 | 0.00010866 | 0.00014719 |   0.0 |  0.00
Modify  | 1.031      | 1.1301     | 1.2859     |   7.5 |  4.29
Other   |            | 0.2975     |            |       |  1.13

Nlocal:          16000 ave       16065 max       15931 min
Histogram: 2 0 2 2 1 4 1 1 1 2
Nghost:        13041.2 ave       13100 max       12962 min
Histogram: 1 0 0 3 2 4 0 2 3 1
Neighs:         600063 ave      606261 max      594201 min
Histogram: 1 3 1 1 1 4 2 1 0 2

Total # of neighbors = 9601003
Ave neighs/atom = 37.503918
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:00:26
