Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:38:43   0.2   0.0   0.4  99.5   0.0    1  10390   1872   11   20    2 116.22 
10:38:44   0.0   0.0   0.5  99.5   0.0    2  28214   7126    0    0    0 115.78 
10:38:44   4.5   0.0   0.6  94.9   0.0    9   7218   3460    0    0    0 136.00 
10:38:45   6.2   0.0   0.1  93.7   0.0    9    322   2678    0    0    0 144.61 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   2.7   0.0   0.4  96.9   0.0  5.2 11536.0 3784.0  2.8  5.0  0.5 128.15 
 GeoMean   0.6   0.0   0.3  96.8   0.0  3.6 5109.0 3334.3  0.0  0.0  0.0 127.55 
  StdDev   2.7   0.0   0.2   2.6   0.0  3.8 10294.0 2009.5  4.8  8.7  0.9  12.53 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.1  93.7   0.0  1.0  322.0 1872.0  0.0  0.0  0.0 115.78 
 Maximum   6.2   0.0   0.6  99.5   0.0  9.0 28214.0 7126.0 11.0 20.0  2.0 144.61 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 128.15 Watts on average with standard deviation 12.53 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
