Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:58:09   0.6   0.0   1.1  98.4   0.0    1  10934   3970   35   68    2 135.30 
10:58:09   0.3   0.0   1.0  98.7   0.0    1  30304  10704    0    0    0 125.73 
10:58:10   0.1   0.0   0.5  99.4   0.0    2  47024  14802    0    0    0 129.44 
10:58:10   0.1   0.0   0.6  99.3   0.0    2  42030  14022    0    0    0 119.05 
10:58:11  15.6   0.0   2.4  82.0   0.0   33  16586  10924    0    0    0 204.71 
10:58:11  24.8   0.0   0.2  75.0   0.0   33    614   8570    0    0    0 278.41 
10:58:12  24.9   0.0   0.1  75.0   0.0   33    412   8582    0    0    0 281.39 
10:58:12  24.9   0.0   0.1  75.0   0.0   33    176   8458    0    0    0 339.24 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average  11.4   0.0   0.8  87.8   0.0 17.2 18510.0 10004.0  4.4  8.5  0.2 201.66 
 GeoMean   2.0   0.0   0.5  87.1   0.0  6.8 5135.2 9380.2  0.0  0.0  0.0 185.90 
  StdDev  11.5   0.0   0.7  11.3   0.0 15.8 17854.9 3228.4 11.6 22.5  0.7  81.69 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.1  75.0   0.0  1.0  176.0 3970.0  0.0  0.0  0.0 119.05 
 Maximum  24.9   0.0   2.4  99.4   0.0 33.0 47024.0 14802.0 35.0 68.0  2.0 339.24 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 201.66 Watts on average with standard deviation 81.69 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
