LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  2 by 2 by 2 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.008 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 938.8 | 938.8 | 938.8 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733674            0   -4.6133699   -5.0196712 
   10000   0.69771888   -5.6677485            0   -4.6211714   0.74549182 
Loop time of 182.82 on 8 procs for 10000 steps with 864000 atoms

Performance: 23629.805 tau/day, 54.699 timesteps/s
100.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 144.22     | 144.53     | 145.01     |   2.2 | 79.06
Neigh   | 12.239     | 12.264     | 12.282     |   0.4 |  6.71
Comm    | 11.261     | 12.12      | 13.131     |  16.0 |  6.63
Output  | 0.00033036 | 0.00035037 | 0.00036425 |   0.0 |  0.00
Modify  | 11.333     | 11.906     | 12.537     |  10.8 |  6.51
Other   |            | 1.995      |            |       |  1.09

Nlocal:         108000 ave      108059 max      107957 min
Histogram: 1 3 0 0 1 0 0 2 0 1
Nghost:        40174.8 ave       40230 max       40110 min
Histogram: 1 1 0 0 1 2 0 1 1 1
Neighs:    4.05091e+06 ave 4.06528e+06 max 4.03516e+06 min
Histogram: 1 0 2 1 0 0 2 0 0 2

Total # of neighbors = 32407253
Ave neighs/atom = 37.508395
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:03:02
