Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:55:48   0.2   0.0   0.4  99.5   0.0    1  10148   1662   11   20    2 155.15 
10:55:49   0.1   0.0   0.6  99.3   0.0    6  33466   7976    0    0    0 122.52 
10:55:49   5.3   0.0   0.8  93.9   0.0    9   1196   2420    0    0    0 147.55 
10:55:50   6.2   0.0   0.0  93.7   0.0    9    128   2346    0    0    0 152.44 
10:55:50   6.2   0.0   0.0  93.8   0.0    9    126   2390    0    0    0 149.47 
10:55:51   6.2   0.0   0.0  93.7   0.0    9    104   2404    0    0    0 190.91 
10:55:51   6.3   0.0   0.0  93.7   0.0    9    264   2406    0    0    0 226.88 
10:55:52   6.2   0.0   0.0  93.7   0.0    9    500   2642    0    0    0 230.91 
10:55:52   6.3   0.0   0.0  93.7   0.0    9    112   2508    0    0    0 248.02 
10:55:53   6.2   0.0   0.0  93.7   0.0    9    358   2744    0    0    0 255.24 
10:55:53   6.2   0.0   0.0  93.7   0.0    9    136   2522    0    0    0 258.87 
10:55:54   6.3   0.0   0.0  93.7   0.0    9   1682   3328    0    0    0 258.63 
10:55:54   6.3   0.0   0.0  93.7   0.0    9    104   2512    0    0    0 260.17 
10:55:55   6.3   0.0   0.0  93.7   0.0    9    112   2504    0    0    0 259.23 
10:55:55   6.3   0.0   0.0  93.7   0.0    9    268   2534    0    0    0 260.08 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   5.4   0.0   0.1  94.5   0.0  8.3 3246.9 2859.9  0.7  1.3  0.1 211.74 
 GeoMean   3.7   0.0   0.0  94.5   0.0  7.6  424.0 2672.3  0.0  0.0  0.0 205.02 
  StdDev   2.1   0.0   0.2   1.9   0.0  2.1 8444.7 1404.1  2.7  5.0  0.5  50.51 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.0  93.7   0.0  1.0  104.0 1662.0  0.0  0.0  0.0 122.52 
 Maximum   6.3   0.0   0.8  99.5   0.0  9.0 33466.0 7976.0 11.0 20.0  2.0 260.17 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 211.74 Watts on average with standard deviation 50.51 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
