Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:38:51   0.3   0.0   0.6  99.0   0.0    1  11034   2614   19   36    2 116.40 
10:38:52   0.2   0.0   0.6  99.2   0.0    1  23786   7606    0    0    0 115.90 
10:38:52   0.0   0.0   0.2  99.7   0.0    2  24616   7672    0    0    0 115.70 
10:38:53   2.9   0.0   1.1  95.9   0.0   19  19664   6982    0    0    0 128.45 
10:38:53  12.3   0.0   0.3  87.5   0.0   17    570   4468    0    0    0 176.97 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   3.1   0.0   0.6  96.3   0.0  8.0 15934.0 5868.4  3.8  7.2  0.4 130.68 
 GeoMean   0.6   0.0   0.5  96.2   0.0  3.6 9374.8 5438.7  0.0  0.0  0.0 128.83 
  StdDev   4.7   0.0   0.3   4.6   0.0  8.2 9066.5 2003.2  7.6 14.4  0.8  23.64 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.2  87.5   0.0  1.0  570.0 2614.0  0.0  0.0  0.0 115.70 
 Maximum  12.3   0.0   1.1  99.7   0.0 19.0 24616.0 7672.0 19.0 36.0  2.0 176.97 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 130.68 Watts on average with standard deviation 23.64 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
