LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 2 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.094 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (../replicate.cpp:73)
  orthogonal box = (0 0 0) to (160 80 149.16892)
  4 by 2 by 4 MPI processor grid
  2048000 atoms
  replicate CPU = 0.083 seconds
58368 atoms in group bottom
1989632 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 291 146 272
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 36.81 | 36.85 | 36.88 Mbytes
Step Atoms KinEng c_1 Volume 
       0  2048000     50184904    102472.08    1909505.3 
     100  2048000     64155949    5956059.3    1909526.9 
     125  2048000     62226070      5403114    1909532.3 
Loop time of 2.8892 on 32 procs for 125 steps with 2048000 atoms

Performance: 373.806 tau/day, 43.265 timesteps/s
99.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51476    | 0.5604     | 0.59809    |   2.8 | 19.40
Neigh   | 1.208      | 1.3167     | 1.3727     |   4.7 | 45.57
Comm    | 0.14486    | 0.15081    | 0.15607    |   0.8 |  5.22
Output  | 0.0014903  | 0.0024346  | 0.0037902  |   1.2 |  0.08
Modify  | 0.52513    | 0.57687    | 0.61711    |   3.1 | 19.97
Other   |            | 0.282      |            |       |  9.76

Nlocal:          64000 ave       64008 max       63984 min
Histogram: 8 0 0 0 0 0 8 0 0 16
Nghost:           9752 ave       10588 max        8574 min
Histogram: 8 0 0 8 0 0 0 0 0 16
Neighs:         228607 ave      228991 max      228176 min
Histogram: 8 8 0 0 0 0 0 0 0 16

Total # of neighbors = 7315432
Ave neighs/atom = 3.5719883
Neighbor list builds = 31
Dangerous builds = 0
Total wall time: 0:00:03
