LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  1 by 2 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.001 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 72.89 | 72.89 | 72.89 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6134358    -5.019707 
   10000   0.69496839   -5.6636009            0   -4.6211809   0.75923276 
Loop time of 12.992 on 4 procs for 10000 steps with 32000 atoms

Performance: 332512.908 tau/day, 769.706 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.101     | 10.141     | 10.179     |   1.0 | 78.05
Neigh   | 0.99322    | 1.0348     | 1.0657     |   3.1 |  7.96
Comm    | 1.1891     | 1.241      | 1.2845     |   3.1 |  9.55
Output  | 5.5466e-05 | 5.8903e-05 | 6.6786e-05 |   0.0 |  0.00
Modify  | 0.44785    | 0.46364    | 0.47959    |   2.3 |  3.57
Other   |            | 0.1119     |            |       |  0.86

Nlocal:           8000 ave        8036 max        7952 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:           8567 ave        8595 max        8530 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         300077 ave      303298 max      297259 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 1200308
Ave neighs/atom = 37.509625
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:00:13
