Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:39:08   0.4   0.0   0.5  99.1   0.0    1  11166   2458   19   36    2 116.41 
10:39:08   0.1   0.0   0.6  99.3   0.0    1  23604   7388    0    0    0 115.77 
10:39:09   0.0   0.0   0.3  99.7   0.0    7  24500   7610    0    0    0 115.54 
10:39:09   2.4   0.0   1.0  96.5   0.0   17  19980   7124    0    0    0 125.24 
10:39:10  12.3   0.0   0.3  87.5   0.0   17    472   4420    0    0    0 176.95 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   3.0   0.0   0.5  96.4   0.0  8.6 15944.4 5800.0  3.8  7.2  0.4 129.98 
 GeoMean   0.5   0.0   0.5  96.3   0.0  4.6 9055.6 5342.3  0.0  0.0  0.0 128.11 
  StdDev   4.7   0.0   0.3   4.6   0.0  7.2 9059.6 2031.0  7.6 14.4  0.8  23.76 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.3  87.5   0.0  1.0  472.0 2458.0  0.0  0.0  0.0 115.54 
 Maximum  12.3   0.0   1.0  99.7   0.0 17.0 24500.0 7610.0 19.0 36.0  2.0 176.95 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 129.98 Watts on average with standard deviation 23.76 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
