Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:57:36   0.3   0.0   0.5  99.2   0.0    1  10600   2794   19   36    2 168.91 
10:57:36   0.2   0.0   0.6  99.2   0.0    2  28006   8112    0    0    0 130.37 
10:57:37   0.1   0.0   0.2  99.7   0.0    2  28688   8336    0    0    0 137.92 
10:57:37   7.0   0.0   1.3  91.7   0.0   17  12086   5938    0    0    0 153.06 
10:57:38  12.4   0.0   0.1  87.5   0.0   17    152   4326    0    0    0 207.95 
10:57:38  12.4   0.0   0.1  87.5   0.0   17    158   4420    0    0    0 210.59 
10:57:39  12.5   0.0   0.0  87.5   0.0   17    178   4374    0    0    0 228.59 
10:57:39  12.5   0.0   0.0  87.5   0.0   17    368   4496    0    0    0 269.55 
10:57:40  12.4   0.0   0.1  87.5   0.0   17    336   4516    0    0    0 283.67 
10:57:40  12.5   0.0   0.0  87.5   0.0   17    146   4546    0    0    0 313.23 
10:57:41  12.2   0.0   0.3  87.5   0.0   15    452   4672    0    0    2 318.40 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   8.6   0.0   0.3  91.1   0.0 12.6 7379.1 5139.1  1.7  3.3  0.4 220.20 
 GeoMean   3.6   0.0   0.2  91.0   0.0  8.8 1123.2 4915.3  0.0  0.0  0.0 210.25 
  StdDev   5.4   0.0   0.4   5.2   0.0  6.7 10733.8 1604.9  5.5 10.3  0.8  65.40 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.0  87.5   0.0  1.0  146.0 2794.0  0.0  0.0  0.0 130.37 
 Maximum  12.5   0.0   1.3  99.7   0.0 17.0 28688.0 8336.0 19.0 36.0  2.0 318.40 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 220.20 Watts on average with standard deviation 65.40 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
