LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.133 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (../replicate.cpp:73)
  orthogonal box = (0 0 0) to (80 40 74.584458)
  2 by 1 by 1 MPI processor grid
  256000 atoms
  replicate CPU = 0.031 seconds
7296 atoms in group bottom
248704 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 146 73 136
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 63.41 | 63.41 | 63.41 Mbytes
Step Atoms KinEng c_1 Volume 
       0   256000      6273113     12809.01     238682.2 
     100   256000    7437774.6    500527.87    238687.59 
     200   256000    6973153.1    366543.98    238693.78 
     300   256000    6720943.6    279900.66     238699.4 
     400   256000    6560303.9    225118.16    238704.53 
     500   256000    6458622.6    189351.76    238711.01 
Loop time of 9.87536 on 2 procs for 500 steps with 256000 atoms

Performance: 437.452 tau/day, 50.631 timesteps/s
99.4% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9436     | 2.9629     | 2.9822     |   1.1 | 30.00
Neigh   | 4.2144     | 4.3257     | 4.437      |   5.4 | 43.80
Comm    | 0.33696    | 0.33708    | 0.33719    |   0.0 |  3.41
Output  | 0.002588   | 0.0028267  | 0.0030654  |   0.4 |  0.03
Modify  | 1.6481     | 1.6654     | 1.6827     |   1.3 | 16.86
Other   |            | 0.5815     |            |       |  5.89

Nlocal:         128000 ave      128000 max      128000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          14458 ave       14458 max       14458 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         456653 ave      456653 max      456653 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 913306
Ave neighs/atom = 3.5676016
Neighbor list builds = 63
Dangerous builds = 0
Total wall time: 0:00:10
