Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:57:47   0.6   0.0   1.0  98.4   0.0    1  10894   3902   35   68    2 152.99 
10:57:47   0.4   0.0   0.9  98.8   0.0    2  25000   9690    0    0    0 128.51 
10:57:48   0.0   0.0   0.2  99.7   0.0    2  24484   8698    0    0    0 123.09 
10:57:48   0.0   0.0   0.3  99.6   0.0    3  24652   8624    0    0    0 125.78 
10:57:49   0.0   0.0   0.1  99.9   0.0    1  24768   8512    0    0    0 125.87 
10:57:49   0.0   0.0   0.4  99.6   0.0    1  24602   8888    0    0    0 125.37 
10:57:50  12.2   0.0   2.5  85.3   0.0   33  12868   9088    0    0    0 184.50 
10:57:50  24.9   0.0   0.1  75.0   0.0   33    442   8488    0    0    0 278.58 
10:57:51  24.7   0.0   0.3  75.0   0.0   33    288   8384    0    0    0 279.16 
10:57:51  24.9   0.0   0.1  74.9   0.0   33    664   8660    0    0    0 331.28 
10:57:52  24.3   0.0   0.7  75.0   0.0   19    720   8452    0    0   10 354.14 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average  10.2   0.0   0.6  89.2   0.0 14.6 13580.2 8307.8  3.2  6.2  1.1 200.84 
 GeoMean   0.9   0.0   0.4  88.4   0.0  5.8 5220.2 8122.8  0.0  0.0  0.0 183.80 
  StdDev  11.5   0.0   0.7  11.4   0.0 14.7 10903.6 1437.9 10.1 19.5  2.9  87.11 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.1  74.9   0.0  1.0  288.0 3902.0  0.0  0.0  0.0 123.09 
 Maximum  24.9   0.0   2.5  99.9   0.0 33.0 25000.0 9690.0 35.0 68.0 10.0 354.14 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 200.84 Watts on average with standard deviation 87.11 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
