LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  1 by 2 by 2 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.005 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 557.6 | 557.6 | 557.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6133767   -5.0196736 
   10000   0.69846132   -5.6689334            0   -4.6212456   0.73564971 
Loop time of 100.548 on 4 procs for 10000 steps with 256000 atoms

Performance: 42964.484 tau/day, 99.455 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 81.699     | 81.918     | 82.101     |   1.7 | 81.47
Neigh   | 7.3052     | 7.3368     | 7.3856     |   1.2 |  7.30
Comm    | 5.4177     | 5.7887     | 6.2329     |  12.4 |  5.76
Output  | 0.0001917  | 0.00020747 | 0.00021499 |   0.0 |  0.00
Modify  | 4.257      | 4.4867     | 4.7112     |   9.8 |  4.46
Other   |            | 1.018      |            |       |  1.01

Nlocal:          64000 ave       64092 max       63945 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:        30350.8 ave       30412 max       30299 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    2.40027e+06 ave  2.4103e+06 max 2.38685e+06 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 9601079
Ave neighs/atom = 37.504215
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:01:40
