Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:44:26   0.1   0.0   0.2  99.7   0.0    1   9760   1356    7   12    2 149.42 
10:44:27   1.0   0.0   0.5  98.6   0.0    5  17540   4096    0    0    0 128.68 
10:44:27   3.0   0.0   0.1  96.9   0.0    5    352   1494    0    0    0 132.65 
10:44:28   3.1   0.0   0.0  96.9   0.0    5    360   1574    0    0    0 132.36 
10:44:28   3.1   0.0   0.0  96.9   0.0    5     96   1450    0    0    0 133.18 
10:44:29   3.1   0.0   0.0  96.9   0.0    5     92   1414    0    0    0 164.86 
10:44:29   3.1   0.0   0.0  96.9   0.0    5    100   1332    0    0    0 204.85 
10:44:30   3.1   0.0   0.0  96.9   0.0    5     88   1502    0    0    0 216.79 
10:44:30   3.1   0.0   0.0  96.9   0.0    5    104   1490    0    0    0 224.19 
10:44:31   3.1   0.0   0.0  96.9   0.0    5    358   1810    0    0    0 223.82 
10:44:31   3.1   0.0   0.0  96.9   0.0    5    360   1560    0    0    0 223.89 
10:44:32   3.1   0.0   0.0  96.9   0.0    5    352   1586    0    0    0 224.06 
10:44:32   3.1   0.0   0.0  96.9   0.0    5     92   1522    0    0    0 224.02 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   2.7   0.0   0.1  97.2   0.0  4.7 2281.1 1706.6  0.5  0.9  0.2 183.29 
 GeoMean   2.2   0.0   0.0  97.2   0.0  4.4  337.3 1623.4  0.0  0.0  0.0 178.41 
  StdDev   0.9   0.0   0.1   0.8   0.0  1.1 5083.6  699.2  1.9  3.2  0.5  41.15 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.0  96.9   0.0  1.0   88.0 1332.0  0.0  0.0  0.0 128.68 
 Maximum   3.1   0.0   0.5  99.7   0.0  5.0 17540.0 4096.0  7.0 12.0  2.0 224.19 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 183.29 Watts on average with standard deviation 41.15 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
