Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:39:16   0.3   0.0   0.6  99.1   0.0    1  10752   2356   19   36    2 116.31 
10:39:16   0.1   0.0   0.6  99.3   0.0    2  22328   6906    0    0    0 115.39 
10:39:17   0.0   0.0   0.2  99.7   0.0    2  24028   7490    0    0    0 115.17 
10:39:17   1.9   0.0   1.0  97.1   0.0   17  21290   7196    0    0    0 122.05 
10:39:18  12.1   0.0   0.5  87.5   0.0   17    788   4290    0    0    0 177.02 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   2.9   0.0   0.6  96.5   0.0  7.8 15837.2 5647.6  3.8  7.2  0.4 129.19 
 GeoMean   0.5   0.0   0.5  96.4   0.0  4.1 9934.6 5189.0  0.0  0.0  0.0 127.28 
  StdDev   4.6   0.0   0.3   4.6   0.0  7.5 8846.4 2002.7  7.6 14.4  0.8  24.04 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.2  87.5   0.0  1.0  788.0 2356.0  0.0  0.0  0.0 115.17 
 Maximum  12.1   0.0   1.0  99.7   0.0 17.0 24028.0 7490.0 19.0 36.0  2.0 177.02 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 129.19 Watts on average with standard deviation 24.04 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
