LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.080 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 144.4 | 144.6 | 144.8 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484085    20.494523    22.394765    4.6721835 
     100   0.97388449   0.44559443    20.504002    22.410378    4.7116506 
Loop time of 0.322793 on 2 procs for 100 steps with 32000 atoms

Performance: 321196.675 tau/day, 309.796 timesteps/s
100.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10467    | 0.10476    | 0.10485    |   0.0 | 32.45
Bond    | 0.017553   | 0.017566   | 0.01758    |   0.0 |  5.44
Neigh   | 0.08032    | 0.080323   | 0.080325   |   0.0 | 24.88
Comm    | 0.033939   | 0.034046   | 0.034153   |   0.1 | 10.55
Output  | 3.5187e-05 | 3.8773e-05 | 4.236e-05  |   0.0 |  0.01
Modify  | 0.077311   | 0.077347   | 0.077383   |   0.0 | 23.96
Other   |            | 0.008711   |            |       |  2.70

Nlocal:          16000 ave       16030 max       15970 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         6484.5 ave        6536 max        6433 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          93666 ave       93936 max       93396 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 187332
Ave neighs/atom = 5.854125
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:00
