LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.076 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  1 by 2 by 2 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.011 seconds
  replicate CPU = 0.023 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 89 89 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 566.6 | 566.6 | 566.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484088    20.494523    22.394765    4.6721834 
     100   0.97520961   0.44000761    20.503592    22.406409    4.7012674 
Loop time of 1.37074 on 4 procs for 100 steps with 256000 atoms

Performance: 75637.943 tau/day, 72.953 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39956    | 0.40168    | 0.40455    |   0.3 | 29.30
Bond    | 0.071443   | 0.07195    | 0.072611   |   0.2 |  5.25
Neigh   | 0.34059    | 0.34131    | 0.34189    |   0.1 | 24.90
Comm    | 0.1979     | 0.20177    | 0.20504    |   0.7 | 14.72
Output  | 0.00014182 | 0.00017198 | 0.00018784 |   0.0 |  0.01
Modify  | 0.31223    | 0.31485    | 0.31771    |   0.4 | 22.97
Other   |            | 0.03901    |            |       |  2.85

Nlocal:          64000 ave       64054 max       63961 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:          15544 ave       15580 max       15527 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:         375098 ave      375551 max      374662 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 1500392
Ave neighs/atom = 5.8609063
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:01
