LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.077 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  2 by 2 by 4 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  replicate CPU = 0.012 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 89 89 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 145.3 | 145.5 | 145.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484088    20.494523    22.394765    4.6721834 
     100   0.97372369   0.44185248    20.500248     22.40268    4.6656724 
Loop time of 0.349434 on 16 procs for 100 steps with 256000 atoms

Performance: 296708.355 tau/day, 286.177 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.099971   | 0.10063    | 0.10146    |   0.1 | 28.80
Bond    | 0.017514   | 0.017718   | 0.017927   |   0.1 |  5.07
Neigh   | 0.086729   | 0.087005   | 0.087169   |   0.0 | 24.90
Comm    | 0.052101   | 0.053245   | 0.054225   |   0.2 | 15.24
Output  | 6.2079e-05 | 8.5146e-05 | 9.8269e-05 |   0.0 |  0.02
Modify  | 0.077448   | 0.078195   | 0.080273   |   0.3 | 22.38
Other   |            | 0.01256    |            |       |  3.59

Nlocal:          16000 ave       16048 max       15963 min
Histogram: 1 2 3 3 2 1 1 1 0 2
Nghost:        6470.31 ave        6530 max        6424 min
Histogram: 2 1 3 2 3 1 0 2 1 1
Neighs:        93763.8 ave       94266 max       93370 min
Histogram: 3 0 2 4 1 1 2 0 2 1

Total # of neighbors = 1500221
Ave neighs/atom = 5.8602383
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:00
