LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  1 by 1 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.002 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 143.1 | 143.1 | 143.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -113279.97            0   -106662.06    18703.495 
      50    781.69067   -109873.35            0   -106640.13    52273.083 
     100    801.83213    -109957.3            0   -106640.76    51322.807 
Loop time of 0.614211 on 2 procs for 100 steps with 32000 atoms

Performance: 70.334 ns/day, 0.341 hours/ns, 162.810 timesteps/s
99.5% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.53021    | 0.53052    | 0.53083    |   0.0 | 86.37
Neigh   | 0.047559   | 0.047709   | 0.047859   |   0.1 |  7.77
Comm    | 0.019936   | 0.020298   | 0.02066    |   0.3 |  3.30
Output  | 7.5472e-05 | 8.178e-05  | 8.8088e-05 |   0.0 |  0.01
Modify  | 0.0099326  | 0.010152   | 0.010371   |   0.2 |  1.65
Other   |            | 0.005449   |            |       |  0.89

Nlocal:          16000 ave       16001 max       15999 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        13819.5 ave       13820 max       13819 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         603891 ave      604032 max      603750 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1207782
Ave neighs/atom = 37.743187
Neighbor list builds = 13
Dangerous builds = 0
Total wall time: 0:00:00
