LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  2 by 2 by 2 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  create_atoms CPU = 0.003 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 49 49 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 284.2 | 284.2 | 284.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -906239.72            0   -853294.98        18704 
      50     780.3702   -878942.74            0   -853119.93     52325.52 
     100    798.91518   -879560.78            0    -853124.3    51436.892 
Loop time of 1.26741 on 8 procs for 100 steps with 256000 atoms

Performance: 34.085 ns/day, 0.704 hours/ns, 78.901 timesteps/s
99.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0478     | 1.0538     | 1.0568     |   0.2 | 83.15
Neigh   | 0.1106     | 0.11159    | 0.11493    |   0.4 |  8.80
Comm    | 0.056057   | 0.059444   | 0.063048   |   0.8 |  4.69
Output  | 0.00019905 | 0.00021457 | 0.00022901 |   0.0 |  0.02
Modify  | 0.026411   | 0.028507   | 0.03037    |   0.7 |  2.25
Other   |            | 0.01385    |            |       |  1.09

Nlocal:          32000 ave       32097 max       31720 min
Histogram: 1 0 0 0 0 0 0 3 1 3
Nghost:        19909.8 ave       20189 max       19814 min
Histogram: 3 1 3 0 0 0 0 0 0 1
Neighs:    1.20727e+06 ave 1.21146e+06 max 1.19592e+06 min
Histogram: 1 0 0 0 0 0 0 3 2 2

Total # of neighbors = 9658192
Ave neighs/atom = 37.727312
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:01
