LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  1 by 2 by 2 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  create_atoms CPU = 0.016 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 73 73 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 1886 | 1886 | 1886 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -3058559.2            0   -2879870.1    18704.286 
      50    780.51283   -2966447.5            0   -2879279.4    52309.311 
     100    798.57095   -2968476.9            0     -2879292    51460.462 
Loop time of 8.71419 on 4 procs for 100 steps with 864000 atoms

Performance: 4.957 ns/day, 4.841 hours/ns, 11.476 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2889     | 7.3053     | 7.3361     |   0.7 | 83.83
Neigh   | 0.71665    | 0.71941    | 0.72158    |   0.2 |  8.26
Comm    | 0.31647    | 0.35699    | 0.38201    |   4.1 |  4.10
Output  | 0.0011329  | 0.0011705  | 0.0011946  |   0.1 |  0.01
Modify  | 0.23248    | 0.23871    | 0.24679    |   1.1 |  2.74
Other   |            | 0.09261    |            |       |  1.06

Nlocal:         216000 ave      216132 max      215866 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        69046.8 ave       69179 max       68917 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:    8.14891e+06 ave 8.15533e+06 max 8.14241e+06 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 32595637
Ave neighs/atom = 37.726432
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:08
