LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  2 by 2 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  create_atoms CPU = 0.005 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 73 73 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 477.1 | 477.1 | 477.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -3058559.2            0   -2879870.1    18704.286 
      50    780.51281   -2966447.5            0   -2879279.4    52309.312 
     100    798.57088   -2968476.9            0     -2879292    51460.463 
Loop time of 2.28443 on 16 procs for 100 steps with 864000 atoms

Performance: 18.911 ns/day, 1.269 hours/ns, 43.775 timesteps/s
99.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8475     | 1.8616     | 1.8842     |   0.7 | 81.49
Neigh   | 0.18533    | 0.1863     | 0.18777    |   0.2 |  8.16
Comm    | 0.10959    | 0.12944    | 0.14835    |   2.7 |  5.67
Output  | 0.0004182  | 0.00055974 | 0.00090487 |   0.0 |  0.02
Modify  | 0.071867   | 0.074693   | 0.077143   |   0.6 |  3.27
Other   |            | 0.03188    |            |       |  1.40

Nlocal:          54000 ave       54203 max       53811 min
Histogram: 2 1 1 1 4 1 2 2 1 1
Nghost:        29044.2 ave       29232 max       28842 min
Histogram: 1 1 2 2 1 4 1 1 1 2
Neighs:    2.03723e+06 ave 2.04628e+06 max 2.02854e+06 min
Histogram: 2 1 1 1 3 4 0 3 0 1

Total # of neighbors = 32595643
Ave neighs/atom = 37.726439
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:02
