Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
15:03:59   0.0   0.0   0.1  99.8   0.0    1  11384   3218    4    6    7 189.47 
15:03:59   0.0   0.0   0.0 100.0   0.0    1    128     58    0    0    0 187.66 
15:04:00   0.0   0.0   0.0 100.0   0.0    1    524     86    0    0    0 184.24 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.0   0.0   0.0  99.9   0.0  1.0 4012.0 1120.7  1.3  2.0  2.3 187.12 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  914.0  252.3  0.0  0.0  0.0 187.11 
  StdDev   0.0   0.0   0.0   0.1   0.0  0.0 5215.3 1483.1  1.9  2.8  3.3   2.17 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.0  99.8   0.0  1.0  128.0   58.0  0.0  0.0  0.0 184.24 
 Maximum   0.0   0.0   0.1 100.0   0.0  1.0 11384.0 3218.0  4.0  6.0  7.0 189.47 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 187.12 Watts on average with standard deviation 2.17  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
