LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_data CPU = 0.176 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  1 by 2 by 1 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.066 seconds
  replicate CPU = 0.116 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.028 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 45 60 60
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 128908 81000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 1381 | 1381 | 1381 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202864.5380 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374423.1882 E_bond   =     20303.9370 E_angle  =     87370.9630 
E_dihed  =     41694.2900 E_impro  =      1708.1116 E_vdwl   =    -18462.9090 
E_coul   =   1670250.1020 E_long   =  -2177287.6828 Press    =      -148.4154 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =     13.2486 (sec) ----------------
TotEng   =   -202648.8937 KinEng   =    172008.0352 Temp     =       299.8121 
PotEng   =   -374656.9289 E_bond   =     19774.0719 E_angle  =     86693.3928 
E_dihed  =     41917.3331 E_impro  =      1816.9814 E_vdwl   =    -15944.9407 
E_coul   =   1668429.0047 E_long   =  -2177342.7720 Press    =       238.9808 
Volume   =   2464255.7501 
---------------- Step      100 ----- CPU =     26.5543 (sec) ----------------
TotEng   =   -202321.9745 KinEng   =    172719.9014 Temp     =       301.0529 
PotEng   =   -375041.8760 E_bond   =     20544.0651 E_angle  =     86258.1144 
E_dihed  =     41590.0907 E_impro  =      1734.0872 E_vdwl   =    -15193.5681 
E_coul   =   1667326.5084 E_long   =  -2177301.1736 Press    =        13.7821 
Volume   =   2465083.9258 
---------------- Step      150 ----- CPU =     39.7657 (sec) ----------------
TotEng   =   -202065.0938 KinEng   =    172251.7508 Temp     =       300.2369 
PotEng   =   -374316.8446 E_bond   =     20454.2052 E_angle  =     86834.9595 
E_dihed  =     42116.8809 E_impro  =      1624.5586 E_vdwl   =    -16578.3725 
E_coul   =   1668456.4934 E_long   =  -2177225.5697 Press    =       245.4847 
Volume   =   2468149.4468 
---------------- Step      200 ----- CPU =     52.8069 (sec) ----------------
TotEng   =   -200637.8481 KinEng   =    172237.5814 Temp     =       300.2122 
PotEng   =   -372875.4295 E_bond   =     19915.6698 E_angle  =     88600.7778 
E_dihed  =     41769.2347 E_impro  =      1860.1668 E_vdwl   =    -17200.1845 
E_coul   =   1669423.4307 E_long   =  -2177244.5248 Press    =        44.9219 
Volume   =   2471991.0807 
---------------- Step      250 ----- CPU =     66.2611 (sec) ----------------
TotEng   =   -199652.5427 KinEng   =    172659.6931 Temp     =       300.9479 
PotEng   =   -372312.2358 E_bond   =     20334.9744 E_angle  =     88801.1617 
E_dihed  =     41952.8646 E_impro  =      1700.5939 E_vdwl   =    -17041.4811 
E_coul   =   1669310.6111 E_long   =  -2177370.9603 Press    =      -139.8302 
Volume   =   2475151.6675 
---------------- Step      300 ----- CPU =     79.5304 (sec) ----------------
TotEng   =   -200326.8065 KinEng   =    171642.9354 Temp     =       299.1757 
PotEng   =   -371969.7419 E_bond   =     20480.7426 E_angle  =     87358.4060 
E_dihed  =     41773.1663 E_impro  =      1784.9856 E_vdwl   =    -17931.9378 
E_coul   =   1671748.1877 E_long   =  -2177183.2923 Press    =      -417.9650 
Volume   =   2477561.4735 
---------------- Step      350 ----- CPU =     92.7508 (sec) ----------------
TotEng   =   -201572.8535 KinEng   =    172284.9227 Temp     =       300.2947 
PotEng   =   -373857.7763 E_bond   =     20579.2741 E_angle  =     87538.0893 
E_dihed  =     42037.8222 E_impro  =      1663.8465 E_vdwl   =    -17560.3896 
E_coul   =   1669095.4136 E_long   =  -2177211.8324 Press    =      -430.9990 
Volume   =   2478535.2235 
---------------- Step      400 ----- CPU =    105.9316 (sec) ----------------
TotEng   =   -202628.8205 KinEng   =    171528.1054 Temp     =       298.9756 
PotEng   =   -374156.9260 E_bond   =     20242.2221 E_angle  =     87250.4048 
E_dihed  =     41834.8008 E_impro  =      1745.2571 E_vdwl   =    -16530.7305 
E_coul   =   1668586.2715 E_long   =  -2177285.1518 Press    =       151.6537 
Volume   =   2478378.7215 
---------------- Step      450 ----- CPU =    119.0862 (sec) ----------------
TotEng   =   -202865.5563 KinEng   =    171770.1820 Temp     =       299.3975 
PotEng   =   -374635.7383 E_bond   =     19920.2853 E_angle  =     87121.2586 
E_dihed  =     42119.0914 E_impro  =      1795.3821 E_vdwl   =    -16454.0992 
E_coul   =   1668060.1730 E_long   =  -2177197.8293 Press    =       281.6379 
Volume   =   2478094.9471 
---------------- Step      500 ----- CPU =    132.2481 (sec) ----------------
TotEng   =   -200914.4483 KinEng   =    171993.7999 Temp     =       299.7873 
PotEng   =   -372908.2482 E_bond   =     20605.8945 E_angle  =     87284.9176 
E_dihed  =     42051.0030 E_impro  =      1759.8220 E_vdwl   =    -16407.7757 
E_coul   =   1668956.4228 E_long   =  -2177158.5324 Press    =      -151.1256 
Volume   =   2478374.5666 
---------------- Step      550 ----- CPU =    145.3952 (sec) ----------------
TotEng   =   -198727.5866 KinEng   =    173321.2895 Temp     =       302.1011 
PotEng   =   -372048.8761 E_bond   =     20286.3630 E_angle  =     87517.6703 
E_dihed  =     41656.4090 E_impro  =      1861.2140 E_vdwl   =    -16402.3023 
E_coul   =   1670260.8621 E_long   =  -2177229.0922 Press    =       349.6747 
Volume   =   2479572.4513 
---------------- Step      600 ----- CPU =    158.8309 (sec) ----------------
TotEng   =   -198262.8837 KinEng   =    173544.6095 Temp     =       302.4903 
PotEng   =   -371807.4932 E_bond   =     20441.9735 E_angle  =     88186.7276 
E_dihed  =     42012.7683 E_impro  =      1764.9455 E_vdwl   =    -17604.5191 
E_coul   =   1670616.2045 E_long   =  -2177225.5935 Press    =         7.0192 
Volume   =   2481864.2934 
Loop time of 158.831 on 2 procs for 600 steps with 256000 atoms

Performance: 0.653 ns/day, 36.766 hours/ns, 3.778 timesteps/s
99.6% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 105.22     | 105.25     | 105.28     |   0.3 | 66.26
Bond    | 6.2818     | 6.2979     | 6.3139     |   0.6 |  3.97
Kspace  | 15.635     | 15.647     | 15.658     |   0.3 |  9.85
Neigh   | 13.932     | 13.933     | 13.933     |   0.0 |  8.77
Comm    | 4.583      | 4.5932     | 4.6035     |   0.5 |  2.89
Output  | 0.002857   | 0.0035383  | 0.0042196  |   1.1 |  0.00
Modify  | 12.691     | 12.709     | 12.727     |   0.5 |  8.00
Other   |            | 0.4        |            |       |  0.25

Nlocal:         128000 ave      128031 max      127969 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         109531 ave      109573 max      109489 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    4.77871e+07 ave 4.78857e+07 max 4.76886e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 95574257
Ave neighs/atom = 373.33694
Ave special neighs/atom = 7.431875
Neighbor list builds = 71
Dangerous builds = 0
Total wall time: 0:02:39
