LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.263 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  4 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.044 seconds
  replicate CPU = 0.093 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.025 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 90 120 120
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 41070 21600
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 37 52 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 369.1 | 369.2 | 369.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622915.6789 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995384.8811 E_bond   =    162431.7411 E_angle  =    698967.9457 
E_dihed  =    333554.2808 E_impro  =     13664.8915 E_vdwl   =   -147703.2770 
E_coul   =  13362001.3174 E_long   = -17418301.7807 Press    =      -148.3958 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      4.4971 (sec) ----------------
TotEng   =  -1621183.5986 KinEng   =   1376067.8072 Temp     =       299.8115 
PotEng   =  -2997251.4059 E_bond   =    158193.0486 E_angle  =    693548.6492 
E_dihed  =    335338.8569 E_impro  =     14535.9663 E_vdwl   =   -127558.8060 
E_coul   =  13347432.7600 E_long   = -17418741.8809 Press    =       238.9879 
Volume   =  19714046.0010 
---------------- Step      100 ----- CPU =      9.0768 (sec) ----------------
TotEng   =  -1618558.0383 KinEng   =   1381768.6984 Temp     =       301.0536 
PotEng   =  -3000326.7367 E_bond   =    164353.1505 E_angle  =    690067.0261 
E_dihed  =    332721.4303 E_impro  =     13872.9199 E_vdwl   =   -121547.7022 
E_coul   =  13338615.6999 E_long   = -17418409.2611 Press    =        13.8305 
Volume   =  19720671.8912 
---------------- Step      150 ----- CPU =     13.6771 (sec) ----------------
TotEng   =  -1616498.1593 KinEng   =   1378028.3295 Temp     =       300.2386 
PotEng   =  -2994526.4888 E_bond   =    163634.7902 E_angle  =    694683.3871 
E_dihed  =    336935.9827 E_impro  =     12996.8210 E_vdwl   =   -132627.4563 
E_coul   =  13347654.9417 E_long   = -17417804.9552 Press    =       245.4737 
Volume   =  19745198.5536 
---------------- Step      200 ----- CPU =     18.2293 (sec) ----------------
TotEng   =  -1605083.8869 KinEng   =   1377869.3418 Temp     =       300.2040 
PotEng   =  -2982953.2287 E_bond   =    159327.0645 E_angle  =    708809.5310 
E_dihed  =    334154.7548 E_impro  =     14881.3734 E_vdwl   =   -137567.0986 
E_coul   =  13355400.0471 E_long   = -17417958.9010 Press    =        45.4674 
Volume   =  19775932.5624 
---------------- Step      250 ----- CPU =     22.8570 (sec) ----------------
TotEng   =  -1597194.2993 KinEng   =   1381136.7790 Temp     =       300.9159 
PotEng   =  -2978331.0783 E_bond   =    162680.7558 E_angle  =    710413.6943 
E_dihed  =    335622.2199 E_impro  =     13602.2019 E_vdwl   =   -136284.8153 
E_coul   =  13354607.3253 E_long   = -17418972.4602 Press    =      -138.6939 
Volume   =  19801214.9753 
---------------- Step      300 ----- CPU =     27.2902 (sec) ----------------
TotEng   =  -1602529.4532 KinEng   =   1372945.2017 Temp     =       299.1311 
PotEng   =  -2975474.6548 E_bond   =    163838.9789 E_angle  =    698876.8451 
E_dihed  =    334180.9893 E_impro  =     14278.1434 E_vdwl   =   -143307.1150 
E_coul   =  13374122.1237 E_long   = -17417464.6203 Press    =      -415.2233 
Volume   =  19820478.6578 
---------------- Step      350 ----- CPU =     32.0964 (sec) ----------------
TotEng   =  -1612290.2777 KinEng   =   1378160.5875 Temp     =       300.2675 
PotEng   =  -2990450.8653 E_bond   =    164639.5987 E_angle  =    700467.9679 
E_dihed  =    336352.4420 E_impro  =     13326.5979 E_vdwl   =   -140039.1687 
E_coul   =  13352488.6991 E_long   = -17417687.0022 Press    =      -426.2594 
Volume   =  19828178.5583 
---------------- Step      400 ----- CPU =     36.6372 (sec) ----------------
TotEng   =  -1620595.3354 KinEng   =   1372247.7576 Temp     =       298.9792 
PotEng   =  -2992843.0930 E_bond   =    161983.3116 E_angle  =    698126.8888 
E_dihed  =    334791.2896 E_impro  =     14006.9712 E_vdwl   =   -132995.1828 
E_coul   =  13349562.8780 E_long   = -17418319.2495 Press    =       145.7049 
Volume   =  19826862.7395 
---------------- Step      450 ----- CPU =     41.4249 (sec) ----------------
TotEng   =  -1622047.9229 KinEng   =   1372708.8648 Temp     =       299.0797 
PotEng   =  -2994756.7877 E_bond   =    159545.5872 E_angle  =    697129.0227 
E_dihed  =    337140.8199 E_impro  =     14335.5985 E_vdwl   =   -135384.9637 
E_coul   =  13350030.6508 E_long   = -17417553.5032 Press    =       239.8443 
Volume   =  19824345.8568 
---------------- Step      500 ----- CPU =     46.1300 (sec) ----------------
TotEng   =  -1605817.6535 KinEng   =   1376472.5557 Temp     =       299.8997 
PotEng   =  -2982290.2092 E_bond   =    164790.4137 E_angle  =    697902.5532 
E_dihed  =    336881.5333 E_impro  =     14128.5521 E_vdwl   =   -132606.9816 
E_coul   =  13354301.1709 E_long   = -17417687.4508 Press    =      -150.1250 
Volume   =  19824183.2421 
---------------- Step      550 ----- CPU =     50.7926 (sec) ----------------
TotEng   =  -1589466.3657 KinEng   =   1387618.7937 Temp     =       302.3282 
PotEng   =  -2977085.1594 E_bond   =    162530.3474 E_angle  =    701406.7361 
E_dihed  =    333290.9003 E_impro  =     14806.0745 E_vdwl   =   -129164.6219 
E_coul   =  13357882.3928 E_long   = -17417836.9886 Press    =       404.1484 
Volume   =  19831470.8710 
---------------- Step      600 ----- CPU =     55.6047 (sec) ----------------
TotEng   =  -1589157.0727 KinEng   =   1388769.1534 Temp     =       302.5788 
PotEng   =  -2977926.2261 E_bond   =    163618.6445 E_angle  =    704219.8947 
E_dihed  =    336231.0035 E_impro  =     14160.4796 E_vdwl   =   -141462.7239 
E_coul   =  13363256.9904 E_long   = -17417950.5150 Press    =         7.9936 
Volume   =  19848757.3815 
Loop time of 55.6048 on 64 procs for 600 steps with 2048000 atoms

Performance: 1.865 ns/day, 12.871 hours/ns, 10.790 timesteps/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.73      | 31.005     | 31.722     |   3.2 | 55.76
Bond    | 1.8914     | 1.9935     | 2.0582     |   2.7 |  3.59
Kspace  | 6.3402     | 6.9688     | 7.178      |   5.5 | 12.53
Neigh   | 4.6431     | 4.6644     | 4.6794     |   0.5 |  8.39
Comm    | 3.6862     | 3.7876     | 4.0898     |   5.0 |  6.81
Output  | 0.0014449  | 0.0015133  | 0.0034187  |   0.6 |  0.00
Modify  | 6.1423     | 6.6917     | 6.827      |   7.0 | 12.03
Other   |            | 0.4926     |            |       |  0.89

Nlocal:          32000 ave       32060 max       31950 min
Histogram: 4 4 9 10 12 6 10 5 1 3
Nghost:        47750.3 ave       47891 max       47653 min
Histogram: 6 5 10 8 15 10 5 2 1 2
Neighs:    1.19507e+07 ave 1.20016e+07 max 1.19122e+07 min
Histogram: 2 6 11 10 11 11 8 3 1 1

Total # of neighbors = 7.6484499e+08
Ave neighs/atom = 373.45947
Ave special neighs/atom = 7.431875
Neighbor list builds = 75
Dangerous builds = 0
Total wall time: 0:00:56
