LAMMPS (7 Jan 2022)
  using 4 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.199 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.002 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 24 30 30
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 4275 768
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 31 | 31.58 | 32.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.1687 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.0000 E_bond   =      2537.9950 E_angle  =     10921.3721 
E_dihed  =      5211.7865 E_impro  =       213.5135 E_vdwl   =     -2307.8639 
E_coul   =    210834.7641 E_long   =   -274214.5673 Press    =      -148.6998 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.1295 (sec) ----------------
TotEng   =    -25332.0936 KinEng   =     21500.5469 Temp     =       299.8166 
PotEng   =    -46832.6405 E_bond   =      2471.7329 E_angle  =     10836.5635 
E_dihed  =      5239.6329 E_impro  =       227.1243 E_vdwl   =     -1993.0619 
E_coul   =    210607.0453 E_long   =   -274221.6775 Press    =       238.7984 
Volume   =    308031.9405 
---------------- Step      100 ----- CPU =      0.2535 (sec) ----------------
TotEng   =    -25292.3766 KinEng   =     21588.2762 Temp     =       301.0400 
PotEng   =    -46880.6528 E_bond   =      2567.8735 E_angle  =     10781.8383 
E_dihed  =      5198.6602 E_impro  =       216.7542 E_vdwl   =     -1899.0582 
E_coul   =    210469.7624 E_long   =   -274216.4834 Press    =        14.2331 
Volume   =    308135.3242 
---------------- Step      150 ----- CPU =      0.3767 (sec) ----------------
TotEng   =    -25260.1484 KinEng   =     21534.2225 Temp     =       300.2862 
PotEng   =    -46794.3710 E_bond   =      2556.6690 E_angle  =     10854.0580 
E_dihed  =      5264.4413 E_impro  =       202.9994 E_vdwl   =     -2074.2558 
E_coul   =    210608.0928 E_long   =   -274206.3757 Press    =       244.0342 
Volume   =    308518.6143 
---------------- Step      200 ----- CPU =      0.4982 (sec) ----------------
TotEng   =    -25078.7541 KinEng   =     21540.7790 Temp     =       300.3776 
PotEng   =    -46619.5331 E_bond   =      2489.3926 E_angle  =     11075.5886 
E_dihed  =      5221.5536 E_impro  =       232.4423 E_vdwl   =     -2148.3367 
E_coul   =    210715.1857 E_long   =   -274205.3592 Press    =        40.9465 
Volume   =    308999.3933 
---------------- Step      250 ----- CPU =      0.6196 (sec) ----------------
TotEng   =    -24960.5618 KinEng   =     21534.2207 Temp     =       300.2862 
PotEng   =    -46494.7825 E_bond   =      2541.5455 E_angle  =     11095.4405 
E_dihed  =      5245.6318 E_impro  =       213.5013 E_vdwl   =     -2163.3172 
E_coul   =    210795.2573 E_long   =   -274222.8416 Press    =      -154.4025 
Volume   =    309392.5344 
---------------- Step      300 ----- CPU =      0.7391 (sec) ----------------
TotEng   =    -25026.5751 KinEng   =     21521.7747 Temp     =       300.1126 
PotEng   =    -46548.3498 E_bond   =      2560.5678 E_angle  =     10925.7071 
E_dihed  =      5222.3618 E_impro  =       224.2427 E_vdwl   =     -2168.4112 
E_coul   =    210894.3733 E_long   =   -274207.1913 Press    =      -380.9827 
Volume   =    309705.7017 
Loop time of 0.739182 on 128 procs for 300 steps with 32000 atoms

Performance: 70.132 ns/day, 0.342 hours/ns, 405.854 timesteps/s
233.4% CPU use with 32 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25124    | 0.27711    | 0.29858    |   1.9 | 37.49
Bond    | 0.022316   | 0.034556   | 0.042621   |   3.4 |  4.67
Kspace  | 0.15207    | 0.1678     | 0.18963    |   1.8 | 22.70
Neigh   | 0.040958   | 0.041724   | 0.042566   |   0.2 |  5.64
Comm    | 0.066555   | 0.069058   | 0.072086   |   0.5 |  9.34
Output  | 0.0003142  | 0.00032079 | 0.00045417 |   0.0 |  0.04
Modify  | 0.13383    | 0.13936    | 0.14269    |   0.7 | 18.85
Other   |            | 0.009261   |            |       |  1.25

Nlocal:           1000 ave        1060 max         959 min
Histogram: 2 6 6 3 5 0 7 1 1 1
Nghost:        8705.91 ave        8805 max        8599 min
Histogram: 3 2 0 4 7 3 3 6 2 2
Neighs:         374076 ave      408090 max      345065 min
Histogram: 2 2 4 5 7 3 5 1 2 1

Total # of neighbors = 11970420
Ave neighs/atom = 374.07563
Ave special neighs/atom = 7.431875
Neighbor list builds = 33
Dangerous builds = 0
Total wall time: 0:00:01
