LAMMPS (7 Jan 2022)
  using 2 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.259 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.006 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 24 30 30
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 2925 384
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 23.94 | 24.35 | 24.93 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.1688 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.0001 E_bond   =      2537.9949 E_angle  =     10921.3721 
E_dihed  =      5211.7865 E_impro  =       213.5135 E_vdwl   =     -2307.8639 
E_coul   =    210834.7640 E_long   =   -274214.5673 Press    =      -148.7000 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.1173 (sec) ----------------
TotEng   =    -25332.0717 KinEng   =     21500.5453 Temp     =       299.8166 
PotEng   =    -46832.6171 E_bond   =      2471.7306 E_angle  =     10836.5780 
E_dihed  =      5239.6346 E_impro  =       227.1327 E_vdwl   =     -1993.0599 
E_coul   =    210607.0532 E_long   =   -274221.6863 Press    =       238.8441 
Volume   =    308031.9403 
---------------- Step      100 ----- CPU =      0.2219 (sec) ----------------
TotEng   =    -25292.3367 KinEng   =     21588.2723 Temp     =       301.0399 
PotEng   =    -46880.6090 E_bond   =      2567.8615 E_angle  =     10781.8457 
E_dihed  =      5198.6699 E_impro  =       216.7621 E_vdwl   =     -1899.0547 
E_coul   =    210469.7797 E_long   =   -274216.4732 Press    =        14.3709 
Volume   =    308135.3240 
---------------- Step      150 ----- CPU =      0.3281 (sec) ----------------
TotEng   =    -25260.1718 KinEng   =     21534.1762 Temp     =       300.2856 
PotEng   =    -46794.3480 E_bond   =      2556.6734 E_angle  =     10854.0471 
E_dihed  =      5264.4393 E_impro  =       203.0199 E_vdwl   =     -2074.2784 
E_coul   =    210608.1191 E_long   =   -274206.3682 Press    =       243.9143 
Volume   =    308518.6095 
---------------- Step      200 ----- CPU =      0.4311 (sec) ----------------
TotEng   =    -25078.7345 KinEng   =     21540.8685 Temp     =       300.3789 
PotEng   =    -46619.6030 E_bond   =      2489.3974 E_angle  =     11075.6449 
E_dihed  =      5221.5564 E_impro  =       232.4547 E_vdwl   =     -2148.3971 
E_coul   =    210715.1577 E_long   =   -274205.4171 Press    =        40.9318 
Volume   =    308999.3556 
---------------- Step      250 ----- CPU =      0.5340 (sec) ----------------
TotEng   =    -24960.8259 KinEng   =     21534.9733 Temp     =       300.2967 
PotEng   =    -46495.7992 E_bond   =      2541.4959 E_angle  =     11095.2725 
E_dihed  =      5245.5178 E_impro  =       213.4484 E_vdwl   =     -2163.4618 
E_coul   =    210795.0195 E_long   =   -274223.0915 Press    =      -154.8275 
Volume   =    309392.4263 
---------------- Step      300 ----- CPU =      0.6339 (sec) ----------------
TotEng   =    -25028.0973 KinEng   =     21518.3368 Temp     =       300.0647 
PotEng   =    -46546.4340 E_bond   =      2560.4745 E_angle  =     10925.9738 
E_dihed  =      5221.7101 E_impro  =       224.3653 E_vdwl   =     -2165.0958 
E_coul   =    210894.2538 E_long   =   -274208.1157 Press    =      -378.6863 
Volume   =    309705.4386 
Loop time of 0.633932 on 128 procs for 300 steps with 32000 atoms

Performance: 81.775 ns/day, 0.293 hours/ns, 473.237 timesteps/s
143.0% CPU use with 64 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23383    | 0.25818    | 0.28632    |   2.3 | 40.73
Bond    | 0.011858   | 0.023358   | 0.030818   |   4.1 |  3.68
Kspace  | 0.12945    | 0.15618    | 0.18695    |   2.8 | 24.64
Neigh   | 0.039424   | 0.040373   | 0.041354   |   0.2 |  6.37
Comm    | 0.061762   | 0.064433   | 0.066829   |   0.4 | 10.16
Output  | 0.00031484 | 0.00032176 | 0.00044873 |   0.0 |  0.05
Modify  | 0.080862   | 0.084767   | 0.087184   |   0.6 | 13.37
Other   |            | 0.006319   |            |       |  1.00

Nlocal:            500 ave         560 max         463 min
Histogram: 3 8 12 11 14 10 4 1 0 1
Nghost:        6610.02 ave        6705 max        6484 min
Histogram: 1 3 3 5 9 12 17 7 4 3
Neighs:         187037 ave      213418 max      170602 min
Histogram: 6 8 9 11 11 10 5 2 1 1

Total # of neighbors = 11970371
Ave neighs/atom = 374.07409
Ave special neighs/atom = 7.431875
Neighbor list builds = 33
Dangerous builds = 0
Total wall time: 0:00:00
