LAMMPS (7 Jan 2022)
  using 8 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.182 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.011 seconds
  replicate CPU = 0.033 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.005 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 45 60 60
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 24420 10800
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 240.1 | 240.9 | 241.7 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202864.5380 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374423.1882 E_bond   =     20303.9370 E_angle  =     87370.9630 
E_dihed  =     41694.2900 E_impro  =      1708.1116 E_vdwl   =    -18462.9090 
E_coul   =   1670250.1020 E_long   =  -2177287.6828 Press    =      -148.4153 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      0.9312 (sec) ----------------
TotEng   =   -202648.8364 KinEng   =    172008.0479 Temp     =       299.8121 
PotEng   =   -374656.8842 E_bond   =     19774.0788 E_angle  =     86693.3921 
E_dihed  =     41917.3597 E_impro  =      1816.9783 E_vdwl   =    -15944.9500 
E_coul   =   1668429.0268 E_long   =  -2177342.7700 Press    =       238.9749 
Volume   =   2464255.7499 
---------------- Step      100 ----- CPU =      1.8737 (sec) ----------------
TotEng   =   -202322.0545 KinEng   =    172719.9288 Temp     =       301.0529 
PotEng   =   -375041.9833 E_bond   =     20544.0701 E_angle  =     86258.0359 
E_dihed  =     41590.1178 E_impro  =      1734.0874 E_vdwl   =    -15193.6165 
E_coul   =   1667326.5099 E_long   =  -2177301.1878 Press    =        13.7635 
Volume   =   2465083.9229 
---------------- Step      150 ----- CPU =      2.8054 (sec) ----------------
TotEng   =   -202065.2363 KinEng   =    172251.7843 Temp     =       300.2369 
PotEng   =   -374317.0206 E_bond   =     20454.1728 E_angle  =     86834.8624 
E_dihed  =     42116.8938 E_impro  =      1624.5785 E_vdwl   =    -16578.4542 
E_coul   =   1668456.5022 E_long   =  -2177225.5759 Press    =       245.5078 
Volume   =   2468149.4206 
---------------- Step      200 ----- CPU =      3.7173 (sec) ----------------
TotEng   =   -200638.0429 KinEng   =    172237.6623 Temp     =       300.2123 
PotEng   =   -372875.7052 E_bond   =     19915.7237 E_angle  =     88600.6770 
E_dihed  =     41769.1695 E_impro  =      1860.1720 E_vdwl   =    -17200.1503 
E_coul   =   1669423.0029 E_long   =  -2177244.2999 Press    =        44.9216 
Volume   =   2471991.0153 
---------------- Step      250 ----- CPU =      4.6682 (sec) ----------------
TotEng   =   -199652.2453 KinEng   =    172660.5940 Temp     =       300.9495 
PotEng   =   -372312.8393 E_bond   =     20334.9951 E_angle  =     88801.0694 
E_dihed  =     41952.8398 E_impro  =      1700.6192 E_vdwl   =    -17042.5652 
E_coul   =   1669311.6573 E_long   =  -2177371.4549 Press    =      -139.8746 
Volume   =   2475151.1374 
---------------- Step      300 ----- CPU =      5.5971 (sec) ----------------
TotEng   =   -200327.6686 KinEng   =    171604.1635 Temp     =       299.1081 
PotEng   =   -371931.8321 E_bond   =     20480.9450 E_angle  =     87357.8254 
E_dihed  =     41773.3403 E_impro  =      1784.5938 E_vdwl   =    -17921.9793 
E_coul   =   1671777.0155 E_long   =  -2177183.5727 Press    =      -415.6181 
Volume   =   2477558.5459 
---------------- Step      350 ----- CPU =      6.5478 (sec) ----------------
TotEng   =   -201566.4270 KinEng   =    172251.0156 Temp     =       300.2356 
PotEng   =   -373817.4426 E_bond   =     20576.1923 E_angle  =     87539.7563 
E_dihed  =     42038.0598 E_impro  =      1662.8968 E_vdwl   =    -17584.0354 
E_coul   =   1669158.1340 E_long   =  -2177208.4464 Press    =      -433.8231 
Volume   =   2478529.6899 
---------------- Step      400 ----- CPU =      7.4927 (sec) ----------------
TotEng   =   -202608.3831 KinEng   =    171534.2160 Temp     =       298.9862 
PotEng   =   -374142.5991 E_bond   =     20252.8248 E_angle  =     87246.0877 
E_dihed  =     41830.6689 E_impro  =      1745.3807 E_vdwl   =    -16479.2876 
E_coul   =   1668552.5968 E_long   =  -2177290.8704 Press    =       159.7601 
Volume   =   2478338.9620 
---------------- Step      450 ----- CPU =      8.4365 (sec) ----------------
TotEng   =   -202774.9849 KinEng   =    171500.8445 Temp     =       298.9280 
PotEng   =   -374275.8294 E_bond   =     19947.0779 E_angle  =     87156.9821 
E_dihed  =     42129.4580 E_impro  =      1786.0387 E_vdwl   =    -16652.3409 
E_coul   =   1668553.2612 E_long   =  -2177196.3063 Press    =       263.3485 
Volume   =   2478055.2492 
---------------- Step      500 ----- CPU =      9.3828 (sec) ----------------
TotEng   =   -200702.6256 KinEng   =    172061.3550 Temp     =       299.9050 
PotEng   =   -372763.9806 E_bond   =     20607.4620 E_angle  =     87295.3401 
E_dihed  =     42087.0882 E_impro  =      1756.4945 E_vdwl   =    -16099.8155 
E_coul   =   1668816.2730 E_long   =  -2177226.8229 Press    =      -108.0261 
Volume   =   2478262.4526 
---------------- Step      550 ----- CPU =     10.3306 (sec) ----------------
TotEng   =   -198794.6856 KinEng   =    173436.4970 Temp     =       302.3019 
PotEng   =   -372231.1826 E_bond   =     20341.6663 E_angle  =     87563.9589 
E_dihed  =     41587.8930 E_impro  =      1835.1245 E_vdwl   =    -16011.8353 
E_coul   =   1669688.8520 E_long   =  -2177236.8421 Press    =       392.0557 
Volume   =   2479424.3984 
---------------- Step      600 ----- CPU =     11.2743 (sec) ----------------
TotEng   =   -198644.1859 KinEng   =    173470.9301 Temp     =       302.3619 
PotEng   =   -372115.1160 E_bond   =     20452.6793 E_angle  =     88011.1707 
E_dihed  =     42001.5347 E_impro  =      1751.8456 E_vdwl   =    -18191.7268 
E_coul   =   1671091.3394 E_long   =  -2177231.9589 Press    =       -47.6800 
Volume   =   2481664.0768 
Loop time of 11.2744 on 128 procs for 600 steps with 256000 atoms

Performance: 9.196 ns/day, 2.610 hours/ns, 53.218 timesteps/s
476.2% CPU use with 16 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5038     | 4.5839     | 4.6685     |   2.1 | 40.66
Bond    | 0.62519    | 0.65529    | 0.67739    |   1.6 |  5.81
Kspace  | 1.6328     | 1.7416     | 1.8237     |   4.0 | 15.45
Neigh   | 0.70539    | 0.70764    | 0.71005    |   0.2 |  6.28
Comm    | 0.96306    | 0.98774    | 1.0426     |   2.6 |  8.76
Output  | 0.0010017  | 0.0010233  | 0.0013155  |   0.2 |  0.01
Modify  | 2.3399     | 2.458      | 2.5023     |   3.6 | 21.80
Other   |            | 0.1392     |            |       |  1.23

Nlocal:          16000 ave       16048 max       15941 min
Histogram: 1 1 2 1 1 1 4 2 1 2
Nghost:        33332.2 ave       33384 max       33278 min
Histogram: 1 1 1 2 3 4 0 1 1 2
Neighs:    5.97402e+06 ave   6.018e+06 max 5.93504e+06 min
Histogram: 3 1 1 1 2 3 1 1 1 2

Total # of neighbors = 95584259
Ave neighs/atom = 373.37601
Ave special neighs/atom = 7.431875
Neighbor list builds = 70
Dangerous builds = 0
Total wall time: 0:00:11
