LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 8 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.025 seconds
  read_data CPU = 0.379 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.023 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 24 30 30
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 2340 192
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 20.47 | 20.87 | 21.41 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.1687 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.0000 E_bond   =      2537.9950 E_angle  =     10921.3721 
E_dihed  =      5211.7865 E_impro  =       213.5135 E_vdwl   =     -2307.8639 
E_coul   =    210834.7641 E_long   =   -274214.5673 Press    =      -148.7000 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.1738 (sec) ----------------
TotEng   =    -25332.0987 KinEng   =     21500.5354 Temp     =       299.8164 
PotEng   =    -46832.6341 E_bond   =      2471.7292 E_angle  =     10836.5667 
E_dihed  =      5239.6353 E_impro  =       227.1270 E_vdwl   =     -1993.0578 
E_coul   =    210607.0428 E_long   =   -274221.6773 Press    =       238.7991 
Volume   =    308031.9402 
---------------- Step      100 ----- CPU =      0.3205 (sec) ----------------
TotEng   =    -25292.3332 KinEng   =     21588.2629 Temp     =       301.0398 
PotEng   =    -46880.5962 E_bond   =      2567.8575 E_angle  =     10781.8467 
E_dihed  =      5198.6656 E_impro  =       216.7717 E_vdwl   =     -1899.0577 
E_coul   =    210469.7937 E_long   =   -274216.4737 Press    =        14.2923 
Volume   =    308135.3234 
---------------- Step      150 ----- CPU =      0.4565 (sec) ----------------
TotEng   =    -25260.1981 KinEng   =     21534.2410 Temp     =       300.2865 
PotEng   =    -46794.4391 E_bond   =      2556.6573 E_angle  =     10854.0760 
E_dihed  =      5264.4281 E_impro  =       202.9988 E_vdwl   =     -2074.2883 
E_coul   =    210608.0806 E_long   =   -274206.3916 Press    =       244.0075 
Volume   =    308518.6137 
---------------- Step      200 ----- CPU =      0.5860 (sec) ----------------
TotEng   =    -25078.6895 KinEng   =     21540.5740 Temp     =       300.3748 
PotEng   =    -46619.2635 E_bond   =      2489.3928 E_angle  =     11075.6377 
E_dihed  =      5221.5445 E_impro  =       232.4451 E_vdwl   =     -2148.3672 
E_coul   =    210715.4432 E_long   =   -274205.3596 Press    =        40.9237 
Volume   =    308999.3627 
---------------- Step      250 ----- CPU =      0.7173 (sec) ----------------
TotEng   =    -24960.8427 KinEng   =     21534.2433 Temp     =       300.2865 
PotEng   =    -46495.0860 E_bond   =      2541.5654 E_angle  =     11095.4408 
E_dihed  =      5245.6236 E_impro  =       213.4996 E_vdwl   =     -2163.5649 
E_coul   =    210795.2931 E_long   =   -274222.9437 Press    =      -154.9155 
Volume   =    309392.4346 
---------------- Step      300 ----- CPU =      0.8419 (sec) ----------------
TotEng   =    -25028.1760 KinEng   =     21525.9285 Temp     =       300.1705 
PotEng   =    -46554.1045 E_bond   =      2560.4180 E_angle  =     10925.3102 
E_dihed  =      5221.3768 E_impro  =       224.2375 E_vdwl   =     -2166.7056 
E_coul   =    210888.1255 E_long   =   -274206.8670 Press    =      -380.8389 
Volume   =    309705.2194 
---------------- Step      350 ----- CPU =      0.9718 (sec) ----------------
TotEng   =    -25143.3413 KinEng   =     21585.3742 Temp     =       300.9995 
PotEng   =    -46728.7155 E_bond   =      2580.9158 E_angle  =     10956.3215 
E_dihed  =      5252.5704 E_impro  =       209.8633 E_vdwl   =     -2039.9550 
E_coul   =    210535.1859 E_long   =   -274223.6175 Press    =      -329.1844 
Volume   =    309848.9964 
---------------- Step      400 ----- CPU =      1.0966 (sec) ----------------
TotEng   =    -25286.9489 KinEng   =     21398.4109 Temp     =       298.3924 
PotEng   =    -46685.3598 E_bond   =      2540.8323 E_angle  =     10924.8243 
E_dihed  =      5218.3462 E_impro  =       216.3601 E_vdwl   =     -1982.7977 
E_coul   =    210613.0969 E_long   =   -274216.0219 Press    =       272.4646 
Volume   =    309896.2623 
---------------- Step      450 ----- CPU =      1.2280 (sec) ----------------
TotEng   =    -25322.6732 KinEng   =     21512.8991 Temp     =       299.9889 
PotEng   =    -46835.5723 E_bond   =      2491.0950 E_angle  =     10911.5858 
E_dihed  =      5274.4869 E_impro  =       222.9968 E_vdwl   =     -2129.7315 
E_coul   =    210605.3862 E_long   =   -274211.3915 Press    =       164.5384 
Volume   =    309994.5878 
---------------- Step      500 ----- CPU =      1.3618 (sec) ----------------
TotEng   =    -25108.7881 KinEng   =     21490.2208 Temp     =       299.6726 
PotEng   =    -46599.0089 E_bond   =      2588.5006 E_angle  =     10904.0842 
E_dihed  =      5236.6309 E_impro  =       221.4105 E_vdwl   =     -2216.2801 
E_coul   =    210869.6398 E_long   =   -274202.9949 Press    =      -289.2883 
Volume   =    310042.5739 
---------------- Step      550 ----- CPU =      1.4971 (sec) ----------------
TotEng   =    -24833.8619 KinEng   =     21665.5342 Temp     =       302.1173 
PotEng   =    -46499.3961 E_bond   =      2559.2121 E_angle  =     10992.1425 
E_dihed  =      5209.6325 E_impro  =       237.7479 E_vdwl   =     -2182.3872 
E_coul   =    210889.9821 E_long   =   -274205.7261 Press    =       276.2213 
Volume   =    309970.0862 
---------------- Step      600 ----- CPU =      1.6274 (sec) ----------------
TotEng   =    -24742.7360 KinEng   =     21833.3560 Temp     =       304.4575 
PotEng   =    -46576.0920 E_bond   =      2535.8177 E_angle  =     11027.4925 
E_dihed  =      5277.1338 E_impro  =       217.3876 E_vdwl   =     -2075.6187 
E_coul   =    210650.7571 E_long   =   -274209.0619 Press    =       139.6605 
Volume   =    309929.2234 
Loop time of 1.62776 on 128 procs for 600 steps with 32000 atoms

Performance: 63.695 ns/day, 0.377 hours/ns, 368.605 timesteps/s
99.1% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42908    | 0.51451    | 0.57457    |   3.6 | 31.61
Bond    | 0.0056776  | 0.028137   | 0.048082   |   7.3 |  1.73
Kspace  | 0.46352    | 0.52658    | 0.60554    |   3.6 | 32.35
Neigh   | 0.08774    | 0.091418   | 0.093711   |   0.3 |  5.62
Comm    | 0.16901    | 0.17914    | 0.19167    |   1.2 | 11.01
Output  | 0.00095196 | 0.0010111  | 0.0043627  |   0.9 |  0.06
Modify  | 0.23644    | 0.25535    | 0.26828    |   1.4 | 15.69
Other   |            | 0.03161    |            |       |  1.94

Nlocal:            250 ave         289 max         212 min
Histogram: 2 1 9 25 27 38 16 8 1 1
Nghost:         5283.2 ave        5360 max        5191 min
Histogram: 2 6 11 13 17 29 14 24 7 5
Neighs:        93412.8 ave      110641 max       73090 min
Histogram: 1 2 5 16 20 34 30 15 4 1

Total # of neighbors = 11956836
Ave neighs/atom = 373.65112
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0
Total wall time: 0:00:02
