LAMMPS (7 Jan 2022)
  using 16 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.173 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  2 by 2 by 2 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.175 seconds
  replicate CPU = 0.304 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.077 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 90 120 120
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 233428 162000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 37 52 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 3110 | 3110 | 3110 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622915.6811 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995384.8833 E_bond   =    162431.7410 E_angle  =    698967.9457 
E_dihed  =    333554.2808 E_impro  =     13664.8915 E_vdwl   =   -147703.2770 
E_coul   =  13362001.3151 E_long   = -17418301.7804 Press    =      -148.3958 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      9.4124 (sec) ----------------
TotEng   =  -1621183.9796 KinEng   =   1376067.6787 Temp     =       299.8115 
PotEng   =  -2997251.6583 E_bond   =    158192.9742 E_angle  =    693548.4692 
E_dihed  =    335338.8855 E_impro  =     14535.9502 E_vdwl   =   -127558.7606 
E_coul   =  13347432.7048 E_long   = -17418741.8816 Press    =       238.9880 
Volume   =  19714046.0006 
---------------- Step      100 ----- CPU =     19.0737 (sec) ----------------
TotEng   =  -1618557.6594 KinEng   =   1381768.1950 Temp     =       301.0535 
PotEng   =  -3000325.8544 E_bond   =    164353.0585 E_angle  =    690067.6200 
E_dihed  =    332721.5711 E_impro  =     13872.8936 E_vdwl   =   -121547.5858 
E_coul   =  13338615.9226 E_long   = -17418409.3344 Press    =        13.8351 
Volume   =  19720671.8743 
---------------- Step      150 ----- CPU =     28.7051 (sec) ----------------
TotEng   =  -1616497.9527 KinEng   =   1378028.2398 Temp     =       300.2386 
PotEng   =  -2994526.1925 E_bond   =    163635.1716 E_angle  =    694683.0159 
E_dihed  =    336935.9386 E_impro  =     12996.6868 E_vdwl   =   -132627.3670 
E_coul   =  13347655.3702 E_long   = -17417805.0086 Press    =       245.4992 
Volume   =  19745198.5203 
---------------- Step      200 ----- CPU =     38.3650 (sec) ----------------
TotEng   =  -1605085.0734 KinEng   =   1377868.9943 Temp     =       300.2039 
PotEng   =  -2982954.0677 E_bond   =    159326.9499 E_angle  =    708809.1831 
E_dihed  =    334154.6559 E_impro  =     14881.3911 E_vdwl   =   -137566.8892 
E_coul   =  13355399.6728 E_long   = -17417959.0313 Press    =        45.4779 
Volume   =  19775932.5193 
---------------- Step      250 ----- CPU =     47.9838 (sec) ----------------
TotEng   =  -1597198.0479 KinEng   =   1381164.5541 Temp     =       300.9219 
PotEng   =  -2978362.6020 E_bond   =    162679.7752 E_angle  =    710413.9248 
E_dihed  =    335620.9057 E_impro  =     13601.4300 E_vdwl   =   -136274.5420 
E_coul   =  13354570.1338 E_long   = -17418974.2295 Press    =      -138.7019 
Volume   =  19801213.7877 
---------------- Step      300 ----- CPU =     57.3460 (sec) ----------------
TotEng   =  -1602542.9894 KinEng   =   1372944.9485 Temp     =       299.1311 
PotEng   =  -2975487.9378 E_bond   =    163835.7972 E_angle  =    698875.1504 
E_dihed  =    334177.3499 E_impro  =     14276.7759 E_vdwl   =   -143276.1131 
E_coul   =  13374093.1646 E_long   = -17417470.0627 Press    =      -414.9887 
Volume   =  19820468.3847 
---------------- Step      350 ----- CPU =     67.2450 (sec) ----------------
TotEng   =  -1612331.5386 KinEng   =   1378369.4824 Temp     =       300.3130 
PotEng   =  -2990701.0211 E_bond   =    164627.2062 E_angle  =    700448.7449 
E_dihed  =    336347.9663 E_impro  =     13328.1337 E_vdwl   =   -140125.4457 
E_coul   =  13352393.3265 E_long   = -17417720.9530 Press    =      -428.0593 
Volume   =  19828164.7238 
---------------- Step      400 ----- CPU =     76.9068 (sec) ----------------
TotEng   =  -1620813.6943 KinEng   =   1372397.0338 Temp     =       299.0117 
PotEng   =  -2993210.7281 E_bond   =    161966.3332 E_angle  =    698069.5716 
E_dihed  =    334769.1481 E_impro  =     13998.7073 E_vdwl   =   -132477.9765 
E_coul   =  13348774.3421 E_long   = -17418310.8539 Press    =       151.9405 
Volume   =  19826864.6061 
---------------- Step      450 ----- CPU =     86.7919 (sec) ----------------
TotEng   =  -1622293.6165 KinEng   =   1372822.6459 Temp     =       299.1044 
PotEng   =  -2995116.2624 E_bond   =    159572.6434 E_angle  =    697016.8004 
E_dihed  =    337128.7219 E_impro  =     14348.8812 E_vdwl   =   -135847.6311 
E_coul   =  13350184.0815 E_long   = -17417519.7598 Press    =       231.0980 
Volume   =  19824500.7730 
---------------- Step      500 ----- CPU =     96.6994 (sec) ----------------
TotEng   =  -1605845.5741 KinEng   =   1377040.5911 Temp     =       300.0234 
PotEng   =  -2982886.1652 E_bond   =    164735.1963 E_angle  =    698027.2040 
E_dihed  =    336798.0306 E_impro  =     14120.1607 E_vdwl   =   -132803.5444 
E_coul   =  13353934.1784 E_long   = -17417697.3908 Press    =      -164.1286 
Volume   =  19824191.5107 
---------------- Step      550 ----- CPU =    106.6433 (sec) ----------------
TotEng   =  -1589763.8017 KinEng   =   1387123.7678 Temp     =       302.2203 
PotEng   =  -2976887.5695 E_bond   =    162522.4703 E_angle  =    701380.8093 
E_dihed  =    333425.9272 E_impro  =     14819.1997 E_vdwl   =   -127855.7945 
E_coul   =  13356707.4809 E_long   = -17417887.6625 Press    =       405.8662 
Volume   =  19831003.6281 
---------------- Step      600 ----- CPU =    116.2440 (sec) ----------------
TotEng   =  -1589485.7441 KinEng   =   1389007.9777 Temp     =       302.6308 
PotEng   =  -2978493.7217 E_bond   =    163329.7541 E_angle  =    703967.6348 
E_dihed  =    336052.5138 E_impro  =     14162.0244 E_vdwl   =   -139089.5381 
E_coul   =  13360932.3876 E_long   = -17417848.4983 Press    =        48.4651 
Volume   =  19847928.5582 
Loop time of 116.244 on 128 procs for 600 steps with 2048000 atoms

Performance: 0.892 ns/day, 26.908 hours/ns, 5.162 timesteps/s
817.1% CPU use with 8 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.96      | 40.42      | 40.866     |   4.3 | 34.77
Bond    | 6.0802     | 6.2219     | 6.3234     |   3.3 |  5.35
Kspace  | 13.732     | 14.032     | 14.388     |   5.1 | 12.07
Neigh   | 7.5189     | 7.5336     | 7.5483     |   0.3 |  6.48
Comm    | 13.364     | 13.434     | 13.475     |   1.0 | 11.56
Output  | 0.0061965  | 0.0063081  | 0.0065622  |   0.1 |  0.01
Modify  | 33.456     | 33.527     | 33.626     |   1.0 | 28.84
Other   |            | 1.07       |            |       |  0.92

Nlocal:         256000 ave      256071 max      255941 min
Histogram: 1 0 1 3 1 0 0 0 0 2
Nghost:         162728 ave      162834 max      162591 min
Histogram: 1 1 0 0 0 1 2 1 1 1
Neighs:    9.56137e+07 ave 9.57446e+07 max 9.54799e+07 min
Histogram: 2 2 0 0 0 0 0 0 1 3

Total # of neighbors = 7.6490945e+08
Ave neighs/atom = 373.49094
Ave special neighs/atom = 7.431875
Neighbor list builds = 74
Dangerous builds = 0
Total wall time: 0:01:57
