LAMMPS (7 Jan 2022)
  using 32 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.168 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.002 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 24 30 30
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15004 5760
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 182.9 | 183.5 | 184.8 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.1688 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.0001 E_bond   =      2537.9949 E_angle  =     10921.3721 
E_dihed  =      5211.7865 E_impro  =       213.5135 E_vdwl   =     -2307.8639 
E_coul   =    210834.7641 E_long   =   -274214.5673 Press    =      -148.6998 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.2774 (sec) ----------------
TotEng   =    -25332.0997 KinEng   =     21500.5347 Temp     =       299.8164 
PotEng   =    -46832.6344 E_bond   =      2471.7304 E_angle  =     10836.5775 
E_dihed  =      5239.6293 E_impro  =       227.1209 E_vdwl   =     -1993.0612 
E_coul   =    210607.0470 E_long   =   -274221.6785 Press    =       238.8176 
Volume   =    308031.9405 
---------------- Step      100 ----- CPU =      0.5545 (sec) ----------------
TotEng   =    -25292.3405 KinEng   =     21588.2973 Temp     =       301.0403 
PotEng   =    -46880.6379 E_bond   =      2567.8650 E_angle  =     10781.8296 
E_dihed  =      5198.6627 E_impro  =       216.7631 E_vdwl   =     -1899.0552 
E_coul   =    210469.7724 E_long   =   -274216.4754 Press    =        14.2800 
Volume   =    308135.3227 
---------------- Step      150 ----- CPU =      0.8276 (sec) ----------------
TotEng   =    -25260.1699 KinEng   =     21534.2032 Temp     =       300.2859 
PotEng   =    -46794.3730 E_bond   =      2556.6692 E_angle  =     10854.0478 
E_dihed  =      5264.4415 E_impro  =       203.0049 E_vdwl   =     -2074.2599 
E_coul   =    210608.1030 E_long   =   -274206.3795 Press    =       243.9587 
Volume   =    308518.6074 
---------------- Step      200 ----- CPU =      1.1049 (sec) ----------------
TotEng   =    -25078.6464 KinEng   =     21540.4592 Temp     =       300.3732 
PotEng   =    -46619.1056 E_bond   =      2489.3897 E_angle  =     11075.6812 
E_dihed  =      5221.5492 E_impro  =       232.4500 E_vdwl   =     -2148.4415 
E_coul   =    210715.6144 E_long   =   -274205.3486 Press    =        41.0972 
Volume   =    308999.3794 
---------------- Step      250 ----- CPU =      1.3714 (sec) ----------------
TotEng   =    -24960.2276 KinEng   =     21534.3525 Temp     =       300.2880 
PotEng   =    -46494.5801 E_bond   =      2541.5445 E_angle  =     11095.7326 
E_dihed  =      5245.7860 E_impro  =       213.6139 E_vdwl   =     -2163.3333 
E_coul   =    210794.8080 E_long   =   -274222.7319 Press    =      -154.6373 
Volume   =    309392.5251 
---------------- Step      300 ----- CPU =      1.6415 (sec) ----------------
TotEng   =    -25027.7637 KinEng   =     21527.5120 Temp     =       300.1926 
PotEng   =    -46555.2758 E_bond   =      2560.7095 E_angle  =     10925.0083 
E_dihed  =      5220.3636 E_impro  =       224.0892 E_vdwl   =     -2167.6311 
E_coul   =    210888.2918 E_long   =   -274206.1070 Press    =      -381.7473 
Volume   =    309705.3877 
---------------- Step      350 ----- CPU =      1.9097 (sec) ----------------
TotEng   =    -25145.2073 KinEng   =     21595.9740 Temp     =       301.1473 
PotEng   =    -46741.1813 E_bond   =      2580.8675 E_angle  =     10955.9276 
E_dihed  =      5251.2007 E_impro  =       209.4982 E_vdwl   =     -2035.2069 
E_coul   =    210519.7727 E_long   =   -274223.2411 Press    =      -327.8908 
Volume   =    309848.3153 
---------------- Step      400 ----- CPU =      2.1730 (sec) ----------------
TotEng   =    -25291.8751 KinEng   =     21425.5026 Temp     =       298.7701 
PotEng   =    -46717.3777 E_bond   =      2540.1492 E_angle  =     10920.0160 
E_dihed  =      5215.9395 E_impro  =       215.4348 E_vdwl   =     -2017.0231 
E_coul   =    210621.6839 E_long   =   -274213.5780 Press    =       236.0618 
Volume   =    309897.3473 
---------------- Step      450 ----- CPU =      2.4430 (sec) ----------------
TotEng   =    -25334.3634 KinEng   =     21416.4823 Temp     =       298.6444 
PotEng   =    -46750.8457 E_bond   =      2496.8822 E_angle  =     10896.9484 
E_dihed  =      5279.2071 E_impro  =       225.0691 E_vdwl   =     -2167.8568 
E_coul   =    210726.7913 E_long   =   -274207.8869 Press    =       150.1288 
Volume   =    310005.7180 
---------------- Step      500 ----- CPU =      2.7088 (sec) ----------------
TotEng   =    -25098.4685 KinEng   =     21560.8147 Temp     =       300.6570 
PotEng   =    -46659.2833 E_bond   =      2589.4678 E_angle  =     10928.0806 
E_dihed  =      5250.1819 E_impro  =       221.6012 E_vdwl   =     -2271.8758 
E_coul   =    210831.5714 E_long   =   -274208.3104 Press    =      -298.3268 
Volume   =    310088.3707 
---------------- Step      550 ----- CPU =      2.9729 (sec) ----------------
TotEng   =    -24924.8097 KinEng   =     21549.1268 Temp     =       300.4940 
PotEng   =    -46473.9365 E_bond   =      2551.6805 E_angle  =     10964.0261 
E_dihed  =      5219.4971 E_impro  =       239.5886 E_vdwl   =     -2058.9710 
E_coul   =    210831.0962 E_long   =   -274220.8541 Press    =       381.0183 
Volume   =    310061.3474 
---------------- Step      600 ----- CPU =      3.2371 (sec) ----------------
TotEng   =    -24881.7275 KinEng   =     21614.6679 Temp     =       301.4080 
PotEng   =    -46496.3954 E_bond   =      2519.0998 E_angle  =     11009.5000 
E_dihed  =      5278.0208 E_impro  =       221.1216 E_vdwl   =     -2116.4478 
E_coul   =    210800.6743 E_long   =   -274208.3641 Press    =       152.4661 
Volume   =    310096.1090 
Loop time of 3.23719 on 128 procs for 600 steps with 32000 atoms

Performance: 32.028 ns/day, 0.749 hours/ns, 185.346 timesteps/s
1147.5% CPU use with 4 MPI tasks x 32 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81198    | 0.81823    | 0.82303    |   0.4 | 25.28
Bond    | 0.27626    | 0.28147    | 0.28489    |   0.6 |  8.69
Kspace  | 0.65426    | 0.6594     | 0.6646     |   0.6 | 20.37
Neigh   | 0.14486    | 0.14498    | 0.1451     |   0.0 |  4.48
Comm    | 0.35263    | 0.3621     | 0.37449    |   1.4 | 11.19
Output  | 0.00064501 | 0.00071246 | 0.00090708 |   0.0 |  0.02
Modify  | 0.89708    | 0.92081    | 0.93917    |   1.9 | 28.44
Other   |            | 0.04949    |            |       |  1.53

Nlocal:           8000 ave        8122 max        7901 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:          22661 ave       22728 max       22560 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:    2.98776e+06 ave 3.05366e+06 max 2.93395e+06 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 11951034
Ave neighs/atom = 373.46981
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0
Total wall time: 0:00:03
