LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  1 by 2 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.003 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 74.68 | 74.68 | 74.68 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -113280            0   -106662.09    18703.573 
      50    781.69049   -109873.35            0   -106640.13    52273.088 
     100      801.832    -109957.3            0   -106640.77    51322.821 
Loop time of 0.417187 on 4 procs for 100 steps with 32000 atoms

Performance: 103.551 ns/day, 0.232 hours/ns, 239.701 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33671    | 0.3379     | 0.33966    |   0.2 | 81.00
Neigh   | 0.033967   | 0.034441   | 0.035266   |   0.3 |  8.26
Comm    | 0.027512   | 0.02876    | 0.031565   |   1.0 |  6.89
Output  | 0.00010387 | 0.00012217 | 0.00013183 |   0.0 |  0.03
Modify  | 0.0092832  | 0.010466   | 0.011657   |   1.1 |  2.51
Other   |            | 0.005493   |            |       |  1.32

Nlocal:           8000 ave        8008 max        7993 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        9130.25 ave        9138 max        9122 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         301946 ave      302392 max      301360 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 1207784
Ave neighs/atom = 37.74325
Neighbor list builds = 13
Dangerous builds = 0
Total wall time: 0:00:00
