LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.106 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (120 60 37.292229)
  4 by 2 by 1 MPI processor grid
  288000 atoms
  replicate CPU = 0.022 seconds
8208 atoms in group bottom
279792 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 219 110 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 23.78 | 23.78 | 23.78 Mbytes
Step Atoms KinEng c_1 Volume 
       0   288000    7057252.2    14410.137    268504.05 
     100   288000    7058628.7    14139.871    268512.37 
Loop time of 0.345418 on 8 procs for 100 steps with 288000 atoms

Performance: 2501.315 tau/day, 289.504 timesteps/s
99.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1427     | 0.16959    | 0.17957    |   3.7 | 49.10
Neigh   | 0.037642   | 0.046149   | 0.049558   |   2.3 | 13.36
Comm    | 0.021202   | 0.021354   | 0.021523   |   0.1 |  6.18
Output  | 0.00015876 | 0.00029102 | 0.00061856 |   0.0 |  0.08
Modify  | 0.062501   | 0.071116   | 0.074362   |   1.8 | 20.59
Other   |            | 0.03692    |            |       | 10.69

Nlocal:          36000 ave       36006 max       35994 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:         5469.5 ave        5471 max        5468 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:         128970 ave      129015 max      128925 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 1031760
Ave neighs/atom = 3.5825
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
