LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.126 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 12.61 | 12.82 | 13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484086    20.494526    22.394768    4.6721836 
     100   0.97697215   0.43550229     20.50079    22.401705    4.7031074 
Loop time of 0.0410782 on 32 procs for 100 steps with 32000 atoms

Performance: 2523966.505 tau/day, 2434.381 timesteps/s
97.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074649  | 0.0082268  | 0.0088909  |   0.5 | 20.03
Bond    | 0.0011603  | 0.0011923  | 0.0012781  |   0.1 |  2.90
Neigh   | 0.0092395  | 0.0093056  | 0.0093705  |   0.0 | 22.65
Comm    | 0.012724   | 0.013732   | 0.014603   |   0.4 | 33.43
Output  | 4.7566e-05 | 7.2661e-05 | 0.0001738  |   0.0 |  0.18
Modify  | 0.0061195  | 0.0062032  | 0.0063042  |   0.0 | 15.10
Other   |            | 0.002346   |            |       |  5.71

Nlocal:           1000 ave        1025 max         985 min
Histogram: 2 3 7 8 4 3 2 2 0 1
Nghost:        1197.59 ave        1227 max        1172 min
Histogram: 2 4 2 0 10 6 4 1 1 2
Neighs:        5852.34 ave        6109 max        5695 min
Histogram: 2 4 5 6 8 5 1 0 0 1

Total # of neighbors = 187275
Ave neighs/atom = 5.8523438
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:00
