LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.101 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (117.572 117.572 117.572)
  2 by 2 by 2 MPI processor grid
  2048000 atoms
  2027520 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.050 seconds
  replicate CPU = 0.095 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 177 177 177
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 2258 | 2258 | 2258 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026787   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97331227   0.44200026    20.501609    22.403577    4.6965073 
Loop time of 6.33021 on 8 procs for 100 steps with 2048000 atoms

Performance: 16378.615 tau/day, 15.797 timesteps/s
98.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2488     | 1.2598     | 1.2749     |   0.7 | 19.90
Bond    | 0.38482    | 0.39397    | 0.40441    |   1.2 |  6.22
Neigh   | 1.5163     | 1.5171     | 1.5183     |   0.1 | 23.97
Comm    | 1.519      | 1.5345     | 1.5606     |   1.1 | 24.24
Output  | 0.00070523 | 0.00078492 | 0.0008967  |   0.0 |  0.01
Modify  | 1.3789     | 1.3916     | 1.4067     |   0.7 | 21.98
Other   |            | 0.2324     |            |       |  3.67

Nlocal:         256000 ave      256084 max      255954 min
Histogram: 1 0 2 4 0 0 0 0 0 1
Nghost:        36365.8 ave       36429 max       36245 min
Histogram: 1 0 0 1 0 1 1 0 2 2
Neighs:    1.49969e+06 ave 1.50064e+06 max 1.49911e+06 min
Histogram: 2 1 1 1 1 0 0 1 0 1

Total # of neighbors = 11997534
Ave neighs/atom = 5.8581709
Ave special neighs/atom = 1.98
Neighbor list builds = 26
Dangerous builds = 0
Total wall time: 0:00:06
