LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  1 by 2 by 2 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  create_atoms CPU = 0.037 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 73 73 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 1881 | 1881 | 1881 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -3058659.4            0   -2879970.4    18704.631 
      50    780.51283   -2966463.3            0   -2879295.1    52309.274 
     100    798.57099   -2968470.9            0     -2879286    51460.486 
Loop time of 8.41826 on 4 procs for 100 steps with 864000 atoms

Performance: 5.132 ns/day, 4.677 hours/ns, 11.879 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0161     | 7.0361     | 7.0694     |   0.8 | 83.58
Neigh   | 0.72103    | 0.72363    | 0.73077    |   0.5 |  8.60
Comm    | 0.31941    | 0.35469    | 0.37201    |   3.5 |  4.21
Output  | 0.0011059  | 0.0011689  | 0.001222   |   0.1 |  0.01
Modify  | 0.20593    | 0.21219    | 0.21849    |   1.3 |  2.52
Other   |            | 0.09049    |            |       |  1.07

Nlocal:         216000 ave      216132 max      215866 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        69046.8 ave       69179 max       68917 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:    8.14891e+06 ave 8.15534e+06 max 8.14242e+06 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 32595651
Ave neighs/atom = 37.726448
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:08
