LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.015 seconds
  read_data CPU = 0.210 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  4 by 4 by 4 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.028 seconds
  replicate CPU = 0.057 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.012 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 72 90 90
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12960
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 28 39 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 172.3 | 174.4 | 176 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684670.9567 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263681.4014 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3122 
E_coul   =   5692538.1567 E_long   =  -7403793.2361 Press    =      -148.6832 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      2.5107 (sec) ----------------
TotEng   =   -683945.6459 KinEng   =    580525.8112 Temp     =       299.8103 
PotEng   =  -1264471.4570 E_bond   =     66737.5780 E_angle  =    292591.4009 
E_dihed  =    141470.6778 E_impro  =      6132.4696 E_vdwl   =    -53811.5406 
E_coul   =   5686393.0353 E_long   =  -7403985.0781 Press    =       238.8972 
Volume   =   8316862.5936 
---------------- Step      100 ----- CPU =      5.1616 (sec) ----------------
TotEng   =   -682828.4824 KinEng   =    582914.8239 Temp     =       301.0441 
PotEng   =  -1265743.3063 E_bond   =     69335.3076 E_angle  =    291121.5361 
E_dihed  =    140366.2599 E_impro  =      5852.7821 E_vdwl   =    -51271.5902 
E_coul   =   5682697.2771 E_long   =  -7403844.8790 Press    =        14.5563 
Volume   =   8319656.0579 
Loop time of 5.1617 on 64 procs for 100 steps with 864000 atoms

Performance: 3.348 ns/day, 7.169 hours/ns, 19.373 timesteps/s
98.3% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9175     | 3.0047     | 3.0965     |   2.5 | 58.21
Bond    | 0.12853    | 0.16957    | 0.21152    |   7.6 |  3.29
Kspace  | 0.68122    | 0.78174    | 0.88298    |   4.6 | 15.15
Neigh   | 0.4118     | 0.42465    | 0.42624    |   0.3 |  8.23
Comm    | 0.252      | 0.27111    | 0.28614    |   2.2 |  5.25
Output  | 0.00020118 | 0.00020543 | 0.00030927 |   0.0 |  0.00
Modify  | 0.43415    | 0.46343    | 0.50211    |   3.8 |  8.98
Other   |            | 0.04625    |            |       |  0.90

Nlocal:          13500 ave       13668 max       13282 min
Histogram: 2 1 5 9 8 7 11 11 6 4
Nghost:        29964.5 ave       30276 max       29669 min
Histogram: 3 3 9 7 13 11 7 5 2 4
Neighs:    5.07435e+06 ave 5.19959e+06 max 4.96474e+06 min
Histogram: 2 4 11 10 11 9 8 2 3 4

Total # of neighbors = 3.2475844e+08
Ave neighs/atom = 375.87782
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:05
