LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.099 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (80 40 37.292229)
  4 by 2 by 2 MPI processor grid
  128000 atoms
  replicate CPU = 0.015 seconds
3648 atoms in group bottom
124352 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 146 73 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 10.6 | 10.6 | 10.6 Mbytes
Step Atoms KinEng c_1 Volume 
       0   128000    3136556.5    6404.5051    119335.13 
     100   128000    3137168.3    6284.3873    119338.83 
Loop time of 0.0949486 on 16 procs for 100 steps with 128000 atoms

Performance: 9099.664 tau/day, 1053.202 timesteps/s
97.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039738   | 0.042653   | 0.045932   |   1.1 | 44.92
Neigh   | 0.011041   | 0.011209   | 0.011693   |   0.1 | 11.81
Comm    | 0.011862   | 0.01255    | 0.013302   |   0.4 | 13.22
Output  | 5.6875e-05 | 8.3465e-05 | 0.00011266 |   0.0 |  0.09
Modify  | 0.017479   | 0.01861    | 0.020419   |   0.6 | 19.60
Other   |            | 0.009843   |            |       | 10.37

Nlocal:           8000 ave        8008 max        7992 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:           2439 ave        2450 max        2428 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        29500.5 ave       30488 max       28513 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 472008
Ave neighs/atom = 3.6875625
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
