LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.114 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (83.98 83.98 83.98)
  4 by 2 by 4 MPI processor grid
  864000 atoms
  855360 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.010 seconds
  replicate CPU = 0.027 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 133 133 133
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 242.5 | 243 | 243.5 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026852   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97412517   0.44224604    20.501229    22.404661    4.6966542 
Loop time of 0.775851 on 32 procs for 100 steps with 864000 atoms

Performance: 133633.938 tau/day, 128.891 timesteps/s
98.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13386    | 0.15435    | 0.16365    |   2.8 | 19.89
Bond    | 0.03254    | 0.03839    | 0.043571   |   1.7 |  4.95
Neigh   | 0.21153    | 0.2129     | 0.21501    |   0.2 | 27.44
Comm    | 0.14354    | 0.15575    | 0.18201    |   3.5 | 20.08
Output  | 0.0001008  | 0.00021456 | 0.00052736 |   0.0 |  0.03
Modify  | 0.14068    | 0.171      | 0.18171    |   3.9 | 22.04
Other   |            | 0.04323    |            |       |  5.57

Nlocal:          27000 ave       27106 max       26917 min
Histogram: 1 2 5 5 9 4 2 2 0 2
Nghost:        8969.78 ave        9048 max        8893 min
Histogram: 2 1 2 6 6 4 5 4 0 2
Neighs:         158181 ave      159129 max      157237 min
Histogram: 1 0 4 7 4 8 2 3 0 3

Total # of neighbors = 5061784
Ave neighs/atom = 5.8585463
Ave special neighs/atom = 1.98
Neighbor list builds = 26
Dangerous builds = 0
Total wall time: 0:00:00
