LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.118 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 21.19 | 21.38 | 21.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484099    20.494525    22.394767    4.6721836 
     100   0.97419077   0.44425026    20.500417    22.405908    4.7485519 
Loop time of 0.061713 on 16 procs for 100 steps with 32000 atoms

Performance: 1680034.067 tau/day, 1620.403 timesteps/s
98.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014959   | 0.015138   | 0.015701   |   0.1 | 24.53
Bond    | 0.0022889  | 0.0023214  | 0.0024534  |   0.1 |  3.76
Neigh   | 0.014508   | 0.014594   | 0.014667   |   0.0 | 23.65
Comm    | 0.013527   | 0.01428    | 0.014744   |   0.3 | 23.14
Output  | 4.3211e-05 | 4.7606e-05 | 5.9993e-05 |   0.0 |  0.08
Modify  | 0.012167   | 0.012322   | 0.012412   |   0.1 | 19.97
Other   |            | 0.003009   |            |       |  4.88

Nlocal:           2000 ave        2028 max        1976 min
Histogram: 1 1 2 4 3 1 0 0 2 2
Nghost:        1800.12 ave        1836 max        1773 min
Histogram: 3 1 2 2 2 1 1 2 1 1
Neighs:        11713.9 ave       12033 max       11473 min
Histogram: 1 0 3 6 2 0 1 1 1 1

Total # of neighbors = 187422
Ave neighs/atom = 5.8569375
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:00
