LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  2 by 2 by 2 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.010 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 282 | 282 | 282 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133765    -5.019674 
     100   0.75865617   -5.7603259            0   -4.6223461   0.19586104 
Loop time of 0.631508 on 8 procs for 100 steps with 256000 atoms

Performance: 68407.726 tau/day, 158.351 timesteps/s
96.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38229    | 0.45698    | 0.50921    |   5.5 | 72.36
Neigh   | 0.040182   | 0.048444   | 0.051655   |   2.1 |  7.67
Comm    | 0.039506   | 0.094238   | 0.17791    |  13.6 | 14.92
Output  | 0.00010921 | 0.00011548 | 0.00013511 |   0.0 |  0.02
Modify  | 0.024338   | 0.025355   | 0.026073   |   0.3 |  4.02
Other   |            | 0.006371   |            |       |  1.01

Nlocal:          32000 ave       32088 max       31951 min
Histogram: 2 0 2 1 2 0 0 0 0 1
Nghost:        19630.8 ave       19680 max       19536 min
Histogram: 1 0 0 1 0 0 3 0 0 3
Neighs:    1.20174e+06 ave 1.20647e+06 max 1.19658e+06 min
Histogram: 1 2 0 0 0 1 1 0 2 1

Total # of neighbors = 9613937
Ave neighs/atom = 37.554441
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:00
