LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  4 by 4 by 4 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.002 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 6.624 | 7.769 | 9.157 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -113280            0   -106662.09    18703.573 
      50    781.69049   -109873.35            0   -106640.13    52273.088 
     100      801.832    -109957.3            0   -106640.77    51322.821 
Loop time of 0.054055 on 64 procs for 100 steps with 32000 atoms

Performance: 799.186 ns/day, 0.030 hours/ns, 1849.968 timesteps/s
92.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032212   | 0.034031   | 0.03674    |   0.7 | 62.96
Neigh   | 0.0026008  | 0.0029638  | 0.0036462  |   0.5 |  5.48
Comm    | 0.011982   | 0.014716   | 0.017206   |   1.2 | 27.22
Output  | 7.3873e-05 | 8.482e-05  | 9.6901e-05 |   0.0 |  0.16
Modify  | 0.00053625 | 0.00060161 | 0.00071747 |   0.0 |  1.11
Other   |            | 0.001658   |            |       |  3.07

Nlocal:            500 ave         525 max         469 min
Histogram: 1 0 2 7 10 20 15 6 2 1
Nghost:        1955.75 ave        1987 max        1931 min
Histogram: 1 2 7 16 18 11 6 2 0 1
Neighs:        18871.6 ave       19672 max       17706 min
Histogram: 1 0 3 5 11 12 14 11 3 4

Total # of neighbors = 1207784
Ave neighs/atom = 37.74325
Neighbor list builds = 13
Dangerous builds = 0
Total wall time: 0:00:00
