LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  1 by 2 by 2 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  create_atoms CPU = 0.062 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 98 98 98
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 4445 | 4445 | 4445 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -7215617.5            0   -6792058.1    18703.846 
      50     780.8154   -7031815.9            0   -6825114.8    52291.365 
     100    798.21782   -7036402.5            0   -6825094.6     51479.48 
Loop time of 20.3608 on 4 procs for 100 steps with 2048000 atoms

Performance: 2.122 ns/day, 11.312 hours/ns, 4.911 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.918     | 16.947     | 16.993     |   0.7 | 83.23
Neigh   | 1.6537     | 1.6706     | 1.7097     |   1.8 |  8.20
Comm    | 0.90562    | 0.94695    | 1.0037     |   3.7 |  4.65
Output  | 0.0028722  | 0.0029342  | 0.0030061  |   0.1 |  0.01
Modify  | 0.5464     | 0.55824    | 0.57472    |   1.6 |  2.74
Other   |            | 0.2348     |            |       |  1.15

Nlocal:         512000 ave      512257 max      511721 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:         120002 ave      120281 max      119739 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:    1.93156e+07 ave 1.93357e+07 max 1.93036e+07 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 77262600
Ave neighs/atom = 37.725879
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:20
