LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.002 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 37.16 | 37.16 | 37.16 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6134356   -5.0197073 
     100    0.7574531   -5.7585055            0   -4.6223613   0.20726105 
Loop time of 0.0974954 on 8 procs for 100 steps with 32000 atoms

Performance: 443098.041 tau/day, 1025.690 timesteps/s
95.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.057759   | 0.061315   | 0.065715   |   1.1 | 62.89
Neigh   | 0.0071773  | 0.0072808  | 0.0074868  |   0.1 |  7.47
Comm    | 0.017985   | 0.023455   | 0.027412   |   2.1 | 24.06
Output  | 3.966e-05  | 4.3861e-05 | 4.9846e-05 |   0.0 |  0.04
Modify  | 0.004118   | 0.0045455  | 0.0053569  |   0.6 |  4.66
Other   |            | 0.0008548  |            |       |  0.88

Nlocal:           4000 ave        4033 max        3962 min
Histogram: 1 0 1 1 0 2 1 0 0 2
Nghost:        5756.75 ave        5804 max        5724 min
Histogram: 1 1 1 1 2 0 1 0 0 1
Neighs:         150354 ave      152935 max      147476 min
Histogram: 1 0 0 1 2 1 1 0 1 1

Total # of neighbors = 1202833
Ave neighs/atom = 37.588531
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:00
