LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  2 by 4 by 4 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.001 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 10.4 | 12 | 13.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -113279.79            0   -106661.88    18703.496 
      50    781.69063   -109873.33            0   -106640.11     52273.09 
     100    801.83224   -109957.31            0   -106640.77    51322.819 
Loop time of 0.0765519 on 32 procs for 100 steps with 32000 atoms

Performance: 564.323 ns/day, 0.043 hours/ns, 1306.304 timesteps/s
94.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05176    | 0.054054   | 0.056586   |   0.6 | 70.61
Neigh   | 0.0044023  | 0.0048182  | 0.0054943  |   0.3 |  6.29
Comm    | 0.012718   | 0.015483   | 0.017629   |   1.3 | 20.23
Output  | 8.1518e-05 | 0.00011182 | 0.00020852 |   0.0 |  0.15
Modify  | 0.00084553 | 0.00090377 | 0.0010321  |   0.0 |  1.18
Other   |            | 0.001181   |            |       |  1.54

Nlocal:           1000 ave        1026 max         967 min
Histogram: 1 1 1 3 6 6 5 6 0 3
Nghost:        2900.69 ave        2934 max        2875 min
Histogram: 3 0 6 5 7 5 3 2 0 1
Neighs:        37743.2 ave       38676 max       36443 min
Histogram: 1 0 3 1 8 4 4 4 4 3

Total # of neighbors = 1207782
Ave neighs/atom = 37.743187
Neighbor list builds = 13
Dangerous builds = 0
Total wall time: 0:00:00
