LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.012 seconds
  read_data CPU = 0.126 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  4 by 4 by 4 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.012 seconds
  replicate CPU = 0.024 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 89 89 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 38.55 | 38.74 | 38.83 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484082    20.494522    22.394764    4.6721836 
     100   0.97468664   0.44262296    20.497869    22.402516    4.6951391 
Loop time of 0.12877 on 64 procs for 100 steps with 256000 atoms

Performance: 805157.939 tau/day, 776.580 timesteps/s
97.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031296   | 0.03217    | 0.033215   |   0.2 | 24.98
Bond    | 0.004568   | 0.0046671  | 0.0052534  |   0.2 |  3.62
Neigh   | 0.030187   | 0.030443   | 0.03073    |   0.1 | 23.64
Comm    | 0.028507   | 0.029559   | 0.030862   |   0.3 | 22.96
Output  | 6.4971e-05 | 7.6321e-05 | 0.00010843 |   0.0 |  0.06
Modify  | 0.024796   | 0.025121   | 0.025509   |   0.1 | 19.51
Other   |            | 0.006733   |            |       |  5.23

Nlocal:           4000 ave        4036 max        3953 min
Histogram: 2 1 2 11 7 11 9 15 5 1
Nghost:        2593.05 ave        2645 max        2548 min
Histogram: 1 3 11 10 11 15 6 6 0 1
Neighs:        23428.3 ave       23781 max       22991 min
Histogram: 2 2 3 8 13 11 8 6 9 2

Total # of neighbors = 1499412
Ave neighs/atom = 5.8570781
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:00
