LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.211 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.013 seconds
  replicate CPU = 0.035 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.006 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 45 60 60
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 24420 10800
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 212.2 | 213 | 213.8 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202863.3552 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374422.0055 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9073 
E_coul   =   1670251.2429 E_long   =  -2177287.6715 Press    =      -148.3946 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      2.7309 (sec) ----------------
TotEng   =   -202647.8320 KinEng   =    172007.9902 Temp     =       299.8120 
PotEng   =   -374655.8222 E_bond   =     19774.1151 E_angle  =     86693.3889 
E_dihed  =     41917.3550 E_impro  =      1817.0115 E_vdwl   =    -15944.9648 
E_coul   =   1668430.0356 E_long   =  -2177342.7635 Press    =       238.9741 
Volume   =   2464255.7583 
---------------- Step      100 ----- CPU =      4.9729 (sec) ----------------
TotEng   =   -202320.9974 KinEng   =    172719.8941 Temp     =       301.0529 
PotEng   =   -375040.8916 E_bond   =     20544.0504 E_angle  =     86258.0248 
E_dihed  =     41590.1302 E_impro  =      1734.1351 E_vdwl   =    -15193.5998 
E_coul   =   1667327.4833 E_long   =  -2177301.1157 Press    =        13.7805 
Volume   =   2465083.9361 
Loop time of 4.973 on 16 procs for 100 steps with 256000 atoms

Performance: 3.475 ns/day, 6.907 hours/ns, 20.109 timesteps/s
98.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.852      | 3.0608     | 3.3137     |  10.0 | 61.55
Bond    | 0.14829    | 0.1633     | 0.18039    |   2.6 |  3.28
Kspace  | 0.6398     | 0.91023    | 1.1318     |  19.4 | 18.30
Neigh   | 0.34325    | 0.34393    | 0.34469    |   0.1 |  6.92
Comm    | 0.13799    | 0.1423     | 0.15068    |   1.2 |  2.86
Output  | 0.0001279  | 0.00013312 | 0.00020173 |   0.0 |  0.00
Modify  | 0.30905    | 0.33065    | 0.34153    |   2.1 |  6.65
Other   |            | 0.02167    |            |       |  0.44

Nlocal:          16000 ave       16103 max       15897 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        33478.5 ave       33489 max       33468 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    6.01402e+06 ave 6.09948e+06 max 5.92942e+06 min
Histogram: 4 4 0 0 0 0 0 0 4 4

Total # of neighbors = 96224300
Ave neighs/atom = 375.87617
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:05
