LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.191 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  2 by 2 by 2 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.173 seconds
  replicate CPU = 0.287 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.075 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 90 120 120
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 233428 162000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 37 52 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 2694 | 2694 | 2694 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622906.8424 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995376.0446 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.2586 
E_coul   =  13362009.9434 E_long   = -17418301.3728 Press    =      -148.3946 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =     34.5471 (sec) ----------------
TotEng   =  -1621176.8780 KinEng   =   1376067.0031 Temp     =       299.8113 
PotEng   =  -2997243.8811 E_bond   =    158193.1806 E_angle  =    693548.1592 
E_dihed  =    335339.0120 E_impro  =     14536.1178 E_vdwl   =   -127559.3311 
E_coul   =  13347441.0644 E_long   = -17418742.0841 Press    =       238.9855 
Volume   =  19714046.1148 
---------------- Step      100 ----- CPU =     69.5422 (sec) ----------------
TotEng   =  -1618550.5994 KinEng   =   1381767.5289 Temp     =       301.0533 
PotEng   =  -3000318.1283 E_bond   =    164353.2123 E_angle  =    690067.4186 
E_dihed  =    332721.6794 E_impro  =     13873.1491 E_vdwl   =   -121548.0292 
E_coul   =  13338623.0660 E_long   = -17418408.6246 Press    =        13.8057 
Volume   =  19720672.1202 
Loop time of 69.5422 on 8 procs for 100 steps with 2048000 atoms

Performance: 0.248 ns/day, 96.586 hours/ns, 1.438 timesteps/s
99.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45.571     | 45.921     | 46.863     |   5.8 | 66.03
Bond    | 2.6242     | 2.671      | 2.6987     |   1.5 |  3.84
Kspace  | 8.4769     | 9.3676     | 9.7238     |  12.1 | 13.47
Neigh   | 4.7172     | 4.719      | 4.7213     |   0.1 |  6.79
Comm    | 1.9144     | 1.922      | 1.9268     |   0.3 |  2.76
Output  | 0.00093885 | 0.00096571 | 0.0010214  |   0.0 |  0.00
Modify  | 4.7331     | 4.7415     | 4.7582     |   0.4 |  6.82
Other   |            | 0.1992     |            |       |  0.29

Nlocal:         256000 ave      256000 max      256000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:         163361 ave      163361 max      163361 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    9.62243e+07 ave 9.63357e+07 max 9.61129e+07 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 7.6979411e+08
Ave neighs/atom = 375.87603
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:01:11
