LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  4 by 4 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.007 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 96 96 96
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 261.9 | 282.1 | 302.7 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133691   -5.0196699 
     100   0.75921977   -5.7611315            0   -4.6223024   0.19208802 
Loop time of 1.01134 on 64 procs for 100 steps with 2048000 atoms

Performance: 42715.537 tau/day, 98.879 timesteps/s
95.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52948    | 0.62727    | 0.75513    |   7.0 | 62.02
Neigh   | 0.043572   | 0.051951   | 0.056468   |   2.0 |  5.14
Comm    | 0.10888    | 0.23996    | 0.3542     |  12.9 | 23.73
Output  | 0.00027688 | 0.00056705 | 0.0013674  |   0.0 |  0.06
Modify  | 0.050695   | 0.073223   | 0.092129   |   3.8 |  7.24
Other   |            | 0.01837    |            |       |  1.82

Nlocal:          32000 ave       32113 max       31893 min
Histogram: 3 4 5 10 13 11 4 8 4 2
Nghost:        19642.1 ave       19761 max       19537 min
Histogram: 3 4 11 4 13 12 7 5 3 2
Neighs:    1.20178e+06 ave  1.2097e+06 max 1.19347e+06 min
Histogram: 2 5 8 9 8 9 4 9 8 2

Total # of neighbors = 76914000
Ave neighs/atom = 37.555664
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:01
