LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.108 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (120 60 37.292229)
  2 by 2 by 1 MPI processor grid
  288000 atoms
  replicate CPU = 0.024 seconds
8208 atoms in group bottom
279792 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 219 110 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 37.49 | 37.49 | 37.49 Mbytes
Step Atoms KinEng c_1 Volume 
       0   288000    7057252.2    14410.137    268504.05 
     100   288000    7058628.7    14139.871    268512.37 
Loop time of 0.645048 on 4 procs for 100 steps with 288000 atoms

Performance: 1339.434 tau/day, 155.027 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26053    | 0.30731    | 0.32508    |   4.9 | 47.64
Neigh   | 0.074526   | 0.091222   | 0.097107   |   3.2 | 14.14
Comm    | 0.0296     | 0.030623   | 0.031487   |   0.5 |  4.75
Output  | 0.00034473 | 0.00057215 | 0.0011777  |   0.0 |  0.09
Modify  | 0.1246     | 0.14195    | 0.1502     |   2.7 | 22.01
Other   |            | 0.07337    |            |       | 11.37

Nlocal:          72000 ave       72000 max       72000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           8098 ave        8098 max        8098 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         255914 ave      255914 max      255914 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1023656
Ave neighs/atom = 3.5543611
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
