LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.101 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (160 80 37.292229)
  4 by 4 by 1 MPI processor grid
  512000 atoms
  replicate CPU = 0.029 seconds
14592 atoms in group bottom
497408 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 291 146 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 23.78 | 23.78 | 23.78 Mbytes
Step Atoms KinEng c_1 Volume 
       0   512000     12546226    25618.021    477340.53 
     100   512000     12548673    25137.549    477355.32 
Loop time of 0.352391 on 16 procs for 100 steps with 512000 atoms

Performance: 2451.821 tau/day, 283.776 timesteps/s
99.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14618    | 0.17367    | 0.17744    |   1.7 | 49.28
Neigh   | 0.033356   | 0.043016   | 0.045443   |   1.2 | 12.21
Comm    | 0.025053   | 0.02623    | 0.027167   |   0.4 |  7.44
Output  | 0.00020845 | 0.00026692 | 0.00053281 |   0.0 |  0.08
Modify  | 0.068249   | 0.076024   | 0.079185   |   0.9 | 21.57
Other   |            | 0.03318    |            |       |  9.42

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:           5463 ave        5463 max        5463 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:         115133 ave      115133 max      115133 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1842128
Ave neighs/atom = 3.5979062
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
