LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  2 by 2 by 4 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.003 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 135.3 | 142.1 | 148.8 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133765    -5.019674 
     100   0.75865617   -5.7603259            0   -4.6223461   0.19586104 
Loop time of 0.517595 on 16 procs for 100 steps with 256000 atoms

Performance: 83462.971 tau/day, 193.201 timesteps/s
91.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24384    | 0.27425    | 0.42063    |   9.2 | 52.99
Neigh   | 0.026785   | 0.027175   | 0.028458   |   0.3 |  5.25
Comm    | 0.042356   | 0.18604    | 0.21792    |  11.0 | 35.94
Output  | 0.00010985 | 0.00029625 | 0.00085644 |   0.0 |  0.06
Modify  | 0.02119    | 0.023026   | 0.026057   |   1.2 |  4.45
Other   |            | 0.006804   |            |       |  1.31

Nlocal:          16000 ave       16061 max       15921 min
Histogram: 1 2 1 2 0 2 1 2 1 4
Nghost:        13621.4 ave       13696 max       13547 min
Histogram: 2 2 2 1 2 1 1 1 1 3
Neighs:         600871 ave      607339 max      595257 min
Histogram: 1 1 3 2 2 3 2 0 0 2

Total # of neighbors = 9613937
Ave neighs/atom = 37.554441
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:00
