LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.110 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (83.98 83.98 83.98)
  2 by 2 by 4 MPI processor grid
  864000 atoms
  855360 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.013 seconds
  replicate CPU = 0.036 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 133 133 133
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 481.2 | 481.9 | 482.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026852   0.44484087    20.494523    22.394765    4.6721833 
     100    0.9737816   0.44187909    20.502361    22.404911    4.6894591 
Loop time of 1.48312 on 16 procs for 100 steps with 864000 atoms

Performance: 69906.688 tau/day, 67.425 timesteps/s
97.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25907    | 0.28662    | 0.31672    |   4.5 | 19.33
Bond    | 0.070431   | 0.078801   | 0.086901   |   2.4 |  5.31
Neigh   | 0.3937     | 0.39654    | 0.39891    |   0.3 | 26.74
Comm    | 0.27441    | 0.31352    | 0.35386    |   5.8 | 21.14
Output  | 0.00030098 | 0.00069684 | 0.0010752  |   0.0 |  0.05
Modify  | 0.28005    | 0.31985    | 0.3597     |   6.7 | 21.57
Other   |            | 0.08709    |            |       |  5.87

Nlocal:          54000 ave       54108 max       53843 min
Histogram: 1 0 1 1 4 2 1 2 1 3
Nghost:        14053.9 ave       14145 max       13948 min
Histogram: 1 1 3 1 2 1 1 3 0 3
Neighs:         316333 ave      317429 max      314684 min
Histogram: 1 0 2 2 1 3 0 2 2 3

Total # of neighbors = 5061335
Ave neighs/atom = 5.8580266
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:01
