LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  4 by 4 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  create_atoms CPU = 0.003 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 73 73 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 121.7 | 121.7 | 121.7 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600     -3058560            0     -2879871    18704.136 
      50    780.51286   -2966447.6            0   -2879279.4    52309.328 
     100    798.57089     -2968477            0   -2879292.1    51460.466 
Loop time of 0.805425 on 64 procs for 100 steps with 864000 atoms

Performance: 53.636 ns/day, 0.447 hours/ns, 124.158 timesteps/s
99.3% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.61094    | 0.61643    | 0.62998    |   0.6 | 76.53
Neigh   | 0.069905   | 0.070908   | 0.072905   |   0.2 |  8.80
Comm    | 0.050981   | 0.061916   | 0.072044   |   2.0 |  7.69
Output  | 0.00024025 | 0.00033151 | 0.00058168 |   0.0 |  0.04
Modify  | 0.033017   | 0.037941   | 0.042468   |   0.9 |  4.71
Other   |            | 0.0179     |            |       |  2.22

Nlocal:          13500 ave       13649 max       13352 min
Histogram: 2 1 5 10 18 10 10 4 2 2
Nghost:        11825.2 ave       11974 max       11677 min
Histogram: 2 2 4 10 11 17 10 5 1 2
Neighs:         509307 ave      516359 max      503207 min
Histogram: 2 1 7 15 15 9 8 4 2 1

Total # of neighbors = 32595623
Ave neighs/atom = 37.726416
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:00
