LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.088 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (80 40 37.292229)
  8 by 4 by 2 MPI processor grid
  128000 atoms
  replicate CPU = 0.018 seconds
3648 atoms in group bottom
124352 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 146 73 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 10.18 | 10.18 | 10.18 Mbytes
Step Atoms KinEng c_1 Volume 
       0   128000    3136556.5    6404.5051    119335.13 
     100   128000    3137168.3    6284.3873    119338.83 
Loop time of 0.0312522 on 64 procs for 100 steps with 128000 atoms

Performance: 27646.024 tau/day, 3199.771 timesteps/s
92.2% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008481   | 0.0095428  | 0.010746   |   0.9 | 30.53
Neigh   | 0.0028948  | 0.0029383  | 0.0029934  |   0.0 |  9.40
Comm    | 0.0089605  | 0.0099723  | 0.01089    |   0.4 | 31.91
Output  | 4.2808e-05 | 6.9185e-05 | 8.7473e-05 |   0.0 |  0.22
Modify  | 0.0040081  | 0.004064   | 0.0041156  |   0.0 | 13.00
Other   |            | 0.004666   |            |       | 14.93

Nlocal:           2000 ave        2005 max        1997 min
Histogram: 16 0 32 0 0 0 0 0 0 16
Nghost:        1152.25 ave        1160 max        1146 min
Histogram: 32 0 0 0 0 0 0 16 0 16
Neighs:        7707.75 ave        7990 max        7415 min
Histogram: 32 0 0 0 0 0 0 0 0 32

Total # of neighbors = 493296
Ave neighs/atom = 3.853875
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
