LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.106 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (160 80 37.292229)
  4 by 2 by 1 MPI processor grid
  512000 atoms
  replicate CPU = 0.031 seconds
14592 atoms in group bottom
497408 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 291 146 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 36.74 | 36.74 | 36.74 Mbytes
Step Atoms KinEng c_1 Volume 
       0   512000     12546226    25618.021    477340.53 
     100   512000     12548673    25137.549    477355.32 
Loop time of 0.619136 on 8 procs for 100 steps with 512000 atoms

Performance: 1395.493 tau/day, 161.515 timesteps/s
99.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26108    | 0.29799    | 0.31088    |   3.8 | 48.13
Neigh   | 0.065852   | 0.081074   | 0.087219   |   3.1 | 13.09
Comm    | 0.033747   | 0.034467   | 0.035217   |   0.3 |  5.57
Output  | 0.00033729 | 0.00047897 | 0.00084601 |   0.0 |  0.08
Modify  | 0.13445    | 0.14357    | 0.14772    |   1.3 | 23.19
Other   |            | 0.06157    |            |       |  9.94

Nlocal:          64000 ave       64000 max       64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:           7215 ave        7215 max        7215 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:         227477 ave      227477 max      227477 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1819816
Ave neighs/atom = 3.5543281
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
