LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  1 by 1 by 1 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.083 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7474 | 7474 | 7474 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133706   -5.0196707 
     100   0.75926567   -5.7611846            0   -4.6222874   0.19243178 
Loop time of 13.1598 on 1 procs for 100 steps with 864000 atoms

Performance: 3282.712 tau/day, 7.599 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.401     | 10.401     | 10.401     |   0.0 | 79.04
Neigh   | 1.0305     | 1.0305     | 1.0305     |   0.0 |  7.83
Comm    | 0.5641     | 0.5641     | 0.5641     |   0.0 |  4.29
Output  | 0.003369   | 0.003369   | 0.003369   |   0.0 |  0.03
Modify  | 0.9923     | 0.9923     | 0.9923     |   0.0 |  7.54
Other   |            | 0.1685     |            |       |  1.28

Nlocal:         864000 ave      864000 max      864000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         158253 ave      158253 max      158253 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.24498e+07 ave 3.24498e+07 max 3.24498e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32449788
Ave neighs/atom = 37.557625
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:13
