LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.205 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.002 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 24 30 30
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9196 2880
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 70.34 | 70.97 | 71.6 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.1609 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46802.9922 E_bond   =      2537.9950 E_angle  =     10921.3715 
E_dihed  =      5211.7864 E_impro  =       213.5135 E_vdwl   =     -2307.8639 
E_coul   =    210834.7727 E_long   =   -274214.5673 Press    =      -148.7090 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.5231 (sec) ----------------
TotEng   =    -25331.8876 KinEng   =     21500.5486 Temp     =       299.8166 
PotEng   =    -46832.4362 E_bond   =      2471.7262 E_angle  =     10836.5652 
E_dihed  =      5239.6337 E_impro  =       227.1216 E_vdwl   =     -1993.0577 
E_coul   =    210607.2611 E_long   =   -274221.6863 Press    =       238.8254 
Volume   =    308031.9404 
---------------- Step      100 ----- CPU =      1.0531 (sec) ----------------
TotEng   =    -25292.3719 KinEng   =     21588.2527 Temp     =       301.0396 
PotEng   =    -46880.6246 E_bond   =      2567.8654 E_angle  =     10781.8439 
E_dihed  =      5198.6672 E_impro  =       216.7521 E_vdwl   =     -1899.0469 
E_coul   =    210469.7609 E_long   =   -274216.4672 Press    =        14.3070 
Volume   =    308135.3242 
---------------- Step      150 ----- CPU =      1.5813 (sec) ----------------
TotEng   =    -25260.1449 KinEng   =     21534.2484 Temp     =       300.2866 
PotEng   =    -46794.3933 E_bond   =      2556.6508 E_angle  =     10854.0490 
E_dihed  =      5264.4388 E_impro  =       203.0051 E_vdwl   =     -2074.3028 
E_coul   =    210608.1494 E_long   =   -274206.3835 Press    =       244.0001 
Volume   =    308518.6094 
---------------- Step      200 ----- CPU =      2.0952 (sec) ----------------
TotEng   =    -25078.6783 KinEng   =     21540.7013 Temp     =       300.3765 
PotEng   =    -46619.3796 E_bond   =      2489.3772 E_angle  =     11075.6703 
E_dihed  =      5221.5519 E_impro  =       232.4439 E_vdwl   =     -2148.4992 
E_coul   =    210715.4807 E_long   =   -274205.4044 Press    =        40.9293 
Volume   =    308999.3592 
---------------- Step      250 ----- CPU =      2.6467 (sec) ----------------
TotEng   =    -24960.3989 KinEng   =     21535.5050 Temp     =       300.3041 
PotEng   =    -46495.9039 E_bond   =      2541.5087 E_angle  =     11095.5870 
E_dihed  =      5245.6266 E_impro  =       213.5429 E_vdwl   =     -2163.8480 
E_coul   =    210794.5647 E_long   =   -274222.8859 Press    =      -155.2063 
Volume   =    309392.4665 
---------------- Step      300 ----- CPU =      3.1327 (sec) ----------------
TotEng   =    -25027.5154 KinEng   =     21524.4786 Temp     =       300.1503 
PotEng   =    -46551.9940 E_bond   =      2560.5921 E_angle  =     10925.6057 
E_dihed  =      5222.1439 E_impro  =       224.2283 E_vdwl   =     -2170.0513 
E_coul   =    210892.6883 E_long   =   -274207.2011 Press    =      -383.2107 
Volume   =    309705.2459 
---------------- Step      350 ----- CPU =      3.6238 (sec) ----------------
TotEng   =    -25144.2480 KinEng   =     21592.1505 Temp     =       301.0940 
PotEng   =    -46736.3984 E_bond   =      2579.3351 E_angle  =     10956.0775 
E_dihed  =      5253.5370 E_impro  =       209.8840 E_vdwl   =     -2043.7163 
E_coul   =    210531.8766 E_long   =   -274223.3924 Press    =      -328.4811 
Volume   =    309847.3377 
---------------- Step      400 ----- CPU =      4.0342 (sec) ----------------
TotEng   =    -25294.2607 KinEng   =     21409.2704 Temp     =       298.5438 
PotEng   =    -46703.5311 E_bond   =      2542.4121 E_angle  =     10925.0206 
E_dihed  =      5216.9501 E_impro  =       216.1870 E_vdwl   =     -1985.2604 
E_coul   =    210594.5299 E_long   =   -274213.3705 Press    =       265.7693 
Volume   =    309893.1651 
---------------- Step      450 ----- CPU =      4.4510 (sec) ----------------
TotEng   =    -25342.6401 KinEng   =     21379.4771 Temp     =       298.1283 
PotEng   =    -46722.1173 E_bond   =      2488.8473 E_angle  =     10912.3694 
E_dihed  =      5272.9451 E_impro  =       225.3321 E_vdwl   =     -2139.7425 
E_coul   =    210728.2313 E_long   =   -274210.1000 Press    =       189.9624 
Volume   =    309985.4749 
---------------- Step      500 ----- CPU =      4.8591 (sec) ----------------
TotEng   =    -25115.6375 KinEng   =     21503.5517 Temp     =       299.8585 
PotEng   =    -46619.1891 E_bond   =      2584.9241 E_angle  =     10926.1680 
E_dihed  =      5235.0054 E_impro  =       222.1132 E_vdwl   =     -2103.2295 
E_coul   =    210728.1469 E_long   =   -274212.3171 Press    =      -182.9599 
Volume   =    310053.4004 
---------------- Step      550 ----- CPU =      5.2684 (sec) ----------------
TotEng   =    -24912.6658 KinEng   =     21671.7787 Temp     =       302.2044 
PotEng   =    -46584.4444 E_bond   =      2556.5137 E_angle  =     10985.5503 
E_dihed  =      5202.1637 E_impro  =       238.8727 E_vdwl   =     -2115.6047 
E_coul   =    210756.9064 E_long   =   -274208.8466 Press    =       303.1741 
Volume   =    310114.3562 
---------------- Step      600 ----- CPU =      5.6869 (sec) ----------------
TotEng   =    -24859.2122 KinEng   =     21607.0329 Temp     =       301.3015 
PotEng   =    -46466.2451 E_bond   =      2517.3713 E_angle  =     11048.5232 
E_dihed  =      5310.5278 E_impro  =       223.3421 E_vdwl   =     -2141.1563 
E_coul   =    210786.8379 E_long   =   -274211.6911 Press    =       180.2504 
Volume   =    310247.8634 
Loop time of 5.68697 on 8 procs for 600 steps with 32000 atoms

Performance: 18.231 ns/day, 1.316 hours/ns, 105.504 timesteps/s
97.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0079     | 3.2338     | 3.4911     |   9.7 | 56.86
Bond    | 0.16567    | 0.18238    | 0.19075    |   2.0 |  3.21
Kspace  | 0.86474    | 1.1258     | 1.3442     |  16.9 | 19.80
Neigh   | 0.48559    | 0.48876    | 0.49048    |   0.2 |  8.59
Comm    | 0.22002    | 0.22943    | 0.24764    |   1.9 |  4.03
Output  | 0.00045856 | 0.00049637 | 0.00073098 |   0.0 |  0.01
Modify  | 0.35871    | 0.39395    | 0.42146    |   3.3 |  6.93
Other   |            | 0.03232    |            |       |  0.57

Nlocal:           4000 ave        4062 max        3939 min
Histogram: 1 1 1 1 1 0 0 0 1 2
Nghost:        16009.5 ave       16067 max       15973 min
Histogram: 1 1 2 1 1 0 1 0 0 1
Neighs:    1.49331e+06 ave 1.52888e+06 max 1.46086e+06 min
Histogram: 2 0 0 2 1 0 0 0 1 2

Total # of neighbors = 11946493
Ave neighs/atom = 373.32791
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0
Total wall time: 0:00:05
