LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  1 by 1 by 2 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  create_atoms CPU = 0.054 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 73 73 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 3752 | 3752 | 3752 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -3048644.2            0   -2869955.2     18704.43 
      50    780.51282   -2966516.8            0   -2879348.6    52309.211 
     100     798.5709   -2968534.5            0   -2879349.6    51460.534 
Loop time of 17.0144 on 2 procs for 100 steps with 864000 atoms

Performance: 2.539 ns/day, 9.452 hours/ns, 5.877 timesteps/s
99.9% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.379     | 14.384     | 14.389     |   0.1 | 84.54
Neigh   | 1.4331     | 1.4384     | 1.4437     |   0.4 |  8.45
Comm    | 0.59735    | 0.60528    | 0.61322    |   1.0 |  3.56
Output  | 0.0021632  | 0.0021799  | 0.0021966  |   0.0 |  0.01
Modify  | 0.4095     | 0.41206    | 0.41461    |   0.4 |  2.42
Other   |            | 0.1726     |            |       |  1.01

Nlocal:         432000 ave      432002 max      431998 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         108316 ave      108317 max      108314 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    1.62978e+07 ave 1.62979e+07 max 1.62978e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 32595650
Ave neighs/atom = 37.726447
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:17
