LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.112 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 72.71 | 72.84 | 73.02 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97492315   0.44270815    20.505449    22.410496    4.7046843 
Loop time of 0.180893 on 4 procs for 100 steps with 32000 atoms

Performance: 573155.748 tau/day, 552.812 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030862   | 0.036798   | 0.038972   |   1.8 | 20.34
Bond    | 0.0079905  | 0.0096833  | 0.010413   |   1.0 |  5.35
Neigh   | 0.054312   | 0.05439    | 0.054506   |   0.0 | 30.07
Comm    | 0.023311   | 0.026184   | 0.034227   |   2.9 | 14.48
Output  | 3.2798e-05 | 6.4137e-05 | 0.00014395 |   0.0 |  0.04
Modify  | 0.038544   | 0.046278   | 0.048983   |   2.1 | 25.58
Other   |            | 0.007496   |            |       |  4.14

Nlocal:           8000 ave        8045 max        7963 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:           4174 ave        4196 max        4158 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:          46897 ave       47399 max       46558 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 187588
Ave neighs/atom = 5.862125
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:00
