LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  1 by 1 by 2 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.057 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 3746 | 3746 | 3746 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133706   -5.0196707 
     100   0.75926567   -5.7611846            0   -4.6222874   0.19243178 
Loop time of 6.80496 on 2 procs for 100 steps with 864000 atoms

Performance: 6348.306 tau/day, 14.695 timesteps/s
99.2% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1985     | 5.2707     | 5.3428     |   3.1 | 77.45
Neigh   | 0.51661    | 0.51904    | 0.52146    |   0.3 |  7.63
Comm    | 0.39879    | 0.48025    | 0.56171    |  11.8 |  7.06
Output  | 0.0010905  | 0.0010921  | 0.0010937  |   0.0 |  0.02
Modify  | 0.45163    | 0.457      | 0.46238    |   0.8 |  6.72
Other   |            | 0.07691    |            |       |  1.13

Nlocal:         432000 ave      432061 max      431939 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         106982 ave      106995 max      106968 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    1.62249e+07 ave 1.62488e+07 max  1.6201e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 32449788
Ave neighs/atom = 37.557625
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:07
