LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.100 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (117.572 117.572 117.572)
  2 by 2 by 4 MPI processor grid
  2048000 atoms
  2027520 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.027 seconds
  replicate CPU = 0.061 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 177 177 177
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 1129 | 1129 | 1129 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026787   0.44483518    20.497328    22.397565    4.6721805 
     100   0.97337837   0.44264385    20.504974    22.407685    4.6866943 
Loop time of 3.49328 on 16 procs for 100 steps with 2048000 atoms

Performance: 29679.881 tau/day, 28.626 timesteps/s
98.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80821    | 0.81081    | 0.81435    |   0.2 | 23.21
Bond    | 0.14184    | 0.14345    | 0.14826    |   0.4 |  4.11
Neigh   | 0.79588    | 0.79648    | 0.79695    |   0.0 | 22.80
Comm    | 0.88622    | 0.89375    | 0.90196    |   0.5 | 25.58
Output  | 0.00043485 | 0.0004853  | 0.00059186 |   0.0 |  0.01
Modify  | 0.69539    | 0.70493    | 0.70965    |   0.4 | 20.18
Other   |            | 0.1434     |            |       |  4.10

Nlocal:         128000 ave      128089 max      127928 min
Histogram: 3 1 2 3 0 2 1 1 1 2
Nghost:        24501.4 ave       24584 max       24366 min
Histogram: 1 1 1 1 0 2 2 4 2 2
Neighs:         749706 ave      750774 max      749143 min
Histogram: 3 3 2 2 0 4 1 0 0 1

Total # of neighbors = 11995304
Ave neighs/atom = 5.857082
Ave special neighs/atom = 1.98
Neighbor list builds = 28
Dangerous builds = 0
Total wall time: 0:00:03
