LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  1 by 2 by 2 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.016 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 559.2 | 559.2 | 559.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133765    -5.019674 
     100   0.75865617   -5.7603259            0   -4.6223461   0.19586104 
Loop time of 1.19933 on 4 procs for 100 steps with 256000 atoms

Performance: 36020.088 tau/day, 83.380 timesteps/s
97.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76348    | 0.8695     | 0.97289    |  11.1 | 72.50
Neigh   | 0.079119   | 0.090594   | 0.10308    |   3.7 |  7.55
Comm    | 0.062584   | 0.17927    | 0.29776    |  27.3 | 14.95
Output  | 0.00016982 | 0.00018641 | 0.00020827 |   0.0 |  0.02
Modify  | 0.047652   | 0.048256   | 0.048909   |   0.3 |  4.02
Other   |            | 0.01152    |            |       |  0.96

Nlocal:          64000 ave       64093 max       63904 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:        31651.5 ave       31741 max       31553 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:    2.40348e+06 ave 2.41167e+06 max 2.39486e+06 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 9613937
Ave neighs/atom = 37.554441
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:01
