LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  2 by 2 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.014 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 474 | 474 | 474 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133706   -5.0196707 
     100   0.75926567   -5.7611846            0   -4.6222874   0.19243178 
Loop time of 1.19302 on 16 procs for 100 steps with 864000 atoms

Performance: 36210.475 tau/day, 83.821 timesteps/s
97.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69713    | 0.84869    | 0.94003    |   8.0 | 71.14
Neigh   | 0.068098   | 0.081757   | 0.086579   |   2.6 |  6.85
Comm    | 0.082754   | 0.1792     | 0.34424    |  19.5 | 15.02
Output  | 0.00021083 | 0.00023028 | 0.00026463 |   0.0 |  0.02
Modify  | 0.064055   | 0.069403   | 0.073      |   0.9 |  5.82
Other   |            | 0.01374    |            |       |  1.15

Nlocal:          54000 ave       54091 max       53909 min
Histogram: 1 0 3 1 4 2 2 0 1 2
Nghost:        28658.2 ave       28718 max       28563 min
Histogram: 1 1 1 2 0 2 2 1 1 5
Neighs:    2.02811e+06 ave 2.04226e+06 max 2.01501e+06 min
Histogram: 1 2 3 0 2 2 1 3 1 1

Total # of neighbors = 32449788
Ave neighs/atom = 37.557625
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:01
