LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.216 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  2 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.054 seconds
  replicate CPU = 0.110 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.028 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 90 120 120
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 71188 43200
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 37 52 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 720.4 | 720.6 | 720.6 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622906.8423 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995376.0445 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.2586 
E_coul   =  13362009.9434 E_long   = -17418301.3727 Press    =      -148.3946 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      9.1188 (sec) ----------------
TotEng   =  -1621176.9887 KinEng   =   1376067.0039 Temp     =       299.8113 
PotEng   =  -2997243.9925 E_bond   =    158193.1820 E_angle  =    693548.1619 
E_dihed  =    335339.0127 E_impro  =     14536.1165 E_vdwl   =   -127559.3346 
E_coul   =  13347440.9745 E_long   = -17418742.1056 Press    =       238.9842 
Volume   =  19714046.1114 
---------------- Step      100 ----- CPU =     18.3415 (sec) ----------------
TotEng   =  -1618550.6415 KinEng   =   1381767.6379 Temp     =       301.0533 
PotEng   =  -3000318.2793 E_bond   =    164353.2070 E_angle  =    690067.4385 
E_dihed  =    332721.6814 E_impro  =     13873.1490 E_vdwl   =   -121548.0292 
E_coul   =  13338622.9689 E_long   = -17418408.6950 Press    =        13.8055 
Volume   =  19720672.1077 
Loop time of 18.3415 on 32 procs for 100 steps with 2048000 atoms

Performance: 0.942 ns/day, 25.474 hours/ns, 5.452 timesteps/s
99.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.58      | 11.661     | 11.827     |   1.4 | 63.58
Bond    | 0.66476    | 0.69117    | 0.70673    |   1.3 |  3.77
Kspace  | 2.1725     | 2.3159     | 2.3899     |   2.6 | 12.63
Neigh   | 1.2468     | 1.2489     | 1.2508     |   0.1 |  6.81
Comm    | 0.70565    | 0.72492    | 0.75979    |   1.9 |  3.95
Output  | 0.00057659 | 0.00062275 | 0.00070435 |   0.0 |  0.00
Modify  | 1.5232     | 1.5964     | 1.6301     |   2.9 |  8.70
Other   |            | 0.1028     |            |       |  0.56

Nlocal:          64000 ave       64000 max       64000 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Nghost:          71599 ave       71599 max       71599 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Neighs:    2.40561e+07 ave 2.40964e+07 max 2.40142e+07 min
Histogram: 8 0 0 8 0 0 8 0 0 8

Total # of neighbors = 7.6979411e+08
Ave neighs/atom = 375.87603
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:19
