LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.228 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  2 by 4 by 4 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.030 seconds
  replicate CPU = 0.070 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.016 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 72 90 90
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 38700 19440
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 28 39 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 325.7 | 328.4 | 331.3 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684670.9567 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263681.4013 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3122 
E_coul   =   5692538.1567 E_long   =  -7403793.2361 Press    =      -148.6832 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      4.3332 (sec) ----------------
TotEng   =   -683945.6179 KinEng   =    580525.8164 Temp     =       299.8103 
PotEng   =  -1264471.4343 E_bond   =     66737.5796 E_angle  =    292591.3991 
E_dihed  =    141470.6781 E_impro  =      6132.4694 E_vdwl   =    -53811.5406 
E_coul   =   5686393.0294 E_long   =  -7403985.0493 Press    =       238.8973 
Volume   =   8316862.5935 
---------------- Step      100 ----- CPU =      8.7659 (sec) ----------------
TotEng   =   -682828.4096 KinEng   =    582914.8330 Temp     =       301.0441 
PotEng   =  -1265743.2426 E_bond   =     69335.3102 E_angle  =    291121.5294 
E_dihed  =    140366.2548 E_impro  =      5852.7806 E_vdwl   =    -51271.5867 
E_coul   =   5682697.2886 E_long   =  -7403844.8194 Press    =        14.5575 
Volume   =   8319656.0564 
Loop time of 8.76594 on 32 procs for 100 steps with 864000 atoms

Performance: 1.971 ns/day, 12.175 hours/ns, 11.408 timesteps/s
97.9% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8597     | 5.0772     | 5.3483     |   6.3 | 57.92
Bond    | 0.21624    | 0.27911    | 0.34262    |   9.5 |  3.18
Kspace  | 1.3062     | 1.5462     | 1.7292     |  11.9 | 17.64
Neigh   | 0.68896    | 0.71044    | 0.71343    |   0.5 |  8.10
Comm    | 0.36414    | 0.38621    | 0.4215     |   2.6 |  4.41
Output  | 0.00025475 | 0.00025837 | 0.00033317 |   0.0 |  0.00
Modify  | 0.6336     | 0.68982    | 0.75037    |   2.9 |  7.87
Other   |            | 0.07672    |            |       |  0.88

Nlocal:          27000 ave       27280 max       26661 min
Histogram: 2 1 4 4 3 4 3 5 3 3
Nghost:        43954.6 ave       44303 max       43495 min
Histogram: 2 1 2 4 1 8 2 7 2 3
Neighs:    1.01487e+07 ave 1.03516e+07 max 9.97653e+06 min
Histogram: 4 1 5 4 6 2 4 2 0 4

Total # of neighbors = 3.2475844e+08
Ave neighs/atom = 375.87782
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:09
