LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  read_data CPU = 0.219 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  1 by 1 by 1 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.443 seconds
  replicate CPU = 0.712 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.196 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 72 90 90
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 743311 583200
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 28 39 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 8754 | 8754 | 8754 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684524.5452 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263534.9899 E_bond   =     68525.6250 E_angle  =    294876.0000 
E_dihed  =    140715.0625 E_impro  =      5764.8984 E_vdwl   =    -62318.0469 
E_coul   =   5692694.9453 E_long   =  -7403793.4743 Press    =      -148.6961 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =     83.5094 (sec) ----------------
TotEng   =   -683894.9943 KinEng   =    580525.8557 Temp     =       299.8103 
PotEng   =  -1264420.8500 E_bond   =     66737.5703 E_angle  =    292590.0000 
E_dihed  =    141467.8750 E_impro  =      6132.4458 E_vdwl   =    -53814.3828 
E_coul   =   5686450.7578 E_long   =  -7403985.1161 Press    =       238.8348 
Volume   =   8316862.1018 
---------------- Step      100 ----- CPU =    169.0174 (sec) ----------------
TotEng   =   -682926.8814 KinEng   =    582915.3813 Temp     =       301.0444 
PotEng   =  -1265842.2627 E_bond   =     69335.2734 E_angle  =    291120.5000 
E_dihed  =    140363.9062 E_impro  =      5852.6831 E_vdwl   =    -51269.1758 
E_coul   =   5682599.3281 E_long   =  -7403844.7779 Press    =        14.6156 
Volume   =   8319654.8509 
Loop time of 169.017 on 1 procs for 100 steps with 864000 atoms

Performance: 0.102 ns/day, 234.746 hours/ns, 0.592 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 111.6      | 111.6      | 111.6      |   0.0 | 66.03
Bond    | 6.3488     | 6.3488     | 6.3488     |   0.0 |  3.76
Kspace  | 17.88      | 17.88      | 17.88      |   0.0 | 10.58
Neigh   | 14.016     | 14.016     | 14.016     |   0.0 |  8.29
Comm    | 5.6168     | 5.6168     | 5.6168     |   0.0 |  3.32
Output  | 0.0028857  | 0.0028857  | 0.0028857  |   0.0 |  0.00
Modify  | 13.089     | 13.089     | 13.089     |   0.0 |  7.74
Other   |            | 0.4618     |            |       |  0.27

Nlocal:         864000 ave      864000 max      864000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         347609 ave      347609 max      347609 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.24759e+08 ave 3.24759e+08 max 3.24759e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3.2475866e+08
Ave neighs/atom = 375.87808
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:02:54
