LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.012 seconds
  read_data CPU = 0.212 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.006 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 24 30 30
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 42439 21600
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 365.4 | 365.4 | 365.4 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.4070 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.2383 E_bond   =      2537.9946 E_angle  =     10921.3721 
E_dihed  =      5211.7861 E_impro  =       213.5135 E_vdwl   =     -2307.8745 
E_coul   =    210834.5371 E_long   =   -274214.5673 Press    =      -148.6939 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      2.9721 (sec) ----------------
TotEng   =    -25332.9429 KinEng   =     21500.5347 Temp     =       299.8164 
PotEng   =    -46833.4776 E_bond   =      2471.7246 E_angle  =     10836.5771 
E_dihed  =      5239.6304 E_impro  =       227.1189 E_vdwl   =     -1993.0815 
E_coul   =    210606.2231 E_long   =   -274221.6702 Press    =       238.8434 
Volume   =    308031.9411 
---------------- Step      100 ----- CPU =      5.9951 (sec) ----------------
TotEng   =    -25292.9440 KinEng   =     21588.2498 Temp     =       301.0396 
PotEng   =    -46881.1939 E_bond   =      2567.8694 E_angle  =     10781.8438 
E_dihed  =      5198.6694 E_impro  =       216.7640 E_vdwl   =     -1899.0654 
E_coul   =    210469.2019 E_long   =   -274216.4769 Press    =        14.2882 
Volume   =    308135.3247 
---------------- Step      150 ----- CPU =      9.0168 (sec) ----------------
TotEng   =    -25260.4204 KinEng   =     21534.1904 Temp     =       300.2858 
PotEng   =    -46794.6107 E_bond   =      2556.6604 E_angle  =     10854.0645 
E_dihed  =      5264.4194 E_impro  =       202.9990 E_vdwl   =     -2074.2549 
E_coul   =    210607.8970 E_long   =   -274206.3961 Press    =       244.0060 
Volume   =    308518.6116 
---------------- Step      200 ----- CPU =     11.9789 (sec) ----------------
TotEng   =    -25078.0586 KinEng   =     21540.8573 Temp     =       300.3787 
PotEng   =    -46618.9159 E_bond   =      2489.3586 E_angle  =     11075.6562 
E_dihed  =      5221.5591 E_impro  =       232.4393 E_vdwl   =     -2148.2495 
E_coul   =    210715.7207 E_long   =   -274205.4004 Press    =        41.0654 
Volume   =    308999.3535 
---------------- Step      250 ----- CPU =     14.9932 (sec) ----------------
TotEng   =    -24960.3609 KinEng   =     21534.8001 Temp     =       300.2943 
PotEng   =    -46495.1610 E_bond   =      2541.4937 E_angle  =     11095.4746 
E_dihed  =      5245.5557 E_impro  =       213.4947 E_vdwl   =     -2163.7119 
E_coul   =    210795.4670 E_long   =   -274222.9348 Press    =      -155.0012 
Volume   =    309392.4187 
---------------- Step      300 ----- CPU =     17.9467 (sec) ----------------
TotEng   =    -25026.8091 KinEng   =     21527.1666 Temp     =       300.1878 
PotEng   =    -46553.9757 E_bond   =      2560.4370 E_angle  =     10925.4580 
E_dihed  =      5222.2329 E_impro  =       224.2400 E_vdwl   =     -2167.4922 
E_coul   =    210887.8770 E_long   =   -274206.7283 Press    =      -381.6099 
Volume   =    309705.4827 
---------------- Step      350 ----- CPU =     20.9594 (sec) ----------------
TotEng   =    -25143.2399 KinEng   =     21581.7827 Temp     =       300.9494 
PotEng   =    -46725.0226 E_bond   =      2579.9382 E_angle  =     10952.5322 
E_dihed  =      5253.9219 E_impro  =       209.5402 E_vdwl   =     -2042.7234 
E_coul   =    210546.3174 E_long   =   -274224.5491 Press    =      -323.7931 
Volume   =    309850.2052 
---------------- Step      400 ----- CPU =     23.9141 (sec) ----------------
TotEng   =    -25292.8131 KinEng   =     21404.4807 Temp     =       298.4770 
PotEng   =    -46697.2938 E_bond   =      2540.3733 E_angle  =     10927.2529 
E_dihed  =      5219.8120 E_impro  =       217.2792 E_vdwl   =     -2013.7498 
E_coul   =    210629.1621 E_long   =   -274217.4237 Press    =       231.0283 
Volume   =    309901.5296 
---------------- Step      450 ----- CPU =     26.9251 (sec) ----------------
TotEng   =    -25349.4529 KinEng   =     21482.0532 Temp     =       299.5587 
PotEng   =    -46831.5061 E_bond   =      2491.2817 E_angle  =     10896.5791 
E_dihed  =      5274.4805 E_impro  =       223.2632 E_vdwl   =     -2105.5728 
E_coul   =    210579.8267 E_long   =   -274191.3645 Press    =       210.9658 
Volume   =    310002.7917 
---------------- Step      500 ----- CPU =     29.8754 (sec) ----------------
TotEng   =    -25179.5362 KinEng   =     21572.9878 Temp     =       300.8268 
PotEng   =    -46752.5240 E_bond   =      2582.5925 E_angle  =     10888.4561 
E_dihed  =      5241.0127 E_impro  =       219.1838 E_vdwl   =     -2131.6018 
E_coul   =    210660.4895 E_long   =   -274212.6568 Press    =      -204.1563 
Volume   =    310071.9607 
---------------- Step      550 ----- CPU =     32.8881 (sec) ----------------
TotEng   =    -24974.8159 KinEng   =     21645.6195 Temp     =       301.8396 
PotEng   =    -46620.4354 E_bond   =      2541.1152 E_angle  =     10960.2695 
E_dihed  =      5198.4756 E_impro  =       234.8462 E_vdwl   =     -2035.1514 
E_coul   =    210698.8403 E_long   =   -274218.8309 Press    =       335.8746 
Volume   =    310139.5697 
---------------- Step      600 ----- CPU =     35.8380 (sec) ----------------
TotEng   =    -24882.5997 KinEng   =     21680.5229 Temp     =       302.3263 
PotEng   =    -46563.1226 E_bond   =      2505.4668 E_angle  =     11011.1738 
E_dihed  =      5276.2119 E_impro  =       222.1840 E_vdwl   =     -2209.3721 
E_coul   =    210844.0605 E_long   =   -274212.8476 Press    =       112.2509 
Volume   =    310328.3247 
Loop time of 35.838 on 1 procs for 600 steps with 32000 atoms

Performance: 2.893 ns/day, 8.296 hours/ns, 16.742 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.606     | 24.606     | 24.606     |   0.0 | 68.66
Bond    | 1.3733     | 1.3733     | 1.3733     |   0.0 |  3.83
Kspace  | 3.6715     | 3.6715     | 3.6715     |   0.0 | 10.24
Neigh   | 3.1639     | 3.1639     | 3.1639     |   0.0 |  8.83
Comm    | 0.70399    | 0.70399    | 0.70399    |   0.0 |  1.96
Output  | 0.0011077  | 0.0011077  | 0.0011077  |   0.0 |  0.00
Modify  | 2.2155     | 2.2155     | 2.2155     |   0.0 |  6.18
Other   |            | 0.1024     |            |       |  0.29

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          47728 ave       47728 max       47728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.19437e+07 ave 1.19437e+07 max 1.19437e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11943697
Ave neighs/atom = 373.24053
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0
Total wall time: 0:00:36
