LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.123 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  2 by 2 by 4 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  replicate CPU = 0.019 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 89 89 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 145.7 | 145.9 | 146 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97517695   0.44156265    20.501846    22.406168    4.6681907 
Loop time of 0.463565 on 16 procs for 100 steps with 256000 atoms

Performance: 223657.766 tau/day, 215.719 timesteps/s
97.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.087761   | 0.091069   | 0.094437   |   0.8 | 19.65
Bond    | 0.023677   | 0.025224   | 0.0268     |   0.6 |  5.44
Neigh   | 0.12803    | 0.12835    | 0.12884    |   0.1 | 27.69
Comm    | 0.089902   | 0.094477   | 0.10128    |   1.3 | 20.38
Output  | 0.00010625 | 0.00014337 | 0.00020819 |   0.0 |  0.03
Modify  | 0.10149    | 0.10347    | 0.10602    |   0.3 | 22.32
Other   |            | 0.02083    |            |       |  4.49

Nlocal:          16000 ave       16057 max       15955 min
Histogram: 1 2 3 2 2 2 2 0 1 1
Nghost:        6484.69 ave        6523 max        6426 min
Histogram: 2 0 1 1 0 3 1 4 2 2
Neighs:        93757.9 ave       93998 max       93357 min
Histogram: 1 1 1 1 2 2 0 2 1 5

Total # of neighbors = 1500127
Ave neighs/atom = 5.8598711
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:00
