LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  1 by 1 by 2 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  create_atoms CPU = 0.028 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 49 49 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 1117 | 1117 | 1117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -906768.94            0   -853824.19    18704.295 
      50    780.37024   -878946.97            0   -853124.15     52325.47 
     100    798.91526      -879563            0   -853126.52    51436.898 
Loop time of 4.86879 on 2 procs for 100 steps with 256000 atoms

Performance: 8.873 ns/day, 2.705 hours/ns, 20.539 timesteps/s
99.9% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1361     | 4.1414     | 4.1467     |   0.3 | 85.06
Neigh   | 0.4248     | 0.42678    | 0.42876    |   0.3 |  8.77
Comm    | 0.15579    | 0.15904    | 0.16229    |   0.8 |  3.27
Output  | 0.00056591 | 0.00059758 | 0.00062926 |   0.0 |  0.01
Modify  | 0.091505   | 0.092045   | 0.092586   |   0.2 |  1.89
Other   |            | 0.04894    |            |       |  1.01

Nlocal:         128000 ave      128142 max      127858 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          49868 ave       50009 max       49727 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:     4.8291e+06 ave 4.83464e+06 max 4.82356e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 9658202
Ave neighs/atom = 37.727352
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:05
