LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.115 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 284.5 | 284.5 | 284.5 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97188222   0.43609087    20.503965    22.397834    4.6818912 
Loop time of 0.555119 on 1 procs for 100 steps with 32000 atoms

Performance: 186770.700 tau/day, 180.141 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12324    | 0.12324    | 0.12324    |   0.0 | 22.20
Bond    | 0.033018   | 0.033018   | 0.033018   |   0.0 |  5.95
Neigh   | 0.16482    | 0.16482    | 0.16482    |   0.0 | 29.69
Comm    | 0.059359   | 0.059359   | 0.059359   |   0.0 | 10.69
Output  | 6.0062e-05 | 6.0062e-05 | 6.0062e-05 |   0.0 |  0.01
Modify  | 0.15828    | 0.15828    | 0.15828    |   0.0 | 28.51
Other   |            | 0.01634    |            |       |  2.94

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9544 ave        9544 max        9544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         187671 ave      187671 max      187671 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 187671
Ave neighs/atom = 5.8647187
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:00
