LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  read_data CPU = 0.218 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  1 by 1 by 1 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.128 seconds
  replicate CPU = 0.213 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.056 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 45 60 60
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 233428 162000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 2668 | 2668 | 2668 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202906.0337 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374464.6840 E_bond   =     20303.9395 E_angle  =     87371.0312 
E_dihed  =     41694.1484 E_impro  =      1708.1121 E_vdwl   =    -18463.1758 
E_coul   =   1670208.9434 E_long   =  -2177287.6828 Press    =      -148.4392 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =     24.2657 (sec) ----------------
TotEng   =   -202642.6746 KinEng   =    172008.0675 Temp     =       299.8121 
PotEng   =   -374650.7421 E_bond   =     19774.0645 E_angle  =     86693.3438 
E_dihed  =     41917.2461 E_impro  =      1816.9806 E_vdwl   =    -15945.0254 
E_coul   =   1668435.4180 E_long   =  -2177342.7696 Press    =       239.0129 
Volume   =   2464255.7204 
---------------- Step      100 ----- CPU =     49.0810 (sec) ----------------
TotEng   =   -202345.0900 KinEng   =    172719.9877 Temp     =       301.0530 
PotEng   =   -375065.0777 E_bond   =     20544.0234 E_angle  =     86257.9531 
E_dihed  =     41589.9219 E_impro  =      1734.1066 E_vdwl   =    -15193.0977 
E_coul   =   1667303.1602 E_long   =  -2177301.1452 Press    =        13.7895 
Volume   =   2465083.8082 
Loop time of 49.0816 on 1 procs for 100 steps with 256000 atoms

Performance: 0.352 ns/day, 68.169 hours/ns, 2.037 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.911     | 32.911     | 32.911     |   0.0 | 67.05
Bond    | 1.8498     | 1.8498     | 1.8498     |   0.0 |  3.77
Kspace  | 5.0361     | 5.0361     | 5.0361     |   0.0 | 10.26
Neigh   | 4.1956     | 4.1956     | 4.1956     |   0.0 |  8.55
Comm    | 1.3565     | 1.3565     | 1.3565     |   0.0 |  2.76
Output  | 0.00093239 | 0.00093239 | 0.00093239 |   0.0 |  0.00
Modify  | 3.6084     | 3.6084     | 3.6084     |   0.0 |  7.35
Other   |            | 0.1236     |            |       |  0.25

Nlocal:         256000 ave      256000 max      256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         163361 ave      163361 max      163361 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9.62243e+07 ave 9.62243e+07 max 9.62243e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96224279
Ave neighs/atom = 375.87609
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:50
