LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.114 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (80 40 37.292229)
  2 by 2 by 1 MPI processor grid
  128000 atoms
  replicate CPU = 0.018 seconds
3648 atoms in group bottom
124352 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 146 73 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 23.76 | 23.76 | 23.76 Mbytes
Step Atoms KinEng c_1 Volume 
       0   128000    3136556.5    6404.5051    119335.13 
     100   128000    3137168.3    6284.3873    119338.83 
Loop time of 0.356478 on 4 procs for 100 steps with 128000 atoms

Performance: 2423.715 tau/day, 280.523 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16315    | 0.16541    | 0.16757    |   0.5 | 46.40
Neigh   | 0.042859   | 0.042941   | 0.043139   |   0.1 | 12.05
Comm    | 0.027391   | 0.027577   | 0.027782   |   0.1 |  7.74
Output  | 0.0002043  | 0.00027544 | 0.00035208 |   0.0 |  0.08
Modify  | 0.079443   | 0.085281   | 0.091827   |   2.0 | 23.92
Other   |            | 0.03499    |            |       |  9.82

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           5463 ave        5463 max        5463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         115133 ave      115133 max      115133 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 460532
Ave neighs/atom = 3.5979062
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
