LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.133 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (80 40 37.292229)
  2 by 1 by 1 MPI processor grid
  128000 atoms
  replicate CPU = 0.018 seconds
3648 atoms in group bottom
124352 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 146 73 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 36.72 | 36.72 | 36.72 Mbytes
Step Atoms KinEng c_1 Volume 
       0   128000    3136556.5    6404.5051    119335.13 
     100   128000    3137168.3    6284.3873    119338.83 
Loop time of 0.633007 on 2 procs for 100 steps with 128000 atoms

Performance: 1364.914 tau/day, 157.976 timesteps/s
100.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29623    | 0.29811    | 0.3        |   0.3 | 47.09
Neigh   | 0.08289    | 0.08299    | 0.083089   |   0.0 | 13.11
Comm    | 0.033608   | 0.033708   | 0.033808   |   0.1 |  5.33
Output  | 0.0003724  | 0.00038885 | 0.00040529 |   0.0 |  0.06
Modify  | 0.16431    | 0.16724    | 0.17016    |   0.7 | 26.42
Other   |            | 0.05057    |            |       |  7.99

Nlocal:          64000 ave       64000 max       64000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:           7215 ave        7215 max        7215 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         227477 ave      227477 max      227477 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 454954
Ave neighs/atom = 3.5543281
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
