LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  2 by 4 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  create_atoms CPU = 0.018 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 98 98 98
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 533.8 | 560.5 | 587.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -7251063.1            0   -6827503.7    18703.913 
      50    780.81539   -7031666.3            0   -6824965.3    52291.356 
     100    798.21789     -7036285            0   -6824977.1    51479.479 
Loop time of 2.81216 on 32 procs for 100 steps with 2048000 atoms

Performance: 15.362 ns/day, 1.562 hours/ns, 35.560 timesteps/s
99.3% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1746     | 2.1867     | 2.2038     |   0.4 | 77.76
Neigh   | 0.22322    | 0.22518    | 0.23058    |   0.4 |  8.01
Comm    | 0.19468    | 0.20703    | 0.22462    |   1.8 |  7.36
Output  | 0.00064666 | 0.00073953 | 0.0010306  |   0.0 |  0.03
Modify  | 0.12727    | 0.13474    | 0.14268    |   1.1 |  4.79
Other   |            | 0.05774    |            |       |  2.05

Nlocal:          64000 ave       64264 max       63795 min
Histogram: 3 0 7 2 9 6 1 2 0 2
Nghost:        32088.2 ave       32293 max       31823 min
Histogram: 2 0 2 1 6 9 2 7 0 3
Neighs:    2.41446e+06 ave  2.4329e+06 max 2.39938e+06 min
Histogram: 5 4 3 1 3 6 2 5 2 1

Total # of neighbors = 77262601
Ave neighs/atom = 37.725879
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:02
