LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.190 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  1 by 2 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.036 seconds
  replicate CPU = 0.072 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.016 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3633795
  grid = 135 180 180
  stencil order = 7
  estimated absolute RMS force accuracy = 3.2544104e-05
  estimated relative force accuracy = 9.8005604e-08
  using single precision MKL FFT
  3d grid and FFT values/proc = 1411344 1093500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 815.8 | 815.8 | 815.8 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202873.3224 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374431.9727 E_bond   =     20303.9370 E_angle  =     87370.9630 
E_dihed  =     41694.2900 E_impro  =      1708.1116 E_vdwl   =    -18462.9090 
E_coul   =   2643396.2816 E_long   =  -3150442.6469 Press    =      -153.0031 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =     15.2239 (sec) ----------------
TotEng   =   -202663.5515 KinEng   =    172010.5391 Temp     =       299.8164 
PotEng   =   -374674.0905 E_bond   =     19773.2829 E_angle  =     86694.2199 
E_dihed  =     41915.8310 E_impro  =      1817.1493 E_vdwl   =    -15939.9588 
E_coul   =   2641679.5970 E_long   =  -3150614.2119 Press    =       234.7857 
Volume   =   2464248.8512 
---------------- Step      100 ----- CPU =     30.5619 (sec) ----------------
TotEng   =   -202303.4107 KinEng   =    172735.7165 Temp     =       301.0804 
PotEng   =   -375039.1272 E_bond   =     20543.0393 E_angle  =     86252.9860 
E_dihed  =     41588.5011 E_impro  =      1734.2366 E_vdwl   =    -15202.3776 
E_coul   =   2640617.4440 E_long   =  -3150572.9566 Press    =        12.1310 
Volume   =   2465060.0763 
Loop time of 30.562 on 4 procs for 100 steps with 256000 atoms

Performance: 0.565 ns/day, 42.447 hours/ns, 3.272 timesteps/s
98.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.6891     | 8.7235     | 8.7383     |   0.7 | 28.54
Bond    | 0.5207     | 0.52365    | 0.52549    |   0.2 |  1.71
Kspace  | 11.413     | 11.429     | 11.461     |   0.6 | 37.40
Neigh   | 1.0612     | 1.0621     | 1.0635     |   0.1 |  3.48
Comm    | 0.36926    | 0.37367    | 0.37588    |   0.4 |  1.22
Output  | 0.00028252 | 0.00030583 | 0.00036242 |   0.0 |  0.00
Modify  | 8.3917     | 8.3976     | 8.4116     |   0.3 | 27.48
Other   |            | 0.05222    |            |       |  0.17

Nlocal:          64000 ave       64000 max       64000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:          71579 ave       71579 max       71579 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    2.40562e+07 ave 2.41142e+07 max 2.39982e+07 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 96224744
Ave neighs/atom = 375.87791
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:31
