LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.195 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.011 seconds
  replicate CPU = 0.031 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.005 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29041716
  grid = 64 90 81
  stencil order = 7
  estimated absolute RMS force accuracy = 0.0037756649
  estimated relative force accuracy = 1.1370303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 62279 34560
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 213.2 | 214 | 215.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202871.9129 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374430.5631 E_bond   =     20303.9370 E_angle  =     87370.9630 
E_dihed  =     41694.2900 E_impro  =      1708.1116 E_vdwl   =    -18462.9090 
E_coul   =   2016006.1015 E_long   =  -2523051.0572 Press    =      -152.4772 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      1.8979 (sec) ----------------
TotEng   =   -202663.0552 KinEng   =    172009.7367 Temp     =       299.8150 
PotEng   =   -374672.7919 E_bond   =     19773.4387 E_angle  =     86693.9921 
E_dihed  =     41916.0357 E_impro  =      1817.1428 E_vdwl   =    -15941.4009 
E_coul   =   2014205.3127 E_long   =  -2523137.3131 Press    =       235.1557 
Volume   =   2464249.6700 
---------------- Step      100 ----- CPU =      3.8141 (sec) ----------------
TotEng   =   -202302.9012 KinEng   =    172718.6849 Temp     =       301.0508 
PotEng   =   -375021.5861 E_bond   =     20543.2790 E_angle  =     86253.9221 
E_dihed  =     41588.7894 E_impro  =      1734.3042 E_vdwl   =    -15204.7309 
E_coul   =   2013148.0993 E_long   =  -2523085.2493 Press    =        12.6194 
Volume   =   2465062.8897 
Loop time of 3.81411 on 16 procs for 100 steps with 256000 atoms

Performance: 4.531 ns/day, 5.297 hours/ns, 26.218 timesteps/s
99.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1755     | 2.2093     | 2.2462     |   1.6 | 57.92
Bond    | 0.12693    | 0.13178    | 0.13701    |   1.2 |  3.46
Kspace  | 0.51913    | 0.56446    | 0.59671    |   3.4 | 14.80
Neigh   | 0.27712    | 0.27744    | 0.27773    |   0.0 |  7.27
Comm    | 0.12869    | 0.14162    | 0.14994    |   2.2 |  3.71
Output  | 0.00012473 | 0.00013038 | 0.00020188 |   0.0 |  0.00
Modify  | 0.44501    | 0.45379    | 0.4919     |   1.5 | 11.90
Other   |            | 0.03559    |            |       |  0.93

Nlocal:          16000 ave       16103 max       15897 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        33464.5 ave       33479 max       33451 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    6.01401e+06 ave 6.09948e+06 max 5.92928e+06 min
Histogram: 4 4 0 0 0 0 0 0 4 4

Total # of neighbors = 96224207
Ave neighs/atom = 375.87581
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:04
