Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
16:34:51   0.0   0.0   0.0 100.0   0.0    1   4984    716    0    0    3 196.66 
16:34:51   0.0   0.0   0.0 100.0   0.0    1    352    134    0    0    0 200.03 
16:34:52   0.0   0.0   0.0 100.0   0.0    1    532    266    0    0    0 192.90 
16:34:52   0.0   0.0   0.0 100.0   0.0    1     80     48    0    0    0 215.17 
16:34:53   0.0   0.0   0.0 100.0   0.0    1    130     58    0    0    0 187.09 
16:34:53   0.0   0.0   0.0 100.0   0.0    1     76     46    0    0    0 193.18 
16:34:54   0.0   0.0   0.0 100.0   0.0    1    142     88    0    0    0 193.97 
16:34:54   0.0   0.0   0.0 100.0   0.0    1     96     44    0    0    0 195.12 
16:34:55   0.0   0.0   0.0 100.0   0.0    1    148     62    0    0    0 188.67 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.0   0.0   0.0 100.0   0.0  1.0  726.7  162.4  0.0  0.0  0.3 195.86 
 GeoMean   0.0   0.0   0.0 100.0   0.0  1.0  225.2   97.3  0.0  0.0  0.0 195.72 
  StdDev   0.0   0.0   0.0   0.0   0.0  0.0 1512.0  206.9  0.0  0.0  0.9   7.74 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.0 100.0   0.0  1.0   76.0   44.0  0.0  0.0  0.0 187.09 
 Maximum   0.0   0.0   0.0 100.0   0.0  1.0 4984.0  716.0  0.0  0.0  3.0 215.17 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 195.86 Watts on average with standard deviation 7.74  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
