LAMMPS (7 Jan 2022)
  using 32 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  1 by 2 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.002 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 133.5 | 133.5 | 133.5 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6134358    -5.019707 
   10000   0.69496839   -5.6636009            0   -4.6211809   0.75923276 
Loop time of 6.75685 on 128 procs for 10000 steps with 32000 atoms

Performance: 639351.000 tau/day, 1479.979 timesteps/s
1338.7% CPU use with 4 MPI tasks x 32 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7936     | 2.8143     | 2.8437     |   1.1 | 41.65
Neigh   | 0.27728    | 0.28249    | 0.29211    |   1.1 |  4.18
Comm    | 1.5714     | 1.5971     | 1.6467     |   2.4 | 23.64
Output  | 8.4434e-05 | 8.8421e-05 | 9.982e-05  |   0.0 |  0.00
Modify  | 1.8972     | 1.9177     | 1.9495     |   1.4 | 28.38
Other   |            | 0.1452     |            |       |  2.15

Nlocal:           8000 ave        8036 max        7952 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:           8567 ave        8595 max        8530 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         300077 ave      303298 max      297259 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 1200308
Ave neighs/atom = 37.509625
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:00:06
