[0] MPI startup(): FI_PSM3_UUID was not generated, please set it to avoid possible resources ownership conflicts between MPI processes
LAMMPS (7 Jan 2022)
  using 64 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.011 seconds
  read_data CPU = 0.191 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.006 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 24 30 30
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 42439 21600
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 727.7 | 727.7 | 727.7 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.1688 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.0001 E_bond   =      2537.9949 E_angle  =     10921.3721 
E_dihed  =      5211.7865 E_impro  =       213.5135 E_vdwl   =     -2307.8639 
E_coul   =    210834.7641 E_long   =   -274214.5673 Press    =      -148.7001 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.7248 (sec) ----------------
TotEng   =    -25332.0579 KinEng   =     21500.5623 Temp     =       299.8168 
PotEng   =    -46832.6202 E_bond   =      2471.7328 E_angle  =     10836.5771 
E_dihed  =      5239.6254 E_impro  =       227.1282 E_vdwl   =     -1993.0611 
E_coul   =    210607.0541 E_long   =   -274221.6767 Press    =       238.8035 
Volume   =    308031.9407 
---------------- Step      100 ----- CPU =      1.4627 (sec) ----------------
TotEng   =    -25292.3534 KinEng   =     21588.2944 Temp     =       301.0402 
PotEng   =    -46880.6478 E_bond   =      2567.8649 E_angle  =     10781.8345 
E_dihed  =      5198.6585 E_impro  =       216.7581 E_vdwl   =     -1899.0524 
E_coul   =    210469.7794 E_long   =   -274216.4907 Press    =        14.3242 
Volume   =    308135.3245 
---------------- Step      150 ----- CPU =      2.2105 (sec) ----------------
TotEng   =    -25260.1881 KinEng   =     21534.2636 Temp     =       300.2868 
PotEng   =    -46794.4517 E_bond   =      2556.6832 E_angle  =     10854.0612 
E_dihed  =      5264.4336 E_impro  =       203.0048 E_vdwl   =     -2074.2922 
E_coul   =    210608.0578 E_long   =   -274206.4002 Press    =       243.9401 
Volume   =    308518.6124 
---------------- Step      200 ----- CPU =      2.9427 (sec) ----------------
TotEng   =    -25078.7059 KinEng   =     21540.8206 Temp     =       300.3782 
PotEng   =    -46619.5265 E_bond   =      2489.3909 E_angle  =     11075.6349 
E_dihed  =      5221.5634 E_impro  =       232.4397 E_vdwl   =     -2148.4869 
E_coul   =    210715.3499 E_long   =   -274205.4183 Press    =        41.0085 
Volume   =    308999.3933 
---------------- Step      250 ----- CPU =      3.7215 (sec) ----------------
TotEng   =    -24960.2656 KinEng   =     21534.5850 Temp     =       300.2913 
PotEng   =    -46494.8506 E_bond   =      2541.5753 E_angle  =     11095.3508 
E_dihed  =      5245.6155 E_impro  =       213.5387 E_vdwl   =     -2163.0625 
E_coul   =    210795.1332 E_long   =   -274223.0016 Press    =      -154.2422 
Volume   =    309392.6778 
---------------- Step      300 ----- CPU =      4.4740 (sec) ----------------
TotEng   =    -25027.9747 KinEng   =     21523.5421 Temp     =       300.1373 
PotEng   =    -46551.5168 E_bond   =      2560.3428 E_angle  =     10926.2945 
E_dihed  =      5222.2173 E_impro  =       224.2149 E_vdwl   =     -2166.0570 
E_coul   =    210889.6123 E_long   =   -274208.1416 Press    =      -379.3259 
Volume   =    309705.8271 
---------------- Step      350 ----- CPU =      5.2205 (sec) ----------------
TotEng   =    -25143.9294 KinEng   =     21582.5346 Temp     =       300.9599 
PotEng   =    -46726.4640 E_bond   =      2579.4882 E_angle  =     10957.2526 
E_dihed  =      5253.6645 E_impro  =       209.7314 E_vdwl   =     -2024.1842 
E_coul   =    210522.1282 E_long   =   -274224.5447 Press    =      -310.6181 
Volume   =    309850.2793 
---------------- Step      400 ----- CPU =      5.9532 (sec) ----------------
TotEng   =    -25285.1881 KinEng   =     21410.7293 Temp     =       298.5641 
PotEng   =    -46695.9174 E_bond   =      2541.6434 E_angle  =     10926.1991 
E_dihed  =      5217.8471 E_impro  =       216.2420 E_vdwl   =     -2032.3684 
E_coul   =    210647.8609 E_long   =   -274213.3415 Press    =       220.5160 
Volume   =    309906.0424 
---------------- Step      450 ----- CPU =      6.7041 (sec) ----------------
TotEng   =    -25326.9330 KinEng   =     21432.8349 Temp     =       298.8724 
PotEng   =    -46759.7679 E_bond   =      2490.2333 E_angle  =     10915.5646 
E_dihed  =      5272.2506 E_impro  =       224.6186 E_vdwl   =     -2165.5237 
E_coul   =    210710.0740 E_long   =   -274206.9853 Press    =       175.7428 
Volume   =    309993.9953 
---------------- Step      500 ----- CPU =      7.4389 (sec) ----------------
TotEng   =    -25116.9400 KinEng   =     21524.4568 Temp     =       300.1500 
PotEng   =    -46641.3967 E_bond   =      2593.1602 E_angle  =     10923.0068 
E_dihed  =      5244.5926 E_impro  =       224.4416 E_vdwl   =     -2155.4754 
E_coul   =    210738.7083 E_long   =   -274209.8308 Press    =      -241.6166 
Volume   =    310031.2692 
---------------- Step      550 ----- CPU =      8.1988 (sec) ----------------
TotEng   =    -24916.8846 KinEng   =     21621.7757 Temp     =       301.5071 
PotEng   =    -46538.6602 E_bond   =      2556.5541 E_angle  =     10981.1022 
E_dihed  =      5192.7708 E_impro  =       236.8401 E_vdwl   =     -2128.0495 
E_coul   =    210829.9350 E_long   =   -274207.8130 Press    =       319.8691 
Volume   =    310031.9924 
---------------- Step      600 ----- CPU =      8.9307 (sec) ----------------
TotEng   =    -24838.3973 KinEng   =     21703.3209 Temp     =       302.6442 
PotEng   =    -46541.7182 E_bond   =      2515.1092 E_angle  =     11032.3231 
E_dihed  =      5298.6358 E_impro  =       229.1291 E_vdwl   =     -2050.6279 
E_coul   =    210646.2173 E_long   =   -274212.5049 Press    =       332.7057 
Volume   =    310148.6202 
Loop time of 8.93135 on 64 procs for 600 steps with 32000 atoms

Performance: 11.609 ns/day, 2.067 hours/ns, 67.179 timesteps/s
2690.8% CPU use with 1 MPI tasks x 64 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3024     | 2.3024     | 2.3024     |   0.0 | 25.78
Bond    | 0.89554    | 0.89554    | 0.89554    |   0.0 | 10.03
Kspace  | 1.3121     | 1.3121     | 1.3121     |   0.0 | 14.69
Neigh   | 0.4718     | 0.4718     | 0.4718     |   0.0 |  5.28
Comm    | 0.76983    | 0.76983    | 0.76983    |   0.0 |  8.62
Output  | 0.001092   | 0.001092   | 0.001092   |   0.0 |  0.01
Modify  | 3.082      | 3.082      | 3.082      |   0.0 | 34.51
Other   |            | 0.09662    |            |       |  1.08

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          47697 ave       47697 max       47697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.19497e+07 ave 1.19497e+07 max 1.19497e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11949656
Ave neighs/atom = 373.42675
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0
Total wall time: 0:00:09
