LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  4 by 4 by 8 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.003 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 16.77 | 19.94 | 23.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6133767   -5.0196736 
   10000   0.69831968   -5.6686646            0   -4.6211892   0.74085981 
Loop time of 9.53299 on 128 procs for 10000 steps with 256000 atoms

Performance: 453163.223 tau/day, 1048.989 timesteps/s
99.8% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9232     | 5.0855     | 5.2469     |   2.9 | 53.35
Neigh   | 0.54824    | 0.57293    | 0.59554    |   1.2 |  6.01
Comm    | 3.0913     | 3.2974     | 3.5568     |   5.2 | 34.59
Output  | 0.00015703 | 0.0004752  | 0.00082508 |   0.0 |  0.00
Modify  | 0.4177     | 0.48339    | 0.62773    |   6.0 |  5.07
Other   |            | 0.09326    |            |       |  0.98

Nlocal:           2000 ave        2029 max        1969 min
Histogram: 4 3 9 14 22 31 25 9 6 5
Nghost:        3926.99 ave        3984 max        3880 min
Histogram: 1 7 12 25 38 24 14 6 0 1
Neighs:        75006.6 ave       76897 max       73041 min
Histogram: 2 4 13 19 19 30 23 8 8 2

Total # of neighbors = 9600849
Ave neighs/atom = 37.503316
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:00:09
