Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:16:48   0.1   0.0   0.2  99.8   0.0    2   9688   1232    4    6    2 113.67 
14:16:49   0.5   0.0   0.2  99.3   0.0    2   4976   1046    0    0    0 116.25 
14:16:49   0.7   0.0   0.1  99.2   0.0    2    100    298    0    0    0 127.38 
14:16:50   0.8   0.0   0.0  99.2   0.0    2     64    284    0    0    0 189.03 
14:16:50   0.8   0.0   0.0  99.2   0.0    2     96    300    0    0    0 183.48 
14:16:51   0.8   0.0   0.0  99.2   0.0    2    142    350    0    0    0 184.59 
14:16:51   0.8   0.0   0.0  99.2   0.0    2    260    394    0    0    0 185.93 
14:16:52   0.8   0.0   0.0  99.2   0.0    2    420    456    0    0    0 186.60 
14:16:52   0.8   0.0   0.0  99.2   0.0    2     84    292    0    0    0 185.67 
14:16:53   0.8   0.0   0.0  99.2   0.0    2    280    670    0    0    0 185.44 
14:16:53   0.8   0.0   0.0  99.2   0.0    2    124    346    0    0    0 186.59 
14:16:54   0.8   0.0   0.0  99.2   0.0    2     92    292    0    0    0 185.97 
14:16:54   0.8   0.0   0.0  99.2   0.0    2     76    288    0    0    0 184.82 
14:16:55   0.8   0.0   0.0  99.2   0.0    2     90    300    0    0    0 186.73 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.7   0.0   0.0  99.3   0.0  2.0 1178.0  467.7  0.3  0.4  0.1 171.58 
 GeoMean   0.6   0.0   0.0  99.3   0.0  2.0  224.8  407.8  0.0  0.0  0.0 168.93 
  StdDev   0.2   0.0   0.1   0.1   0.0  0.0 2667.3  293.6  1.0  1.5  0.5  27.57 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.0  99.2   0.0  2.0   64.0  284.0  0.0  0.0  0.0 113.67 
 Maximum   0.8   0.0   0.2  99.8   0.0  2.0 9688.0 1232.0  4.0  6.0  2.0 189.03 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 171.58 Watts on average with standard deviation 27.57 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
