Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:04:48   1.4   0.0   2.0  96.6   0.0    1  12192   7176   67  132    2 122.46 
14:04:49   0.6   0.0   2.3  97.1   0.0    2  24590  11258    0    0    0 118.48 
14:04:49   0.0   0.0   0.3  99.7   0.0    2  22596   9046    0    0    0 112.33 
14:04:50   0.0   0.0   0.3  99.7   0.0    1  23422   9308    0    0    0 112.30 
14:04:50   0.1   0.0   0.3  99.7   0.0    1  22928   9512    0    0    0 112.63 
14:04:51   0.1   0.0   0.2  99.7   0.0    1  22340   8664    0    0    0 112.22 
14:04:51   0.0   0.0   0.2  99.8   0.0    1  23692   9486    0    0    0 112.71 
14:04:52   0.0   0.0   0.3  99.7   0.0    2  23304  10250    0    0    0 112.62 
14:04:52   0.0   0.0   0.3  99.7   0.0    2  23208   9238    0    0    0 112.56 
14:04:53   0.0   0.0   0.2  99.7   0.0    1  22286   8854    0    0    0 112.58 
14:04:53   0.1   0.0   0.4  99.5   0.0    2  24066   9270    0    0    0 113.13 
14:04:54   0.2   0.0   0.8  99.0   0.0    6  23562  10568    1    0    1 113.88 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.2   0.0   0.6  99.2   0.0  1.8 22348.8 9385.8  5.7 11.0  0.2 113.99 
 GeoMean   0.1   0.0   0.4  99.2   0.0  1.5 22043.0 9333.0  0.0  0.0  0.0 113.95 
  StdDev   0.4   0.0   0.7   1.1   0.0  1.3 3130.6  979.8 18.5 36.5  0.6   3.04 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.2  96.6   0.0  1.0 12192.0 7176.0  0.0  0.0  0.0 112.22 
 Maximum   1.4   0.0   2.3  99.8   0.0  6.0 24590.0 11258.0 67.0 132.0  2.0 122.46 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 113.99 Watts on average with standard deviation 3.04  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
