LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.099 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (120 60 37.292229)
  4 by 2 by 2 MPI processor grid
  288000 atoms
  replicate CPU = 0.023 seconds
8208 atoms in group bottom
279792 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 219 110 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 15.6 | 15.6 | 15.6 Mbytes
Step Atoms KinEng c_1 Volume 
       0   288000    7057252.2    14410.137    268504.05 
     100   288000    7058628.7    14139.871    268512.37 
     200   288000    7059804.4    14164.771    268526.08 
     250   288000    7060397.7     14246.58    268535.13 
Loop time of 0.561989 on 16 procs for 250 steps with 288000 atoms

Performance: 3843.491 tau/day, 444.848 timesteps/s
99.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22615    | 0.24281    | 0.2588     |   2.7 | 43.21
Neigh   | 0.08633    | 0.08753    | 0.088663   |   0.3 | 15.58
Comm    | 0.048348   | 0.051873   | 0.056464   |   1.2 |  9.23
Output  | 0.00038532 | 0.00056639 | 0.00071525 |   0.0 |  0.10
Modify  | 0.11138    | 0.1222     | 0.13932    |   2.4 | 21.74
Other   |            | 0.05701    |            |       | 10.14

Nlocal:          18000 ave       18021 max       17955 min
Histogram: 4 0 0 0 0 0 0 0 4 8
Nghost:         3979.5 ave        4026 max        3945 min
Histogram: 4 0 4 0 4 0 0 0 0 4
Neighs:        65344.9 ave       67566 max       62972 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 1045518
Ave neighs/atom = 3.6302708
Neighbor list builds = 7
Dangerous builds = 0
Total wall time: 0:00:00
