LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.086 seconds
912 atoms in group bottom
31088 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 73 37 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 10.04 | 10.04 | 10.05 Mbytes
Step Atoms KinEng c_1 Volume 
       0    32000    784139.13    1601.1263    29833.783 
     100    32000    784292.08    1571.0968    29834.707 
     200    32000    784422.71    1573.8634     29836.23 
     300    32000    784563.48    1580.4742    29837.727 
     400    32000    784708.17    1572.2381     29839.15 
     500    32000    784831.77    1564.0479    29840.694 
     600    32000    784971.37    1564.4511    29842.232 
     700    32000     785128.6    1552.4596    29843.695 
     800    32000    785290.26    1555.2209    29845.083 
     900    32000    785460.68    1545.8818    29846.397 
    1000    32000    785572.21    1539.8672    29847.635 
Loop time of 0.0993549 on 64 procs for 1000 steps with 32000 atoms

Performance: 86960.988 tau/day, 10064.929 timesteps/s
94.6% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014168   | 0.02101    | 0.025496   |   2.7 | 21.15
Neigh   | 0.01038    | 0.011073   | 0.011778   |   0.4 | 11.14
Comm    | 0.033245   | 0.037047   | 0.039795   |   1.0 | 37.29
Output  | 0.0002908  | 0.00037058 | 0.00046893 |   0.0 |  0.37
Modify  | 0.010147   | 0.010799   | 0.011393   |   0.4 | 10.87
Other   |            | 0.01906    |            |       | 19.18

Nlocal:            500 ave         517 max         480 min
Histogram: 8 0 4 7 5 14 6 8 4 8
Nghost:        537.859 ave         624 max         471 min
Histogram: 32 0 0 0 0 0 0 12 12 8
Neighs:         2060.3 ave        2251 max        1805 min
Histogram: 12 4 0 8 0 4 8 4 10 14

Total # of neighbors = 131859
Ave neighs/atom = 4.1205938
Neighbor list builds = 29
Dangerous builds = 0
Total wall time: 0:00:00
