Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:21:36   1.6   0.0   1.9  96.5   0.0    1  11734   7552   67  132    2 124.89 
14:21:36   0.5   0.0   2.5  97.0   0.0    2  26000  12456    0    0    0 119.41 
14:21:37   0.0   0.0   0.2  99.7   0.0    2  23084  10654    0    0    0 112.54 
14:21:37   0.0   0.0   0.2  99.8   0.0    1  22884   9332    0    0    0 112.34 
14:21:38   0.0   0.0   0.3  99.7   0.0    2  23648   9674    0    0    0 112.41 
14:21:38   0.1   0.0   0.3  99.7   0.0    1  23348  10578    0    0    0 112.88 
14:21:39   0.0   0.0   0.3  99.6   0.0    1  23214  10454    0    0    0 112.50 
14:21:39   0.0   0.0   0.3  99.7   0.0    1  23386  10196    0    0    0 112.78 
14:21:40   0.0   0.0   0.2  99.7   0.0    2  23016  10624    0    0    0 112.47 
14:21:40   0.0   0.0   0.3  99.7   0.0    1  22304   9712    0    0    0 112.66 
14:21:41   0.0   0.0   0.5  99.5   0.0    3  22882  10430    0    0    0 112.86 
14:21:41   0.2   0.0   1.1  98.7   0.0    3  24606  11916    0    0    0 114.59 
14:21:42  28.2   0.0   4.3  67.5   0.0    1  14676  16276    6    4   69 288.66 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   2.4   0.0   0.9  96.7   0.0  1.6 21906.3 10758.0  5.6 10.5  5.5 127.77 
 GeoMean   0.1   0.0   0.5  96.2   0.0  1.5 21461.4 10598.6  0.0  0.0  0.0 122.75 
  StdDev   7.5   0.0   1.2   8.5   0.0  0.7 3858.0 1957.8 17.8 35.1 18.3  46.58 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.2  67.5   0.0  1.0 11734.0 7552.0  0.0  0.0  0.0 112.34 
 Maximum  28.2   0.0   4.3  99.8   0.0  3.0 26000.0 16276.0 67.0 132.0 69.0 288.66 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 127.77 Watts on average with standard deviation 46.58 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
