Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:17:14   0.1   0.0   0.2  99.8   0.0    1   9606   1198    4    6    2 139.90 
14:17:14   0.5   0.0   0.2  99.3   0.0    2   4956   1006    0    0    0 116.23 
14:17:15   0.7   0.0   0.1  99.2   0.0    2    152    320    0    0    0 120.77 
14:17:15   0.8   0.0   0.0  99.2   0.0    2    336    424    0    0    0 184.60 
14:17:16   0.8   0.0   0.0  99.1   0.0    2   1700   1428    4    4    4 183.94 
14:17:16   0.8   0.0   0.0  99.2   0.0    2    104    282    0    0    0 183.83 
14:17:17   0.8   0.0   0.0  99.2   0.0    2    288    418    0    0    0 185.52 
14:17:17   0.8   0.0   0.0  99.2   0.0    2     80    282    0    0    0 186.91 
14:17:18   0.8   0.0   0.0  99.2   0.0    2     68    276    0    0    0 185.71 
14:17:18   0.8   0.0   0.0  99.2   0.0    2    432   1628    2    1    0 185.82 
14:17:19   0.8   0.0   0.0  99.2   0.0    2    168    352    0    0    0 186.92 
14:17:19   0.8   0.0   0.0  99.2   0.0    2    584   1136    0    0    2 187.20 
14:17:20   0.8   0.0   0.0  99.2   0.0    2    588    584    0    0    0 184.77 
14:17:20   0.8   0.0   0.0  99.2   0.0    2     88    280    0    0    0 187.00 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.7   0.0   0.0  99.2   0.0  1.9 1367.9  686.7  0.7  0.8  0.6 172.79 
 GeoMean   0.6   0.0   0.0  99.2   0.0  1.9  383.3  549.4  0.0  0.0  0.0 170.63 
  StdDev   0.2   0.0   0.1   0.2   0.0  0.3 2600.6  467.6  1.4  1.8  1.2  25.10 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.0  99.1   0.0  1.0   68.0  276.0  0.0  0.0  0.0 116.23 
 Maximum   0.8   0.0   0.2  99.8   0.0  2.0 9606.0 1628.0  4.0  6.0  4.0 187.20 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 172.79 Watts on average with standard deviation 25.10 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
