Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:06:31   0.1   0.0   0.2  99.7   0.0    1   9646   1220    5    8    2 126.51 
14:06:31   0.1   0.0   1.1  98.8   0.0    3   9334   2042    0    0    0 122.26 
14:06:32   1.5   0.0   0.1  98.5   0.0    3    556    746    0    0    0 125.90 
14:06:32   1.6   0.0   0.0  98.4   0.0    3     96    558    0    0    0 135.24 
14:06:33   1.6   0.0   0.0  98.4   0.0    3     68    540    0    0    0 134.35 
14:06:33   1.5   0.0   0.1  98.4   0.0    3    134    588    0    0    0 180.68 
14:06:34   1.5   0.0   0.0  98.4   0.0    3    100    556    0    0    0 187.93 
14:06:34   1.5   0.0   0.1  98.4   0.0    3    104    566    0    0    0 188.37 
14:06:35   1.2   0.0   0.2  98.6   0.0    2    430    766    6    4    6 191.96 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   1.2   0.0   0.2  98.6   0.0  2.7 2274.2  842.4  1.2  1.3  0.9 154.80 
 GeoMean   0.8   0.0   0.0  98.6   0.0  2.5  387.2  754.6  0.0  0.0  0.0 152.05 
  StdDev   0.6   0.0   0.3   0.4   0.0  0.7 3861.0  470.5  2.3  2.7  1.9  29.38 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.0  98.4   0.0  1.0   68.0  540.0  0.0  0.0  0.0 122.26 
 Maximum   1.6   0.0   1.1  99.7   0.0  3.0 9646.0 2042.0  6.0  8.0  6.0 191.96 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 154.80 Watts on average with standard deviation 29.38 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
