Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:15:47   1.4   0.0   2.2  96.4   0.0    1  11588   6418   67  132    2 117.28 
14:15:48   0.6   0.0   2.7  96.6   0.0    1  25342  10694    0    0    0 118.95 
14:15:48   0.0   0.0   0.1  99.9   0.0    1  22984   8782    0    0    0 112.80 
14:15:49   0.0   0.0   0.2  99.7   0.0    4  22946   8526    0    0    0 112.87 
14:15:49   0.0   0.0   0.3  99.7   0.0    2  23508   8756    0    0    0 112.93 
14:15:50   0.0   0.0   0.3  99.6   0.0    1  23288   8548    0    0    0 112.57 
14:15:50   0.0   0.0   0.3  99.7   0.0    1  24144   8976    0    0    0 113.02 
14:15:51   0.0   0.0   0.3  99.7   0.0    1  23534   9022    0    0    0 112.67 
14:15:51   0.0   0.0   0.3  99.7   0.0    1  23286   9374    0    0    0 112.95 
14:15:52   0.0   0.0   0.3  99.7   0.0    1  23180   9376    0    0    0 113.25 
14:15:52   0.0   0.0   0.3  99.7   0.0    2  22264   8292    0    0    0 112.99 
14:15:53   0.2   0.0   1.3  98.5   0.0    5  26520  12100    0    0    0 114.96 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.2   0.0   0.7  99.1   0.0  1.8 22715.3 9072.0  5.6 11.0  0.2 113.94 
 GeoMean   0.1   0.0   0.4  99.1   0.0  1.4 22328.1 8979.1  0.0  0.0  0.0 113.92 
  StdDev   0.4   0.0   0.8   1.2   0.0  1.3 3532.4 1304.0 18.5 36.5  0.6   1.99 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.1  96.4   0.0  1.0 11588.0 6418.0  0.0  0.0  0.0 112.57 
 Maximum   1.4   0.0   2.7  99.9   0.0  5.0 26520.0 12100.0 67.0 132.0  2.0 118.95 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 113.94 Watts on average with standard deviation 1.99  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
