Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:04:24   1.7   0.0   2.1  96.2   0.0    1  12172   7118   67  132    2 126.18 
14:04:24   0.8   0.0   1.9  97.3   0.0    2  24838  10966    0    0    0 118.43 
14:04:25   0.3   0.0   0.2  99.5   0.0    1  22716   8758    2    0    0 112.95 
14:04:25   0.2   0.0   0.3  99.5   0.0    1  23820   9460    1    0    3 112.67 
14:04:26   0.0   0.0   0.2  99.8   0.0    1  22962   8652    0    0    0 112.37 
14:04:26   0.0   0.0   0.3  99.7   0.0    3  23296   9000    0    0    0 112.23 
14:04:27   0.0   0.0   0.2  99.7   0.0    1  22610   9012    0    0    0 112.43 
14:04:27   0.0   0.0   0.3  99.7   0.0    1  23120   9572    0    0    0 112.47 
14:04:28   0.0   0.0   0.3  99.7   0.0    1  22972   9322    0    0    0 112.47 
14:04:28   0.0   0.0   0.2  99.7   0.0    2  23172   8874    0    0    0 112.31 
14:04:29   0.0   0.0   0.3  99.7   0.0    3  22724   9292    0    0    0 112.78 
14:04:29   0.2   0.0   0.7  99.2   0.0    7  24384  10994    0    0    0 113.77 
14:04:30  20.3   0.0   5.4  74.3   0.0    2  21316  16110    7    6   72 214.54 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   1.8   0.0   0.9  97.2   0.0  2.0 22315.5 9779.2  5.9 10.6  5.9 121.97 
 GeoMean   0.2   0.0   0.5  97.0   0.0  1.6 22028.4 9604.0  0.0  0.0  0.0 119.87 
  StdDev   5.4   0.0   1.4   6.7   0.0  1.6 3043.3 2056.2 17.7 35.1 19.1  26.99 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.2  74.3   0.0  1.0 12172.0 7118.0  0.0  0.0  0.0 112.23 
 Maximum  20.3   0.0   5.4  99.8   0.0  7.0 24838.0 16110.0 67.0 132.0 72.0 214.54 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 121.97 Watts on average with standard deviation 26.99 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
