LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.088 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (80 40 37.292229)
  8 by 4 by 2 MPI processor grid
  128000 atoms
  replicate CPU = 0.018 seconds
3648 atoms in group bottom
124352 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 146 73 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 10.18 | 10.18 | 10.18 Mbytes
Step Atoms KinEng c_1 Volume 
       0   128000    3136556.5    6404.5051    119335.13 
     100   128000    3137168.3    6284.3873    119338.83 
     200   128000    3137690.9    6295.4536    119344.92 
     300   128000    3138253.9    6321.8969    119350.91 
     400   128000    3138832.7    6288.9526     119356.6 
     500   128000    3139327.1    6256.1914    119362.78 
Loop time of 0.141912 on 64 procs for 500 steps with 128000 atoms

Performance: 30441.347 tau/day, 3523.304 timesteps/s
98.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041329   | 0.047976   | 0.054297   |   2.6 | 33.81
Neigh   | 0.020102   | 0.020527   | 0.021112   |   0.1 | 14.46
Comm    | 0.028946   | 0.032646   | 0.036591   |   1.2 | 23.00
Output  | 0.00021171 | 0.00034495 | 0.00043773 |   0.0 |  0.24
Modify  | 0.020754   | 0.020916   | 0.021104   |   0.1 | 14.74
Other   |            | 0.0195     |            |       | 13.74

Nlocal:           2000 ave        2010 max        1993 min
Histogram: 16 16 0 0 0 16 0 0 8 8
Nghost:        1145.38 ave        1151 max        1142 min
Histogram: 16 8 8 16 0 0 0 0 0 16
Neighs:        7720.31 ave        8020 max        7412 min
Histogram: 16 16 0 0 0 0 0 0 16 16

Total # of neighbors = 494100
Ave neighs/atom = 3.8601563
Neighbor list builds = 14
Dangerous builds = 0
Total wall time: 0:00:00
