Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:02:45   0.5   0.0   0.6  99.0   0.0    2  10848   2612   19   36    2 113.79 
14:02:46   0.2   0.0   0.5  99.3   0.0    1  22518   7056    0    0    0 112.35 
14:02:46   0.0   0.0   0.3  99.6   0.0    1  22954   6972    0    0    0 111.95 
14:02:47   0.6   0.0   0.8  98.6   0.0   18  22900   7276    0    0    0 114.04 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.3   0.0   0.6  99.1   0.0  5.5 19805.0 5979.0  4.8  9.0  0.5 113.03 
 GeoMean   0.2   0.0   0.5  99.1   0.0  2.4 18929.7 5529.6  0.0  0.0  0.0 113.03 
  StdDev   0.2   0.0   0.2   0.4   0.0  7.2 5174.1 1947.1  8.2 15.6  0.9   0.90 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.3  98.6   0.0  1.0 10848.0 2612.0  0.0  0.0  0.0 111.95 
 Maximum   0.6   0.0   0.8  99.6   0.0 18.0 22954.0 7276.0 19.0 36.0  2.0 114.04 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 113.03 Watts on average with standard deviation 0.90  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
