Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:15:37   0.8   0.0   1.1  98.1   0.0    1  10932   4016   35   68    2 115.07 
14:15:38   0.4   0.0   0.7  98.8   0.0    1  20820   7900    0    0    0 113.68 
14:15:38   0.0   0.0   0.2  99.7   0.0    2  21540   7954    0    0    0 112.86 
14:15:39   0.1   0.0   0.3  99.6   0.0    1  21858   8292    0    0    0 112.85 
14:15:39   0.0   0.0   0.3  99.7   0.0    1  22160   7898    0    0    0 112.78 
14:15:40   0.0   0.0   0.2  99.8   0.0    2  21792   8366    0    0    0 112.71 
14:15:40   0.1   0.0   0.5  99.4   0.0    2  21776   7858    0    0    0 113.27 
14:15:41  17.1   0.0   1.9  81.0   0.0   33   8210   8828    0    0    0 214.22 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   2.3   0.0   0.7  97.0   0.0  5.4 18636.0 7639.0  4.4  8.5  0.2 125.93 
 GeoMean   0.0   0.0   0.5  96.8   0.0  2.0 17610.8 7459.9  0.0  0.0  0.0 122.70 
  StdDev   5.6   0.0   0.5   6.1   0.0 10.5 5290.0 1404.3 11.6 22.5  0.7  33.38 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.2  81.0   0.0  1.0 8210.0 4016.0  0.0  0.0  0.0 112.71 
 Maximum  17.1   0.0   1.9  99.8   0.0 33.0 22160.0 8828.0 35.0 68.0  2.0 214.22 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 125.93 Watts on average with standard deviation 33.38 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
