Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:00:07   0.2   0.0   0.2  99.7   0.0    1  11572   2126    4    6    2 125.09 
14:00:07   0.6   0.0   0.1  99.3   0.0    2   5300   1158    0    0    0 116.89 
14:00:08   0.8   0.0   0.0  99.2   0.0    2    308    404    0    0    0 121.60 
14:00:08   0.8   0.0   0.0  99.2   0.0    2    100    304    0    0    0 120.25 
14:00:09   0.8   0.0   0.0  99.2   0.0    2    126    314    0    0    0 119.28 
14:00:09   0.8   0.0   0.0  99.2   0.0    2    104    298    0    0    0 176.54 
14:00:10   0.8   0.0   0.0  99.2   0.0    2    462    914    0    0    0 182.91 
14:00:10   0.8   0.0   0.1  99.2   0.0    2    634    500    6    4    5 181.84 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.7   0.0   0.0  99.3   0.0  1.9 2325.8  752.2  1.2  1.2  0.9 143.05 
 GeoMean   0.6   0.0   0.0  99.3   0.0  1.8  540.2  580.7  0.0  0.0  0.0 140.26 
  StdDev   0.2   0.0   0.1   0.2   0.0  0.3 3864.5  598.1  2.2  2.2  1.7  29.08 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.2   0.0   0.0  99.2   0.0  1.0  100.0  298.0  0.0  0.0  0.0 116.89 
 Maximum   0.8   0.0   0.2  99.7   0.0  2.0 11572.0 2126.0  6.0  6.0  5.0 182.91 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 143.05 Watts on average with standard deviation 29.08 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
