Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:09:05   0.7   0.0   1.1  98.1   0.0    1  10788   3856   35   68    2 114.95 
14:09:06   0.2   0.0   1.1  98.7   0.0    1  21444   8304    0    0    0 116.27 
14:09:06   0.0   0.0   0.2  99.7   0.0    2  21768   8248    0    0    0 112.03 
14:09:07   0.1   0.0   0.2  99.7   0.0    2  24282   9570    0    0    0 112.54 
14:09:07   0.0   0.0   0.4  99.6   0.0    2  22510   8560    0    0    0 112.20 
14:09:08   0.0   0.0   0.4  99.5   0.0    2  22528   7994    0    0    0 111.99 
14:09:08   0.2   0.0   0.6  99.2   0.0    4  21994   8108    0    0    0 113.31 
14:09:09  19.4   0.0   2.0  78.6   0.0   33   5828   9014    0    0    0 217.14 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   2.6   0.0   0.8  96.7   0.0  5.9 18892.8 7956.8  4.4  8.5  0.2 126.30 
 GeoMean   0.2   0.0   0.6  96.4   0.0  2.6 17279.6 7721.8  0.0  0.0  0.0 122.91 
  StdDev   6.3   0.0   0.6   6.8   0.0 10.3 6286.0 1625.2 11.6 22.5  0.7  34.36 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.2  78.6   0.0  1.0 5828.0 3856.0  0.0  0.0  0.0 111.99 
 Maximum  19.4   0.0   2.0  99.7   0.0 33.0 24282.0 9570.0 35.0 68.0  2.0 217.14 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 126.30 Watts on average with standard deviation 34.36 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
