Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:11:07   0.1   0.0   0.2  99.8   0.0    1   9994   1428    4    6    2 122.83 
14:11:08   0.6   0.0   0.1  99.3   0.0    2   5172   1130    0    0    0 115.15 
14:11:08   0.8   0.0   0.0  99.2   0.0    2    128    298    0    0    0 159.08 
14:11:09   0.8   0.0   0.0  99.2   0.0    2    110    310    0    0    0 181.21 
14:11:09   0.8   0.0   0.0  99.2   0.0    2    146    342    0    0    0 161.86 
14:11:10   0.8   0.0   0.0  99.2   0.0    2    148    330    0    0    0 181.41 
14:11:10   0.8   0.0   0.0  99.2   0.0    2    380    358    0    0    0 186.78 
14:11:11   0.8   0.0   0.0  99.2   0.0    2    120    312    0    0    0 184.22 
14:11:11   0.8   0.0   0.0  99.2   0.0    2    592    794    0    0    0 185.76 
14:11:12   0.8   0.0   0.0  99.2   0.0    2    368    472    0    0    0 184.33 
14:11:12   0.8   0.0   0.0  99.2   0.0    2    168    366    0    0    0 185.48 
14:11:13   0.8   0.0   0.0  99.2   0.0    2    104    308    0    0    0 184.36 
14:11:13   0.8   0.0   0.0  99.2   0.0    2    140    316    0    0    0 184.24 
14:11:14   0.8   0.0   0.0  99.2   0.0    2    140    302    0    0    0 185.65 
14:11:14   0.8   0.0   0.0  99.2   0.0    2    116    304    0    0    0 184.32 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.7   0.0   0.0  99.3   0.0  1.9 1188.4  491.3  0.3  0.4  0.1 172.44 
 GeoMean   0.7   0.0   0.0  99.3   0.0  1.9  283.7  420.9  0.0  0.0  0.0 170.69 
  StdDev   0.2   0.0   0.0   0.1   0.0  0.2 2661.5  336.3  1.0  1.5  0.5  22.54 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.0  99.2   0.0  1.0  104.0  298.0  0.0  0.0  0.0 115.15 
 Maximum   0.8   0.0   0.2  99.8   0.0  2.0 9994.0 1428.0  4.0  6.0  2.0 186.78 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 172.44 Watts on average with standard deviation 22.54 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
