Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:07:18   0.1   0.0   0.3  99.6   0.0    1   9646   1318    7   12    2 123.15 
14:07:19   1.4   0.0   0.5  98.2   0.0    5  17488   4072    0    0    0 118.78 
14:07:19   3.1   0.0   0.0  96.9   0.0    5    346   1428    0    0    0 140.90 
14:07:20   3.1   0.0   0.0  96.9   0.0    5    458   1472    0    0    0 137.96 
14:07:20   3.1   0.0   0.0  96.9   0.0    5    492   1628    0    0    0 147.24 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   2.2   0.0   0.2  97.7   0.0  4.2 5686.0 1983.6  1.4  2.4  0.4 133.60 
 GeoMean   1.4   0.0   0.0  97.7   0.0  3.6 1674.2 1789.8  0.0  0.0  0.0 133.16 
  StdDev   1.2   0.0   0.2   1.1   0.0  1.6 6896.3 1048.9  2.8  4.8  0.8  10.84 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.0  96.9   0.0  1.0  346.0 1318.0  0.0  0.0  0.0 118.78 
 Maximum   3.1   0.0   0.5  99.6   0.0  5.0 17488.0 4072.0  7.0 12.0  2.0 147.24 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 133.60 Watts on average with standard deviation 10.84 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
