Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
14:05:00   1.5   0.0   2.0  96.5   0.0    1  12158   6890   67  132    2 124.34 
14:05:01   0.5   0.0   2.8  96.7   0.0    1  24008  10810    0    0    0 118.79 
14:05:01   0.0   0.0   0.2  99.8   0.0    4  22596   9108    0    0    0 112.29 
14:05:02   0.0   0.0   0.2  99.8   0.0    2  22216   8690    0    0    0 112.11 
14:05:02   0.0   0.0   0.2  99.7   0.0    2  22694   8932    0    0    0 112.31 
14:05:03   0.0   0.0   0.4  99.6   0.0    1  23312   9964    0    0    0 112.40 
14:05:03   0.0   0.0   0.3  99.7   0.0    1  23144   8818    0    0    0 112.31 
14:05:04   0.0   0.0   0.2  99.8   0.0    1  22844   9120    0    0    0 112.22 
14:05:04   0.0   0.0   0.2  99.8   0.0    2  22648   8460    0    0    0 112.29 
14:05:05   0.0   0.0   0.2  99.8   0.0    1  23424   9346    0    0    0 112.36 
14:05:05   0.0   0.0   0.3  99.6   0.0    2  22550   9542    0    0    0 112.70 
14:05:06   0.2   0.0   0.8  99.0   0.0    1  24412  10448    0    0    0 113.74 
14:05:06  19.4   0.0   5.7  74.8   0.0    2  21526  14810    6    4   68 213.48 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   1.7   0.0   1.0  97.3   0.0  1.6 22117.8 9610.6  5.6 10.5  5.4 121.64 
 GeoMean   0.1   0.0   0.5  97.0   0.0  1.5 21842.8 9469.8  0.0  0.0  0.0 119.57 
  StdDev   5.1   0.0   1.6   6.6   0.0  0.8 2963.0 1765.7 17.8 35.1 18.1  26.74 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.2  74.8   0.0  1.0 12158.0 6890.0  0.0  0.0  0.0 112.11 
 Maximum  19.4   0.0   5.7  99.8   0.0  4.0 24412.0 14810.0 67.0 132.0 68.0 213.48 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 121.64 Watts on average with standard deviation 26.74 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
