Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
15:14:34   0.5   0.0   0.5  99.0   0.0    1  10546   2458   19   36    2 113.42 
15:14:35   0.2   0.0   0.6  99.2   0.0    1  22242   7232    0    0    0 112.45 
15:14:35   0.0   0.0   0.3  99.6   0.0    1  23544   7390    0    0    0 112.11 
15:14:36   1.2   0.0   1.1  97.7   0.0   18  22818   7536    0    0    0 116.73 
15:14:36  12.0   0.0   0.5  87.5   0.0   17   1086   4976    0    0    0 172.17 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   2.8   0.0   0.6  96.6   0.0  7.6 16047.2 5918.4  3.8  7.2  0.4 125.38 
 GeoMean   0.6   0.0   0.6  96.5   0.0  3.1 10647.6 5476.5  0.0  0.0  0.0 123.51 
  StdDev   4.6   0.0   0.2   4.6   0.0  8.1 8882.8 1968.3  7.6 14.4  0.8  23.45 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.3  87.5   0.0  1.0 1086.0 2458.0  0.0  0.0  0.0 112.11 
 Maximum  12.0   0.0   1.1  99.6   0.0 18.0 23544.0 7536.0 19.0 36.0  2.0 172.17 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 125.38 Watts on average with standard deviation 23.45 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
