Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
15:15:17   0.8   0.0   1.1  98.2   0.0    1  11042   3928   35   68    2 114.48 
15:15:18   0.3   0.0   0.7  99.0   0.0    2  21954   8526    0    0    0 116.33 
15:15:18   0.0   0.0   0.3  99.7   0.0    4  21972   8550    0    0    0 112.27 
15:15:19   0.0   0.0   0.3  99.7   0.0    1  21832   7908    0    0    0 111.98 
15:15:19   0.0   0.0   0.2  99.8   0.0    2  21808   8436    0    0    0 111.99 
15:15:20   0.0   0.0   0.3  99.7   0.0    2  22116   8372    0    0    0 112.22 
15:15:20   0.1   0.0   0.9  99.0   0.0    4  22394   8632    0    0    0 113.15 
15:15:21  19.7   0.0   1.8  78.5   0.0   33   5644   8464    0    0    0 208.22 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   2.6   0.0   0.7  96.7   0.0  6.1 18595.2 7852.0  4.4  8.5  0.2 125.08 
 GeoMean   0.0   0.0   0.5  96.4   0.0  2.8 17034.2 7646.3  0.0  0.0  0.0 122.15 
  StdDev   6.4   0.0   0.5   6.9   0.0 10.2 6073.5 1497.4 11.6 22.5  0.7  31.46 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.2  78.5   0.0  1.0 5644.0 3928.0  0.0  0.0  0.0 111.98 
 Maximum  19.7   0.0   1.8  99.8   0.0 33.0 22394.0 8632.0 35.0 68.0  2.0 208.22 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU: 125.08 Watts on average with standard deviation 31.46 
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
