LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.099 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (160 80 37.292229)
  4 by 4 by 1 MPI processor grid
  512000 atoms
  replicate CPU = 0.032 seconds
14592 atoms in group bottom
497408 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 291 146 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 23.78 | 23.78 | 23.78 Mbytes
Step Atoms KinEng c_1 Volume 
       0   512000     12546226    25618.021    477340.53 
     100   512000     12548673    25137.549    477355.32 
     125   512000     12549189    25072.559    477363.06 
Loop time of 0.505591 on 16 procs for 125 steps with 512000 atoms

Performance: 2136.113 tau/day, 247.235 timesteps/s
99.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2321     | 0.2337     | 0.2358     |   0.3 | 46.22
Neigh   | 0.065175   | 0.065712   | 0.068578   |   0.3 | 13.00
Comm    | 0.038579   | 0.039725   | 0.041322   |   0.5 |  7.86
Output  | 0.00046492 | 0.00057256 | 0.00063549 |   0.0 |  0.11
Modify  | 0.10909    | 0.11536    | 0.12108    |   1.1 | 22.82
Other   |            | 0.05052    |            |       |  9.99

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:           5459 ave        5459 max        5459 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:         115092 ave      115092 max      115092 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1841472
Ave neighs/atom = 3.596625
Neighbor list builds = 3
Dangerous builds = 0
Total wall time: 0:00:00
