Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.251512
1;SP GFLOPS;0.159294
1;DP GFLOPS;0.100920
1;x87 GFLOPS;0.0
1;IPC;1.859879
1;Average CPU Frequency;2250374801.764906
1;Total Thread Count;
1;CPU Time;0.478506
0;Effective Physical Core Utilization;0.7% (0.444 out of 64)
1;Effective Logical Core Utilization;0.3% (0.382 out of 128)
0;Memory Bound;11.4
1;Cache Bound;10.1
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;2.5
0;Vectorization;69.7
1;Instruction Mix;
2;SP FLOPs;0.5
3;Packed;100.0
4;128-bit;0.0
4;256-bit;10.5
4;512-bit;89.5
3;Scalar;0.0
2;DP FLOPs;1.0
3;Packed;54.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;54.4
3;Scalar;45.6
2;x87 FLOPs;0.0
2;Non-FP;98.4
1;FP Arith/Mem Rd Instr. Ratio;0.049556
1;FP Arith/Mem Wr Instr. Ratio;0.088828
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286171
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.270487
1;SP GFLOPS;0.156371
1;DP GFLOPS;0.080284
1;x87 GFLOPS;0.0
1;IPC;2.219160
1;Average CPU Frequency;2279627837.945304
1;Total Thread Count;
1;CPU Time;0.467145
0;Effective Physical Core Utilization;0.7% (0.418 out of 64)
1;Effective Logical Core Utilization;0.3% (0.368 out of 128)
0;Memory Bound;16.2
1;Cache Bound;8.7
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;10.3
0;Vectorization;48.0
1;Instruction Mix;
2;SP FLOPs;1.2
3;Packed;57.9
4;128-bit;0.0
4;256-bit;6.2
4;512-bit;51.6
3;Scalar;42.1
2;DP FLOPs;1.5
3;Packed;40.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;40.0
3;Scalar;60.0
2;x87 FLOPs;0.0
2;Non-FP;97.3
1;FP Arith/Mem Rd Instr. Ratio;0.091007
1;FP Arith/Mem Wr Instr. Ratio;0.209156
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286170
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976081
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.407030
1;SP GFLOPS;0.047348
1;DP GFLOPS;0.022815
1;x87 GFLOPS;0.0
1;IPC;1.763505
1;Average CPU Frequency;2205264789.440221
1;Total Thread Count;
1;CPU Time;0.490493
0;Effective Physical Core Utilization;0.6% (0.373 out of 64)
1;Effective Logical Core Utilization;0.3% (0.349 out of 128)
0;Memory Bound;8.7
1;Cache Bound;11.8
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;99.7
1;Instruction Mix;
2;SP FLOPs;0.2
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.2
3;Packed;99.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;99.5
3;Scalar;0.5
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.015591
1;FP Arith/Mem Wr Instr. Ratio;0.024265
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286156
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975999
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.285438
1;SP GFLOPS;0.115431
1;DP GFLOPS;0.036356
1;x87 GFLOPS;0.0
1;IPC;1.728363
1;Average CPU Frequency;2283989298.188671
1;Total Thread Count;
1;CPU Time;0.474382
0;Effective Physical Core Utilization;0.7% (0.422 out of 64)
1;Effective Logical Core Utilization;0.3% (0.369 out of 128)
0;Memory Bound;17.3
1;Cache Bound;12.5
1;DRAM Bound;2.1
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;97.5
1;Instruction Mix;
2;SP FLOPs;0.5
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.4
3;Packed;93.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;93.8
3;Scalar;6.2
2;x87 FLOPs;0.0
2;Non-FP;99.1
1;FP Arith/Mem Rd Instr. Ratio;0.040941
1;FP Arith/Mem Wr Instr. Ratio;0.074193
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286156
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976091
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.282497
1;SP GFLOPS;0.052180
1;DP GFLOPS;0.025125
1;x87 GFLOPS;0.0
1;IPC;1.954103
1;Average CPU Frequency;2254900450.054767
1;Total Thread Count;
1;CPU Time;0.486163
0;Effective Physical Core Utilization;0.7% (0.429 out of 64)
1;Effective Logical Core Utilization;0.3% (0.379 out of 128)
0;Memory Bound;7.7
1;Cache Bound;12.7
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;99.7
1;Instruction Mix;
2;SP FLOPs;0.2
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.2
3;Packed;99.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;99.4
3;Scalar;0.6
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.016014
1;FP Arith/Mem Wr Instr. Ratio;0.033966
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286150
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975946
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.274567
1;SP GFLOPS;0.0
1;DP GFLOPS;0.000953
1;x87 GFLOPS;0.0
1;IPC;1.854390
1;Average CPU Frequency;2630437749.407500
1;Total Thread Count;
1;CPU Time;0.285690
0;Effective Physical Core Utilization;0.5% (0.289 out of 64)
1;Effective Logical Core Utilization;0.2% (0.224 out of 128)
0;Memory Bound;21.5
1;Cache Bound;10.3
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;0.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.1
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;x87 FLOPs;0.0
2;Non-FP;99.9
1;FP Arith/Mem Rd Instr. Ratio;0.007697
1;FP Arith/Mem Wr Instr. Ratio;0.013116
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286137
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976123
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.289394
1;SP GFLOPS;0.147235
1;DP GFLOPS;0.074867
1;x87 GFLOPS;0.0
1;IPC;1.852154
1;Average CPU Frequency;2171982080.194362
1;Total Thread Count;
1;CPU Time;0.464439
0;Effective Physical Core Utilization;0.7% (0.425 out of 64)
1;Effective Logical Core Utilization;0.3% (0.360 out of 128)
0;Memory Bound;8.2
1;Cache Bound;9.8
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;63.6
1;Instruction Mix;
2;SP FLOPs;0.7
3;Packed;87.0
4;128-bit;0.0
4;256-bit;9.4
4;512-bit;77.7
3;Scalar;13.0
2;DP FLOPs;1.1
3;Packed;48.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;48.4
3;Scalar;51.6
2;x87 FLOPs;0.0
2;Non-FP;98.2
1;FP Arith/Mem Rd Instr. Ratio;0.067701
1;FP Arith/Mem Wr Instr. Ratio;0.118165
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286165
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975961
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.270588
1;SP GFLOPS;0.161010
1;DP GFLOPS;0.086368
1;x87 GFLOPS;0.0
1;IPC;1.772569
1;Average CPU Frequency;2269219218.085793
1;Total Thread Count;
1;CPU Time;0.472979
0;Effective Physical Core Utilization;0.7% (0.435 out of 64)
1;Effective Logical Core Utilization;0.3% (0.372 out of 128)
0;Memory Bound;11.4
1;Cache Bound;12.2
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;42.0
1;Instruction Mix;
2;SP FLOPs;0.9
3;Packed;58.5
4;128-bit;0.0
4;256-bit;6.2
4;512-bit;52.3
3;Scalar;41.5
2;DP FLOPs;1.4
3;Packed;31.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.4
3;Scalar;68.6
2;x87 FLOPs;0.0
2;Non-FP;97.8
1;FP Arith/Mem Rd Instr. Ratio;0.081841
1;FP Arith/Mem Wr Instr. Ratio;0.137641
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286172
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976265
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.255642
1;SP GFLOPS;0.073728
1;DP GFLOPS;0.025598
1;x87 GFLOPS;0.0
1;IPC;2.171362
1;Average CPU Frequency;2279273730.059492
1;Total Thread Count;
1;CPU Time;0.484158
0;Effective Physical Core Utilization;0.7% (0.430 out of 64)
1;Effective Logical Core Utilization;0.3% (0.386 out of 128)
0;Memory Bound;14.1
1;Cache Bound;9.3
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;3.3
0;Vectorization;97.3
1;Instruction Mix;
2;SP FLOPs;0.3
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.2
3;Packed;93.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;93.7
3;Scalar;6.3
2;x87 FLOPs;0.0
2;Non-FP;99.5
1;FP Arith/Mem Rd Instr. Ratio;0.021294
1;FP Arith/Mem Wr Instr. Ratio;0.040783
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286156
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976177
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.264737
1;SP GFLOPS;0.154949
1;DP GFLOPS;0.059135
1;x87 GFLOPS;0.0
1;IPC;1.832517
1;Average CPU Frequency;2378435943.830194
1;Total Thread Count;
1;CPU Time;0.468831
0;Effective Physical Core Utilization;0.6% (0.413 out of 64)
1;Effective Logical Core Utilization;0.3% (0.371 out of 128)
0;Memory Bound;15.8
1;Cache Bound;11.8
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;87.5
1;Instruction Mix;
2;SP FLOPs;0.6
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.5
3;Packed;74.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;74.7
3;Scalar;25.3
2;x87 FLOPs;0.0
2;Non-FP;98.9
1;FP Arith/Mem Rd Instr. Ratio;0.033271
1;FP Arith/Mem Wr Instr. Ratio;0.061913
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286162
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976154
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.566317
1;SP GFLOPS;0.077604
1;DP GFLOPS;0.029606
1;x87 GFLOPS;0.0
1;IPC;2.178757
1;Average CPU Frequency;2249350825.325577
1;Total Thread Count;
1;CPU Time;0.474020
0;Effective Physical Core Utilization;0.3% (0.218 out of 64)
1;Effective Logical Core Utilization;0.1% (0.185 out of 128)
0;Memory Bound;17.6
1;Cache Bound;9.9
1;DRAM Bound;1.9
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;87.5
1;Instruction Mix;
2;SP FLOPs;0.8
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.8
3;Packed;74.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;74.7
3;Scalar;25.3
2;x87 FLOPs;0.0
2;Non-FP;98.5
1;FP Arith/Mem Rd Instr. Ratio;0.063731
1;FP Arith/Mem Wr Instr. Ratio;0.167258
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3304436
1;Collection start time;17:30:26 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975919
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.251571
1;SP GFLOPS;0.161585
1;DP GFLOPS;0.061648
1;x87 GFLOPS;0.0
1;IPC;1.847035
1;Average CPU Frequency;2161896915.513899
1;Total Thread Count;
1;CPU Time;0.480857
0;Effective Physical Core Utilization;0.7% (0.449 out of 64)
1;Effective Logical Core Utilization;0.3% (0.384 out of 128)
0;Memory Bound;15.8
1;Cache Bound;10.5
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;87.5
1;Instruction Mix;
2;SP FLOPs;0.7
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.6
3;Packed;74.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;74.7
3;Scalar;25.3
2;x87 FLOPs;0.0
2;Non-FP;98.7
1;FP Arith/Mem Rd Instr. Ratio;0.046453
1;FP Arith/Mem Wr Instr. Ratio;0.082722
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286156
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975908
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.262890
1;SP GFLOPS;0.140547
1;DP GFLOPS;0.080014
1;x87 GFLOPS;0.0
1;IPC;1.834912
1;Average CPU Frequency;2240097934.184208
1;Total Thread Count;
1;CPU Time;0.449442
0;Effective Physical Core Utilization;0.7% (0.421 out of 64)
1;Effective Logical Core Utilization;0.3% (0.356 out of 128)
0;Memory Bound;11.3
1;Cache Bound;12.8
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;9.1
0;Vectorization;41.2
1;Instruction Mix;
2;SP FLOPs;0.6
3;Packed;73.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;73.3
3;Scalar;26.7
2;DP FLOPs;1.5
3;Packed;27.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;27.4
3;Scalar;72.6
2;x87 FLOPs;0.0
2;Non-FP;97.8
1;FP Arith/Mem Rd Instr. Ratio;0.084592
1;FP Arith/Mem Wr Instr. Ratio;0.145506
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286163
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976048
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.270406
1;SP GFLOPS;0.114692
1;DP GFLOPS;0.036017
1;x87 GFLOPS;0.0
1;IPC;1.848583
1;Average CPU Frequency;2197549566.585632
1;Total Thread Count;
1;CPU Time;0.470852
0;Effective Physical Core Utilization;0.7% (0.444 out of 64)
1;Effective Logical Core Utilization;0.3% (0.371 out of 128)
0;Memory Bound;15.2
1;Cache Bound;11.8
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;97.5
1;Instruction Mix;
2;SP FLOPs;0.5
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.3
3;Packed;93.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;93.7
3;Scalar;6.3
2;x87 FLOPs;0.0
2;Non-FP;99.2
1;FP Arith/Mem Rd Instr. Ratio;0.029781
1;FP Arith/Mem Wr Instr. Ratio;0.052296
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286157
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975786
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.280032
1;SP GFLOPS;0.159642
1;DP GFLOPS;0.081769
1;x87 GFLOPS;0.0
1;IPC;1.781344
1;Average CPU Frequency;2281077546.437485
1;Total Thread Count;
1;CPU Time;0.482077
0;Effective Physical Core Utilization;0.7% (0.432 out of 64)
1;Effective Logical Core Utilization;0.3% (0.377 out of 128)
0;Memory Bound;12.4
1;Cache Bound;10.3
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;3.0
0;Vectorization;48.1
1;Instruction Mix;
2;SP FLOPs;0.9
3;Packed;57.7
4;128-bit;0.0
4;256-bit;6.2
4;512-bit;51.5
3;Scalar;42.3
2;DP FLOPs;1.1
3;Packed;40.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;40.3
3;Scalar;59.7
2;x87 FLOPs;0.0
2;Non-FP;98.0
1;FP Arith/Mem Rd Instr. Ratio;0.066155
1;FP Arith/Mem Wr Instr. Ratio;0.120740
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286171
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976652
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.306394
1;SP GFLOPS;0.134915
1;DP GFLOPS;0.077306
1;x87 GFLOPS;0.0
1;IPC;1.831322
1;Average CPU Frequency;2241431994.991717
1;Total Thread Count;
1;CPU Time;0.451847
0;Effective Physical Core Utilization;0.6% (0.409 out of 64)
1;Effective Logical Core Utilization;0.3% (0.346 out of 128)
0;Memory Bound;9.4
1;Cache Bound;13.0
1;DRAM Bound;1.9
1;NUMA: % of Remote Accesses;3.7
0;Vectorization;40.7
1;Instruction Mix;
2;SP FLOPs;0.7
3;Packed;73.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;73.1
3;Scalar;26.9
2;DP FLOPs;1.7
3;Packed;27.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;27.0
3;Scalar;73.0
2;x87 FLOPs;0.0
2;Non-FP;97.6
1;FP Arith/Mem Rd Instr. Ratio;0.093584
1;FP Arith/Mem Wr Instr. Ratio;0.160338
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220526-1048
1;Result Size;3286164
1;Collection start time;17:30:27 26/05/2022 UTC
1;Collection stop time;17:30:28 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976081
2;Logical CPU Count;128
