Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.229114
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.481536
1;x87 GFLOPS;0.0
1;IPC;1.347958
1;Average CPU Frequency;3279496224.450947
1;Total Thread Count;
1;CPU Time;3.408362
0;Effective Physical Core Utilization;0.7% (0.479 out of 64)
1;Effective Logical Core Utilization;0.4% (0.471 out of 128)
0;Memory Bound;19.1
1;Cache Bound;18.5
1;DRAM Bound;3.5
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;95.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;11.4
3;Packed;95.6
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;94.7
3;Scalar;4.4
2;x87 FLOPs;0.0
2;Non-FP;88.6
1;FP Arith/Mem Rd Instr. Ratio;0.546270
1;FP Arith/Mem Wr Instr. Ratio;1.013565
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286230
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983938
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.242433
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.501156
1;x87 GFLOPS;0.0
1;IPC;1.501819
1;Average CPU Frequency;2997790930.685117
1;Total Thread Count;
1;CPU Time;6.727431
0;Effective Physical Core Utilization;1.5% (0.935 out of 64)
1;Effective Logical Core Utilization;0.7% (0.929 out of 128)
0;Memory Bound;11.4
1;Cache Bound;13.6
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;96.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;5.9
3;Packed;96.1
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;95.4
3;Scalar;3.9
2;x87 FLOPs;0.0
2;Non-FP;94.1
1;FP Arith/Mem Rd Instr. Ratio;0.245327
1;FP Arith/Mem Wr Instr. Ratio;0.404968
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286235
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983906
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.321017
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.407731
1;x87 GFLOPS;0.0
1;IPC;1.620341
1;Average CPU Frequency;3119053519.396359
1;Total Thread Count;
1;CPU Time;6.722461
0;Effective Physical Core Utilization;1.4% (0.927 out of 64)
1;Effective Logical Core Utilization;0.7% (0.918 out of 128)
0;Memory Bound;12.4
1;Cache Bound;13.8
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;93.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;5.4
3;Packed;93.6
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;92.9
3;Scalar;6.4
2;x87 FLOPs;0.0
2;Non-FP;94.6
1;FP Arith/Mem Rd Instr. Ratio;0.226085
1;FP Arith/Mem Wr Instr. Ratio;0.380086
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286239
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983886
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.214907
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.334078
1;x87 GFLOPS;0.0
1;IPC;1.648627
1;Average CPU Frequency;3130062474.819073
1;Total Thread Count;
1;CPU Time;6.737121
0;Effective Physical Core Utilization;1.5% (0.942 out of 64)
1;Effective Logical Core Utilization;0.7% (0.934 out of 128)
0;Memory Bound;11.7
1;Cache Bound;13.0
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;95.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.9
3;Packed;95.5
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;94.5
3;Scalar;4.5
2;x87 FLOPs;0.0
2;Non-FP;95.1
1;FP Arith/Mem Rd Instr. Ratio;0.187266
1;FP Arith/Mem Wr Instr. Ratio;0.320878
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286233
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984030
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.211360
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.148258
1;x87 GFLOPS;0.0
1;IPC;1.649047
1;Average CPU Frequency;3102045889.300999
1;Total Thread Count;
1;CPU Time;6.722971
0;Effective Physical Core Utilization;1.5% (0.941 out of 64)
1;Effective Logical Core Utilization;0.7% (0.932 out of 128)
0;Memory Bound;13.5
1;Cache Bound;14.3
1;DRAM Bound;1.7
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;94.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.8
3;Packed;94.0
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;92.9
3;Scalar;6.0
2;x87 FLOPs;0.0
2;Non-FP;95.2
1;FP Arith/Mem Rd Instr. Ratio;0.197601
1;FP Arith/Mem Wr Instr. Ratio;0.341970
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286236
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983926
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.434312
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.351841
1;x87 GFLOPS;0.0
1;IPC;1.351063
1;Average CPU Frequency;3261423343.231755
1;Total Thread Count;
1;CPU Time;3.415520
0;Effective Physical Core Utilization;0.7% (0.469 out of 64)
1;Effective Logical Core Utilization;0.4% (0.459 out of 128)
0;Memory Bound;18.8
1;Cache Bound;18.6
1;DRAM Bound;3.5
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;95.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;11.1
3;Packed;95.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;94.0
3;Scalar;5.0
2;x87 FLOPs;0.0
2;Non-FP;88.9
1;FP Arith/Mem Rd Instr. Ratio;0.483441
1;FP Arith/Mem Wr Instr. Ratio;0.951015
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286230
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983933
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.270170
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.291782
1;x87 GFLOPS;0.0
1;IPC;1.627938
1;Average CPU Frequency;3305277500.036315
1;Total Thread Count;
1;CPU Time;6.726151
0;Effective Physical Core Utilization;1.5% (0.940 out of 64)
1;Effective Logical Core Utilization;0.7% (0.925 out of 128)
0;Memory Bound;13.6
1;Cache Bound;14.8
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;93.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.9
3;Packed;93.4
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;92.6
3;Scalar;6.6
2;x87 FLOPs;0.0
2;Non-FP;95.1
1;FP Arith/Mem Rd Instr. Ratio;0.204399
1;FP Arith/Mem Wr Instr. Ratio;0.349324
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286234
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983871
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.238515
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.092764
1;x87 GFLOPS;0.0
1;IPC;1.614267
1;Average CPU Frequency;3113105523.735417
1;Total Thread Count;
1;CPU Time;6.720850
0;Effective Physical Core Utilization;1.5% (0.938 out of 64)
1;Effective Logical Core Utilization;0.7% (0.928 out of 128)
0;Memory Bound;14.4
1;Cache Bound;13.9
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;96.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.8
3;Packed;96.8
4;128-bit;1.2
4;256-bit;0.0
4;512-bit;95.7
3;Scalar;3.2
2;x87 FLOPs;0.0
2;Non-FP;95.2
1;FP Arith/Mem Rd Instr. Ratio;0.194497
1;FP Arith/Mem Wr Instr. Ratio;0.336601
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286229
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983912
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.216055
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.293629
1;x87 GFLOPS;0.0
1;IPC;1.624659
1;Average CPU Frequency;3088782436.003543
1;Total Thread Count;
1;CPU Time;6.729458
0;Effective Physical Core Utilization;1.5% (0.942 out of 64)
1;Effective Logical Core Utilization;0.7% (0.933 out of 128)
0;Memory Bound;11.8
1;Cache Bound;13.9
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;93.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;5.0
3;Packed;93.4
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;92.7
3;Scalar;6.6
2;x87 FLOPs;0.0
2;Non-FP;95.0
1;FP Arith/Mem Rd Instr. Ratio;0.202496
1;FP Arith/Mem Wr Instr. Ratio;0.327696
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286236
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983918
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.218973
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.366311
1;x87 GFLOPS;0.0
1;IPC;1.593358
1;Average CPU Frequency;3029806044.581282
1;Total Thread Count;
1;CPU Time;6.723702
0;Effective Physical Core Utilization;1.5% (0.940 out of 64)
1;Effective Logical Core Utilization;0.7% (0.931 out of 128)
0;Memory Bound;12.0
1;Cache Bound;13.1
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;95.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;5.3
3;Packed;95.7
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;94.9
3;Scalar;4.3
2;x87 FLOPs;0.0
2;Non-FP;94.7
1;FP Arith/Mem Rd Instr. Ratio;0.205155
1;FP Arith/Mem Wr Instr. Ratio;0.364649
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286236
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983892
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.422892
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.240831
1;x87 GFLOPS;0.0
1;IPC;1.472603
1;Average CPU Frequency;2960886319.954416
1;Total Thread Count;
1;CPU Time;6.720845
0;Effective Physical Core Utilization;1.4% (0.915 out of 64)
1;Effective Logical Core Utilization;0.7% (0.905 out of 128)
0;Memory Bound;14.2
1;Cache Bound;14.4
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;94.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;6.0
3;Packed;94.0
4;128-bit;1.5
4;256-bit;0.0
4;512-bit;92.4
3;Scalar;6.0
2;x87 FLOPs;0.0
2;Non-FP;94.0
1;FP Arith/Mem Rd Instr. Ratio;0.255558
1;FP Arith/Mem Wr Instr. Ratio;0.447291
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286235
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984035
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.225219
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.421523
1;x87 GFLOPS;0.0
1;IPC;1.655094
1;Average CPU Frequency;3093090137.283370
1;Total Thread Count;
1;CPU Time;6.721591
0;Effective Physical Core Utilization;1.5% (0.938 out of 64)
1;Effective Logical Core Utilization;0.7% (0.930 out of 128)
0;Memory Bound;11.9
1;Cache Bound;13.6
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;96.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;5.2
3;Packed;96.5
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;95.7
3;Scalar;3.5
2;x87 FLOPs;0.0
2;Non-FP;94.8
1;FP Arith/Mem Rd Instr. Ratio;0.201816
1;FP Arith/Mem Wr Instr. Ratio;0.358251
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286235
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983931
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.261544
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.481155
1;x87 GFLOPS;0.0
1;IPC;1.614476
1;Average CPU Frequency;3024536042.029110
1;Total Thread Count;
1;CPU Time;6.725558
0;Effective Physical Core Utilization;1.5% (0.937 out of 64)
1;Effective Logical Core Utilization;0.7% (0.926 out of 128)
0;Memory Bound;12.3
1;Cache Bound;13.9
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;95.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;5.5
3;Packed;95.6
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;94.9
3;Scalar;4.4
2;x87 FLOPs;0.0
2;Non-FP;94.5
1;FP Arith/Mem Rd Instr. Ratio;0.215794
1;FP Arith/Mem Wr Instr. Ratio;0.359011
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286235
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983906
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.373704
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.095649
1;x87 GFLOPS;0.0
1;IPC;1.492548
1;Average CPU Frequency;3035789593.200986
1;Total Thread Count;
1;CPU Time;6.724244
0;Effective Physical Core Utilization;1.3% (0.814 out of 64)
1;Effective Logical Core Utilization;0.6% (0.803 out of 128)
0;Memory Bound;13.8
1;Cache Bound;14.8
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;93.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;6.0
3;Packed;93.8
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;92.8
3;Scalar;6.2
2;x87 FLOPs;0.0
2;Non-FP;94.0
1;FP Arith/Mem Rd Instr. Ratio;0.261568
1;FP Arith/Mem Wr Instr. Ratio;0.446696
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3304506
1;Collection start time;16:14:38 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.210674
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.138988
1;x87 GFLOPS;0.0
1;IPC;1.688196
1;Average CPU Frequency;3107043117.922472
1;Total Thread Count;
1;CPU Time;6.704760
0;Effective Physical Core Utilization;1.5% (0.941 out of 64)
1;Effective Logical Core Utilization;0.7% (0.930 out of 128)
0;Memory Bound;12.8
1;Cache Bound;14.2
1;DRAM Bound;1.8
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;94.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.7
3;Packed;94.0
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;92.9
3;Scalar;6.0
2;x87 FLOPs;0.0
2;Non-FP;95.3
1;FP Arith/Mem Rd Instr. Ratio;0.184363
1;FP Arith/Mem Wr Instr. Ratio;0.350880
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286230
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983888
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.259000
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.403958
1;x87 GFLOPS;0.0
1;IPC;1.649402
1;Average CPU Frequency;3119641475.630485
1;Total Thread Count;
1;CPU Time;6.723105
0;Effective Physical Core Utilization;1.5% (0.931 out of 64)
1;Effective Logical Core Utilization;0.7% (0.926 out of 128)
0;Memory Bound;12.0
1;Cache Bound;13.3
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;95.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;5.2
3;Packed;95.6
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;94.6
3;Scalar;4.4
2;x87 FLOPs;0.0
2;Non-FP;94.8
1;FP Arith/Mem Rd Instr. Ratio;0.197840
1;FP Arith/Mem Wr Instr. Ratio;0.343563
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286232
1;Collection start time;16:14:39 31/05/2022 UTC
1;Collection stop time;16:14:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
