/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.478213
1;SP GFLOPS;0.928305
1;DP GFLOPS;0.525955
1;x87 GFLOPS;0.0
1;IPC;1.561199
1;Average CPU Frequency;2601576709.384425
1;Total Thread Count;
1;CPU Time;3.829427
0;Effective Physical Core Utilization;1.1% (0.713 out of 64)
1;Effective Logical Core Utilization;0.5% (0.699 out of 128)
0;Memory Bound;13.1
1;Cache Bound;16.2
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;22.9
0;Vectorization;39.8
1;Instruction Mix;
2;SP FLOPs;3.3
3;Packed;53.3
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;52.1
3;Scalar;46.7
2;DP FLOPs;5.2
3;Packed;31.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.3
3;Scalar;68.7
2;x87 FLOPs;0.0
2;Non-FP;91.5
1;FP Arith/Mem Rd Instr. Ratio;0.294372
1;FP Arith/Mem Wr Instr. Ratio;0.744515
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220703-1452
1;Result Size;3286336
1;Collection start time;13:33:06 03/07/2022 UTC
1;Collection stop time;13:33:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977911
2;Logical CPU Count;128
