/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.916876
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.575927
1;x87 GFLOPS;0.0
1;IPC;1.574249
1;Average CPU Frequency;2480113448.016235
1;Total Thread Count;
1;CPU Time;1.129571
0;Effective Physical Core Utilization;0.6% (0.409 out of 64)
1;Effective Logical Core Utilization;0.3% (0.387 out of 128)
0;Memory Bound;20.1
1;Cache Bound;13.2
1;DRAM Bound;7.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;42.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;9.5
3;Packed;42.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;42.0
3;Scalar;58.0
2;x87 FLOPs;0.0
2;Non-FP;90.5
1;FP Arith/Mem Rd Instr. Ratio;0.293980
1;FP Arith/Mem Wr Instr. Ratio;0.794440
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220601-1914
1;Result Size;3286205
1;Collection start time;23:16:32 01/06/2022 UTC
1;Collection stop time;23:16:35 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979164
2;Logical CPU Count;128
