Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.779112
1;SP GFLOPS;0.0
1;DP GFLOPS;0.225404
1;x87 GFLOPS;0.0
1;IPC;1.139004
1;Average CPU Frequency;3215199341.040606
1;Total Thread Count;
1;CPU Time;1.180712
0;Effective Physical Core Utilization;0.7% (0.447 out of 64)
1;Effective Logical Core Utilization;0.3% (0.425 out of 128)
0;Memory Bound;15.4
1;Cache Bound;12.3
1;DRAM Bound;3.9
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;0.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;13.5
3;Packed;0.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.7
3;Scalar;99.3
2;x87 FLOPs;0.0
2;Non-FP;86.5
1;FP Arith/Mem Rd Instr. Ratio;0.437927
1;FP Arith/Mem Wr Instr. Ratio;0.997709
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286201
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984009
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.752400
1;SP GFLOPS;0.0
1;DP GFLOPS;0.208362
1;x87 GFLOPS;0.0
1;IPC;1.096738
1;Average CPU Frequency;2541239332.733557
1;Total Thread Count;
1;CPU Time;2.268692
0;Effective Physical Core Utilization;1.3% (0.845 out of 64)
1;Effective Logical Core Utilization;0.6% (0.824 out of 128)
0;Memory Bound;13.1
1;Cache Bound;12.4
1;DRAM Bound;1.6
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;6.8
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;93.2
1;FP Arith/Mem Rd Instr. Ratio;0.233529
1;FP Arith/Mem Wr Instr. Ratio;0.471338
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286189
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983992
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.764964
1;SP GFLOPS;0.0
1;DP GFLOPS;0.265717
1;x87 GFLOPS;0.0
1;IPC;1.278523
1;Average CPU Frequency;2645637184.621056
1;Total Thread Count;
1;CPU Time;2.262923
0;Effective Physical Core Utilization;1.3% (0.851 out of 64)
1;Effective Logical Core Utilization;0.6% (0.818 out of 128)
0;Memory Bound;14.5
1;Cache Bound;12.2
1;DRAM Bound;1.6
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;8.3
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;91.7
1;FP Arith/Mem Rd Instr. Ratio;0.265013
1;FP Arith/Mem Wr Instr. Ratio;0.515017
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286194
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.755292
1;SP GFLOPS;0.0
1;DP GFLOPS;0.251163
1;x87 GFLOPS;0.0
1;IPC;1.314098
1;Average CPU Frequency;2565633676.519918
1;Total Thread Count;
1;CPU Time;2.282656
0;Effective Physical Core Utilization;1.3% (0.847 out of 64)
1;Effective Logical Core Utilization;0.6% (0.828 out of 128)
0;Memory Bound;9.5
1;Cache Bound;10.9
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;7.3
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;92.7
1;FP Arith/Mem Rd Instr. Ratio;0.244016
1;FP Arith/Mem Wr Instr. Ratio;0.463972
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286198
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984026
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.900171
1;SP GFLOPS;0.0
1;DP GFLOPS;0.117898
1;x87 GFLOPS;0.0
1;IPC;1.316367
1;Average CPU Frequency;2531049399.303031
1;Total Thread Count;
1;CPU Time;2.275260
0;Effective Physical Core Utilization;1.3% (0.807 out of 64)
1;Effective Logical Core Utilization;0.6% (0.785 out of 128)
0;Memory Bound;12.8
1;Cache Bound;11.0
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;1.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;3.9
3;Packed;1.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;1.2
3;Scalar;98.8
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.136412
1;FP Arith/Mem Wr Instr. Ratio;0.265862
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286199
1;Collection start time;15:14:12 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983930
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.794574
1;SP GFLOPS;0.0
1;DP GFLOPS;0.295826
1;x87 GFLOPS;0.0
1;IPC;2.871110
1;Average CPU Frequency;3221678163.819363
1;Total Thread Count;
1;CPU Time;1.185457
0;Effective Physical Core Utilization;0.7% (0.447 out of 64)
1;Effective Logical Core Utilization;0.3% (0.424 out of 128)
0;Memory Bound;8.3
1;Cache Bound;6.6
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;0.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;8.7
3;Packed;0.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.5
3;Scalar;99.5
2;x87 FLOPs;0.0
2;Non-FP;91.3
1;FP Arith/Mem Rd Instr. Ratio;0.215488
1;FP Arith/Mem Wr Instr. Ratio;1.598296
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286194
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983943
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.760055
1;SP GFLOPS;0.0
1;DP GFLOPS;0.223403
1;x87 GFLOPS;0.0
1;IPC;1.325211
1;Average CPU Frequency;2524184279.134698
1;Total Thread Count;
1;CPU Time;2.283086
0;Effective Physical Core Utilization;1.3% (0.851 out of 64)
1;Effective Logical Core Utilization;0.6% (0.827 out of 128)
0;Memory Bound;14.7
1;Cache Bound;12.4
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;7.1
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;92.9
1;FP Arith/Mem Rd Instr. Ratio;0.215295
1;FP Arith/Mem Wr Instr. Ratio;0.423698
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286193
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983908
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.889056
1;SP GFLOPS;0.0
1;DP GFLOPS;0.223104
1;x87 GFLOPS;0.0
1;IPC;1.304071
1;Average CPU Frequency;2511399659.359685
1;Total Thread Count;
1;CPU Time;2.275465
0;Effective Physical Core Utilization;1.3% (0.813 out of 64)
1;Effective Logical Core Utilization;0.6% (0.788 out of 128)
0;Memory Bound;10.2
1;Cache Bound;12.1
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;6.8
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;93.2
1;FP Arith/Mem Rd Instr. Ratio;0.249424
1;FP Arith/Mem Wr Instr. Ratio;0.461845
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286194
1;Collection start time;15:14:12 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983991
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.749875
1;SP GFLOPS;0.0
1;DP GFLOPS;0.126274
1;x87 GFLOPS;0.0
1;IPC;1.293820
1;Average CPU Frequency;2539639979.674325
1;Total Thread Count;
1;CPU Time;2.269560
0;Effective Physical Core Utilization;1.3% (0.847 out of 64)
1;Effective Logical Core Utilization;0.6% (0.825 out of 128)
0;Memory Bound;12.3
1;Cache Bound;11.2
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;1.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;4.0
3;Packed;1.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;1.2
3;Scalar;98.8
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.135131
1;FP Arith/Mem Wr Instr. Ratio;0.271900
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286195
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983871
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.747329
1;SP GFLOPS;0.0
1;DP GFLOPS;0.206509
1;x87 GFLOPS;0.0
1;IPC;1.330452
1;Average CPU Frequency;2532788497.631189
1;Total Thread Count;
1;CPU Time;2.270694
0;Effective Physical Core Utilization;1.3% (0.848 out of 64)
1;Effective Logical Core Utilization;0.6% (0.827 out of 128)
0;Memory Bound;10.1
1;Cache Bound;11.3
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;6.0
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;94.0
1;FP Arith/Mem Rd Instr. Ratio;0.225596
1;FP Arith/Mem Wr Instr. Ratio;0.412063
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286191
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983932
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.826580
1;SP GFLOPS;0.0
1;DP GFLOPS;0.167195
1;x87 GFLOPS;0.0
1;IPC;1.103958
1;Average CPU Frequency;2545711983.070113
1;Total Thread Count;
1;CPU Time;2.273569
0;Effective Physical Core Utilization;1.3% (0.823 out of 64)
1;Effective Logical Core Utilization;0.6% (0.804 out of 128)
0;Memory Bound;12.9
1;Cache Bound;11.8
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;0.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;5.9
3;Packed;0.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.7
3;Scalar;99.3
2;x87 FLOPs;0.0
2;Non-FP;94.1
1;FP Arith/Mem Rd Instr. Ratio;0.207215
1;FP Arith/Mem Wr Instr. Ratio;0.390173
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286196
1;Collection start time;15:14:12 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984270
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.971703
1;SP GFLOPS;0.0
1;DP GFLOPS;0.144759
1;x87 GFLOPS;0.0
1;IPC;1.525745
1;Average CPU Frequency;2505853489.987532
1;Total Thread Count;
1;CPU Time;2.275792
0;Effective Physical Core Utilization;0.9% (0.584 out of 64)
1;Effective Logical Core Utilization;0.4% (0.573 out of 128)
0;Memory Bound;9.9
1;Cache Bound;11.4
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;5.9
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;94.1
1;FP Arith/Mem Rd Instr. Ratio;0.173385
1;FP Arith/Mem Wr Instr. Ratio;0.479522
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3304471
1;Collection start time;15:14:11 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983947
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.870045
1;SP GFLOPS;0.0
1;DP GFLOPS;0.224877
1;x87 GFLOPS;0.0
1;IPC;1.332868
1;Average CPU Frequency;2527325725.672184
1;Total Thread Count;
1;CPU Time;2.278361
0;Effective Physical Core Utilization;1.3% (0.817 out of 64)
1;Effective Logical Core Utilization;0.6% (0.794 out of 128)
0;Memory Bound;9.4
1;Cache Bound;11.0
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;6.8
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;93.2
1;FP Arith/Mem Rd Instr. Ratio;0.247080
1;FP Arith/Mem Wr Instr. Ratio;0.463638
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286195
1;Collection start time;15:14:12 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984217
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.767337
1;SP GFLOPS;0.0
1;DP GFLOPS;0.216532
1;x87 GFLOPS;0.0
1;IPC;1.101428
1;Average CPU Frequency;2523000184.887798
1;Total Thread Count;
1;CPU Time;2.285103
0;Effective Physical Core Utilization;1.3% (0.852 out of 64)
1;Effective Logical Core Utilization;0.6% (0.826 out of 128)
0;Memory Bound;10.4
1;Cache Bound;11.3
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;0.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;7.4
3;Packed;0.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.5
3;Scalar;99.5
2;x87 FLOPs;0.0
2;Non-FP;92.6
1;FP Arith/Mem Rd Instr. Ratio;0.270192
1;FP Arith/Mem Wr Instr. Ratio;0.533310
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286198
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.800245
1;SP GFLOPS;0.0
1;DP GFLOPS;0.248671
1;x87 GFLOPS;0.0
1;IPC;1.713226
1;Average CPU Frequency;2622672075.609272
1;Total Thread Count;
1;CPU Time;2.267669
0;Effective Physical Core Utilization;1.3% (0.845 out of 64)
1;Effective Logical Core Utilization;0.6% (0.810 out of 128)
0;Memory Bound;13.7
1;Cache Bound;11.3
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;0.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;6.7
3;Packed;0.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.5
3;Scalar;99.5
2;x87 FLOPs;0.0
2;Non-FP;93.3
1;FP Arith/Mem Rd Instr. Ratio;0.191121
1;FP Arith/Mem Wr Instr. Ratio;0.523787
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286197
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983938
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.804924
1;SP GFLOPS;0.0
1;DP GFLOPS;0.150459
1;x87 GFLOPS;0.0
1;IPC;1.427446
1;Average CPU Frequency;2599601280.539633
1;Total Thread Count;
1;CPU Time;2.251960
0;Effective Physical Core Utilization;1.3% (0.841 out of 64)
1;Effective Logical Core Utilization;0.6% (0.803 out of 128)
0;Memory Bound;11.1
1;Cache Bound;11.3
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;0.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;4.7
3;Packed;0.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.8
3;Scalar;99.2
2;x87 FLOPs;0.0
2;Non-FP;95.3
1;FP Arith/Mem Rd Instr. Ratio;0.152249
1;FP Arith/Mem Wr Instr. Ratio;0.383960
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286193
1;Collection start time;15:14:13 31/05/2022 UTC
1;Collection stop time;15:14:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983994
2;Logical CPU Count;128
