/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.936339
1;SP GFLOPS;4.276789
1;DP GFLOPS;0.353066
1;x87 GFLOPS;0.0
1;IPC;1.422330
1;Average CPU Frequency;2529876893.659775
1;Total Thread Count;
1;CPU Time;2.613965
0;Effective Physical Core Utilization;1.1% (0.683 out of 64)
1;Effective Logical Core Utilization;0.5% (0.664 out of 128)
0;Memory Bound;23.4
1;Cache Bound;20.8
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;5.6
0;Vectorization;73.4
1;Instruction Mix;
2;SP FLOPs;11.4
3;Packed;92.2
4;128-bit;0.0
4;256-bit;23.0
4;512-bit;69.3
3;Scalar;7.8
2;DP FLOPs;4.4
3;Packed;25.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;25.1
3;Scalar;74.9
2;x87 FLOPs;0.0
2;Non-FP;84.1
1;FP Arith/Mem Rd Instr. Ratio;0.623126
1;FP Arith/Mem Wr Instr. Ratio;1.843682
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220601-1914
1;Result Size;3286206
1;Collection start time;17:50:29 01/06/2022 UTC
1;Collection stop time;17:50:33 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979089
2;Logical CPU Count;128
