Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;270.229685
1;SP GFLOPS;7.297308
1;DP GFLOPS;1.517159
1;x87 GFLOPS;0.0
1;IPC;1.570397
1;Average CPU Frequency;3329755485.083504
1;Total Thread Count;
1;CPU Time;269.596707
0;Effective Physical Core Utilization;1.6% (0.997 out of 64)
1;Effective Logical Core Utilization;0.8% (0.998 out of 128)
0;Memory Bound;32.3
1;Cache Bound;19.0
1;DRAM Bound;9.6
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;32.3
1;Instruction Mix;
2;SP FLOPs;8.8
3;Packed;93.3
4;128-bit;0.0
4;256-bit;15.7
4;512-bit;77.6
3;Scalar;6.7
2;DP FLOPs;19.3
3;Packed;4.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.4
3;Scalar;95.6
2;x87 FLOPs;0.0
2;Non-FP;71.8
1;FP Arith/Mem Rd Instr. Ratio;1.129938
1;FP Arith/Mem Wr Instr. Ratio;3.210951
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286340
1;Collection start time;09:55:34 30/05/2022 UTC
1;Collection stop time;10:00:05 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;270.221779
1;SP GFLOPS;7.425806
1;DP GFLOPS;1.523182
1;x87 GFLOPS;0.0
1;IPC;1.559334
1;Average CPU Frequency;3336956813.240392
1;Total Thread Count;
1;CPU Time;269.534103
0;Effective Physical Core Utilization;1.6% (0.997 out of 64)
1;Effective Logical Core Utilization;0.8% (0.997 out of 128)
0;Memory Bound;33.0
1;Cache Bound;19.1
1;DRAM Bound;9.7
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;32.6
1;Instruction Mix;
2;SP FLOPs;9.1
3;Packed;92.9
4;128-bit;0.0
4;256-bit;15.3
4;512-bit;77.6
3;Scalar;7.1
2;DP FLOPs;19.6
3;Packed;4.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.5
3;Scalar;95.5
2;x87 FLOPs;0.0
2;Non-FP;71.3
1;FP Arith/Mem Rd Instr. Ratio;1.151731
1;FP Arith/Mem Wr Instr. Ratio;3.317370
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286339
1;Collection start time;09:55:34 30/05/2022 UTC
1;Collection stop time;10:00:05 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;270.757645
1;SP GFLOPS;7.201250
1;DP GFLOPS;1.527615
1;x87 GFLOPS;0.0
1;IPC;1.570960
1;Average CPU Frequency;3328699797.157616
1;Total Thread Count;
1;CPU Time;269.610115
0;Effective Physical Core Utilization;1.6% (0.995 out of 64)
1;Effective Logical Core Utilization;0.8% (0.996 out of 128)
0;Memory Bound;32.7
1;Cache Bound;19.2
1;DRAM Bound;9.5
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;32.0
1;Instruction Mix;
2;SP FLOPs;8.9
3;Packed;92.8
4;128-bit;0.0
4;256-bit;15.8
4;512-bit;77.0
3;Scalar;7.2
2;DP FLOPs;19.6
3;Packed;4.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.5
3;Scalar;95.5
2;x87 FLOPs;0.0
2;Non-FP;71.6
1;FP Arith/Mem Rd Instr. Ratio;1.140993
1;FP Arith/Mem Wr Instr. Ratio;3.269771
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3304609
1;Collection start time;09:55:34 30/05/2022 UTC
1;Collection stop time;10:00:05 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;270.242785
1;SP GFLOPS;7.299975
1;DP GFLOPS;1.520743
1;x87 GFLOPS;0.0
1;IPC;1.557932
1;Average CPU Frequency;3336724620.133448
1;Total Thread Count;
1;CPU Time;269.603982
0;Effective Physical Core Utilization;1.6% (0.998 out of 64)
1;Effective Logical Core Utilization;0.8% (0.998 out of 128)
0;Memory Bound;33.1
1;Cache Bound;19.3
1;DRAM Bound;9.6
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;32.3
1;Instruction Mix;
2;SP FLOPs;9.0
3;Packed;93.4
4;128-bit;0.0
4;256-bit;15.5
4;512-bit;77.9
3;Scalar;6.6
2;DP FLOPs;19.7
3;Packed;4.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.4
3;Scalar;95.6
2;x87 FLOPs;0.0
2;Non-FP;71.3
1;FP Arith/Mem Rd Instr. Ratio;1.152361
1;FP Arith/Mem Wr Instr. Ratio;3.325694
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286339
1;Collection start time;09:55:34 30/05/2022 UTC
1;Collection stop time;10:00:05 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
