Intel(R) VTune(TM) Amplifier summary
Number of nodes;2

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;23.143377
1;SP GFLOPS;12.326988
1;DP GFLOPS;1.239165
1;x87 GFLOPS;0.000001
1;IPC;1.418258
1;Average CPU Frequency;3190673421.903820
1;Total Thread Count;
1;CPU Time;22.383665
0;Effective Physical Core Utilization;1.5% (0.967 out of 64)
1;Effective Logical Core Utilization;0.8% (0.967 out of 128)
0;Memory Bound;24.2
1;Cache Bound;22.3
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;65.1
1;Instruction Mix;
2;SP FLOPs;15.8
3;Packed;91.8
4;128-bit;0.0
4;256-bit;19.3
4;512-bit;72.5
3;Scalar;8.2
2;DP FLOPs;9.1
3;Packed;18.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;18.7
3;Scalar;81.3
2;x87 FLOPs;0.0
2;Non-FP;75.1
1;FP Arith/Mem Rd Instr. Ratio;1.133429
1;FP Arith/Mem Wr Instr. Ratio;4.057641
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3304532
1;Collection start time;08:52:29 30/05/2022 UTC
1;Collection stop time;08:52:52 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983893
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;22.654147
1;SP GFLOPS;12.417069
1;DP GFLOPS;1.204423
1;x87 GFLOPS;0.0
1;IPC;1.409097
1;Average CPU Frequency;3182512586.998303
1;Total Thread Count;
1;CPU Time;22.402541
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;24.4
1;Cache Bound;22.4
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;67.4
1;Instruction Mix;
2;SP FLOPs;15.6
3;Packed;94.9
4;128-bit;0.0
4;256-bit;19.6
4;512-bit;75.3
3;Scalar;5.1
2;DP FLOPs;8.9
3;Packed;19.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.0
3;Scalar;81.0
2;x87 FLOPs;0.0
2;Non-FP;75.6
1;FP Arith/Mem Rd Instr. Ratio;1.125819
1;FP Arith/Mem Wr Instr. Ratio;4.078060
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286251
1;Collection start time;08:52:30 30/05/2022 UTC
1;Collection stop time;08:52:52 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
