/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.416839
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.367934
1;x87 GFLOPS;0.0
1;IPC;1.066020
1;Average CPU Frequency;2533241613.825435
1;Total Thread Count;
1;CPU Time;2.046623
0;Effective Physical Core Utilization;1.0% (0.617 out of 64)
1;Effective Logical Core Utilization;0.5% (0.599 out of 128)
0;Memory Bound;22.2
1;Cache Bound;15.2
1;DRAM Bound;6.4
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;87.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;12.7
3;Packed;87.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.9
3;Scalar;12.1
2;x87 FLOPs;0.0
2;Non-FP;87.3
1;FP Arith/Mem Rd Instr. Ratio;0.751022
1;FP Arith/Mem Wr Instr. Ratio;1.424994
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3286207
1;Collection start time;22:57:46 01/06/2022 UTC
1;Collection stop time;22:57:50 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979294
2;Logical CPU Count;128
