/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.573453
1;SP GFLOPS;2.696396
1;DP GFLOPS;0.390949
1;x87 GFLOPS;0.0
1;IPC;1.343254
1;Average CPU Frequency;3086550247.814509
1;Total Thread Count;
1;CPU Time;2.329969
0;Effective Physical Core Utilization;0.8% (0.510 out of 64)
1;Effective Logical Core Utilization;0.4% (0.509 out of 128)
0;Memory Bound;26.6
1;Cache Bound;22.3
1;DRAM Bound;5.5
1;NUMA: % of Remote Accesses;3.4
0;Vectorization;48.5
1;Instruction Mix;
2;SP FLOPs;8.3
3;Packed;91.4
4;128-bit;0.0
4;256-bit;21.0
4;512-bit;70.4
3;Scalar;8.6
2;DP FLOPs;9.2
3;Packed;9.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;9.9
3;Scalar;90.1
2;x87 FLOPs;0.0
2;Non-FP;82.5
1;FP Arith/Mem Rd Instr. Ratio;0.676918
1;FP Arith/Mem Wr Instr. Ratio;1.816343
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220601-1914
1;Result Size;3286234
1;Collection start time;18:29:26 01/06/2022 UTC
1;Collection stop time;18:29:31 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979112
2;Logical CPU Count;128
