/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.758666
1;SP GFLOPS;4.591407
1;DP GFLOPS;0.361590
1;x87 GFLOPS;0.0
1;IPC;1.559035
1;Average CPU Frequency;3109472296.757854
1;Total Thread Count;
1;CPU Time;4.723996
0;Effective Physical Core Utilization;1.3% (0.811 out of 64)
1;Effective Logical Core Utilization;0.6% (0.820 out of 128)
0;Memory Bound;14.1
1;Cache Bound;15.9
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;2.5
0;Vectorization;79.2
1;Instruction Mix;
2;SP FLOPs;6.4
3;Packed;93.6
4;128-bit;0.0
4;256-bit;19.5
4;512-bit;74.1
3;Scalar;6.4
2;DP FLOPs;2.0
3;Packed;33.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.7
3;Scalar;66.3
2;x87 FLOPs;0.0
2;Non-FP;91.6
1;FP Arith/Mem Rd Instr. Ratio;0.326850
1;FP Arith/Mem Wr Instr. Ratio;0.643990
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220526-1048
1;Result Size;3286243
1;Collection start time;17:11:05 26/05/2022 UTC
1;Collection stop time;17:11:11 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975875
2;Logical CPU Count;128
