/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;12.105401
1;SP GFLOPS;8.114775
1;DP GFLOPS;0.159419
1;x87 GFLOPS;0.000002
1;IPC;1.089320
1;Average CPU Frequency;3060758225.210880
1;Total Thread Count;
1;CPU Time;9.850299
0;Effective Physical Core Utilization;1.3% (0.816 out of 64)
1;Effective Logical Core Utilization;0.6% (0.814 out of 128)
0;Memory Bound;30.6
1;Cache Bound;23.9
1;DRAM Bound;7.2
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;76.8
1;Instruction Mix;
2;SP FLOPs;16.8
3;Packed;90.8
4;128-bit;0.0
4;256-bit;19.6
4;512-bit;71.2
3;Scalar;9.2
2;DP FLOPs;3.3
3;Packed;4.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.6
3;Scalar;95.4
2;x87 FLOPs;0.0
2;Non-FP;80.0
1;FP Arith/Mem Rd Instr. Ratio;0.882705
1;FP Arith/Mem Wr Instr. Ratio;2.773845
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220601-1914
1;Result Size;3286276
1;Collection start time;22:49:51 01/06/2022 UTC
1;Collection stop time;22:50:03 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979071
2;Logical CPU Count;128
