/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.515652
1;SP GFLOPS;0.497129
1;DP GFLOPS;0.176404
1;x87 GFLOPS;0.0
1;IPC;1.096698
1;Average CPU Frequency;2357203426.089731
1;Total Thread Count;
1;CPU Time;0.203854
0;Effective Physical Core Utilization;0.3% (0.193 out of 64)
1;Effective Logical Core Utilization;0.1% (0.134 out of 128)
0;Memory Bound;37.1
1;Cache Bound;28.2
1;DRAM Bound;8.2
1;NUMA: % of Remote Accesses;11.6
0;Vectorization;86.9
1;Instruction Mix;
2;SP FLOPs;8.9
3;Packed;100.0
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;99.1
3;Scalar;0.0
2;DP FLOPs;8.3
3;Packed;72.8
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;72.4
3;Scalar;27.2
2;x87 FLOPs;0.0
2;Non-FP;82.8
1;FP Arith/Mem Rd Instr. Ratio;0.481417
1;FP Arith/Mem Wr Instr. Ratio;1.046436
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220526-1048
1;Result Size;3286147
1;Collection start time;17:40:44 26/05/2022 UTC
1;Collection stop time;17:40:45 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975898
2;Logical CPU Count;128
