/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.751331
1;SP GFLOPS;0.252993
1;DP GFLOPS;0.083822
1;x87 GFLOPS;0.0
1;IPC;1.270315
1;Average CPU Frequency;2174103068.133944
1;Total Thread Count;
1;CPU Time;0.301691
0;Effective Physical Core Utilization;0.3% (0.214 out of 64)
1;Effective Logical Core Utilization;0.1% (0.172 out of 128)
0;Memory Bound;28.7
1;Cache Bound;18.2
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;7.0
0;Vectorization;86.5
1;Instruction Mix;
2;SP FLOPs;2.2
3;Packed;100.0
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;99.2
3;Scalar;0.0
2;DP FLOPs;1.9
3;Packed;71.2
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;70.8
3;Scalar;28.8
2;x87 FLOPs;0.0
2;Non-FP;95.9
1;FP Arith/Mem Rd Instr. Ratio;0.143468
1;FP Arith/Mem Wr Instr. Ratio;0.241250
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220526-1048
1;Result Size;3286157
1;Collection start time;17:40:43 26/05/2022 UTC
1;Collection stop time;17:40:45 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975880
2;Logical CPU Count;128
