LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.122 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (160 80 37.292229)
  2 by 1 by 1 MPI processor grid
  512000 atoms
  replicate CPU = 0.050 seconds
14592 atoms in group bottom
497408 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 291 146 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 119.6 | 119.6 | 119.6 Mbytes
Step Atoms KinEng c_1 Volume 
       0   512000     12546226    25618.021    477340.53 
     100   512000     12548673    25137.549    477355.32 
Loop time of 2.43429 on 2 procs for 100 steps with 512000 atoms

Performance: 354.929 tau/day, 41.080 timesteps/s
99.2% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2164     | 1.2499     | 1.2833     |   3.0 | 51.34
Neigh   | 0.2888     | 0.30848    | 0.32816    |   3.5 | 12.67
Comm    | 0.063145   | 0.063942   | 0.064738   |   0.3 |  2.63
Output  | 0.0011534  | 0.0011973  | 0.0012412  |   0.1 |  0.05
Modify  | 0.56545    | 0.57607    | 0.5867     |   1.4 | 23.66
Other   |            | 0.2347     |            |       |  9.64

Nlocal:         256000 ave      256000 max      256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          14237 ave       14237 max       14237 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         898713 ave      898713 max      898713 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1797426
Ave neighs/atom = 3.5105977
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:02
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
