LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.117 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (120 60 37.292229)
  2 by 1 by 1 MPI processor grid
  288000 atoms
  replicate CPU = 0.031 seconds
8208 atoms in group bottom
279792 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 219 110 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 70.99 | 70.99 | 70.99 Mbytes
Step Atoms KinEng c_1 Volume 
       0   288000    7057252.2    14410.137    268504.05 
     100   288000    7058628.7    14139.871    268512.37 
Loop time of 1.38621 on 2 procs for 100 steps with 288000 atoms

Performance: 623.281 tau/day, 72.139 timesteps/s
99.5% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7302     | 0.73265    | 0.7351     |   0.3 | 52.85
Neigh   | 0.18551    | 0.18578    | 0.18605    |   0.1 | 13.40
Comm    | 0.044226   | 0.044412   | 0.044598   |   0.1 |  3.20
Output  | 0.00067988 | 0.00071093 | 0.00074198 |   0.0 |  0.05
Modify  | 0.32407    | 0.32593    | 0.32779    |   0.3 | 23.51
Other   |            | 0.09673    |            |       |  6.98

Nlocal:         144000 ave      144000 max      144000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          10726 ave       10726 max       10726 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         507629 ave      507629 max      507629 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1015258
Ave neighs/atom = 3.5252014
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:01
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
