LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.114 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  1 by 2 by 2 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.016 seconds
  replicate CPU = 0.035 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 89 89 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 565.2 | 565.2 | 565.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484061    20.495368     22.39561    4.6721836 
     100   0.97413317   0.44021335    20.503353     22.40476    4.6954397 
Loop time of 1.91044 on 4 procs for 100 steps with 256000 atoms

Performance: 54270.287 tau/day, 52.344 timesteps/s
98.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48099    | 0.49531    | 0.51184    |   1.6 | 25.93
Bond    | 0.079282   | 0.081809   | 0.085961   |   0.9 |  4.28
Neigh   | 0.4417     | 0.44263    | 0.44312    |   0.1 | 23.17
Comm    | 0.35051    | 0.37426    | 0.38905    |   2.4 | 19.59
Output  | 0.00018123 | 0.0008321  | 0.001063   |   0.0 |  0.04
Modify  | 0.42065    | 0.43127    | 0.45335    |   2.0 | 22.57
Other   |            | 0.08432    |            |       |  4.41

Nlocal:          64000 ave       64058 max       63934 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        15562.5 ave       15666 max       15500 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:         374967 ave      375279 max      374537 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 1499868
Ave neighs/atom = 5.8588594
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:02
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
