LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=nosync  timeout=off
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.121 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (83.98 83.98 83.98)
  1 by 1 by 2 MPI processor grid
  864000 atoms
  855360 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.097 seconds
  replicate CPU = 0.170 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 133 133 133
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 3799 | 3801 | 3802 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026852   0.44484092    20.494523    22.394765    4.6721839 
     100   0.97137539   0.44317617    20.502786    22.403024    4.7062897 
Loop time of 11.2701 on 2 procs for 100 steps with 864000 atoms

Performance: 9199.531 tau/day, 8.873 timesteps/s
98.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 3.0826     | 3.0934     | 3.1042     |   0.6 |  99.1 | 27.45
Bond    | 0.57024    | 0.57101    | 0.57178    |   0.1 |  99.2 |  5.07
Neigh   | 2.6489     | 2.6494     | 2.6499     |   0.0 |  99.2 | 23.51
Comm    | 2.1345     | 2.1448     | 2.1551     |   0.7 |  97.2 | 19.03
Output  | 0.001028   | 0.0011097  | 0.0011914  |   0.2 | 100.0 |  0.01
Modify  | 2.4479     | 2.4573     | 2.4666     |   0.6 |  99.1 | 21.80
Other   |            | 0.3532     |            |       |       |  3.13

Nlocal:         432000 ave      432110 max      431890 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          54081 ave       54105 max       54057 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:     2.5305e+06 ave 2.53201e+06 max 2.52898e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 5060991
Ave neighs/atom = 5.8576285
Ave special neighs/atom = 1.98
Neighbor list builds = 26
Dangerous builds = 0
Total wall time: 0:00:12
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220519" command to generate textual and HTML reports for the profiling session.
