LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.018 seconds
  read_data CPU = 0.548 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (117.572 117.572 117.572)
  2 by 4 by 4 MPI processor grid
  2048000 atoms
  2027520 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.120 seconds
  replicate CPU = 0.596 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 177 177 177
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 567.9 | 567.9 | 567.9 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026787   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97348508   0.44171557    20.501765    22.403707    4.6932989 
Loop time of 4.88527 on 32 procs for 100 steps with 2048000 atoms

Performance: 21222.988 tau/day, 20.470 timesteps/s
88.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36891    | 0.40699    | 1.0232     |  18.0 |  8.33
Bond    | 0.10937    | 0.12134    | 0.24688    |   6.9 |  2.48
Neigh   | 0.87798    | 0.90454    | 0.92566    |   1.8 | 18.52
Comm    | 1.2258     | 1.7084     | 2.2306     |  30.5 | 34.97
Output  | 0.0003101  | 0.0072061  | 0.016086   |   9.2 |  0.15
Modify  | 0.3698     | 0.40581    | 0.69428    |   9.3 |  8.31
Other   |            | 1.331      |            |       | 27.24

Nlocal:          64000 ave       64050 max       63943 min
Histogram: 2 1 6 1 4 5 2 4 5 2
Nghost:          15546 ave       15625 max       15464 min
Histogram: 2 1 1 6 6 6 3 4 2 1
Neighs:         374924 ave      375426 max      374335 min
Histogram: 2 0 3 4 4 7 3 5 3 1

Total # of neighbors = 11997569
Ave neighs/atom = 5.858188
Ave special neighs/atom = 1.98
Neighbor list builds = 26
Dangerous builds = 0
Total wall time: 0:00:06
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
