LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 2 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.160 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (120 60 37.292229)
  4 by 4 by 2 MPI processor grid
  288000 atoms
  replicate CPU = 0.036 seconds
8208 atoms in group bottom
279792 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 219 110 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 10.76 | 10.76 | 10.76 Mbytes
Step Atoms KinEng c_1 Volume 
       0   288000    7057252.2    14410.137    268504.05 
     100   288000    7058628.7    14139.871    268512.37 
Loop time of 0.262722 on 32 procs for 100 steps with 288000 atoms

Performance: 3288.648 tau/day, 380.631 timesteps/s
95.1% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036264   | 0.05054    | 0.13746    |   7.2 | 19.24
Neigh   | 0.0094698  | 0.011802   | 0.012503   |   0.8 |  4.49
Comm    | 0.0107     | 0.023663   | 0.02854    |   4.5 |  9.01
Output  | 6.5101e-05 | 0.00013892 | 0.00026012 |   0.0 |  0.05
Modify  | 0.014965   | 0.018495   | 0.01961    |   0.9 |  7.04
Other   |            | 0.1581     |            |       | 60.17

Nlocal:           9000 ave        9026 max        8985 min
Histogram: 8 0 8 8 0 0 4 0 0 4
Nghost:        2737.75 ave        2775 max        2702 min
Histogram: 4 4 0 8 0 4 0 8 0 4
Neighs:          33193 ave       34356 max       32019 min
Histogram: 16 0 0 0 0 0 0 0 0 16

Total # of neighbors = 1062176
Ave neighs/atom = 3.6881111
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
