LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.172 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (120 60 37.292229)
  1 by 1 by 1 MPI processor grid
  288000 atoms
  replicate CPU = 0.046 seconds
8208 atoms in group bottom
279792 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 219 110 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 131.4 | 131.4 | 131.4 Mbytes
Step Atoms KinEng c_1 Volume 
       0   288000    7057252.2    14410.137    268504.05 
     100   288000    7058628.7    14139.871    268512.37 
Loop time of 4.6714 on 1 procs for 100 steps with 288000 atoms

Performance: 184.955 tau/day, 21.407 timesteps/s
49.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4554     | 2.4554     | 2.4554     |   0.0 | 52.56
Neigh   | 0.47562    | 0.47562    | 0.47562    |   0.0 | 10.18
Comm    | 0.098725   | 0.098725   | 0.098725   |   0.0 |  2.11
Output  | 0.0014003  | 0.0014003  | 0.0014003  |   0.0 |  0.03
Modify  | 1.2557     | 1.2557     | 1.2557     |   0.0 | 26.88
Other   |            | 0.3846     |            |       |  8.23

Nlocal:         288000 ave      288000 max      288000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16003 ave       16003 max       16003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.01105e+06 ave 1.01105e+06 max 1.01105e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1011053
Ave neighs/atom = 3.5106007
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:05
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
