LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=nosync  timeout=off
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.135 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (83.98 83.98 83.98)
  1 by 1 by 1 MPI processor grid
  864000 atoms
  855360 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.187 seconds
  replicate CPU = 0.310 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 133 133 133
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 7579 | 7579 | 7579 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026852   0.44484092    20.494523    22.394765    4.6721839 
     100   0.97275826   0.44293736    20.501984    22.404057    4.6921619 
Loop time of 22.5905 on 1 procs for 100 steps with 864000 atoms

Performance: 4589.538 tau/day, 4.427 timesteps/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 6.0917     | 6.0917     | 6.0917     |   0.0 |  99.2 | 26.97
Bond    | 1.2038     | 1.2038     | 1.2038     |   0.0 |  99.2 |  5.33
Neigh   | 5.403      | 5.403      | 5.403      |   0.0 |  99.3 | 23.92
Comm    | 4.3824     | 4.3824     | 4.3824     |   0.0 |  99.1 | 19.40
Output  | 0.0022042  | 0.0022042  | 0.0022042  |   0.0 | 100.0 |  0.01
Modify  | 4.8529     | 4.8529     | 4.8529     |   0.0 |  99.2 | 21.48
Other   |            | 0.6545     |            |       |       |  2.90

Nlocal:         864000 ave      864000 max      864000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          80596 ave       80596 max       80596 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.06095e+06 ave 5.06095e+06 max 5.06095e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5060954
Ave neighs/atom = 5.8575856
Ave special neighs/atom = 1.98
Neighbor list builds = 26
Dangerous builds = 0
Total wall time: 0:00:24
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220519" command to generate textual and HTML reports for the profiling session.
