LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.364 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (160 80 37.292229)
  8 by 4 by 2 MPI processor grid
  512000 atoms
  replicate CPU = 0.130 seconds
14592 atoms in group bottom
497408 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 291 146 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 10.6 | 10.61 | 10.61 Mbytes
Step Atoms KinEng c_1 Volume 
       0   512000     12546226    25618.021    477340.53 
     100   512000     12548673    25137.549    477355.32 
Loop time of 0.253925 on 64 procs for 100 steps with 512000 atoms

Performance: 3402.582 tau/day, 393.817 timesteps/s
95.6% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038352   | 0.047634   | 0.09342    |   3.9 | 18.76
Neigh   | 0.0085209  | 0.0099875  | 0.011083   |   1.1 |  3.93
Comm    | 0.01353    | 0.025424   | 0.054665   |   7.7 | 10.01
Output  | 8.7381e-05 | 0.0001902  | 0.00029823 |   0.0 |  0.07
Modify  | 0.014648   | 0.017767   | 0.032573   |   1.7 |  7.00
Other   |            | 0.1529     |            |       | 60.22

Nlocal:           8000 ave        8008 max        7992 min
Histogram: 32 0 0 0 0 0 0 0 0 32
Nghost:           2439 ave        2450 max        2428 min
Histogram: 32 0 0 0 0 0 0 0 0 32
Neighs:        29500.5 ave       30488 max       28513 min
Histogram: 32 0 0 0 0 0 0 0 0 32

Total # of neighbors = 1888032
Ave neighs/atom = 3.6875625
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:01
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
