LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=nosync  timeout=off
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.116 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 72.51 | 72.63 | 72.81 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484085    20.494523    22.394765    4.6721835 
     100    0.9748729   0.44041865    20.506565    22.409248    4.6987459 
Loop time of 0.233576 on 4 procs for 100 steps with 32000 atoms

Performance: 443881.588 tau/day, 428.127 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 0.070557   | 0.071422   | 0.072439   |   0.3 |  98.9 | 30.58
Bond    | 0.011263   | 0.011387   | 0.011533   |   0.1 |  99.5 |  4.87
Neigh   | 0.05549    | 0.055541   | 0.0556     |   0.0 |  99.4 | 23.78
Comm    | 0.033967   | 0.035369   | 0.036919   |   0.7 |  98.6 | 15.14
Output  | 5.2035e-05 | 5.767e-05  | 6.7478e-05 |   0.0 | 100.0 |  0.02
Modify  | 0.050941   | 0.051763   | 0.052293   |   0.2 |  99.4 | 22.16
Other   |            | 0.008036   |            |       |       |  3.44

Nlocal:           8000 ave        8049 max        7976 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:           4170 ave        4179 max        4147 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:          46923 ave       47466 max       46637 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 187692
Ave neighs/atom = 5.865375
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:00
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220519" command to generate textual and HTML reports for the profiling session.
