LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=nosync  timeout=off
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.118 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (117.572 117.572 117.572)
  2 by 2 by 4 MPI processor grid
  2048000 atoms
  2027520 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.041 seconds
  replicate CPU = 0.089 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 177 177 177
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 1131 | 1131 | 1131 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026787     0.444841    20.494523    22.394765    4.6721831 
     100   0.97377623   0.44251998    20.501644    22.404827    4.6948964 
Loop time of 4.15343 on 16 procs for 100 steps with 2048000 atoms

Performance: 24962.494 tau/day, 24.076 timesteps/s
98.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 1.0062     | 1.0261     | 1.0661     |   1.7 |  99.7 | 24.70
Bond    | 0.20415    | 0.20946    | 0.22079    |   1.0 |  99.6 |  5.04
Neigh   | 0.90915    | 0.91009    | 0.91103    |   0.1 |  99.6 | 21.91
Comm    | 0.94571    | 0.98304    | 1.0248     |   2.8 |  95.4 | 23.67
Output  | 0.00044682 | 0.00054775 | 0.00079842 |   0.0 | 100.0 |  0.01
Modify  | 0.80316    | 0.82236    | 0.86073    |   1.8 |  98.8 | 19.80
Other   |            | 0.2019     |            |       |       |  4.86

Nlocal:         128000 ave      128058 max      127941 min
Histogram: 3 0 1 0 4 2 1 4 0 1
Nghost:        24481.2 ave       24549 max       24388 min
Histogram: 1 1 0 2 1 4 3 0 1 3
Neighs:         749913 ave      750596 max      749375 min
Histogram: 2 3 0 3 2 2 1 1 0 2

Total # of neighbors = 11998607
Ave neighs/atom = 5.8586948
Ave special neighs/atom = 1.98
Neighbor list builds = 27
Dangerous builds = 0
Total wall time: 0:00:04
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220519" command to generate textual and HTML reports for the profiling session.
