LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 20 37.2886)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.077 seconds
912 atoms in group bottom
31088 atoms in group active
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.1
  ghost atom cutoff = 1.1
  binsize = 0.55, bins = 73 37 68
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 10.04 | 10.04 | 10.05 Mbytes
Step Atoms KinEng c_1 Volume 
       0    32000    784139.13    1601.1263    29833.783 
     100    32000    784292.08    1571.0968    29834.707 
Loop time of 0.0122051 on 64 procs for 100 steps with 32000 atoms

Performance: 70790.218 tau/day, 8193.312 timesteps/s
75.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011691  | 0.001961   | 0.0026236  |   0.9 | 16.07
Neigh   | 0.00054257 | 0.00066995 | 0.00076865 |   0.0 |  5.49
Comm    | 0.005045   | 0.0058181  | 0.0064567  |   0.5 | 47.67
Output  | 1.9332e-05 | 4.3123e-05 | 6.6297e-05 |   0.0 |  0.35
Modify  | 0.00078017 | 0.0009679  | 0.0011409  |   0.0 |  7.93
Other   |            | 0.002745   |            |       | 22.49

Nlocal:            500 ave         518 max         486 min
Histogram: 8 8 12 4 8 0 8 4 4 8
Nghost:        535.625 ave         606 max         471 min
Histogram: 28 4 0 0 0 0 0 4 16 12
Neighs:        2054.62 ave        2262 max        1789 min
Histogram: 8 8 0 0 8 8 8 8 0 16

Total # of neighbors = 131496
Ave neighs/atom = 4.10925
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
