LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.016 seconds
  read_data CPU = 0.210 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 12.64 | 12.85 | 13.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484085    20.494523    22.394765    4.6721835 
     100   0.97606055   0.43590001    20.501155      22.4011    4.7078666 
Loop time of 0.0684052 on 32 procs for 100 steps with 32000 atoms

Performance: 1515674.793 tau/day, 1461.878 timesteps/s
77.3% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072491  | 0.008884   | 0.0099166  |   0.9 | 12.99
Bond    | 0.0010898  | 0.0013744  | 0.0014326  |   0.1 |  2.01
Neigh   | 0.0097155  | 0.0097642  | 0.0098363  |   0.0 | 14.27
Comm    | 0.025002   | 0.039105   | 0.041141   |   1.8 | 57.17
Output  | 2.6601e-05 | 3.5483e-05 | 4.5e-05    |   0.0 |  0.05
Modify  | 0.0049285  | 0.0061778  | 0.0062934  |   0.3 |  9.03
Other   |            | 0.003064   |            |       |  4.48

Nlocal:           1000 ave        1025 max         985 min
Histogram: 2 2 8 7 4 3 3 2 0 1
Nghost:        1196.91 ave        1227 max        1173 min
Histogram: 5 2 1 2 9 6 1 3 2 1
Neighs:        5854.66 ave        6109 max        5714 min
Histogram: 2 6 6 3 9 4 1 0 0 1

Total # of neighbors = 187349
Ave neighs/atom = 5.8546562
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:00
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220526" command to generate textual and HTML reports for the profiling session.
