LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.675 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  2 by 4 by 4 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.023 seconds
  replicate CPU = 0.032 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 89 89 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 73.09 | 73.22 | 73.4 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97494122   0.44364046    20.500607    22.406653    4.7116588 
Loop time of 0.769151 on 32 procs for 100 steps with 256000 atoms

Performance: 134797.972 tau/day, 130.013 timesteps/s
87.2% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035904   | 0.042717   | 0.084713   |   3.8 |  5.55
Bond    | 0.0078049  | 0.010169   | 0.024042   |   2.6 |  1.32
Neigh   | 0.13587    | 0.15081    | 0.15748    |   1.2 | 19.61
Comm    | 0.18371    | 0.26472    | 0.3453     |  12.1 | 34.42
Output  | 7.3008e-05 | 0.018047   | 0.027859   |   6.7 |  2.35
Modify  | 0.038784   | 0.05178    | 0.13497    |   7.4 |  6.73
Other   |            | 0.2309     |            |       | 30.02

Nlocal:           8000 ave        8040 max        7955 min
Histogram: 1 1 4 5 6 1 3 6 3 2
Nghost:        4170.97 ave        4215 max        4134 min
Histogram: 4 4 6 1 1 1 6 6 1 2
Neighs:        46848.7 ave       47243 max       46498 min
Histogram: 2 3 5 5 4 3 2 2 4 2

Total # of neighbors = 1499159
Ave neighs/atom = 5.8560898
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:01
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
