LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  2 by 4 by 4 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  create_atoms CPU = 0.003 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 49 49 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 68.08 | 74.69 | 81.54 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -906240            0   -853295.25    18704.085 
      50    780.37025   -878942.76            0   -853119.94    52325.542 
     100    798.91514   -879560.79            0   -853124.32    51436.878 
Loop time of 0.423994 on 32 procs for 100 steps with 256000 atoms

Performance: 101.888 ns/day, 0.236 hours/ns, 235.853 timesteps/s
98.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29955    | 0.3346     | 0.34142    |   1.6 | 78.92
Neigh   | 0.032577   | 0.040023   | 0.041615   |   0.9 |  9.44
Comm    | 0.026944   | 0.034245   | 0.078907   |   6.2 |  8.08
Output  | 0.0001408  | 0.0001601  | 0.00020675 |   0.0 |  0.04
Modify  | 0.0080126  | 0.0094557  | 0.010513   |   0.6 |  2.23
Other   |            | 0.005514   |            |       |  1.30

Nlocal:           8000 ave        8075 max        7907 min
Histogram: 1 2 1 2 6 8 4 3 1 4
Nghost:        9130.47 ave        9224 max        9054 min
Histogram: 2 3 3 4 7 7 2 1 2 1
Neighs:         301819 ave      304801 max      298130 min
Histogram: 2 0 2 4 6 7 3 3 1 4

Total # of neighbors = 9658204
Ave neighs/atom = 37.727359
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:00
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
