LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.003 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 37.58 | 37.58 | 37.58 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -113279.37            0   -106661.46    18703.488 
      50    781.69067   -109873.29            0   -106640.07    52273.083 
     100    801.83207   -109957.13            0    -106640.6    51322.796 
Loop time of 0.220432 on 8 procs for 100 steps with 32000 atoms

Performance: 195.978 ns/day, 0.122 hours/ns, 453.654 timesteps/s
98.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17497    | 0.17617    | 0.17711    |   0.2 | 79.92
Neigh   | 0.015954   | 0.016101   | 0.016232   |   0.1 |  7.30
Comm    | 0.019918   | 0.021245   | 0.022842   |   0.6 |  9.64
Output  | 8.7498e-05 | 9.5513e-05 | 0.00011025 |   0.0 |  0.04
Modify  | 0.0038311  | 0.0043561  | 0.0049306  |   0.6 |  1.98
Other   |            | 0.002462   |            |       |  1.12

Nlocal:           4000 ave        4016 max        3983 min
Histogram: 1 0 1 1 0 2 1 0 1 1
Nghost:        5840.62 ave        5858 max        5825 min
Histogram: 1 1 0 2 1 0 2 0 0 1
Neighs:         150973 ave      151488 max      150424 min
Histogram: 2 0 0 0 3 0 0 0 2 1

Total # of neighbors = 1207782
Ave neighs/atom = 37.743187
Neighbor list builds = 13
Dangerous builds = 0
Total wall time: 0:00:00
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
