LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  2 by 4 by 4 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.204 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 10.53 | 12.13 | 13.89 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -113280            0   -106662.09    18703.573 
      50    781.69049   -109873.35            0   -106640.13    52273.088 
     100      801.832    -109957.3            0   -106640.77    51322.821 
Loop time of 2.19895 on 32 procs for 100 steps with 32000 atoms

Performance: 19.646 ns/day, 1.222 hours/ns, 45.476 timesteps/s
74.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85023    | 0.85812    | 0.89407    |   1.0 | 39.02
Neigh   | 0.0039449  | 0.0045565  | 0.0050938  |   0.5 |  0.21
Comm    | 0.81893    | 0.8467     | 0.9791     |   3.9 | 38.50
Output  | 0.16003    | 0.18219    | 0.19171    |   2.3 |  8.29
Modify  | 0.00074448 | 0.00084963 | 0.00094889 |   0.0 |  0.04
Other   |            | 0.3065     |            |       | 13.94

Nlocal:           1000 ave        1026 max         967 min
Histogram: 1 1 1 3 6 6 5 6 0 3
Nghost:        2900.69 ave        2934 max        2875 min
Histogram: 3 0 6 5 7 5 3 2 0 1
Neighs:        37743.2 ave       38676 max       36443 min
Histogram: 1 0 3 1 8 4 4 4 4 3

Total # of neighbors = 1207784
Ave neighs/atom = 37.74325
Neighbor list builds = 13
Dangerous builds = 0
Total wall time: 0:00:02
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
