LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  2 by 4 by 4 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  create_atoms CPU = 0.018 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 49 49 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 67.79 | 74.4 | 81.26 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -906239.72            0   -853294.98        18704 
      50    780.37021   -878942.74            0   -853119.92     52325.53 
     100    798.91521   -879560.77            0    -853124.3    51436.872 
Loop time of 0.83542 on 32 procs for 100 steps with 256000 atoms

Performance: 51.711 ns/day, 0.464 hours/ns, 119.700 timesteps/s
83.9% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49024    | 0.52525    | 0.61057    |   2.8 | 62.87
Neigh   | 0.029416   | 0.037023   | 0.045563   |   1.3 |  4.43
Comm    | 0.13381    | 0.2222     | 0.28737    |   7.0 | 26.60
Output  | 0.00012571 | 0.00016352 | 0.00021698 |   0.0 |  0.02
Modify  | 0.0070577  | 0.0088514  | 0.024191   |   3.0 |  1.06
Other   |            | 0.04194    |            |       |  5.02

Nlocal:           8000 ave        8075 max        7907 min
Histogram: 1 2 1 2 6 8 4 3 1 4
Nghost:        9130.47 ave        9224 max        9054 min
Histogram: 2 3 3 4 7 7 2 1 2 1
Neighs:         301819 ave      304802 max      298130 min
Histogram: 2 0 2 4 6 7 3 3 1 4

Total # of neighbors = 9658197
Ave neighs/atom = 37.727332
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:00
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220526" command to generate textual and HTML reports for the profiling session.
