LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  2 by 4 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  create_atoms CPU = 0.012 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 98 98 98
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 535.4 | 562.1 | 589.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -7249918.3            0   -6826358.9    18704.056 
      50    780.81541   -7031660.7            0   -6824959.7    52291.358 
     100    798.21782   -7036295.1            0   -6824987.2    51479.467 
Loop time of 5.79522 on 32 procs for 100 steps with 2048000 atoms

Performance: 7.454 ns/day, 3.220 hours/ns, 17.256 timesteps/s
86.2% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5698     | 3.7047     | 4.6082     |   8.7 | 63.93
Neigh   | 0.22377    | 0.24922    | 0.41835    |   6.3 |  4.30
Comm    | 0.46932    | 1.4166     | 1.7738     |  24.6 | 24.44
Output  | 0.00069819 | 0.0078617  | 0.01927    |   9.2 |  0.14
Modify  | 0.10302    | 0.11965    | 0.19048    |   4.0 |  2.06
Other   |            | 0.2972     |            |       |  5.13

Nlocal:          64000 ave       64265 max       63795 min
Histogram: 3 0 7 2 9 6 1 2 0 2
Nghost:        32088.2 ave       32293 max       31822 min
Histogram: 2 0 2 1 5 10 2 7 0 3
Neighs:    2.41446e+06 ave 2.43293e+06 max 2.39938e+06 min
Histogram: 5 4 3 1 3 6 2 5 2 1

Total # of neighbors = 77262592
Ave neighs/atom = 37.725875
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:06
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220526" command to generate textual and HTML reports for the profiling session.
