LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  1 by 1 by 2 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  create_atoms CPU = 0.046 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 73 73 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 3771 | 3771 | 3771 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600     -3058560            0     -2879871    18704.136 
      50    780.51286   -2966447.6            0   -2879279.4    52309.328 
     100    798.57089     -2968477            0   -2879292.1    51460.466 
Loop time of 36.3924 on 2 procs for 100 steps with 864000 atoms

Performance: 1.187 ns/day, 20.218 hours/ns, 2.748 timesteps/s
48.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.608     | 28.649     | 28.689     |   0.8 | 78.72
Neigh   | 3.0544     | 3.0598     | 3.0651     |   0.3 |  8.41
Comm    | 3.0762     | 3.1035     | 3.1308     |   1.5 |  8.53
Output  | 0.25938    | 0.26736    | 0.27534    |   1.5 |  0.73
Modify  | 0.84239    | 0.88188    | 0.92136    |   4.2 |  2.42
Other   |            | 0.4312     |            |       |  1.18

Nlocal:         432000 ave      432002 max      431998 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         108316 ave      108317 max      108314 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    1.62978e+07 ave 1.62979e+07 max 1.62977e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 32595623
Ave neighs/atom = 37.726416
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:37
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
