LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  2 by 2 by 2 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  create_atoms CPU = 0.061 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 98 98 98
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2227 | 2227 | 2227 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -7245501.9            0   -6821942.4    18703.698 
      50     780.8154   -7031616.9            0   -6824915.9     52291.36 
     100    798.21783   -7036337.8            0   -6825029.9    51479.452 
Loop time of 24.2451 on 8 procs for 100 steps with 2048000 atoms

Performance: 1.782 ns/day, 13.470 hours/ns, 4.125 timesteps/s
74.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.592     | 15.638     | 18.65      |  42.6 | 64.50
Neigh   | 0.83289    | 1.0597     | 1.7268     |  36.6 |  4.37
Comm    | 2.838      | 6.3923     | 7.6455     |  81.0 | 26.37
Output  | 0.13576    | 0.19031    | 0.2072     |   5.1 |  0.78
Modify  | 0.28685    | 0.36671    | 0.70813    |  23.5 |  1.51
Other   |            | 0.5983     |            |       |  2.47

Nlocal:         256000 ave      256345 max      255828 min
Histogram: 2 2 0 2 0 0 1 0 0 1
Nghost:        73245.1 ave       73416 max       72893 min
Histogram: 1 0 0 1 0 0 2 0 2 2
Neighs:    9.65782e+06 ave 9.66821e+06 max 9.64461e+06 min
Histogram: 2 0 0 0 0 2 1 0 1 2

Total # of neighbors = 77262591
Ave neighs/atom = 37.725875
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:24
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
