LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=nosync  timeout=off
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.003 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 37.74 | 37.74 | 37.74 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -113279.97            0   -106662.06    18703.495 
      50    781.69068   -109873.35            0   -106640.12    52273.086 
     100    801.83209    -109957.3            0   -106640.76    51322.813 
Loop time of 0.229439 on 8 procs for 100 steps with 32000 atoms

Performance: 188.286 ns/day, 0.127 hours/ns, 435.847 timesteps/s
96.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 0.18025    | 0.18143    | 0.18269    |   0.2 |  97.1 | 79.08
Neigh   | 0.016026   | 0.016356   | 0.016832   |   0.2 |  96.9 |  7.13
Comm    | 0.021849   | 0.023743   | 0.025264   |   0.7 |  95.1 | 10.35
Output  | 8.3223e-05 | 9.376e-05  | 0.00010614 |   0.0 | 100.0 |  0.04
Modify  | 0.0044455  | 0.0049037  | 0.0056302  |   0.6 |  98.8 |  2.14
Other   |            | 0.002909   |            |       |       |  1.27

Nlocal:           4000 ave        4016 max        3983 min
Histogram: 1 0 1 1 0 2 1 0 1 1
Nghost:        5840.62 ave        5858 max        5825 min
Histogram: 1 1 0 2 1 0 2 0 0 1
Neighs:         150973 ave      151488 max      150424 min
Histogram: 2 0 0 0 3 0 0 0 2 1

Total # of neighbors = 1207782
Ave neighs/atom = 37.743187
Neighbor list builds = 13
Dangerous builds = 0
Total wall time: 0:00:00
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220519" command to generate textual and HTML reports for the profiling session.
