LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  4 by 4 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  create_atoms CPU = 0.028 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.95
  ghost atom cutoff = 5.95
  binsize = 2.975, bins = 98 98 98
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 263.2 | 283.3 | 303.9 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -7249539.7            0   -6825980.2    18704.134 
      50    780.81539   -7031665.9            0   -6824964.8    52291.345 
     100    798.21787   -7036304.7            0   -6824996.8     51479.46 
Loop time of 4.26037 on 64 procs for 100 steps with 2048000 atoms

Performance: 10.140 ns/day, 2.367 hours/ns, 23.472 timesteps/s
82.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0107     | 2.1601     | 2.4489     |   4.6 | 50.70
Neigh   | 0.12057    | 0.13183    | 0.26412    |   5.6 |  3.09
Comm    | 1.0992     | 1.3982     | 1.6708     |  14.6 | 32.82
Output  | 0.0005375  | 0.006895   | 0.0152     |   8.4 |  0.16
Modify  | 0.058133   | 0.070531   | 0.1578     |   5.2 |  1.66
Other   |            | 0.4928     |            |       | 11.57

Nlocal:          32000 ave       32184 max       31846 min
Histogram: 3 3 11 12 7 11 9 4 2 2
Nghost:        19909.2 ave       20064 max       19726 min
Histogram: 2 2 5 9 9 9 11 11 3 3
Neighs:    1.20723e+06 ave 1.21893e+06 max 1.19543e+06 min
Histogram: 2 3 7 10 9 11 9 8 2 3

Total # of neighbors = 77262600
Ave neighs/atom = 37.725879
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:04
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
