LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  1 by 1 by 2 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.058 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 3737 | 3737 | 3737 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733674            0   -4.6133699   -5.0196712 
   10000   0.69698201   -5.6667049            0   -4.6212331     0.746976 
Loop time of 703.601 on 2 procs for 10000 steps with 864000 atoms

Performance: 6139.844 tau/day, 14.213 timesteps/s
99.9% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 570.98     | 572.34     | 573.7      |   5.7 | 81.34
Neigh   | 48.191     | 48.321     | 48.45      |   1.9 |  6.87
Comm    | 28.899     | 31.002     | 33.104     |  37.8 |  4.41
Output  | 0.001127   | 0.0011426  | 0.0011582  |   0.0 |  0.00
Modify  | 43.9       | 44.497     | 45.094     |   9.0 |  6.32
Other   |            | 7.441      |            |       |  1.06

Nlocal:         432000 ave      432242 max      431758 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         102806 ave      102821 max      102790 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    1.62025e+07 ave 1.62566e+07 max 1.61485e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 32405085
Ave neighs/atom = 37.505885
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:11:44
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220702" command to generate textual and HTML reports for the profiling session.
