LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  2 by 2 by 2 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.010 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 281.2 | 281.2 | 281.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6133767   -5.0196736 
   10000   0.69632561   -5.6657159            0   -4.6212316   0.75160995 
Loop time of 51.4925 on 8 procs for 10000 steps with 256000 atoms

Performance: 83895.766 tau/day, 194.203 timesteps/s
99.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.671     | 40.977     | 41.275     |   3.0 | 79.58
Neigh   | 3.7769     | 3.8078     | 3.8371     |   1.0 |  7.39
Comm    | 3.7759     | 3.9592     | 4.3018     |   8.4 |  7.69
Output  | 0.00010294 | 0.00011008 | 0.00011842 |   0.0 |  0.00
Modify  | 2.0823     | 2.2048     | 2.3729     |   6.3 |  4.28
Other   |            | 0.5438     |            |       |  1.06

Nlocal:          32000 ave       32065 max       31928 min
Histogram: 1 0 1 1 0 1 1 1 1 1
Nghost:        18822.8 ave       18888 max       18773 min
Histogram: 1 1 1 0 3 0 1 0 0 1
Neighs:    1.20002e+06 ave 1.20853e+06 max 1.19206e+06 min
Histogram: 1 2 0 1 1 0 1 0 0 2

Total # of neighbors = 9600194
Ave neighs/atom = 37.500758
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:00:51
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220702" command to generate textual and HTML reports for the profiling session.
