LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  2 by 2 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.016 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 472.6 | 472.7 | 472.7 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733674            0   -4.6133699   -5.0196712 
   10000   0.69678131   -5.6663586            0   -4.6211878   0.74946019 
Loop time of 97.8623 on 16 procs for 10000 steps with 864000 atoms

Performance: 44143.668 tau/day, 102.184 timesteps/s
99.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.491     | 74.845     | 75.186     |   2.5 | 76.48
Neigh   | 6.3006     | 6.3633     | 6.5257     |   2.7 |  6.50
Comm    | 7.6681     | 8.1236     | 8.8011     |  11.7 |  8.30
Output  | 0.00020411 | 0.00022884 | 0.00027243 |   0.0 |  0.00
Modify  | 6.9634     | 7.241      | 7.5249     |   6.1 |  7.40
Other   |            | 1.289      |            |       |  1.32

Nlocal:          54000 ave       54096 max       53920 min
Histogram: 3 1 1 1 1 5 1 1 0 2
Nghost:        27501.4 ave       27608 max       27387 min
Histogram: 1 1 0 3 3 2 3 1 1 1
Neighs:    2.02539e+06 ave 2.03521e+06 max 2.01165e+06 min
Histogram: 1 1 1 1 3 1 2 1 3 2

Total # of neighbors = 32406294
Ave neighs/atom = 37.507285
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:01:37
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220702" command to generate textual and HTML reports for the profiling session.
