LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  1 by 1 by 2 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.029 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 1115 | 1115 | 1115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133765    -5.019674 
     100   0.75865617   -5.7603259            0   -4.6223461   0.19586104 
Loop time of 2.89558 on 2 procs for 100 steps with 256000 atoms

Performance: 14919.292 tau/day, 34.535 timesteps/s
97.2% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8191     | 2.1049     | 2.3907     |  19.7 | 72.69
Neigh   | 0.17496    | 0.17869    | 0.18242    |   0.9 |  6.17
Comm    | 0.13963    | 0.41732    | 0.69501    |  43.0 | 14.41
Output  | 0.00028309 | 0.00030388 | 0.00032467 |   0.0 |  0.01
Modify  | 0.1584     | 0.1622     | 0.166      |   0.9 |  5.60
Other   |            | 0.03218    |            |       |  1.11

Nlocal:         128000 ave      128003 max      127997 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          49205 ave       49206 max       49204 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    4.80697e+06 ave 4.81938e+06 max 4.79455e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 9613937
Ave neighs/atom = 37.554441
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:03
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
