LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=nosync  timeout=off
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.002 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 36.99 | 36.99 | 36.99 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6134358    -5.019707 
     100   0.75745333   -5.7585066            0   -4.6223621   0.20725895 
Loop time of 0.105262 on 8 procs for 100 steps with 32000 atoms

Performance: 410404.917 tau/day, 950.011 timesteps/s
97.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 0.065681   | 0.068346   | 0.071795   |   1.0 |  97.8 | 64.93
Neigh   | 0.0065385  | 0.0066264  | 0.0067708  |   0.1 | 100.0 |  6.30
Comm    | 0.02078    | 0.024573   | 0.0276     |   1.7 |  94.2 | 23.34
Output  | 4.679e-05  | 6.0471e-05 | 6.3327e-05 |   0.0 | 100.0 |  0.06
Modify  | 0.0043951  | 0.004716   | 0.0054155  |   0.5 |  98.6 |  4.48
Other   |            | 0.00094    |            |       |       |  0.89

Nlocal:           4000 ave        4033 max        3962 min
Histogram: 1 0 1 1 0 2 1 0 0 2
Nghost:        5756.75 ave        5804 max        5724 min
Histogram: 1 1 1 1 2 0 1 0 0 1
Neighs:         150354 ave      152935 max      147476 min
Histogram: 1 0 0 1 2 1 1 0 1 1

Total # of neighbors = 1202835
Ave neighs/atom = 37.588594
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:00
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220519" command to generate textual and HTML reports for the profiling session.
