LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  2 by 2 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.074 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 96 96 96
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 1082 | 1109 | 1135 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7739259            0   -4.6139269   -5.0196926 
     100   0.75921979   -5.7611353            0   -4.6223061   0.19208763 
Loop time of 5.68594 on 16 procs for 100 steps with 2048000 atoms

Performance: 7597.693 tau/day, 17.587 timesteps/s
78.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6678     | 2.0234     | 3.2758     |  33.4 | 35.59
Neigh   | 0.15126    | 0.17393    | 0.25883    |   7.8 |  3.06
Comm    | 1.7293     | 3.255      | 3.664      |  30.8 | 57.25
Output  | 0.00051569 | 0.012269   | 0.047392   |  18.3 |  0.22
Modify  | 0.13951    | 0.17432    | 0.35271    |  12.3 |  3.07
Other   |            | 0.04698    |            |       |  0.83

Nlocal:         128000 ave      128170 max      127822 min
Histogram: 1 2 2 1 2 1 2 2 1 2
Nghost:        49229.9 ave       49414 max       49086 min
Histogram: 3 2 1 2 2 1 1 1 2 1
Neighs:    4.80713e+06 ave 4.82652e+06 max 4.78776e+06 min
Histogram: 3 2 0 1 1 1 3 1 1 3

Total # of neighbors = 76914019
Ave neighs/atom = 37.555673
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:06
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
