LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  1 by 2 by 2 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.038 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 1867 | 1867 | 1867 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7754842            0   -4.6154867   -5.0196609 
     100   0.75926564   -5.7612148            0   -4.6223177   0.19242965 
Loop time of 4.01176 on 4 procs for 100 steps with 864000 atoms

Performance: 10768.345 tau/day, 24.927 timesteps/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9609     | 3.0479     | 3.1596     |   4.1 | 75.97
Neigh   | 0.26283    | 0.2686     | 0.27661    |   1.0 |  6.70
Comm    | 0.24185    | 0.36844    | 0.45291    |  12.9 |  9.18
Output  | 0.00055776 | 0.00056856 | 0.00058894 |   0.0 |  0.01
Modify  | 0.25888    | 0.27537    | 0.28807    |   2.1 |  6.86
Other   |            | 0.05089    |            |       |  1.27

Nlocal:         216000 ave      216065 max      215874 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        68177.5 ave       68283 max       68103 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:    8.11244e+06 ave 8.13507e+06 max 8.09529e+06 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 32449779
Ave neighs/atom = 37.557615
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:04
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
