LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  1 by 2 by 2 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.094 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 96 96 96
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 4437 | 4437 | 4437 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133691   -5.0196699 
     100   0.75921977   -5.7611315            0   -4.6223024   0.19208802 
Loop time of 18.25 on 4 procs for 100 steps with 2048000 atoms

Performance: 2367.120 tau/day, 5.479 timesteps/s
66.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5744     | 9.8501     | 13.212     | 102.7 | 53.97
Neigh   | 0.61267    | 0.92493    | 1.2798     |  32.6 |  5.07
Comm    | 2.2026     | 6.3538     | 10.351     | 156.5 | 34.82
Output  | 0.0014042  | 0.0014107  | 0.0014135  |   0.0 |  0.01
Modify  | 0.59228    | 0.97704    | 1.441      |  39.2 |  5.35
Other   |            | 0.1427     |            |       |  0.78

Nlocal:         512000 ave      512063 max      511907 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:         118534 ave      118636 max      118416 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:    1.92285e+07 ave 1.92623e+07 max 1.92026e+07 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 76914000
Ave neighs/atom = 37.555664
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:19
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
