LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  1 by 2 by 2 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.038 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 1872 | 1872 | 1872 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733674            0   -4.6133699   -5.0196712 
     100   0.75926565   -5.7611847            0   -4.6222875   0.19243178 
Loop time of 7.16526 on 4 procs for 100 steps with 864000 atoms

Performance: 6029.093 tau/day, 13.956 timesteps/s
77.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0516     | 3.7308     | 5.7117     |  59.2 | 52.07
Neigh   | 0.25286    | 0.31045    | 0.48147    |  17.7 |  4.33
Comm    | 0.36686    | 2.7554     | 3.5769     |  83.1 | 38.46
Output  | 0.0005712  | 0.012598   | 0.016655   |   6.2 |  0.18
Modify  | 0.22789    | 0.30481    | 0.51897    |  22.4 |  4.25
Other   |            | 0.05118    |            |       |  0.71

Nlocal:         216000 ave      216065 max      215874 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        68177.5 ave       68283 max       68103 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:    8.11245e+06 ave 8.13508e+06 max 8.09529e+06 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 32449783
Ave neighs/atom = 37.557619
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:07
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220526" command to generate textual and HTML reports for the profiling session.
