LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  2 by 2 by 4 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.001 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 18.15 | 19.84 | 21.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733676            0   -4.6134351   -5.0197056 
     100   0.75745336   -5.7585066            0   -4.6223621   0.20725958 
Loop time of 1.68135 on 16 procs for 100 steps with 32000 atoms

Performance: 25693.685 tau/day, 59.476 timesteps/s
66.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023996   | 0.030574   | 0.032702   |   1.0 |  1.82
Neigh   | 0.0027107  | 0.0034412  | 0.0037261  |   0.5 |  0.20
Comm    | 1.6443     | 1.6454     | 1.6531     |   0.2 | 97.86
Output  | 2.8477e-05 | 6.0036e-05 | 0.00015062 |   0.0 |  0.00
Modify  | 0.0011939  | 0.0014381  | 0.0014947  |   0.2 |  0.09
Other   |            | 0.0004132  |            |       |  0.02

Nlocal:           2000 ave        2035 max        1966 min
Histogram: 2 0 3 1 3 1 2 2 0 2
Nghost:        4132.62 ave        4176 max        4094 min
Histogram: 2 1 1 3 1 4 1 1 0 2
Neighs:        75177.2 ave       78045 max       73433 min
Histogram: 4 3 0 1 0 5 1 1 0 1

Total # of neighbors = 1202835
Ave neighs/atom = 37.588594
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:01
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
