LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  2 by 4 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.006 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 236 | 236 | 236 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7729428            0   -4.6129453   -5.0196837 
     100   0.75926565   -5.7611865            0   -4.6222893   0.19243197 
Loop time of 0.595791 on 32 procs for 100 steps with 864000 atoms

Performance: 72508.676 tau/day, 167.844 timesteps/s
98.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35601    | 0.43703    | 0.44519    |   2.2 | 73.35
Neigh   | 0.03273    | 0.04086    | 0.042615   |   0.8 |  6.86
Comm    | 0.05872    | 0.068833   | 0.16547    |   6.7 | 11.55
Output  | 0.00016977 | 0.00019968 | 0.0002303  |   0.0 |  0.03
Modify  | 0.032724   | 0.039257   | 0.041902   |   0.8 |  6.59
Other   |            | 0.009614   |            |       |  1.61

Nlocal:          27000 ave       27089 max       26905 min
Histogram: 2 2 4 3 2 5 5 6 1 2
Nghost:        18602.4 ave       18715 max       18510 min
Histogram: 2 3 5 5 4 5 1 4 1 2
Neighs:    1.01406e+06 ave 1.02313e+06 max 1.00526e+06 min
Histogram: 1 2 6 4 4 4 4 4 1 2

Total # of neighbors = 32449777
Ave neighs/atom = 37.557612
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:00
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
