LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=nosync  timeout=off
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  1 by 2 by 2 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.067 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 96 96 96
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 4426 | 4426 | 4426 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6133693   -5.0196694 
     100   0.75921979   -5.7611316            0   -4.6223025   0.19208794 
Loop time of 9.43971 on 4 procs for 100 steps with 2048000 atoms

Performance: 4576.411 tau/day, 10.594 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 7.2509     | 7.3449     | 7.4485     |   2.8 |  99.5 | 77.81
Neigh   | 0.56808    | 0.57839    | 0.60245    |   1.8 |  99.6 |  6.13
Comm    | 0.52067    | 0.6683     | 0.79405    |  13.2 |  94.3 |  7.08
Output  | 0.0014533  | 0.0014605  | 0.0014754  |   0.0 | 100.0 |  0.02
Modify  | 0.70012    | 0.72151    | 0.74367    |   2.5 |  98.8 |  7.64
Other   |            | 0.1252     |            |       |       |  1.33

Nlocal:         512000 ave      512063 max      511907 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:         118534 ave      118636 max      118416 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:    1.92285e+07 ave 1.92623e+07 max 1.92026e+07 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 76914004
Ave neighs/atom = 37.555666
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:09
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220519" command to generate textual and HTML reports for the profiling session.
