LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  2 by 4 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.028 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 96 96 96
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 530.9 | 557.6 | 584.7 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6133693   -5.0196694 
     100   0.75921979   -5.7611316            0   -4.6223025   0.19208794 
Loop time of 2.72773 on 32 procs for 100 steps with 2048000 atoms

Performance: 15837.320 tau/day, 36.660 timesteps/s
84.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.95783    | 1.124      | 1.7168     |  12.9 | 41.21
Neigh   | 0.074794   | 0.089886   | 0.13957    |   4.0 |  3.30
Comm    | 0.57862    | 1.3603     | 1.5594     |  14.7 | 49.87
Output  | 0.0003585  | 0.0044648  | 0.0099073  |   6.9 |  0.16
Modify  | 0.10407    | 0.11877    | 0.25231    |   7.1 |  4.35
Other   |            | 0.03032    |            |       |  1.11

Nlocal:          64000 ave       64150 max       63884 min
Histogram: 5 4 0 4 4 4 8 2 0 1
Nghost:          31670 ave       31797 max       31544 min
Histogram: 1 3 3 7 5 2 2 4 2 3
Neighs:    2.40356e+06 ave 2.41587e+06 max  2.3915e+06 min
Histogram: 2 6 1 4 4 2 5 2 2 4

Total # of neighbors = 76914004
Ave neighs/atom = 37.555666
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:02
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220526" command to generate textual and HTML reports for the profiling session.
