LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  4 by 4 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.002 seconds
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 120.2 | 120.2 | 120.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133706   -5.0196707 
     100   0.75926567   -5.7611846            0   -4.6222874   0.19243178 
Loop time of 1.24415 on 64 procs for 100 steps with 864000 atoms

Performance: 34722.509 tau/day, 80.376 timesteps/s
77.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18793    | 0.22661    | 0.49959    |   9.9 | 18.21
Neigh   | 0.018555   | 0.02204    | 0.051555   |   3.2 |  1.77
Comm    | 0.68211    | 0.96441    | 1.0067     |   5.1 | 77.52
Output  | 0.00015911 | 0.0040567  | 0.016326   |  10.2 |  0.33
Modify  | 0.017219   | 0.020376   | 0.022503   |   0.9 |  1.64
Other   |            | 0.006657   |            |       |  0.54

Nlocal:          13500 ave       13556 max       13419 min
Histogram: 1 5 4 7 6 6 9 12 6 8
Nghost:        11657.2 ave       11733 max       11595 min
Histogram: 5 7 11 8 10 5 2 6 7 3
Neighs:         507028 ave      512838 max      501514 min
Histogram: 3 4 6 11 9 10 9 7 3 2

Total # of neighbors = 32449788
Ave neighs/atom = 37.557625
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:01
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
