LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.011 seconds
  read_data CPU = 0.397 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  1 by 2 by 1 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.121 seconds
  replicate CPU = 0.248 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.064 seconds
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24317651
  estimated absolute RMS force accuracy = 0.040677215
  estimated relative force accuracy = 0.00012249823
  KSpace vectors: actual max1d max3d = 41160 29 102689
                  kxmax kymax kzmax  = 22 29 28
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 2048 | 2048 | 2048 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202873.9534 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374432.6037 E_bond   =     20303.9370 E_angle  =     87370.9630 
E_dihed  =     41694.2900 E_impro  =      1708.1116 E_vdwl   =    -18462.9090 
E_coul   =   1607174.8522 E_long   =  -2114221.8484 Press    =      -144.5084 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =   2435.9599 (sec) ----------------
TotEng   =   -202656.3490 KinEng   =    172009.0106 Temp     =       299.8138 
PotEng   =   -374665.3596 E_bond   =     19774.4570 E_angle  =     86693.1723 
E_dihed  =     41917.8290 E_impro  =      1816.8316 E_vdwl   =    -15947.5405 
E_coul   =   1605350.2873 E_long   =  -2114270.3962 Press    =       241.7997 
Volume   =   2464264.1290 
---------------- Step      100 ----- CPU =   4873.6348 (sec) ----------------
TotEng   =   -202342.5778 KinEng   =    172732.1716 Temp     =       301.0743 
PotEng   =   -375074.7493 E_bond   =     20546.2871 E_angle  =     86258.6162 
E_dihed  =     41589.4628 E_impro  =      1733.9061 E_vdwl   =    -15194.2312 
E_coul   =   1604222.6491 E_long   =  -2114231.4394 Press    =        13.0243 
Volume   =   2465113.7374 
Loop time of 4873.63 on 2 procs for 100 steps with 256000 atoms

Performance: 0.004 ns/day, 6768.926 hours/ns, 0.021 timesteps/s
67.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.433     | 26.21      | 34.987     | 171.4 |  0.54
Bond    | 1.0432     | 1.4812     | 1.9193     |  36.0 |  0.03
Kspace  | 2766.4     | 3797.4     | 4828.3     |1673.0 | 77.92
Neigh   | 4.1445     | 4.1687     | 4.1928     |   1.2 |  0.09
Comm    | 1.3001     | 1041.6     | 2081.8     |3223.3 | 21.37
Output  | 0.00047608 | 0.00050416 | 0.00053225 |   0.0 |  0.00
Modify  | 2.5663     | 2.6726     | 2.7789     |   6.5 |  0.05
Other   |            | 0.1673     |            |       |  0.00

Nlocal:         128000 ave      128000 max      128000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:         109942 ave      109942 max      109942 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    4.81115e+07 ave 4.82278e+07 max 4.79951e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 96222910
Ave neighs/atom = 375.87074
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 1:22:04
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220530" command to generate textual and HTML reports for the profiling session.
