LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.232 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 2 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.028 seconds
  replicate CPU = 0.066 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.014 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29041716
  grid = 64 90 81
  stencil order = 7
  estimated absolute RMS force accuracy = 0.0037756649
  estimated relative force accuracy = 1.1370303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 108486 63360
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 373 | 373.1 | 373.4 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202871.9128 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374430.5631 E_bond   =     20303.9370 E_angle  =     87370.9630 
E_dihed  =     41694.2900 E_impro  =      1708.1116 E_vdwl   =    -18462.9090 
E_coul   =   2016006.1015 E_long   =  -2523051.0571 Press    =      -152.4772 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      4.2466 (sec) ----------------
TotEng   =   -202663.1667 KinEng   =    172009.6480 Temp     =       299.8149 
PotEng   =   -374672.8147 E_bond   =     19773.4883 E_angle  =     86694.0021 
E_dihed  =     41916.0129 E_impro  =      1817.1194 E_vdwl   =    -15941.4208 
E_coul   =   2014205.3133 E_long   =  -2523137.3300 Press    =       235.1334 
Volume   =   2464249.6700 
---------------- Step      100 ----- CPU =      7.9181 (sec) ----------------
TotEng   =   -202302.9761 KinEng   =    172718.7160 Temp     =       301.0508 
PotEng   =   -375021.6921 E_bond   =     20543.2608 E_angle  =     86253.9258 
E_dihed  =     41588.7765 E_impro  =      1734.2880 E_vdwl   =    -15204.7564 
E_coul   =   2013148.1072 E_long   =  -2523085.2940 Press    =        12.6258 
Volume   =   2465062.8862 
Loop time of 7.91812 on 8 procs for 100 steps with 256000 atoms

Performance: 2.182 ns/day, 10.997 hours/ns, 12.629 timesteps/s
99.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6356     | 4.6926     | 4.7904     |   1.9 | 59.26
Bond    | 0.27714    | 0.27996    | 0.28401    |   0.4 |  3.54
Kspace  | 1.0556     | 1.1557     | 1.211      |   3.8 | 14.60
Neigh   | 0.57182    | 0.57281    | 0.57368    |   0.1 |  7.23
Comm    | 0.23059    | 0.2471     | 0.25183    |   1.3 |  3.12
Output  | 0.00015872 | 0.00016747 | 0.00022363 |   0.0 |  0.00
Modify  | 0.91533    | 0.9238     | 0.95863    |   1.4 | 11.67
Other   |            | 0.04597    |            |       |  0.58

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:          47944 ave       47945 max       47943 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:     1.2028e+07 ave  1.2057e+07 max  1.1999e+07 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 96224193
Ave neighs/atom = 375.87575
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:08
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
