LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  read_data CPU = 0.233 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  4 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.052 seconds
  replicate CPU = 0.108 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.025 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 90 120 120
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 41070 21600
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 37 52 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 369.1 | 369.2 | 369.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622915.6789 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995384.8811 E_bond   =    162431.7411 E_angle  =    698967.9457 
E_dihed  =    333554.2808 E_impro  =     13664.8915 E_vdwl   =   -147703.2770 
E_coul   =  13362001.3174 E_long   = -17418301.7807 Press    =      -148.3958 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      4.7436 (sec) ----------------
TotEng   =  -1621183.5986 KinEng   =   1376067.8072 Temp     =       299.8115 
PotEng   =  -2997251.4059 E_bond   =    158193.0486 E_angle  =    693548.6492 
E_dihed  =    335338.8569 E_impro  =     14535.9663 E_vdwl   =   -127558.8060 
E_coul   =  13347432.7600 E_long   = -17418741.8809 Press    =       238.9879 
Volume   =  19714046.0010 
---------------- Step      100 ----- CPU =      9.5238 (sec) ----------------
TotEng   =  -1618558.0383 KinEng   =   1381768.6984 Temp     =       301.0536 
PotEng   =  -3000326.7367 E_bond   =    164353.1505 E_angle  =    690067.0261 
E_dihed  =    332721.4303 E_impro  =     13872.9199 E_vdwl   =   -121547.7022 
E_coul   =  13338615.6999 E_long   = -17418409.2611 Press    =        13.8305 
Volume   =  19720671.8912 
---------------- Step      150 ----- CPU =     14.1626 (sec) ----------------
TotEng   =  -1616498.1593 KinEng   =   1378028.3295 Temp     =       300.2386 
PotEng   =  -2994526.4888 E_bond   =    163634.7902 E_angle  =    694683.3871 
E_dihed  =    336935.9827 E_impro  =     12996.8210 E_vdwl   =   -132627.4563 
E_coul   =  13347654.9417 E_long   = -17417804.9552 Press    =       245.4737 
Volume   =  19745198.5536 
---------------- Step      200 ----- CPU =     18.8029 (sec) ----------------
TotEng   =  -1605083.8869 KinEng   =   1377869.3418 Temp     =       300.2040 
PotEng   =  -2982953.2287 E_bond   =    159327.0645 E_angle  =    708809.5310 
E_dihed  =    334154.7548 E_impro  =     14881.3734 E_vdwl   =   -137567.0986 
E_coul   =  13355400.0471 E_long   = -17417958.9010 Press    =        45.4674 
Volume   =  19775932.5624 
---------------- Step      250 ----- CPU =     23.4534 (sec) ----------------
TotEng   =  -1597194.2993 KinEng   =   1381136.7790 Temp     =       300.9159 
PotEng   =  -2978331.0783 E_bond   =    162680.7558 E_angle  =    710413.6943 
E_dihed  =    335622.2199 E_impro  =     13602.2019 E_vdwl   =   -136284.8153 
E_coul   =  13354607.3253 E_long   = -17418972.4602 Press    =      -138.6939 
Volume   =  19801214.9753 
---------------- Step      300 ----- CPU =     28.0231 (sec) ----------------
TotEng   =  -1602529.4532 KinEng   =   1372945.2017 Temp     =       299.1311 
PotEng   =  -2975474.6548 E_bond   =    163838.9789 E_angle  =    698876.8451 
E_dihed  =    334180.9893 E_impro  =     14278.1434 E_vdwl   =   -143307.1150 
E_coul   =  13374122.1237 E_long   = -17417464.6203 Press    =      -415.2233 
Volume   =  19820478.6578 
---------------- Step      350 ----- CPU =     32.7921 (sec) ----------------
TotEng   =  -1612290.2777 KinEng   =   1378160.5875 Temp     =       300.2675 
PotEng   =  -2990450.8653 E_bond   =    164639.5987 E_angle  =    700467.9679 
E_dihed  =    336352.4420 E_impro  =     13326.5979 E_vdwl   =   -140039.1687 
E_coul   =  13352488.6991 E_long   = -17417687.0022 Press    =      -426.2594 
Volume   =  19828178.5583 
---------------- Step      400 ----- CPU =     37.4730 (sec) ----------------
TotEng   =  -1620595.3354 KinEng   =   1372247.7576 Temp     =       298.9792 
PotEng   =  -2992843.0930 E_bond   =    161983.3116 E_angle  =    698126.8888 
E_dihed  =    334791.2896 E_impro  =     14006.9712 E_vdwl   =   -132995.1828 
E_coul   =  13349562.8780 E_long   = -17418319.2495 Press    =       145.7049 
Volume   =  19826862.7395 
---------------- Step      450 ----- CPU =     42.2507 (sec) ----------------
TotEng   =  -1622047.9229 KinEng   =   1372708.8648 Temp     =       299.0797 
PotEng   =  -2994756.7877 E_bond   =    159545.5872 E_angle  =    697129.0227 
E_dihed  =    337140.8199 E_impro  =     14335.5985 E_vdwl   =   -135384.9637 
E_coul   =  13350030.6508 E_long   = -17417553.5032 Press    =       239.8443 
Volume   =  19824345.8568 
---------------- Step      500 ----- CPU =     47.0288 (sec) ----------------
TotEng   =  -1605817.6535 KinEng   =   1376472.5557 Temp     =       299.8997 
PotEng   =  -2982290.2092 E_bond   =    164790.4137 E_angle  =    697902.5532 
E_dihed  =    336881.5333 E_impro  =     14128.5521 E_vdwl   =   -132606.9816 
E_coul   =  13354301.1709 E_long   = -17417687.4508 Press    =      -150.1250 
Volume   =  19824183.2421 
---------------- Step      550 ----- CPU =     51.8043 (sec) ----------------
TotEng   =  -1589466.3657 KinEng   =   1387618.7937 Temp     =       302.3282 
PotEng   =  -2977085.1594 E_bond   =    162530.3474 E_angle  =    701406.7361 
E_dihed  =    333290.9003 E_impro  =     14806.0745 E_vdwl   =   -129164.6219 
E_coul   =  13357882.3928 E_long   = -17417836.9886 Press    =       404.1484 
Volume   =  19831470.8710 
---------------- Step      600 ----- CPU =     56.5861 (sec) ----------------
TotEng   =  -1589157.0727 KinEng   =   1388769.1534 Temp     =       302.5788 
PotEng   =  -2977926.2261 E_bond   =    163618.6445 E_angle  =    704219.8947 
E_dihed  =    336231.0035 E_impro  =     14160.4796 E_vdwl   =   -141462.7239 
E_coul   =  13363256.9904 E_long   = -17417950.5150 Press    =         7.9936 
Volume   =  19848757.3815 
---------------- Step      650 ----- CPU =     61.2740 (sec) ----------------
TotEng   =  -1603561.0560 KinEng   =   1379222.9026 Temp     =       300.4989 
PotEng   =  -2982783.9586 E_bond   =    161913.4033 E_angle  =    692731.9766 
E_dihed  =    335635.6753 E_impro  =     13636.6634 E_vdwl   =   -137196.5905 
E_coul   =  13368558.9084 E_long   = -17418063.9951 Press    =      -122.8739 
Volume   =  19861048.7573 
---------------- Step      700 ----- CPU =     65.9660 (sec) ----------------
TotEng   =  -1612733.5401 KinEng   =   1373915.1765 Temp     =       299.3425 
PotEng   =  -2986648.7166 E_bond   =    159710.0427 E_angle  =    699312.5282 
E_dihed  =    335262.6707 E_impro  =     13851.2516 E_vdwl   =   -139148.5366 
E_coul   =  13362270.7504 E_long   = -17417907.4237 Press    =        90.1078 
Volume   =  19870408.8186 
---------------- Step      750 ----- CPU =     70.7511 (sec) ----------------
TotEng   =  -1611705.5177 KinEng   =   1370258.5805 Temp     =       298.5458 
PotEng   =  -2981964.0982 E_bond   =    163232.2379 E_angle  =    704620.4158 
E_dihed  =    336780.5380 E_impro  =     13636.2156 E_vdwl   =   -137323.1160 
E_coul   =  13355307.7787 E_long   = -17418218.1682 Press    =       128.2208 
Volume   =  19874894.0212 
---------------- Step      800 ----- CPU =     75.5371 (sec) ----------------
TotEng   =  -1605341.1517 KinEng   =   1375854.9724 Temp     =       299.7651 
PotEng   =  -2981196.1240 E_bond   =    161565.5765 E_angle  =    703959.3892 
E_dihed  =    338156.0257 E_impro  =     14169.0380 E_vdwl   =   -134881.9144 
E_coul   =  13353532.6530 E_long   = -17417696.8920 Press    =       -19.9581 
Volume   =  19874559.8033 
---------------- Step      850 ----- CPU =     80.2282 (sec) ----------------
TotEng   =  -1596918.5602 KinEng   =   1381272.4543 Temp     =       300.9455 
PotEng   =  -2978191.0145 E_bond   =    162626.2420 E_angle  =    702841.0184 
E_dihed  =    337104.8197 E_impro  =     14147.8237 E_vdwl   =   -130323.1757 
E_coul   =  13353314.0801 E_long   = -17417901.8227 Press    =       121.0462 
Volume   =  19868791.2570 
---------------- Step      900 ----- CPU =     85.0207 (sec) ----------------
TotEng   =  -1594078.7120 KinEng   =   1380342.5208 Temp     =       300.7428 
PotEng   =  -2974421.2328 E_bond   =    162009.5250 E_angle  =    703826.1330 
E_dihed  =    338012.3405 E_impro  =     15146.6988 E_vdwl   =   -131522.7818 
E_coul   =  13355823.1644 E_long   = -17417716.3128 Press    =       156.3373 
Volume   =  19860579.1556 
---------------- Step      950 ----- CPU =     89.8134 (sec) ----------------
TotEng   =  -1597937.1519 KinEng   =   1377097.1314 Temp     =       300.0358 
PotEng   =  -2975034.2833 E_bond   =    163843.6200 E_angle  =    706591.1919 
E_dihed  =    337594.7651 E_impro  =     14855.3763 E_vdwl   =   -133664.6226 
E_coul   =  13353562.8273 E_long   = -17417817.4414 Press    =      -118.2139 
Volume   =  19851407.5988 
---------------- Step     1000 ----- CPU =     94.6073 (sec) ----------------
TotEng   =  -1606170.6912 KinEng   =   1375589.2912 Temp     =       299.7072 
PotEng   =  -2981759.9824 E_bond   =    163391.3757 E_angle  =    703270.5003 
E_dihed  =    335916.9374 E_impro  =     13979.5435 E_vdwl   =   -134347.3311 
E_coul   =  13354012.0905 E_long   = -17417983.0986 Press    =        20.3768 
Volume   =  19842442.2701 
---------------- Step     1050 ----- CPU =     99.3073 (sec) ----------------
TotEng   =  -1611668.2186 KinEng   =   1373978.8005 Temp     =       299.3563 
PotEng   =  -2985647.0191 E_bond   =    162228.4827 E_angle  =    702502.8926 
E_dihed  =    335854.5582 E_impro  =     14286.3549 E_vdwl   =   -133736.9529 
E_coul   =  13351214.8423 E_long   = -17417997.1970 Press    =      -106.8464 
Volume   =  19835595.5960 
---------------- Step     1100 ----- CPU =    104.0957 (sec) ----------------
TotEng   =  -1611065.5619 KinEng   =   1372954.0166 Temp     =       299.1331 
PotEng   =  -2984019.5785 E_bond   =    163029.6973 E_angle  =    703975.4922 
E_dihed  =    336197.7321 E_impro  =     14742.6268 E_vdwl   =   -135966.8338 
E_coul   =  13352212.6823 E_long   = -17418210.9754 Press    =        98.5906 
Volume   =  19828802.2998 
---------------- Step     1150 ----- CPU =    108.8900 (sec) ----------------
TotEng   =  -1606003.7165 KinEng   =   1376278.2569 Temp     =       299.8573 
PotEng   =  -2982281.9734 E_bond   =    164633.5902 E_angle  =    701497.3154 
E_dihed  =    336674.0498 E_impro  =     14296.4450 E_vdwl   =   -131723.7140 
E_coul   =  13350442.2199 E_long   = -17418101.8798 Press    =        92.4836 
Volume   =  19820381.8981 
---------------- Step     1200 ----- CPU =    113.5928 (sec) ----------------
TotEng   =  -1600761.7220 KinEng   =   1380284.0620 Temp     =       300.7301 
PotEng   =  -2981045.7839 E_bond   =    165344.6568 E_angle  =    701872.3638 
E_dihed  =    336874.9574 E_impro  =     14310.1384 E_vdwl   =   -134993.6567 
E_coul   =  13353498.9910 E_long   = -17417953.2346 Press    =         1.6237 
Volume   =  19813123.7564 
---------------- Step     1250 ----- CPU =    118.3992 (sec) ----------------
TotEng   =  -1599904.8949 KinEng   =   1379383.2060 Temp     =       300.5338 
PotEng   =  -2979288.1010 E_bond   =    163840.9974 E_angle  =    703545.3127 
E_dihed  =    336710.0151 E_impro  =     14367.4199 E_vdwl   =   -133386.2807 
E_coul   =  13353720.3018 E_long   = -17418085.8671 Press    =        63.1392 
Volume   =  19810353.3281 
---------------- Step     1300 ----- CPU =    123.1998 (sec) ----------------
TotEng   =  -1604086.6944 KinEng   =   1378680.9431 Temp     =       300.3808 
PotEng   =  -2982767.6375 E_bond   =    164738.5924 E_angle  =    702063.9942 
E_dihed  =    337355.1685 E_impro  =     14554.4761 E_vdwl   =   -134924.4739 
E_coul   =  13351603.1370 E_long   = -17418158.5319 Press    =      -100.7124 
Volume   =  19810673.2065 
---------------- Step     1350 ----- CPU =    128.0093 (sec) ----------------
TotEng   =  -1608737.0147 KinEng   =   1375426.6350 Temp     =       299.6718 
PotEng   =  -2984163.6497 E_bond   =    164258.9864 E_angle  =    701850.7704 
E_dihed  =    336714.8480 E_impro  =     14340.0037 E_vdwl   =   -133856.0389 
E_coul   =  13350433.1729 E_long   = -17417905.3923 Press    =       -80.9224 
Volume   =  19811404.0053 
---------------- Step     1400 ----- CPU =    132.7160 (sec) ----------------
TotEng   =  -1610337.4732 KinEng   =   1374283.1976 Temp     =       299.4227 
PotEng   =  -2984620.6707 E_bond   =    164661.2448 E_angle  =    701691.2504 
E_dihed  =    336901.9517 E_impro  =     14370.2755 E_vdwl   =   -134107.1224 
E_coul   =  13350041.0187 E_long   = -17418179.2895 Press    =        20.9011 
Volume   =  19810978.0835 
---------------- Step     1450 ----- CPU =    137.5301 (sec) ----------------
TotEng   =  -1607291.5408 KinEng   =   1376774.0849 Temp     =       299.9654 
PotEng   =  -2984065.6257 E_bond   =    164456.3094 E_angle  =    703544.6895 
E_dihed  =    336425.8282 E_impro  =     14383.1274 E_vdwl   =   -133184.7395 
E_coul   =  13348390.6381 E_long   = -17418081.4787 Press    =       -50.5631 
Volume   =  19808933.9561 
---------------- Step     1500 ----- CPU =    142.3331 (sec) ----------------
TotEng   =  -1604186.8402 KinEng   =   1378430.9010 Temp     =       300.3263 
PotEng   =  -2982617.7412 E_bond   =    164474.3077 E_angle  =    702956.8304 
E_dihed  =    336790.7762 E_impro  =     14525.0472 E_vdwl   =   -131758.7152 
E_coul   =  13348454.2857 E_long   = -17418060.2733 Press    =       -44.1158 
Volume   =  19806402.1945 
---------------- Step     1550 ----- CPU =    147.0381 (sec) ----------------
TotEng   =  -1603651.4909 KinEng   =   1379278.9971 Temp     =       300.5111 
PotEng   =  -2982930.4880 E_bond   =    163897.9506 E_angle  =    704550.5707 
E_dihed  =    336821.5741 E_impro  =     14417.6476 E_vdwl   =   -133776.7607 
E_coul   =  13349256.3863 E_long   = -17418097.8567 Press    =        21.5480 
Volume   =  19804644.0294 
---------------- Step     1600 ----- CPU =    151.8355 (sec) ----------------
TotEng   =  -1605601.3513 KinEng   =   1378122.0319 Temp     =       300.2591 
PotEng   =  -2983723.3832 E_bond   =    164661.5769 E_angle  =    703183.2993 
E_dihed  =    336479.8884 E_impro  =     14177.5827 E_vdwl   =   -134719.5183 
E_coul   =  13350603.9680 E_long   = -17418110.1802 Press    =         5.3430 
Volume   =  19803683.1067 
---------------- Step     1650 ----- CPU =    156.6318 (sec) ----------------
TotEng   =  -1608635.8879 KinEng   =   1376716.0631 Temp     =       299.9527 
PotEng   =  -2985351.9510 E_bond   =    164009.0735 E_angle  =    703024.7841 
E_dihed  =    336598.2360 E_impro  =     14314.1410 E_vdwl   =   -134486.9498 
E_coul   =  13349243.2985 E_long   = -17418054.5343 Press    =       -36.1145 
Volume   =  19801853.6537 
---------------- Step     1700 ----- CPU =    161.3372 (sec) ----------------
TotEng   =  -1610299.2464 KinEng   =   1375687.7238 Temp     =       299.7287 
PotEng   =  -2985986.9702 E_bond   =    163980.6016 E_angle  =    704926.3519 
E_dihed  =    336478.7106 E_impro  =     14340.8892 E_vdwl   =   -134467.6443 
E_coul   =  13346929.8877 E_long   = -17418175.7667 Press    =         8.9359 
Volume   =  19799652.6656 
---------------- Step     1750 ----- CPU =    166.1349 (sec) ----------------
TotEng   =  -1609964.8626 KinEng   =   1375975.0220 Temp     =       299.7913 
PotEng   =  -2985939.8845 E_bond   =    163398.9997 E_angle  =    705482.5848 
E_dihed  =    336478.2243 E_impro  =     14412.0201 E_vdwl   =   -133383.0291 
E_coul   =  13345921.0028 E_long   = -17418249.6871 Press    =        42.9273 
Volume   =  19796864.4444 
---------------- Step     1800 ----- CPU =    170.9354 (sec) ----------------
TotEng   =  -1607958.7952 KinEng   =   1377522.9802 Temp     =       300.1285 
PotEng   =  -2985481.7754 E_bond   =    164391.1024 E_angle  =    703611.5849 
E_dihed  =    336850.1300 E_impro  =     14346.0527 E_vdwl   =   -132577.2264 
E_coul   =  13346012.9927 E_long   = -17418116.4118 Press    =       -69.2671 
Volume   =  19796174.0867 
---------------- Step     1850 ----- CPU =    175.7350 (sec) ----------------
TotEng   =  -1606327.2297 KinEng   =   1377763.1137 Temp     =       300.1809 
PotEng   =  -2984090.3434 E_bond   =    164708.6339 E_angle  =    704272.0066 
E_dihed  =    336967.3762 E_impro  =     14286.2548 E_vdwl   =   -134247.7624 
E_coul   =  13347978.8483 E_long   = -17418055.7008 Press    =        36.9071 
Volume   =  19797662.7044 
---------------- Step     1900 ----- CPU =    180.5296 (sec) ----------------
TotEng   =  -1606022.7976 KinEng   =   1378474.3296 Temp     =       300.3358 
PotEng   =  -2984497.1273 E_bond   =    164327.4098 E_angle  =    704585.1774 
E_dihed  =    336773.3671 E_impro  =     14293.8226 E_vdwl   =   -134637.6198 
E_coul   =  13348233.0193 E_long   = -17418072.3036 Press    =       -30.3463 
Volume   =  19799160.3258 
---------------- Step     1950 ----- CPU =    185.2305 (sec) ----------------
TotEng   =  -1607207.1493 KinEng   =   1376933.2095 Temp     =       300.0000 
PotEng   =  -2984140.3588 E_bond   =    164104.4689 E_angle  =    704704.1400 
E_dihed  =    337031.1102 E_impro  =     14385.5390 E_vdwl   =   -133935.9006 
E_coul   =  13347684.7166 E_long   = -17418114.4327 Press    =       -59.0570 
Volume   =  19799473.4470 
---------------- Step     2000 ----- CPU =    190.0287 (sec) ----------------
TotEng   =  -1608605.6472 KinEng   =   1377001.6394 Temp     =       300.0149 
PotEng   =  -2985607.2866 E_bond   =    165230.7237 E_angle  =    703703.9735 
E_dihed  =    336681.5610 E_impro  =     14224.6255 E_vdwl   =   -133340.6685 
E_coul   =  13346166.9234 E_long   = -17418274.4253 Press    =       -28.3166 
Volume   =  19799496.0488 
---------------- Step     2050 ----- CPU =    194.7251 (sec) ----------------
TotEng   =  -1608985.7963 KinEng   =   1376363.1938 Temp     =       299.8758 
PotEng   =  -2985348.9901 E_bond   =    164074.9000 E_angle  =    703839.7044 
E_dihed  =    336605.8749 E_impro  =     14319.8872 E_vdwl   =   -135894.5496 
E_coul   =  13349683.6098 E_long   = -17417978.4169 Press    =       -31.7239 
Volume   =  19798786.3257 
---------------- Step     2100 ----- CPU =    199.5230 (sec) ----------------
TotEng   =  -1607788.7586 KinEng   =   1375145.9778 Temp     =       299.6106 
PotEng   =  -2982934.7364 E_bond   =    164469.1374 E_angle  =    705900.2998 
E_dihed  =    336867.7851 E_impro  =     14202.8039 E_vdwl   =   -132936.9228 
E_coul   =  13346703.4167 E_long   = -17418141.2566 Press    =        -3.2759 
Volume   =  19797370.4582 
---------------- Step     2150 ----- CPU =    204.2161 (sec) ----------------
TotEng   =  -1606410.7810 KinEng   =   1378092.6878 Temp     =       300.2527 
PotEng   =  -2984503.4688 E_bond   =    164112.2136 E_angle  =    705029.8900 
E_dihed  =    337114.7399 E_impro  =     14355.6691 E_vdwl   =   -132153.4443 
E_coul   =  13345146.4608 E_long   = -17418108.9979 Press    =       -13.7469 
Volume   =  19796396.9715 
---------------- Step     2200 ----- CPU =    209.0032 (sec) ----------------
TotEng   =  -1606419.6636 KinEng   =   1378119.9819 Temp     =       300.2586 
PotEng   =  -2984539.6455 E_bond   =    164320.0965 E_angle  =    705107.8003 
E_dihed  =    336933.2875 E_impro  =     14282.3907 E_vdwl   =   -133395.1308 
E_coul   =  13346335.7033 E_long   = -17418123.7929 Press    =      -107.9219 
Volume   =  19795882.1816 
---------------- Step     2250 ----- CPU =    213.7902 (sec) ----------------
TotEng   =  -1607696.9476 KinEng   =   1376522.6275 Temp     =       299.9106 
PotEng   =  -2984219.5751 E_bond   =    164865.4707 E_angle  =    705119.5733 
E_dihed  =    337344.5239 E_impro  =     14218.3884 E_vdwl   =   -133603.3864 
E_coul   =  13346114.1509 E_long   = -17418278.2960 Press    =       -34.6887 
Volume   =  19795113.4701 
---------------- Step     2300 ----- CPU =    218.5715 (sec) ----------------
TotEng   =  -1609479.4190 KinEng   =   1375914.8666 Temp     =       299.7782 
PotEng   =  -2985394.2856 E_bond   =    164615.5651 E_angle  =    705265.8648 
E_dihed  =    336762.7702 E_impro  =     14299.2312 E_vdwl   =   -132716.2488 
E_coul   =  13344390.5916 E_long   = -17418012.0598 Press    =        -7.4740 
Volume   =  19793287.2052 
---------------- Step     2350 ----- CPU =    223.2590 (sec) ----------------
TotEng   =  -1610508.3547 KinEng   =   1375735.0771 Temp     =       299.7390 
PotEng   =  -2986243.4318 E_bond   =    164612.0472 E_angle  =    705464.0080 
E_dihed  =    336633.3132 E_impro  =     14452.7759 E_vdwl   =   -132954.2142 
E_coul   =  13343586.8012 E_long   = -17418038.1630 Press    =       -52.7499 
Volume   =  19792599.0507 
---------------- Step     2400 ----- CPU =    228.1122 (sec) ----------------
TotEng   =  -1610890.7677 KinEng   =   1375848.7831 Temp     =       299.7638 
PotEng   =  -2986739.5508 E_bond   =    163520.0348 E_angle  =    705586.7763 
E_dihed  =    336889.3375 E_impro  =     14411.5640 E_vdwl   =   -133674.2452 
E_coul   =  13344618.6089 E_long   = -17418091.6272 Press    =        40.6823 
Volume   =  19792389.3029 
---------------- Step     2450 ----- CPU =    232.9066 (sec) ----------------
TotEng   =  -1609821.6193 KinEng   =   1377617.8758 Temp     =       300.1492 
PotEng   =  -2987439.4952 E_bond   =    164486.7581 E_angle  =    704678.3731 
E_dihed  =    336647.1173 E_impro  =     14445.8083 E_vdwl   =   -132436.8949 
E_coul   =  13342827.2726 E_long   = -17418087.9296 Press    =       -19.0333 
Volume   =  19791061.0773 
---------------- Step     2500 ----- CPU =    237.6043 (sec) ----------------
TotEng   =  -1608262.8092 KinEng   =   1378451.9678 Temp     =       300.3309 
PotEng   =  -2986714.7770 E_bond   =    164352.7799 E_angle  =    704740.8992 
E_dihed  =    336883.7649 E_impro  =     14410.5392 E_vdwl   =   -132995.5327 
E_coul   =  13344093.3145 E_long   = -17418200.5422 Press    =       -28.1809 
Volume   =  19789886.5025 
---------------- Step     2550 ----- CPU =    242.4053 (sec) ----------------
TotEng   =  -1608011.9418 KinEng   =   1377137.8634 Temp     =       300.0446 
PotEng   =  -2985149.8052 E_bond   =    164460.9750 E_angle  =    706476.9656 
E_dihed  =    337366.1310 E_impro  =     14327.0089 E_vdwl   =   -134720.4667 
E_coul   =  13345131.2062 E_long   = -17418191.6252 Press    =       -59.0422 
Volume   =  19789164.2683 
---------------- Step     2600 ----- CPU =    247.1978 (sec) ----------------
TotEng   =  -1608425.2695 KinEng   =   1376888.3792 Temp     =       299.9903 
PotEng   =  -2985313.6488 E_bond   =    164216.9168 E_angle  =    705303.2209 
E_dihed  =    337553.2384 E_impro  =     14352.3825 E_vdwl   =   -133134.4068 
E_coul   =  13344480.8245 E_long   = -17418085.8251 Press    =       -27.0329 
Volume   =  19788558.2871 
---------------- Step     2650 ----- CPU =    251.8968 (sec) ----------------
TotEng   =  -1608583.3996 KinEng   =   1377497.2921 Temp     =       300.1229 
PotEng   =  -2986080.6916 E_bond   =    164408.0597 E_angle  =    704933.0537 
E_dihed  =    337419.8876 E_impro  =     14489.7250 E_vdwl   =   -132195.7569 
E_coul   =  13342964.5956 E_long   = -17418100.2563 Press    =       -16.0612 
Volume   =  19788459.4346 
---------------- Step     2700 ----- CPU =    256.6953 (sec) ----------------
TotEng   =  -1609430.7182 KinEng   =   1377865.8492 Temp     =       300.2032 
PotEng   =  -2987296.5674 E_bond   =    164463.3973 E_angle  =    704428.7126 
E_dihed  =    336570.1068 E_impro  =     14245.1553 E_vdwl   =   -133173.7224 
E_coul   =  13344227.9350 E_long   = -17418058.1521 Press    =       -54.5585 
Volume   =  19788365.6398 
---------------- Step     2750 ----- CPU =    261.3959 (sec) ----------------
TotEng   =  -1610215.9218 KinEng   =   1376376.1795 Temp     =       299.8787 
PotEng   =  -2986592.1013 E_bond   =    164661.7374 E_angle  =    705836.8490 
E_dihed  =    336805.7235 E_impro  =     14327.4841 E_vdwl   =   -131773.9201 
E_coul   =  13341665.5947 E_long   = -17418115.5698 Press    =        -4.4366 
Volume   =  19787662.9179 
---------------- Step     2800 ----- CPU =    266.1950 (sec) ----------------
TotEng   =  -1610773.3095 KinEng   =   1375813.6075 Temp     =       299.7561 
PotEng   =  -2986586.9169 E_bond   =    164342.6239 E_angle  =    706218.6880 
E_dihed  =    336952.7363 E_impro  =     14321.1082 E_vdwl   =   -132910.1598 
E_coul   =  13342641.2925 E_long   = -17418153.2059 Press    =        -0.3978 
Volume   =  19786348.2157 
---------------- Step     2850 ----- CPU =    270.9928 (sec) ----------------
TotEng   =  -1610743.9729 KinEng   =   1376769.5226 Temp     =       299.9644 
PotEng   =  -2987513.4955 E_bond   =    164772.3770 E_angle  =    704536.3764 
E_dihed  =    337037.3307 E_impro  =     14260.3263 E_vdwl   =   -133191.1645 
E_coul   =  13343055.3389 E_long   = -17417984.0803 Press    =       -13.6326 
Volume   =  19785863.3880 
---------------- Step     2900 ----- CPU =    275.6894 (sec) ----------------
TotEng   =  -1610305.2621 KinEng   =   1377003.8700 Temp     =       300.0154 
PotEng   =  -2987309.1321 E_bond   =    164856.4191 E_angle  =    705557.7868 
E_dihed  =    337073.3524 E_impro  =     14349.6987 E_vdwl   =   -133302.0511 
E_coul   =  13342270.6114 E_long   = -17418114.9494 Press    =       -55.7696 
Volume   =  19786539.3156 
---------------- Step     2950 ----- CPU =    280.3852 (sec) ----------------
TotEng   =  -1609686.3239 KinEng   =   1377097.3156 Temp     =       300.0358 
PotEng   =  -2986783.6395 E_bond   =    164873.3689 E_angle  =    706827.3457 
E_dihed  =    336993.4904 E_impro  =     14359.1552 E_vdwl   =   -133323.3620 
E_coul   =  13341699.2627 E_long   = -17418212.9004 Press    =       -30.2822 
Volume   =  19786126.2562 
---------------- Step     3000 ----- CPU =    285.1695 (sec) ----------------
TotEng   =  -1609751.5560 KinEng   =   1377119.7844 Temp     =       300.0407 
PotEng   =  -2986871.3404 E_bond   =    164663.6686 E_angle  =    706425.5724 
E_dihed  =    336797.4236 E_impro  =     14295.2441 E_vdwl   =   -132770.9173 
E_coul   =  13341882.9605 E_long   = -17418165.2922 Press    =       -14.1739 
Volume   =  19785756.1020 
---------------- Step     3050 ----- CPU =    289.9541 (sec) ----------------
TotEng   =  -1610421.3449 KinEng   =   1377301.0540 Temp     =       300.0802 
PotEng   =  -2987722.3989 E_bond   =    164542.2670 E_angle  =    706102.5781 
E_dihed  =    336734.3397 E_impro  =     14320.2982 E_vdwl   =   -133068.5947 
E_coul   =  13341783.8388 E_long   = -17418137.1259 Press    =       -10.9097 
Volume   =  19786279.4051 
---------------- Step     3100 ----- CPU =    294.6433 (sec) ----------------
TotEng   =  -1611367.9990 KinEng   =   1375689.9589 Temp     =       299.7292 
PotEng   =  -2987057.9579 E_bond   =    164940.9951 E_angle  =    707047.7294 
E_dihed  =    336894.8315 E_impro  =     14374.7954 E_vdwl   =   -132034.3959 
E_coul   =  13339822.7672 E_long   = -17418104.6807 Press    =       -21.0328 
Volume   =  19786947.7350 
---------------- Step     3150 ----- CPU =    299.4340 (sec) ----------------
TotEng   =  -1611490.6711 KinEng   =   1377067.5845 Temp     =       300.0293 
PotEng   =  -2988558.2556 E_bond   =    164277.3723 E_angle  =    706210.0313 
E_dihed  =    336596.3415 E_impro  =     14339.3906 E_vdwl   =   -132294.0570 
E_coul   =  13340441.4641 E_long   = -17418128.7984 Press    =        40.2279 
Volume   =  19787994.1011 
---------------- Step     3200 ----- CPU =    304.1227 (sec) ----------------
TotEng   =  -1611091.4825 KinEng   =   1378061.5935 Temp     =       300.2459 
PotEng   =  -2989153.0760 E_bond   =    164675.8409 E_angle  =    706061.7248 
E_dihed  =    337271.3967 E_impro  =     14382.9070 E_vdwl   =   -133198.4281 
E_coul   =  13339767.8857 E_long   = -17418114.4030 Press    =       -68.2137 
Volume   =  19788183.7775 
---------------- Step     3250 ----- CPU =    308.9042 (sec) ----------------
TotEng   =  -1610858.6381 KinEng   =   1377671.6914 Temp     =       300.1609 
PotEng   =  -2988530.3295 E_bond   =    164814.5114 E_angle  =    705727.8704 
E_dihed  =    336659.0752 E_impro  =     14385.6729 E_vdwl   =   -132350.0355 
E_coul   =  13340417.1277 E_long   = -17418184.5517 Press    =        20.0157 
Volume   =  19786896.0266 
---------------- Step     3300 ----- CPU =    313.6856 (sec) ----------------
TotEng   =  -1610673.9452 KinEng   =   1376482.4910 Temp     =       299.9018 
PotEng   =  -2987156.4362 E_bond   =    165183.4537 E_angle  =    706625.3129 
E_dihed  =    337241.4600 E_impro  =     14385.4658 E_vdwl   =   -133971.1181 
E_coul   =  13341521.5090 E_long   = -17418142.5195 Press    =       -31.5983 
Volume   =  19785529.3328 
---------------- Step     3350 ----- CPU =    318.4754 (sec) ----------------
TotEng   =  -1611009.2113 KinEng   =   1377650.0056 Temp     =       300.1562 
PotEng   =  -2988659.2169 E_bond   =    164278.1691 E_angle  =    707104.0691 
E_dihed  =    336998.8761 E_impro  =     14548.5752 E_vdwl   =   -132624.8149 
E_coul   =  13339234.2223 E_long   = -17418198.3138 Press    =        -7.4061 
Volume   =  19782742.0271 
---------------- Step     3400 ----- CPU =    323.1674 (sec) ----------------
TotEng   =  -1611790.3878 KinEng   =   1376360.8372 Temp     =       299.8753 
PotEng   =  -2988151.2249 E_bond   =    165566.6274 E_angle  =    706182.5948 
E_dihed  =    336888.5751 E_impro  =     14353.1555 E_vdwl   =   -131899.9064 
E_coul   =  13338861.5245 E_long   = -17418103.7959 Press    =        -1.4502 
Volume   =  19780557.1246 
---------------- Step     3450 ----- CPU =    327.9580 (sec) ----------------
TotEng   =  -1612675.4332 KinEng   =   1376491.7113 Temp     =       299.9038 
PotEng   =  -2989167.1445 E_bond   =    165121.4758 E_angle  =    706107.7632 
E_dihed  =    336755.5082 E_impro  =     14369.9199 E_vdwl   =   -132917.9944 
E_coul   =  13339582.3442 E_long   = -17418186.1615 Press    =       -36.5258 
Volume   =  19778857.4883 
---------------- Step     3500 ----- CPU =    332.6505 (sec) ----------------
TotEng   =  -1612789.3176 KinEng   =   1376114.6430 Temp     =       299.8217 
PotEng   =  -2988903.9606 E_bond   =    164723.0353 E_angle  =    706560.2383 
E_dihed  =    337033.4419 E_impro  =     14459.7603 E_vdwl   =   -132119.1951 
E_coul   =  13338623.9038 E_long   = -17418185.1451 Press    =        -9.6332 
Volume   =  19778207.7248 
---------------- Step     3550 ----- CPU =    337.4449 (sec) ----------------
TotEng   =  -1612029.0846 KinEng   =   1376793.4493 Temp     =       299.9696 
PotEng   =  -2988822.5339 E_bond   =    165294.9222 E_angle  =    705553.1354 
E_dihed  =    336994.4202 E_impro  =     14324.4744 E_vdwl   =   -130402.7861 
E_coul   =  13337583.7944 E_long   = -17418170.4944 Press    =        23.7231 
Volume   =  19777626.2946 
---------------- Step     3600 ----- CPU =    342.2391 (sec) ----------------
TotEng   =  -1611295.0686 KinEng   =   1376997.7088 Temp     =       300.0141 
PotEng   =  -2988292.7774 E_bond   =    165062.1137 E_angle  =    707663.9895 
E_dihed  =    336889.8381 E_impro  =     14356.0868 E_vdwl   =   -133236.3182 
E_coul   =  13338972.3176 E_long   = -17418000.8049 Press    =       -44.3126 
Volume   =  19779300.0434 
---------------- Step     3650 ----- CPU =    346.9392 (sec) ----------------
TotEng   =  -1610217.7340 KinEng   =   1378061.6740 Temp     =       300.2459 
PotEng   =  -2988279.4079 E_bond   =    164792.8455 E_angle  =    707213.0379 
E_dihed  =    336968.4875 E_impro  =     14459.1798 E_vdwl   =   -132689.3327 
E_coul   =  13339178.7973 E_long   = -17418202.4232 Press    =         2.3474 
Volume   =  19783166.6339 
---------------- Step     3700 ----- CPU =    351.6442 (sec) ----------------
TotEng   =  -1610977.4017 KinEng   =   1376758.3238 Temp     =       299.9619 
PotEng   =  -2987735.7256 E_bond   =    165302.9288 E_angle  =    706850.8703 
E_dihed  =    337064.6166 E_impro  =     14490.8653 E_vdwl   =   -133167.3051 
E_coul   =  13339935.9423 E_long   = -17418213.6437 Press    =       -43.4809 
Volume   =  19786313.8807 
---------------- Step     3750 ----- CPU =    356.4461 (sec) ----------------
TotEng   =  -1612259.2265 KinEng   =   1377204.6583 Temp     =       300.0592 
PotEng   =  -2989463.8847 E_bond   =    166045.5207 E_angle  =    706057.7410 
E_dihed  =    336787.9051 E_impro  =     14211.3397 E_vdwl   =   -132714.1012 
E_coul   =  13338359.7246 E_long   = -17418212.0147 Press    =       -85.0572 
Volume   =  19787443.6190 
---------------- Step     3800 ----- CPU =    361.2501 (sec) ----------------
TotEng   =  -1612466.8488 KinEng   =   1376901.8906 Temp     =       299.9932 
PotEng   =  -2989368.7394 E_bond   =    164625.6147 E_angle  =    706789.5786 
E_dihed  =    337071.4598 E_impro  =     14447.7372 E_vdwl   =   -132175.6153 
E_coul   =  13338061.4728 E_long   = -17418188.9872 Press    =       -22.3604 
Volume   =  19786643.8618 
---------------- Step     3850 ----- CPU =    365.9626 (sec) ----------------
TotEng   =  -1611867.3430 KinEng   =   1377711.3502 Temp     =       300.1696 
PotEng   =  -2989578.6932 E_bond   =    164464.1660 E_angle  =    706414.3462 
E_dihed  =    337164.4817 E_impro  =     14300.1056 E_vdwl   =   -131271.3312 
E_coul   =  13337531.0614 E_long   = -17418181.5228 Press    =       -11.6774 
Volume   =  19783994.1631 
---------------- Step     3900 ----- CPU =    370.7734 (sec) ----------------
TotEng   =  -1611240.0689 KinEng   =   1378064.4934 Temp     =       300.2465 
PotEng   =  -2989304.5623 E_bond   =    165127.7009 E_angle  =    706656.9361 
E_dihed  =    336957.3280 E_impro  =     14410.2430 E_vdwl   =   -133149.7463 
E_coul   =  13338864.1126 E_long   = -17418171.1365 Press    =        -7.3574 
Volume   =  19781490.5341 
---------------- Step     3950 ----- CPU =    375.5835 (sec) ----------------
TotEng   =  -1611233.0919 KinEng   =   1377937.1630 Temp     =       300.2188 
PotEng   =  -2989170.2549 E_bond   =    164924.1826 E_angle  =    707497.6297 
E_dihed  =    337366.9235 E_impro  =     14394.7538 E_vdwl   =   -133701.1985 
E_coul   =  13338494.8227 E_long   = -17418147.3686 Press    =       -53.4929 
Volume   =  19778517.7253 
---------------- Step     4000 ----- CPU =    380.3585 (sec) ----------------
TotEng   =  -1612168.2045 KinEng   =   1377357.2976 Temp     =       300.0924 
PotEng   =  -2989525.5021 E_bond   =    164843.5345 E_angle  =    706724.8929 
E_dihed  =    336542.2044 E_impro  =     14403.5858 E_vdwl   =   -131429.7919 
E_coul   =  13337599.2788 E_long   = -17418209.2066 Press    =       -15.0167 
Volume   =  19776290.3286 
---------------- Step     4050 ----- CPU =    385.1773 (sec) ----------------
TotEng   =  -1613322.5880 KinEng   =   1376372.7500 Temp     =       299.8779 
PotEng   =  -2989695.3380 E_bond   =    165039.2695 E_angle  =    707377.8062 
E_dihed  =    337044.0872 E_impro  =     14402.8264 E_vdwl   =   -130969.6392 
E_coul   =  13335588.8821 E_long   = -17418178.5701 Press    =        -1.6542 
Volume   =  19775008.9273 
---------------- Step     4100 ----- CPU =    389.9992 (sec) ----------------
TotEng   =  -1614584.0656 KinEng   =   1377212.9321 Temp     =       300.0610 
PotEng   =  -2991796.9977 E_bond   =    165094.4636 E_angle  =    705674.5419 
E_dihed  =    336925.5453 E_impro  =     14311.1772 E_vdwl   =   -131619.0167 
E_coul   =  13336095.2689 E_long   = -17418278.9778 Press    =       -10.5280 
Volume   =  19773765.1063 
---------------- Step     4150 ----- CPU =    394.7294 (sec) ----------------
TotEng   =  -1614963.0873 KinEng   =   1375351.0114 Temp     =       299.6553 
PotEng   =  -2990314.0987 E_bond   =    165397.9977 E_angle  =    707726.4733 
E_dihed  =    336558.3720 E_impro  =     14359.5068 E_vdwl   =   -133502.1599 
E_coul   =  13337354.6482 E_long   = -17418208.9368 Press    =       -19.7829 
Volume   =  19773175.4661 
---------------- Step     4200 ----- CPU =    399.5451 (sec) ----------------
TotEng   =  -1614088.1550 KinEng   =   1377154.6794 Temp     =       300.0483 
PotEng   =  -2991242.8344 E_bond   =    164616.5580 E_angle  =    706809.9862 
E_dihed  =    337061.3061 E_impro  =     14348.8138 E_vdwl   =   -131531.1438 
E_coul   =  13335726.6322 E_long   = -17418274.9870 Press    =        -2.8996 
Volume   =  19771836.3652 
---------------- Step     4250 ----- CPU =    404.2615 (sec) ----------------
TotEng   =  -1612427.3812 KinEng   =   1377838.6728 Temp     =       300.1973 
PotEng   =  -2990266.0540 E_bond   =    165084.1352 E_angle  =    708097.3579 
E_dihed  =    336840.9572 E_impro  =     14342.8320 E_vdwl   =   -131931.8198 
E_coul   =  13335563.6256 E_long   = -17418263.1420 Press    =        26.5983 
Volume   =  19769863.4720 
---------------- Step     4300 ----- CPU =    409.0700 (sec) ----------------
TotEng   =  -1611502.1549 KinEng   =   1378348.2991 Temp     =       300.3084 
PotEng   =  -2989850.4540 E_bond   =    165126.2903 E_angle  =    707620.1130 
E_dihed  =    336981.2633 E_impro  =     14475.5267 E_vdwl   =   -131725.6358 
E_coul   =  13335949.2553 E_long   = -17418277.2668 Press    =       -23.9699 
Volume   =  19769046.8603 
---------------- Step     4350 ----- CPU =    413.8701 (sec) ----------------
TotEng   =  -1612426.1994 KinEng   =   1376458.7066 Temp     =       299.8967 
PotEng   =  -2988884.9059 E_bond   =    165627.4427 E_angle  =    708399.2792 
E_dihed  =    336595.1213 E_impro  =     14292.0958 E_vdwl   =   -134175.5191 
E_coul   =  13338594.0106 E_long   = -17418217.3364 Press    =       -48.3397 
Volume   =  19770412.0528 
---------------- Step     4400 ----- CPU =    418.5691 (sec) ----------------
TotEng   =  -1614063.5717 KinEng   =   1376719.1200 Temp     =       299.9534 
PotEng   =  -2990782.6917 E_bond   =    165444.3047 E_angle  =    707757.9921 
E_dihed  =    336702.7929 E_impro  =     14326.1734 E_vdwl   =   -133837.7024 
E_coul   =  13337213.2927 E_long   = -17418389.5452 Press    =       -30.3776 
Volume   =  19771473.0488 
---------------- Step     4450 ----- CPU =    423.3589 (sec) ----------------
TotEng   =  -1615365.3165 KinEng   =   1377407.9789 Temp     =       300.1035 
PotEng   =  -2992773.2954 E_bond   =    164829.5902 E_angle  =    707326.0216 
E_dihed  =    336551.4679 E_impro  =     14304.6165 E_vdwl   =   -132968.2862 
E_coul   =  13335383.3230 E_long   = -17418200.0284 Press    =       -48.8518 
Volume   =  19772024.4482 
---------------- Step     4500 ----- CPU =    428.1521 (sec) ----------------
TotEng   =  -1615694.8787 KinEng   =   1376822.3100 Temp     =       299.9759 
PotEng   =  -2992517.1886 E_bond   =    165442.7421 E_angle  =    706461.1312 
E_dihed  =    336689.2858 E_impro  =     14431.4995 E_vdwl   =   -132918.2690 
E_coul   =  13335506.0643 E_long   = -17418129.6425 Press    =       -45.5365 
Volume   =  19771324.4492 
---------------- Step     4550 ----- CPU =    432.8459 (sec) ----------------
TotEng   =  -1614490.0418 KinEng   =   1375978.3499 Temp     =       299.7920 
PotEng   =  -2990468.3916 E_bond   =    164824.3952 E_angle  =    708230.1477 
E_dihed  =    336562.4767 E_impro  =     14364.6349 E_vdwl   =   -130983.9830 
E_coul   =  13334783.1300 E_long   = -17418249.1931 Press    =        28.1845 
Volume   =  19769958.8600 
---------------- Step     4600 ----- CPU =    437.6346 (sec) ----------------
TotEng   =  -1612857.7425 KinEng   =   1377567.6062 Temp     =       300.1383 
PotEng   =  -2990425.3488 E_bond   =    165207.4701 E_angle  =    708516.1730 
E_dihed  =    336904.4385 E_impro  =     14453.0935 E_vdwl   =   -130775.7685 
E_coul   =  13333420.8363 E_long   = -17418151.5916 Press    =        56.5855 
Volume   =  19769676.3605 
---------------- Step     4650 ----- CPU =    442.4188 (sec) ----------------
TotEng   =  -1612796.7637 KinEng   =   1377405.7855 Temp     =       300.1030 
PotEng   =  -2990202.5491 E_bond   =    165284.2989 E_angle  =    708128.3372 
E_dihed  =    337428.5825 E_impro  =     14427.5582 E_vdwl   =   -132633.3610 
E_coul   =  13335361.4530 E_long   = -17418199.4178 Press    =       -16.7482 
Volume   =  19771579.6115 
---------------- Step     4700 ----- CPU =    447.2035 (sec) ----------------
TotEng   =  -1613515.6713 KinEng   =   1377977.2174 Temp     =       300.2275 
PotEng   =  -2991492.8887 E_bond   =    165393.0104 E_angle  =    707364.6863 
E_dihed  =    337046.9832 E_impro  =     14315.0268 E_vdwl   =   -132598.5044 
E_coul   =  13335184.2884 E_long   = -17418198.3794 Press    =       -28.6083 
Volume   =  19773036.9597 
---------------- Step     4750 ----- CPU =    451.8950 (sec) ----------------
TotEng   =  -1614564.8084 KinEng   =   1375915.0172 Temp     =       299.7782 
PotEng   =  -2990479.8256 E_bond   =    165379.8292 E_angle  =    708267.0443 
E_dihed  =    337154.9376 E_impro  =     14388.3111 E_vdwl   =   -133512.5986 
E_coul   =  13336064.3093 E_long   = -17418221.6584 Press    =       -95.9730 
Volume   =  19772659.6127 
---------------- Step     4800 ----- CPU =    456.5860 (sec) ----------------
TotEng   =  -1614896.5076 KinEng   =   1376982.1080 Temp     =       300.0107 
PotEng   =  -2991878.6156 E_bond   =    165056.7571 E_angle  =    708315.9524 
E_dihed  =    336950.3902 E_impro  =     14350.5816 E_vdwl   =   -133699.0075 
E_coul   =  13335396.2564 E_long   = -17418249.5458 Press    =       -39.9317 
Volume   =  19769942.8373 
---------------- Step     4850 ----- CPU =    461.3705 (sec) ----------------
TotEng   =  -1614670.6822 KinEng   =   1377173.5577 Temp     =       300.0524 
PotEng   =  -2991844.2399 E_bond   =    165545.0504 E_angle  =    707569.1607 
E_dihed  =    337234.4050 E_impro  =     14271.2096 E_vdwl   =   -131818.8416 
E_coul   =  13333598.1953 E_long   = -17418243.4193 Press    =        -0.6577 
Volume   =  19766614.7094 
---------------- Step     4900 ----- CPU =    466.1552 (sec) ----------------
TotEng   =  -1614046.3887 KinEng   =   1376803.2824 Temp     =       299.9717 
PotEng   =  -2990849.6711 E_bond   =    165580.7088 E_angle  =    708436.7379 
E_dihed  =    337101.6704 E_impro  =     14567.0143 E_vdwl   =   -131774.2954 
E_coul   =  13333482.4184 E_long   = -17418243.9255 Press    =       -30.6156 
Volume   =  19763074.4216 
---------------- Step     4950 ----- CPU =    470.9387 (sec) ----------------
TotEng   =  -1613878.7756 KinEng   =   1378092.8485 Temp     =       300.2527 
PotEng   =  -2991971.6241 E_bond   =    165195.9342 E_angle  =    708376.6504 
E_dihed  =    337315.7752 E_impro  =     14351.7987 E_vdwl   =   -131134.6425 
E_coul   =  13332211.3566 E_long   = -17418288.4967 Press    =       -18.6328 
Volume   =  19760486.6128 
---------------- Step     5000 ----- CPU =    475.6212 (sec) ----------------
TotEng   =  -1615078.2339 KinEng   =   1376609.3298 Temp     =       299.9295 
PotEng   =  -2991687.5637 E_bond   =    165089.0915 E_angle  =    708445.7084 
E_dihed  =    336876.0584 E_impro  =     14254.0464 E_vdwl   =   -132244.9914 
E_coul   =  13334239.4614 E_long   = -17418346.9385 Press    =       -37.6681 
Volume   =  19759066.5852 
---------------- Step     5050 ----- CPU =    480.4013 (sec) ----------------
TotEng   =  -1616027.0884 KinEng   =   1376824.8079 Temp     =       299.9764 
PotEng   =  -2992851.8963 E_bond   =    164899.8580 E_angle  =    708231.9074 
E_dihed  =    337072.1139 E_impro  =     14326.6205 E_vdwl   =   -134038.6366 
E_coul   =  13334979.4027 E_long   = -17418323.1622 Press    =       -30.8204 
Volume   =  19757673.5753 
---------------- Step     5100 ----- CPU =    485.1777 (sec) ----------------
TotEng   =  -1615499.4442 KinEng   =   1376428.3493 Temp     =       299.8900 
PotEng   =  -2991927.7935 E_bond   =    165103.1249 E_angle  =    709316.9273 
E_dihed  =    337140.2282 E_impro  =     14321.7575 E_vdwl   =   -133381.2339 
E_coul   =  13333857.5495 E_long   = -17418286.1470 Press    =        23.5478 
Volume   =  19755612.2779 
---------------- Step     5150 ----- CPU =    489.9515 (sec) ----------------
TotEng   =  -1614548.8414 KinEng   =   1377893.1102 Temp     =       300.2092 
PotEng   =  -2992441.9517 E_bond   =    165389.2953 E_angle  =    708847.7658 
E_dihed  =    336792.3013 E_impro  =     14293.6980 E_vdwl   =   -132795.9184 
E_coul   =  13333374.7986 E_long   = -17418343.8923 Press    =       -31.0883 
Volume   =  19754792.7022 
---------------- Step     5200 ----- CPU =    494.6313 (sec) ----------------
TotEng   =  -1614235.4237 KinEng   =   1377872.6950 Temp     =       300.2047 
PotEng   =  -2992108.1187 E_bond   =    165803.6226 E_angle  =    708404.5741 
E_dihed  =    336771.1933 E_impro  =     14378.0368 E_vdwl   =   -133312.8021 
E_coul   =  13334141.9307 E_long   = -17418294.6742 Press    =       -70.1905 
Volume   =  19755150.9780 
---------------- Step     5250 ----- CPU =    499.4122 (sec) ----------------
TotEng   =  -1615500.5159 KinEng   =   1375632.4594 Temp     =       299.7166 
PotEng   =  -2991132.9753 E_bond   =    165237.8551 E_angle  =    709103.6839 
E_dihed  =    337076.2802 E_impro  =     14510.6481 E_vdwl   =   -133583.4370 
E_coul   =  13334866.7753 E_long   = -17418344.7809 Press    =        -3.1560 
Volume   =  19755615.5781 
---------------- Step     5300 ----- CPU =    504.1951 (sec) ----------------
TotEng   =  -1615604.8950 KinEng   =   1376948.3594 Temp     =       300.0033 
PotEng   =  -2992553.2544 E_bond   =    165165.7189 E_angle  =    707694.6652 
E_dihed  =    337539.3460 E_impro  =     14385.6494 E_vdwl   =   -132074.8166 
E_coul   =  13332992.6973 E_long   = -17418256.5146 Press    =       -12.3030 
Volume   =  19755689.3482 
---------------- Step     5350 ----- CPU =    508.8778 (sec) ----------------
TotEng   =  -1614802.2895 KinEng   =   1377263.9353 Temp     =       300.0721 
PotEng   =  -2992066.2248 E_bond   =    165921.1110 E_angle  =    708694.3711 
E_dihed  =    337165.0653 E_impro  =     14334.2287 E_vdwl   =   -132717.0565 
E_coul   =  13332893.1339 E_long   = -17418357.0783 Press    =        12.2383 
Volume   =  19756508.8002 
---------------- Step     5400 ----- CPU =    513.6608 (sec) ----------------
TotEng   =  -1614637.3805 KinEng   =   1377322.5649 Temp     =       300.0849 
PotEng   =  -2991959.9454 E_bond   =    165743.5582 E_angle  =    708292.4259 
E_dihed  =    337196.3637 E_impro  =     14384.6621 E_vdwl   =   -132477.0512 
E_coul   =  13333109.3130 E_long   = -17418209.2171 Press    =       -23.9025 
Volume   =  19757966.1729 
---------------- Step     5450 ----- CPU =    518.3494 (sec) ----------------
TotEng   =  -1615054.9425 KinEng   =   1375847.0687 Temp     =       299.7634 
PotEng   =  -2990902.0112 E_bond   =    165269.8233 E_angle  =    709448.3084 
E_dihed  =    337637.1177 E_impro  =     14449.6678 E_vdwl   =   -131476.9425 
E_coul   =  13331959.6824 E_long   = -17418189.6682 Press    =        20.5701 
Volume   =  19759185.5181 
---------------- Step     5500 ----- CPU =    523.1271 (sec) ----------------
TotEng   =  -1615028.6837 KinEng   =   1377651.1557 Temp     =       300.1565 
PotEng   =  -2992679.8395 E_bond   =    164884.2664 E_angle  =    708514.3593 
E_dihed  =    337167.8951 E_impro  =     14477.4581 E_vdwl   =   -132612.7706 
E_coul   =  13333179.7295 E_long   = -17418290.7773 Press    =       -72.2794 
Volume   =  19759795.5236 
---------------- Step     5550 ----- CPU =    527.8111 (sec) ----------------
TotEng   =  -1615351.6846 KinEng   =   1376189.4601 Temp     =       299.8380 
PotEng   =  -2991541.1447 E_bond   =    165329.1654 E_angle  =    708735.3954 
E_dihed  =    337405.3978 E_impro  =     14295.0473 E_vdwl   =   -131265.2502 
E_coul   =  13332199.2413 E_long   = -17418240.1418 Press    =        -9.9393 
Volume   =  19759833.4361 
---------------- Step     5600 ----- CPU =    532.5950 (sec) ----------------
TotEng   =  -1615671.7253 KinEng   =   1377602.8861 Temp     =       300.1459 
PotEng   =  -2993274.6114 E_bond   =    165372.4033 E_angle  =    708965.3741 
E_dihed  =    336809.5628 E_impro  =     14319.5431 E_vdwl   =   -132378.0460 
E_coul   =  13331757.9830 E_long   = -17418121.4317 Press    =         7.7031 
Volume   =  19760008.0465 
---------------- Step     5650 ----- CPU =    537.3790 (sec) ----------------
TotEng   =  -1616016.0848 KinEng   =   1376482.2291 Temp     =       299.9018 
PotEng   =  -2992498.3139 E_bond   =    165609.9080 E_angle  =    708774.7676 
E_dihed  =    336757.5369 E_impro  =     14359.8869 E_vdwl   =   -133302.5920 
E_coul   =  13333496.7788 E_long   = -17418194.6000 Press    =        -0.7462 
Volume   =  19759406.1722 
---------------- Step     5700 ----- CPU =    542.1642 (sec) ----------------
TotEng   =  -1615434.3613 KinEng   =   1375952.2031 Temp     =       299.7863 
PotEng   =  -2991386.5644 E_bond   =    165856.9006 E_angle  =    709323.9373 
E_dihed  =    336613.4942 E_impro  =     14334.1583 E_vdwl   =   -131128.9695 
E_coul   =  13331786.2756 E_long   = -17418172.3610 Press    =       -24.1804 
Volume   =  19757776.4277 
---------------- Step     5750 ----- CPU =    546.9533 (sec) ----------------
TotEng   =  -1615329.6554 KinEng   =   1377090.9841 Temp     =       300.0344 
PotEng   =  -2992420.6395 E_bond   =    164965.9546 E_angle  =    708483.3922 
E_dihed  =    337005.0940 E_impro  =     14287.7543 E_vdwl   =   -132053.2061 
E_coul   =  13333161.4307 E_long   = -17418271.0591 Press    =         4.9257 
Volume   =  19756291.3178 
---------------- Step     5800 ----- CPU =    551.6396 (sec) ----------------
TotEng   =  -1615315.8585 KinEng   =   1378186.0342 Temp     =       300.2730 
PotEng   =  -2993501.8928 E_bond   =    165570.0160 E_angle  =    709200.4487 
E_dihed  =    336591.4698 E_impro  =     14382.2649 E_vdwl   =   -132827.7813 
E_coul   =  13331791.0723 E_long   = -17418209.3832 Press    =       -35.5751 
Volume   =  19755162.0427 
---------------- Step     5850 ----- CPU =    556.4292 (sec) ----------------
TotEng   =  -1615802.7149 KinEng   =   1376634.6323 Temp     =       299.9350 
PotEng   =  -2992437.3472 E_bond   =    165678.1234 E_angle  =    709500.1514 
E_dihed  =    336899.7523 E_impro  =     14390.3317 E_vdwl   =   -132510.6851 
E_coul   =  13331857.7930 E_long   = -17418252.8140 Press    =        -3.4272 
Volume   =  19753618.4802 
---------------- Step     5900 ----- CPU =    561.2241 (sec) ----------------
TotEng   =  -1616284.9101 KinEng   =   1375769.7728 Temp     =       299.7466 
PotEng   =  -2992054.6829 E_bond   =    165508.7859 E_angle  =    709658.2736 
E_dihed  =    337448.0004 E_impro  =     14303.0405 E_vdwl   =   -132233.3537 
E_coul   =  13331636.8244 E_long   = -17418376.2540 Press    =       -29.5825 
Volume   =  19752999.5874 
---------------- Step     5950 ----- CPU =    565.9179 (sec) ----------------
TotEng   =  -1615909.3355 KinEng   =   1377427.7730 Temp     =       300.1078 
PotEng   =  -2993337.1085 E_bond   =    165529.8328 E_angle  =    709002.4447 
E_dihed  =    336724.2581 E_impro  =     14369.7599 E_vdwl   =   -132679.3195 
E_coul   =  13332072.2285 E_long   = -17418356.3130 Press    =       -14.2723 
Volume   =  19752916.4816 
---------------- Step     6000 ----- CPU =    570.7074 (sec) ----------------
TotEng   =  -1615447.5327 KinEng   =   1375996.5252 Temp     =       299.7960 
PotEng   =  -2991444.0579 E_bond   =    166072.2857 E_angle  =    709919.9194 
E_dihed  =    337175.8005 E_impro  =     14140.2313 E_vdwl   =   -132489.8982 
E_coul   =  13332092.3437 E_long   = -17418354.7403 Press    =       -11.8965 
Volume   =  19751855.3291 
---------------- Step     6050 ----- CPU =    575.4000 (sec) ----------------
TotEng   =  -1615463.5120 KinEng   =   1377901.8398 Temp     =       300.2111 
PotEng   =  -2993365.3518 E_bond   =    165471.0548 E_angle  =    708831.2599 
E_dihed  =    336974.9610 E_impro  =     14408.9891 E_vdwl   =   -132628.9107 
E_coul   =  13331868.8514 E_long   = -17418291.5573 Press    =       -35.8615 
Volume   =  19750287.6756 
---------------- Step     6100 ----- CPU =    580.1917 (sec) ----------------
TotEng   =  -1616311.5802 KinEng   =   1376498.4777 Temp     =       299.9053 
PotEng   =  -2992810.0579 E_bond   =    165480.8511 E_angle  =    710112.0399 
E_dihed  =    336722.7954 E_impro  =     14493.2006 E_vdwl   =   -133160.2765 
E_coul   =  13331789.6945 E_long   = -17418248.3628 Press    =        -3.1615 
Volume   =  19748756.6268 
---------------- Step     6150 ----- CPU =    584.8776 (sec) ----------------
TotEng   =  -1617580.9230 KinEng   =   1376739.3009 Temp     =       299.9578 
PotEng   =  -2994320.2239 E_bond   =    165643.3881 E_angle  =    708920.9512 
E_dihed  =    336978.6096 E_impro  =     14542.4729 E_vdwl   =   -130764.3195 
E_coul   =  13328635.8814 E_long   = -17418277.2075 Press    =        12.8834 
Volume   =  19747936.7651 
---------------- Step     6200 ----- CPU =    589.6642 (sec) ----------------
TotEng   =  -1618096.0942 KinEng   =   1376132.9121 Temp     =       299.8257 
PotEng   =  -2994229.0063 E_bond   =    165349.9149 E_angle  =    709464.1621 
E_dihed  =    337081.4778 E_impro  =     14256.8136 E_vdwl   =   -131571.6358 
E_coul   =  13329441.1619 E_long   = -17418250.9008 Press    =       -22.8606 
Volume   =  19748475.3280 
---------------- Step     6250 ----- CPU =    594.3531 (sec) ----------------
TotEng   =  -1617715.3003 KinEng   =   1377165.1734 Temp     =       300.0506 
PotEng   =  -2994880.4737 E_bond   =    166146.4059 E_angle  =    708572.8447 
E_dihed  =    336641.6583 E_impro  =     14392.5843 E_vdwl   =   -131374.0200 
E_coul   =  13329100.6477 E_long   = -17418360.5947 Press    =       -91.8839 
Volume   =  19750520.3535 
---------------- Step     6300 ----- CPU =    599.1417 (sec) ----------------
TotEng   =  -1617445.7255 KinEng   =   1376904.8953 Temp     =       299.9939 
PotEng   =  -2994350.6207 E_bond   =    165049.6109 E_angle  =    708677.9892 
E_dihed  =    337211.9353 E_impro  =     14484.4896 E_vdwl   =   -132591.6263 
E_coul   =  13331186.5710 E_long   = -17418369.5905 Press    =        53.8508 
Volume   =  19751729.6478 
---------------- Step     6350 ----- CPU =    603.8194 (sec) ----------------
TotEng   =  -1616638.8783 KinEng   =   1377116.1002 Temp     =       300.0399 
PotEng   =  -2993754.9785 E_bond   =    165753.7651 E_angle  =    710384.8354 
E_dihed  =    336965.3235 E_impro  =     14412.8213 E_vdwl   =   -131898.2255 
E_coul   =  13328885.7653 E_long   = -17418259.2637 Press    =       -59.6822 
Volume   =  19754162.0688 
---------------- Step     6400 ----- CPU =    608.6002 (sec) ----------------
TotEng   =  -1616083.4596 KinEng   =   1377254.7725 Temp     =       300.0701 
PotEng   =  -2993338.2321 E_bond   =    166313.6574 E_angle  =    709144.1405 
E_dihed  =    337146.1738 E_impro  =     14364.9462 E_vdwl   =   -132593.9695 
E_coul   =  13330503.8856 E_long   = -17418217.0661 Press    =       -53.5239 
Volume   =  19755683.7903 
---------------- Step     6450 ----- CPU =    613.3771 (sec) ----------------
TotEng   =  -1616004.2807 KinEng   =   1376756.2630 Temp     =       299.9615 
PotEng   =  -2992760.5438 E_bond   =    165505.7358 E_angle  =    709784.5500 
E_dihed  =    337204.5132 E_impro  =     14447.9793 E_vdwl   =   -132251.0352 
E_coul   =  13330741.3532 E_long   = -17418193.6401 Press    =       -38.2918 
Volume   =  19756007.4668 
---------------- Step     6500 ----- CPU =    618.1698 (sec) ----------------
TotEng   =  -1616053.3857 KinEng   =   1376415.5529 Temp     =       299.8873 
PotEng   =  -2992468.9386 E_bond   =    165575.2450 E_angle  =    709291.5555 
E_dihed  =    336941.0333 E_impro  =     14392.1645 E_vdwl   =   -132395.5954 
E_coul   =  13332006.2717 E_long   = -17418279.6131 Press    =       -28.1639 
Volume   =  19755005.0768 
---------------- Step     6550 ----- CPU =    622.8581 (sec) ----------------
TotEng   =  -1616103.8458 KinEng   =   1376199.5164 Temp     =       299.8402 
PotEng   =  -2992303.3622 E_bond   =    165357.2499 E_angle  =    710881.7329 
E_dihed  =    337059.6587 E_impro  =     14248.9882 E_vdwl   =   -133961.1051 
E_coul   =  13332410.2041 E_long   = -17418300.0910 Press    =       -63.1214 
Volume   =  19753935.0341 
---------------- Step     6600 ----- CPU =    627.6536 (sec) ----------------
TotEng   =  -1616246.6883 KinEng   =   1377618.7890 Temp     =       300.1494 
PotEng   =  -2993865.4773 E_bond   =    165700.4884 E_angle  =    710051.0533 
E_dihed  =    336643.1076 E_impro  =     14383.8143 E_vdwl   =   -132263.8053 
E_coul   =  13329977.6390 E_long   = -17418357.7745 Press    =       -20.4244 
Volume   =  19751341.3837 
---------------- Step     6650 ----- CPU =    632.4558 (sec) ----------------
TotEng   =  -1617243.3076 KinEng   =   1377302.8166 Temp     =       300.0806 
PotEng   =  -2994546.1242 E_bond   =    165676.2944 E_angle  =    710233.9154 
E_dihed  =    336725.0562 E_impro  =     14287.9706 E_vdwl   =   -131279.1053 
E_coul   =  13328178.2115 E_long   = -17418368.4670 Press    =        -5.2541 
Volume   =  19748994.7574 
---------------- Step     6700 ----- CPU =    637.1681 (sec) ----------------
TotEng   =  -1618623.5899 KinEng   =   1375519.4247 Temp     =       299.6920 
PotEng   =  -2994143.0146 E_bond   =    165397.5941 E_angle  =    709636.2706 
E_dihed  =    337382.6818 E_impro  =     14531.6248 E_vdwl   =   -131825.9428 
E_coul   =  13329015.9206 E_long   = -17418281.1637 Press    =         2.5743 
Volume   =  19747658.9568 
---------------- Step     6750 ----- CPU =    641.9798 (sec) ----------------
TotEng   =  -1617983.1373 KinEng   =   1376459.4461 Temp     =       299.8968 
PotEng   =  -2994442.5833 E_bond   =    165892.1898 E_angle  =    709062.1863 
E_dihed  =    336589.2897 E_impro  =     14356.3634 E_vdwl   =   -132008.7328 
E_coul   =  13329923.6068 E_long   = -17418257.4866 Press    =       -14.2390 
Volume   =  19747147.5027 
---------------- Step     6800 ----- CPU =    646.6986 (sec) ----------------
TotEng   =  -1616208.7768 KinEng   =   1377224.8238 Temp     =       300.0636 
PotEng   =  -2993433.6007 E_bond   =    165592.9130 E_angle  =    709860.6399 
E_dihed  =    337035.7118 E_impro  =     14486.3645 E_vdwl   =   -131001.7184 
E_coul   =  13328820.1102 E_long   = -17418227.6217 Press    =        17.3342 
Volume   =  19747146.0170 
---------------- Step     6850 ----- CPU =    651.5122 (sec) ----------------
TotEng   =  -1615718.6654 KinEng   =   1377681.6618 Temp     =       300.1631 
PotEng   =  -2993400.3273 E_bond   =    165299.6285 E_angle  =    710627.1769 
E_dihed  =    337244.9894 E_impro  =     14326.5748 E_vdwl   =   -133013.7614 
E_coul   =  13330402.4551 E_long   = -17418287.3906 Press    =        -9.6693 
Volume   =  19747771.9001 
---------------- Step     6900 ----- CPU =    656.3328 (sec) ----------------
TotEng   =  -1616544.0392 KinEng   =   1376857.7879 Temp     =       299.9836 
PotEng   =  -2993401.8271 E_bond   =    165725.6825 E_angle  =    710314.0436 
E_dihed  =    336854.2504 E_impro  =     14300.9179 E_vdwl   =   -132529.3440 
E_coul   =  13330129.6785 E_long   = -17418197.0558 Press    =         7.3727 
Volume   =  19749363.4745 
---------------- Step     6950 ----- CPU =    661.0494 (sec) ----------------
TotEng   =  -1618255.1328 KinEng   =   1376136.0955 Temp     =       299.8264 
PotEng   =  -2994391.2283 E_bond   =    165285.2067 E_angle  =    709302.1088 
E_dihed  =    336758.5944 E_impro  =     14484.1525 E_vdwl   =   -132833.5355 
E_coul   =  13330970.6157 E_long   = -17418358.3707 Press    =        22.5110 
Volume   =  19751404.6760 
---------------- Step     7000 ----- CPU =    665.8591 (sec) ----------------
TotEng   =  -1619258.9967 KinEng   =   1375425.8791 Temp     =       299.6716 
PotEng   =  -2994684.8759 E_bond   =    165503.5264 E_angle  =    709740.1471 
E_dihed  =    337230.9564 E_impro  =     14451.3769 E_vdwl   =   -131437.7064 
E_coul   =  13328124.0075 E_long   = -17418297.1837 Press    =       -13.7511 
Volume   =  19752697.1986 
---------------- Step     7050 ----- CPU =    670.6633 (sec) ----------------
TotEng   =  -1618576.3824 KinEng   =   1376329.4424 Temp     =       299.8685 
PotEng   =  -2994905.8248 E_bond   =    166041.6323 E_angle  =    709131.5190 
E_dihed  =    336779.0185 E_impro  =     14288.1181 E_vdwl   =   -132544.8551 
E_coul   =  13329671.0502 E_long   = -17418272.3078 Press    =       -54.1846 
Volume   =  19752591.0359 
---------------- Step     7100 ----- CPU =    675.3682 (sec) ----------------
TotEng   =  -1617218.0854 KinEng   =   1377368.9860 Temp     =       300.0950 
PotEng   =  -2994587.0714 E_bond   =    165978.0772 E_angle  =    709328.3849 
E_dihed  =    337514.9410 E_impro  =     14386.6399 E_vdwl   =   -130360.0144 
E_coul   =  13326875.4714 E_long   = -17418310.5715 Press    =       -27.1729 
Volume   =  19750081.6308 
---------------- Step     7150 ----- CPU =    680.1792 (sec) ----------------
TotEng   =  -1616775.1379 KinEng   =   1378518.0543 Temp     =       300.3453 
PotEng   =  -2995293.1922 E_bond   =    165489.1225 E_angle  =    709438.4508 
E_dihed  =    337531.9149 E_impro  =     14377.0980 E_vdwl   =   -131129.9479 
E_coul   =  13327265.5532 E_long   = -17418265.3838 Press    =        -2.9044 
Volume   =  19747306.5238 
---------------- Step     7200 ----- CPU =    684.8773 (sec) ----------------
TotEng   =  -1618190.8647 KinEng   =   1377496.0328 Temp     =       300.1227 
PotEng   =  -2995686.8975 E_bond   =    165622.7381 E_angle  =    710426.1092 
E_dihed  =    337313.4003 E_impro  =     14540.1292 E_vdwl   =   -132889.3918 
E_coul   =  13327751.5037 E_long   = -17418451.3862 Press    =       -30.8751 
Volume   =  19744277.2478 
---------------- Step     7250 ----- CPU =    689.6757 (sec) ----------------
TotEng   =  -1619305.9131 KinEng   =   1375689.3124 Temp     =       299.7290 
PotEng   =  -2994995.2255 E_bond   =    165890.5241 E_angle  =    710387.0893 
E_dihed  =    337206.1804 E_impro  =     14422.8962 E_vdwl   =   -132646.9374 
E_coul   =  13328176.1813 E_long   = -17418431.1594 Press    =       -11.4101 
Volume   =  19742092.1041 
---------------- Step     7300 ----- CPU =    694.4776 (sec) ----------------
TotEng   =  -1619409.4217 KinEng   =   1376325.6100 Temp     =       299.8677 
PotEng   =  -2995735.0317 E_bond   =    165509.3922 E_angle  =    710614.8959 
E_dihed  =    336899.0286 E_impro  =     14437.1454 E_vdwl   =   -131734.3731 
E_coul   =  13326786.2661 E_long   = -17418247.3868 Press    =        18.9879 
Volume   =  19740220.4739 
---------------- Step     7350 ----- CPU =    699.1865 (sec) ----------------
TotEng   =  -1619196.4189 KinEng   =   1376602.8944 Temp     =       299.9281 
PotEng   =  -2995799.3133 E_bond   =    165994.1000 E_angle  =    710011.5662 
E_dihed  =    337321.7904 E_impro  =     14239.5874 E_vdwl   =   -130514.2935 
E_coul   =  13325476.6972 E_long   = -17418328.7611 Press    =         1.1030 
Volume   =  19738970.9761 
---------------- Step     7400 ----- CPU =    703.9892 (sec) ----------------
TotEng   =  -1618627.0517 KinEng   =   1377184.1511 Temp     =       300.0547 
PotEng   =  -2995811.2028 E_bond   =    165588.9846 E_angle  =    710530.1879 
E_dihed  =    336738.8464 E_impro  =     14434.4256 E_vdwl   =   -132267.2853 
E_coul   =  13327456.3614 E_long   = -17418292.7233 Press    =        -1.7097 
Volume   =  19738396.7271 
---------------- Step     7450 ----- CPU =    708.7989 (sec) ----------------
TotEng   =  -1617694.0978 KinEng   =   1377439.2664 Temp     =       300.1103 
PotEng   =  -2995133.3642 E_bond   =    166195.5385 E_angle  =    709750.0568 
E_dihed  =    337280.6083 E_impro  =     14119.9066 E_vdwl   =   -130500.6453 
E_coul   =  13326512.2615 E_long   = -17418491.0906 Press    =        22.4604 
Volume   =  19737665.9325 
---------------- Step     7500 ----- CPU =    713.5114 (sec) ----------------
TotEng   =  -1617252.1535 KinEng   =   1378329.2738 Temp     =       300.3042 
PotEng   =  -2995581.4274 E_bond   =    165718.0009 E_angle  =    710198.0903 
E_dihed  =    336610.6838 E_impro  =     14464.2350 E_vdwl   =   -131697.4821 
E_coul   =  13327478.7530 E_long   = -17418353.7083 Press    =       -26.9462 
Volume   =  19738244.3285 
---------------- Step     7550 ----- CPU =    718.4820 (sec) ----------------
TotEng   =  -1618261.3139 KinEng   =   1376472.2604 Temp     =       299.8996 
PotEng   =  -2994733.5743 E_bond   =    165945.4303 E_angle  =    710744.5788 
E_dihed  =    337322.6412 E_impro  =     14336.4073 E_vdwl   =   -132328.8585 
E_coul   =  13327625.6426 E_long   = -17418379.4160 Press    =       -12.8648 
Volume   =  19739690.7397 
---------------- Step     7600 ----- CPU =    723.2912 (sec) ----------------
TotEng   =  -1618989.8526 KinEng   =   1376396.9763 Temp     =       299.8832 
PotEng   =  -2995386.8290 E_bond   =    165738.0256 E_angle  =    710705.8154 
E_dihed  =    336416.0044 E_impro  =     14400.8784 E_vdwl   =   -131228.3737 
E_coul   =  13326843.9092 E_long   = -17418263.0883 Press    =        22.2315 
Volume   =  19741030.8515 
---------------- Step     7650 ----- CPU =    728.0021 (sec) ----------------
TotEng   =  -1618755.4984 KinEng   =   1377336.1177 Temp     =       300.0878 
PotEng   =  -2996091.6161 E_bond   =    165781.7743 E_angle  =    710058.8536 
E_dihed  =    336739.3371 E_impro  =     14222.4469 E_vdwl   =   -130791.1565 
E_coul   =  13326080.4889 E_long   = -17418183.3604 Press    =        -4.3962 
Volume   =  19742786.9668 
---------------- Step     7700 ----- CPU =    732.8132 (sec) ----------------
TotEng   =  -1617939.7428 KinEng   =   1376287.8455 Temp     =       299.8594 
PotEng   =  -2994227.5883 E_bond   =    166024.2480 E_angle  =    711820.3484 
E_dihed  =    336976.3912 E_impro  =     14388.3446 E_vdwl   =   -130955.6662 
E_coul   =  13325775.3814 E_long   = -17418256.6356 Press    =       -21.5883 
Volume   =  19744073.0208 
---------------- Step     7750 ----- CPU =    737.6359 (sec) ----------------
TotEng   =  -1616980.3718 KinEng   =   1376146.5949 Temp     =       299.8287 
PotEng   =  -2993126.9668 E_bond   =    166133.0811 E_angle  =    710723.7791 
E_dihed  =    337286.0242 E_impro  =     14514.0594 E_vdwl   =   -130298.2642 
E_coul   =  13326866.6547 E_long   = -17418352.3011 Press    =        -6.6980 
Volume   =  19744395.9068 
---------------- Step     7800 ----- CPU =    742.3473 (sec) ----------------
TotEng   =  -1616609.8776 KinEng   =   1376743.1640 Temp     =       299.9586 
PotEng   =  -2993353.0416 E_bond   =    166315.3419 E_angle  =    711822.0710 
E_dihed  =    337123.9516 E_impro  =     14445.5479 E_vdwl   =   -131798.1374 
E_coul   =  13327118.3143 E_long   = -17418380.1308 Press    =       -34.3376 
Volume   =  19744800.2496 
---------------- Step     7850 ----- CPU =    747.1655 (sec) ----------------
TotEng   =  -1617534.2971 KinEng   =   1377494.8316 Temp     =       300.1224 
PotEng   =  -2995029.1286 E_bond   =    165905.9602 E_angle  =    710040.1283 
E_dihed  =    336468.1358 E_impro  =     14426.6603 E_vdwl   =   -132083.4052 
E_coul   =  13328519.3774 E_long   = -17418305.9854 Press    =       -11.2955 
Volume   =  19744817.3574 
---------------- Step     7900 ----- CPU =    751.9787 (sec) ----------------
TotEng   =  -1618985.3609 KinEng   =   1377469.1107 Temp     =       300.1168 
PotEng   =  -2996454.4716 E_bond   =    165848.6692 E_angle  =    709701.6693 
E_dihed  =    336405.9401 E_impro  =     14402.3897 E_vdwl   =   -130905.6294 
E_coul   =  13326487.3909 E_long   = -17418394.9014 Press    =       -29.8172 
Volume   =  19743181.7147 
---------------- Step     7950 ----- CPU =    756.7021 (sec) ----------------
TotEng   =  -1620217.1705 KinEng   =   1375975.2117 Temp     =       299.7913 
PotEng   =  -2996192.3822 E_bond   =    165489.7757 E_angle  =    710090.7737 
E_dihed  =    337068.5627 E_impro  =     14346.1639 E_vdwl   =   -130387.3522 
E_coul   =  13325390.3613 E_long   = -17418190.6673 Press    =        33.6266 
Volume   =  19741612.6006 
---------------- Step     8000 ----- CPU =    761.5213 (sec) ----------------
TotEng   =  -1620635.7116 KinEng   =   1375882.8897 Temp     =       299.7712 
PotEng   =  -2996518.6013 E_bond   =    165958.0043 E_angle  =    709900.5307 
E_dihed  =    336838.7626 E_impro  =     14200.9723 E_vdwl   =   -131062.8396 
E_coul   =  13325873.3409 E_long   = -17418227.3725 Press    =         4.0429 
Volume   =  19740137.9992 
---------------- Step     8050 ----- CPU =    766.2407 (sec) ----------------
TotEng   =  -1619399.2083 KinEng   =   1376823.1447 Temp     =       299.9761 
PotEng   =  -2996222.3530 E_bond   =    165806.8121 E_angle  =    710343.0442 
E_dihed  =    337021.0338 E_impro  =     14366.1951 E_vdwl   =   -131571.1305 
E_coul   =  13326015.9323 E_long   = -17418204.2400 Press    =       -43.8824 
Volume   =  19738376.3438 
---------------- Step     8100 ----- CPU =    771.0589 (sec) ----------------
TotEng   =  -1617917.7342 KinEng   =   1376812.0297 Temp     =       299.9736 
PotEng   =  -2994729.7639 E_bond   =    165708.0255 E_angle  =    711405.6649 
E_dihed  =    336794.1907 E_impro  =     14530.2610 E_vdwl   =   -131987.0478 
E_coul   =  13327083.2540 E_long   = -17418264.1122 Press    =        22.7440 
Volume   =  19737461.6636 
---------------- Step     8150 ----- CPU =    775.7802 (sec) ----------------
TotEng   =  -1617053.2373 KinEng   =   1377388.8552 Temp     =       300.0993 
PotEng   =  -2994442.0926 E_bond   =    166197.2556 E_angle  =    711057.4537 
E_dihed  =    337277.8013 E_impro  =     14301.3906 E_vdwl   =   -131066.8446 
E_coul   =  13326182.5147 E_long   = -17418391.6639 Press    =        -8.2826 
Volume   =  19736719.3238 
---------------- Step     8200 ----- CPU =    780.6039 (sec) ----------------
TotEng   =  -1617162.3222 KinEng   =   1378256.4274 Temp     =       300.2883 
PotEng   =  -2995418.7496 E_bond   =    165764.3171 E_angle  =    711315.4328 
E_dihed  =    336790.7596 E_impro  =     14339.4195 E_vdwl   =   -130194.4942 
E_coul   =  13324939.5081 E_long   = -17418373.6925 Press    =        53.3043 
Volume   =  19736189.3795 
---------------- Step     8250 ----- CPU =    785.4242 (sec) ----------------
TotEng   =  -1618664.1818 KinEng   =   1377097.6034 Temp     =       300.0359 
PotEng   =  -2995761.7852 E_bond   =    165847.0308 E_angle  =    710649.7944 
E_dihed  =    336850.9601 E_impro  =     14386.0520 E_vdwl   =   -132058.5449 
E_coul   =  13326774.8300 E_long   = -17418211.9076 Press    =       -27.7645 
Volume   =  19735833.3065 
---------------- Step     8300 ----- CPU =    790.1483 (sec) ----------------
TotEng   =  -1619672.4606 KinEng   =   1376439.8434 Temp     =       299.8925 
PotEng   =  -2996112.3041 E_bond   =    166286.1483 E_angle  =    709260.0032 
E_dihed  =    337158.6958 E_impro  =     14501.3465 E_vdwl   =   -132493.0723 
E_coul   =  13327445.2242 E_long   = -17418270.6499 Press    =        38.7813 
Volume   =  19735820.8548 
---------------- Step     8350 ----- CPU =    794.9682 (sec) ----------------
TotEng   =  -1619522.6592 KinEng   =   1376484.9298 Temp     =       299.9024 
PotEng   =  -2996007.5890 E_bond   =    166057.7451 E_angle  =    710579.7476 
E_dihed  =    336587.1112 E_impro  =     14547.2395 E_vdwl   =   -130716.7335 
E_coul   =  13325306.3414 E_long   = -17418369.0403 Press    =       -23.0906 
Volume   =  19736691.3656 
---------------- Step     8400 ----- CPU =    799.7880 (sec) ----------------
TotEng   =  -1619111.8733 KinEng   =   1377235.2859 Temp     =       300.0659 
PotEng   =  -2996347.1592 E_bond   =    165994.6185 E_angle  =    711033.5197 
E_dihed  =    336815.0731 E_impro  =     14484.3124 E_vdwl   =   -131286.3319 
E_coul   =  13324930.7744 E_long   = -17418319.1254 Press    =       -33.0150 
Volume   =  19737518.0987 
---------------- Step     8450 ----- CPU =    804.6010 (sec) ----------------
TotEng   =  -1618730.9366 KinEng   =   1377707.9719 Temp     =       300.1688 
PotEng   =  -2996438.9085 E_bond   =    165612.2808 E_angle  =    711082.7967 
E_dihed  =    336832.2073 E_impro  =     14487.4616 E_vdwl   =   -131323.7894 
E_coul   =  13325290.6265 E_long   = -17418420.4920 Press    =         2.2054 
Volume   =  19737059.2319 
---------------- Step     8500 ----- CPU =    809.3178 (sec) ----------------
TotEng   =  -1618653.3296 KinEng   =   1376869.9692 Temp     =       299.9863 
PotEng   =  -2995523.2988 E_bond   =    165860.3610 E_angle  =    711227.7368 
E_dihed  =    337038.1461 E_impro  =     14381.7448 E_vdwl   =   -130974.7489 
E_coul   =  13325311.1590 E_long   = -17418367.6976 Press    =       -23.8492 
Volume   =  19735512.0283 
---------------- Step     8550 ----- CPU =    814.0322 (sec) ----------------
TotEng   =  -1618981.7253 KinEng   =   1376687.2040 Temp     =       299.9464 
PotEng   =  -2995668.9293 E_bond   =    166171.7818 E_angle  =    711262.7018 
E_dihed  =    336756.3932 E_impro  =     14411.3938 E_vdwl   =   -131483.7469 
E_coul   =  13325513.7002 E_long   = -17418301.1532 Press    =       -39.2923 
Volume   =  19734762.3081 
---------------- Step     8600 ----- CPU =    818.8450 (sec) ----------------
TotEng   =  -1619844.8830 KinEng   =   1375455.8409 Temp     =       299.6782 
PotEng   =  -2995300.7238 E_bond   =    166294.7968 E_angle  =    711853.4067 
E_dihed  =    337252.7995 E_impro  =     14499.4293 E_vdwl   =   -131386.7444 
E_coul   =  13324527.1332 E_long   = -17418341.5449 Press    =       -48.6965 
Volume   =  19733687.7270 
---------------- Step     8650 ----- CPU =    823.6458 (sec) ----------------
TotEng   =  -1620662.7742 KinEng   =   1376057.8258 Temp     =       299.8093 
PotEng   =  -2996720.6000 E_bond   =    166428.6033 E_angle  =    710847.0782 
E_dihed  =    336854.6127 E_impro  =     14466.4081 E_vdwl   =   -130415.6706 
E_coul   =  13323322.0300 E_long   = -17418223.6617 Press    =        -3.5458 
Volume   =  19731785.2641 
---------------- Step     8700 ----- CPU =    828.3499 (sec) ----------------
TotEng   =  -1621081.2611 KinEng   =   1377105.7159 Temp     =       300.0376 
PotEng   =  -2998186.9770 E_bond   =    165803.9849 E_angle  =    710727.9637 
E_dihed  =    337109.6219 E_impro  =     14582.0201 E_vdwl   =   -130738.1733 
E_coul   =  13322598.6074 E_long   = -17418271.0017 Press    =        -6.3031 
Volume   =  19731225.6338 
---------------- Step     8750 ----- CPU =    833.1479 (sec) ----------------
TotEng   =  -1621697.2675 KinEng   =   1376086.6185 Temp     =       299.8156 
PotEng   =  -2997783.8861 E_bond   =    166683.5942 E_angle  =    710447.7545 
E_dihed  =    337214.5901 E_impro  =     14365.3166 E_vdwl   =   -130072.0871 
E_coul   =  13321943.5632 E_long   = -17418366.6177 Press    =       -13.3711 
Volume   =  19731380.4028 
---------------- Step     8800 ----- CPU =    837.9492 (sec) ----------------
TotEng   =  -1621885.2945 KinEng   =   1376333.3993 Temp     =       299.8694 
PotEng   =  -2998218.6938 E_bond   =    166280.4545 E_angle  =    711065.0083 
E_dihed  =    336662.2592 E_impro  =     14393.5262 E_vdwl   =   -133969.2662 
E_coul   =  13325647.7529 E_long   = -17418298.4288 Press    =       -66.4827 
Volume   =  19732348.4999 
---------------- Step     8850 ----- CPU =    842.6489 (sec) ----------------
TotEng   =  -1620773.5306 KinEng   =   1377346.7357 Temp     =       300.0901 
PotEng   =  -2998120.2663 E_bond   =    165666.3749 E_angle  =    710513.9606 
E_dihed  =    336692.1101 E_impro  =     14456.2019 E_vdwl   =   -131206.0281 
E_coul   =  13324112.6824 E_long   = -17418355.5681 Press    =        40.5441 
Volume   =  19732943.7095 
---------------- Step     8900 ----- CPU =    847.4434 (sec) ----------------
TotEng   =  -1619033.8838 KinEng   =   1377292.6191 Temp     =       300.0783 
PotEng   =  -2996326.5029 E_bond   =    166336.5790 E_angle  =    711860.7387 
E_dihed  =    336729.8539 E_impro  =     14465.6948 E_vdwl   =   -130940.5612 
E_coul   =  13323518.6163 E_long   = -17418297.4243 Press    =       -33.7448 
Volume   =  19733950.5437 
---------------- Step     8950 ----- CPU =    852.2329 (sec) ----------------
TotEng   =  -1619177.4720 KinEng   =   1378049.0183 Temp     =       300.2431 
PotEng   =  -2997226.4903 E_bond   =    166015.5835 E_angle  =    711219.4798 
E_dihed  =    337089.6383 E_impro  =     14489.6837 E_vdwl   =   -131474.9308 
E_coul   =  13323638.1360 E_long   = -17418204.0809 Press    =       -60.4686 
Volume   =  19734467.3512 
---------------- Step     9000 ----- CPU =    856.9212 (sec) ----------------
TotEng   =  -1620839.4801 KinEng   =   1378014.0963 Temp     =       300.2355 
PotEng   =  -2998853.5764 E_bond   =    166001.7724 E_angle  =    709982.4244 
E_dihed  =    336888.1984 E_impro  =     14490.4635 E_vdwl   =   -132745.5109 
E_coul   =  13324895.4788 E_long   = -17418366.4030 Press    =       -79.3905 
Volume   =  19733824.2775 
---------------- Step     9050 ----- CPU =    861.7028 (sec) ----------------
TotEng   =  -1621535.4000 KinEng   =   1377372.1063 Temp     =       300.0957 
PotEng   =  -2998907.5063 E_bond   =    165782.9896 E_angle  =    709552.0402 
E_dihed  =    336902.6628 E_impro  =     14385.4320 E_vdwl   =   -130845.3291 
E_coul   =  13323726.8622 E_long   = -17418412.1641 Press    =        -3.7718 
Volume   =  19733573.7760 
---------------- Step     9100 ----- CPU =    866.3734 (sec) ----------------
TotEng   =  -1621119.2553 KinEng   =   1376365.9228 Temp     =       299.8764 
PotEng   =  -2997485.1782 E_bond   =    165622.8068 E_angle  =    712040.8046 
E_dihed  =    336575.7398 E_impro  =     14445.2561 E_vdwl   =   -131620.2809 
E_coul   =  13323712.3171 E_long   = -17418261.8217 Press    =       -33.7783 
Volume   =  19733901.7604 
---------------- Step     9150 ----- CPU =    871.1392 (sec) ----------------
TotEng   =  -1619862.6994 KinEng   =   1377730.0074 Temp     =       300.1736 
PotEng   =  -2997592.7068 E_bond   =    166214.0631 E_angle  =    711136.8040 
E_dihed  =    336653.1081 E_impro  =     14347.0156 E_vdwl   =   -130077.0187 
E_coul   =  13322363.5970 E_long   = -17418230.2758 Press    =         9.0707 
Volume   =  19732551.0360 
---------------- Step     9200 ----- CPU =    875.8061 (sec) ----------------
TotEng   =  -1619388.2286 KinEng   =   1377767.7597 Temp     =       300.1819 
PotEng   =  -2997155.9884 E_bond   =    166195.5990 E_angle  =    711507.7788 
E_dihed  =    337084.9367 E_impro  =     14391.4796 E_vdwl   =   -130461.4034 
E_coul   =  13322433.3121 E_long   = -17418307.6911 Press    =         8.3846 
Volume   =  19731100.6239 
---------------- Step     9250 ----- CPU =    880.4811 (sec) ----------------
TotEng   =  -1620609.5973 KinEng   =   1376326.9367 Temp     =       299.8679 
PotEng   =  -2996936.5340 E_bond   =    166347.4070 E_angle  =    711945.1590 
E_dihed  =    336760.1202 E_impro  =     14304.0683 E_vdwl   =   -131895.9982 
E_coul   =  13323924.2446 E_long   = -17418321.5348 Press    =       -14.0165 
Volume   =  19730803.1946 
---------------- Step     9300 ----- CPU =    885.2513 (sec) ----------------
TotEng   =  -1621953.4961 KinEng   =   1376475.3954 Temp     =       299.9003 
PotEng   =  -2998428.8916 E_bond   =    165921.5326 E_angle  =    710897.0436 
E_dihed  =    336982.4361 E_impro  =     14451.0475 E_vdwl   =   -131531.8386 
E_coul   =  13323284.3922 E_long   = -17418433.5050 Press    =       -37.7377 
Volume   =  19728270.0486 
---------------- Step     9350 ----- CPU =    889.9171 (sec) ----------------
TotEng   =  -1621571.6336 KinEng   =   1375733.7494 Temp     =       299.7387 
PotEng   =  -2997305.3830 E_bond   =    166117.9098 E_angle  =    711453.9451 
E_dihed  =    336802.2179 E_impro  =     14501.5492 E_vdwl   =   -130815.4113 
E_coul   =  13323055.8864 E_long   = -17418421.4800 Press    =        -7.2485 
Volume   =  19725407.5482 
---------------- Step     9400 ----- CPU =    894.6902 (sec) ----------------
TotEng   =  -1620437.7241 KinEng   =   1377115.5421 Temp     =       300.0398 
PotEng   =  -2997553.2662 E_bond   =    166184.2243 E_angle  =    710809.0920 
E_dihed  =    336830.1329 E_impro  =     14420.2537 E_vdwl   =   -130357.2337 
E_coul   =  13322867.1345 E_long   = -17418306.8699 Press    =       -25.4008 
Volume   =  19724694.7961 
---------------- Step     9450 ----- CPU =    899.3622 (sec) ----------------
TotEng   =  -1619981.5744 KinEng   =   1377466.5042 Temp     =       300.1162 
PotEng   =  -2997448.0786 E_bond   =    166008.0517 E_angle  =    711043.9211 
E_dihed  =    337093.0034 E_impro  =     14427.6716 E_vdwl   =   -130244.8523 
E_coul   =  13322411.6685 E_long   = -17418187.5426 Press    =         7.3622 
Volume   =  19724923.2243 
---------------- Step     9500 ----- CPU =    904.1329 (sec) ----------------
TotEng   =  -1620647.4112 KinEng   =   1376959.7478 Temp     =       300.0058 
PotEng   =  -2997607.1590 E_bond   =    166064.7597 E_angle  =    711627.3104 
E_dihed  =    337076.4193 E_impro  =     14448.6181 E_vdwl   =   -130987.9589 
E_coul   =  13322526.0019 E_long   = -17418362.3095 Press    =         7.0030 
Volume   =  19725592.8263 
---------------- Step     9550 ----- CPU =    908.8995 (sec) ----------------
TotEng   =  -1621674.8204 KinEng   =   1375986.2553 Temp     =       299.7937 
PotEng   =  -2997661.0756 E_bond   =    166636.6042 E_angle  =    711025.9335 
E_dihed  =    337349.4595 E_impro  =     14558.3882 E_vdwl   =   -131126.8884 
E_coul   =  13322238.1660 E_long   = -17418342.7387 Press    =       -44.3518 
Volume   =  19725971.1039 
---------------- Step     9600 ----- CPU =    913.6728 (sec) ----------------
TotEng   =  -1621859.3788 KinEng   =   1376428.2885 Temp     =       299.8900 
PotEng   =  -2998287.6672 E_bond   =    166251.3281 E_angle  =    710853.6380 
E_dihed  =    337152.2261 E_impro  =     14479.5993 E_vdwl   =   -131403.7339 
E_coul   =  13322784.6244 E_long   = -17418405.3492 Press    =       -22.0572 
Volume   =  19726339.6471 
---------------- Step     9650 ----- CPU =    918.4581 (sec) ----------------
TotEng   =  -1621264.5671 KinEng   =   1377016.7637 Temp     =       300.0182 
PotEng   =  -2998281.3308 E_bond   =    166194.2739 E_angle  =    711424.2507 
E_dihed  =    337417.9605 E_impro  =     14410.8675 E_vdwl   =   -130042.2337 
E_coul   =  13320767.0294 E_long   = -17418453.4790 Press    =       -24.2122 
Volume   =  19726646.8858 
---------------- Step     9700 ----- CPU =    923.1385 (sec) ----------------
TotEng   =  -1621260.7549 KinEng   =   1377561.3990 Temp     =       300.1369 
PotEng   =  -2998822.1539 E_bond   =    165929.9012 E_angle  =    711259.7572 
E_dihed  =    336865.6695 E_impro  =     14488.2148 E_vdwl   =   -131428.8427 
E_coul   =  13322383.4015 E_long   = -17418320.2556 Press    =       -87.7917 
Volume   =  19727267.7556 
---------------- Step     9750 ----- CPU =    927.9172 (sec) ----------------
TotEng   =  -1621399.7810 KinEng   =   1377399.3879 Temp     =       300.1016 
PotEng   =  -2998799.1689 E_bond   =    166432.9950 E_angle  =    710555.2366 
E_dihed  =    336963.2238 E_impro  =     14480.2764 E_vdwl   =   -131092.3945 
E_coul   =  13322292.1554 E_long   = -17418430.6615 Press    =       -26.3687 
Volume   =  19727500.1997 
---------------- Step     9800 ----- CPU =    932.7002 (sec) ----------------
TotEng   =  -1621051.8014 KinEng   =   1376999.4216 Temp     =       300.0145 
PotEng   =  -2998051.2230 E_bond   =    165729.1271 E_angle  =    712490.5957 
E_dihed  =    336811.8515 E_impro  =     14466.0875 E_vdwl   =   -132190.8788 
E_coul   =  13322991.8142 E_long   = -17418349.8201 Press    =        36.6204 
Volume   =  19728861.2173 
---------------- Step     9850 ----- CPU =    937.3854 (sec) ----------------
TotEng   =  -1620507.9173 KinEng   =   1377274.7649 Temp     =       300.0745 
PotEng   =  -2997782.6822 E_bond   =    165988.2515 E_angle  =    711910.0533 
E_dihed  =    336703.5295 E_impro  =     14382.8656 E_vdwl   =   -131924.7012 
E_coul   =  13323418.1534 E_long   = -17418260.8343 Press    =       -20.4036 
Volume   =  19730337.0519 
---------------- Step     9900 ----- CPU =    942.0675 (sec) ----------------
TotEng   =  -1620068.0955 KinEng   =   1378245.2423 Temp     =       300.2859 
PotEng   =  -2998313.3378 E_bond   =    166444.3046 E_angle  =    711569.2063 
E_dihed  =    336958.8457 E_impro  =     14355.9854 E_vdwl   =   -132142.2919 
E_coul   =  13322817.9654 E_long   = -17418317.3533 Press    =       -60.1259 
Volume   =  19731686.0249 
---------------- Step     9950 ----- CPU =    946.8501 (sec) ----------------
TotEng   =  -1620301.2976 KinEng   =   1376884.6521 Temp     =       299.9895 
PotEng   =  -2997185.9497 E_bond   =    166233.6994 E_angle  =    711050.0030 
E_dihed  =    337132.1966 E_impro  =     14443.3825 E_vdwl   =   -129784.1677 
E_coul   =  13322139.7547 E_long   = -17418400.8182 Press    =         5.4560 
Volume   =  19730993.7771 
---------------- Step    10000 ----- CPU =    951.6337 (sec) ----------------
TotEng   =  -1621022.5335 KinEng   =   1377847.1419 Temp     =       300.1992 
PotEng   =  -2998869.6754 E_bond   =    166506.0553 E_angle  =    710945.0390 
E_dihed  =    337170.5150 E_impro  =     14396.7180 E_vdwl   =   -130341.1780 
E_coul   =  13320790.4117 E_long   = -17418337.2362 Press    =       -30.0971 
Volume   =  19729605.3534 
Loop time of 951.634 on 64 procs for 10000 steps with 2048000 atoms

Performance: 1.816 ns/day, 13.217 hours/ns, 10.508 timesteps/s
98.8% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 522.98     | 532.86     | 561.96     |  29.0 | 55.99
Bond    | 32.747     | 34.291     | 35.238     |   9.9 |  3.60
Kspace  | 90.129     | 117.5      | 127.05     |  62.2 | 12.35
Neigh   | 81.738     | 82.212     | 82.558     |   2.3 |  8.64
Comm    | 64.901     | 66.68      | 71.7       |  20.3 |  7.01
Output  | 0.021313   | 0.02192    | 0.026924   |   0.5 |  0.00
Modify  | 101.51     | 110.29     | 112.33     |  29.1 | 11.59
Other   |            | 7.778      |            |       |  0.82

Nlocal:          32000 ave       32152 max       31863 min
Histogram: 3 6 10 7 10 9 7 7 2 3
Nghost:        47939.8 ave       48131 max       47636 min
Histogram: 1 1 4 6 5 8 15 13 8 3
Neighs:    1.20223e+07 ave 1.21436e+07 max 1.19168e+07 min
Histogram: 2 3 13 12 5 10 11 4 2 2

Total # of neighbors = 7.6943009e+08
Ave neighs/atom = 375.69829
Ave special neighs/atom = 7.431875
Neighbor list builds = 1322
Dangerous builds = 0
Total wall time: 0:15:52
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220705" command to generate textual and HTML reports for the profiling session.
