LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.234 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  2 by 2 by 2 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.109 seconds
  replicate CPU = 0.230 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.050 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 72 90 90
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 116272 77760
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 28 39 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 1164 | 1168 | 1172 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684680.2820 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263690.7267 E_bond   =     68525.6758 E_angle  =    294877.0586 
E_dihed  =    140718.0938 E_impro  =      5764.8970 E_vdwl   =    -62312.2290 
E_coul   =   5692529.2515 E_long   =  -7403793.4743 Press    =      -148.6760 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =     11.3230 (sec) ----------------
TotEng   =   -683940.9646 KinEng   =    580526.1187 Temp     =       299.8105 
PotEng   =  -1264467.0833 E_bond   =     66737.4150 E_angle  =    292591.3398 
E_dihed  =    141470.5996 E_impro  =      6132.4811 E_vdwl   =    -53811.4810 
E_coul   =   5686397.7305 E_long   =  -7403985.1684 Press    =       238.9215 
Volume   =   8316862.4828 
---------------- Step      100 ----- CPU =     22.4252 (sec) ----------------
TotEng   =   -682835.2502 KinEng   =    582915.1662 Temp     =       301.0443 
PotEng   =  -1265750.4164 E_bond   =     69335.4414 E_angle  =    291121.1016 
E_dihed  =    140366.1680 E_impro  =      5852.7298 E_vdwl   =    -51271.1655 
E_coul   =   5682690.2480 E_long   =  -7403844.9397 Press    =        14.5556 
Volume   =   8319655.7659 
Loop time of 22.4253 on 8 procs for 100 steps with 864000 atoms

Performance: 0.771 ns/day, 31.146 hours/ns, 4.459 timesteps/s
99.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.162     | 14.28      | 14.459     |   2.5 | 63.68
Bond    | 0.78647    | 0.79944    | 0.81456    |   1.1 |  3.56
Kspace  | 2.3487     | 2.5286     | 2.6564     |   5.9 | 11.28
Neigh   | 1.8079     | 1.8089     | 1.8098     |   0.0 |  8.07
Comm    | 0.83768    | 0.85491    | 0.86371    |   1.0 |  3.81
Output  | 0.00040512 | 0.0004276  | 0.00047414 |   0.0 |  0.00
Modify  | 2.0445     | 2.0624     | 2.0961     |   1.3 |  9.20
Other   |            | 0.09089    |            |       |  0.41

Nlocal:         108000 ave      108538 max      107588 min
Histogram: 1 2 0 1 2 0 0 0 1 1
Nghost:        96691.8 ave       97130 max       96237 min
Histogram: 1 0 2 1 1 0 0 1 0 2
Neighs:    4.05948e+07 ave 4.09096e+07 max 4.03631e+07 min
Histogram: 1 2 0 2 1 0 0 0 0 2

Total # of neighbors = 3.2475861e+08
Ave neighs/atom = 375.87802
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:23
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
