LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.239 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  2 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.062 seconds
  replicate CPU = 0.130 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.031 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32786357
  grid = 192 240 240
  stencil order = 7
  estimated absolute RMS force accuracy = 0.00036845542
  estimated relative force accuracy = 1.1095925e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 499905 368640
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 37 52 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 746.9 | 747.7 | 748.6 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622986.4945 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995455.6966 E_bond   =    162431.7410 E_angle  =    698967.9457 
E_dihed  =    333554.2808 E_impro  =     13664.8915 E_vdwl   =   -147703.2770 
E_coul   =  18710524.3709 E_long   = -22766895.6497 Press    =      -152.9370 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =     11.4163 (sec) ----------------
TotEng   =  -1621304.6896 KinEng   =   1376084.6115 Temp     =       299.8151 
PotEng   =  -2997389.3011 E_bond   =    158186.6844 E_angle  =    693554.5297 
E_dihed  =    335326.8476 E_impro  =     14537.1201 E_vdwl   =   -127520.2511 
E_coul   =  18696425.3208 E_long   = -22767899.5525 Press    =       234.8183 
Volume   =  19713991.4115 
---------------- Step      100 ----- CPU =     22.5582 (sec) ----------------
TotEng   =  -1618409.9225 KinEng   =   1381872.1871 Temp     =       301.0761 
PotEng   =  -3000282.1095 E_bond   =    164343.5352 E_angle  =    690030.2619 
E_dihed  =    332708.7420 E_impro  =     13874.4434 E_vdwl   =   -121619.6514 
E_coul   =  18687885.6456 E_long   = -22767505.0861 Press    =        12.2802 
Volume   =  19720482.1374 
Loop time of 22.5583 on 32 procs for 100 steps with 2048000 atoms

Performance: 0.766 ns/day, 31.331 hours/ns, 4.433 timesteps/s
98.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.9624     | 9.0926     | 9.221      |   2.4 | 40.31
Bond    | 0.56303    | 0.58518    | 0.59602    |   0.9 |  2.59
Kspace  | 6.5956     | 6.7177     | 6.8528     |   2.9 | 29.78
Neigh   | 1.1148     | 1.1166     | 1.1185     |   0.1 |  4.95
Comm    | 0.68375    | 0.7747     | 0.89837    |   9.4 |  3.43
Output  | 0.00039544 | 0.00043946 | 0.00051106 |   0.0 |  0.00
Modify  | 3.7831     | 4.0515     | 4.277      |   9.3 | 17.96
Other   |            | 0.2194     |            |       |  0.97

Nlocal:          64000 ave       64000 max       64000 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Nghost:          71585 ave       71585 max       71585 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Neighs:    2.40562e+07 ave 2.40966e+07 max 2.40143e+07 min
Histogram: 8 0 0 8 0 0 8 0 0 8

Total # of neighbors = 7.6979885e+08
Ave neighs/atom = 375.87834
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:23
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220530" command to generate textual and HTML reports for the profiling session.
