LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.014 seconds
  read_data CPU = 0.223 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  4 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.050 seconds
  replicate CPU = 0.103 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.025 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32786357
  grid = 192 240 240
  stencil order = 7
  estimated absolute RMS force accuracy = 0.00036845542
  estimated relative force accuracy = 1.1095925e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 271377 184320
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 37 52 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 384 | 384.7 | 384.9 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622986.4935 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995455.6956 E_bond   =    162431.7411 E_angle  =    698967.9457 
E_dihed  =    333554.2808 E_impro  =     13664.8915 E_vdwl   =   -147703.2770 
E_coul   =  18710524.3722 E_long   = -22766895.6500 Press    =      -152.9370 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      6.8759 (sec) ----------------
TotEng   =  -1621304.4206 KinEng   =   1376084.5878 Temp     =       299.8151 
PotEng   =  -2997389.0083 E_bond   =    158186.7583 E_angle  =    693554.6341 
E_dihed  =    335326.8656 E_impro  =     14537.1577 E_vdwl   =   -127520.2181 
E_coul   =  18696425.3759 E_long   = -22767899.5819 Press    =       234.8174 
Volume   =  19713991.4130 
---------------- Step      100 ----- CPU =     13.6070 (sec) ----------------
TotEng   =  -1618410.9790 KinEng   =   1381871.8795 Temp     =       301.0761 
PotEng   =  -3000282.8585 E_bond   =    164343.3129 E_angle  =    690030.3374 
E_dihed  =    332708.7082 E_impro  =     13874.3706 E_vdwl   =   -121619.6207 
E_coul   =  18687885.3630 E_long   = -22767505.3299 Press    =        12.2643 
Volume   =  19720482.1236 
Loop time of 13.607 on 64 procs for 100 steps with 2048000 atoms

Performance: 1.270 ns/day, 18.899 hours/ns, 7.349 timesteps/s
98.2% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0668     | 5.1571     | 5.2951     |   2.6 | 37.90
Bond    | 0.3228     | 0.33344    | 0.34559    |   0.9 |  2.45
Kspace  | 4.0899     | 4.2262     | 4.3107     |   2.9 | 31.06
Neigh   | 0.65947    | 0.66289    | 0.66588    |   0.2 |  4.87
Comm    | 0.51856    | 0.59076    | 0.7507     |  10.6 |  4.34
Output  | 0.00037929 | 0.00038975 | 0.00048789 |   0.0 |  0.00
Modify  | 2.1036     | 2.4728     | 2.6332     |  11.8 | 18.17
Other   |            | 0.1634     |            |       |  1.20

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 64 0 0 0 0 0 0 0 0 0
Nghost:          47946 ave       47946 max       47946 min
Histogram: 64 0 0 0 0 0 0 0 0 0
Neighs:    1.20281e+07 ave 1.20483e+07 max 1.20072e+07 min
Histogram: 16 0 0 16 0 0 16 0 0 16

Total # of neighbors = 7.6979884e+08
Ave neighs/atom = 375.87834
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:14
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220530" command to generate textual and HTML reports for the profiling session.
