LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.233 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  2 by 4 by 2 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.060 seconds
  replicate CPU = 0.126 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.028 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 72 90 90
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 67080 38880
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 28 39 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 611.1 | 613.8 | 616.4 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684670.9760 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263681.4207 E_bond   =     68525.6859 E_angle  =    294877.1223 
E_dihed  =    140718.2350 E_impro  =      5764.8965 E_vdwl   =    -62312.3838 
E_coul   =   5692538.4978 E_long   =  -7403793.4743 Press    =      -148.6879 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      6.4426 (sec) ----------------
TotEng   =   -683945.5679 KinEng   =    580526.0859 Temp     =       299.8105 
PotEng   =  -1264471.6538 E_bond   =     66737.4156 E_angle  =    292591.4536 
E_dihed  =    141470.6187 E_impro  =      6132.4335 E_vdwl   =    -53811.1987 
E_coul   =   5686392.7814 E_long   =  -7403985.1580 Press    =       238.9259 
Volume   =   8316862.5498 
---------------- Step      100 ----- CPU =     12.3916 (sec) ----------------
TotEng   =   -682827.8985 KinEng   =    582915.2738 Temp     =       301.0443 
PotEng   =  -1265743.1723 E_bond   =     69335.3028 E_angle  =    291121.4917 
E_dihed  =    140366.2218 E_impro  =      5852.7245 E_vdwl   =    -51271.2324 
E_coul   =   5682697.0824 E_long   =  -7403844.7630 Press    =        14.5716 
Volume   =   8319656.0545 
---------------- Step      150 ----- CPU =     18.3355 (sec) ----------------
TotEng   =   -681934.3178 KinEng   =    581470.6717 Temp     =       300.2983 
PotEng   =  -1263404.9896 E_bond   =     69034.9874 E_angle  =    293076.8259 
E_dihed  =    142143.1799 E_impro  =      5481.5514 E_vdwl   =    -56003.7602 
E_coul   =   5686435.1872 E_long   =  -7403572.9612 Press    =       244.1697 
Volume   =   8330011.8029 
---------------- Step      200 ----- CPU =     24.2670 (sec) ----------------
TotEng   =   -677045.3990 KinEng   =    581664.4953 Temp     =       300.3984 
PotEng   =  -1258709.8943 E_bond   =     67217.4700 E_angle  =    299059.3841 
E_dihed  =    140985.4241 E_impro  =      6276.3929 E_vdwl   =    -58007.5118 
E_coul   =   5689303.3834 E_long   =  -7403544.4370 Press    =        40.8078 
Volume   =   8342999.9924 
---------------- Step      250 ----- CPU =     30.0824 (sec) ----------------
TotEng   =   -673904.9822 KinEng   =    581421.1908 Temp     =       300.2727 
PotEng   =  -1255326.1730 E_bond   =     68622.8581 E_angle  =    299579.7314 
E_dihed  =    141627.6773 E_impro  =      5762.4959 E_vdwl   =    -58461.5775 
E_coul   =   5691555.5905 E_long   =  -7404012.9487 Press    =      -156.4666 
Volume   =   8353619.7472 
---------------- Step      300 ----- CPU =     36.0067 (sec) ----------------
TotEng   =   -675763.1147 KinEng   =    581030.0394 Temp     =       300.0707 
PotEng   =  -1256793.1541 E_bond   =     69142.4069 E_angle  =    294992.2262 
E_dihed  =    140987.6474 E_impro  =      6059.9574 E_vdwl   =    -58724.9263 
E_coul   =   5694375.1841 E_long   =  -7403625.6497 Press    =      -387.2077 
Volume   =   8362033.0955 
---------------- Step      350 ----- CPU =     41.8056 (sec) ----------------
TotEng   =   -678669.9803 KinEng   =    583073.7570 Temp     =       301.1262 
PotEng   =  -1261743.7373 E_bond   =     69683.2004 E_angle  =    295880.8376 
E_dihed  =    141869.6590 E_impro  =      5644.6809 E_vdwl   =    -55428.7675 
E_coul   =   5684588.1833 E_long   =  -7403981.5311 Press    =      -328.8680 
Volume   =   8365829.3461 
---------------- Step      400 ----- CPU =     47.8413 (sec) ----------------
TotEng   =   -682585.9127 KinEng   =    578576.1853 Temp     =       298.8034 
PotEng   =  -1261162.0980 E_bond   =     68692.7577 E_angle  =    294988.0035 
E_dihed  =    140862.0987 E_impro  =      5796.9863 E_vdwl   =    -53710.7827 
E_coul   =   5685942.8096 E_long   =  -7403733.9711 Press    =       266.6202 
Volume   =   8366779.1444 
---------------- Step      450 ----- CPU =     53.7451 (sec) ----------------
TotEng   =   -684521.5382 KinEng   =    578863.7884 Temp     =       298.9520 
PotEng   =  -1263385.3266 E_bond   =     67180.9628 E_angle  =    294352.3099 
E_dihed  =    142286.5962 E_impro  =      6062.2799 E_vdwl   =    -60334.6976 
E_coul   =   5690786.9838 E_long   =  -7403719.7615 Press    =       147.0917 
Volume   =   8368467.0007 
---------------- Step      500 ----- CPU =     59.7746 (sec) ----------------
TotEng   =   -678898.9258 KinEng   =    581089.9534 Temp     =       300.1017 
PotEng   =  -1259988.8792 E_bond   =     69803.6519 E_angle  =    294615.3954 
E_dihed  =    141478.5280 E_impro  =      5881.7961 E_vdwl   =    -58712.7202 
E_coul   =   5690417.2561 E_long   =  -7403472.7865 Press    =      -214.2173 
Volume   =   8368942.9483 
---------------- Step      550 ----- CPU =     65.6881 (sec) ----------------
TotEng   =   -672277.2398 KinEng   =    583658.7666 Temp     =       301.4283 
PotEng   =  -1255936.0064 E_bond   =     68837.2369 E_angle  =    296524.8363 
E_dihed  =    140438.9485 E_impro  =      6467.1011 E_vdwl   =    -56675.6644 
E_coul   =   5692228.6027 E_long   =  -7403757.0674 Press    =       375.0409 
Volume   =   8368691.1758 
---------------- Step      600 ----- CPU =     71.5902 (sec) ----------------
TotEng   =   -670006.4060 KinEng   =    585460.1850 Temp     =       302.3586 
PotEng   =  -1255466.5910 E_bond   =     67998.3001 E_angle  =    297775.2235 
E_dihed  =    142077.5377 E_impro  =      6105.9973 E_vdwl   =    -58577.9699 
E_coul   =   5692793.8493 E_long   =  -7403639.5291 Press    =       138.9416 
Volume   =   8371536.5046 
---------------- Step      650 ----- CPU =     77.6281 (sec) ----------------
TotEng   =   -674541.6748 KinEng   =    582309.2287 Temp     =       300.7313 
PotEng   =  -1256850.9035 E_bond   =     68410.0483 E_angle  =    294031.8423 
E_dihed  =    141513.5976 E_impro  =      5679.6985 E_vdwl   =    -57837.2199 
E_coul   =   5695062.5848 E_long   =  -7403711.4551 Press    =      -183.1661 
Volume   =   8374981.5703 
---------------- Step      700 ----- CPU =     83.6566 (sec) ----------------
TotEng   =   -678784.9190 KinEng   =    581268.0594 Temp     =       300.1936 
PotEng   =  -1260052.9783 E_bond   =     66999.8762 E_angle  =    296254.6159 
E_dihed  =    141331.2313 E_impro  =      5706.7709 E_vdwl   =    -60647.1983 
E_coul   =   5694059.0724 E_long   =  -7403757.3467 Press    =       115.9144 
Volume   =   8376771.6016 
---------------- Step      750 ----- CPU =     89.5861 (sec) ----------------
TotEng   =   -679952.6629 KinEng   =    578255.7921 Temp     =       298.6380 
PotEng   =  -1258208.4550 E_bond   =     68980.1957 E_angle  =    296868.3082 
E_dihed  =    141994.4980 E_impro  =      5751.4452 E_vdwl   =    -58179.4179 
E_coul   =   5690247.2984 E_long   =  -7403870.7825 Press    =       -19.8078 
Volume   =   8375336.5900 
---------------- Step      800 ----- CPU =     95.5133 (sec) ----------------
TotEng   =   -678050.2517 KinEng   =    579490.7499 Temp     =       299.2758 
PotEng   =  -1257541.0015 E_bond   =     67773.3494 E_angle  =    298724.5058 
E_dihed  =    142066.0840 E_impro  =      6141.2006 E_vdwl   =    -58250.5737 
E_coul   =   5689636.0355 E_long   =  -7403631.6032 Press    =       -84.7098 
Volume   =   8373793.7335 
---------------- Step      850 ----- CPU =    101.5623 (sec) ----------------
TotEng   =   -674592.6726 KinEng   =    581465.2463 Temp     =       300.2955 
PotEng   =  -1256057.9189 E_bond   =     68418.5425 E_angle  =    296808.3871 
E_dihed  =    141829.4113 E_impro  =      5841.1217 E_vdwl   =    -55100.3821 
E_coul   =   5689816.6130 E_long   =  -7403671.6124 Press    =       357.5066 
Volume   =   8368456.7401 
---------------- Step      900 ----- CPU =    107.6014 (sec) ----------------
TotEng   =   -672586.5248 KinEng   =    582102.3508 Temp     =       300.6245 
PotEng   =  -1254688.8756 E_bond   =     68352.9377 E_angle  =    296832.6484 
E_dihed  =    142223.6548 E_impro  =      6147.2349 E_vdwl   =    -55376.9111 
E_coul   =   5690772.4480 E_long   =  -7403640.8882 Press    =       241.1045 
Volume   =   8364486.7217 
---------------- Step      950 ----- CPU =    113.5326 (sec) ----------------
TotEng   =   -673679.7261 KinEng   =    581780.0485 Temp     =       300.4581 
PotEng   =  -1255459.7746 E_bond   =     68810.5286 E_angle  =    297365.7671 
E_dihed  =    143176.2730 E_impro  =      6255.3879 E_vdwl   =    -57569.4778 
E_coul   =   5690047.4699 E_long   =  -7403545.7234 Press    =      -129.1245 
Volume   =   8363042.1440 
---------------- Step     1000 ----- CPU =    119.5853 (sec) ----------------
TotEng   =   -677317.8415 KinEng   =    580184.7864 Temp     =       299.6342 
PotEng   =  -1257502.6278 E_bond   =     69481.2985 E_angle  =    297129.6958 
E_dihed  =    141826.3444 E_impro  =      5887.7701 E_vdwl   =    -58046.2379 
E_coul   =   5689926.1514 E_long   =  -7403707.6501 Press    =      -124.4426 
Volume   =   8361450.5533 
---------------- Step     1050 ----- CPU =    125.5175 (sec) ----------------
TotEng   =   -679594.3255 KinEng   =    580229.3602 Temp     =       299.6572 
PotEng   =  -1259823.6857 E_bond   =     68688.6937 E_angle  =    297661.4884 
E_dihed  =    141509.3065 E_impro  =      5979.4091 E_vdwl   =    -57149.6826 
E_coul   =   5687261.5124 E_long   =  -7403774.4133 Press    =       -38.3992 
Volume   =   8359956.2573 
---------------- Step     1100 ----- CPU =    131.5696 (sec) ----------------
TotEng   =   -679567.7895 KinEng   =    580162.6287 Temp     =       299.6227 
PotEng   =  -1259730.4181 E_bond   =     69122.8087 E_angle  =    296059.2188 
E_dihed  =    142071.2266 E_impro  =      6139.6723 E_vdwl   =    -57310.6830 
E_coul   =   5688074.1809 E_long   =  -7403886.8425 Press    =       -61.2700 
Volume   =   8357334.6923 
---------------- Step     1150 ----- CPU =    137.6179 (sec) ----------------
TotEng   =   -677711.6847 KinEng   =    581050.2518 Temp     =       300.0812 
PotEng   =  -1258761.9365 E_bond   =     68477.0698 E_angle  =    296756.6083 
E_dihed  =    142330.9997 E_impro  =      5922.2296 E_vdwl   =    -56462.5518 
E_coul   =   5687937.5307 E_long   =  -7403723.8227 Press    =       126.5029 
Volume   =   8353347.5377 
---------------- Step     1200 ----- CPU =    143.5528 (sec) ----------------
TotEng   =   -675818.0020 KinEng   =    582199.7625 Temp     =       300.6748 
PotEng   =  -1258017.7645 E_bond   =     69822.2204 E_angle  =    295701.3688 
E_dihed  =    142212.0781 E_impro  =      5938.2716 E_vdwl   =    -56985.9435 
E_coul   =   5689156.7472 E_long   =  -7403862.5070 Press    =       114.7572 
Volume   =   8349602.0401 
---------------- Step     1250 ----- CPU =    149.5944 (sec) ----------------
TotEng   =   -675303.2159 KinEng   =    581481.5983 Temp     =       300.3039 
PotEng   =  -1256784.8143 E_bond   =     69223.9064 E_angle  =    296610.4053 
E_dihed  =    142345.3335 E_impro  =      6056.3158 E_vdwl   =    -57173.1045 
E_coul   =   5689956.9660 E_long   =  -7403804.6368 Press    =        98.3531 
Volume   =   8348964.0588 
---------------- Step     1300 ----- CPU =    155.6365 (sec) ----------------
TotEng   =   -676261.7074 KinEng   =    580969.1500 Temp     =       300.0393 
PotEng   =  -1257230.8574 E_bond   =     70229.2697 E_angle  =    296417.5115 
E_dihed  =    142429.1191 E_impro  =      6151.6905 E_vdwl   =    -58303.4172 
E_coul   =   5689716.7824 E_long   =  -7403871.8133 Press    =      -296.4768 
Volume   =   8350034.4092 
---------------- Step     1350 ----- CPU =    161.5675 (sec) ----------------
TotEng   =   -677614.2885 KinEng   =    580378.5940 Temp     =       299.7343 
PotEng   =  -1257992.8825 E_bond   =     69357.4889 E_angle  =    296950.1953 
E_dihed  =    142320.6562 E_impro  =      5929.6842 E_vdwl   =    -57167.0473 
E_coul   =   5688447.0856 E_long   =  -7403830.9455 Press    =       -75.3499 
Volume   =   8350872.1965 
---------------- Step     1400 ----- CPU =    167.4900 (sec) ----------------
TotEng   =   -678899.9624 KinEng   =    579213.5015 Temp     =       299.1326 
PotEng   =  -1258113.4639 E_bond   =     69314.1078 E_angle  =    296646.3158 
E_dihed  =    142325.9509 E_impro  =      6035.5329 E_vdwl   =    -56313.9984 
E_coul   =   5687622.6557 E_long   =  -7403744.0286 Press    =        76.6425 
Volume   =   8351475.1253 
---------------- Step     1450 ----- CPU =    173.5193 (sec) ----------------
TotEng   =   -679011.3098 KinEng   =    580388.0437 Temp     =       299.7392 
PotEng   =  -1259399.3535 E_bond   =     69130.4200 E_angle  =    296227.5635 
E_dihed  =    142168.3208 E_impro  =      5945.1399 E_vdwl   =    -57837.2794 
E_coul   =   5688812.4138 E_long   =  -7403845.9321 Press    =      -114.8047 
Volume   =   8352747.4259 
---------------- Step     1500 ----- CPU =    179.4359 (sec) ----------------
TotEng   =   -677868.6693 KinEng   =    581206.5174 Temp     =       300.1619 
PotEng   =  -1259075.1867 E_bond   =     69036.6638 E_angle  =    296868.7868 
E_dihed  =    141896.9104 E_impro  =      6080.3381 E_vdwl   =    -56611.3858 
E_coul   =   5687472.1593 E_long   =  -7403818.6593 Press    =       -10.4818 
Volume   =   8354416.6436 
---------------- Step     1550 ----- CPU =    185.4733 (sec) ----------------
TotEng   =   -676788.0222 KinEng   =    580941.2937 Temp     =       300.0249 
PotEng   =  -1257729.3159 E_bond   =     69307.9965 E_angle  =    297652.4794 
E_dihed  =    141948.5438 E_impro  =      6058.9093 E_vdwl   =    -56568.0789 
E_coul   =   5687693.4252 E_long   =  -7403822.5913 Press    =        38.4704 
Volume   =   8355842.5935 
---------------- Step     1600 ----- CPU =    191.3951 (sec) ----------------
TotEng   =   -676643.5916 KinEng   =    581666.6637 Temp     =       300.3995 
PotEng   =  -1258310.2553 E_bond   =     69000.6886 E_angle  =    297293.7050 
E_dihed  =    141890.3293 E_impro  =      5927.3125 E_vdwl   =    -57647.7043 
E_coul   =   5689044.7072 E_long   =  -7403819.2936 Press    =        43.7414 
Volume   =   8357673.9703 
---------------- Step     1650 ----- CPU =    197.4271 (sec) ----------------
TotEng   =   -677321.8336 KinEng   =    581404.4923 Temp     =       300.2641 
PotEng   =  -1258726.3260 E_bond   =     68945.9066 E_angle  =    297033.7007 
E_dihed  =    142118.8710 E_impro  =      6077.8846 E_vdwl   =    -56647.1157 
E_coul   =   5687478.1323 E_long   =  -7403733.7054 Press    =        -8.3544 
Volume   =   8358477.3464 
---------------- Step     1700 ----- CPU =    203.4640 (sec) ----------------
TotEng   =   -678093.6919 KinEng   =    580582.6208 Temp     =       299.8396 
PotEng   =  -1258676.3127 E_bond   =     69096.7137 E_angle  =    297606.1366 
E_dihed  =    142106.2805 E_impro  =      5995.5568 E_vdwl   =    -56374.7093 
E_coul   =   5686587.2730 E_long   =  -7403693.5639 Press    =        90.1151 
Volume   =   8359250.3852 
---------------- Step     1750 ----- CPU =    209.3792 (sec) ----------------
TotEng   =   -678437.6501 KinEng   =    579805.1072 Temp     =       299.4381 
PotEng   =  -1258242.7573 E_bond   =     69074.5631 E_angle  =    297467.5850 
E_dihed  =    141896.5867 E_impro  =      6035.1223 E_vdwl   =    -57626.9283 
E_coul   =   5688682.1749 E_long   =  -7403771.8609 Press    =       -53.3911 
Volume   =   8359713.7022 
---------------- Step     1800 ----- CPU =    215.4288 (sec) ----------------
TotEng   =   -677652.9765 KinEng   =    580610.7413 Temp     =       299.8542 
PotEng   =  -1258263.7178 E_bond   =     69261.7400 E_angle  =    297285.0526 
E_dihed  =    141986.8642 E_impro  =      6027.9334 E_vdwl   =    -56353.6099 
E_coul   =   5687255.8178 E_long   =  -7403727.5158 Press    =       -88.9360 
Volume   =   8359735.0008 
---------------- Step     1850 ----- CPU =    221.3483 (sec) ----------------
TotEng   =   -676610.1620 KinEng   =    581923.7355 Temp     =       300.5323 
PotEng   =  -1258533.8975 E_bond   =     69101.0835 E_angle  =    297319.0754 
E_dihed  =    142196.8147 E_impro  =      5976.0305 E_vdwl   =    -55668.2246 
E_coul   =   5686370.2279 E_long   =  -7403828.9049 Press    =       174.9523 
Volume   =   8359457.4569 
---------------- Step     1900 ----- CPU =    227.3832 (sec) ----------------
TotEng   =   -676609.4163 KinEng   =    582136.5061 Temp     =       300.6421 
PotEng   =  -1258745.9224 E_bond   =     69180.3444 E_angle  =    297542.0311 
E_dihed  =    142083.6304 E_impro  =      6077.5622 E_vdwl   =    -56702.6006 
E_coul   =   5686915.8083 E_long   =  -7403842.6982 Press    =        -4.4667 
Volume   =   8360008.4525 
---------------- Step     1950 ----- CPU =    233.3119 (sec) ----------------
TotEng   =   -677725.6597 KinEng   =    580199.9557 Temp     =       299.6420 
PotEng   =  -1257925.6153 E_bond   =     69226.4181 E_angle  =    297282.6643 
E_dihed  =    142421.8203 E_impro  =      6103.3886 E_vdwl   =    -57095.7980 
E_coul   =   5687915.6764 E_long   =  -7403779.7850 Press    =      -146.4743 
Volume   =   8359931.5640 
---------------- Step     2000 ----- CPU =    239.2467 (sec) ----------------
TotEng   =   -678623.4383 KinEng   =    580076.5305 Temp     =       299.5783 
PotEng   =  -1258699.9688 E_bond   =     69123.5233 E_angle  =    297570.4890 
E_dihed  =    141854.3110 E_impro  =      5979.3213 E_vdwl   =    -56833.7232 
E_coul   =   5687383.5710 E_long   =  -7403777.4613 Press    =       -67.3717 
Volume   =   8359277.4608 
---------------- Step     2050 ----- CPU =    245.2984 (sec) ----------------
TotEng   =   -678534.5515 KinEng   =    581038.3341 Temp     =       300.0750 
PotEng   =  -1259572.8856 E_bond   =     69035.8655 E_angle  =    297261.2641 
E_dihed  =    142238.4112 E_impro  =      5994.2191 E_vdwl   =    -55689.1823 
E_coul   =   5685463.5352 E_long   =  -7403876.9985 Press    =        14.2216 
Volume   =   8357469.7526 
---------------- Step     2100 ----- CPU =    251.2270 (sec) ----------------
TotEng   =   -678056.3443 KinEng   =    581031.0088 Temp     =       300.0712 
PotEng   =  -1259087.3531 E_bond   =     69301.4268 E_angle  =    297607.7029 
E_dihed  =    141925.8406 E_impro  =      6052.5502 E_vdwl   =    -55572.3304 
E_coul   =   5685364.2784 E_long   =  -7403766.8216 Press    =       -12.7879 
Volume   =   8355883.4629 
---------------- Step     2150 ----- CPU =    257.1595 (sec) ----------------
TotEng   =   -678075.4281 KinEng   =    581315.6398 Temp     =       300.2182 
PotEng   =  -1259391.0679 E_bond   =     69298.4147 E_angle  =    297328.1797 
E_dihed  =    142215.5332 E_impro  =      6024.3417 E_vdwl   =    -56792.6977 
E_coul   =   5686318.6315 E_long   =  -7403783.4711 Press    =       -61.2966 
Volume   =   8354533.8242 
---------------- Step     2200 ----- CPU =    263.2062 (sec) ----------------
TotEng   =   -678756.9955 KinEng   =    581402.0850 Temp     =       300.2629 
PotEng   =  -1260159.0805 E_bond   =     69322.8435 E_angle  =    297239.4471 
E_dihed  =    142313.6403 E_impro  =      6063.7981 E_vdwl   =    -57035.8211 
E_coul   =   5685751.9123 E_long   =  -7403814.9007 Press    =       -53.8505 
Volume   =   8353041.1212 
---------------- Step     2250 ----- CPU =    269.1412 (sec) ----------------
TotEng   =   -679306.9707 KinEng   =    580208.6116 Temp     =       299.6465 
PotEng   =  -1259515.5823 E_bond   =     69383.7466 E_angle  =    296801.3014 
E_dihed  =    142319.3619 E_impro  =      6154.1869 E_vdwl   =    -56583.5242 
E_coul   =   5686302.0300 E_long   =  -7403892.6849 Press    =       -64.5570 
Volume   =   8351613.0930 
---------------- Step     2300 ----- CPU =    275.0760 (sec) ----------------
TotEng   =   -679226.8394 KinEng   =    580312.3670 Temp     =       299.7001 
PotEng   =  -1259539.2064 E_bond   =     69208.9438 E_angle  =    296875.9922 
E_dihed  =    142086.0256 E_impro  =      6070.9487 E_vdwl   =    -55902.7262 
E_coul   =   5685916.0516 E_long   =  -7403794.4421 Press    =       -38.8447 
Volume   =   8350399.5886 
---------------- Step     2350 ----- CPU =    281.1275 (sec) ----------------
TotEng   =   -678402.8900 KinEng   =    581107.5348 Temp     =       300.1107 
PotEng   =  -1259510.4247 E_bond   =     69281.0119 E_angle  =    297543.3114 
E_dihed  =    142081.0418 E_impro  =      6078.4536 E_vdwl   =    -56709.6859 
E_coul   =   5686011.3775 E_long   =  -7403795.9351 Press    =        -1.0209 
Volume   =   8349914.4828 
---------------- Step     2400 ----- CPU =    287.1791 (sec) ----------------
TotEng   =   -677808.2637 KinEng   =    581421.3128 Temp     =       300.2728 
PotEng   =  -1259229.5766 E_bond   =     69376.8542 E_angle  =    296829.3308 
E_dihed  =    141868.4483 E_impro  =      6045.2937 E_vdwl   =    -56179.2376 
E_coul   =   5686700.7402 E_long   =  -7403871.0061 Press    =      -117.6805 
Volume   =   8349811.2874 
---------------- Step     2450 ----- CPU =    293.1192 (sec) ----------------
TotEng   =   -677464.1211 KinEng   =    581594.9532 Temp     =       300.3625 
PotEng   =  -1259059.0743 E_bond   =     69392.5333 E_angle  =    298142.9824 
E_dihed  =    142152.4913 E_impro  =      6020.1863 E_vdwl   =    -55903.6177 
E_coul   =   5684913.7317 E_long   =  -7403777.3816 Press    =         6.3205 
Volume   =   8349610.6854 
---------------- Step     2500 ----- CPU =    299.0602 (sec) ----------------
TotEng   =   -678593.1765 KinEng   =    580578.1434 Temp     =       299.8373 
PotEng   =  -1259171.3199 E_bond   =     69459.2168 E_angle  =    297265.9635 
E_dihed  =    142117.2906 E_impro  =      6080.9790 E_vdwl   =    -56555.6175 
E_coul   =   5686256.5952 E_long   =  -7403795.7477 Press    =        20.5612 
Volume   =   8350231.4916 
---------------- Step     2550 ----- CPU =    305.1188 (sec) ----------------
TotEng   =   -679899.9388 KinEng   =    580602.8263 Temp     =       299.8501 
PotEng   =  -1260502.7651 E_bond   =     69419.9964 E_angle  =    297152.0314 
E_dihed  =    142327.6380 E_impro  =      6025.0436 E_vdwl   =    -56729.5867 
E_coul   =   5685078.7903 E_long   =  -7403776.6781 Press    =       -55.7827 
Volume   =   8350973.9226 
---------------- Step     2600 ----- CPU =    311.0573 (sec) ----------------
TotEng   =   -680225.8423 KinEng   =    580501.6734 Temp     =       299.7978 
PotEng   =  -1260727.5157 E_bond   =     69221.4975 E_angle  =    297178.2405 
E_dihed  =    141890.4698 E_impro  =      5995.0161 E_vdwl   =    -56365.2956 
E_coul   =   5685208.5053 E_long   =  -7403855.9494 Press    =       -73.1057 
Volume   =   8351121.3799 
---------------- Step     2650 ----- CPU =    317.1152 (sec) ----------------
TotEng   =   -679580.5145 KinEng   =    580664.0481 Temp     =       299.8817 
PotEng   =  -1260244.5627 E_bond   =     69071.4104 E_angle  =    297263.0691 
E_dihed  =    142158.0725 E_impro  =      6003.0842 E_vdwl   =    -56655.1609 
E_coul   =   5685672.8847 E_long   =  -7403757.9226 Press    =         5.7484 
Volume   =   8350249.5383 
---------------- Step     2700 ----- CPU =    323.0473 (sec) ----------------
TotEng   =   -678590.1207 KinEng   =    581332.4749 Temp     =       300.2269 
PotEng   =  -1259922.5956 E_bond   =     69429.3433 E_angle  =    297586.3028 
E_dihed  =    142010.8535 E_impro  =      5941.4355 E_vdwl   =    -55931.0421 
E_coul   =   5684743.2525 E_long   =  -7403702.7411 Press    =       -51.3371 
Volume   =   8349170.2824 
---------------- Step     2750 ----- CPU =    329.1056 (sec) ----------------
TotEng   =   -678572.6229 KinEng   =    580859.4031 Temp     =       299.9826 
PotEng   =  -1259432.0261 E_bond   =     69768.6739 E_angle  =    297134.4003 
E_dihed  =    142043.3374 E_impro  =      6007.7041 E_vdwl   =    -55514.0310 
E_coul   =   5684858.3004 E_long   =  -7403730.4112 Press    =        -4.8462 
Volume   =   8348753.8005 
---------------- Step     2800 ----- CPU =    335.0480 (sec) ----------------
TotEng   =   -679111.5327 KinEng   =    581301.6244 Temp     =       300.2110 
PotEng   =  -1260413.1571 E_bond   =     69382.4861 E_angle  =    297949.4011 
E_dihed  =    141977.9186 E_impro  =      6038.6036 E_vdwl   =    -56991.4931 
E_coul   =   5684936.1875 E_long   =  -7403706.2609 Press    =       -25.9953 
Volume   =   8349215.5850 
---------------- Step     2850 ----- CPU =    341.1062 (sec) ----------------
TotEng   =   -680013.3534 KinEng   =    579575.5613 Temp     =       299.3196 
PotEng   =  -1259588.9148 E_bond   =     69509.9220 E_angle  =    297500.0205 
E_dihed  =    142126.6388 E_impro  =      6025.6448 E_vdwl   =    -57238.4225 
E_coul   =   5686196.1062 E_long   =  -7403708.8247 Press    =       -58.1609 
Volume   =   8349261.4214 
---------------- Step     2900 ----- CPU =    347.0416 (sec) ----------------
TotEng   =   -679610.8059 KinEng   =    580121.3542 Temp     =       299.6014 
PotEng   =  -1259732.1601 E_bond   =     69614.6806 E_angle  =    297938.5129 
E_dihed  =    141824.2036 E_impro  =      6015.7479 E_vdwl   =    -55632.9974 
E_coul   =   5684255.5395 E_long   =  -7403747.8472 Press    =        49.9459 
Volume   =   8349288.6678 
---------------- Step     2950 ----- CPU =    352.9715 (sec) ----------------
TotEng   =   -678383.9957 KinEng   =    580977.7247 Temp     =       300.0437 
PotEng   =  -1259361.7204 E_bond   =     69574.5383 E_angle  =    298082.6787 
E_dihed  =    141865.9153 E_impro  =      5997.9965 E_vdwl   =    -56879.8477 
E_coul   =   5685758.6642 E_long   =  -7403761.6657 Press    =       -77.1555 
Volume   =   8349929.6590 
---------------- Step     3000 ----- CPU =    359.0344 (sec) ----------------
TotEng   =   -677628.6935 KinEng   =    581601.2866 Temp     =       300.3657 
PotEng   =  -1259229.9801 E_bond   =     69313.5015 E_angle  =    297817.4664 
E_dihed  =    142056.3858 E_impro  =      6099.9713 E_vdwl   =    -55975.6275 
E_coul   =   5685238.4117 E_long   =  -7403780.0893 Press    =         7.7028 
Volume   =   8349873.8876 
---------------- Step     3050 ----- CPU =    364.9753 (sec) ----------------
TotEng   =   -678278.8627 KinEng   =    581497.8102 Temp     =       300.3123 
PotEng   =  -1259776.6729 E_bond   =     69286.0412 E_angle  =    298209.5031 
E_dihed  =    141817.0097 E_impro  =      5965.4142 E_vdwl   =    -57171.7211 
E_coul   =   5685841.7857 E_long   =  -7403724.7056 Press    =       -86.2699 
Volume   =   8349399.8519 
---------------- Step     3100 ----- CPU =    371.0309 (sec) ----------------
TotEng   =   -679629.1488 KinEng   =    580718.7405 Temp     =       299.9099 
PotEng   =  -1260347.8893 E_bond   =     69666.3945 E_angle  =    298018.5071 
E_dihed  =    141778.6461 E_impro  =      5997.6220 E_vdwl   =    -56708.5035 
E_coul   =   5684615.4019 E_long   =  -7403715.9574 Press    =       -14.5363 
Volume   =   8348344.2316 
---------------- Step     3150 ----- CPU =    376.9693 (sec) ----------------
TotEng   =   -680441.9726 KinEng   =    580539.9431 Temp     =       299.8176 
PotEng   =  -1260981.9157 E_bond   =     69288.1926 E_angle  =    297739.5109 
E_dihed  =    141833.3256 E_impro  =      6072.8653 E_vdwl   =    -55682.9887 
E_coul   =   5683489.7027 E_long   =  -7403722.5240 Press    =        -1.6127 
Volume   =   8347901.0753 
---------------- Step     3200 ----- CPU =    382.9009 (sec) ----------------
TotEng   =   -680372.0390 KinEng   =    581255.6995 Temp     =       300.1873 
PotEng   =  -1261627.7385 E_bond   =     69123.8390 E_angle  =    297478.5289 
E_dihed  =    141938.1568 E_impro  =      6077.1678 E_vdwl   =    -55605.9026 
E_coul   =   5683153.4559 E_long   =  -7403792.9842 Press    =       -75.9959 
Volume   =   8347419.1394 
---------------- Step     3250 ----- CPU =    388.9517 (sec) ----------------
TotEng   =   -679790.2339 KinEng   =    581532.3365 Temp     =       300.3301 
PotEng   =  -1261322.5704 E_bond   =     69422.8089 E_angle  =    297504.2731 
E_dihed  =    142040.8187 E_impro  =      5981.8347 E_vdwl   =    -56101.4277 
E_coul   =   5683566.4878 E_long   =  -7403737.3659 Press    =        10.8564 
Volume   =   8347216.9529 
---------------- Step     3300 ----- CPU =    394.8854 (sec) ----------------
TotEng   =   -679196.1361 KinEng   =    581075.6241 Temp     =       300.0943 
PotEng   =  -1260271.7603 E_bond   =     69233.6748 E_angle  =    298146.0055 
E_dihed  =    142200.9215 E_impro  =      6013.3134 E_vdwl   =    -56234.8319 
E_coul   =   5684099.6685 E_long   =  -7403730.5120 Press    =       -10.2997 
Volume   =   8347037.5521 
---------------- Step     3350 ----- CPU =    400.8310 (sec) ----------------
TotEng   =   -679029.1052 KinEng   =    580855.5447 Temp     =       299.9806 
PotEng   =  -1259884.6499 E_bond   =     69552.4661 E_angle  =    298543.0649 
E_dihed  =    142194.7220 E_impro  =      5991.8178 E_vdwl   =    -56647.5066 
E_coul   =   5684192.2433 E_long   =  -7403711.4575 Press    =       -78.7989 
Volume   =   8347418.4008 
---------------- Step     3400 ----- CPU =    406.8804 (sec) ----------------
TotEng   =   -679467.2705 KinEng   =    581854.7868 Temp     =       300.4967 
PotEng   =  -1261322.0572 E_bond   =     69811.5239 E_angle  =    297703.3735 
E_dihed  =    142219.5715 E_impro  =      5954.4267 E_vdwl   =    -56627.7094 
E_coul   =   5683387.3463 E_long   =  -7403770.5898 Press    =       -88.8735 
Volume   =   8347745.8056 
---------------- Step     3450 ----- CPU =    412.8229 (sec) ----------------
TotEng   =   -680408.1088 KinEng   =    580269.7746 Temp     =       299.6781 
PotEng   =  -1260677.8834 E_bond   =     69540.4209 E_angle  =    298458.6906 
E_dihed  =    142107.0859 E_impro  =      6095.1730 E_vdwl   =    -55645.6371 
E_coul   =   5682563.0941 E_long   =  -7403796.7108 Press    =         4.4713 
Volume   =   8346602.3589 
---------------- Step     3500 ----- CPU =    418.8834 (sec) ----------------
TotEng   =   -681102.0315 KinEng   =    580475.9265 Temp     =       299.7845 
PotEng   =  -1261577.9580 E_bond   =     69531.7106 E_angle  =    297728.9483 
E_dihed  =    141921.9777 E_impro  =      6123.9750 E_vdwl   =    -56186.9182 
E_coul   =   5683088.4652 E_long   =  -7403786.1166 Press    =       -52.6991 
Volume   =   8346184.3073 
---------------- Step     3550 ----- CPU =    424.8192 (sec) ----------------
TotEng   =   -681141.0938 KinEng   =    580259.8632 Temp     =       299.6730 
PotEng   =  -1261400.9571 E_bond   =     69379.1133 E_angle  =    297349.7064 
E_dihed  =    141983.6052 E_impro  =      6128.6217 E_vdwl   =    -56603.7831 
E_coul   =   5684171.1321 E_long   =  -7403809.3526 Press    =        28.1509 
Volume   =   8346137.6978 
---------------- Step     3600 ----- CPU =    430.8723 (sec) ----------------
TotEng   =   -679884.4109 KinEng   =    581524.8430 Temp     =       300.3263 
PotEng   =  -1261409.2539 E_bond   =     69264.8156 E_angle  =    297965.2901 
E_dihed  =    142085.4763 E_impro  =      6107.8574 E_vdwl   =    -56036.9675 
E_coul   =   5682981.5848 E_long   =  -7403777.3106 Press    =       -84.6520 
Volume   =   8345590.8292 
---------------- Step     3650 ----- CPU =    436.9293 (sec) ----------------
TotEng   =   -678832.4490 KinEng   =    581523.5176 Temp     =       300.3256 
PotEng   =  -1260355.9666 E_bond   =     69426.6855 E_angle  =    298575.8883 
E_dihed  =    141982.5178 E_impro  =      6063.6868 E_vdwl   =    -55962.3085 
E_coul   =   5683284.8611 E_long   =  -7403727.2976 Press    =       -34.4946 
Volume   =   8345816.6745 
---------------- Step     3700 ----- CPU =    442.8608 (sec) ----------------
TotEng   =   -678647.3419 KinEng   =    581436.1952 Temp     =       300.2805 
PotEng   =  -1260083.5370 E_bond   =     69963.8728 E_angle  =    297968.5820 
E_dihed  =    142129.0681 E_impro  =      6016.3609 E_vdwl   =    -56613.4895 
E_coul   =   5684301.7769 E_long   =  -7403849.7081 Press    =       -95.9554 
Volume   =   8345807.0499 
---------------- Step     3750 ----- CPU =    448.9159 (sec) ----------------
TotEng   =   -679626.8260 KinEng   =    581305.4280 Temp     =       300.2129 
PotEng   =  -1260932.2540 E_bond   =     69943.6828 E_angle  =    297274.3062 
E_dihed  =    142277.1469 E_impro  =      6052.9092 E_vdwl   =    -56157.9905 
E_coul   =   5683383.1091 E_long   =  -7403705.4177 Press    =       -53.4859 
Volume   =   8345405.5797 
---------------- Step     3800 ----- CPU =    454.8525 (sec) ----------------
TotEng   =   -681042.3983 KinEng   =    581069.9486 Temp     =       300.0913 
PotEng   =  -1262112.3469 E_bond   =     69702.0470 E_angle  =    297810.1733 
E_dihed  =    142251.7468 E_impro  =      5985.0204 E_vdwl   =    -55699.9185 
E_coul   =   5681602.3784 E_long   =  -7403763.7943 Press    =       -34.2752 
Volume   =   8344542.5701 
---------------- Step     3850 ----- CPU =    460.9136 (sec) ----------------
TotEng   =   -681929.0741 KinEng   =    579903.7573 Temp     =       299.4891 
PotEng   =  -1261832.8314 E_bond   =     69909.4871 E_angle  =    298273.8105 
E_dihed  =    142106.3728 E_impro  =      5950.1037 E_vdwl   =    -55673.5129 
E_coul   =   5681411.8863 E_long   =  -7403810.9788 Press    =       -41.4665 
Volume   =   8343856.8491 
---------------- Step     3900 ----- CPU =    466.8540 (sec) ----------------
TotEng   =   -681760.2491 KinEng   =    579239.8369 Temp     =       299.1462 
PotEng   =  -1261000.0860 E_bond   =     69344.9627 E_angle  =    298651.3654 
E_dihed  =    141868.3662 E_impro  =      6028.3360 E_vdwl   =    -55599.8461 
E_coul   =   5682485.3389 E_long   =  -7403778.6092 Press    =        20.4936 
Volume   =   8343481.9863 
---------------- Step     3950 ----- CPU =    472.9035 (sec) ----------------
TotEng   =   -680193.5119 KinEng   =    580944.7501 Temp     =       300.0267 
PotEng   =  -1261138.2620 E_bond   =     69666.4543 E_angle  =    298299.3548 
E_dihed  =    141863.9630 E_impro  =      6032.6381 E_vdwl   =    -55683.8830 
E_coul   =   5682494.2711 E_long   =  -7403811.0603 Press    =       -70.0668 
Volume   =   8344247.4121 
---------------- Step     4000 ----- CPU =    478.8369 (sec) ----------------
TotEng   =   -678814.5877 KinEng   =    581201.4642 Temp     =       300.1592 
PotEng   =  -1260016.0520 E_bond   =     69613.4528 E_angle  =    298436.9958 
E_dihed  =    142297.2633 E_impro  =      6029.1785 E_vdwl   =    -56205.6926 
E_coul   =   5683589.7520 E_long   =  -7403777.0019 Press    =        -7.1732 
Volume   =   8344726.4115 
---------------- Step     4050 ----- CPU =    484.7640 (sec) ----------------
TotEng   =   -678681.6692 KinEng   =    581035.0957 Temp     =       300.0733 
PotEng   =  -1259716.7649 E_bond   =     69912.1722 E_angle  =    298869.0475 
E_dihed  =    142337.5537 E_impro  =      6052.5494 E_vdwl   =    -56437.1504 
E_coul   =   5683418.2720 E_long   =  -7403869.2094 Press    =       -12.3314 
Volume   =   8345093.2237 
---------------- Step     4100 ----- CPU =    490.8134 (sec) ----------------
TotEng   =   -680103.8627 KinEng   =    580578.6013 Temp     =       299.8376 
PotEng   =  -1260682.4640 E_bond   =     69871.1497 E_angle  =    298383.7250 
E_dihed  =    141834.4391 E_impro  =      6089.5806 E_vdwl   =    -56882.7685 
E_coul   =   5683819.9949 E_long   =  -7403798.5848 Press    =       -77.9315 
Volume   =   8345405.3587 
---------------- Step     4150 ----- CPU =    496.7509 (sec) ----------------
TotEng   =   -681638.7815 KinEng   =    579707.8586 Temp     =       299.3879 
PotEng   =  -1261346.6401 E_bond   =     69256.0740 E_angle  =    298645.3749 
E_dihed  =    141987.0592 E_impro  =      6098.5755 E_vdwl   =    -55395.2720 
E_coul   =   5681868.5430 E_long   =  -7403806.9947 Press    =       -32.2900 
Volume   =   8345000.1234 
---------------- Step     4200 ----- CPU =    502.6827 (sec) ----------------
TotEng   =   -682163.7596 KinEng   =    579839.9986 Temp     =       299.4561 
PotEng   =  -1262003.7582 E_bond   =     69864.2748 E_angle  =    297962.3223 
E_dihed  =    141921.4489 E_impro  =      5961.1633 E_vdwl   =    -56475.1283 
E_coul   =   5682503.9414 E_long   =  -7403741.7807 Press    =       -78.2353 
Volume   =   8344365.2526 
---------------- Step     4250 ----- CPU =    508.7390 (sec) ----------------
TotEng   =   -681382.0167 KinEng   =    580768.0035 Temp     =       299.9354 
PotEng   =  -1262150.0201 E_bond   =     69673.7879 E_angle  =    297885.8762 
E_dihed  =    142113.2347 E_impro  =      6025.9313 E_vdwl   =    -55530.1511 
E_coul   =   5681530.2558 E_long   =  -7403848.9550 Press    =       -79.0388 
Volume   =   8343466.7549 
---------------- Step     4300 ----- CPU =    514.8077 (sec) ----------------
TotEng   =   -680002.6608 KinEng   =    581042.1605 Temp     =       300.0770 
PotEng   =  -1261044.8213 E_bond   =     69759.3872 E_angle  =    298511.9730 
E_dihed  =    142125.4226 E_impro  =      6040.7132 E_vdwl   =    -55914.4909 
E_coul   =   5682215.1771 E_long   =  -7403783.0034 Press    =       -35.9417 
Volume   =   8342607.8478 
---------------- Step     4350 ----- CPU =    520.7488 (sec) ----------------
TotEng   =   -679469.0563 KinEng   =    581603.1358 Temp     =       300.3667 
PotEng   =  -1261072.1920 E_bond   =     69347.0252 E_angle  =    298582.4326 
E_dihed  =    142030.4722 E_impro  =      6032.1543 E_vdwl   =    -56493.7251 
E_coul   =   5683131.4642 E_long   =  -7403702.0154 Press    =       -10.5800 
Volume   =   8341402.0316 
---------------- Step     4400 ----- CPU =    526.8080 (sec) ----------------
TotEng   =   -680156.3541 KinEng   =    581160.7956 Temp     =       300.1382 
PotEng   =  -1261317.1497 E_bond   =     69388.6896 E_angle  =    298975.0448 
E_dihed  =    141865.7659 E_impro  =      5988.1915 E_vdwl   =    -55728.9213 
E_coul   =   5682012.2643 E_long   =  -7403818.1845 Press    =        -4.8478 
Volume   =   8340227.7930 
---------------- Step     4450 ----- CPU =    532.7540 (sec) ----------------
TotEng   =   -681366.3351 KinEng   =    580903.6414 Temp     =       300.0054 
PotEng   =  -1262269.9766 E_bond   =     69763.2517 E_angle  =    297243.7232 
E_dihed  =    142046.4084 E_impro  =      6068.9569 E_vdwl   =    -56368.8555 
E_coul   =   5682817.2420 E_long   =  -7403840.7033 Press    =        28.0553 
Volume   =   8339844.5326 
---------------- Step     4500 ----- CPU =    538.8227 (sec) ----------------
TotEng   =   -681785.0089 KinEng   =    580699.3491 Temp     =       299.8999 
PotEng   =  -1262484.3580 E_bond   =     69578.6464 E_angle  =    297726.3610 
E_dihed  =    142033.6041 E_impro  =      6027.9302 E_vdwl   =    -56530.0085 
E_coul   =   5682537.3310 E_long   =  -7403858.2224 Press    =      -102.9714 
Volume   =   8340268.0566 
---------------- Step     4550 ----- CPU =    544.7752 (sec) ----------------
TotEng   =   -681457.1635 KinEng   =    579251.4038 Temp     =       299.1521 
PotEng   =  -1260708.5673 E_bond   =     69545.2303 E_angle  =    298984.5142 
E_dihed  =    142135.9089 E_impro  =      6046.1397 E_vdwl   =    -57366.5147 
E_coul   =   5683724.2913 E_long   =  -7403778.1369 Press    =        -6.0332 
Volume   =   8340111.4259 
---------------- Step     4600 ----- CPU =    550.7302 (sec) ----------------
TotEng   =   -680167.7380 KinEng   =    580770.5254 Temp     =       299.9367 
PotEng   =  -1260938.2634 E_bond   =     69896.3183 E_angle  =    298540.6222 
E_dihed  =    142063.0785 E_impro  =      6123.7946 E_vdwl   =    -57146.0004 
E_coul   =   5683358.6845 E_long   =  -7403774.7612 Press    =       -26.9095 
Volume   =   8338841.6675 
---------------- Step     4650 ----- CPU =    556.8011 (sec) ----------------
TotEng   =   -678743.0493 KinEng   =    581645.7669 Temp     =       300.3887 
PotEng   =  -1260388.8162 E_bond   =     69957.4386 E_angle  =    298878.5306 
E_dihed  =    142185.3339 E_impro  =      6038.4417 E_vdwl   =    -56111.4196 
E_coul   =   5682484.3726 E_long   =  -7403821.5141 Press    =       -31.1865 
Volume   =   8337255.9046 
---------------- Step     4700 ----- CPU =    562.7478 (sec) ----------------
TotEng   =   -678943.4231 KinEng   =    582309.8160 Temp     =       300.7317 
PotEng   =  -1261253.2391 E_bond   =     69694.1624 E_angle  =    298842.1350 
E_dihed  =    142068.9174 E_impro  =      6098.0452 E_vdwl   =    -56950.6312 
E_coul   =   5682781.3348 E_long   =  -7403787.2027 Press    =       -26.1548 
Volume   =   8335795.9452 
---------------- Step     4750 ----- CPU =    568.8063 (sec) ----------------
TotEng   =   -680593.2950 KinEng   =    580927.6207 Temp     =       300.0178 
PotEng   =  -1261520.9157 E_bond   =     69673.6584 E_angle  =    298425.1914 
E_dihed  =    141735.8226 E_impro  =      6019.5875 E_vdwl   =    -55412.5162 
E_coul   =   5681833.4243 E_long   =  -7403796.0838 Press    =        24.7338 
Volume   =   8334519.2492 
---------------- Step     4800 ----- CPU =    574.7499 (sec) ----------------
TotEng   =   -682478.1676 KinEng   =    580162.8796 Temp     =       299.6229 
PotEng   =  -1262641.0472 E_bond   =     69501.5668 E_angle  =    298005.1485 
E_dihed  =    142133.7366 E_impro  =      5924.2736 E_vdwl   =    -56859.4259 
E_coul   =   5682470.9650 E_long   =  -7403817.3118 Press    =       -68.6208 
Volume   =   8334038.7781 
---------------- Step     4850 ----- CPU =    580.8107 (sec) ----------------
TotEng   =   -682775.2465 KinEng   =    580236.5927 Temp     =       299.6609 
PotEng   =  -1263011.8392 E_bond   =     69597.0376 E_angle  =    298093.4659 
E_dihed  =    141820.8144 E_impro  =      6008.0313 E_vdwl   =    -56007.3776 
E_coul   =   5681250.0232 E_long   =  -7403773.8338 Press    =        11.3452 
Volume   =   8333663.8056 
---------------- Step     4900 ----- CPU =    586.7460 (sec) ----------------
TotEng   =   -681783.3692 KinEng   =    580699.6318 Temp     =       299.9001 
PotEng   =  -1262483.0010 E_bond   =     69433.2212 E_angle  =    298562.6657 
E_dihed  =    142140.5343 E_impro  =      6067.6226 E_vdwl   =    -55690.4021 
E_coul   =   5680852.2126 E_long   =  -7403848.8552 Press    =       -46.8859 
Volume   =   8333916.4875 
---------------- Step     4950 ----- CPU =    592.7967 (sec) ----------------
TotEng   =   -680458.1154 KinEng   =    582130.3188 Temp     =       300.6390 
PotEng   =  -1262588.4342 E_bond   =     69566.3059 E_angle  =    298495.5359 
E_dihed  =    142283.7935 E_impro  =      6054.9115 E_vdwl   =    -56222.9420 
E_coul   =   5681070.2392 E_long   =  -7403836.2783 Press    =       -16.7288 
Volume   =   8334510.8296 
---------------- Step     5000 ----- CPU =    598.7300 (sec) ----------------
TotEng   =   -680508.7068 KinEng   =    580989.4789 Temp     =       300.0498 
PotEng   =  -1261498.1858 E_bond   =     69935.0566 E_angle  =    298619.5191 
E_dihed  =    141899.3638 E_impro  =      6089.6106 E_vdwl   =    -55724.7493 
E_coul   =   5681495.4958 E_long   =  -7403812.4823 Press    =        32.9850 
Volume   =   8334993.2237 
---------------- Step     5050 ----- CPU =    604.6537 (sec) ----------------
TotEng   =   -681220.0678 KinEng   =    581425.2373 Temp     =       300.2748 
PotEng   =  -1262645.3051 E_bond   =     69567.0314 E_angle  =    298881.3554 
E_dihed  =    141776.7188 E_impro  =      6100.6672 E_vdwl   =    -56563.3626 
E_coul   =   5681436.3378 E_long   =  -7403844.0531 Press    =       -43.2056 
Volume   =   8335804.8976 
---------------- Step     5100 ----- CPU =    610.7043 (sec) ----------------
TotEng   =   -682336.7244 KinEng   =    580465.4576 Temp     =       299.7791 
PotEng   =  -1262802.1820 E_bond   =     69550.5966 E_angle  =    298607.1406 
E_dihed  =    142065.4750 E_impro  =      6102.0547 E_vdwl   =    -55699.6786 
E_coul   =   5680429.3777 E_long   =  -7403857.1480 Press    =         0.1446 
Volume   =   8336582.3766 
---------------- Step     5150 ----- CPU =    616.6319 (sec) ----------------
TotEng   =   -682368.1839 KinEng   =    580415.3641 Temp     =       299.7533 
PotEng   =  -1262783.5480 E_bond   =     69388.1011 E_angle  =    298612.6033 
E_dihed  =    142171.1069 E_impro  =      6069.1934 E_vdwl   =    -56358.9121 
E_coul   =   5681228.3692 E_long   =  -7403894.0098 Press    =       -50.2473 
Volume   =   8337689.8320 
---------------- Step     5200 ----- CPU =    622.6732 (sec) ----------------
TotEng   =   -681437.5249 KinEng   =    580389.3482 Temp     =       299.7398 
PotEng   =  -1261826.8731 E_bond   =     69933.8300 E_angle  =    299110.3658 
E_dihed  =    142091.0983 E_impro  =      6035.2646 E_vdwl   =    -57154.0321 
E_coul   =   5681945.4260 E_long   =  -7403788.8257 Press    =       -66.2926 
Volume   =   8338328.8089 
---------------- Step     5250 ----- CPU =    628.7200 (sec) ----------------
TotEng   =   -680149.7547 KinEng   =    581561.2423 Temp     =       300.3451 
PotEng   =  -1261710.9970 E_bond   =     69654.5357 E_angle  =    298692.0671 
E_dihed  =    142061.5640 E_impro  =      6188.0933 E_vdwl   =    -56743.8431 
E_coul   =   5682228.8011 E_long   =  -7403792.2152 Press    =        11.7352 
Volume   =   8338063.6904 
---------------- Step     5300 ----- CPU =    634.6489 (sec) ----------------
TotEng   =   -679882.7017 KinEng   =    581025.0275 Temp     =       300.0681 
PotEng   =  -1260907.7292 E_bond   =     69870.0244 E_angle  =    298883.9453 
E_dihed  =    141836.1429 E_impro  =      6065.1065 E_vdwl   =    -55555.4385 
E_coul   =   5681835.0952 E_long   =  -7403842.6050 Press    =       -15.2895 
Volume   =   8337140.2195 
---------------- Step     5350 ----- CPU =    640.5799 (sec) ----------------
TotEng   =   -680576.5313 KinEng   =    580785.9024 Temp     =       299.9446 
PotEng   =  -1261362.4337 E_bond   =     70011.9558 E_angle  =    299053.1806 
E_dihed  =    141916.1646 E_impro  =      6102.0178 E_vdwl   =    -56046.1558 
E_coul   =   5681439.9913 E_long   =  -7403839.5881 Press    =        -1.0224 
Volume   =   8336293.0232 
---------------- Step     5400 ----- CPU =    646.6249 (sec) ----------------
TotEng   =   -681674.8238 KinEng   =    580828.8691 Temp     =       299.9668 
PotEng   =  -1262503.6930 E_bond   =     69669.3432 E_angle  =    298709.6696 
E_dihed  =    142005.9681 E_impro  =      6055.1977 E_vdwl   =    -56465.8690 
E_coul   =   5681380.0615 E_long   =  -7403858.0641 Press    =       -71.8395 
Volume   =   8335396.4967 
---------------- Step     5450 ----- CPU =    652.5539 (sec) ----------------
TotEng   =   -682293.4384 KinEng   =    580338.5963 Temp     =       299.7136 
PotEng   =  -1262632.0347 E_bond   =     69532.9232 E_angle  =    298783.4078 
E_dihed  =    141996.5583 E_impro  =      6137.1064 E_vdwl   =    -55769.7967 
E_coul   =   5680454.5140 E_long   =  -7403766.7478 Press    =        12.9771 
Volume   =   8333909.1569 
---------------- Step     5500 ----- CPU =    658.6032 (sec) ----------------
TotEng   =   -682329.9262 KinEng   =    580335.6959 Temp     =       299.7121 
PotEng   =  -1262665.6222 E_bond   =     69323.7140 E_angle  =    298391.0395 
E_dihed  =    141808.9794 E_impro  =      6046.4172 E_vdwl   =    -55631.4087 
E_coul   =   5681173.0122 E_long   =  -7403777.3758 Press    =        74.9017 
Volume   =   8332565.1830 
---------------- Step     5550 ----- CPU =    664.5328 (sec) ----------------
TotEng   =   -681618.9493 KinEng   =    581304.6036 Temp     =       300.2125 
PotEng   =  -1262923.5530 E_bond   =     69760.3629 E_angle  =    298451.2353 
E_dihed  =    141857.6456 E_impro  =      6071.4402 E_vdwl   =    -55480.3024 
E_coul   =   5680241.9802 E_long   =  -7403825.9147 Press    =         7.0524 
Volume   =   8331846.2751 
---------------- Step     5600 ----- CPU =    670.5779 (sec) ----------------
TotEng   =   -681476.6956 KinEng   =    582337.8206 Temp     =       300.7461 
PotEng   =  -1263814.5162 E_bond   =     69802.8089 E_angle  =    297915.9248 
E_dihed  =    141893.2746 E_impro  =      6014.1173 E_vdwl   =    -55748.8127 
E_coul   =   5680199.5087 E_long   =  -7403891.3378 Press    =        25.9046 
Volume   =   8331698.8613 
---------------- Step     5650 ----- CPU =    676.5033 (sec) ----------------
TotEng   =   -681729.0409 KinEng   =    580791.2890 Temp     =       299.9474 
PotEng   =  -1262520.3299 E_bond   =     70018.5210 E_angle  =    298955.3609 
E_dihed  =    142182.4106 E_impro  =      5979.2061 E_vdwl   =    -55403.8700 
E_coul   =   5679573.8351 E_long   =  -7403825.7936 Press    =         7.4613 
Volume   =   8331801.0796 
---------------- Step     5700 ----- CPU =    682.5600 (sec) ----------------
TotEng   =   -682537.0888 KinEng   =    580391.1452 Temp     =       299.7408 
PotEng   =  -1262928.2341 E_bond   =     69643.6853 E_angle  =    299572.4170 
E_dihed  =    141896.4000 E_impro  =      6035.7855 E_vdwl   =    -56775.0015 
E_coul   =   5680593.1364 E_long   =  -7403894.6567 Press    =       -88.0531 
Volume   =   8331897.4676 
---------------- Step     5750 ----- CPU =    688.4926 (sec) ----------------
TotEng   =   -682985.7269 KinEng   =    580317.8235 Temp     =       299.7029 
PotEng   =  -1263303.5504 E_bond   =     69532.8755 E_angle  =    298808.5150 
E_dihed  =    141972.5650 E_impro  =      6011.9362 E_vdwl   =    -57690.6128 
E_coul   =   5681848.6860 E_long   =  -7403787.5154 Press    =       -31.8886 
Volume   =   8331378.8209 
---------------- Step     5800 ----- CPU =    694.4241 (sec) ----------------
TotEng   =   -682216.0479 KinEng   =    580904.0942 Temp     =       300.0057 
PotEng   =  -1263120.1421 E_bond   =     69987.2508 E_angle  =    298539.3560 
E_dihed  =    141816.3499 E_impro  =      6005.5562 E_vdwl   =    -55437.4678 
E_coul   =   5679813.6738 E_long   =  -7403844.8609 Press    =       -14.2003 
Volume   =   8330450.8889 
---------------- Step     5850 ----- CPU =    700.4776 (sec) ----------------
TotEng   =   -681240.8663 KinEng   =    580999.4611 Temp     =       300.0549 
PotEng   =  -1262240.3274 E_bond   =     69942.0258 E_angle  =    299367.6098 
E_dihed  =    142030.0205 E_impro  =      6090.4891 E_vdwl   =    -56127.0096 
E_coul   =   5680207.5762 E_long   =  -7403751.0392 Press    =       -12.9634 
Volume   =   8330383.2822 
---------------- Step     5900 ----- CPU =    706.4091 (sec) ----------------
TotEng   =   -680916.2538 KinEng   =    581569.5011 Temp     =       300.3493 
PotEng   =  -1262485.7549 E_bond   =     70034.6903 E_angle  =    298769.6334 
E_dihed  =    142090.0330 E_impro  =      6087.7359 E_vdwl   =    -55389.5997 
E_coul   =   5679800.6127 E_long   =  -7403878.8606 Press    =       -27.7743 
Volume   =   8330569.1927 
---------------- Step     5950 ----- CPU =    712.3424 (sec) ----------------
TotEng   =   -681881.2929 KinEng   =    581390.9216 Temp     =       300.2571 
PotEng   =  -1263272.2145 E_bond   =     69876.4735 E_angle  =    298999.7250 
E_dihed  =    141552.3235 E_impro  =      6046.0184 E_vdwl   =    -56785.9198 
E_coul   =   5680796.5937 E_long   =  -7403757.4287 Press    =        31.8474 
Volume   =   8330900.4497 
---------------- Step     6000 ----- CPU =    718.3960 (sec) ----------------
TotEng   =   -683309.0706 KinEng   =    579968.3307 Temp     =       299.5224 
PotEng   =  -1263277.4013 E_bond   =     69948.0655 E_angle  =    298708.8442 
E_dihed  =    141543.8861 E_impro  =      6104.8199 E_vdwl   =    -55812.0004 
E_coul   =   5680089.5074 E_long   =  -7403860.5241 Press    =       -11.8061 
Volume   =   8331284.8379 
---------------- Step     6050 ----- CPU =    724.3269 (sec) ----------------
TotEng   =   -683718.7443 KinEng   =    581282.6971 Temp     =       300.2012 
PotEng   =  -1265001.4414 E_bond   =     69666.7208 E_angle  =    298594.4665 
E_dihed  =    141940.3603 E_impro  =      5958.2479 E_vdwl   =    -55655.8654 
E_coul   =   5678390.7235 E_long   =  -7403896.0950 Press    =       -96.5675 
Volume   =   8331456.3453 
---------------- Step     6100 ----- CPU =    730.2510 (sec) ----------------
TotEng   =   -683364.2055 KinEng   =    580071.2467 Temp     =       299.5756 
PotEng   =  -1263435.4522 E_bond   =     69623.7653 E_angle  =    299292.5052 
E_dihed  =    141911.1641 E_impro  =      6087.3624 E_vdwl   =    -55398.8431 
E_coul   =   5678840.7194 E_long   =  -7403792.1254 Press    =        44.9129 
Volume   =   8331379.3857 
---------------- Step     6150 ----- CPU =    736.2959 (sec) ----------------
TotEng   =   -682285.9741 KinEng   =    580440.7617 Temp     =       299.7664 
PotEng   =  -1262726.7359 E_bond   =     70162.2009 E_angle  =    299243.8962 
E_dihed  =    142145.5152 E_impro  =      6042.6474 E_vdwl   =    -55184.0034 
E_coul   =   5678743.5623 E_long   =  -7403880.5545 Press    =       -47.8193 
Volume   =   8332173.1506 
---------------- Step     6200 ----- CPU =    742.2232 (sec) ----------------
TotEng   =   -681614.5432 KinEng   =    581261.7794 Temp     =       300.1904 
PotEng   =  -1262876.3226 E_bond   =     69992.5356 E_angle  =    299014.4942 
E_dihed  =    142158.5505 E_impro  =      6183.8982 E_vdwl   =    -55595.4256 
E_coul   =   5679210.9881 E_long   =  -7403841.3636 Press    =        -0.1104 
Volume   =   8333363.6080 
---------------- Step     6250 ----- CPU =    748.1497 (sec) ----------------
TotEng   =   -681669.6067 KinEng   =    581388.0082 Temp     =       300.2556 
PotEng   =  -1263057.6149 E_bond   =     69507.6471 E_angle  =    299342.3892 
E_dihed  =    141934.6542 E_impro  =      6051.2055 E_vdwl   =    -55972.7450 
E_coul   =   5679903.6271 E_long   =  -7403824.3930 Press    =       -68.8807 
Volume   =   8334809.4889 
---------------- Step     6300 ----- CPU =    754.1872 (sec) ----------------
TotEng   =   -682150.7744 KinEng   =    580961.2267 Temp     =       300.0352 
PotEng   =  -1263112.0011 E_bond   =     69794.5260 E_angle  =    299235.0387 
E_dihed  =    141794.8808 E_impro  =      6051.5243 E_vdwl   =    -56530.5761 
E_coul   =   5680408.0419 E_long   =  -7403865.4368 Press    =       -46.1437 
Volume   =   8335425.6969 
---------------- Step     6350 ----- CPU =    760.1077 (sec) ----------------
TotEng   =   -682476.5991 KinEng   =    580886.8440 Temp     =       299.9968 
PotEng   =  -1263363.4431 E_bond   =     69707.5556 E_angle  =    299146.7095 
E_dihed  =    141900.6461 E_impro  =      6065.5425 E_vdwl   =    -55943.3017 
E_coul   =   5679644.8686 E_long   =  -7403885.4636 Press    =         2.5834 
Volume   =   8335247.1075 
---------------- Step     6400 ----- CPU =    766.1490 (sec) ----------------
TotEng   =   -682116.7106 KinEng   =    581565.7880 Temp     =       300.3474 
PotEng   =  -1263682.4986 E_bond   =     69801.5523 E_angle  =    298741.7031 
E_dihed  =    141906.5266 E_impro  =      6074.4717 E_vdwl   =    -55899.5538 
E_coul   =   5679590.7312 E_long   =  -7403897.9297 Press    =       -15.6729 
Volume   =   8335316.7806 
---------------- Step     6450 ----- CPU =    772.0721 (sec) ----------------
TotEng   =   -681657.5217 KinEng   =    580557.4410 Temp     =       299.8266 
PotEng   =  -1262214.9627 E_bond   =     69695.9298 E_angle  =    299645.9611 
E_dihed  =    141916.6911 E_impro  =      6091.7663 E_vdwl   =    -54978.9333 
E_coul   =   5679268.5038 E_long   =  -7403854.8815 Press    =         3.9507 
Volume   =   8335283.2584 
---------------- Step     6500 ----- CPU =    778.1256 (sec) ----------------
TotEng   =   -681717.3807 KinEng   =    581733.7908 Temp     =       300.4342 
PotEng   =  -1263451.1715 E_bond   =     69897.2975 E_angle  =    299614.9115 
E_dihed  =    142216.8617 E_impro  =      6071.1327 E_vdwl   =    -55659.9591 
E_coul   =   5678317.4166 E_long   =  -7403908.8324 Press    =      -118.2346 
Volume   =   8334545.5287 
---------------- Step     6550 ----- CPU =    784.0529 (sec) ----------------
TotEng   =   -683006.5406 KinEng   =    580535.8921 Temp     =       299.8155 
PotEng   =  -1263542.4327 E_bond   =     70039.7952 E_angle  =    299124.8687 
E_dihed  =    141956.3004 E_impro  =      6066.2224 E_vdwl   =    -56106.6832 
E_coul   =   5679317.5323 E_long   =  -7403940.4685 Press    =       -14.4583 
Volume   =   8333540.3844 
---------------- Step     6600 ----- CPU =    789.9832 (sec) ----------------
TotEng   =   -683821.4866 KinEng   =    580623.9778 Temp     =       299.8610 
PotEng   =  -1264445.4643 E_bond   =     69771.6929 E_angle  =    299182.0337 
E_dihed  =    141621.1586 E_impro  =      6188.6817 E_vdwl   =    -55254.9327 
E_coul   =   5677953.8303 E_long   =  -7403907.9288 Press    =        31.3914 
Volume   =   8332107.9949 
---------------- Step     6650 ----- CPU =    796.0320 (sec) ----------------
TotEng   =   -684099.2240 KinEng   =    580856.1944 Temp     =       299.9809 
PotEng   =  -1264955.4184 E_bond   =     69823.5444 E_angle  =    298889.1516 
E_dihed  =    141833.6757 E_impro  =      6072.7559 E_vdwl   =    -54953.3848 
E_coul   =   5677195.6120 E_long   =  -7403816.7732 Press    =        18.3078 
Volume   =   8330491.3126 
---------------- Step     6700 ----- CPU =    801.9710 (sec) ----------------
TotEng   =   -683729.8738 KinEng   =    580192.0309 Temp     =       299.6379 
PotEng   =  -1263921.9047 E_bond   =     70156.3743 E_angle  =    299366.8184 
E_dihed  =    141826.2482 E_impro  =      6036.5454 E_vdwl   =    -55640.0370 
E_coul   =   5678140.0008 E_long   =  -7403807.8548 Press    =        16.0821 
Volume   =   8329666.4226 
---------------- Step     6750 ----- CPU =    808.0214 (sec) ----------------
TotEng   =   -682887.3014 KinEng   =    580858.0337 Temp     =       299.9819 
PotEng   =  -1263745.3350 E_bond   =     69777.3058 E_angle  =    299358.3315 
E_dihed  =    141896.0798 E_impro  =      6111.5779 E_vdwl   =    -55306.0522 
E_coul   =   5678336.6021 E_long   =  -7403919.1799 Press    =        29.7780 
Volume   =   8329261.5195 
---------------- Step     6800 ----- CPU =    813.9596 (sec) ----------------
TotEng   =   -682225.0399 KinEng   =    581972.1003 Temp     =       300.5572 
PotEng   =  -1264197.1402 E_bond   =     69665.0290 E_angle  =    299110.5839 
E_dihed  =    141896.0973 E_impro  =      6176.1816 E_vdwl   =    -55018.8897 
E_coul   =   5677803.1166 E_long   =  -7403829.2590 Press    =       -33.7965 
Volume   =   8329968.5876 
---------------- Step     6850 ----- CPU =    820.0146 (sec) ----------------
TotEng   =   -682573.8462 KinEng   =    580748.0332 Temp     =       299.9251 
PotEng   =  -1263321.8794 E_bond   =     69685.2257 E_angle  =    299758.9611 
E_dihed  =    142010.5356 E_impro  =      6121.9289 E_vdwl   =    -55926.1256 
E_coul   =   5678867.5081 E_long   =  -7403839.9133 Press    =        13.0524 
Volume   =   8331451.9771 
---------------- Step     6900 ----- CPU =    825.9513 (sec) ----------------
TotEng   =   -683318.1242 KinEng   =    580358.7037 Temp     =       299.7240 
PotEng   =  -1263676.8279 E_bond   =     69807.8053 E_angle  =    299934.5608 
E_dihed  =    141475.3532 E_impro  =      6070.9181 E_vdwl   =    -56025.1328 
E_coul   =   5678977.9688 E_long   =  -7403918.3012 Press    =        17.4589 
Volume   =   8332095.8162 
---------------- Step     6950 ----- CPU =    831.8924 (sec) ----------------
TotEng   =   -683944.3969 KinEng   =    580368.9734 Temp     =       299.7293 
PotEng   =  -1264313.3703 E_bond   =     69663.1367 E_angle  =    299566.0943 
E_dihed  =    141800.7746 E_impro  =      6024.0352 E_vdwl   =    -55710.4272 
E_coul   =   5678200.9359 E_long   =  -7403857.9198 Press    =       -15.0274 
Volume   =   8332327.8339 
---------------- Step     7000 ----- CPU =    837.9511 (sec) ----------------
TotEng   =   -683572.5564 KinEng   =    579916.5384 Temp     =       299.4957 
PotEng   =  -1263489.0948 E_bond   =     70010.0794 E_angle  =    299425.5402 
E_dihed  =    141834.1696 E_impro  =      6169.9177 E_vdwl   =    -55842.8893 
E_coul   =   5678797.0051 E_long   =  -7403882.9176 Press    =       -52.3585 
Volume   =   8331159.0105 
---------------- Step     7050 ----- CPU =    843.8939 (sec) ----------------
TotEng   =   -682321.8480 KinEng   =    581215.1501 Temp     =       300.1663 
PotEng   =  -1263536.9981 E_bond   =     69670.3500 E_angle  =    300087.4704 
E_dihed  =    141681.6042 E_impro  =      6074.6956 E_vdwl   =    -54857.1689 
E_coul   =   5677737.1915 E_long   =  -7403931.1408 Press    =        51.0762 
Volume   =   8329247.2903 
---------------- Step     7100 ----- CPU =    849.9561 (sec) ----------------
TotEng   =   -681666.8062 KinEng   =    581018.1764 Temp     =       300.0646 
PotEng   =  -1262684.9826 E_bond   =     70241.3000 E_angle  =    299794.7275 
E_dihed  =    141969.7768 E_impro  =      6022.5380 E_vdwl   =    -55098.6842 
E_coul   =   5678273.8219 E_long   =  -7403888.4625 Press    =       -11.5206 
Volume   =   8328107.1733 
---------------- Step     7150 ----- CPU =    855.9013 (sec) ----------------
TotEng   =   -682025.2490 KinEng   =    580355.0072 Temp     =       299.7221 
PotEng   =  -1262380.2562 E_bond   =     69844.7395 E_angle  =    300171.0729 
E_dihed  =    142020.6226 E_impro  =      6065.3305 E_vdwl   =    -55459.5097 
E_coul   =   5678855.8600 E_long   =  -7403878.3719 Press    =       -28.5536 
Volume   =   8328269.4472 
---------------- Step     7200 ----- CPU =    861.8453 (sec) ----------------
TotEng   =   -682965.4087 KinEng   =    580547.7556 Temp     =       299.8216 
PotEng   =  -1263513.1643 E_bond   =     69830.1303 E_angle  =    300761.2787 
E_dihed  =    141839.6864 E_impro  =      5973.4976 E_vdwl   =    -56075.2729 
E_coul   =   5678044.5072 E_long   =  -7403886.9916 Press    =       -33.4371 
Volume   =   8328228.2749 
---------------- Step     7250 ----- CPU =    867.9019 (sec) ----------------
TotEng   =   -683868.0457 KinEng   =    580426.7729 Temp     =       299.7592 
PotEng   =  -1264294.8185 E_bond   =     69906.1968 E_angle  =    299427.9866 
E_dihed  =    141822.8698 E_impro  =      6101.9731 E_vdwl   =    -55668.6159 
E_coul   =   5677904.4882 E_long   =  -7403789.7172 Press    =        -5.7538 
Volume   =   8328051.3134 
---------------- Step     7300 ----- CPU =    873.9605 (sec) ----------------
TotEng   =   -684180.6339 KinEng   =    580942.1365 Temp     =       300.0253 
PotEng   =  -1265122.7704 E_bond   =     69740.5908 E_angle  =    298970.4164 
E_dihed  =    141827.0424 E_impro  =      6035.9259 E_vdwl   =    -56434.9772 
E_coul   =   5678567.2220 E_long   =  -7403828.9908 Press    =       -61.6485 
Volume   =   8328588.9169 
---------------- Step     7350 ----- CPU =    879.9045 (sec) ----------------
TotEng   =   -683350.8575 KinEng   =    580456.2842 Temp     =       299.7744 
PotEng   =  -1263807.1417 E_bond   =     69714.5249 E_angle  =    299319.5060 
E_dihed  =    141805.5562 E_impro  =      6009.0524 E_vdwl   =    -54057.6861 
E_coul   =   5677267.4698 E_long   =  -7403865.5649 Press    =        -4.3332 
Volume   =   8329440.8644 
---------------- Step     7400 ----- CPU =    885.9547 (sec) ----------------
TotEng   =   -682422.2718 KinEng   =    580978.6988 Temp     =       300.0442 
PotEng   =  -1263400.9706 E_bond   =     69914.5967 E_angle  =    300202.8478 
E_dihed  =    142074.1786 E_impro  =      6149.0445 E_vdwl   =    -55453.5918 
E_coul   =   5677510.8971 E_long   =  -7403798.9435 Press    =        11.9422 
Volume   =   8331203.5273 
---------------- Step     7450 ----- CPU =    891.8887 (sec) ----------------
TotEng   =   -682342.5323 KinEng   =    581875.1149 Temp     =       300.5072 
PotEng   =  -1264217.6472 E_bond   =     69580.0457 E_angle  =    299826.6379 
E_dihed  =    142119.2764 E_impro  =      6021.4265 E_vdwl   =    -56284.3266 
E_coul   =   5678279.6878 E_long   =  -7403760.3950 Press    =       -93.9042 
Volume   =   8333180.5511 
---------------- Step     7500 ----- CPU =    897.8288 (sec) ----------------
TotEng   =   -682866.1819 KinEng   =    580048.4953 Temp     =       299.5638 
PotEng   =  -1262914.6771 E_bond   =     69816.5601 E_angle  =    299439.6582 
E_dihed  =    142094.3850 E_impro  =      6129.4882 E_vdwl   =    -55747.9183 
E_coul   =   5679151.2628 E_long   =  -7403798.1131 Press    =       -48.9874 
Volume   =   8335162.7233 
---------------- Step     7550 ----- CPU =    903.8765 (sec) ----------------
TotEng   =   -682981.4603 KinEng   =    580333.7261 Temp     =       299.7111 
PotEng   =  -1263315.1864 E_bond   =     69965.6067 E_angle  =    300070.0003 
E_dihed  =    142291.9319 E_impro  =      6047.9877 E_vdwl   =    -56428.8347 
E_coul   =   5678593.7604 E_long   =  -7403855.6387 Press    =      -106.4284 
Volume   =   8336080.3086 
---------------- Step     7600 ----- CPU =    909.9304 (sec) ----------------
TotEng   =   -682645.2998 KinEng   =    581626.6362 Temp     =       300.3788 
PotEng   =  -1264271.9359 E_bond   =     69862.4659 E_angle  =    299850.6407 
E_dihed  =    141947.2032 E_impro  =      6046.1106 E_vdwl   =    -55495.2740 
E_coul   =   5677327.0291 E_long   =  -7403810.1114 Press    =       -50.3958 
Volume   =   8335064.0950 
---------------- Step     7650 ----- CPU =    915.8753 (sec) ----------------
TotEng   =   -682487.0660 KinEng   =    580796.2290 Temp     =       299.9500 
PotEng   =  -1263283.2950 E_bond   =     70022.3963 E_angle  =    299394.1756 
E_dihed  =    142048.3450 E_impro  =      5983.4106 E_vdwl   =    -55267.4716 
E_coul   =   5678353.9667 E_long   =  -7403818.1176 Press    =       -61.8518 
Volume   =   8334074.1751 
---------------- Step     7700 ----- CPU =    921.8219 (sec) ----------------
TotEng   =   -682971.5892 KinEng   =    582015.2706 Temp     =       300.5795 
PotEng   =  -1264986.8599 E_bond   =     69878.6937 E_angle  =    299366.6054 
E_dihed  =    141833.2936 E_impro  =      6035.1383 E_vdwl   =    -55392.4514 
E_coul   =   5677127.2993 E_long   =  -7403835.4387 Press    =       -12.2715 
Volume   =   8332921.1219 
---------------- Step     7750 ----- CPU =    927.7613 (sec) ----------------
TotEng   =   -683779.9337 KinEng   =    580932.3637 Temp     =       300.0203 
PotEng   =  -1264712.2974 E_bond   =     69899.7878 E_angle  =    299701.2028 
E_dihed  =    141919.0012 E_impro  =      6049.8290 E_vdwl   =    -54856.6045 
E_coul   =   5676421.6356 E_long   =  -7403847.1493 Press    =       -66.2752 
Volume   =   8331859.8014 
---------------- Step     7800 ----- CPU =    933.7146 (sec) ----------------
TotEng   =   -684280.7978 KinEng   =    580601.3700 Temp     =       299.8493 
PotEng   =  -1264882.1678 E_bond   =     70044.4049 E_angle  =    299204.3831 
E_dihed  =    141906.9971 E_impro  =      5953.9491 E_vdwl   =    -55352.1686 
E_coul   =   5677174.9490 E_long   =  -7403814.6825 Press    =       -12.0820 
Volume   =   8330804.0469 
---------------- Step     7850 ----- CPU =    939.7831 (sec) ----------------
TotEng   =   -683754.5754 KinEng   =    580993.3035 Temp     =       300.0517 
PotEng   =  -1264747.8789 E_bond   =     69967.4774 E_angle  =    299647.3753 
E_dihed  =    141839.2704 E_impro  =      5957.6557 E_vdwl   =    -54967.8809 
E_coul   =   5676720.0720 E_long   =  -7403911.8488 Press    =        40.1605 
Volume   =   8330041.3584 
---------------- Step     7900 ----- CPU =    945.7313 (sec) ----------------
TotEng   =   -682914.0569 KinEng   =    580355.4544 Temp     =       299.7223 
PotEng   =  -1263269.5114 E_bond   =     70131.8392 E_angle  =    300035.8746 
E_dihed  =    142018.1176 E_impro  =      6035.6657 E_vdwl   =    -55730.3696 
E_coul   =   5678011.7285 E_long   =  -7403772.3674 Press    =       -23.6947 
Volume   =   8329390.4623 
---------------- Step     7950 ----- CPU =    951.7881 (sec) ----------------
TotEng   =   -682201.7976 KinEng   =    581738.8433 Temp     =       300.4368 
PotEng   =  -1263940.6409 E_bond   =     70060.2192 E_angle  =    299899.2805 
E_dihed  =    142088.6239 E_impro  =      6170.8548 E_vdwl   =    -55579.1749 
E_coul   =   5677263.7548 E_long   =  -7403844.1993 Press    =       -34.6386 
Volume   =   8328468.9462 
---------------- Step     8000 ----- CPU =    957.8501 (sec) ----------------
TotEng   =   -682591.5506 KinEng   =    581435.8364 Temp     =       300.2803 
PotEng   =  -1264027.3870 E_bond   =     69719.7605 E_angle  =    299803.7379 
E_dihed  =    142047.3936 E_impro  =      6032.8275 E_vdwl   =    -54742.9660 
E_coul   =   5676936.5262 E_long   =  -7403824.6667 Press    =       102.7328 
Volume   =   8327720.4119 
---------------- Step     8050 ----- CPU =    963.7961 (sec) ----------------
TotEng   =   -683506.0468 KinEng   =    579742.9018 Temp     =       299.4060 
PotEng   =  -1263248.9486 E_bond   =     69933.7692 E_angle  =    299845.4011 
E_dihed  =    142252.9670 E_impro  =      6042.0292 E_vdwl   =    -55668.8764 
E_coul   =   5678152.7292 E_long   =  -7403806.9678 Press    =       -32.0210 
Volume   =   8326994.6104 
---------------- Step     8100 ----- CPU =    969.7376 (sec) ----------------
TotEng   =   -683803.6054 KinEng   =    581395.6387 Temp     =       300.2595 
PotEng   =  -1265199.2441 E_bond   =     70068.8924 E_angle  =    299216.5651 
E_dihed  =    141936.7349 E_impro  =      6009.8240 E_vdwl   =    -55951.0011 
E_coul   =   5677364.5723 E_long   =  -7403844.8315 Press    =        -3.6026 
Volume   =   8325762.3281 
---------------- Step     8150 ----- CPU =    975.8055 (sec) ----------------
TotEng   =   -683963.3648 KinEng   =    580856.7446 Temp     =       299.9812 
PotEng   =  -1264820.1094 E_bond   =     70060.2263 E_angle  =    299630.7278 
E_dihed  =    142124.3753 E_impro  =      6032.0562 E_vdwl   =    -56015.3297 
E_coul   =   5677180.5434 E_long   =  -7403832.7087 Press    =       -91.1403 
Volume   =   8325135.6633 
---------------- Step     8200 ----- CPU =    981.7637 (sec) ----------------
TotEng   =   -683700.2774 KinEng   =    581287.4949 Temp     =       300.2037 
PotEng   =  -1264987.7723 E_bond   =     69744.8096 E_angle  =    299730.1383 
E_dihed  =    142385.1150 E_impro  =      6113.3409 E_vdwl   =    -56358.9294 
E_coul   =   5677261.3243 E_long   =  -7403863.5709 Press    =       -51.7681 
Volume   =   8324168.8667 
---------------- Step     8250 ----- CPU =    987.7117 (sec) ----------------
TotEng   =   -683577.8611 KinEng   =    581135.8978 Temp     =       300.1254 
PotEng   =  -1264713.7590 E_bond   =     70009.2691 E_angle  =    299299.1799 
E_dihed  =    142100.4099 E_impro  =      6028.4793 E_vdwl   =    -55540.8600 
E_coul   =   5677263.5826 E_long   =  -7403873.8197 Press    =       -24.7074 
Volume   =   8322668.4312 
---------------- Step     8300 ----- CPU =    993.7874 (sec) ----------------
TotEng   =   -683497.5646 KinEng   =    580930.7663 Temp     =       300.0194 
PotEng   =  -1264428.3309 E_bond   =     70062.0520 E_angle  =    299437.6970 
E_dihed  =    142037.9415 E_impro  =      6070.8710 E_vdwl   =    -55117.0060 
E_coul   =   5676953.3365 E_long   =  -7403873.2229 Press    =        53.9626 
Volume   =   8320923.3443 
---------------- Step     8350 ----- CPU =    999.7502 (sec) ----------------
TotEng   =   -683222.5770 KinEng   =    581287.1393 Temp     =       300.2035 
PotEng   =  -1264509.7162 E_bond   =     69955.6608 E_angle  =    299825.2741 
E_dihed  =    142197.2128 E_impro  =      6011.8699 E_vdwl   =    -54931.2525 
E_coul   =   5676264.3067 E_long   =  -7403832.7882 Press    =       -51.5890 
Volume   =   8320191.5953 
---------------- Step     8400 ----- CPU =   1005.8346 (sec) ----------------
TotEng   =   -683933.2226 KinEng   =    580751.3022 Temp     =       299.9268 
PotEng   =  -1264684.5249 E_bond   =     69479.9086 E_angle  =    300130.3347 
E_dihed  =    142035.7745 E_impro  =      6050.7452 E_vdwl   =    -55047.9788 
E_coul   =   5676420.1702 E_long   =  -7403753.4792 Press    =       134.6155 
Volume   =   8319396.4330 
---------------- Step     8450 ----- CPU =   1011.7894 (sec) ----------------
TotEng   =   -684864.8976 KinEng   =    580322.9783 Temp     =       299.7056 
PotEng   =  -1265187.8759 E_bond   =     69720.8150 E_angle  =    300033.9813 
E_dihed  =    142034.7961 E_impro  =      5982.5970 E_vdwl   =    -56966.6111 
E_coul   =   5677843.9389 E_long   =  -7403837.3931 Press    =        18.0163 
Volume   =   8319268.2711 
---------------- Step     8500 ----- CPU =   1017.7528 (sec) ----------------
TotEng   =   -684817.7711 KinEng   =    580902.9516 Temp     =       300.0051 
PotEng   =  -1265720.7227 E_bond   =     69790.5764 E_angle  =    299733.6169 
E_dihed  =    142153.4903 E_impro  =      6020.9538 E_vdwl   =    -55209.4510 
E_coul   =   5675670.2040 E_long   =  -7403880.1130 Press    =        28.8384 
Volume   =   8319739.6965 
---------------- Step     8550 ----- CPU =   1023.8269 (sec) ----------------
TotEng   =   -684077.6392 KinEng   =    581275.0551 Temp     =       300.1973 
PotEng   =  -1265352.6944 E_bond   =     69796.5173 E_angle  =    299900.2003 
E_dihed  =    142039.0827 E_impro  =      5971.5195 E_vdwl   =    -55316.0639 
E_coul   =   5676117.3997 E_long   =  -7403861.3500 Press    =       -19.0620 
Volume   =   8321371.4466 
---------------- Step     8600 ----- CPU =   1029.7803 (sec) ----------------
TotEng   =   -683209.6681 KinEng   =    581273.2102 Temp     =       300.1963 
PotEng   =  -1264482.8783 E_bond   =     69968.2562 E_angle  =    299865.5248 
E_dihed  =    142369.1094 E_impro  =      6064.0357 E_vdwl   =    -55544.1231 
E_coul   =   5676640.0446 E_long   =  -7403845.7258 Press    =         9.1435 
Volume   =   8323077.0158 
---------------- Step     8650 ----- CPU =   1035.7411 (sec) ----------------
TotEng   =   -682995.4863 KinEng   =    581323.0323 Temp     =       300.2220 
PotEng   =  -1264318.5186 E_bond   =     69871.9413 E_angle  =    299703.0477 
E_dihed  =    142058.4481 E_impro  =      6006.6932 E_vdwl   =    -55224.8209 
E_coul   =   5677114.2743 E_long   =  -7403848.1023 Press    =         6.4598 
Volume   =   8324501.3197 
---------------- Step     8700 ----- CPU =   1041.8136 (sec) ----------------
TotEng   =   -683609.7236 KinEng   =    580790.7283 Temp     =       299.9471 
PotEng   =  -1264400.4519 E_bond   =     69953.3528 E_angle  =    299625.7600 
E_dihed  =    141975.0377 E_impro  =      6066.9909 E_vdwl   =    -55332.5092 
E_coul   =   5677168.9601 E_long   =  -7403858.0443 Press    =       -75.6293 
Volume   =   8326795.3673 
---------------- Step     8750 ----- CPU =   1047.7587 (sec) ----------------
TotEng   =   -684587.2381 KinEng   =    580444.6055 Temp     =       299.7684 
PotEng   =  -1265031.8436 E_bond   =     69637.9652 E_angle  =    299375.6167 
E_dihed  =    142186.2162 E_impro  =      6044.1506 E_vdwl   =    -55371.1114 
E_coul   =   5676908.9732 E_long   =  -7403813.6541 Press    =        33.1081 
Volume   =   8328475.0692 
---------------- Step     8800 ----- CPU =   1053.8279 (sec) ----------------
TotEng   =   -684175.3611 KinEng   =    580305.2206 Temp     =       299.6964 
PotEng   =  -1264480.5817 E_bond   =     69931.9267 E_angle  =    300043.0506 
E_dihed  =    142094.6475 E_impro  =      5999.9833 E_vdwl   =    -55160.7032 
E_coul   =   5676447.3679 E_long   =  -7403836.8546 Press    =       -11.1569 
Volume   =   8329431.2484 
---------------- Step     8850 ----- CPU =   1059.7801 (sec) ----------------
TotEng   =   -682837.6311 KinEng   =    581066.5322 Temp     =       300.0896 
PotEng   =  -1263904.1633 E_bond   =     70187.8923 E_angle  =    300304.9753 
E_dihed  =    141873.8841 E_impro  =      6020.0417 E_vdwl   =    -55554.8672 
E_coul   =   5677156.9283 E_long   =  -7403893.0178 Press    =       -34.6399 
Volume   =   8328949.2128 
---------------- Step     8900 ----- CPU =   1065.7252 (sec) ----------------
TotEng   =   -682525.9002 KinEng   =    581539.2053 Temp     =       300.3337 
PotEng   =  -1264065.1055 E_bond   =     70131.5264 E_angle  =    300171.5640 
E_dihed  =    141781.6884 E_impro  =      6093.5396 E_vdwl   =    -55207.7985 
E_coul   =   5676835.7955 E_long   =  -7403871.4210 Press    =        42.3212 
Volume   =   8328019.2778 
---------------- Step     8950 ----- CPU =   1071.7923 (sec) ----------------
TotEng   =   -683675.9562 KinEng   =    581356.9094 Temp     =       300.2395 
PotEng   =  -1265032.8656 E_bond   =     69662.8663 E_angle  =    300246.7074 
E_dihed  =    141555.8867 E_impro  =      6117.4053 E_vdwl   =    -55857.2241 
E_coul   =   5677094.8956 E_long   =  -7403853.4028 Press    =        -4.7161 
Volume   =   8326566.6491 
---------------- Step     9000 ----- CPU =   1077.7491 (sec) ----------------
TotEng   =   -685242.7977 KinEng   =    580625.2197 Temp     =       299.8616 
PotEng   =  -1265868.0174 E_bond   =     70005.8571 E_angle  =    299834.0984 
E_dihed  =    141717.1363 E_impro  =      5960.2995 E_vdwl   =    -55392.6315 
E_coul   =   5675892.9286 E_long   =  -7403885.7058 Press    =       -57.8207 
Volume   =   8325157.3818 
---------------- Step     9050 ----- CPU =   1083.8204 (sec) ----------------
TotEng   =   -686075.7349 KinEng   =    580573.8756 Temp     =       299.8351 
PotEng   =  -1266649.6106 E_bond   =     69873.0915 E_angle  =    299083.9360 
E_dihed  =    141776.9353 E_impro  =      5964.8893 E_vdwl   =    -54770.3668 
E_coul   =   5675313.3076 E_long   =  -7403891.4034 Press    =        19.5772 
Volume   =   8323346.6496 
---------------- Step     9100 ----- CPU =   1089.7804 (sec) ----------------
TotEng   =   -685826.9765 KinEng   =    579146.4066 Temp     =       299.0979 
PotEng   =  -1264973.3831 E_bond   =     70235.6848 E_angle  =    300252.3656 
E_dihed  =    142038.2999 E_impro  =      5971.3978 E_vdwl   =    -55616.2863 
E_coul   =   5676003.6464 E_long   =  -7403858.4913 Press    =       -76.9804 
Volume   =   8321963.6544 
---------------- Step     9150 ----- CPU =   1095.8626 (sec) ----------------
TotEng   =   -684044.0468 KinEng   =    581013.3295 Temp     =       300.0621 
PotEng   =  -1265057.3763 E_bond   =     69954.2422 E_angle  =    299860.3067 
E_dihed  =    141850.5405 E_impro  =      6102.6336 E_vdwl   =    -55124.9606 
E_coul   =   5676155.8155 E_long   =  -7403855.9541 Press    =        81.2208 
Volume   =   8320259.4850 
---------------- Step     9200 ----- CPU =   1101.8261 (sec) ----------------
TotEng   =   -682553.1453 KinEng   =    582721.4712 Temp     =       300.9443 
PotEng   =  -1265274.6164 E_bond   =     69959.2509 E_angle  =    299687.0832 
E_dihed  =    141852.5585 E_impro  =      6117.9693 E_vdwl   =    -54474.2062 
E_coul   =   5675417.3013 E_long   =  -7403834.5736 Press    =       -41.4478 
Volume   =   8319376.1048 
---------------- Step     9250 ----- CPU =   1107.9067 (sec) ----------------
TotEng   =   -683311.1650 KinEng   =    581238.0796 Temp     =       300.1782 
PotEng   =  -1264549.2446 E_bond   =     69891.8367 E_angle  =    300505.9140 
E_dihed  =    141973.8889 E_impro  =      6121.0196 E_vdwl   =    -55220.6582 
E_coul   =   5676035.5473 E_long   =  -7403856.7929 Press    =       117.3979 
Volume   =   8318437.3089 
---------------- Step     9300 ----- CPU =   1113.8651 (sec) ----------------
TotEng   =   -685046.6607 KinEng   =    580585.2300 Temp     =       299.8410 
PotEng   =  -1265631.8907 E_bond   =     70096.4850 E_angle  =    300081.7893 
E_dihed  =    141966.6090 E_impro  =      6080.6026 E_vdwl   =    -55790.3140 
E_coul   =   5675791.3584 E_long   =  -7403858.4210 Press    =       -48.9011 
Volume   =   8318083.0467 
---------------- Step     9350 ----- CPU =   1119.9433 (sec) ----------------
TotEng   =   -686250.5985 KinEng   =    579633.1943 Temp     =       299.3493 
PotEng   =  -1265883.7928 E_bond   =     69781.9196 E_angle  =    299651.5295 
E_dihed  =    142103.2513 E_impro  =      6091.5144 E_vdwl   =    -56672.2811 
E_coul   =   5677086.2710 E_long   =  -7403925.9976 Press    =       -46.9184 
Volume   =   8317812.2971 
---------------- Step     9400 ----- CPU =   1125.9051 (sec) ----------------
TotEng   =   -685788.9476 KinEng   =    580909.2106 Temp     =       300.0083 
PotEng   =  -1266698.1582 E_bond   =     69732.8619 E_angle  =    299757.9709 
E_dihed  =    141897.2880 E_impro  =      6060.2844 E_vdwl   =    -55190.8220 
E_coul   =   5674880.1021 E_long   =  -7403835.8436 Press    =        54.5881 
Volume   =   8317908.8868 
---------------- Step     9450 ----- CPU =   1131.8783 (sec) ----------------
TotEng   =   -684231.7321 KinEng   =    581465.3376 Temp     =       300.2955 
PotEng   =  -1265697.0697 E_bond   =     70042.6724 E_angle  =    300138.3625 
E_dihed  =    141781.7619 E_impro  =      6101.9050 E_vdwl   =    -55679.0250 
E_coul   =   5675764.8252 E_long   =  -7403847.5717 Press    =       -24.0547 
Volume   =   8318851.3573 
---------------- Step     9500 ----- CPU =   1137.9656 (sec) ----------------
TotEng   =   -682966.6759 KinEng   =    581680.2016 Temp     =       300.4065 
PotEng   =  -1264646.8775 E_bond   =     69875.7403 E_angle  =    300082.3435 
E_dihed  =    142183.5537 E_impro  =      6167.3587 E_vdwl   =    -55367.5105 
E_coul   =   5676236.2588 E_long   =  -7403824.6221 Press    =       -56.6227 
Volume   =   8319330.8045 
---------------- Step     9550 ----- CPU =   1143.9287 (sec) ----------------
TotEng   =   -682671.8506 KinEng   =    582307.0062 Temp     =       300.7302 
PotEng   =  -1264978.8568 E_bond   =     69964.7922 E_angle  =    299319.3844 
E_dihed  =    142176.4671 E_impro  =      6109.4569 E_vdwl   =    -55677.9717 
E_coul   =   5676966.9217 E_long   =  -7403837.9074 Press    =       -74.6831 
Volume   =   8319949.7882 
---------------- Step     9600 ----- CPU =   1149.8858 (sec) ----------------
TotEng   =   -683207.0807 KinEng   =    580797.2583 Temp     =       299.9505 
PotEng   =  -1264004.3390 E_bond   =     70032.3893 E_angle  =    299948.4644 
E_dihed  =    142241.4892 E_impro  =      6053.1261 E_vdwl   =    -55941.9461 
E_coul   =   5677437.8052 E_long   =  -7403775.6671 Press    =       -57.2551 
Volume   =   8320029.1034 
---------------- Step     9650 ----- CPU =   1155.9588 (sec) ----------------
TotEng   =   -684242.2087 KinEng   =    580547.2542 Temp     =       299.8214 
PotEng   =  -1264789.4629 E_bond   =     70201.4620 E_angle  =    300500.0127 
E_dihed  =    141894.7048 E_impro  =      6143.4883 E_vdwl   =    -56428.6776 
E_coul   =   5676764.7592 E_long   =  -7403865.2124 Press    =       -26.6091 
Volume   =   8320476.2938 
---------------- Step     9700 ----- CPU =   1161.9169 (sec) ----------------
TotEng   =   -684486.7612 KinEng   =    580207.9346 Temp     =       299.6461 
PotEng   =  -1264694.6958 E_bond   =     69968.9761 E_angle  =    300169.2380 
E_dihed  =    141968.3752 E_impro  =      6126.3569 E_vdwl   =    -55457.6340 
E_coul   =   5676339.2139 E_long   =  -7403809.2219 Press    =        21.3115 
Volume   =   8320430.3114 
---------------- Step     9750 ----- CPU =   1167.9859 (sec) ----------------
TotEng   =   -684271.2322 KinEng   =    581544.2906 Temp     =       300.3363 
PotEng   =  -1265815.5228 E_bond   =     69756.9888 E_angle  =    299533.1084 
E_dihed  =    141768.3364 E_impro  =      6171.2767 E_vdwl   =    -56014.7554 
E_coul   =   5676827.5550 E_long   =  -7403858.0327 Press    =       -20.2761 
Volume   =   8320848.7082 
---------------- Step     9800 ----- CPU =   1173.9422 (sec) ----------------
TotEng   =   -684186.2197 KinEng   =    581082.9229 Temp     =       300.0980 
PotEng   =  -1265269.1426 E_bond   =     70160.7717 E_angle  =    300025.9554 
E_dihed  =    141932.8312 E_impro  =      6029.5804 E_vdwl   =    -55566.8750 
E_coul   =   5676008.6698 E_long   =  -7403860.0760 Press    =      -142.2172 
Volume   =   8321278.3459 
---------------- Step     9850 ----- CPU =   1180.0185 (sec) ----------------
TotEng   =   -684413.5634 KinEng   =    580853.0344 Temp     =       299.9793 
PotEng   =  -1265266.5979 E_bond   =     69887.8591 E_angle  =    299999.1420 
E_dihed  =    142087.4391 E_impro  =      6228.2574 E_vdwl   =    -55721.6167 
E_coul   =   5676056.1278 E_long   =  -7403803.8065 Press    =        -8.7322 
Volume   =   8321885.1745 
---------------- Step     9900 ----- CPU =   1185.9696 (sec) ----------------
TotEng   =   -684672.3375 KinEng   =    580543.5899 Temp     =       299.8195 
PotEng   =  -1265215.9275 E_bond   =     70107.3626 E_angle  =    300102.7671 
E_dihed  =    142008.1166 E_impro  =      6116.3307 E_vdwl   =    -55988.4649 
E_coul   =   5676230.3297 E_long   =  -7403792.3694 Press    =       -55.1009 
Volume   =   8322153.2757 
---------------- Step     9950 ----- CPU =   1191.9193 (sec) ----------------
TotEng   =   -684425.5847 KinEng   =    580737.8694 Temp     =       299.9198 
PotEng   =  -1265163.4541 E_bond   =     69752.8693 E_angle  =    300027.2897 
E_dihed  =    141701.6770 E_impro  =      6143.4214 E_vdwl   =    -55643.7897 
E_coul   =   5676743.0734 E_long   =  -7403887.9952 Press    =         6.9555 
Volume   =   8322333.6414 
---------------- Step    10000 ----- CPU =   1197.9869 (sec) ----------------
TotEng   =   -683789.5741 KinEng   =    581424.4464 Temp     =       300.2744 
PotEng   =  -1265214.0205 E_bond   =     70392.2384 E_angle  =    300507.9707 
E_dihed  =    142006.6557 E_impro  =      6110.4063 E_vdwl   =    -56252.6245 
E_coul   =   5675845.4233 E_long   =  -7403824.0904 Press    =      -129.9988 
Volume   =   8322349.3202 
Loop time of 1197.99 on 16 procs for 10000 steps with 864000 atoms

Performance: 1.442 ns/day, 16.639 hours/ns, 8.347 timesteps/s
99.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 738.17     | 745.28     | 756.41     |  17.1 | 62.21
Bond    | 44.394     | 45.736     | 48.008     |  16.0 |  3.82
Kspace  | 114.31     | 124        | 131        |  41.2 | 10.35
Neigh   | 107.28     | 107.51     | 107.76     |   1.5 |  8.97
Comm    | 52.838     | 53.93      | 55.784     |  16.3 |  4.50
Output  | 0.038419   | 0.039084   | 0.042737   |   0.5 |  0.00
Modify  | 112.31     | 115.61     | 117.65     |  21.4 |  9.65
Other   |            | 5.883      |            |       |  0.49

Nlocal:          54000 ave       54196 max       53807 min
Histogram: 2 1 2 1 3 0 2 3 1 1
Nghost:        65963.4 ave       66219 max       65640 min
Histogram: 1 1 2 0 3 1 2 3 1 2
Neighs:    2.02892e+07 ave 2.04502e+07 max 2.01378e+07 min
Histogram: 1 2 0 2 4 4 0 0 1 2

Total # of neighbors = 3.2462735e+08
Ave neighs/atom = 375.7261
Ave special neighs/atom = 7.431875
Neighbor list builds = 1283
Dangerous builds = 0
Total wall time: 0:19:58
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220704" command to generate textual and HTML reports for the profiling session.
