LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.232 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 2 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.028 seconds
  replicate CPU = 0.066 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.014 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 45 60 60
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 41070 21600
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 370.8 | 370.9 | 370.9 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202863.3553 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374422.0056 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9073 
E_coul   =   1670251.2429 E_long   =  -2177287.6716 Press    =      -148.3946 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      4.8592 (sec) ----------------
TotEng   =   -202647.8367 KinEng   =    172007.9905 Temp     =       299.8120 
PotEng   =   -374655.8271 E_bond   =     19774.1149 E_angle  =     86693.3892 
E_dihed  =     41917.3548 E_impro  =      1817.0114 E_vdwl   =    -15944.9641 
E_coul   =   1668430.0345 E_long   =  -2177342.7679 Press    =       238.9742 
Volume   =   2464255.7581 
---------------- Step      100 ----- CPU =      9.1670 (sec) ----------------
TotEng   =   -202320.9957 KinEng   =    172719.8806 Temp     =       301.0528 
PotEng   =   -375040.8762 E_bond   =     20544.0521 E_angle  =     86258.0230 
E_dihed  =     41590.1323 E_impro  =      1734.1345 E_vdwl   =    -15193.5910 
E_coul   =   1667327.4903 E_long   =  -2177301.1174 Press    =        13.7817 
Volume   =   2465083.9369 
Loop time of 9.16706 on 8 procs for 100 steps with 256000 atoms

Performance: 1.885 ns/day, 12.732 hours/ns, 10.909 timesteps/s
99.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0564     | 6.0871     | 6.1307     |   1.0 | 66.40
Bond    | 0.32372    | 0.32766    | 0.33283    |   0.5 |  3.57
Kspace  | 1.1802     | 1.2287     | 1.2645     |   2.4 | 13.40
Neigh   | 0.62536    | 0.62622    | 0.62717    |   0.1 |  6.83
Comm    | 0.23817    | 0.24386    | 0.24927    |   0.9 |  2.66
Output  | 0.00016161 | 0.00017514 | 0.0002606  |   0.0 |  0.00
Modify  | 0.61045    | 0.62304    | 0.63494    |   1.2 |  6.80
Other   |            | 0.03025    |            |       |  0.33

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:          47957 ave       47957 max       47957 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:     1.2028e+07 ave 1.20572e+07 max  1.1999e+07 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 96224288
Ave neighs/atom = 375.87613
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:09
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
