LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.243 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  1 by 2 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.052 seconds
  replicate CPU = 0.110 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.024 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 45 60 60
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 71188 40500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 717.6 | 717.6 | 717.6 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202864.5379 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374423.1882 E_bond   =     20303.9370 E_angle  =     87370.9630 
E_dihed  =     41694.2900 E_impro  =      1708.1116 E_vdwl   =    -18462.9090 
E_coul   =   1670250.1020 E_long   =  -2177287.6828 Press    =      -148.4154 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      6.9302 (sec) ----------------
TotEng   =   -202648.8419 KinEng   =    172008.0373 Temp     =       299.8121 
PotEng   =   -374656.8792 E_bond   =     19774.1011 E_angle  =     86693.4157 
E_dihed  =     41917.3442 E_impro  =      1816.9691 E_vdwl   =    -15944.9404 
E_coul   =   1668429.0157 E_long   =  -2177342.7845 Press    =       238.9863 
Volume   =   2464255.7504 
---------------- Step      100 ----- CPU =     13.5639 (sec) ----------------
TotEng   =   -202321.9806 KinEng   =    172719.8999 Temp     =       301.0529 
PotEng   =   -375041.8805 E_bond   =     20544.0583 E_angle  =     86258.0793 
E_dihed  =     41590.1136 E_impro  =      1734.0906 E_vdwl   =    -15193.5615 
E_coul   =   1667326.5445 E_long   =  -2177301.2052 Press    =        13.7873 
Volume   =   2465083.9306 
---------------- Step      150 ----- CPU =     20.2035 (sec) ----------------
TotEng   =   -202065.2106 KinEng   =    172251.6686 Temp     =       300.2367 
PotEng   =   -374316.8792 E_bond   =     20454.2033 E_angle  =     86834.9301 
E_dihed  =     42116.9041 E_impro  =      1624.5801 E_vdwl   =    -16578.3483 
E_coul   =   1668456.4738 E_long   =  -2177225.6222 Press    =       245.4837 
Volume   =   2468149.4488 
---------------- Step      200 ----- CPU =     26.7179 (sec) ----------------
TotEng   =   -200637.9113 KinEng   =    172238.0524 Temp     =       300.2130 
PotEng   =   -372875.9637 E_bond   =     19915.7878 E_angle  =     88600.7221 
E_dihed  =     41769.1981 E_impro  =      1860.1573 E_vdwl   =    -17200.3089 
E_coul   =   1669422.9820 E_long   =  -2177244.5021 Press    =        44.9195 
Volume   =   2471991.0423 
---------------- Step      250 ----- CPU =     33.3639 (sec) ----------------
TotEng   =   -199652.4303 KinEng   =    172655.2309 Temp     =       300.9402 
PotEng   =   -372307.6612 E_bond   =     20335.0096 E_angle  =     88801.2717 
E_dihed  =     41952.9473 E_impro  =      1700.7328 E_vdwl   =    -17042.7861 
E_coul   =   1669316.2606 E_long   =  -2177371.0972 Press    =      -139.8697 
Volume   =   2475151.4658 
---------------- Step      300 ----- CPU =     40.0179 (sec) ----------------
TotEng   =   -200325.2568 KinEng   =    171640.8524 Temp     =       299.1721 
PotEng   =   -371966.1092 E_bond   =     20481.0778 E_angle  =     87357.6252 
E_dihed  =     41773.6390 E_impro  =      1784.9274 E_vdwl   =    -17930.6551 
E_coul   =   1671750.9449 E_long   =  -2177183.6685 Press    =      -417.3730 
Volume   =   2477563.1097 
---------------- Step      350 ----- CPU =     46.6746 (sec) ----------------
TotEng   =   -201567.5714 KinEng   =    172322.5190 Temp     =       300.3602 
PotEng   =   -373890.0904 E_bond   =     20580.3595 E_angle  =     87535.3198 
E_dihed  =     42037.4909 E_impro  =      1664.3646 E_vdwl   =    -17589.6536 
E_coul   =   1669090.4319 E_long   =  -2177208.4035 Press    =      -434.6539 
Volume   =   2478540.4533 
---------------- Step      400 ----- CPU =     53.3307 (sec) ----------------
TotEng   =   -202611.4258 KinEng   =    171498.2242 Temp     =       298.9235 
PotEng   =   -374109.6500 E_bond   =     20247.9473 E_angle  =     87237.0539 
E_dihed  =     41832.9890 E_impro  =      1746.0066 E_vdwl   =    -16485.2612 
E_coul   =   1668611.7706 E_long   =  -2177300.1562 Press    =       159.5409 
Volume   =   2478382.2998 
---------------- Step      450 ----- CPU =     59.9948 (sec) ----------------
TotEng   =   -202796.2542 KinEng   =    171688.6267 Temp     =       299.2553 
PotEng   =   -374484.8808 E_bond   =     19939.3045 E_angle  =     87151.1914 
E_dihed  =     42133.9675 E_impro  =      1793.9965 E_vdwl   =    -16495.7701 
E_coul   =   1668208.7622 E_long   =  -2177216.3327 Press    =       263.9221 
Volume   =   2478183.7478 
---------------- Step      500 ----- CPU =     66.7848 (sec) ----------------
TotEng   =   -200811.5203 KinEng   =    171836.8954 Temp     =       299.5138 
PotEng   =   -372648.4156 E_bond   =     20639.3442 E_angle  =     87290.4038 
E_dihed  =     42093.2187 E_impro  =      1767.0643 E_vdwl   =    -16314.9428 
E_coul   =   1669082.8092 E_long   =  -2177206.3131 Press    =      -132.8785 
Volume   =   2478447.7260 
---------------- Step      550 ----- CPU =     73.4463 (sec) ----------------
TotEng   =   -198804.2239 KinEng   =    173512.8295 Temp     =       302.4350 
PotEng   =   -372317.0534 E_bond   =     20354.0762 E_angle  =     87508.6979 
E_dihed  =     41606.1071 E_impro  =      1841.7525 E_vdwl   =    -16185.9475 
E_coul   =   1669800.4335 E_long   =  -2177242.1732 Press    =       383.4068 
Volume   =   2479565.8458 
---------------- Step      600 ----- CPU =     80.1053 (sec) ----------------
TotEng   =   -198588.1368 KinEng   =    173486.2756 Temp     =       302.3887 
PotEng   =   -372074.4124 E_bond   =     20420.1773 E_angle  =     88040.6733 
E_dihed  =     41977.9354 E_impro  =      1759.0671 E_vdwl   =    -17683.9817 
E_coul   =   1670641.6947 E_long   =  -2177229.9784 Press    =         8.2055 
Volume   =   2481829.1742 
---------------- Step      650 ----- CPU =     86.7657 (sec) ----------------
TotEng   =   -200025.7220 KinEng   =    172554.3351 Temp     =       300.7643 
PotEng   =   -372580.0572 E_bond   =     20306.2691 E_angle  =     86619.1948 
E_dihed  =     42001.7938 E_impro  =      1748.1731 E_vdwl   =    -17389.8685 
E_coul   =   1671370.1615 E_long   =  -2177235.7809 Press    =      -163.5453 
Volume   =   2483371.7147 
---------------- Step      700 ----- CPU =     93.4238 (sec) ----------------
TotEng   =   -201173.1522 KinEng   =    171741.8480 Temp     =       299.3481 
PotEng   =   -372915.0002 E_bond   =     20067.2205 E_angle  =     87260.9794 
E_dihed  =     42018.4854 E_impro  =      1759.2794 E_vdwl   =    -17734.2571 
E_coul   =   1670922.3935 E_long   =  -2177209.1014 Press    =       110.2754 
Volume   =   2484374.6270 
---------------- Step      750 ----- CPU =    100.0875 (sec) ----------------
TotEng   =   -201341.0871 KinEng   =    171036.6090 Temp     =       298.1189 
PotEng   =   -372377.6961 E_bond   =     20481.5959 E_angle  =     88226.9661 
E_dihed  =     42132.8461 E_impro  =      1716.7662 E_vdwl   =    -17336.4003 
E_coul   =   1669657.9756 E_long   =  -2177257.4457 Press    =        41.0403 
Volume   =   2484546.3746 
---------------- Step      800 ----- CPU =    106.7456 (sec) ----------------
TotEng   =   -200863.9380 KinEng   =    171812.2724 Temp     =       299.4709 
PotEng   =   -372676.2103 E_bond   =     20146.1067 E_angle  =     88150.9624 
E_dihed  =     42159.0849 E_impro  =      1751.0674 E_vdwl   =    -17273.8998 
E_coul   =   1669620.6763 E_long   =  -2177230.2083 Press    =       -72.7912 
Volume   =   2483737.4878 
---------------- Step      850 ----- CPU =    113.4101 (sec) ----------------
TotEng   =   -199908.0351 KinEng   =    172657.9741 Temp     =       300.9449 
PotEng   =   -372566.0092 E_bond   =     20415.9377 E_angle  =     87731.9225 
E_dihed  =     42260.1910 E_impro  =      1762.9699 E_vdwl   =    -16311.9637 
E_coul   =   1668823.1736 E_long   =  -2177248.2402 Press    =        57.3469 
Volume   =   2482129.7261 
---------------- Step      900 ----- CPU =    120.2117 (sec) ----------------
TotEng   =   -199571.9741 KinEng   =    172564.2179 Temp     =       300.7815 
PotEng   =   -372136.1920 E_bond   =     20227.5454 E_angle  =     87664.9851 
E_dihed  =     42388.8881 E_impro  =      1908.9616 E_vdwl   =    -16405.6146 
E_coul   =   1669318.6994 E_long   =  -2177239.6571 Press    =       295.2891 
Volume   =   2480240.0415 
---------------- Step      950 ----- CPU =    126.8945 (sec) ----------------
TotEng   =   -199960.7803 KinEng   =    172390.9486 Temp     =       300.4795 
PotEng   =   -372351.7289 E_bond   =     20318.6745 E_angle  =     88143.2769 
E_dihed  =     42102.2671 E_impro  =      1874.9765 E_vdwl   =    -17059.5466 
E_coul   =   1669492.5206 E_long   =  -2177223.8978 Press    =       -29.9732 
Volume   =   2478584.3935 
---------------- Step     1000 ----- CPU =    133.5833 (sec) ----------------
TotEng   =   -200756.0568 KinEng   =    171697.9185 Temp     =       299.2715 
PotEng   =   -372453.9754 E_bond   =     20356.7682 E_angle  =     88191.3459 
E_dihed  =     41907.0872 E_impro  =      1730.9465 E_vdwl   =    -17484.9255 
E_coul   =   1670102.1482 E_long   =  -2177257.3458 Press    =        -5.3244 
Volume   =   2477291.1560 
---------------- Step     1050 ----- CPU =    140.2693 (sec) ----------------
TotEng   =   -201117.2121 KinEng   =    172268.9467 Temp     =       300.2669 
PotEng   =   -373386.1588 E_bond   =     20151.5308 E_angle  =     87817.4268 
E_dihed  =     41907.5929 E_impro  =      1769.9149 E_vdwl   =    -17352.0962 
E_coul   =   1669574.4008 E_long   =  -2177254.9287 Press    =      -201.8678 
Volume   =   2476108.7386 
---------------- Step     1100 ----- CPU =    147.0870 (sec) ----------------
TotEng   =   -201082.9589 KinEng   =    171882.5084 Temp     =       299.5933 
PotEng   =   -372965.4673 E_bond   =     20327.9390 E_angle  =     88115.7033 
E_dihed  =     42052.7645 E_impro  =      1824.5750 E_vdwl   =    -16899.3995 
E_coul   =   1668920.1259 E_long   =  -2177307.1756 Press    =       147.4923 
Volume   =   2474642.7740 
---------------- Step     1150 ----- CPU =    153.7920 (sec) ----------------
TotEng   =   -201038.0039 KinEng   =    172444.7477 Temp     =       300.5733 
PotEng   =   -373482.7516 E_bond   =     20479.4014 E_angle  =     87373.0465 
E_dihed  =     42114.6488 E_impro  =      1697.5303 E_vdwl   =    -17027.7419 
E_coul   =   1669189.4815 E_long   =  -2177309.1182 Press    =       144.0218 
Volume   =   2473512.3784 
---------------- Step     1200 ----- CPU =    160.4926 (sec) ----------------
TotEng   =   -200934.9908 KinEng   =    172177.1020 Temp     =       300.1068 
PotEng   =   -373112.0928 E_bond   =     20467.2429 E_angle  =     87833.7096 
E_dihed  =     42048.4267 E_impro  =      1804.6940 E_vdwl   =    -16882.6026 
E_coul   =   1668851.3758 E_long   =  -2177234.9392 Press    =        37.2158 
Volume   =   2473100.1996 
---------------- Step     1250 ----- CPU =    167.1863 (sec) ----------------
TotEng   =   -200944.2752 KinEng   =    171878.7295 Temp     =       299.5867 
PotEng   =   -372823.0047 E_bond   =     20468.9771 E_angle  =     88168.2932 
E_dihed  =     41930.4153 E_impro  =      1730.4726 E_vdwl   =    -17144.2094 
E_coul   =   1669285.9539 E_long   =  -2177262.9073 Press    =       -59.3467 
Volume   =   2473312.8232 
---------------- Step     1300 ----- CPU =    173.8792 (sec) ----------------
TotEng   =   -201246.9567 KinEng   =    171882.9008 Temp     =       299.5940 
PotEng   =   -373129.8576 E_bond   =     20572.6212 E_angle  =     87562.5974 
E_dihed  =     42130.3637 E_impro  =      1801.3408 E_vdwl   =    -16757.3079 
E_coul   =   1668831.1817 E_long   =  -2177270.6545 Press    =        56.0163 
Volume   =   2473987.5105 
---------------- Step     1350 ----- CPU =    180.5737 (sec) ----------------
TotEng   =   -201061.7211 KinEng   =    171789.2225 Temp     =       299.4307 
PotEng   =   -372850.9436 E_bond   =     20635.5089 E_angle  =     87702.7670 
E_dihed  =     41979.7454 E_impro  =      1846.6355 E_vdwl   =    -16827.8540 
E_coul   =   1669048.5195 E_long   =  -2177236.2659 Press    =       -43.0616 
Volume   =   2475252.8388 
---------------- Step     1400 ----- CPU =    187.2740 (sec) ----------------
TotEng   =   -200732.4673 KinEng   =    172297.2191 Temp     =       300.3161 
PotEng   =   -373029.6865 E_bond   =     20588.0034 E_angle  =     87677.0416 
E_dihed  =     42128.6073 E_impro  =      1783.6314 E_vdwl   =    -16622.2320 
E_coul   =   1668663.4764 E_long   =  -2177248.2146 Press    =       -37.1501 
Volume   =   2476683.1167 
---------------- Step     1450 ----- CPU =    193.9711 (sec) ----------------
TotEng   =   -200397.5775 KinEng   =    172641.1100 Temp     =       300.9155 
PotEng   =   -373038.6876 E_bond   =     20548.1741 E_angle  =     88074.9079 
E_dihed  =     42012.6811 E_impro  =      1791.7933 E_vdwl   =    -17019.1085 
E_coul   =   1668801.4099 E_long   =  -2177248.5453 Press    =      -181.1387 
Volume   =   2477830.9673 
---------------- Step     1500 ----- CPU =    200.6731 (sec) ----------------
TotEng   =   -200219.1591 KinEng   =    172016.6074 Temp     =       299.8270 
PotEng   =   -372235.7665 E_bond   =     20449.6593 E_angle  =     88159.0588 
E_dihed  =     41989.6220 E_impro  =      1809.1823 E_vdwl   =    -17084.7618 
E_coul   =   1669692.2123 E_long   =  -2177250.7394 Press    =        26.3793 
Volume   =   2478411.2592 
---------------- Step     1550 ----- CPU =    207.3797 (sec) ----------------
TotEng   =   -200117.5400 KinEng   =    172209.0794 Temp     =       300.1625 
PotEng   =   -372326.6194 E_bond   =     20662.8013 E_angle  =     88089.6290 
E_dihed  =     42038.1839 E_impro  =      1823.7513 E_vdwl   =    -16396.1756 
E_coul   =   1668671.1877 E_long   =  -2177215.9971 Press    =        35.0753 
Volume   =   2479003.7143 
---------------- Step     1600 ----- CPU =    214.0835 (sec) ----------------
TotEng   =   -200279.7854 KinEng   =    172291.6002 Temp     =       300.3063 
PotEng   =   -372571.3856 E_bond   =     20601.9295 E_angle  =     88110.8440 
E_dihed  =     41965.4523 E_impro  =      1716.1897 E_vdwl   =    -16319.8158 
E_coul   =   1668633.2528 E_long   =  -2177279.2380 Press    =         3.6119 
Volume   =   2479360.7039 
---------------- Step     1650 ----- CPU =    220.7891 (sec) ----------------
TotEng   =   -200621.7427 KinEng   =    171939.0457 Temp     =       299.6918 
PotEng   =   -372560.7884 E_bond   =     20487.0232 E_angle  =     87826.0367 
E_dihed  =     42089.6146 E_impro  =      1815.4978 E_vdwl   =    -16823.4031 
E_coul   =   1669274.6516 E_long   =  -2177230.2091 Press    =       -78.5336 
Volume   =   2479193.0443 
---------------- Step     1700 ----- CPU =    227.4889 (sec) ----------------
TotEng   =   -200482.5275 KinEng   =    172035.5038 Temp     =       299.8600 
PotEng   =   -372518.0312 E_bond   =     20470.8013 E_angle  =     88259.1647 
E_dihed  =     41962.4587 E_impro  =      1795.0668 E_vdwl   =    -16188.9676 
E_coul   =   1668406.6910 E_long   =  -2177223.2462 Press    =        48.9371 
Volume   =   2478719.0657 
---------------- Step     1750 ----- CPU =    234.3157 (sec) ----------------
TotEng   =   -200222.4815 KinEng   =    172377.0581 Temp     =       300.4553 
PotEng   =   -372599.5396 E_bond   =     20527.0692 E_angle  =     87924.1971 
E_dihed  =     41867.8738 E_impro  =      1858.4880 E_vdwl   =    -16673.7333 
E_coul   =   1669173.0651 E_long   =  -2177276.4996 Press    =        75.9585 
Volume   =   2478263.7127 
---------------- Step     1800 ----- CPU =    241.0145 (sec) ----------------
TotEng   =   -200345.2869 KinEng   =    172637.6460 Temp     =       300.9095 
PotEng   =   -372982.9329 E_bond   =     20507.2875 E_angle  =     87859.2777 
E_dihed  =     41961.5638 E_impro  =      1802.9047 E_vdwl   =    -16671.2519 
E_coul   =   1668819.6496 E_long   =  -2177262.3643 Press    =       -94.3067 
Volume   =   2477911.1686 
---------------- Step     1850 ----- CPU =    247.7175 (sec) ----------------
TotEng   =   -200758.8311 KinEng   =    172256.5667 Temp     =       300.2453 
PotEng   =   -373015.3977 E_bond   =     20531.1209 E_angle  =     87842.4195 
E_dihed  =     42110.8041 E_impro  =      1788.5411 E_vdwl   =    -16791.4637 
E_coul   =   1668756.8910 E_long   =  -2177253.7107 Press    =      -100.9317 
Volume   =   2477347.3700 
---------------- Step     1900 ----- CPU =    254.4159 (sec) ----------------
TotEng   =   -201272.4404 KinEng   =    171547.2358 Temp     =       299.0089 
PotEng   =   -372819.6762 E_bond   =     20555.6766 E_angle  =     88056.9864 
E_dihed  =     42010.3268 E_impro  =      1826.8698 E_vdwl   =    -16190.0194 
E_coul   =   1668170.5103 E_long   =  -2177250.0268 Press    =      -134.5225 
Volume   =   2476233.7611 
---------------- Step     1950 ----- CPU =    261.1110 (sec) ----------------
TotEng   =   -201461.6840 KinEng   =    172219.6025 Temp     =       300.1808 
PotEng   =   -373681.2865 E_bond   =     20340.1480 E_angle  =     87789.2410 
E_dihed  =     41825.2666 E_impro  =      1743.3258 E_vdwl   =    -16411.1877 
E_coul   =   1668289.8230 E_long   =  -2177257.9032 Press    =        28.1529 
Volume   =   2475397.7413 
---------------- Step     2000 ----- CPU =    267.8124 (sec) ----------------
TotEng   =   -201281.8717 KinEng   =    171995.0790 Temp     =       299.7895 
PotEng   =   -373276.9507 E_bond   =     20469.5867 E_angle  =     87999.8272 
E_dihed  =     41900.1530 E_impro  =      1735.5567 E_vdwl   =    -16915.6667 
E_coul   =   1668799.9664 E_long   =  -2177266.3741 Press    =        24.1468 
Volume   =   2474766.5774 
---------------- Step     2050 ----- CPU =    274.5080 (sec) ----------------
TotEng   =   -200662.1516 KinEng   =    172403.6337 Temp     =       300.5016 
PotEng   =   -373065.7853 E_bond   =     20500.9596 E_angle  =     87947.5949 
E_dihed  =     41991.7522 E_impro  =      1753.3765 E_vdwl   =    -16534.9650 
E_coul   =   1668535.8236 E_long   =  -2177260.3271 Press    =       153.7243 
Volume   =   2474378.1973 
---------------- Step     2100 ----- CPU =    281.2138 (sec) ----------------
TotEng   =   -200202.6130 KinEng   =    172687.3268 Temp     =       300.9961 
PotEng   =   -372889.9398 E_bond   =     20574.0676 E_angle  =     88270.5284 
E_dihed  =     42025.6327 E_impro  =      1753.0592 E_vdwl   =    -17054.7353 
E_coul   =   1668825.7705 E_long   =  -2177284.2629 Press    =       -51.5000 
Volume   =   2474137.6689 
---------------- Step     2150 ----- CPU =    287.9220 (sec) ----------------
TotEng   =   -200571.7507 KinEng   =    172253.2006 Temp     =       300.2394 
PotEng   =   -372824.9513 E_bond   =     20572.2338 E_angle  =     88034.1589 
E_dihed  =     42277.1430 E_impro  =      1766.4636 E_vdwl   =    -16970.4935 
E_coul   =   1668714.3395 E_long   =  -2177218.7965 Press    =       -62.0599 
Volume   =   2474235.4104 
---------------- Step     2200 ----- CPU =    294.6281 (sec) ----------------
TotEng   =   -201143.9502 KinEng   =    172384.2080 Temp     =       300.4678 
PotEng   =   -373528.1582 E_bond   =     20426.0302 E_angle  =     87784.7821 
E_dihed  =     42136.3152 E_impro  =      1818.4752 E_vdwl   =    -16590.3414 
E_coul   =   1668165.9952 E_long   =  -2177269.4146 Press    =      -130.5640 
Volume   =   2474631.1295 
---------------- Step     2250 ----- CPU =    301.3251 (sec) ----------------
TotEng   =   -201607.5364 KinEng   =    172156.1177 Temp     =       300.0702 
PotEng   =   -373763.6541 E_bond   =     20551.0965 E_angle  =     87721.9661 
E_dihed  =     42072.7990 E_impro  =      1806.6332 E_vdwl   =    -16816.0724 
E_coul   =   1668174.0184 E_long   =  -2177274.0950 Press    =       -86.1934 
Volume   =   2474975.9286 
---------------- Step     2300 ----- CPU =    308.0209 (sec) ----------------
TotEng   =   -201432.8270 KinEng   =    172105.9743 Temp     =       299.9828 
PotEng   =   -373538.8012 E_bond   =     20412.5334 E_angle  =     87965.8588 
E_dihed  =     42200.3770 E_impro  =      1817.5500 E_vdwl   =    -16611.1965 
E_coul   =   1667980.6087 E_long   =  -2177304.5325 Press    =       176.7753 
Volume   =   2475022.9185 
---------------- Step     2350 ----- CPU =    314.7312 (sec) ----------------
TotEng   =   -201085.3714 KinEng   =    172666.5178 Temp     =       300.9598 
PotEng   =   -373751.8892 E_bond   =     20464.5775 E_angle  =     88121.8529 
E_dihed  =     42007.1437 E_impro  =      1727.2580 E_vdwl   =    -16599.3572 
E_coul   =   1667793.5968 E_long   =  -2177266.9609 Press    =       -25.9563 
Volume   =   2475315.2005 
---------------- Step     2400 ----- CPU =    321.4401 (sec) ----------------
TotEng   =   -200922.4105 KinEng   =    172001.7446 Temp     =       299.8011 
PotEng   =   -372924.1551 E_bond   =     20515.3806 E_angle  =     88148.4126 
E_dihed  =     42212.2959 E_impro  =      1775.3311 E_vdwl   =    -16394.2940 
E_coul   =   1668053.7253 E_long   =  -2177235.0066 Press    =        38.0440 
Volume   =   2475425.8076 
---------------- Step     2450 ----- CPU =    328.1364 (sec) ----------------
TotEng   =   -201111.0521 KinEng   =    171636.2407 Temp     =       299.1640 
PotEng   =   -372747.2928 E_bond   =     20799.1919 E_angle  =     87909.1936 
E_dihed  =     42251.5663 E_impro  =      1804.8993 E_vdwl   =    -16269.8811 
E_coul   =   1668023.9626 E_long   =  -2177266.2254 Press    =        -6.4847 
Volume   =   2475544.2755 
---------------- Step     2500 ----- CPU =    334.8329 (sec) ----------------
TotEng   =   -201249.4485 KinEng   =    172034.4670 Temp     =       299.8582 
PotEng   =   -373283.9155 E_bond   =     20664.2249 E_angle  =     88173.7284 
E_dihed  =     42075.3626 E_impro  =      1786.7764 E_vdwl   =    -16781.7042 
E_coul   =   1668072.0983 E_long   =  -2177274.4019 Press    =      -105.2327 
Volume   =   2475604.6741 
---------------- Step     2550 ----- CPU =    341.5364 (sec) ----------------
TotEng   =   -201187.6898 KinEng   =    171564.8359 Temp     =       299.0396 
PotEng   =   -372752.5257 E_bond   =     20594.1214 E_angle  =     88411.4813 
E_dihed  =     42121.2013 E_impro  =      1819.4810 E_vdwl   =    -16464.7648 
E_coul   =   1668027.3210 E_long   =  -2177261.3669 Press    =        56.9000 
Volume   =   2475447.7832 
---------------- Step     2600 ----- CPU =    348.2406 (sec) ----------------
TotEng   =   -200720.9920 KinEng   =    172416.2560 Temp     =       300.5236 
PotEng   =   -373137.2480 E_bond   =     20751.8594 E_angle  =     88150.6906 
E_dihed  =     42086.4981 E_impro  =      1770.3162 E_vdwl   =    -16452.6138 
E_coul   =   1667823.9072 E_long   =  -2177267.9058 Press    =       -17.0123 
Volume   =   2475090.6795 
---------------- Step     2650 ----- CPU =    354.9360 (sec) ----------------
TotEng   =   -200577.9380 KinEng   =    171999.2285 Temp     =       299.7967 
PotEng   =   -372577.1664 E_bond   =     20680.5540 E_angle  =     88601.1556 
E_dihed  =     42144.0069 E_impro  =      1834.4290 E_vdwl   =    -16910.5540 
E_coul   =   1668356.7430 E_long   =  -2177283.5010 Press    =       -16.9965 
Volume   =   2474956.0418 
---------------- Step     2700 ----- CPU =    361.6364 (sec) ----------------
TotEng   =   -200710.7076 KinEng   =    172291.1700 Temp     =       300.3056 
PotEng   =   -373001.8776 E_bond   =     20610.1120 E_angle  =     88345.6328 
E_dihed  =     42171.9491 E_impro  =      1813.1798 E_vdwl   =    -16794.9597 
E_coul   =   1668143.3995 E_long   =  -2177291.1910 Press    =        -1.3829 
Volume   =   2474995.4072 
---------------- Step     2750 ----- CPU =    368.3388 (sec) ----------------
TotEng   =   -200960.9631 KinEng   =    172182.0597 Temp     =       300.1154 
PotEng   =   -373143.0228 E_bond   =     20662.0502 E_angle  =     88068.5505 
E_dihed  =     42057.0494 E_impro  =      1772.6034 E_vdwl   =    -16651.8173 
E_coul   =   1668223.4046 E_long   =  -2177274.8636 Press    =        39.9546 
Volume   =   2474858.6053 
---------------- Step     2800 ----- CPU =    375.0458 (sec) ----------------
TotEng   =   -201226.6874 KinEng   =    172273.6481 Temp     =       300.2750 
PotEng   =   -373500.3355 E_bond   =     20538.2398 E_angle  =     88119.2743 
E_dihed  =     42271.7777 E_impro  =      1791.0003 E_vdwl   =    -16611.4140 
E_coul   =   1667687.3441 E_long   =  -2177296.5577 Press    =        46.7676 
Volume   =   2475129.3846 
---------------- Step     2850 ----- CPU =    381.8806 (sec) ----------------
TotEng   =   -201175.5026 KinEng   =    172221.0276 Temp     =       300.1833 
PotEng   =   -373396.5302 E_bond   =     20697.1439 E_angle  =     88339.7876 
E_dihed  =     42040.4246 E_impro  =      1860.6637 E_vdwl   =    -17191.4281 
E_coul   =   1668170.9161 E_long   =  -2177314.0380 Press    =      -163.1809 
Volume   =   2475641.2097 
---------------- Step     2900 ----- CPU =    388.5857 (sec) ----------------
TotEng   =   -201115.0192 KinEng   =    171943.2878 Temp     =       299.6992 
PotEng   =   -373058.3069 E_bond   =     20687.3960 E_angle  =     88236.5992 
E_dihed  =     41978.5075 E_impro  =      1772.6258 E_vdwl   =    -16128.4669 
E_coul   =   1667698.9760 E_long   =  -2177303.9446 Press    =        20.5886 
Volume   =   2475783.6467 
---------------- Step     2950 ----- CPU =    395.2823 (sec) ----------------
TotEng   =   -201178.4669 KinEng   =    171625.2484 Temp     =       299.1449 
PotEng   =   -372803.7153 E_bond   =     20715.9185 E_angle  =     88520.4220 
E_dihed  =     42234.2869 E_impro  =      1785.3156 E_vdwl   =    -16204.6904 
E_coul   =   1667400.5993 E_long   =  -2177255.5673 Press    =       -49.0936 
Volume   =   2476017.0183 
---------------- Step     3000 ----- CPU =    401.9962 (sec) ----------------
TotEng   =   -201175.6326 KinEng   =    172022.6334 Temp     =       299.8375 
PotEng   =   -373198.2659 E_bond   =     20525.1319 E_angle  =     88419.3597 
E_dihed  =     42206.3944 E_impro  =      1800.7535 E_vdwl   =    -16400.5532 
E_coul   =   1667516.1776 E_long   =  -2177265.5298 Press    =        29.4297 
Volume   =   2476327.0177 
---------------- Step     3050 ----- CPU =    408.7008 (sec) ----------------
TotEng   =   -200962.1042 KinEng   =    172337.7016 Temp     =       300.3867 
PotEng   =   -373299.8057 E_bond   =     20674.5621 E_angle  =     88317.1258 
E_dihed  =     42169.0588 E_impro  =      1779.4658 E_vdwl   =    -16624.2520 
E_coul   =   1667615.5378 E_long   =  -2177231.3039 Press    =       -57.4845 
Volume   =   2476450.5555 
---------------- Step     3100 ----- CPU =    415.4022 (sec) ----------------
TotEng   =   -200996.5726 KinEng   =    172318.4714 Temp     =       300.3532 
PotEng   =   -373315.0440 E_bond   =     20508.4734 E_angle  =     88453.0352 
E_dihed  =     42201.4958 E_impro  =      1799.1783 E_vdwl   =    -16110.5420 
E_coul   =   1667095.7329 E_long   =  -2177262.4176 Press    =       -86.5383 
Volume   =   2476150.5321 
---------------- Step     3150 ----- CPU =    422.0970 (sec) ----------------
TotEng   =   -201422.1156 KinEng   =    171993.8122 Temp     =       299.7873 
PotEng   =   -373415.9278 E_bond   =     20593.8876 E_angle  =     88311.2144 
E_dihed  =     42216.1172 E_impro  =      1790.9128 E_vdwl   =    -16850.8567 
E_coul   =   1667810.2349 E_long   =  -2177287.4381 Press    =        99.1416 
Volume   =   2475502.3796 
---------------- Step     3200 ----- CPU =    428.7911 (sec) ----------------
TotEng   =   -201712.7101 KinEng   =    172101.8641 Temp     =       299.9756 
PotEng   =   -373814.5742 E_bond   =     20640.2793 E_angle  =     88085.7743 
E_dihed  =     42007.4519 E_impro  =      1808.6042 E_vdwl   =    -16830.1173 
E_coul   =   1667745.2905 E_long   =  -2177271.8571 Press    =      -167.8935 
Volume   =   2474775.6013 
---------------- Step     3250 ----- CPU =    435.5055 (sec) ----------------
TotEng   =   -201655.0951 KinEng   =    172036.0236 Temp     =       299.8609 
PotEng   =   -373691.1187 E_bond   =     20639.6954 E_angle  =     88316.7549 
E_dihed  =     42019.9076 E_impro  =      1828.8869 E_vdwl   =    -16895.7151 
E_coul   =   1667659.7954 E_long   =  -2177260.4438 Press    =       -17.3841 
Volume   =   2474266.4623 
---------------- Step     3300 ----- CPU =    442.2126 (sec) ----------------
TotEng   =   -201336.7304 KinEng   =    172019.3083 Temp     =       299.8317 
PotEng   =   -373356.0387 E_bond   =     20694.1965 E_angle  =     88609.0832 
E_dihed  =     42138.1818 E_impro  =      1806.5276 E_vdwl   =    -16616.7620 
E_coul   =   1667254.1583 E_long   =  -2177241.4240 Press    =        21.8632 
Volume   =   2473724.6323 
---------------- Step     3350 ----- CPU =    448.9297 (sec) ----------------
TotEng   =   -201036.3158 KinEng   =    172296.1519 Temp     =       300.3143 
PotEng   =   -373332.4677 E_bond   =     20722.3002 E_angle  =     88510.0872 
E_dihed  =     41988.0185 E_impro  =      1796.5511 E_vdwl   =    -16772.7970 
E_coul   =   1667699.9562 E_long   =  -2177276.5838 Press    =      -102.1001 
Volume   =   2473129.3182 
---------------- Step     3400 ----- CPU =    455.6415 (sec) ----------------
TotEng   =   -201046.1074 KinEng   =    172349.2336 Temp     =       300.4068 
PotEng   =   -373395.3410 E_bond   =     20576.0659 E_angle  =     88286.2970 
E_dihed  =     42291.4794 E_impro  =      1790.6415 E_vdwl   =    -16567.8624 
E_coul   =   1667512.7218 E_long   =  -2177284.6840 Press    =      -141.7146 
Volume   =   2472424.0923 
---------------- Step     3450 ----- CPU =    462.3577 (sec) ----------------
TotEng   =   -201466.4043 KinEng   =    172088.8302 Temp     =       299.9529 
PotEng   =   -373555.2346 E_bond   =     20652.9086 E_angle  =     88154.5246 
E_dihed  =     42283.4672 E_impro  =      1797.7838 E_vdwl   =    -16233.8530 
E_coul   =   1667099.7860 E_long   =  -2177309.8516 Press    =        96.5625 
Volume   =   2471431.3225 
---------------- Step     3500 ----- CPU =    469.0776 (sec) ----------------
TotEng   =   -202072.1935 KinEng   =    171901.2270 Temp     =       299.6259 
PotEng   =   -373973.4205 E_bond   =     20577.5425 E_angle  =     88609.5289 
E_dihed  =     42079.5763 E_impro  =      1827.9882 E_vdwl   =    -16277.0118 
E_coul   =   1666508.5618 E_long   =  -2177299.6064 Press    =         8.8808 
Volume   =   2471288.8778 
---------------- Step     3550 ----- CPU =    475.7968 (sec) ----------------
TotEng   =   -202527.5932 KinEng   =    171704.5926 Temp     =       299.2832 
PotEng   =   -374232.1858 E_bond   =     20638.5841 E_angle  =     88039.2157 
E_dihed  =     42098.5224 E_impro  =      1781.8083 E_vdwl   =    -16474.9481 
E_coul   =   1666964.3744 E_long   =  -2177279.7426 Press    =        45.3818 
Volume   =   2471490.5747 
---------------- Step     3600 ----- CPU =    482.4993 (sec) ----------------
TotEng   =   -202344.7230 KinEng   =    172178.5153 Temp     =       300.1092 
PotEng   =   -374523.2383 E_bond   =     20738.8957 E_angle  =     88049.4018 
E_dihed  =     42054.8032 E_impro  =      1808.4628 E_vdwl   =    -16438.9774 
E_coul   =   1666524.3738 E_long   =  -2177260.1981 Press    =      -177.7568 
Volume   =   2471164.9411 
---------------- Step     3650 ----- CPU =    489.2197 (sec) ----------------
TotEng   =   -201814.4763 KinEng   =    172160.3143 Temp     =       300.0775 
PotEng   =   -373974.7906 E_bond   =     20451.7934 E_angle  =     88272.9051 
E_dihed  =     42022.5173 E_impro  =      1836.5201 E_vdwl   =    -15939.3532 
E_coul   =   1666684.6795 E_long   =  -2177303.8529 Press    =        93.7091 
Volume   =   2470403.6509 
---------------- Step     3700 ----- CPU =    495.9278 (sec) ----------------
TotEng   =   -201451.9683 KinEng   =    172459.7959 Temp     =       300.5995 
PotEng   =   -373911.7641 E_bond   =     20427.3245 E_angle  =     88550.6034 
E_dihed  =     41987.3894 E_impro  =      1780.6020 E_vdwl   =    -16726.0344 
E_coul   =   1667347.8929 E_long   =  -2177279.5419 Press    =        45.2055 
Volume   =   2470467.5964 
---------------- Step     3750 ----- CPU =    502.7648 (sec) ----------------
TotEng   =   -201464.2515 KinEng   =    172310.6830 Temp     =       300.3396 
PotEng   =   -373774.9345 E_bond   =     20505.8472 E_angle  =     88546.5540 
E_dihed  =     41991.6234 E_impro  =      1804.1782 E_vdwl   =    -16781.5713 
E_coul   =   1667400.3117 E_long   =  -2177241.8777 Press    =       -14.4479 
Volume   =   2470786.8950 
---------------- Step     3800 ----- CPU =    509.3520 (sec) ----------------
TotEng   =   -201590.2101 KinEng   =    171997.6765 Temp     =       299.7940 
PotEng   =   -373587.8866 E_bond   =     20470.5166 E_angle  =     88646.9297 
E_dihed  =     42017.7276 E_impro  =      1773.1520 E_vdwl   =    -16357.7716 
E_coul   =   1667108.1014 E_long   =  -2177246.5424 Press    =        53.1363 
Volume   =   2471074.9272 
---------------- Step     3850 ----- CPU =    516.1962 (sec) ----------------
TotEng   =   -201965.5630 KinEng   =    172433.2120 Temp     =       300.5532 
PotEng   =   -374398.7749 E_bond   =     20376.1299 E_angle  =     88484.9271 
E_dihed  =     42075.3202 E_impro  =      1731.3884 E_vdwl   =    -16524.1074 
E_coul   =   1666694.7577 E_long   =  -2177237.1908 Press    =        93.4523 
Volume   =   2470807.6856 
---------------- Step     3900 ----- CPU =    522.9150 (sec) ----------------
TotEng   =   -202177.9285 KinEng   =    172046.8917 Temp     =       299.8798 
PotEng   =   -374224.8202 E_bond   =     20538.6600 E_angle  =     88299.6711 
E_dihed  =     42095.7635 E_impro  =      1787.2233 E_vdwl   =    -16156.5185 
E_coul   =   1666482.2245 E_long   =  -2177271.8442 Press    =        85.1070 
Volume   =   2470590.5011 
---------------- Step     3950 ----- CPU =    529.6205 (sec) ----------------
TotEng   =   -202130.4669 KinEng   =    172260.8999 Temp     =       300.2528 
PotEng   =   -374391.3668 E_bond   =     20612.8137 E_angle  =     88185.9238 
E_dihed  =     42022.6969 E_impro  =      1770.2823 E_vdwl   =    -16473.5261 
E_coul   =   1666791.9397 E_long   =  -2177301.4972 Press    =      -117.7962 
Volume   =   2471017.9575 
---------------- Step     4000 ----- CPU =    536.3320 (sec) ----------------
TotEng   =   -201947.9787 KinEng   =    171767.5858 Temp     =       299.3930 
PotEng   =   -373715.5646 E_bond   =     20582.6616 E_angle  =     88177.4175 
E_dihed  =     42191.9343 E_impro  =      1798.3627 E_vdwl   =    -16150.9998 
E_coul   =   1666963.0349 E_long   =  -2177277.9758 Press    =        50.3193 
Volume   =   2471064.5139 
---------------- Step     4050 ----- CPU =    543.0450 (sec) ----------------
TotEng   =   -201645.6579 KinEng   =    172072.3465 Temp     =       299.9242 
PotEng   =   -373718.0044 E_bond   =     20722.4106 E_angle  =     88396.5089 
E_dihed  =     42182.6618 E_impro  =      1800.1211 E_vdwl   =    -16486.6041 
E_coul   =   1666901.0451 E_long   =  -2177234.1477 Press    =       -34.3913 
Volume   =   2471170.1150 
---------------- Step     4100 ----- CPU =    549.7541 (sec) ----------------
TotEng   =   -201644.5705 KinEng   =    172729.9840 Temp     =       301.0704 
PotEng   =   -374374.5545 E_bond   =     20601.9378 E_angle  =     88303.8018 
E_dihed  =     42144.0384 E_impro  =      1711.3711 E_vdwl   =    -16837.0456 
E_coul   =   1666980.1314 E_long   =  -2177278.7893 Press    =      -133.5246 
Volume   =   2471397.5285 
---------------- Step     4150 ----- CPU =    556.4725 (sec) ----------------
TotEng   =   -201878.0959 KinEng   =    172029.7120 Temp     =       299.8499 
PotEng   =   -373907.8078 E_bond   =     20651.0525 E_angle  =     88370.4397 
E_dihed  =     42111.7001 E_impro  =      1804.2149 E_vdwl   =    -16538.0931 
E_coul   =   1666959.6654 E_long   =  -2177266.7874 Press    =       -19.6073 
Volume   =   2471153.6076 
---------------- Step     4200 ----- CPU =    563.1884 (sec) ----------------
TotEng   =   -202086.0973 KinEng   =    172217.5184 Temp     =       300.1772 
PotEng   =   -374303.6157 E_bond   =     20608.9058 E_angle  =     88147.4024 
E_dihed  =     42183.0934 E_impro  =      1826.9182 E_vdwl   =    -16490.0303 
E_coul   =   1666668.1876 E_long   =  -2177248.0928 Press    =       133.0463 
Volume   =   2471097.7988 
---------------- Step     4250 ----- CPU =    569.9082 (sec) ----------------
TotEng   =   -202249.0676 KinEng   =    172077.8450 Temp     =       299.9338 
PotEng   =   -374326.9126 E_bond   =     20512.0663 E_angle  =     87938.7715 
E_dihed  =     42175.1751 E_impro  =      1731.2101 E_vdwl   =    -16092.7813 
E_coul   =   1666672.2003 E_long   =  -2177263.5546 Press    =       117.6794 
Volume   =   2471058.3178 
---------------- Step     4300 ----- CPU =    576.6236 (sec) ----------------
TotEng   =   -202130.5348 KinEng   =    171816.4379 Temp     =       299.4781 
PotEng   =   -373946.9727 E_bond   =     20552.0122 E_angle  =     88407.0804 
E_dihed  =     42104.4423 E_impro  =      1794.7600 E_vdwl   =    -16608.5647 
E_coul   =   1667085.9447 E_long   =  -2177282.6476 Press    =       -15.7288 
Volume   =   2471477.1117 
---------------- Step     4350 ----- CPU =    583.3415 (sec) ----------------
TotEng   =   -201679.1397 KinEng   =    172384.0064 Temp     =       300.4674 
PotEng   =   -374063.1461 E_bond   =     20414.6300 E_angle  =     88608.2043 
E_dihed  =     42033.6214 E_impro  =      1782.3947 E_vdwl   =    -16931.0380 
E_coul   =   1667296.7074 E_long   =  -2177267.6659 Press    =        -1.7625 
Volume   =   2471670.0929 
---------------- Step     4400 ----- CPU =    590.1869 (sec) ----------------
TotEng   =   -201312.6173 KinEng   =    172411.3398 Temp     =       300.5150 
PotEng   =   -373723.9571 E_bond   =     20632.6209 E_angle  =     88421.1963 
E_dihed  =     41958.1224 E_impro  =      1830.2664 E_vdwl   =    -16895.4284 
E_coul   =   1667627.3654 E_long   =  -2177298.1000 Press    =        22.8872 
Volume   =   2471552.4219 
---------------- Step     4450 ----- CPU =    596.9053 (sec) ----------------
TotEng   =   -201599.6078 KinEng   =    172308.2403 Temp     =       300.3353 
PotEng   =   -373907.8481 E_bond   =     20646.3821 E_angle  =     88301.4239 
E_dihed  =     42124.3899 E_impro  =      1764.6826 E_vdwl   =    -16449.8549 
E_coul   =   1666964.8447 E_long   =  -2177259.7163 Press    =        53.4250 
Volume   =   2471548.6572 
---------------- Step     4500 ----- CPU =    603.6220 (sec) ----------------
TotEng   =   -202193.0966 KinEng   =    172090.0970 Temp     =       299.9551 
PotEng   =   -374283.1937 E_bond   =     20483.3601 E_angle  =     88507.5067 
E_dihed  =     41980.8966 E_impro  =      1788.0869 E_vdwl   =    -16493.7060 
E_coul   =   1666727.0223 E_long   =  -2177276.3603 Press    =        70.4906 
Volume   =   2471429.5305 
---------------- Step     4550 ----- CPU =    610.3610 (sec) ----------------
TotEng   =   -202571.5722 KinEng   =    171633.3712 Temp     =       299.1590 
PotEng   =   -374204.9434 E_bond   =     20759.6629 E_angle  =     87995.9697 
E_dihed  =     42092.0421 E_impro  =      1776.3610 E_vdwl   =    -16585.1575 
E_coul   =   1667052.3211 E_long   =  -2177296.1426 Press    =      -185.6285 
Volume   =   2470877.9976 
---------------- Step     4600 ----- CPU =    617.0917 (sec) ----------------
TotEng   =   -202117.6779 KinEng   =    172182.0071 Temp     =       300.1153 
PotEng   =   -374299.6850 E_bond   =     20366.5404 E_angle  =     88343.9811 
E_dihed  =     41945.2675 E_impro  =      1788.3052 E_vdwl   =    -16198.3471 
E_coul   =   1666728.1685 E_long   =  -2177273.6006 Press    =       199.5121 
Volume   =   2470247.2716 
---------------- Step     4650 ----- CPU =    623.8227 (sec) ----------------
TotEng   =   -201525.7087 KinEng   =    172604.2676 Temp     =       300.8513 
PotEng   =   -374129.9763 E_bond   =     20585.1017 E_angle  =     88462.3830 
E_dihed  =     41844.5128 E_impro  =      1799.3981 E_vdwl   =    -16122.9949 
E_coul   =   1666577.7149 E_long   =  -2177276.0919 Press    =       102.8487 
Volume   =   2469755.0174 
---------------- Step     4700 ----- CPU =    630.5510 (sec) ----------------
TotEng   =   -201527.7566 KinEng   =    172162.9113 Temp     =       300.0820 
PotEng   =   -373690.6678 E_bond   =     20687.3423 E_angle  =     88334.8399 
E_dihed  =     41982.2397 E_impro  =      1768.9540 E_vdwl   =    -16641.9626 
E_coul   =   1667413.7796 E_long   =  -2177235.8608 Press    =        36.4033 
Volume   =   2469938.2802 
---------------- Step     4750 ----- CPU =    637.2854 (sec) ----------------
TotEng   =   -201798.3724 KinEng   =    172267.5694 Temp     =       300.2645 
PotEng   =   -374065.9417 E_bond   =     20544.8983 E_angle  =     88300.8050 
E_dihed  =     42122.4377 E_impro  =      1781.3690 E_vdwl   =    -16534.8891 
E_coul   =   1666955.2989 E_long   =  -2177235.8616 Press    =       110.1376 
Volume   =   2470189.7848 
---------------- Step     4800 ----- CPU =    644.0330 (sec) ----------------
TotEng   =   -202235.5871 KinEng   =    171998.3988 Temp     =       299.7953 
PotEng   =   -374233.9858 E_bond   =     20621.2255 E_angle  =     88224.4414 
E_dihed  =     41999.2780 E_impro  =      1787.5760 E_vdwl   =    -16427.6497 
E_coul   =   1666856.6388 E_long   =  -2177295.4958 Press    =       -36.1255 
Volume   =   2470459.8694 
---------------- Step     4850 ----- CPU =    650.7699 (sec) ----------------
TotEng   =   -202607.8394 KinEng   =    172226.8835 Temp     =       300.1935 
PotEng   =   -374834.7228 E_bond   =     20471.8677 E_angle  =     88195.5231 
E_dihed  =     41873.8843 E_impro  =      1795.8228 E_vdwl   =    -16815.6759 
E_coul   =   1666936.7450 E_long   =  -2177292.8898 Press    =      -100.5831 
Volume   =   2470923.7651 
---------------- Step     4900 ----- CPU =    657.5081 (sec) ----------------
TotEng   =   -202642.6228 KinEng   =    172046.6816 Temp     =       299.8794 
PotEng   =   -374689.3044 E_bond   =     20559.1054 E_angle  =     88054.4967 
E_dihed  =     42061.7219 E_impro  =      1785.2454 E_vdwl   =    -16316.4235 
E_coul   =   1666442.0789 E_long   =  -2177275.5293 Press    =       108.9589 
Volume   =   2471221.0614 
---------------- Step     4950 ----- CPU =    664.2506 (sec) ----------------
TotEng   =   -202305.8922 KinEng   =    171852.9316 Temp     =       299.5417 
PotEng   =   -374158.8238 E_bond   =     20516.0788 E_angle  =     88341.3382 
E_dihed  =     42137.4285 E_impro  =      1787.5779 E_vdwl   =    -16180.0011 
E_coul   =   1666508.0645 E_long   =  -2177269.3107 Press    =       -56.8429 
Volume   =   2471682.4647 
---------------- Step     5000 ----- CPU =    670.9979 (sec) ----------------
TotEng   =   -201615.7121 KinEng   =    172198.8681 Temp     =       300.1447 
PotEng   =   -373814.5802 E_bond   =     20540.7972 E_angle  =     88565.4240 
E_dihed  =     41960.3761 E_impro  =      1814.6502 E_vdwl   =    -16447.4522 
E_coul   =   1667008.4172 E_long   =  -2177256.7926 Press    =         6.9203 
Volume   =   2471372.8349 
---------------- Step     5050 ----- CPU =    677.7458 (sec) ----------------
TotEng   =   -200891.7035 KinEng   =    172651.4043 Temp     =       300.9335 
PotEng   =   -373543.1078 E_bond   =     20688.3126 E_angle  =     88406.8228 
E_dihed  =     41969.5679 E_impro  =      1833.1689 E_vdwl   =    -16991.3002 
E_coul   =   1667842.6182 E_long   =  -2177292.2980 Press    =       -37.5104 
Volume   =   2471122.5364 
---------------- Step     5100 ----- CPU =    684.4967 (sec) ----------------
TotEng   =   -200802.7070 KinEng   =    172207.1292 Temp     =       300.1591 
PotEng   =   -373009.8362 E_bond   =     20822.6348 E_angle  =     88359.6873 
E_dihed  =     42186.8748 E_impro  =      1805.4592 E_vdwl   =    -17021.9220 
E_coul   =   1668069.0158 E_long   =  -2177231.5860 Press    =      -132.2434 
Volume   =   2470904.9655 
---------------- Step     5150 ----- CPU =    691.2421 (sec) ----------------
TotEng   =   -201361.8444 KinEng   =    172251.0971 Temp     =       300.2357 
PotEng   =   -373612.9415 E_bond   =     20722.8057 E_angle  =     88565.8119 
E_dihed  =     42094.0018 E_impro  =      1786.4675 E_vdwl   =    -16231.7010 
E_coul   =   1666705.2959 E_long   =  -2177255.6233 Press    =        75.3997 
Volume   =   2470308.3613 
---------------- Step     5200 ----- CPU =    697.9895 (sec) ----------------
TotEng   =   -202375.4522 KinEng   =    171651.5743 Temp     =       299.1908 
PotEng   =   -374027.0265 E_bond   =     20510.8608 E_angle  =     88390.0879 
E_dihed  =     41992.0818 E_impro  =      1859.6731 E_vdwl   =    -16416.4511 
E_coul   =   1666917.9329 E_long   =  -2177281.2120 Press    =        -1.5302 
Volume   =   2470204.2289 
---------------- Step     5250 ----- CPU =    704.7451 (sec) ----------------
TotEng   =   -202729.1408 KinEng   =    171400.2096 Temp     =       298.7526 
PotEng   =   -374129.3504 E_bond   =     20737.2294 E_angle  =     88267.9356 
E_dihed  =     42101.3974 E_impro  =      1866.4963 E_vdwl   =    -16931.9643 
E_coul   =   1667075.3618 E_long   =  -2177245.8067 Press    =       -74.3122 
Volume   =   2470296.1345 
---------------- Step     5300 ----- CPU =    711.4908 (sec) ----------------
TotEng   =   -202285.3300 KinEng   =    171971.5565 Temp     =       299.7485 
PotEng   =   -374256.8864 E_bond   =     20699.0205 E_angle  =     88241.9450 
E_dihed  =     41921.9155 E_impro  =      1787.1506 E_vdwl   =    -16215.9424 
E_coul   =   1666597.2264 E_long   =  -2177288.2020 Press    =       -22.8542 
Volume   =   2470793.8545 
---------------- Step     5350 ----- CPU =    718.2334 (sec) ----------------
TotEng   =   -201189.5849 KinEng   =    172344.4537 Temp     =       300.3985 
PotEng   =   -373534.0386 E_bond   =     20657.8781 E_angle  =     88724.5466 
E_dihed  =     42172.1191 E_impro  =      1792.7300 E_vdwl   =    -16360.3933 
E_coul   =   1666728.5186 E_long   =  -2177249.4377 Press    =       -27.7070 
Volume   =   2471266.4045 
---------------- Step     5400 ----- CPU =    724.9698 (sec) ----------------
TotEng   =   -200726.1262 KinEng   =    172464.2855 Temp     =       300.6073 
PotEng   =   -373190.4116 E_bond   =     20745.9001 E_angle  =     88609.2896 
E_dihed  =     42203.0405 E_impro  =      1829.8967 E_vdwl   =    -16389.7887 
E_coul   =   1667080.4170 E_long   =  -2177269.1668 Press    =       -48.7437 
Volume   =   2471428.5949 
---------------- Step     5450 ----- CPU =    731.7031 (sec) ----------------
TotEng   =   -201085.4823 KinEng   =    172522.6858 Temp     =       300.7091 
PotEng   =   -373608.1681 E_bond   =     20797.4500 E_angle  =     88356.4647 
E_dihed  =     42136.8029 E_impro  =      1792.7103 E_vdwl   =    -16277.4272 
E_coul   =   1666863.6963 E_long   =  -2177277.8651 Press    =       -27.4846 
Volume   =   2471211.5265 
---------------- Step     5500 ----- CPU =    738.4392 (sec) ----------------
TotEng   =   -201975.8982 KinEng   =    171859.7806 Temp     =       299.5537 
PotEng   =   -373835.6789 E_bond   =     20570.5672 E_angle  =     88888.7245 
E_dihed  =     41871.2112 E_impro  =      1828.0716 E_vdwl   =    -16331.3973 
E_coul   =   1666647.3301 E_long   =  -2177310.1861 Press    =        -7.7503 
Volume   =   2470951.6073 
---------------- Step     5550 ----- CPU =    745.1812 (sec) ----------------
TotEng   =   -202852.4791 KinEng   =    171999.8754 Temp     =       299.7979 
PotEng   =   -374852.3545 E_bond   =     20432.8548 E_angle  =     88223.2734 
E_dihed  =     41834.4645 E_impro  =      1757.9717 E_vdwl   =    -16338.9649 
E_coul   =   1666525.5675 E_long   =  -2177287.5216 Press    =       -88.0197 
Volume   =   2470477.5440 
---------------- Step     5600 ----- CPU =    751.9223 (sec) ----------------
TotEng   =   -202848.6171 KinEng   =    172023.7814 Temp     =       299.8395 
PotEng   =   -374872.3985 E_bond   =     20584.1230 E_angle  =     88093.5275 
E_dihed  =     41791.7246 E_impro  =      1787.7181 E_vdwl   =    -16635.8278 
E_coul   =   1666792.9723 E_long   =  -2177286.6362 Press    =        -4.0610 
Volume   =   2469999.3692 
---------------- Step     5650 ----- CPU =    758.6612 (sec) ----------------
TotEng   =   -202048.8274 KinEng   =    171856.1603 Temp     =       299.5474 
PotEng   =   -373904.9877 E_bond   =     20760.1537 E_angle  =     88704.9772 
E_dihed  =     42034.3430 E_impro  =      1794.4102 E_vdwl   =    -16545.8922 
E_coul   =   1666618.1078 E_long   =  -2177271.0873 Press    =        53.9985 
Volume   =   2469468.4762 
---------------- Step     5700 ----- CPU =    765.4037 (sec) ----------------
TotEng   =   -201025.6748 KinEng   =    172817.2506 Temp     =       301.2226 
PotEng   =   -373842.9254 E_bond   =     20795.6313 E_angle  =     88682.6713 
E_dihed  =     41987.7476 E_impro  =      1778.6210 E_vdwl   =    -15915.1047 
E_coul   =   1666105.1883 E_long   =  -2177277.6802 Press    =        88.0727 
Volume   =   2469156.9290 
---------------- Step     5750 ----- CPU =    772.1497 (sec) ----------------
TotEng   =   -200963.5085 KinEng   =    172832.3004 Temp     =       301.2488 
PotEng   =   -373795.8089 E_bond   =     20791.3833 E_angle  =     88562.1362 
E_dihed  =     41945.7637 E_impro  =      1820.9914 E_vdwl   =    -16677.2017 
E_coul   =   1667047.3828 E_long   =  -2177286.2647 Press    =       -98.6706 
Volume   =   2469355.5807 
---------------- Step     5800 ----- CPU =    778.8932 (sec) ----------------
TotEng   =   -201901.8226 KinEng   =    172013.4213 Temp     =       299.8215 
PotEng   =   -373915.2439 E_bond   =     20580.9360 E_angle  =     88818.0286 
E_dihed  =     41860.4107 E_impro  =      1816.7581 E_vdwl   =    -16602.4420 
E_coul   =   1666855.4088 E_long   =  -2177244.3441 Press    =       -48.7921 
Volume   =   2469365.5137 
---------------- Step     5850 ----- CPU =    785.7679 (sec) ----------------
TotEng   =   -202748.3477 KinEng   =    171817.4381 Temp     =       299.4799 
PotEng   =   -374565.7858 E_bond   =     20768.1691 E_angle  =     88157.9044 
E_dihed  =     41913.4563 E_impro  =      1854.3605 E_vdwl   =    -16502.2546 
E_coul   =   1666447.4680 E_long   =  -2177204.8894 Press    =       -64.2622 
Volume   =   2469053.6349 
---------------- Step     5900 ----- CPU =    792.5141 (sec) ----------------
TotEng   =   -202968.4563 KinEng   =    172145.7536 Temp     =       300.0521 
PotEng   =   -375114.2099 E_bond   =     20373.7699 E_angle  =     88344.6800 
E_dihed  =     41750.3613 E_impro  =      1819.3166 E_vdwl   =    -16476.2594 
E_coul   =   1666318.1322 E_long   =  -2177244.2106 Press    =        31.0990 
Volume   =   2468438.7214 
---------------- Step     5950 ----- CPU =    799.2571 (sec) ----------------
TotEng   =   -202493.9615 KinEng   =    172411.3355 Temp     =       300.5150 
PotEng   =   -374905.2969 E_bond   =     20531.6239 E_angle  =     88256.8913 
E_dihed  =     41768.3908 E_impro  =      1824.9333 E_vdwl   =    -16151.0169 
E_coul   =   1666108.3543 E_long   =  -2177244.4736 Press    =         1.5320 
Volume   =   2467953.3028 
---------------- Step     6000 ----- CPU =    805.9915 (sec) ----------------
TotEng   =   -201948.3099 KinEng   =    172382.1899 Temp     =       300.4642 
PotEng   =   -374330.4998 E_bond   =     20683.4774 E_angle  =     88514.4718 
E_dihed  =     42025.4007 E_impro  =      1768.7588 E_vdwl   =    -16802.4323 
E_coul   =   1666733.0548 E_long   =  -2177253.2310 Press    =        63.3405 
Volume   =   2467939.0527 
---------------- Step     6050 ----- CPU =    812.7330 (sec) ----------------
TotEng   =   -201910.3439 KinEng   =    172394.2847 Temp     =       300.4853 
PotEng   =   -374304.6286 E_bond   =     20612.5585 E_angle  =     88510.2736 
E_dihed  =     42171.1702 E_impro  =      1852.7966 E_vdwl   =    -16595.4212 
E_coul   =   1666397.0306 E_long   =  -2177253.0370 Press    =        67.3097 
Volume   =   2467871.7226 
---------------- Step     6100 ----- CPU =    819.4676 (sec) ----------------
TotEng   =   -202241.1533 KinEng   =    171757.7829 Temp     =       299.3759 
PotEng   =   -373998.9362 E_bond   =     20671.4092 E_angle  =     88587.1638 
E_dihed  =     42080.3141 E_impro  =      1798.7829 E_vdwl   =    -16636.0012 
E_coul   =   1666751.5877 E_long   =  -2177252.1927 Press    =       -86.3358 
Volume   =   2468021.0200 
---------------- Step     6150 ----- CPU =    826.2020 (sec) ----------------
TotEng   =   -202390.9477 KinEng   =    171895.4717 Temp     =       299.6159 
PotEng   =   -374286.4194 E_bond   =     20687.9323 E_angle  =     89097.6564 
E_dihed  =     41884.8346 E_impro  =      1754.5693 E_vdwl   =    -16837.6793 
E_coul   =   1666434.0325 E_long   =  -2177307.7652 Press    =        22.0520 
Volume   =   2468099.1715 
---------------- Step     6200 ----- CPU =    832.9350 (sec) ----------------
TotEng   =   -202394.8926 KinEng   =    171648.8264 Temp     =       299.1860 
PotEng   =   -374043.7190 E_bond   =     20547.7772 E_angle  =     88462.9729 
E_dihed  =     42102.8892 E_impro  =      1777.9076 E_vdwl   =    -16680.4532 
E_coul   =   1667009.5894 E_long   =  -2177264.4021 Press    =      -114.5578 
Volume   =   2468303.6021 
---------------- Step     6250 ----- CPU =    839.5332 (sec) ----------------
TotEng   =   -202013.3419 KinEng   =    172310.7986 Temp     =       300.3398 
PotEng   =   -374324.1405 E_bond   =     20736.2940 E_angle  =     88473.0697 
E_dihed  =     42024.2526 E_impro  =      1812.5775 E_vdwl   =    -16834.8241 
E_coul   =   1666737.7686 E_long   =  -2177273.2788 Press    =       -67.8587 
Volume   =   2468335.8588 
---------------- Step     6300 ----- CPU =    846.2637 (sec) ----------------
TotEng   =   -201712.9077 KinEng   =    172327.1533 Temp     =       300.3683 
PotEng   =   -374040.0610 E_bond   =     20693.3648 E_angle  =     88587.3501 
E_dihed  =     41964.2053 E_impro  =      1823.2179 E_vdwl   =    -16504.4152 
E_coul   =   1666601.8782 E_long   =  -2177205.6620 Press    =        46.6301 
Volume   =   2467938.5016 
---------------- Step     6350 ----- CPU =    853.0022 (sec) ----------------
TotEng   =   -201529.1464 KinEng   =    172713.8373 Temp     =       301.0423 
PotEng   =   -374242.9837 E_bond   =     20893.1027 E_angle  =     88562.8064 
E_dihed  =     41942.3933 E_impro  =      1765.5936 E_vdwl   =    -16351.7018 
E_coul   =   1666225.1535 E_long   =  -2177280.3314 Press    =       -10.9355 
Volume   =   2467836.0210 
---------------- Step     6400 ----- CPU =    859.7330 (sec) ----------------
TotEng   =   -201716.1246 KinEng   =    172018.7449 Temp     =       299.8307 
PotEng   =   -373734.8695 E_bond   =     20797.3115 E_angle  =     89022.0548 
E_dihed  =     41929.4919 E_impro  =      1835.2966 E_vdwl   =    -16300.8050 
E_coul   =   1666279.7837 E_long   =  -2177298.0030 Press    =        47.4689 
Volume   =   2467954.8018 
---------------- Step     6450 ----- CPU =    866.4644 (sec) ----------------
TotEng   =   -202182.4057 KinEng   =    171748.9749 Temp     =       299.3605 
PotEng   =   -373931.3806 E_bond   =     20616.8965 E_angle  =     88717.9440 
E_dihed  =     42151.3982 E_impro  =      1853.2724 E_vdwl   =    -16535.5215 
E_coul   =   1666587.4049 E_long   =  -2177322.7751 Press    =        88.8337 
Volume   =   2467810.8179 
---------------- Step     6500 ----- CPU =    873.2005 (sec) ----------------
TotEng   =   -202213.8914 KinEng   =    171926.8117 Temp     =       299.6705 
PotEng   =   -374140.7031 E_bond   =     20733.2801 E_angle  =     88788.8443 
E_dihed  =     42180.8542 E_impro  =      1830.1910 E_vdwl   =    -16798.2591 
E_coul   =   1666407.2274 E_long   =  -2177282.8410 Press    =      -153.4606 
Volume   =   2467803.2000 
---------------- Step     6550 ----- CPU =    879.9461 (sec) ----------------
TotEng   =   -201974.6010 KinEng   =    172139.0526 Temp     =       300.0404 
PotEng   =   -374113.6535 E_bond   =     20706.7984 E_angle  =     88545.1700 
E_dihed  =     41996.3132 E_impro  =      1823.5826 E_vdwl   =    -15877.7303 
E_coul   =   1666007.5208 E_long   =  -2177315.3082 Press    =       106.3210 
Volume   =   2467719.2868 
---------------- Step     6600 ----- CPU =    886.6870 (sec) ----------------
TotEng   =   -201743.0700 KinEng   =    171792.4941 Temp     =       299.4364 
PotEng   =   -373535.5641 E_bond   =     20838.6426 E_angle  =     88580.6721 
E_dihed  =     42189.6501 E_impro  =      1832.4875 E_vdwl   =    -16596.5175 
E_coul   =   1666880.0107 E_long   =  -2177260.5095 Press    =       -42.7100 
Volume   =   2468209.3101 
---------------- Step     6650 ----- CPU =    893.4191 (sec) ----------------
TotEng   =   -201692.7168 KinEng   =    172078.6298 Temp     =       299.9351 
PotEng   =   -373771.3466 E_bond   =     20905.4204 E_angle  =     88834.3829 
E_dihed  =     42055.9406 E_impro  =      1801.2730 E_vdwl   =    -16556.5840 
E_coul   =   1666449.6739 E_long   =  -2177261.4535 Press    =       -88.6305 
Volume   =   2468700.5485 
---------------- Step     6700 ----- CPU =    900.1526 (sec) ----------------
TotEng   =   -201885.7256 KinEng   =    171968.9319 Temp     =       299.7439 
PotEng   =   -373854.6574 E_bond   =     20687.6002 E_angle  =     88617.9449 
E_dihed  =     42156.2520 E_impro  =      1803.9381 E_vdwl   =    -16599.2028 
E_coul   =   1666729.4039 E_long   =  -2177250.5938 Press    =       -60.2082 
Volume   =   2469041.4473 
---------------- Step     6750 ----- CPU =    906.8815 (sec) ----------------
TotEng   =   -202051.0646 KinEng   =    172100.4251 Temp     =       299.9731 
PotEng   =   -374151.4897 E_bond   =     20448.6633 E_angle  =     88714.4076 
E_dihed  =     42162.2132 E_impro  =      1823.9723 E_vdwl   =    -16440.5907 
E_coul   =   1666426.6988 E_long   =  -2177286.8541 Press    =        42.2687 
Volume   =   2469222.5573 
---------------- Step     6800 ----- CPU =    913.6141 (sec) ----------------
TotEng   =   -202030.1294 KinEng   =    171885.3822 Temp     =       299.5983 
PotEng   =   -373915.5116 E_bond   =     20845.2241 E_angle  =     88779.8612 
E_dihed  =     42131.8016 E_impro  =      1850.6168 E_vdwl   =    -16182.4475 
E_coul   =   1665896.4289 E_long   =  -2177236.9966 Press    =       -50.4635 
Volume   =   2469630.0915 
---------------- Step     6850 ----- CPU =    920.2081 (sec) ----------------
TotEng   =   -201904.0811 KinEng   =    172358.7658 Temp     =       300.4234 
PotEng   =   -374262.8470 E_bond   =     20679.6233 E_angle  =     88669.7130 
E_dihed  =     42040.5576 E_impro  =      1788.2250 E_vdwl   =    -16952.4733 
E_coul   =   1666820.4625 E_long   =  -2177308.9551 Press    =       -73.3708 
Volume   =   2470350.8479 
---------------- Step     6900 ----- CPU =    926.9462 (sec) ----------------
TotEng   =   -201678.4232 KinEng   =    172342.7726 Temp     =       300.3955 
PotEng   =   -374021.1958 E_bond   =     20789.2023 E_angle  =     88501.3895 
E_dihed  =     42374.1857 E_impro  =      1805.0072 E_vdwl   =    -16791.8182 
E_coul   =   1666592.9377 E_long   =  -2177292.1002 Press    =       -82.2695 
Volume   =   2470385.7435 
---------------- Step     6950 ----- CPU =    933.6778 (sec) ----------------
TotEng   =   -201420.6401 KinEng   =    172241.4272 Temp     =       300.2189 
PotEng   =   -373662.0674 E_bond   =     20689.7031 E_angle  =     89075.6467 
E_dihed  =     42126.2449 E_impro  =      1823.6916 E_vdwl   =    -16261.2342 
E_coul   =   1666164.5050 E_long   =  -2177280.6244 Press    =        22.3362 
Volume   =   2470159.1370 
---------------- Step     7000 ----- CPU =    940.4132 (sec) ----------------
TotEng   =   -201433.2767 KinEng   =    172524.6235 Temp     =       300.7125 
PotEng   =   -373957.9002 E_bond   =     20940.6436 E_angle  =     88757.4909 
E_dihed  =     42118.3141 E_impro  =      1823.1870 E_vdwl   =    -16425.0710 
E_coul   =   1666108.1073 E_long   =  -2177280.5722 Press    =      -122.5506 
Volume   =   2470028.0266 
---------------- Step     7050 ----- CPU =    947.1471 (sec) ----------------
TotEng   =   -202019.5445 KinEng   =    172236.3446 Temp     =       300.2100 
PotEng   =   -374255.8891 E_bond   =     20561.1303 E_angle  =     88716.2299 
E_dihed  =     42083.8378 E_impro  =      1774.5049 E_vdwl   =    -16695.3103 
E_coul   =   1666597.9525 E_long   =  -2177294.2341 Press    =        42.6757 
Volume   =   2469932.8269 
---------------- Step     7100 ----- CPU =    953.8864 (sec) ----------------
TotEng   =   -202572.9944 KinEng   =    171985.5044 Temp     =       299.7728 
PotEng   =   -374558.4988 E_bond   =     20639.4464 E_angle  =     88531.1463 
E_dihed  =     41949.9251 E_impro  =      1782.7288 E_vdwl   =    -15942.7728 
E_coul   =   1665783.5797 E_long   =  -2177302.5522 Press    =       135.7508 
Volume   =   2469743.4072 
---------------- Step     7150 ----- CPU =    960.6257 (sec) ----------------
TotEng   =   -202753.1746 KinEng   =    171774.4564 Temp     =       299.4050 
PotEng   =   -374527.6310 E_bond   =     20783.6843 E_angle  =     88955.1281 
E_dihed  =     42028.7202 E_impro  =      1790.8104 E_vdwl   =    -16418.2897 
E_coul   =   1665609.8874 E_long   =  -2177277.5716 Press    =        -1.4036 
Volume   =   2469741.6638 
---------------- Step     7200 ----- CPU =    967.3621 (sec) ----------------
TotEng   =   -202536.2927 KinEng   =    172236.4912 Temp     =       300.2103 
PotEng   =   -374772.7839 E_bond   =     20635.3371 E_angle  =     88423.5004 
E_dihed  =     41925.4671 E_impro  =      1777.5659 E_vdwl   =    -16319.8033 
E_coul   =   1666063.7180 E_long   =  -2177278.5690 Press    =       118.1354 
Volume   =   2469227.5230 
---------------- Step     7250 ----- CPU =    974.0954 (sec) ----------------
TotEng   =   -202004.7772 KinEng   =    172253.9010 Temp     =       300.2406 
PotEng   =   -374258.6782 E_bond   =     20613.4403 E_angle  =     88790.4958 
E_dihed  =     41907.8101 E_impro  =      1777.9024 E_vdwl   =    -16451.6682 
E_coul   =   1666356.0131 E_long   =  -2177252.6718 Press    =       -50.5985 
Volume   =   2468507.9328 
---------------- Step     7300 ----- CPU =    980.8303 (sec) ----------------
TotEng   =   -201706.7767 KinEng   =    172490.8606 Temp     =       300.6537 
PotEng   =   -374197.6373 E_bond   =     20649.7604 E_angle  =     88589.9774 
E_dihed  =     41920.3749 E_impro  =      1741.6417 E_vdwl   =    -16156.2082 
E_coul   =   1666324.1219 E_long   =  -2177267.3055 Press    =       131.5639 
Volume   =   2467840.9645 
---------------- Step     7350 ----- CPU =    987.5612 (sec) ----------------
TotEng   =   -201945.4720 KinEng   =    172327.5535 Temp     =       300.3690 
PotEng   =   -374273.0255 E_bond   =     20976.4217 E_angle  =     88598.2076 
E_dihed  =     42067.5194 E_impro  =      1745.6203 E_vdwl   =    -16398.0472 
E_coul   =   1666037.0007 E_long   =  -2177299.7480 Press    =        19.7995 
Volume   =   2468077.1251 
---------------- Step     7400 ----- CPU =    994.2880 (sec) ----------------
TotEng   =   -202203.1328 KinEng   =    171916.9363 Temp     =       299.6533 
PotEng   =   -374120.0690 E_bond   =     20649.8153 E_angle  =     88904.2463 
E_dihed  =     42193.3847 E_impro  =      1765.4403 E_vdwl   =    -16676.0575 
E_coul   =   1666308.0014 E_long   =  -2177264.8996 Press    =       -31.9526 
Volume   =   2468467.9260 
---------------- Step     7450 ----- CPU =   1001.0212 (sec) ----------------
TotEng   =   -202110.3679 KinEng   =    172402.1137 Temp     =       300.4990 
PotEng   =   -374512.4816 E_bond   =     20798.7527 E_angle  =     88652.5626 
E_dihed  =     42050.7182 E_impro  =      1791.2579 E_vdwl   =    -16386.6422 
E_coul   =   1665862.4461 E_long   =  -2177281.5769 Press    =       -84.7774 
Volume   =   2468660.2837 
---------------- Step     7500 ----- CPU =   1007.7457 (sec) ----------------
TotEng   =   -201925.2195 KinEng   =    172484.1338 Temp     =       300.6419 
PotEng   =   -374409.3533 E_bond   =     20834.6765 E_angle  =     88273.6618 
E_dihed  =     42201.9120 E_impro  =      1789.5084 E_vdwl   =    -16573.4145 
E_coul   =   1666325.0871 E_long   =  -2177260.7846 Press    =       -84.1447 
Volume   =   2468958.0164 
---------------- Step     7550 ----- CPU =   1014.4739 (sec) ----------------
TotEng   =   -201844.6856 KinEng   =    171817.5454 Temp     =       299.4801 
PotEng   =   -373662.2310 E_bond   =     20855.0826 E_angle  =     89123.0625 
E_dihed  =     42102.8357 E_impro  =      1836.2806 E_vdwl   =    -16481.6526 
E_coul   =   1666194.2458 E_long   =  -2177292.0856 Press    =       -74.3286 
Volume   =   2469413.7460 
---------------- Step     7600 ----- CPU =   1021.2009 (sec) ----------------
TotEng   =   -201928.5956 KinEng   =    172162.4711 Temp     =       300.0813 
PotEng   =   -374091.0667 E_bond   =     20767.3331 E_angle  =     88836.0686 
E_dihed  =     42172.7183 E_impro  =      1804.9143 E_vdwl   =    -16150.7964 
E_coul   =   1665743.9557 E_long   =  -2177265.2603 Press    =      -104.6703 
Volume   =   2469448.0678 
---------------- Step     7650 ----- CPU =   1027.9292 (sec) ----------------
TotEng   =   -201967.0528 KinEng   =    172098.1088 Temp     =       299.9691 
PotEng   =   -374065.1616 E_bond   =     20797.4127 E_angle  =     88934.3424 
E_dihed  =     42108.3896 E_impro  =      1799.4862 E_vdwl   =    -17100.8740 
E_coul   =   1666675.5391 E_long   =  -2177279.4577 Press    =      -189.7139 
Volume   =   2469432.4642 
---------------- Step     7700 ----- CPU =   1034.7948 (sec) ----------------
TotEng   =   -201854.9603 KinEng   =    172039.8514 Temp     =       299.8675 
PotEng   =   -373894.8117 E_bond   =     20829.2913 E_angle  =     89155.6715 
E_dihed  =     42133.3333 E_impro  =      1797.2696 E_vdwl   =    -16217.0877 
E_coul   =   1665662.1986 E_long   =  -2177255.4883 Press    =        -3.5835 
Volume   =   2469081.5554 
---------------- Step     7750 ----- CPU =   1041.5288 (sec) ----------------
TotEng   =   -201864.0368 KinEng   =    171837.7416 Temp     =       299.5153 
PotEng   =   -373701.7784 E_bond   =     20913.4953 E_angle  =     88837.3405 
E_dihed  =     41932.8038 E_impro  =      1827.2365 E_vdwl   =    -16354.4537 
E_coul   =   1666428.0255 E_long   =  -2177286.2261 Press    =       -46.3264 
Volume   =   2469109.6578 
---------------- Step     7800 ----- CPU =   1048.2585 (sec) ----------------
TotEng   =   -202005.3052 KinEng   =    172558.7879 Temp     =       300.7721 
PotEng   =   -374564.0931 E_bond   =     20798.6755 E_angle  =     88603.1604 
E_dihed  =     41954.7854 E_impro  =      1729.0483 E_vdwl   =    -16478.3753 
E_coul   =   1666134.9093 E_long   =  -2177306.2968 Press    =       -20.8799 
Volume   =   2469451.8330 
---------------- Step     7850 ----- CPU =   1054.9919 (sec) ----------------
TotEng   =   -202222.1365 KinEng   =    171751.8873 Temp     =       299.3656 
PotEng   =   -373974.0238 E_bond   =     20895.7899 E_angle  =     88743.8160 
E_dihed  =     42088.2700 E_impro  =      1781.6590 E_vdwl   =    -16710.0985 
E_coul   =   1666514.2244 E_long   =  -2177287.6846 Press    =        44.7075 
Volume   =   2469379.4206 
---------------- Step     7900 ----- CPU =   1061.7274 (sec) ----------------
TotEng   =   -201937.0382 KinEng   =    172231.8356 Temp     =       300.2022 
PotEng   =   -374168.8738 E_bond   =     20807.6921 E_angle  =     88719.4063 
E_dihed  =     42112.8176 E_impro  =      1828.3865 E_vdwl   =    -16473.8708 
E_coul   =   1666105.4194 E_long   =  -2177268.7248 Press    =      -106.4897 
Volume   =   2469097.5744 
---------------- Step     7950 ----- CPU =   1068.4597 (sec) ----------------
TotEng   =   -201651.1373 KinEng   =    172117.6999 Temp     =       300.0032 
PotEng   =   -373768.8372 E_bond   =     20641.2416 E_angle  =     89250.4130 
E_dihed  =     42203.7731 E_impro  =      1849.7123 E_vdwl   =    -16505.6224 
E_coul   =   1666126.9904 E_long   =  -2177335.3454 Press    =       -17.5318 
Volume   =   2468607.6386 
---------------- Step     8000 ----- CPU =   1075.0680 (sec) ----------------
TotEng   =   -201708.6997 KinEng   =    172380.4473 Temp     =       300.4612 
PotEng   =   -374089.1470 E_bond   =     20850.8680 E_angle  =     89052.1688 
E_dihed  =     42010.8750 E_impro  =      1783.6609 E_vdwl   =    -16047.6556 
E_coul   =   1665543.7754 E_long   =  -2177282.8395 Press    =       -11.1399 
Volume   =   2468051.3311 
---------------- Step     8050 ----- CPU =   1081.8171 (sec) ----------------
TotEng   =   -202172.8384 KinEng   =    172119.4511 Temp     =       300.0063 
PotEng   =   -374292.2895 E_bond   =     20677.1211 E_angle  =     88889.8681 
E_dihed  =     42163.1618 E_impro  =      1797.8547 E_vdwl   =    -16210.0420 
E_coul   =   1665701.9871 E_long   =  -2177312.2402 Press    =       123.4382 
Volume   =   2467382.9295 
---------------- Step     8100 ----- CPU =   1088.5664 (sec) ----------------
TotEng   =   -202680.2333 KinEng   =    172008.3177 Temp     =       299.8126 
PotEng   =   -374688.5510 E_bond   =     20916.6175 E_angle  =     88501.2167 
E_dihed  =     42231.5320 E_impro  =      1794.3965 E_vdwl   =    -16391.2688 
E_coul   =   1665537.2125 E_long   =  -2177278.2574 Press    =      -126.2286 
Volume   =   2467199.6716 
---------------- Step     8150 ----- CPU =   1095.3254 (sec) ----------------
TotEng   =   -202658.0650 KinEng   =    171993.4259 Temp     =       299.7866 
PotEng   =   -374651.4909 E_bond   =     20474.2995 E_angle  =     88551.1761 
E_dihed  =     42135.2835 E_impro  =      1804.3732 E_vdwl   =    -16190.5653 
E_coul   =   1665846.7063 E_long   =  -2177272.7642 Press    =       166.3622 
Volume   =   2467565.1095 
---------------- Step     8200 ----- CPU =   1102.0653 (sec) ----------------
TotEng   =   -202021.7045 KinEng   =    172281.4666 Temp     =       300.2887 
PotEng   =   -374303.1711 E_bond   =     20834.6600 E_angle  =     88870.2406 
E_dihed  =     42098.4677 E_impro  =      1842.6442 E_vdwl   =    -16665.7072 
E_coul   =   1666016.1021 E_long   =  -2177299.5785 Press    =      -184.8834 
Volume   =   2468720.1398 
---------------- Step     8250 ----- CPU =   1108.8144 (sec) ----------------
TotEng   =   -201511.3294 KinEng   =    172522.8860 Temp     =       300.7095 
PotEng   =   -374034.2154 E_bond   =     20771.2444 E_angle  =     89038.8450 
E_dihed  =     42318.1581 E_impro  =      1797.6436 E_vdwl   =    -16063.4858 
E_coul   =   1665358.0860 E_long   =  -2177254.7068 Press    =       144.4438 
Volume   =   2469391.6410 
---------------- Step     8300 ----- CPU =   1115.5594 (sec) ----------------
TotEng   =   -201464.8892 KinEng   =    171895.2410 Temp     =       299.6155 
PotEng   =   -373360.1302 E_bond   =     20602.4742 E_angle  =     89158.1118 
E_dihed  =     42305.0294 E_impro  =      1819.9270 E_vdwl   =    -16179.9168 
E_coul   =   1666231.2848 E_long   =  -2177297.0406 Press    =      -115.4718 
Volume   =   2469811.0549 
---------------- Step     8350 ----- CPU =   1122.3104 (sec) ----------------
TotEng   =   -201893.7369 KinEng   =    172107.7105 Temp     =       299.9858 
PotEng   =   -374001.4474 E_bond   =     20757.9988 E_angle  =     89091.2990 
E_dihed  =     42101.2383 E_impro  =      1800.9519 E_vdwl   =    -16010.3742 
E_coul   =   1665548.4539 E_long   =  -2177291.0152 Press    =       -68.6315 
Volume   =   2470136.1037 
---------------- Step     8400 ----- CPU =   1129.0670 (sec) ----------------
TotEng   =   -202527.7041 KinEng   =    171882.7714 Temp     =       299.5937 
PotEng   =   -374410.4755 E_bond   =     20822.4623 E_angle  =     88909.5102 
E_dihed  =     42162.4096 E_impro  =      1800.1457 E_vdwl   =    -17098.4540 
E_coul   =   1666253.0427 E_long   =  -2177259.5921 Press    =      -125.8696 
Volume   =   2470202.2373 
---------------- Step     8450 ----- CPU =   1135.8177 (sec) ----------------
TotEng   =   -202674.3758 KinEng   =    171667.9664 Temp     =       299.2193 
PotEng   =   -374342.3422 E_bond   =     20862.4706 E_angle  =     89031.6414 
E_dihed  =     42040.6793 E_impro  =      1746.6882 E_vdwl   =    -16839.0587 
E_coul   =   1666091.2963 E_long   =  -2177276.0592 Press    =      -212.9895 
Volume   =   2470054.7531 
---------------- Step     8500 ----- CPU =   1142.5632 (sec) ----------------
TotEng   =   -202140.6554 KinEng   =    171931.0132 Temp     =       299.6778 
PotEng   =   -374071.6686 E_bond   =     20861.6246 E_angle  =     88950.6496 
E_dihed  =     42266.6637 E_impro  =      1765.1427 E_vdwl   =    -16097.4816 
E_coul   =   1665412.9804 E_long   =  -2177231.2480 Press    =       -28.3112 
Volume   =   2469543.8919 
---------------- Step     8550 ----- CPU =   1149.3110 (sec) ----------------
TotEng   =   -201864.0521 KinEng   =    172205.3422 Temp     =       300.1560 
PotEng   =   -374069.3942 E_bond   =     20749.2489 E_angle  =     88846.6660 
E_dihed  =     42087.7992 E_impro  =      1846.7104 E_vdwl   =    -16421.7943 
E_coul   =   1666082.4405 E_long   =  -2177260.4649 Press    =       -46.5276 
Volume   =   2469070.1318 
---------------- Step     8600 ----- CPU =   1156.0592 (sec) ----------------
TotEng   =   -202100.1604 KinEng   =    172296.4920 Temp     =       300.3149 
PotEng   =   -374396.6523 E_bond   =     20839.4974 E_angle  =     88905.3472 
E_dihed  =     41956.5419 E_impro  =      1752.2688 E_vdwl   =    -16574.0994 
E_coul   =   1665998.4729 E_long   =  -2177274.6811 Press    =         5.2481 
Volume   =   2468705.7443 
---------------- Step     8650 ----- CPU =   1162.8085 (sec) ----------------
TotEng   =   -202582.3746 KinEng   =    172075.2480 Temp     =       299.9292 
PotEng   =   -374657.6226 E_bond   =     20730.3369 E_angle  =     88724.2719 
E_dihed  =     42062.3593 E_impro  =      1763.3797 E_vdwl   =    -16452.9631 
E_coul   =   1665785.4831 E_long   =  -2177270.4905 Press    =       -59.6653 
Volume   =   2468677.7471 
---------------- Step     8700 ----- CPU =   1169.5583 (sec) ----------------
TotEng   =   -202889.6347 KinEng   =    171799.9420 Temp     =       299.4494 
PotEng   =   -374689.5767 E_bond   =     20807.6491 E_angle  =     88843.9945 
E_dihed  =     42074.4899 E_impro  =      1781.7825 E_vdwl   =    -16273.4801 
E_coul   =   1665328.3582 E_long   =  -2177252.3708 Press    =       150.7193 
Volume   =   2468605.1358 
---------------- Step     8750 ----- CPU =   1176.3122 (sec) ----------------
TotEng   =   -203027.2254 KinEng   =    172234.7714 Temp     =       300.2073 
PotEng   =   -375261.9968 E_bond   =     20610.7353 E_angle  =     88592.7255 
E_dihed  =     42004.3255 E_impro  =      1829.5455 E_vdwl   =    -16475.7206 
E_coul   =   1665447.5449 E_long   =  -2177271.1530 Press    =       -32.0206 
Volume   =   2468361.1440 
---------------- Step     8800 ----- CPU =   1183.0664 (sec) ----------------
TotEng   =   -202717.7653 KinEng   =    172378.3657 Temp     =       300.4576 
PotEng   =   -375096.1310 E_bond   =     20646.4682 E_angle  =     88305.0725 
E_dihed  =     42316.9853 E_impro  =      1789.7762 E_vdwl   =    -15959.9445 
E_coul   =   1665081.7460 E_long   =  -2177276.2347 Press    =        12.0169 
Volume   =   2467740.2620 
---------------- Step     8850 ----- CPU =   1189.8149 (sec) ----------------
TotEng   =   -202083.6091 KinEng   =    172195.7230 Temp     =       300.1392 
PotEng   =   -374279.3321 E_bond   =     20979.0531 E_angle  =     88957.3256 
E_dihed  =     42002.0068 E_impro  =      1798.9180 E_vdwl   =    -16424.7885 
E_coul   =   1665706.7410 E_long   =  -2177298.5881 Press    =       -19.0151 
Volume   =   2467388.5108 
---------------- Step     8900 ----- CPU =   1196.5656 (sec) ----------------
TotEng   =   -201611.6198 KinEng   =    172578.9983 Temp     =       300.8073 
PotEng   =   -374190.6181 E_bond   =     20756.8907 E_angle  =     88541.6363 
E_dihed  =     42312.3201 E_impro  =      1818.0061 E_vdwl   =    -16417.5682 
E_coul   =   1666068.4553 E_long   =  -2177270.3584 Press    =       110.4630 
Volume   =   2467156.3149 
---------------- Step     8950 ----- CPU =   1203.3159 (sec) ----------------
TotEng   =   -201735.1788 KinEng   =    172256.7653 Temp     =       300.2456 
PotEng   =   -373991.9440 E_bond   =     20783.9232 E_angle  =     89288.4576 
E_dihed  =     42201.8610 E_impro  =      1792.0626 E_vdwl   =    -16486.8808 
E_coul   =   1665733.8522 E_long   =  -2177305.2197 Press    =       -25.9284 
Volume   =   2467446.7578 
---------------- Step     9000 ----- CPU =   1210.0659 (sec) ----------------
TotEng   =   -202283.5567 KinEng   =    172051.6141 Temp     =       299.8880 
PotEng   =   -374335.1709 E_bond   =     20825.2214 E_angle  =     88868.0217 
E_dihed  =     42040.7856 E_impro  =      1783.9706 E_vdwl   =    -16279.1953 
E_coul   =   1665737.2918 E_long   =  -2177311.2668 Press    =        48.3370 
Volume   =   2467935.4511 
---------------- Step     9050 ----- CPU =   1216.9453 (sec) ----------------
TotEng   =   -202729.4399 KinEng   =    172274.7206 Temp     =       300.2769 
PotEng   =   -375004.1605 E_bond   =     20786.3745 E_angle  =     88770.9763 
E_dihed  =     42109.8444 E_impro  =      1850.9993 E_vdwl   =    -16224.4986 
E_coul   =   1664966.8791 E_long   =  -2177264.7356 Press    =       -10.9365 
Volume   =   2468347.1018 
---------------- Step     9100 ----- CPU =   1223.6846 (sec) ----------------
TotEng   =   -202941.4305 KinEng   =    171858.8137 Temp     =       299.5520 
PotEng   =   -374800.2442 E_bond   =     20641.3491 E_angle  =     88807.0876 
E_dihed  =     42136.8595 E_impro  =      1826.7316 E_vdwl   =    -15996.2427 
E_coul   =   1665063.4574 E_long   =  -2177279.4867 Press    =       132.8907 
Volume   =   2468307.5828 
---------------- Step     9150 ----- CPU =   1230.4364 (sec) ----------------
TotEng   =   -202819.8177 KinEng   =    171722.2882 Temp     =       299.3140 
PotEng   =   -374542.1060 E_bond   =     20848.3454 E_angle  =     88837.4328 
E_dihed  =     42016.9189 E_impro  =      1853.7400 E_vdwl   =    -16048.3944 
E_coul   =   1665265.3398 E_long   =  -2177315.4886 Press    =        52.6022 
Volume   =   2468268.1951 
---------------- Step     9200 ----- CPU =   1237.1899 (sec) ----------------
TotEng   =   -202551.1275 KinEng   =    172226.0221 Temp     =       300.1920 
PotEng   =   -374777.1497 E_bond   =     20699.2621 E_angle  =     88866.8367 
E_dihed  =     41927.3803 E_impro  =      1845.1272 E_vdwl   =    -15677.7115 
E_coul   =   1664856.1295 E_long   =  -2177294.1739 Press    =       106.5068 
Volume   =   2467848.7481 
---------------- Step     9250 ----- CPU =   1243.9454 (sec) ----------------
TotEng   =   -202600.6266 KinEng   =    172536.9277 Temp     =       300.7339 
PotEng   =   -375137.5542 E_bond   =     20662.6076 E_angle  =     88800.4458 
E_dihed  =     41944.8831 E_impro  =      1799.0905 E_vdwl   =    -15953.3880 
E_coul   =   1664934.7099 E_long   =  -2177325.9032 Press    =       138.1104 
Volume   =   2467904.3211 
---------------- Step     9300 ----- CPU =   1250.6976 (sec) ----------------
TotEng   =   -202855.3651 KinEng   =    172323.4797 Temp     =       300.3619 
PotEng   =   -375178.8447 E_bond   =     20806.9908 E_angle  =     88472.4751 
E_dihed  =     42017.7483 E_impro  =      1792.7139 E_vdwl   =    -16667.4230 
E_coul   =   1665699.6537 E_long   =  -2177301.0036 Press    =      -151.9014 
Volume   =   2468320.3372 
---------------- Step     9350 ----- CPU =   1257.4639 (sec) ----------------
TotEng   =   -202735.0596 KinEng   =    172103.3575 Temp     =       299.9782 
PotEng   =   -374838.4170 E_bond   =     20682.1404 E_angle  =     89209.7604 
E_dihed  =     42010.1787 E_impro  =      1797.9884 E_vdwl   =    -15929.5470 
E_coul   =   1664684.4770 E_long   =  -2177293.4150 Press    =         9.4399 
Volume   =   2468267.6378 
---------------- Step     9400 ----- CPU =   1264.2168 (sec) ----------------
TotEng   =   -202286.5587 KinEng   =    171828.1280 Temp     =       299.4985 
PotEng   =   -374114.6867 E_bond   =     20928.2450 E_angle  =     89135.5483 
E_dihed  =     42084.3195 E_impro  =      1789.0855 E_vdwl   =    -16610.9623 
E_coul   =   1665832.8268 E_long   =  -2177273.7496 Press    =       -86.3848 
Volume   =   2467802.3909 
---------------- Step     9450 ----- CPU =   1270.9707 (sec) ----------------
TotEng   =   -201807.6713 KinEng   =    172537.7022 Temp     =       300.7353 
PotEng   =   -374345.3735 E_bond   =     20856.4879 E_angle  =     88849.9202 
E_dihed  =     42114.9109 E_impro  =      1822.3288 E_vdwl   =    -16791.9003 
E_coul   =   1666086.0990 E_long   =  -2177283.2200 Press    =       -38.6519 
Volume   =   2467100.8322 
---------------- Step     9500 ----- CPU =   1277.7242 (sec) ----------------
TotEng   =   -201866.9436 KinEng   =    172321.2836 Temp     =       300.3581 
PotEng   =   -374188.2272 E_bond   =     20758.3526 E_angle  =     89247.8490 
E_dihed  =     42090.1231 E_impro  =      1802.9904 E_vdwl   =    -16189.6217 
E_coul   =   1665445.1644 E_long   =  -2177343.0851 Press    =        99.8096 
Volume   =   2466619.4033 
---------------- Step     9550 ----- CPU =   1284.3513 (sec) ----------------
TotEng   =   -202556.7380 KinEng   =    171978.3195 Temp     =       299.7603 
PotEng   =   -374535.0575 E_bond   =     20946.6588 E_angle  =     89050.6941 
E_dihed  =     41919.3783 E_impro  =      1794.4234 E_vdwl   =    -16947.6549 
E_coul   =   1665987.3510 E_long   =  -2177285.9082 Press    =      -179.3780 
Volume   =   2466808.5097 
---------------- Step     9600 ----- CPU =   1291.1044 (sec) ----------------
TotEng   =   -203362.8901 KinEng   =    171490.7308 Temp     =       298.9104 
PotEng   =   -374853.6210 E_bond   =     20675.6140 E_angle  =     88820.3189 
E_dihed  =     42065.9294 E_impro  =      1813.0444 E_vdwl   =    -16711.1615 
E_coul   =   1665767.3875 E_long   =  -2177284.7537 Press    =       -74.1514 
Volume   =   2466926.8020 
---------------- Step     9650 ----- CPU =   1297.8501 (sec) ----------------
TotEng   =   -203249.1445 KinEng   =    171680.8182 Temp     =       299.2417 
PotEng   =   -374929.9627 E_bond   =     20869.8163 E_angle  =     88909.1838 
E_dihed  =     41792.5996 E_impro  =      1834.1758 E_vdwl   =    -16599.4107 
E_coul   =   1665505.3709 E_long   =  -2177241.6985 Press    =        14.7671 
Volume   =   2467000.9860 
---------------- Step     9700 ----- CPU =   1304.5927 (sec) ----------------
TotEng   =   -202375.0348 KinEng   =    171852.0358 Temp     =       299.5402 
PotEng   =   -374227.0706 E_bond   =     20864.9216 E_angle  =     89110.1842 
E_dihed  =     41923.3445 E_impro  =      1784.7474 E_vdwl   =    -16409.9920 
E_coul   =   1665780.5749 E_long   =  -2177280.8511 Press    =        76.6182 
Volume   =   2467047.4965 
---------------- Step     9750 ----- CPU =   1311.3232 (sec) ----------------
TotEng   =   -201766.6536 KinEng   =    172673.8214 Temp     =       300.9726 
PotEng   =   -374440.4750 E_bond   =     20770.9563 E_angle  =     89068.9894 
E_dihed  =     41836.3650 E_impro  =      1768.0946 E_vdwl   =    -16461.1844 
E_coul   =   1665873.3997 E_long   =  -2177297.0956 Press    =        86.6486 
Volume   =   2466989.2812 
---------------- Step     9800 ----- CPU =   1318.0590 (sec) ----------------
TotEng   =   -201871.6683 KinEng   =    172627.1877 Temp     =       300.8913 
PotEng   =   -374498.8559 E_bond   =     21106.8038 E_angle  =     88746.8096 
E_dihed  =     41838.8244 E_impro  =      1861.4465 E_vdwl   =    -16989.9320 
E_coul   =   1666224.8587 E_long   =  -2177287.6668 Press    =      -274.6984 
Volume   =   2467526.9533 
---------------- Step     9850 ----- CPU =   1324.7901 (sec) ----------------
TotEng   =   -202340.2485 KinEng   =    171859.4208 Temp     =       299.5530 
PotEng   =   -374199.6694 E_bond   =     20939.1746 E_angle  =     88983.5000 
E_dihed  =     41872.0681 E_impro  =      1817.0026 E_vdwl   =    -16520.3026 
E_coul   =   1665978.7344 E_long   =  -2177269.8466 Press    =       -91.3401 
Volume   =   2467580.3290 
---------------- Step     9900 ----- CPU =   1331.5229 (sec) ----------------
TotEng   =   -202939.0401 KinEng   =    171885.9022 Temp     =       299.5992 
PotEng   =   -374824.9423 E_bond   =     20802.3999 E_angle  =     88879.1905 
E_dihed  =     41715.5885 E_impro  =      1849.9206 E_vdwl   =    -16604.1319 
E_coul   =   1665797.8467 E_long   =  -2177265.7567 Press    =       -16.1972 
Volume   =   2467503.9132 
---------------- Step     9950 ----- CPU =   1338.2476 (sec) ----------------
TotEng   =   -203163.0382 KinEng   =    171911.4690 Temp     =       299.6438 
PotEng   =   -375074.5072 E_bond   =     20851.7277 E_angle  =     88761.2836 
E_dihed  =     41828.7821 E_impro  =      1739.9289 E_vdwl   =    -16928.7860 
E_coul   =   1665959.6878 E_long   =  -2177287.1313 Press    =      -121.0277 
Volume   =   2467174.5607 
---------------- Step    10000 ----- CPU =   1344.9786 (sec) ----------------
TotEng   =   -202826.3519 KinEng   =    171761.1859 Temp     =       299.3818 
PotEng   =   -374587.5378 E_bond   =     20763.4075 E_angle  =     89288.2336 
E_dihed  =     41829.0606 E_impro  =      1819.0282 E_vdwl   =    -16476.7185 
E_coul   =   1665469.5681 E_long   =  -2177280.1173 Press    =      -100.9485 
Volume   =   2466254.0906 
Loop time of 1344.98 on 4 procs for 10000 steps with 256000 atoms

Performance: 1.285 ns/day, 18.680 hours/ns, 7.435 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 872.74     | 874.96     | 878.56     |   7.6 | 65.05
Bond    | 52.551     | 52.748     | 52.903     |   2.1 |  3.92
Kspace  | 130.22     | 133.7      | 135.72     |  18.4 |  9.94
Neigh   | 119.3      | 119.42     | 119.54     |   0.8 |  8.88
Comm    | 40.98      | 41.094     | 41.232     |   1.4 |  3.06
Output  | 0.03074    | 0.032193   | 0.034587   |   0.8 |  0.00
Modify  | 119.35     | 119.54     | 119.74     |   1.5 |  8.89
Other   |            | 3.491      |            |       |  0.26

Nlocal:          64000 ave       64091 max       63843 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:        71581.8 ave       71672 max       71538 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:    2.40436e+07 ave 2.40952e+07 max  2.4004e+07 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 96174572
Ave neighs/atom = 375.68192
Ave special neighs/atom = 7.431875
Neighbor list builds = 1204
Dangerous builds = 0
Total wall time: 0:22:25
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220703" command to generate textual and HTML reports for the profiling session.
