LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_data CPU = 0.235 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.005 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25235202
  grid = 24 30 30
  stencil order = 7
  estimated absolute RMS force accuracy = 0.029803316
  estimated relative force accuracy = 8.9751802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25234 10800
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: single
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 209.5 | 210.3 | 211.1 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.1244 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46802.9557 E_bond   =      2537.9952 E_angle  =     10921.3716 
E_dihed  =      5211.7856 E_impro  =       213.5135 E_vdwl   =     -2307.8706 
E_coul   =    210834.8162 E_long   =   -274214.5673 Press    =      -148.6911 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      2.0121 (sec) ----------------
TotEng   =    -25332.2838 KinEng   =     21500.5513 Temp     =       299.8167 
PotEng   =    -46832.8350 E_bond   =      2471.7257 E_angle  =     10836.5669 
E_dihed  =      5239.6331 E_impro  =       227.1284 E_vdwl   =     -1993.0667 
E_coul   =    210606.8527 E_long   =   -274221.6751 Press    =       238.8106 
Volume   =    308031.9390 
---------------- Step      100 ----- CPU =      3.6700 (sec) ----------------
TotEng   =    -25292.2861 KinEng   =     21588.2747 Temp     =       301.0399 
PotEng   =    -46880.5607 E_bond   =      2567.8663 E_angle  =     10781.8433 
E_dihed  =      5198.6665 E_impro  =       216.7604 E_vdwl   =     -1899.0433 
E_coul   =    210469.8206 E_long   =   -274216.4745 Press    =        14.3147 
Volume   =    308135.3190 
---------------- Step      150 ----- CPU =      5.2150 (sec) ----------------
TotEng   =    -25259.9520 KinEng   =     21534.2948 Temp     =       300.2872 
PotEng   =    -46794.2467 E_bond   =      2556.6829 E_angle  =     10854.0454 
E_dihed  =      5264.4299 E_impro  =       203.0023 E_vdwl   =     -2074.3319 
E_coul   =    210608.3179 E_long   =   -274206.3933 Press    =       243.9084 
Volume   =    308518.6001 
---------------- Step      200 ----- CPU =      6.7253 (sec) ----------------
TotEng   =    -25078.7832 KinEng   =     21541.1500 Temp     =       300.3828 
PotEng   =    -46619.9331 E_bond   =      2489.3914 E_angle  =     11075.6436 
E_dihed  =      5221.5728 E_impro  =       232.4583 E_vdwl   =     -2148.1942 
E_coul   =    210714.5984 E_long   =   -274205.4034 Press    =        40.9425 
Volume   =    308999.3368 
---------------- Step      250 ----- CPU =      8.2644 (sec) ----------------
TotEng   =    -24961.4088 KinEng   =     21535.0189 Temp     =       300.2973 
PotEng   =    -46496.4277 E_bond   =      2541.5369 E_angle  =     11095.0200 
E_dihed  =      5245.2656 E_impro  =       213.3316 E_vdwl   =     -2163.9773 
E_coul   =    210795.5570 E_long   =   -274223.1615 Press    =      -155.3242 
Volume   =    309392.5318 
---------------- Step      300 ----- CPU =      9.7723 (sec) ----------------
TotEng   =    -25029.5637 KinEng   =     21521.0792 Temp     =       300.1029 
PotEng   =    -46550.6429 E_bond   =      2560.3881 E_angle  =     10926.7686 
E_dihed  =      5222.6138 E_impro  =       224.4535 E_vdwl   =     -2164.7418 
E_coul   =    210888.2183 E_long   =   -274208.3432 Press    =      -379.6124 
Volume   =    309705.2729 
---------------- Step      350 ----- CPU =     11.3095 (sec) ----------------
TotEng   =    -25146.6594 KinEng   =     21597.3896 Temp     =       301.1670 
PotEng   =    -46744.0489 E_bond   =      2579.2615 E_angle  =     10957.0845 
E_dihed  =      5253.5715 E_impro  =       209.1749 E_vdwl   =     -2028.2845 
E_coul   =    210506.4467 E_long   =   -274221.3035 Press    =      -318.8125 
Volume   =    309851.0359 
---------------- Step      400 ----- CPU =     12.8158 (sec) ----------------
TotEng   =    -25311.1261 KinEng   =     21424.5636 Temp     =       298.7570 
PotEng   =    -46735.6896 E_bond   =      2538.1587 E_angle  =     10919.8276 
E_dihed  =      5214.6895 E_impro  =       214.7617 E_vdwl   =     -1992.6855 
E_coul   =    210582.5440 E_long   =   -274212.9856 Press    =       257.5279 
Volume   =    309908.0431 
---------------- Step      450 ----- CPU =     14.3191 (sec) ----------------
TotEng   =    -25368.5194 KinEng   =     21477.1040 Temp     =       299.4897 
PotEng   =    -46845.6235 E_bond   =      2492.6779 E_angle  =     10906.7031 
E_dihed  =      5273.8105 E_impro  =       222.3737 E_vdwl   =     -2291.4246 
E_coul   =    210753.8691 E_long   =   -274203.6332 Press    =        66.9828 
Volume   =    310008.6367 
---------------- Step      500 ----- CPU =     15.8223 (sec) ----------------
TotEng   =    -25165.3230 KinEng   =     21472.1118 Temp     =       299.4201 
PotEng   =    -46637.4347 E_bond   =      2590.5638 E_angle  =     10920.7124 
E_dihed  =      5237.5708 E_impro  =       220.6581 E_vdwl   =     -2221.5822 
E_coul   =    210824.2346 E_long   =   -274209.5924 Press    =      -275.6524 
Volume   =    310049.4200 
---------------- Step      550 ----- CPU =     17.3509 (sec) ----------------
TotEng   =    -24882.6784 KinEng   =     21612.5371 Temp     =       301.3783 
PotEng   =    -46495.2155 E_bond   =      2556.3549 E_angle  =     10987.8853 
E_dihed  =      5211.8730 E_impro  =       233.7427 E_vdwl   =     -2168.5530 
E_coul   =    210901.6813 E_long   =   -274218.1997 Press    =       361.5052 
Volume   =    310034.3990 
---------------- Step      600 ----- CPU =     18.8519 (sec) ----------------
TotEng   =    -24792.5165 KinEng   =     21663.0529 Temp     =       302.0827 
PotEng   =    -46455.5694 E_bond   =      2496.7394 E_angle  =     11058.4521 
E_dihed  =      5280.4438 E_impro  =       223.1826 E_vdwl   =     -2110.7953 
E_coul   =    210800.9338 E_long   =   -274204.5259 Press    =       154.0148 
Volume   =    310078.4971 
Loop time of 18.852 on 2 procs for 600 steps with 32000 atoms

Performance: 5.500 ns/day, 4.364 hours/ns, 31.827 timesteps/s
99.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.63      | 12.684     | 12.739     |   1.5 | 67.28
Bond    | 0.68085    | 0.70423    | 0.72762    |   2.8 |  3.74
Kspace  | 1.9834     | 2.0622     | 2.141      |   5.5 | 10.94
Neigh   | 1.6216     | 1.6216     | 1.6217     |   0.0 |  8.60
Comm    | 0.44616    | 0.44776    | 0.44935    |   0.2 |  2.38
Output  | 0.00068148 | 0.00078521 | 0.00088894 |   0.0 |  0.00
Modify  | 1.2691     | 1.2723     | 1.2754     |   0.3 |  6.75
Other   |            | 0.05882    |            |       |  0.31

Nlocal:          16000 ave       16041 max       15959 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          33292 ave       33298 max       33286 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    5.97621e+06 ave 5.99333e+06 max 5.95909e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 11952419
Ave neighs/atom = 373.51309
Ave special neighs/atom = 7.431875
Neighbor list builds = 65
Dangerous builds = 0
Total wall time: 0:00:19
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
