LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.234 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.002 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.330894
  grid = 48 64 60
  stencil order = 7
  estimated absolute RMS force accuracy = 0.0003053739
  estimated relative force accuracy = 9.1962444e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 32175 12288
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 37.4 | 37.92 | 38.61 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25359.0928 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.9241 E_bond   =      2537.9949 E_angle  =     10921.3721 
E_dihed  =      5211.7865 E_impro  =       213.5135 E_vdwl   =     -2307.8639 
E_coul   =    295609.1435 E_long   =   -358989.8708 Press    =      -152.9706 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.4360 (sec) ----------------
TotEng   =    -25333.6151 KinEng   =     21500.8625 Temp     =       299.8210 
PotEng   =    -46834.4776 E_bond   =      2471.6221 E_angle  =     10836.6348 
E_dihed  =      5239.4565 E_impro  =       227.1422 E_vdwl   =     -1992.5465 
E_coul   =    295389.2315 E_long   =   -359006.0182 Press    =       234.7403 
Volume   =    308031.1089 
---------------- Step      100 ----- CPU =      0.8667 (sec) ----------------
TotEng   =    -25289.9993 KinEng   =     21590.6173 Temp     =       301.0726 
PotEng   =    -46880.6166 E_bond   =      2567.7490 E_angle  =     10781.2198 
E_dihed  =      5198.4961 E_impro  =       216.7646 E_vdwl   =     -1900.4021 
E_coul   =    295255.4746 E_long   =   -358999.9186 Press    =        12.0342 
Volume   =    308132.4467 
---------------- Step      150 ----- CPU =      1.2970 (sec) ----------------
TotEng   =    -25257.9678 KinEng   =     21543.5732 Temp     =       300.4166 
PotEng   =    -46801.5411 E_bond   =      2555.8012 E_angle  =     10855.5013 
E_dihed  =      5263.9153 E_impro  =       203.1714 E_vdwl   =     -2069.9203 
E_coul   =    295372.7440 E_long   =   -358982.7540 Press    =       241.8771 
Volume   =    308515.9467 
---------------- Step      200 ----- CPU =      1.6950 (sec) ----------------
TotEng   =    -25059.4519 KinEng   =     21483.9679 Temp     =       299.5854 
PotEng   =    -46543.4198 E_bond   =      2492.6682 E_angle  =     11072.5138 
E_dihed  =      5224.2699 E_impro  =       232.1262 E_vdwl   =     -2108.0108 
E_coul   =    295549.3197 E_long   =   -359006.3067 Press    =       112.5034 
Volume   =    308993.5365 
---------------- Step      250 ----- CPU =      2.0919 (sec) ----------------
TotEng   =    -24888.2434 KinEng   =     21593.2929 Temp     =       301.1099 
PotEng   =    -46481.5363 E_bond   =      2554.5849 E_angle  =     11113.6677 
E_dihed  =      5249.8467 E_impro  =       222.0390 E_vdwl   =     -2174.2553 
E_coul   =    295549.8192 E_long   =   -358997.2386 Press    =      -162.3386 
Volume   =    309419.1465 
---------------- Step      300 ----- CPU =      2.4838 (sec) ----------------
TotEng   =    -24895.9795 KinEng   =     21650.6313 Temp     =       301.9095 
PotEng   =    -46546.6108 E_bond   =      2569.0517 E_angle  =     10902.4385 
E_dihed  =      5218.5650 E_impro  =       226.1365 E_vdwl   =     -2173.4478 
E_coul   =    295683.6610 E_long   =   -358973.0158 Press    =      -394.9388 
Volume   =    309818.2559 
---------------- Step      350 ----- CPU =      2.8758 (sec) ----------------
TotEng   =    -25132.8353 KinEng   =     21565.9191 Temp     =       300.7282 
PotEng   =    -46698.7544 E_bond   =      2577.3957 E_angle  =     10947.9859 
E_dihed  =      5189.4203 E_impro  =       209.1285 E_vdwl   =     -2089.0492 
E_coul   =    295449.9717 E_long   =   -358983.6074 Press    =      -335.3590 
Volume   =    310120.5923 
---------------- Step      400 ----- CPU =      3.2373 (sec) ----------------
TotEng   =    -25414.1908 KinEng   =     21380.5674 Temp     =       298.1435 
PotEng   =    -46794.7582 E_bond   =      2526.0796 E_angle  =     10945.0533 
E_dihed  =      5173.9968 E_impro  =       218.1547 E_vdwl   =     -2093.8819 
E_coul   =    295420.7878 E_long   =   -358984.9485 Press    =       193.5038 
Volume   =    310241.5714 
---------------- Step      450 ----- CPU =      3.5508 (sec) ----------------
TotEng   =    -25477.4047 KinEng   =     21457.1741 Temp     =       299.2118 
PotEng   =    -46934.5789 E_bond   =      2516.9879 E_angle  =     10776.5608 
E_dihed  =      5297.7689 E_impro  =       225.3652 E_vdwl   =     -2217.1181 
E_coul   =    295460.3950 E_long   =   -358994.5384 Press    =       176.8295 
Volume   =    310238.7935 
---------------- Step      500 ----- CPU =      3.8604 (sec) ----------------
TotEng   =    -25174.5101 KinEng   =     21509.2462 Temp     =       299.9379 
PotEng   =    -46683.7563 E_bond   =      2578.9047 E_angle  =     10926.7241 
E_dihed  =      5250.5042 E_impro  =       213.4702 E_vdwl   =     -1948.4293 
E_coul   =    295286.9039 E_long   =   -358991.8342 Press    =      -130.2255 
Volume   =    310214.0997 
---------------- Step      550 ----- CPU =      4.1710 (sec) ----------------
TotEng   =    -24865.6904 KinEng   =     21799.7755 Temp     =       303.9892 
PotEng   =    -46665.4659 E_bond   =      2524.3758 E_angle  =     10937.8773 
E_dihed  =      5228.3033 E_impro  =       227.8476 E_vdwl   =     -2072.5109 
E_coul   =    295497.5426 E_long   =   -359008.9016 Press    =        22.2962 
Volume   =    310183.2146 
---------------- Step      600 ----- CPU =      4.4772 (sec) ----------------
TotEng   =    -24845.2974 KinEng   =     21731.5098 Temp     =       303.0373 
PotEng   =    -46576.8071 E_bond   =      2577.9342 E_angle  =     10986.4765 
E_dihed  =      5218.2122 E_impro  =       223.6916 E_vdwl   =     -1996.3773 
E_coul   =    295383.3330 E_long   =   -358970.0773 Press    =       190.7237 
Volume   =    310246.0270 
Loop time of 4.4773 on 16 procs for 600 steps with 32000 atoms

Performance: 23.157 ns/day, 1.036 hours/ns, 134.009 timesteps/s
97.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7318     | 1.8776     | 2.0943     |   7.1 | 41.94
Bond    | 0.099566   | 0.11481    | 0.12704    |   2.7 |  2.56
Kspace  | 0.92578    | 1.149      | 1.3003     |   9.3 | 25.66
Neigh   | 0.24722    | 0.24792    | 0.24877    |   0.1 |  5.54
Comm    | 0.17164    | 0.19861    | 0.25465    |   7.1 |  4.44
Output  | 0.00059054 | 0.00061299 | 0.00087103 |   0.0 |  0.01
Modify  | 0.70455    | 0.83253    | 0.8932     |   7.9 | 18.59
Other   |            | 0.05626    |            |       |  1.26

Nlocal:           2000 ave        2049 max        1948 min
Histogram: 3 1 2 1 0 2 0 2 3 2
Nghost:        11815.1 ave       11926 max       11719 min
Histogram: 3 1 1 1 1 3 2 2 1 1
Neighs:         746725 ave      773246 max      720403 min
Histogram: 2 3 1 1 0 1 2 2 3 1

Total # of neighbors = 11947607
Ave neighs/atom = 373.36272
Ave special neighs/atom = 7.431875
Neighbor list builds = 65
Dangerous builds = 0
Total wall time: 0:00:04
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
