LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.013 seconds
  read_data CPU = 0.241 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  1 by 2 by 1 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.093 seconds
  replicate CPU = 0.169 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.043 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 45 60 60
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 128908 81000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 1381 | 1381 | 1381 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202864.5380 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374423.1882 E_bond   =     20303.9370 E_angle  =     87370.9630 
E_dihed  =     41694.2900 E_impro  =      1708.1116 E_vdwl   =    -18462.9090 
E_coul   =   1670250.1020 E_long   =  -2177287.6828 Press    =      -148.4154 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =     13.1102 (sec) ----------------
TotEng   =   -202648.8937 KinEng   =    172008.0352 Temp     =       299.8121 
PotEng   =   -374656.9289 E_bond   =     19774.0719 E_angle  =     86693.3928 
E_dihed  =     41917.3331 E_impro  =      1816.9814 E_vdwl   =    -15944.9407 
E_coul   =   1668429.0047 E_long   =  -2177342.7720 Press    =       238.9808 
Volume   =   2464255.7501 
---------------- Step      100 ----- CPU =     26.0783 (sec) ----------------
TotEng   =   -202321.9745 KinEng   =    172719.9014 Temp     =       301.0529 
PotEng   =   -375041.8760 E_bond   =     20544.0651 E_angle  =     86258.1144 
E_dihed  =     41590.0907 E_impro  =      1734.0872 E_vdwl   =    -15193.5681 
E_coul   =   1667326.5084 E_long   =  -2177301.1736 Press    =        13.7821 
Volume   =   2465083.9258 
Loop time of 26.0783 on 2 procs for 100 steps with 256000 atoms

Performance: 0.663 ns/day, 36.220 hours/ns, 3.835 timesteps/s
99.9% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.672     | 17.696     | 17.719     |   0.6 | 67.86
Bond    | 1.05       | 1.0521     | 1.0542     |   0.2 |  4.03
Kspace  | 2.5704     | 2.596      | 2.6216     |   1.6 |  9.95
Neigh   | 2.1034     | 2.1035     | 2.1036     |   0.0 |  8.07
Comm    | 0.63596    | 0.63609    | 0.63622    |   0.0 |  2.44
Output  | 0.00048134 | 0.00051115 | 0.00054096 |   0.0 |  0.00
Modify  | 1.9269     | 1.9273     | 1.9277     |   0.0 |  7.39
Other   |            | 0.06708    |            |       |  0.26

Nlocal:         128000 ave      128000 max      128000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:         109937 ave      109937 max      109937 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    4.81121e+07 ave 4.82284e+07 max 4.79959e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 96224295
Ave neighs/atom = 375.87615
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:27
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220601" command to generate textual and HTML reports for the profiling session.
