LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_data CPU = 0.237 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.005 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.330894
  grid = 48 64 60
  stencil order = 7
  estimated absolute RMS force accuracy = 0.0003053739
  estimated relative force accuracy = 9.1962444e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 161253 92160
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 218.6 | 219.4 | 220.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25359.0928 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.9241 E_bond   =      2537.9949 E_angle  =     10921.3721 
E_dihed  =      5211.7865 E_impro  =       213.5135 E_vdwl   =     -2307.8639 
E_coul   =    295609.1435 E_long   =   -358989.8708 Press    =      -152.9706 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      2.5708 (sec) ----------------
TotEng   =    -25333.6282 KinEng   =     21500.8542 Temp     =       299.8209 
PotEng   =    -46834.4824 E_bond   =      2471.6256 E_angle  =     10836.6304 
E_dihed  =      5239.4553 E_impro  =       227.1381 E_vdwl   =     -1992.5459 
E_coul   =    295389.2311 E_long   =   -359006.0172 Press    =       234.7146 
Volume   =    308031.1089 
---------------- Step      100 ----- CPU =      4.7068 (sec) ----------------
TotEng   =    -25289.9845 KinEng   =     21590.6119 Temp     =       301.0725 
PotEng   =    -46880.5963 E_bond   =      2567.7412 E_angle  =     10781.2332 
E_dihed  =      5198.4952 E_impro  =       216.7818 E_vdwl   =     -1900.3912 
E_coul   =    295255.4636 E_long   =   -358999.9202 Press    =        12.0589 
Volume   =    308132.4469 
---------------- Step      150 ----- CPU =      6.8379 (sec) ----------------
TotEng   =    -25257.9337 KinEng   =     21543.5769 Temp     =       300.4166 
PotEng   =    -46801.5106 E_bond   =      2555.8134 E_angle  =     10855.5068 
E_dihed  =      5263.9092 E_impro  =       203.1637 E_vdwl   =     -2069.9025 
E_coul   =    295372.7362 E_long   =   -358982.7375 Press    =       241.8657 
Volume   =    308515.9505 
---------------- Step      200 ----- CPU =      8.9364 (sec) ----------------
TotEng   =    -25059.5110 KinEng   =     21483.9357 Temp     =       299.5850 
PotEng   =    -46543.4467 E_bond   =      2492.6839 E_angle  =     11072.5112 
E_dihed  =      5224.2883 E_impro  =       232.0992 E_vdwl   =     -2107.9188 
E_coul   =    295549.2337 E_long   =   -359006.3441 Press    =       112.5721 
Volume   =    308993.5589 
---------------- Step      250 ----- CPU =     11.0600 (sec) ----------------
TotEng   =    -24888.2354 KinEng   =     21593.0422 Temp     =       301.1064 
PotEng   =    -46481.2776 E_bond   =      2554.5596 E_angle  =     11113.6878 
E_dihed  =      5249.8507 E_impro  =       222.0488 E_vdwl   =     -2173.9764 
E_coul   =    295549.9331 E_long   =   -358997.3813 Press    =      -162.1814 
Volume   =    309419.3186 
---------------- Step      300 ----- CPU =     13.1525 (sec) ----------------
TotEng   =    -24895.1704 KinEng   =     21650.6272 Temp     =       301.9094 
PotEng   =    -46545.7976 E_bond   =      2569.0757 E_angle  =     10902.6819 
E_dihed  =      5218.5163 E_impro  =       226.1553 E_vdwl   =     -2174.6570 
E_coul   =    295685.2980 E_long   =   -358972.8677 Press    =      -396.2731 
Volume   =    309818.7776 
---------------- Step      350 ----- CPU =     15.2470 (sec) ----------------
TotEng   =    -25130.9803 KinEng   =     21571.4254 Temp     =       300.8050 
PotEng   =    -46702.4056 E_bond   =      2577.2331 E_angle  =     10948.3440 
E_dihed  =      5188.9848 E_impro  =       209.2288 E_vdwl   =     -2098.9038 
E_coul   =    295456.1717 E_long   =   -358983.4642 Press    =      -340.4648 
Volume   =    310119.5463 
---------------- Step      400 ----- CPU =     17.3360 (sec) ----------------
TotEng   =    -25412.7244 KinEng   =     21379.5882 Temp     =       298.1299 
PotEng   =    -46792.3125 E_bond   =      2525.2582 E_angle  =     10941.9742 
E_dihed  =      5174.5316 E_impro  =       218.7290 E_vdwl   =     -2097.6199 
E_coul   =    295422.7246 E_long   =   -358977.9102 Press    =       184.9099 
Volume   =    310239.8030 
---------------- Step      450 ----- CPU =     19.4275 (sec) ----------------
TotEng   =    -25486.0382 KinEng   =     21504.7520 Temp     =       299.8752 
PotEng   =    -46990.7902 E_bond   =      2518.1378 E_angle  =     10778.5986 
E_dihed  =      5299.4466 E_impro  =       224.7353 E_vdwl   =     -2171.7046 
E_coul   =    295359.3818 E_long   =   -358999.3858 Press    =       178.8483 
Volume   =    310222.8134 
---------------- Step      500 ----- CPU =     21.5461 (sec) ----------------
TotEng   =    -25209.2745 KinEng   =     21468.1510 Temp     =       299.3649 
PotEng   =    -46677.4256 E_bond   =      2585.7703 E_angle  =     10885.6536 
E_dihed  =      5262.2819 E_impro  =       213.0076 E_vdwl   =     -2008.3707 
E_coul   =    295361.7076 E_long   =   -358977.4760 Press    =      -170.3571 
Volume   =    310221.2163 
---------------- Step      550 ----- CPU =     23.6355 (sec) ----------------
TotEng   =    -24851.2033 KinEng   =     21766.8138 Temp     =       303.5296 
PotEng   =    -46618.0171 E_bond   =      2510.6992 E_angle  =     10929.6712 
E_dihed  =      5232.7579 E_impro  =       225.8905 E_vdwl   =     -2163.9111 
E_coul   =    295634.4485 E_long   =   -358987.5733 Press    =        56.1171 
Volume   =    310201.6716 
---------------- Step      600 ----- CPU =     25.7550 (sec) ----------------
TotEng   =    -24727.5157 KinEng   =     21755.8214 Temp     =       303.3763 
PotEng   =    -46483.3371 E_bond   =      2578.1014 E_angle  =     10993.4884 
E_dihed  =      5228.1156 E_impro  =       232.4141 E_vdwl   =     -2164.1203 
E_coul   =    295641.6127 E_long   =   -358992.9490 Press    =        25.1542 
Volume   =    310188.0796 
Loop time of 25.7551 on 2 procs for 600 steps with 32000 atoms

Performance: 4.026 ns/day, 5.962 hours/ns, 23.296 timesteps/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.122     | 13.173     | 13.225     |   1.4 | 51.15
Bond    | 0.75457    | 0.7825     | 0.81044    |   3.2 |  3.04
Kspace  | 4.9284     | 5.0086     | 5.0888     |   3.6 | 19.45
Neigh   | 1.5917     | 1.5917     | 1.5918     |   0.0 |  6.18
Comm    | 0.46152    | 0.46301    | 0.46449    |   0.2 |  1.80
Output  | 0.00068726 | 0.00081425 | 0.00094124 |   0.0 |  0.00
Modify  | 4.6646     | 4.6658     | 4.667      |   0.1 | 18.12
Other   |            | 0.06915    |            |       |  0.27

Nlocal:          16000 ave       16051 max       15949 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          33302 ave       33320 max       33284 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    5.97485e+06 ave 6.00957e+06 max 5.94012e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 11949692
Ave neighs/atom = 373.42787
Ave special neighs/atom = 7.431875
Neighbor list builds = 65
Dangerous builds = 0
Total wall time: 0:00:26
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220530" command to generate textual and HTML reports for the profiling session.
