LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=nosync  timeout=off
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.016 seconds
  read_data CPU = 0.231 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  4 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.053 seconds
  replicate CPU = 0.107 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.024 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.25045586
  grid = 90 120 120
  stencil order = 7
  estimated absolute RMS force accuracy = 0.032785255
  estimated relative force accuracy = 9.8731821e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 41070 21600
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 9.3 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 37 52 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 369.1 | 369.2 | 369.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622915.6789 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995384.8811 E_bond   =    162431.7411 E_angle  =    698967.9457 
E_dihed  =    333554.2808 E_impro  =     13664.8915 E_vdwl   =   -147703.2770 
E_coul   =  13362001.3174 E_long   = -17418301.7807 Press    =      -148.3958 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      4.6627 (sec) ----------------
TotEng   =  -1621183.5986 KinEng   =   1376067.8072 Temp     =       299.8115 
PotEng   =  -2997251.4059 E_bond   =    158193.0486 E_angle  =    693548.6492 
E_dihed  =    335338.8569 E_impro  =     14535.9663 E_vdwl   =   -127558.8060 
E_coul   =  13347432.7600 E_long   = -17418741.8809 Press    =       238.9879 
Volume   =  19714046.0010 
---------------- Step      100 ----- CPU =      9.2008 (sec) ----------------
TotEng   =  -1618558.0383 KinEng   =   1381768.6984 Temp     =       301.0536 
PotEng   =  -3000326.7367 E_bond   =    164353.1505 E_angle  =    690067.0261 
E_dihed  =    332721.4303 E_impro  =     13872.9199 E_vdwl   =   -121547.7022 
E_coul   =  13338615.6999 E_long   = -17418409.2611 Press    =        13.8305 
Volume   =  19720671.8912 
Loop time of 9.20087 on 64 procs for 100 steps with 2048000 atoms

Performance: 1.878 ns/day, 12.779 hours/ns, 10.869 timesteps/s
98.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 5.0463     | 5.2394     | 5.4255     |   4.7 |  99.9 | 56.95
Bond    | 0.31901    | 0.33363    | 0.34717    |   1.1 |  99.9 |  3.63
Kspace  | 0.99274    | 1.1796     | 1.3753     |  10.0 |  92.7 | 12.82
Neigh   | 0.6778     | 0.68162    | 0.68407    |   0.2 | 100.0 |  7.41
Comm    | 0.56135    | 0.57466    | 0.61892    |   1.9 |  96.7 |  6.25
Output  | 0.00021453 | 0.00022543 | 0.00026886 |   0.0 | 100.0 |  0.00
Modify  | 1.0177     | 1.1066     | 1.1332     |   3.0 |  98.0 | 12.03
Other   |            | 0.0851     |            |       |       |  0.92

Nlocal:          32000 ave       32001 max       31999 min
Histogram: 5 0 0 0 0 54 0 0 0 5
Nghost:        47957.2 ave       47960 max       47956 min
Histogram: 5 0 47 0 0 6 0 5 0 1
Neighs:     1.2028e+07 ave 1.20485e+07 max 1.20067e+07 min
Histogram: 16 0 0 16 0 0 14 2 0 16

Total # of neighbors = 7.6979418e+08
Ave neighs/atom = 375.87607
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:10
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220526" command to generate textual and HTML reports for the profiling session.
