/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,56.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.994149
1;SP GFLOPS;3.476899
1;DP GFLOPS;0.645361
1;x87 GFLOPS;0.0
1;IPC;1.208092
1;Average CPU Frequency;3068164695.469613
1;Total Thread Count;
1;CPU Time;11.570928
0;Effective Physical Core Utilization;1.3% (0.829 out of 64)
1;Effective Logical Core Utilization;0.6% (0.827 out of 128)
0;Memory Bound;37.7
1;Cache Bound;23.3
1;DRAM Bound;9.3
1;NUMA: % of Remote Accesses;3.7
0;Vectorization;35.3
1;Instruction Mix;
2;SP FLOPs;7.3
3;Packed;92.9
4;128-bit;0.0
4;256-bit;17.8
4;512-bit;75.1
3;Scalar;7.1
2;DP FLOPs;13.7
3;Packed;4.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.7
3;Scalar;95.3
2;x87 FLOPs;0.0
2;Non-FP;79.0
1;FP Arith/Mem Rd Instr. Ratio;0.896262
1;FP Arith/Mem Wr Instr. Ratio;2.289101
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3286282
1;Collection start time;19:08:36 01/06/2022 UTC
1;Collection stop time;19:08:50 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979094
2;Logical CPU Count;128
