/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.170473
1;SP GFLOPS;4.677002
1;DP GFLOPS;0.679066
1;x87 GFLOPS;0.0
1;IPC;1.510643
1;Average CPU Frequency;2880418555.298739
1;Total Thread Count;
1;CPU Time;3.586791
0;Effective Physical Core Utilization;1.1% (0.704 out of 64)
1;Effective Logical Core Utilization;0.5% (0.694 out of 128)
0;Memory Bound;24.2
1;Cache Bound;20.1
1;DRAM Bound;4.2
1;NUMA: % of Remote Accesses;3.5
0;Vectorization;46.2
1;Instruction Mix;
2;SP FLOPs;9.8
3;Packed;91.1
4;128-bit;0.0
4;256-bit;22.0
4;512-bit;69.2
3;Scalar;8.9
2;DP FLOPs;11.6
3;Packed;8.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.3
3;Scalar;91.7
2;x87 FLOPs;0.0
2;Non-FP;78.7
1;FP Arith/Mem Rd Instr. Ratio;0.852988
1;FP Arith/Mem Wr Instr. Ratio;2.433847
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3286251
1;Collection start time;18:29:12 01/06/2022 UTC
1;Collection stop time;18:29:17 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979083
2;Logical CPU Count;128
