/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.240990
1;SP GFLOPS;7.031301
1;DP GFLOPS;0.584805
1;x87 GFLOPS;0.0
1;IPC;1.318622
1;Average CPU Frequency;2833362638.898862
1;Total Thread Count;
1;CPU Time;5.270050
0;Effective Physical Core Utilization;1.4% (0.865 out of 64)
1;Effective Logical Core Utilization;0.7% (0.844 out of 128)
0;Memory Bound;27.0
1;Cache Bound;23.5
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;75.2
1;Instruction Mix;
2;SP FLOPs;12.3
3;Packed;95.5
4;128-bit;0.0
4;256-bit;17.6
4;512-bit;77.9
3;Scalar;4.5
2;DP FLOPs;5.1
3;Packed;25.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;25.8
3;Scalar;74.2
2;x87 FLOPs;0.0
2;Non-FP;82.6
1;FP Arith/Mem Rd Instr. Ratio;0.700975
1;FP Arith/Mem Wr Instr. Ratio;2.191418
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286249
1;Collection start time;08:56:25 30/05/2022 UTC
1;Collection stop time;08:56:31 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983915
2;Logical CPU Count;128
