/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.188875
1;SP GFLOPS;1.932645
1;DP GFLOPS;0.197970
1;x87 GFLOPS;0.0
1;IPC;1.357945
1;Average CPU Frequency;2784690543.415512
1;Total Thread Count;
1;CPU Time;3.485195
0;Effective Physical Core Utilization;1.3% (0.849 out of 64)
1;Effective Logical Core Utilization;0.7% (0.832 out of 128)
0;Memory Bound;26.4
1;Cache Bound;13.8
1;DRAM Bound;11.4
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;55.6
1;Instruction Mix;
2;SP FLOPs;9.5
3;Packed;72.3
4;128-bit;6.1
4;256-bit;62.8
4;512-bit;3.4
3;Scalar;27.7
2;DP FLOPs;3.5
3;Packed;10.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;10.0
3;Scalar;90.0
2;x87 FLOPs;0.0
2;Non-FP;87.0
1;FP Arith/Mem Rd Instr. Ratio;0.411896
1;FP Arith/Mem Wr Instr. Ratio;1.170630
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3286244
1;Collection start time;23:17:51 01/06/2022 UTC
1;Collection stop time;23:17:55 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979118
2;Logical CPU Count;128
