/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.373040
1;SP GFLOPS;4.537744
1;DP GFLOPS;0.365949
1;x87 GFLOPS;0.0
1;IPC;1.546392
1;Average CPU Frequency;3071821410.678429
1;Total Thread Count;
1;CPU Time;13.441313
0;Effective Physical Core Utilization;1.4% (0.879 out of 64)
1;Effective Logical Core Utilization;0.7% (0.874 out of 128)
0;Memory Bound;18.0
1;Cache Bound;16.2
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;80.1
1;Instruction Mix;
2;SP FLOPs;6.9
3;Packed;93.1
4;128-bit;0.0
4;256-bit;23.3
4;512-bit;69.9
3;Scalar;6.9
2;DP FLOPs;2.1
3;Packed;36.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;36.4
3;Scalar;63.6
2;x87 FLOPs;0.0
2;Non-FP;91.0
1;FP Arith/Mem Rd Instr. Ratio;0.324479
1;FP Arith/Mem Wr Instr. Ratio;0.814013
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220526-1048
1;Result Size;3286267
1;Collection start time;17:20:56 26/05/2022 UTC
1;Collection stop time;17:21:12 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975871
2;Logical CPU Count;128
