Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.796783
1;SP GFLOPS;0.0
1;DP GFLOPS;0.093304
1;x87 GFLOPS;0.0
1;IPC;1.033604
1;Average CPU Frequency;3068219865.964115
1;Total Thread Count;
1;CPU Time;0.689776
0;Effective Physical Core Utilization;0.7% (0.427 out of 64)
1;Effective Logical Core Utilization;0.3% (0.384 out of 128)
0;Memory Bound;13.6
1;Cache Bound;11.9
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;0.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;6.3
3;Packed;0.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.7
3;Scalar;99.3
2;x87 FLOPs;0.0
2;Non-FP;93.7
1;FP Arith/Mem Rd Instr. Ratio;0.176807
1;FP Arith/Mem Wr Instr. Ratio;0.426799
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286188
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984007
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.962909
1;SP GFLOPS;0.0
1;DP GFLOPS;0.083958
1;x87 GFLOPS;0.0
1;IPC;1.181815
1;Average CPU Frequency;2485098562.795727
1;Total Thread Count;
1;CPU Time;1.284516
0;Effective Physical Core Utilization;0.7% (0.456 out of 64)
1;Effective Logical Core Utilization;0.3% (0.434 out of 128)
0;Memory Bound;13.2
1;Cache Bound;11.3
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;6.0
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;94.0
1;FP Arith/Mem Rd Instr. Ratio;0.203307
1;FP Arith/Mem Wr Instr. Ratio;0.411933
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3304466
1;Collection start time;15:12:52 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983857
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.789110
1;SP GFLOPS;0.0
1;DP GFLOPS;0.224498
1;x87 GFLOPS;0.0
1;IPC;1.165722
1;Average CPU Frequency;2456958445.540461
1;Total Thread Count;
1;CPU Time;1.300174
0;Effective Physical Core Utilization;1.2% (0.772 out of 64)
1;Effective Logical Core Utilization;0.6% (0.727 out of 128)
0;Memory Bound;11.1
1;Cache Bound;10.9
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;0.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;9.1
3;Packed;0.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.2
3;Scalar;99.8
2;x87 FLOPs;0.0
2;Non-FP;90.9
1;FP Arith/Mem Rd Instr. Ratio;0.346707
1;FP Arith/Mem Wr Instr. Ratio;0.660315
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286192
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983991
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.951277
1;SP GFLOPS;0.0
1;DP GFLOPS;0.220329
1;x87 GFLOPS;0.0
1;IPC;1.189102
1;Average CPU Frequency;2510775836.505614
1;Total Thread Count;
1;CPU Time;1.287256
0;Effective Physical Core Utilization;1.1% (0.687 out of 64)
1;Effective Logical Core Utilization;0.5% (0.660 out of 128)
0;Memory Bound;12.5
1;Cache Bound;11.3
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;0.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;9.2
3;Packed;0.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.2
3;Scalar;99.8
2;x87 FLOPs;0.0
2;Non-FP;90.8
1;FP Arith/Mem Rd Instr. Ratio;0.327154
1;FP Arith/Mem Wr Instr. Ratio;0.635478
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286199
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984344
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.801118
1;SP GFLOPS;0.0
1;DP GFLOPS;0.053212
1;x87 GFLOPS;0.0
1;IPC;1.154303
1;Average CPU Frequency;2480515544.895383
1;Total Thread Count;
1;CPU Time;1.278281
0;Effective Physical Core Utilization;1.2% (0.737 out of 64)
1;Effective Logical Core Utilization;0.6% (0.710 out of 128)
0;Memory Bound;13.3
1;Cache Bound;11.0
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;0.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;2.3
3;Packed;0.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.8
3;Scalar;99.2
2;x87 FLOPs;0.0
2;Non-FP;97.7
1;FP Arith/Mem Rd Instr. Ratio;0.079106
1;FP Arith/Mem Wr Instr. Ratio;0.161374
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286191
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983981
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.038951
1;SP GFLOPS;0.0
1;DP GFLOPS;0.089495
1;x87 GFLOPS;0.0
1;IPC;2.036256
1;Average CPU Frequency;3053999020.421164
1;Total Thread Count;
1;CPU Time;0.691156
0;Effective Physical Core Utilization;0.6% (0.378 out of 64)
1;Effective Logical Core Utilization;0.3% (0.339 out of 128)
0;Memory Bound;12.5
1;Cache Bound;9.3
1;DRAM Bound;1.9
1;NUMA: % of Remote Accesses;3.1
0;Vectorization;0.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;5.5
3;Packed;0.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.7
3;Scalar;99.3
2;x87 FLOPs;0.0
2;Non-FP;94.5
1;FP Arith/Mem Rd Instr. Ratio;0.127653
1;FP Arith/Mem Wr Instr. Ratio;0.409996
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286196
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983876
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.784481
1;SP GFLOPS;0.0
1;DP GFLOPS;0.128973
1;x87 GFLOPS;0.0
1;IPC;1.226531
1;Average CPU Frequency;2503493791.169044
1;Total Thread Count;
1;CPU Time;1.287910
0;Effective Physical Core Utilization;1.2% (0.752 out of 64)
1;Effective Logical Core Utilization;0.6% (0.722 out of 128)
0;Memory Bound;13.4
1;Cache Bound;11.0
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;5.1
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;94.9
1;FP Arith/Mem Rd Instr. Ratio;0.175911
1;FP Arith/Mem Wr Instr. Ratio;0.346210
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286194
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984398
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.785759
1;SP GFLOPS;0.0
1;DP GFLOPS;0.243192
1;x87 GFLOPS;0.0
1;IPC;1.171718
1;Average CPU Frequency;2486930626.647616
1;Total Thread Count;
1;CPU Time;1.283554
0;Effective Physical Core Utilization;1.2% (0.749 out of 64)
1;Effective Logical Core Utilization;0.6% (0.719 out of 128)
0;Memory Bound;12.1
1;Cache Bound;11.4
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;0.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;10.0
3;Packed;0.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.2
3;Scalar;99.8
2;x87 FLOPs;0.0
2;Non-FP;90.0
1;FP Arith/Mem Rd Instr. Ratio;0.379425
1;FP Arith/Mem Wr Instr. Ratio;0.738127
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286192
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984526
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.784161
1;SP GFLOPS;0.0
1;DP GFLOPS;0.203064
1;x87 GFLOPS;0.0
1;IPC;1.220009
1;Average CPU Frequency;2469243665.351076
1;Total Thread Count;
1;CPU Time;1.299194
0;Effective Physical Core Utilization;1.2% (0.763 out of 64)
1;Effective Logical Core Utilization;0.6% (0.728 out of 128)
0;Memory Bound;13.1
1;Cache Bound;10.5
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;0.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;8.4
3;Packed;0.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.2
3;Scalar;99.8
2;x87 FLOPs;0.0
2;Non-FP;91.6
1;FP Arith/Mem Rd Instr. Ratio;0.299136
1;FP Arith/Mem Wr Instr. Ratio;0.599812
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286190
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983847
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.784216
1;SP GFLOPS;0.0
1;DP GFLOPS;0.098373
1;x87 GFLOPS;0.0
1;IPC;1.160118
1;Average CPU Frequency;2472311577.304578
1;Total Thread Count;
1;CPU Time;1.265857
0;Effective Physical Core Utilization;1.2% (0.751 out of 64)
1;Effective Logical Core Utilization;0.6% (0.709 out of 128)
0;Memory Bound;10.9
1;Cache Bound;11.8
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;0.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;3.3
3;Packed;0.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.9
3;Scalar;99.1
2;x87 FLOPs;0.0
2;Non-FP;96.7
1;FP Arith/Mem Rd Instr. Ratio;0.119813
1;FP Arith/Mem Wr Instr. Ratio;0.217157
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286190
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984067
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.887908
1;SP GFLOPS;0.0
1;DP GFLOPS;0.232785
1;x87 GFLOPS;0.0
1;IPC;1.170654
1;Average CPU Frequency;2458925083.923300
1;Total Thread Count;
1;CPU Time;1.301215
0;Effective Physical Core Utilization;1.1% (0.726 out of 64)
1;Effective Logical Core Utilization;0.5% (0.689 out of 128)
0;Memory Bound;11.5
1;Cache Bound;11.0
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;0.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;9.8
3;Packed;0.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.2
3;Scalar;99.8
2;x87 FLOPs;0.0
2;Non-FP;90.2
1;FP Arith/Mem Rd Instr. Ratio;0.375790
1;FP Arith/Mem Wr Instr. Ratio;0.720181
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286189
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983990
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.788427
1;SP GFLOPS;0.0
1;DP GFLOPS;0.081933
1;x87 GFLOPS;0.0
1;IPC;1.361766
1;Average CPU Frequency;2491816897.289187
1;Total Thread Count;
1;CPU Time;1.283580
0;Effective Physical Core Utilization;1.2% (0.753 out of 64)
1;Effective Logical Core Utilization;0.6% (0.718 out of 128)
0;Memory Bound;13.2
1;Cache Bound;11.4
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;3.3
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;96.7
1;FP Arith/Mem Rd Instr. Ratio;0.105891
1;FP Arith/Mem Wr Instr. Ratio;0.249537
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286187
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983875
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.805896
1;SP GFLOPS;0.0
1;DP GFLOPS;0.118870
1;x87 GFLOPS;0.0
1;IPC;1.156021
1;Average CPU Frequency;2488346662.949265
1;Total Thread Count;
1;CPU Time;1.267210
0;Effective Physical Core Utilization;1.2% (0.738 out of 64)
1;Effective Logical Core Utilization;0.5% (0.702 out of 128)
0;Memory Bound;10.2
1;Cache Bound;12.2
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;0.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;4.0
3;Packed;0.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.9
3;Scalar;99.1
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.154715
1;FP Arith/Mem Wr Instr. Ratio;0.274883
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286189
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983905
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.896917
1;SP GFLOPS;0.0
1;DP GFLOPS;0.289586
1;x87 GFLOPS;0.0
1;IPC;1.208617
1;Average CPU Frequency;2439865569.835593
1;Total Thread Count;
1;CPU Time;1.304374
0;Effective Physical Core Utilization;1.1% (0.713 out of 64)
1;Effective Logical Core Utilization;0.5% (0.688 out of 128)
0;Memory Bound;12.9
1;Cache Bound;12.2
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;13.3
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;86.7
1;FP Arith/Mem Rd Instr. Ratio;0.400725
1;FP Arith/Mem Wr Instr. Ratio;0.920893
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286194
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984353
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.784806
1;SP GFLOPS;0.0
1;DP GFLOPS;0.221007
1;x87 GFLOPS;0.0
1;IPC;1.812112
1;Average CPU Frequency;2431473892.520338
1;Total Thread Count;
1;CPU Time;1.294048
0;Effective Physical Core Utilization;1.2% (0.772 out of 64)
1;Effective Logical Core Utilization;0.6% (0.725 out of 128)
0;Memory Bound;7.1
1;Cache Bound;9.4
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;0.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;6.5
3;Packed;0.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.2
3;Scalar;99.8
2;x87 FLOPs;0.0
2;Non-FP;93.5
1;FP Arith/Mem Rd Instr. Ratio;0.201181
1;FP Arith/Mem Wr Instr. Ratio;0.542335
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286189
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983859
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.868733
1;SP GFLOPS;0.0
1;DP GFLOPS;0.199997
1;x87 GFLOPS;0.0
1;IPC;1.304444
1;Average CPU Frequency;2462887794.899491
1;Total Thread Count;
1;CPU Time;1.302660
0;Effective Physical Core Utilization;1.1% (0.730 out of 64)
1;Effective Logical Core Utilization;0.5% (0.697 out of 128)
0;Memory Bound;11.7
1;Cache Bound;11.9
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;8.0
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;92.0
1;FP Arith/Mem Rd Instr. Ratio;0.243010
1;FP Arith/Mem Wr Instr. Ratio;0.611314
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;14
1;Computer Name;instance-20220530-1006
1;Result Size;3286195
1;Collection start time;15:12:53 31/05/2022 UTC
1;Collection stop time;15:12:55 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
