/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,56.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;10.409088
1;SP GFLOPS;3.446517
1;DP GFLOPS;0.271812
1;x87 GFLOPS;0.000001
1;IPC;1.273832
1;Average CPU Frequency;3129039150.444422
1;Total Thread Count;
1;CPU Time;8.197113
0;Effective Physical Core Utilization;1.2% (0.796 out of 64)
1;Effective Logical Core Utilization;0.6% (0.787 out of 128)
0;Memory Bound;23.6
1;Cache Bound;17.9
1;DRAM Bound;4.5
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;72.9
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;88.7
4;128-bit;0.0
4;256-bit;25.5
4;512-bit;63.2
3;Scalar;11.3
2;DP FLOPs;2.6
3;Packed;26.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;26.4
3;Scalar;73.6
2;x87 FLOPs;0.0
2;Non-FP;89.6
1;FP Arith/Mem Rd Instr. Ratio;0.434349
1;FP Arith/Mem Wr Instr. Ratio;1.028504
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220526-1048
1;Result Size;3286264
1;Collection start time;17:21:21 26/05/2022 UTC
1;Collection stop time;17:21:32 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975874
2;Logical CPU Count;128
