/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,62.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.484707
1;SP GFLOPS;0.043310
1;DP GFLOPS;0.006646
1;x87 GFLOPS;0.0
1;IPC;1.158135
1;Average CPU Frequency;2487064248.763926
1;Total Thread Count;
1;CPU Time;1.379385
0;Effective Physical Core Utilization;0.6% (0.411 out of 64)
1;Effective Logical Core Utilization;0.3% (0.396 out of 128)
0;Memory Bound;12.9
1;Cache Bound;13.8
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;74.4
1;Instruction Mix;
2;SP FLOPs;0.2
3;Packed;98.9
4;128-bit;1.6
4;256-bit;0.0
4;512-bit;97.3
3;Scalar;1.1
2;DP FLOPs;0.1
3;Packed;37.6
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;36.9
3;Scalar;62.4
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.013920
1;FP Arith/Mem Wr Instr. Ratio;0.024773
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286171
1;Collection start time;14:55:20 31/05/2022 UTC
1;Collection stop time;14:55:23 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983950
2;Logical CPU Count;128
