Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;131.485957
1;SP GFLOPS;0.437104
1;DP GFLOPS;5.292559
1;x87 GFLOPS;0.0
1;IPC;1.466327
1;Average CPU Frequency;3304902157.581696
1;Total Thread Count;
1;CPU Time;65.563649
0;Effective Physical Core Utilization;0.8% (0.499 out of 64)
1;Effective Logical Core Utilization;0.4% (0.499 out of 128)
0;Memory Bound;17.6
1;Cache Bound;14.3
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;84.6
1;Instruction Mix;
2;SP FLOPs;1.6
3;Packed;95.6
4;128-bit;0.0
4;256-bit;82.7
4;512-bit;12.9
3;Scalar;4.4
2;DP FLOPs;24.0
3;Packed;83.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;83.8
3;Scalar;16.2
2;x87 FLOPs;0.0
2;Non-FP;74.4
1;FP Arith/Mem Rd Instr. Ratio;1.184509
1;FP Arith/Mem Wr Instr. Ratio;4.428141
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286297
1;Collection start time;15:46:35 31/05/2022 UTC
1;Collection stop time;15:48:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;132.056104
1;SP GFLOPS;0.403259
1;DP GFLOPS;5.258817
1;x87 GFLOPS;0.0
1;IPC;1.429853
1;Average CPU Frequency;3304866758.061005
1;Total Thread Count;
1;CPU Time;65.576938
0;Effective Physical Core Utilization;0.8% (0.497 out of 64)
1;Effective Logical Core Utilization;0.4% (0.497 out of 128)
0;Memory Bound;17.4
1;Cache Bound;14.6
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;86.1
1;Instruction Mix;
2;SP FLOPs;1.4
3;Packed;95.8
4;128-bit;0.0
4;256-bit;81.4
4;512-bit;14.4
3;Scalar;4.2
2;DP FLOPs;23.5
3;Packed;85.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;85.5
3;Scalar;14.5
2;x87 FLOPs;0.0
2;Non-FP;75.1
1;FP Arith/Mem Rd Instr. Ratio;1.169147
1;FP Arith/Mem Wr Instr. Ratio;4.308290
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3304574
1;Collection start time;15:46:34 31/05/2022 UTC
1;Collection stop time;15:48:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983895
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;131.458236
1;SP GFLOPS;0.562697
1;DP GFLOPS;5.225182
1;x87 GFLOPS;0.0
1;IPC;1.566881
1;Average CPU Frequency;3334591851.004743
1;Total Thread Count;
1;CPU Time;131.135564
0;Effective Physical Core Utilization;1.6% (0.998 out of 64)
1;Effective Logical Core Utilization;0.8% (0.998 out of 128)
0;Memory Bound;12.1
1;Cache Bound;12.1
1;DRAM Bound;1.8
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;87.4
1;Instruction Mix;
2;SP FLOPs;1.0
3;Packed;95.8
4;128-bit;0.0
4;256-bit;87.1
4;512-bit;8.7
3;Scalar;4.2
2;DP FLOPs;11.1
3;Packed;86.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;86.6
3;Scalar;13.4
2;x87 FLOPs;0.0
2;Non-FP;87.9
1;FP Arith/Mem Rd Instr. Ratio;0.498037
1;FP Arith/Mem Wr Instr. Ratio;1.039627
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286307
1;Collection start time;15:46:35 31/05/2022 UTC
1;Collection stop time;15:48:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983906
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;131.454389
1;SP GFLOPS;0.471393
1;DP GFLOPS;5.244579
1;x87 GFLOPS;0.0
1;IPC;1.582365
1;Average CPU Frequency;3335037804.102281
1;Total Thread Count;
1;CPU Time;131.138589
0;Effective Physical Core Utilization;1.6% (0.998 out of 64)
1;Effective Logical Core Utilization;0.8% (0.998 out of 128)
0;Memory Bound;11.8
1;Cache Bound;11.8
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;89.1
1;Instruction Mix;
2;SP FLOPs;0.8
3;Packed;95.6
4;128-bit;0.0
4;256-bit;81.4
4;512-bit;14.3
3;Scalar;4.4
2;DP FLOPs;10.8
3;Packed;88.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;88.6
3;Scalar;11.4
2;x87 FLOPs;0.0
2;Non-FP;88.4
1;FP Arith/Mem Rd Instr. Ratio;0.468819
1;FP Arith/Mem Wr Instr. Ratio;0.981129
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286307
1;Collection start time;15:46:35 31/05/2022 UTC
1;Collection stop time;15:48:46 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
