Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220519/hwmetrics/results.instance-20220519-1049,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;0.725728
1;SP GFLOPS;0.0
1;DP GFLOPS;0.979910
1;x87 GFLOPS;0.0
1;IPC;0.965339
1;Average CPU Frequency;1178842541.367985
1;Total Thread Count;
1;CPU Time;3.070261
0;Effective Physical Core Utilization;5.9% (3.762 out of 64)
1;Effective Logical Core Utilization;3.3% (4.231 out of 128)
0;Memory Bound;13.1
1;Cache Bound;21.3
1;DRAM Bound;0.8
2;DRAM Bandwidth Bound;0.0
1;NUMA: % of Remote Accesses;6.8
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;50.000000;5.985950;0.431373;0.0
1;DRAM Single-Package, GB/sec;25.000000;5.238440;0.392157;0.0
1;UPI Outgoing, GB/sec;[Unknown];9.910970;0.313725;100.0
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;26.5
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;73.5
1;FP Arith/Mem Rd Instr. Ratio;0.891144
1;FP Arith/Mem Wr Instr. Ratio;2.299960
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.timer" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1027-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220519-1049
1;Result Size;6073649
1;Collection start time;14:56:35 19/05/2022 UTC
1;Collection stop time;14:56:36 19/05/2022 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593987014
2;Logical CPU Count;128
