Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.466439
1;SP GFLOPS;2.312446
1;DP GFLOPS;0.376371
1;x87 GFLOPS;0.0
1;IPC;1.126895
1;Average CPU Frequency;3268444927.608077
1;Total Thread Count;
1;CPU Time;3.537232
0;Effective Physical Core Utilization;0.8% (0.483 out of 64)
1;Effective Logical Core Utilization;0.4% (0.474 out of 128)
0;Memory Bound;28.4
1;Cache Bound;26.8
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;91.5
1;Instruction Mix;
2;SP FLOPs;6.4
3;Packed;97.7
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;96.9
3;Scalar;2.3
2;DP FLOPs;2.6
3;Packed;76.1
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;75.4
3;Scalar;23.9
2;x87 FLOPs;0.0
2;Non-FP;91.1
1;FP Arith/Mem Rd Instr. Ratio;0.392677
1;FP Arith/Mem Wr Instr. Ratio;0.820446
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286245
1;Collection start time;14:59:55 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983901
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.495368
1;SP GFLOPS;2.221984
1;DP GFLOPS;0.386383
1;x87 GFLOPS;0.0
1;IPC;1.360057
1;Average CPU Frequency;2975820660.869177
1;Total Thread Count;
1;CPU Time;6.987117
0;Effective Physical Core Utilization;1.5% (0.941 out of 64)
1;Effective Logical Core Utilization;0.7% (0.932 out of 128)
0;Memory Bound;16.4
1;Cache Bound;17.3
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;93.9
1;Instruction Mix;
2;SP FLOPs;2.9
3;Packed;98.7
4;128-bit;0.5
4;256-bit;0.0
4;512-bit;98.1
3;Scalar;1.3
2;DP FLOPs;1.2
3;Packed;82.2
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;81.6
3;Scalar;17.8
2;x87 FLOPs;0.0
2;Non-FP;95.9
1;FP Arith/Mem Rd Instr. Ratio;0.170222
1;FP Arith/Mem Wr Instr. Ratio;0.294096
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286244
1;Collection start time;14:59:54 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.485880
1;SP GFLOPS;2.016479
1;DP GFLOPS;0.318564
1;x87 GFLOPS;0.0
1;IPC;1.465224
1;Average CPU Frequency;2963533547.846510
1;Total Thread Count;
1;CPU Time;6.979549
0;Effective Physical Core Utilization;1.5% (0.940 out of 64)
1;Effective Logical Core Utilization;0.7% (0.932 out of 128)
0;Memory Bound;17.5
1;Cache Bound;18.6
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;93.8
1;Instruction Mix;
2;SP FLOPs;2.6
3;Packed;98.5
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;97.6
3;Scalar;1.5
2;DP FLOPs;1.0
3;Packed;81.0
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;80.3
3;Scalar;19.0
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.133356
1;FP Arith/Mem Wr Instr. Ratio;0.233482
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286246
1;Collection start time;14:59:55 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983938
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.469311
1;SP GFLOPS;2.246415
1;DP GFLOPS;0.269906
1;x87 GFLOPS;0.0
1;IPC;1.456930
1;Average CPU Frequency;3019014632.058132
1;Total Thread Count;
1;CPU Time;6.954054
0;Effective Physical Core Utilization;1.5% (0.940 out of 64)
1;Effective Logical Core Utilization;0.7% (0.931 out of 128)
0;Memory Bound;16.5
1;Cache Bound;17.7
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;93.5
1;Instruction Mix;
2;SP FLOPs;2.9
3;Packed;98.4
4;128-bit;0.5
4;256-bit;0.0
4;512-bit;97.8
3;Scalar;1.6
2;DP FLOPs;0.9
3;Packed;76.9
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;76.0
3;Scalar;23.1
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.151972
1;FP Arith/Mem Wr Instr. Ratio;0.274966
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286247
1;Collection start time;14:59:55 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983878
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.484814
1;SP GFLOPS;1.995648
1;DP GFLOPS;0.283540
1;x87 GFLOPS;0.0
1;IPC;1.417950
1;Average CPU Frequency;2965930891.150290
1;Total Thread Count;
1;CPU Time;6.984136
0;Effective Physical Core Utilization;1.5% (0.944 out of 64)
1;Effective Logical Core Utilization;0.7% (0.933 out of 128)
0;Memory Bound;18.9
1;Cache Bound;19.3
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;93.6
1;Instruction Mix;
2;SP FLOPs;2.7
3;Packed;97.9
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;97.3
3;Scalar;2.1
2;DP FLOPs;0.9
3;Packed;80.9
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;80.0
3;Scalar;19.1
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.136546
1;FP Arith/Mem Wr Instr. Ratio;0.250552
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286244
1;Collection start time;14:59:55 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983906
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.563034
1;SP GFLOPS;2.333314
1;DP GFLOPS;0.359172
1;x87 GFLOPS;0.0
1;IPC;1.233504
1;Average CPU Frequency;3265470543.679114
1;Total Thread Count;
1;CPU Time;3.529438
0;Effective Physical Core Utilization;0.7% (0.476 out of 64)
1;Effective Logical Core Utilization;0.4% (0.467 out of 128)
0;Memory Bound;25.1
1;Cache Bound;26.7
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;90.0
1;Instruction Mix;
2;SP FLOPs;6.0
3;Packed;98.0
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;97.2
3;Scalar;2.0
2;DP FLOPs;2.5
3;Packed;70.2
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;69.6
3;Scalar;29.8
2;x87 FLOPs;0.0
2;Non-FP;91.5
1;FP Arith/Mem Rd Instr. Ratio;0.380100
1;FP Arith/Mem Wr Instr. Ratio;0.800162
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286247
1;Collection start time;14:59:54 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983923
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.485414
1;SP GFLOPS;2.260773
1;DP GFLOPS;0.256054
1;x87 GFLOPS;0.0
1;IPC;1.479972
1;Average CPU Frequency;3316862586.896205
1;Total Thread Count;
1;CPU Time;6.975365
0;Effective Physical Core Utilization;1.5% (0.945 out of 64)
1;Effective Logical Core Utilization;0.7% (0.932 out of 128)
0;Memory Bound;17.2
1;Cache Bound;18.1
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;94.2
1;Instruction Mix;
2;SP FLOPs;2.6
3;Packed;98.8
4;128-bit;0.4
4;256-bit;0.0
4;512-bit;98.3
3;Scalar;1.2
2;DP FLOPs;0.7
3;Packed;77.9
4;128-bit;0.0
4;256-bit;1.0
4;512-bit;76.9
3;Scalar;22.1
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.126544
1;FP Arith/Mem Wr Instr. Ratio;0.231065
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286246
1;Collection start time;14:59:55 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.602744
1;SP GFLOPS;1.952410
1;DP GFLOPS;0.236030
1;x87 GFLOPS;0.0
1;IPC;1.469646
1;Average CPU Frequency;3052139715.349261
1;Total Thread Count;
1;CPU Time;6.973745
0;Effective Physical Core Utilization;1.3% (0.821 out of 64)
1;Effective Logical Core Utilization;0.6% (0.811 out of 128)
0;Memory Bound;16.5
1;Cache Bound;18.0
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;93.2
1;Instruction Mix;
2;SP FLOPs;2.8
3;Packed;98.4
4;128-bit;0.5
4;256-bit;0.0
4;512-bit;97.8
3;Scalar;1.6
2;DP FLOPs;0.8
3;Packed;76.2
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;75.3
3;Scalar;23.8
2;x87 FLOPs;0.0
2;Non-FP;96.4
1;FP Arith/Mem Rd Instr. Ratio;0.146776
1;FP Arith/Mem Wr Instr. Ratio;0.264333
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3304522
1;Collection start time;14:59:53 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.471900
1;SP GFLOPS;2.033426
1;DP GFLOPS;0.267023
1;x87 GFLOPS;0.0
1;IPC;1.467886
1;Average CPU Frequency;3014236548.255041
1;Total Thread Count;
1;CPU Time;6.955923
0;Effective Physical Core Utilization;1.5% (0.937 out of 64)
1;Effective Logical Core Utilization;0.7% (0.931 out of 128)
0;Memory Bound;18.1
1;Cache Bound;19.7
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;93.9
1;Instruction Mix;
2;SP FLOPs;2.5
3;Packed;99.0
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;98.1
3;Scalar;1.0
2;DP FLOPs;0.8
3;Packed;77.8
4;128-bit;0.0
4;256-bit;1.0
4;512-bit;76.8
3;Scalar;22.2
2;x87 FLOPs;0.0
2;Non-FP;96.7
1;FP Arith/Mem Rd Instr. Ratio;0.120510
1;FP Arith/Mem Wr Instr. Ratio;0.214558
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286247
1;Collection start time;14:59:55 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.472249
1;SP GFLOPS;2.028674
1;DP GFLOPS;0.360533
1;x87 GFLOPS;0.0
1;IPC;1.447189
1;Average CPU Frequency;3043011499.979217
1;Total Thread Count;
1;CPU Time;6.984068
0;Effective Physical Core Utilization;1.5% (0.950 out of 64)
1;Effective Logical Core Utilization;0.7% (0.935 out of 128)
0;Memory Bound;15.9
1;Cache Bound;17.9
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;93.4
1;Instruction Mix;
2;SP FLOPs;2.5
3;Packed;98.8
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;97.7
3;Scalar;1.2
2;DP FLOPs;1.0
3;Packed;80.6
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;80.0
3;Scalar;19.4
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.142836
1;FP Arith/Mem Wr Instr. Ratio;0.235296
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286251
1;Collection start time;14:59:55 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983939
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.617032
1;SP GFLOPS;2.192897
1;DP GFLOPS;0.371925
1;x87 GFLOPS;0.0
1;IPC;1.365288
1;Average CPU Frequency;3099352960.417245
1;Total Thread Count;
1;CPU Time;6.970548
0;Effective Physical Core Utilization;1.4% (0.921 out of 64)
1;Effective Logical Core Utilization;0.7% (0.915 out of 128)
0;Memory Bound;16.0
1;Cache Bound;17.1
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;93.9
1;Instruction Mix;
2;SP FLOPs;2.8
3;Packed;98.7
4;128-bit;0.5
4;256-bit;0.0
4;512-bit;98.1
3;Scalar;1.3
2;DP FLOPs;1.1
3;Packed;81.8
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;81.2
3;Scalar;18.2
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.166199
1;FP Arith/Mem Wr Instr. Ratio;0.286113
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286248
1;Collection start time;14:59:54 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983929
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.498923
1;SP GFLOPS;2.227045
1;DP GFLOPS;0.377682
1;x87 GFLOPS;0.0
1;IPC;1.524472
1;Average CPU Frequency;3086666001.862114
1;Total Thread Count;
1;CPU Time;6.971222
0;Effective Physical Core Utilization;1.5% (0.936 out of 64)
1;Effective Logical Core Utilization;0.7% (0.930 out of 128)
0;Memory Bound;14.7
1;Cache Bound;16.9
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;93.8
1;Instruction Mix;
2;SP FLOPs;2.6
3;Packed;98.7
4;128-bit;0.5
4;256-bit;0.0
4;512-bit;98.1
3;Scalar;1.3
2;DP FLOPs;1.0
3;Packed;81.7
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;81.1
3;Scalar;18.3
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.143786
1;FP Arith/Mem Wr Instr. Ratio;0.265658
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286251
1;Collection start time;14:59:54 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983942
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.473224
1;SP GFLOPS;2.259586
1;DP GFLOPS;0.289442
1;x87 GFLOPS;0.0
1;IPC;1.478579
1;Average CPU Frequency;3081293482.193241
1;Total Thread Count;
1;CPU Time;6.953254
0;Effective Physical Core Utilization;1.5% (0.938 out of 64)
1;Effective Logical Core Utilization;0.7% (0.930 out of 128)
0;Memory Bound;16.6
1;Cache Bound;17.7
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;93.8
1;Instruction Mix;
2;SP FLOPs;2.8
3;Packed;98.7
4;128-bit;0.4
4;256-bit;0.0
4;512-bit;98.3
3;Scalar;1.3
2;DP FLOPs;0.9
3;Packed;78.1
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;77.2
3;Scalar;21.9
2;x87 FLOPs;0.0
2;Non-FP;96.4
1;FP Arith/Mem Rd Instr. Ratio;0.139786
1;FP Arith/Mem Wr Instr. Ratio;0.250890
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286251
1;Collection start time;14:59:55 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983909
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.478350
1;SP GFLOPS;2.017892
1;DP GFLOPS;0.241823
1;x87 GFLOPS;0.0
1;IPC;1.381656
1;Average CPU Frequency;3123962374.687695
1;Total Thread Count;
1;CPU Time;6.971463
0;Effective Physical Core Utilization;1.5% (0.943 out of 64)
1;Effective Logical Core Utilization;0.7% (0.932 out of 128)
0;Memory Bound;17.9
1;Cache Bound;19.3
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;93.3
1;Instruction Mix;
2;SP FLOPs;2.6
3;Packed;98.3
4;128-bit;1.2
4;256-bit;0.0
4;512-bit;97.1
3;Scalar;1.7
2;DP FLOPs;0.8
3;Packed;76.4
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;75.3
3;Scalar;23.6
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.135072
1;FP Arith/Mem Wr Instr. Ratio;0.240641
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286251
1;Collection start time;14:59:55 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.589423
1;SP GFLOPS;1.877961
1;DP GFLOPS;0.264672
1;x87 GFLOPS;0.0
1;IPC;1.567881
1;Average CPU Frequency;2967380815.985765
1;Total Thread Count;
1;CPU Time;6.987695
0;Effective Physical Core Utilization;1.5% (0.933 out of 64)
1;Effective Logical Core Utilization;0.7% (0.921 out of 128)
0;Memory Bound;17.0
1;Cache Bound;18.5
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;92.9
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;97.6
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;96.9
3;Scalar;2.4
2;DP FLOPs;0.8
3;Packed;78.9
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;77.9
3;Scalar;21.1
2;x87 FLOPs;0.0
2;Non-FP;96.8
1;FP Arith/Mem Rd Instr. Ratio;0.122855
1;FP Arith/Mem Wr Instr. Ratio;0.240727
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286252
1;Collection start time;14:59:54 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983903
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.480129
1;SP GFLOPS;1.963641
1;DP GFLOPS;0.268621
1;x87 GFLOPS;0.0
1;IPC;1.475873
1;Average CPU Frequency;2958918226.457839
1;Total Thread Count;
1;CPU Time;6.974409
0;Effective Physical Core Utilization;1.5% (0.941 out of 64)
1;Effective Logical Core Utilization;0.7% (0.932 out of 128)
0;Memory Bound;18.5
1;Cache Bound;18.9
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;93.3
1;Instruction Mix;
2;SP FLOPs;2.7
3;Packed;97.6
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;96.6
3;Scalar;2.4
2;DP FLOPs;0.9
3;Packed;79.9
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;79.0
3;Scalar;20.1
2;x87 FLOPs;0.0
2;Non-FP;96.4
1;FP Arith/Mem Rd Instr. Ratio;0.135146
1;FP Arith/Mem Wr Instr. Ratio;0.252825
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286245
1;Collection start time;14:59:55 31/05/2022 UTC
1;Collection stop time;15:00:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983908
2;Logical CPU Count;128
