/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,41.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.982448
1;SP GFLOPS;2.762277
1;DP GFLOPS;0.607146
1;x87 GFLOPS;0.0
1;IPC;1.483052
1;Average CPU Frequency;2571723668.703658
1;Total Thread Count;
1;CPU Time;3.743817
0;Effective Physical Core Utilization;1.0% (0.639 out of 64)
1;Effective Logical Core Utilization;0.5% (0.626 out of 128)
0;Memory Bound;32.4
1;Cache Bound;21.2
1;DRAM Bound;6.5
1;NUMA: % of Remote Accesses;5.6
0;Vectorization;30.9
1;Instruction Mix;
2;SP FLOPs;7.4
3;Packed;92.9
4;128-bit;0.0
4;256-bit;13.6
4;512-bit;79.3
3;Scalar;7.1
2;DP FLOPs;17.2
3;Packed;4.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.4
3;Scalar;95.6
2;x87 FLOPs;0.0
2;Non-FP;75.4
1;FP Arith/Mem Rd Instr. Ratio;0.990882
1;FP Arith/Mem Wr Instr. Ratio;2.935701
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286237
1;Collection start time;09:40:08 30/05/2022 UTC
1;Collection stop time;09:40:14 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983917
2;Logical CPU Count;128
