/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.322348
1;SP GFLOPS;0.064655
1;DP GFLOPS;0.002681
1;x87 GFLOPS;0.0
1;IPC;1.120539
1;Average CPU Frequency;3045916083.040971
1;Total Thread Count;
1;CPU Time;1.132582
0;Effective Physical Core Utilization;0.6% (0.353 out of 64)
1;Effective Logical Core Utilization;0.3% (0.341 out of 128)
0;Memory Bound;13.7
1;Cache Bound;16.1
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;70.3
1;Instruction Mix;
2;SP FLOPs;0.3
3;Packed;97.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;97.2
3;Scalar;2.8
2;DP FLOPs;0.1
3;Packed;7.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;7.3
3;Scalar;92.7
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.015163
1;FP Arith/Mem Wr Instr. Ratio;0.024392
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286178
1;Collection start time;14:50:41 31/05/2022 UTC
1;Collection stop time;14:50:45 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
