/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;27.863669
1;SP GFLOPS;11.461031
1;DP GFLOPS;1.019554
1;x87 GFLOPS;0.0
1;IPC;1.279215
1;Average CPU Frequency;3217433021.724958
1;Total Thread Count;
1;CPU Time;27.339549
0;Effective Physical Core Utilization;1.5% (0.985 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;27.8
1;Cache Bound;22.3
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;2.5
0;Vectorization;69.8
1;Instruction Mix;
2;SP FLOPs;15.7
3;Packed;92.7
4;128-bit;0.0
4;256-bit;19.7
4;512-bit;72.9
3;Scalar;7.3
2;DP FLOPs;7.4
3;Packed;21.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.4
3;Scalar;78.6
2;x87 FLOPs;0.0
2;Non-FP;76.9
1;FP Arith/Mem Rd Instr. Ratio;1.079022
1;FP Arith/Mem Wr Instr. Ratio;3.796015
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286291
1;Collection start time;09:03:11 30/05/2022 UTC
1;Collection stop time;09:03:39 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983939
2;Logical CPU Count;128
