Intel(R) VTune(TM) Amplifier summary
Number of nodes;8

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;27.896866
1;SP GFLOPS;11.297369
1;DP GFLOPS;1.038199
1;x87 GFLOPS;0.0
1;IPC;1.268087
1;Average CPU Frequency;3220724073.707588
1;Total Thread Count;
1;CPU Time;27.335764
0;Effective Physical Core Utilization;1.5% (0.982 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;28.3
1;Cache Bound;22.7
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;68.2
1;Instruction Mix;
2;SP FLOPs;15.5
3;Packed;92.8
4;128-bit;0.0
4;256-bit;19.0
4;512-bit;73.8
3;Scalar;7.2
2;DP FLOPs;7.9
3;Packed;20.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.1
3;Scalar;79.9
2;x87 FLOPs;0.0
2;Non-FP;76.6
1;FP Arith/Mem Rd Instr. Ratio;1.093583
1;FP Arith/Mem Wr Instr. Ratio;3.930721
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286288
1;Collection start time;09:03:11 30/05/2022 UTC
1;Collection stop time;09:03:39 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983887
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;27.902906
1;SP GFLOPS;11.218217
1;DP GFLOPS;1.052606
1;x87 GFLOPS;0.0
1;IPC;1.257639
1;Average CPU Frequency;3219509437.182510
1;Total Thread Count;
1;CPU Time;27.342692
0;Effective Physical Core Utilization;1.5% (0.981 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;28.5
1;Cache Bound;22.7
1;DRAM Bound;5.0
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;67.8
1;Instruction Mix;
2;SP FLOPs;15.5
3;Packed;92.9
4;128-bit;0.0
4;256-bit;19.1
4;512-bit;73.8
3;Scalar;7.1
2;DP FLOPs;8.2
3;Packed;19.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.9
3;Scalar;80.1
2;x87 FLOPs;0.0
2;Non-FP;76.3
1;FP Arith/Mem Rd Instr. Ratio;1.096786
1;FP Arith/Mem Wr Instr. Ratio;3.939709
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286287
1;Collection start time;09:03:11 30/05/2022 UTC
1;Collection stop time;09:03:39 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983903
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;27.863263
1;SP GFLOPS;11.378637
1;DP GFLOPS;1.010821
1;x87 GFLOPS;0.0
1;IPC;1.270487
1;Average CPU Frequency;3219807152.248620
1;Total Thread Count;
1;CPU Time;27.344747
0;Effective Physical Core Utilization;1.5% (0.985 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;28.3
1;Cache Bound;23.0
1;DRAM Bound;5.0
1;NUMA: % of Remote Accesses;2.4
0;Vectorization;69.9
1;Instruction Mix;
2;SP FLOPs;15.8
3;Packed;92.1
4;128-bit;0.0
4;256-bit;19.7
4;512-bit;72.4
3;Scalar;7.9
2;DP FLOPs;7.3
3;Packed;22.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;22.0
3;Scalar;78.0
2;x87 FLOPs;0.0
2;Non-FP;77.0
1;FP Arith/Mem Rd Instr. Ratio;1.085099
1;FP Arith/Mem Wr Instr. Ratio;3.845324
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286287
1;Collection start time;09:03:11 30/05/2022 UTC
1;Collection stop time;09:03:39 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983894
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;27.906839
1;SP GFLOPS;11.272143
1;DP GFLOPS;1.032158
1;x87 GFLOPS;0.0
1;IPC;1.280371
1;Average CPU Frequency;3205408460.041598
1;Total Thread Count;
1;CPU Time;27.344497
0;Effective Physical Core Utilization;1.5% (0.982 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;27.9
1;Cache Bound;22.5
1;DRAM Bound;4.6
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;68.3
1;Instruction Mix;
2;SP FLOPs;15.3
3;Packed;92.7
4;128-bit;0.0
4;256-bit;19.1
4;512-bit;73.6
3;Scalar;7.3
2;DP FLOPs;7.8
3;Packed;20.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.2
3;Scalar;79.8
2;x87 FLOPs;0.0
2;Non-FP;76.9
1;FP Arith/Mem Rd Instr. Ratio;1.076196
1;FP Arith/Mem Wr Instr. Ratio;3.791493
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286286
1;Collection start time;09:03:11 30/05/2022 UTC
1;Collection stop time;09:03:39 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983890
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;27.878333
1;SP GFLOPS;11.440112
1;DP GFLOPS;1.034217
1;x87 GFLOPS;0.000002
1;IPC;1.269243
1;Average CPU Frequency;3203741167.409678
1;Total Thread Count;
1;CPU Time;27.336715
0;Effective Physical Core Utilization;1.5% (0.981 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;28.5
1;Cache Bound;22.4
1;DRAM Bound;5.6
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;69.6
1;Instruction Mix;
2;SP FLOPs;15.9
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;72.4
3;Scalar;7.3
2;DP FLOPs;7.6
3;Packed;21.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.5
3;Scalar;78.5
2;x87 FLOPs;0.0
2;Non-FP;76.4
1;FP Arith/Mem Rd Instr. Ratio;1.090679
1;FP Arith/Mem Wr Instr. Ratio;3.775845
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286289
1;Collection start time;09:03:11 30/05/2022 UTC
1;Collection stop time;09:03:39 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983903
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;28.565662
1;SP GFLOPS;11.334958
1;DP GFLOPS;1.023915
1;x87 GFLOPS;0.0
1;IPC;1.271110
1;Average CPU Frequency;3200796316.485427
1;Total Thread Count;
1;CPU Time;27.306230
0;Effective Physical Core Utilization;1.5% (0.958 out of 64)
1;Effective Logical Core Utilization;0.7% (0.956 out of 128)
0;Memory Bound;28.4
1;Cache Bound;23.0
1;DRAM Bound;5.0
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;70.3
1;Instruction Mix;
2;SP FLOPs;16.2
3;Packed;93.2
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;72.5
3;Scalar;6.8
2;DP FLOPs;7.7
3;Packed;22.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;22.0
3;Scalar;78.0
2;x87 FLOPs;0.0
2;Non-FP;76.2
1;FP Arith/Mem Rd Instr. Ratio;1.130985
1;FP Arith/Mem Wr Instr. Ratio;4.157382
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3304563
1;Collection start time;09:03:11 30/05/2022 UTC
1;Collection stop time;09:03:39 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983909
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;27.871243
1;SP GFLOPS;11.343078
1;DP GFLOPS;1.026377
1;x87 GFLOPS;0.0
1;IPC;1.282469
1;Average CPU Frequency;3222350170.971711
1;Total Thread Count;
1;CPU Time;27.331595
0;Effective Physical Core Utilization;1.5% (0.984 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;28.1
1;Cache Bound;22.4
1;DRAM Bound;5.0
1;NUMA: % of Remote Accesses;2.6
0;Vectorization;68.6
1;Instruction Mix;
2;SP FLOPs;15.5
3;Packed;92.6
4;128-bit;0.0
4;256-bit;19.7
4;512-bit;72.9
3;Scalar;7.4
2;DP FLOPs;7.7
3;Packed;20.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.4
3;Scalar;79.6
2;x87 FLOPs;0.0
2;Non-FP;76.8
1;FP Arith/Mem Rd Instr. Ratio;1.078710
1;FP Arith/Mem Wr Instr. Ratio;3.812673
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286282
1;Collection start time;09:03:11 30/05/2022 UTC
1;Collection stop time;09:03:39 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983924
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;27.863669
1;SP GFLOPS;11.461031
1;DP GFLOPS;1.019554
1;x87 GFLOPS;0.0
1;IPC;1.279215
1;Average CPU Frequency;3217433021.724958
1;Total Thread Count;
1;CPU Time;27.339549
0;Effective Physical Core Utilization;1.5% (0.985 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;27.8
1;Cache Bound;22.3
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;2.5
0;Vectorization;69.8
1;Instruction Mix;
2;SP FLOPs;15.7
3;Packed;92.7
4;128-bit;0.0
4;256-bit;19.7
4;512-bit;72.9
3;Scalar;7.3
2;DP FLOPs;7.4
3;Packed;21.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.4
3;Scalar;78.6
2;x87 FLOPs;0.0
2;Non-FP;76.9
1;FP Arith/Mem Rd Instr. Ratio;1.079022
1;FP Arith/Mem Wr Instr. Ratio;3.796015
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286291
1;Collection start time;09:03:11 30/05/2022 UTC
1;Collection stop time;09:03:39 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983939
2;Logical CPU Count;128
