/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.289774
1;SP GFLOPS;0.426150
1;DP GFLOPS;4.662511
1;x87 GFLOPS;0.0
1;IPC;1.446546
1;Average CPU Frequency;2660845635.653631
1;Total Thread Count;
1;CPU Time;3.076628
0;Effective Physical Core Utilization;1.1% (0.736 out of 64)
1;Effective Logical Core Utilization;0.6% (0.717 out of 128)
0;Memory Bound;18.7
1;Cache Bound;15.8
1;DRAM Bound;2.1
1;NUMA: % of Remote Accesses;5.4
0;Vectorization;85.1
1;Instruction Mix;
2;SP FLOPs;1.5
3;Packed;94.8
4;128-bit;0.0
4;256-bit;86.3
4;512-bit;8.6
3;Scalar;5.2
2;DP FLOPs;19.6
3;Packed;84.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;84.4
3;Scalar;15.6
2;x87 FLOPs;0.0
2;Non-FP;78.9
1;FP Arith/Mem Rd Instr. Ratio;0.912574
1;FP Arith/Mem Wr Instr. Ratio;2.701741
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3286219
1;Collection start time;22:15:25 01/06/2022 UTC
1;Collection stop time;22:15:29 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979051
2;Logical CPU Count;128
