/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;12.028406
1;SP GFLOPS;6.430697
1;DP GFLOPS;0.590160
1;x87 GFLOPS;0.000002
1;IPC;1.255286
1;Average CPU Frequency;2985732057.930104
1;Total Thread Count;
1;CPU Time;8.239992
0;Effective Physical Core Utilization;1.1% (0.692 out of 64)
1;Effective Logical Core Utilization;0.5% (0.685 out of 128)
0;Memory Bound;29.5
1;Cache Bound;22.1
1;DRAM Bound;5.8
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;67.5
1;Instruction Mix;
2;SP FLOPs;14.5
3;Packed;92.0
4;128-bit;0.0
4;256-bit;23.4
4;512-bit;68.6
3;Scalar;8.0
2;DP FLOPs;7.3
3;Packed;19.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.2
3;Scalar;80.8
2;x87 FLOPs;0.0
2;Non-FP;78.2
1;FP Arith/Mem Rd Instr. Ratio;0.985431
1;FP Arith/Mem Wr Instr. Ratio;3.399410
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3304538
1;Collection start time;09:04:06 30/05/2022 UTC
1;Collection stop time;09:04:18 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983875
2;Logical CPU Count;128
