/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;10.151664
1;SP GFLOPS;7.856102
1;DP GFLOPS;0.780034
1;x87 GFLOPS;0.0
1;IPC;1.238411
1;Average CPU Frequency;3025455259.865592
1;Total Thread Count;
1;CPU Time;8.234907
0;Effective Physical Core Utilization;1.3% (0.822 out of 64)
1;Effective Logical Core Utilization;0.6% (0.811 out of 128)
0;Memory Bound;30.5
1;Cache Bound;23.0
1;DRAM Bound;5.2
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;62.6
1;Instruction Mix;
2;SP FLOPs;15.3
3;Packed;91.0
4;128-bit;0.0
4;256-bit;20.2
4;512-bit;70.8
3;Scalar;9.0
2;DP FLOPs;9.3
3;Packed;16.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;16.1
3;Scalar;83.9
2;x87 FLOPs;0.0
2;Non-FP;75.4
1;FP Arith/Mem Rd Instr. Ratio;1.207436
1;FP Arith/Mem Wr Instr. Ratio;3.905062
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286261
1;Collection start time;09:04:08 30/05/2022 UTC
1;Collection stop time;09:04:18 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983922
2;Logical CPU Count;128
