/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.236380
1;SP GFLOPS;2.877323
1;DP GFLOPS;0.052726
1;x87 GFLOPS;0.0
1;IPC;1.212653
1;Average CPU Frequency;2514347115.502241
1;Total Thread Count;
1;CPU Time;1.867127
0;Effective Physical Core Utilization;0.7% (0.457 out of 64)
1;Effective Logical Core Utilization;0.3% (0.441 out of 128)
0;Memory Bound;26.7
1;Cache Bound;23.0
1;DRAM Bound;4.0
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;78.7
1;Instruction Mix;
2;SP FLOPs;12.7
3;Packed;92.2
4;128-bit;0.0
4;256-bit;15.8
4;512-bit;76.4
3;Scalar;7.8
2;DP FLOPs;2.3
3;Packed;5.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.1
3;Scalar;94.9
2;x87 FLOPs;0.0
2;Non-FP;85.0
1;FP Arith/Mem Rd Instr. Ratio;0.653676
1;FP Arith/Mem Wr Instr. Ratio;1.957845
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220601-1914
1;Result Size;3286220
1;Collection start time;22:23:50 01/06/2022 UTC
1;Collection stop time;22:23:54 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979164
2;Logical CPU Count;128
