/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.206457
1;SP GFLOPS;3.099016
1;DP GFLOPS;0.059305
1;x87 GFLOPS;0.0
1;IPC;1.214511
1;Average CPU Frequency;2520255816.849234
1;Total Thread Count;
1;CPU Time;1.874906
0;Effective Physical Core Utilization;0.7% (0.458 out of 64)
1;Effective Logical Core Utilization;0.3% (0.446 out of 128)
0;Memory Bound;27.4
1;Cache Bound;23.1
1;DRAM Bound;4.4
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;78.2
1;Instruction Mix;
2;SP FLOPs;14.1
3;Packed;91.9
4;128-bit;0.0
4;256-bit;18.5
4;512-bit;73.5
3;Scalar;8.1
2;DP FLOPs;2.7
3;Packed;5.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.1
3;Scalar;94.9
2;x87 FLOPs;0.0
2;Non-FP;83.2
1;FP Arith/Mem Rd Instr. Ratio;0.708418
1;FP Arith/Mem Wr Instr. Ratio;2.073241
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220601-1914
1;Result Size;3286226
1;Collection start time;22:23:50 01/06/2022 UTC
1;Collection stop time;22:23:54 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979088
2;Logical CPU Count;128
