Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220519/hwmetrics/results.instance-20220519-1049,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.939313
1;SP GFLOPS;6.142049
1;DP GFLOPS;2.238351
1;x87 GFLOPS;0.0
1;IPC;0.638628
1;Average CPU Frequency;1634973828.503504
1;Total Thread Count;
1;CPU Time;44.950542
0;Effective Physical Core Utilization;3.9% (2.475 out of 64)
1;Effective Logical Core Utilization;2.2% (2.820 out of 128)
0;Memory Bound;22.7
1;Cache Bound;22.5
1;DRAM Bound;5.5
2;DRAM Bandwidth Bound;0.0
1;NUMA: % of Remote Accesses;0.2
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;50.000000;13.867600;3.347695;0.0
1;DRAM Single-Package, GB/sec;25.000000;13.834400;3.331663;0.0
1;UPI Outgoing, GB/sec;[Unknown];6.733470;0.023046;100.0
0;Vectorization;91.6
1;Instruction Mix;
2;SP FLOPs;6.9
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;6.0
3;Packed;81.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;81.9
3;Scalar;18.1
2;x87 FLOPs;0.0
2;Non-FP;87.2
1;FP Arith/Mem Rd Instr. Ratio;1.115552
1;FP Arith/Mem Wr Instr. Ratio;2.390485
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.timer" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1027-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220519-1049
1;Result Size;6178643
1;Collection start time;14:06:25 19/05/2022 UTC
1;Collection stop time;14:06:41 19/05/2022 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593987114
2;Logical CPU Count;128
