/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.497335
1;SP GFLOPS;0.0
1;DP GFLOPS;0.000005
1;x87 GFLOPS;0.0
1;IPC;1.869331
1;Average CPU Frequency;1757242679.670655
1;Total Thread Count;
1;CPU Time;0.278166
0;Effective Physical Core Utilization;0.2% (0.145 out of 64)
1;Effective Logical Core Utilization;0.1% (0.186 out of 128)
0;Memory Bound;17.3
1;Cache Bound;5.8
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;82.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;82.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;82.8
3;Scalar;17.2
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000012
1;FP Arith/Mem Wr Instr. Ratio;0.000020
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220601-1914
1;Result Size;3286134
1;Collection start time;23:22:40 01/06/2022 UTC
1;Collection stop time;23:22:41 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979172
2;Logical CPU Count;128
