Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220519/hwmetrics/results.instance-20220519-1049,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.430195
1;SP GFLOPS;7.733013
1;DP GFLOPS;2.631294
1;x87 GFLOPS;0.000000
1;IPC;0.806370
1;Average CPU Frequency;1407519789.093317
1;Total Thread Count;
1;CPU Time;9.912290
0;Effective Physical Core Utilization;9.2% (5.895 out of 64)
1;Effective Logical Core Utilization;5.4% (6.931 out of 128)
0;Memory Bound;25.3
1;Cache Bound;27.6
1;DRAM Bound;1.9
2;DRAM Bandwidth Bound;2.5
1;NUMA: % of Remote Accesses;8.1
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;50.000000;65.679800;2.680672;2.5
1;DRAM Single-Package, GB/sec;25.000000;32.879900;1.571429;2.5
1;UPI Outgoing, GB/sec;[Unknown];7.539190;0.722689;100.0
0;Vectorization;89.5
1;Instruction Mix;
2;SP FLOPs;4.0
3;Packed;100.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;99.0
3;Scalar;0.0
2;DP FLOPs;3.4
3;Packed;77.1
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;76.7
3;Scalar;22.9
2;x87 FLOPs;0.0
2;Non-FP;92.7
1;FP Arith/Mem Rd Instr. Ratio;0.348763
1;FP Arith/Mem Wr Instr. Ratio;0.683915
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.timer" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1027-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220519-1049
1;Result Size;6095630
1;Collection start time;14:15:49 19/05/2022 UTC
1;Collection stop time;14:15:51 19/05/2022 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593987234
2;Logical CPU Count;128
