/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.022523
1;SP GFLOPS;0.758373
1;DP GFLOPS;0.108410
1;x87 GFLOPS;0.0
1;IPC;1.667029
1;Average CPU Frequency;2554608469.356832
1;Total Thread Count;
1;CPU Time;3.044715
0;Effective Physical Core Utilization;1.2% (0.771 out of 64)
1;Effective Logical Core Utilization;0.6% (0.757 out of 128)
0;Memory Bound;9.9
1;Cache Bound;14.4
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;2.4
0;Vectorization;95.4
1;Instruction Mix;
2;SP FLOPs;1.1
3;Packed;99.5
4;128-bit;0.4
4;256-bit;0.0
4;512-bit;99.1
3;Scalar;0.5
2;DP FLOPs;0.4
3;Packed;83.1
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;82.4
3;Scalar;16.9
2;x87 FLOPs;0.0
2;Non-FP;98.5
1;FP Arith/Mem Rd Instr. Ratio;0.054636
1;FP Arith/Mem Wr Instr. Ratio;0.087465
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286212
1;Collection start time;14:56:50 31/05/2022 UTC
1;Collection stop time;14:56:54 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983910
2;Logical CPU Count;128
