Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220519/hwmetrics/results.instance-20220519-1049,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.061184
1;SP GFLOPS;6.386686
1;DP GFLOPS;2.443631
1;x87 GFLOPS;0.0
1;IPC;0.777849
1;Average CPU Frequency;1265613536.323905
1;Total Thread Count;
1;CPU Time;5.390407
0;Effective Physical Core Utilization;9.0% (5.730 out of 64)
1;Effective Logical Core Utilization;4.0% (5.080 out of 128)
0;Memory Bound;17.4
1;Cache Bound;28.8
1;DRAM Bound;3.3
2;DRAM Bandwidth Bound;1.1
1;NUMA: % of Remote Accesses;10.3
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;50.000000;38.106000;1.942529;1.1
1;DRAM Single-Package, GB/sec;25.000000;19.158500;1.160920;1.1
1;UPI Outgoing, GB/sec;[Unknown];4.699730;0.574713;100.0
0;Vectorization;86.2
1;Instruction Mix;
2;SP FLOPs;6.2
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;6.2
3;Packed;72.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;72.5
3;Scalar;27.5
2;x87 FLOPs;0.0
2;Non-FP;87.6
1;FP Arith/Mem Rd Instr. Ratio;0.650452
1;FP Arith/Mem Wr Instr. Ratio;1.243829
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.timer" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1027-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220519-1049
1;Result Size;6076529
1;Collection start time;14:03:38 19/05/2022 UTC
1;Collection stop time;14:03:39 19/05/2022 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593987380
2;Logical CPU Count;128
