/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.805684
1;SP GFLOPS;0.954451
1;DP GFLOPS;0.130070
1;x87 GFLOPS;0.0
1;IPC;1.139456
1;Average CPU Frequency;2541028074.280136
1;Total Thread Count;
1;CPU Time;2.682458
0;Effective Physical Core Utilization;0.9% (0.571 out of 64)
1;Effective Logical Core Utilization;0.4% (0.558 out of 128)
0;Memory Bound;22.1
1;Cache Bound;19.0
1;DRAM Bound;1.9
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;93.4
1;Instruction Mix;
2;SP FLOPs;3.4
3;Packed;98.1
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;97.4
3;Scalar;1.9
2;DP FLOPs;1.1
3;Packed;79.2
4;128-bit;0.0
4;256-bit;0.8
4;512-bit;78.4
3;Scalar;20.8
2;x87 FLOPs;0.0
2;Non-FP;95.4
1;FP Arith/Mem Rd Instr. Ratio;0.185297
1;FP Arith/Mem Wr Instr. Ratio;0.380578
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286217
1;Collection start time;15:00:26 31/05/2022 UTC
1;Collection stop time;15:00:31 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983919
2;Logical CPU Count;128
