/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.890350
1;SP GFLOPS;5.475502
1;DP GFLOPS;0.810089
1;x87 GFLOPS;0.000000
1;IPC;0.782625
1;Average CPU Frequency;2903728342.273617
1;Total Thread Count;
1;CPU Time;6.248025
0;Effective Physical Core Utilization;1.4% (0.916 out of 64)
1;Effective Logical Core Utilization;0.7% (0.907 out of 128)
0;Memory Bound;38.7
1;Cache Bound;32.8
1;DRAM Bound;6.1
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;95.1
1;Instruction Mix;
2;SP FLOPs;11.5
3;Packed;98.3
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;97.5
3;Scalar;1.7
2;DP FLOPs;3.8
3;Packed;85.5
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;84.6
3;Scalar;14.5
2;x87 FLOPs;0.0
2;Non-FP;84.7
1;FP Arith/Mem Rd Instr. Ratio;0.856120
1;FP Arith/Mem Wr Instr. Ratio;2.449497
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220601-1914
1;Result Size;3286261
1;Collection start time;23:10:29 01/06/2022 UTC
1;Collection stop time;23:10:36 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979070
2;Logical CPU Count;128
