/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.884342
1;SP GFLOPS;1.569585
1;DP GFLOPS;0.522695
1;x87 GFLOPS;0.0
1;IPC;1.173118
1;Average CPU Frequency;2557106371.108990
1;Total Thread Count;
1;CPU Time;2.901480
0;Effective Physical Core Utilization;1.2% (0.760 out of 64)
1;Effective Logical Core Utilization;0.6% (0.747 out of 128)
0;Memory Bound;21.5
1;Cache Bound;22.0
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;88.9
1;Instruction Mix;
2;SP FLOPs;3.4
3;Packed;100.0
4;128-bit;1.4
4;256-bit;0.0
4;512-bit;98.6
3;Scalar;0.0
2;DP FLOPs;2.9
3;Packed;75.7
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;75.2
3;Scalar;24.3
2;x87 FLOPs;0.0
2;Non-FP;93.8
1;FP Arith/Mem Rd Instr. Ratio;0.267248
1;FP Arith/Mem Wr Instr. Ratio;0.495480
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220526-1048
1;Result Size;3286228
1;Collection start time;17:44:44 26/05/2022 UTC
1;Collection stop time;17:44:48 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975894
2;Logical CPU Count;128
