/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.537203
1;SP GFLOPS;5.596034
1;DP GFLOPS;1.300614
1;x87 GFLOPS;0.0
1;IPC;1.897525
1;Average CPU Frequency;3007213048.792272
1;Total Thread Count;
1;CPU Time;7.124867
0;Effective Physical Core Utilization;1.3% (0.840 out of 64)
1;Effective Logical Core Utilization;0.7% (0.835 out of 128)
0;Memory Bound;23.5
1;Cache Bound;17.3
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;7.4
0;Vectorization;29.2
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;91.7
4;128-bit;0.0
4;256-bit;15.3
4;512-bit;76.4
3;Scalar;8.3
2;DP FLOPs;19.3
3;Packed;3.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.9
3;Scalar;96.1
2;x87 FLOPs;0.0
2;Non-FP;72.9
1;FP Arith/Mem Rd Instr. Ratio;1.065684
1;FP Arith/Mem Wr Instr. Ratio;2.897856
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286246
1;Collection start time;09:34:39 30/05/2022 UTC
1;Collection stop time;09:34:47 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983877
2;Logical CPU Count;128
