/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.677296
1;SP GFLOPS;0.0
1;DP GFLOPS;0.210785
1;x87 GFLOPS;0.0
1;IPC;1.660746
1;Average CPU Frequency;2230141799.917620
1;Total Thread Count;
1;CPU Time;0.386509
0;Effective Physical Core Utilization;0.4% (0.260 out of 64)
1;Effective Logical Core Utilization;0.2% (0.230 out of 128)
0;Memory Bound;14.7
1;Cache Bound;18.0
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;29.8
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;70.2
1;FP Arith/Mem Rd Instr. Ratio;0.830117
1;FP Arith/Mem Wr Instr. Ratio;2.095844
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220601-1914
1;Result Size;3286178
1;Collection start time;23:26:42 01/06/2022 UTC
1;Collection stop time;23:26:44 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979052
2;Logical CPU Count;128
