/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.220071
1;SP GFLOPS;1.280306
1;DP GFLOPS;0.190723
1;x87 GFLOPS;0.0
1;IPC;0.959107
1;Average CPU Frequency;3087594099.198585
1;Total Thread Count;
1;CPU Time;0.987834
0;Effective Physical Core Utilization;0.5% (0.329 out of 64)
1;Effective Logical Core Utilization;0.2% (0.307 out of 128)
0;Memory Bound;32.8
1;Cache Bound;30.4
1;DRAM Bound;6.1
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;88.8
1;Instruction Mix;
2;SP FLOPs;6.9
3;Packed;98.1
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;97.2
3;Scalar;1.9
2;DP FLOPs;2.8
3;Packed;66.4
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;65.8
3;Scalar;33.6
2;x87 FLOPs;0.0
2;Non-FP;90.3
1;FP Arith/Mem Rd Instr. Ratio;0.432154
1;FP Arith/Mem Wr Instr. Ratio;0.919678
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220601-1914
1;Result Size;3286223
1;Collection start time;23:07:48 01/06/2022 UTC
1;Collection stop time;23:07:51 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979046
2;Logical CPU Count;128
