/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,60.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.428443
1;SP GFLOPS;2.103177
1;DP GFLOPS;0.184720
1;x87 GFLOPS;0.0
1;IPC;1.401365
1;Average CPU Frequency;3150650410.527734
1;Total Thread Count;
1;CPU Time;3.209974
0;Effective Physical Core Utilization;0.9% (0.593 out of 64)
1;Effective Logical Core Utilization;0.5% (0.591 out of 128)
0;Memory Bound;16.0
1;Cache Bound;16.3
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;73.7
1;Instruction Mix;
2;SP FLOPs;4.8
3;Packed;92.7
4;128-bit;0.0
4;256-bit;23.8
4;512-bit;68.9
3;Scalar;7.3
2;DP FLOPs;1.9
3;Packed;26.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;26.3
3;Scalar;73.7
2;x87 FLOPs;0.0
2;Non-FP;93.3
1;FP Arith/Mem Rd Instr. Ratio;0.248713
1;FP Arith/Mem Wr Instr. Ratio;0.461180
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220526-1048
1;Result Size;3286233
1;Collection start time;17:11:20 26/05/2022 UTC
1;Collection stop time;17:11:26 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975858
2;Logical CPU Count;128
