/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.049637
1;SP GFLOPS;3.176637
1;DP GFLOPS;0.524340
1;x87 GFLOPS;0.0
1;IPC;0.817479
1;Average CPU Frequency;2471222886.129803
1;Total Thread Count;
1;CPU Time;1.915931
0;Effective Physical Core Utilization;1.0% (0.639 out of 64)
1;Effective Logical Core Utilization;0.5% (0.628 out of 128)
0;Memory Bound;35.8
1;Cache Bound;35.2
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;90.7
1;Instruction Mix;
2;SP FLOPs;10.5
3;Packed;98.5
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;97.7
3;Scalar;1.5
2;DP FLOPs;4.5
3;Packed;72.5
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;71.9
3;Scalar;27.5
2;x87 FLOPs;0.0
2;Non-FP;85.1
1;FP Arith/Mem Rd Instr. Ratio;0.887242
1;FP Arith/Mem Wr Instr. Ratio;2.275960
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3304495
1;Collection start time;23:03:07 01/06/2022 UTC
1;Collection stop time;23:03:10 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979414
2;Logical CPU Count;128
