/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.331773
1;SP GFLOPS;9.563455
1;DP GFLOPS;0.900978
1;x87 GFLOPS;0.000002
1;IPC;1.245252
1;Average CPU Frequency;3053596573.235005
1;Total Thread Count;
1;CPU Time;8.192501
0;Effective Physical Core Utilization;1.4% (0.884 out of 64)
1;Effective Logical Core Utilization;0.7% (0.878 out of 128)
0;Memory Bound;29.8
1;Cache Bound;21.7
1;DRAM Bound;6.4
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;67.0
1;Instruction Mix;
2;SP FLOPs;16.5
3;Packed;92.0
4;128-bit;0.0
4;256-bit;19.0
4;512-bit;73.0
3;Scalar;8.0
2;DP FLOPs;8.7
3;Packed;19.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.6
3;Scalar;80.4
2;x87 FLOPs;0.0
2;Non-FP;74.8
1;FP Arith/Mem Rd Instr. Ratio;1.172888
1;FP Arith/Mem Wr Instr. Ratio;3.857507
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3286270
1;Collection start time;18:17:54 01/06/2022 UTC
1;Collection stop time;18:18:03 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979056
2;Logical CPU Count;128
