/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;48.486125
1;SP GFLOPS;6.567390
1;DP GFLOPS;0.498776
1;x87 GFLOPS;0.0
1;IPC;1.468515
1;Average CPU Frequency;3285228441.543876
1;Total Thread Count;
1;CPU Time;47.015693
0;Effective Physical Core Utilization;1.5% (0.972 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;16.5
1;Cache Bound;16.5
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;79.7
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;93.2
4;128-bit;0.0
4;256-bit;20.1
4;512-bit;73.1
3;Scalar;6.8
2;DP FLOPs;2.4
3;Packed;34.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.3
3;Scalar;65.7
2;x87 FLOPs;0.0
2;Non-FP;89.6
1;FP Arith/Mem Rd Instr. Ratio;0.422939
1;FP Arith/Mem Wr Instr. Ratio;0.865925
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3304566
1;Collection start time;17:19:29 26/05/2022 UTC
1;Collection stop time;17:20:18 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975879
2;Logical CPU Count;128
