/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.717745
1;SP GFLOPS;2.360407
1;DP GFLOPS;0.051335
1;x87 GFLOPS;0.0
1;IPC;1.229791
1;Average CPU Frequency;3051240716.802063
1;Total Thread Count;
1;CPU Time;11.492385
0;Effective Physical Core Utilization;1.3% (0.844 out of 64)
1;Effective Logical Core Utilization;0.7% (0.838 out of 128)
0;Memory Bound;18.4
1;Cache Bound;16.8
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;76.1
1;Instruction Mix;
2;SP FLOPs;5.0
3;Packed;90.0
4;128-bit;0.0
4;256-bit;26.7
4;512-bit;63.3
3;Scalar;10.0
2;DP FLOPs;1.0
3;Packed;5.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.3
3;Scalar;94.7
2;x87 FLOPs;0.0
2;Non-FP;94.0
1;FP Arith/Mem Rd Instr. Ratio;0.237505
1;FP Arith/Mem Wr Instr. Ratio;0.499898
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286262
1;Collection start time;14:39:16 31/05/2022 UTC
1;Collection stop time;14:39:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
