/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.182719
1;SP GFLOPS;12.791381
1;DP GFLOPS;0.212844
1;x87 GFLOPS;0.000001
1;IPC;1.147579
1;Average CPU Frequency;3199442739.714312
1;Total Thread Count;
1;CPU Time;28.727018
0;Effective Physical Core Utilization;1.4% (0.919 out of 64)
1;Effective Logical Core Utilization;0.7% (0.921 out of 128)
0;Memory Bound;32.4
1;Cache Bound;25.1
1;DRAM Bound;5.3
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;80.3
1;Instruction Mix;
2;SP FLOPs;21.5
3;Packed;91.7
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;71.4
3;Scalar;8.3
2;DP FLOPs;3.3
3;Packed;6.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.1
3;Scalar;93.9
2;x87 FLOPs;0.0
2;Non-FP;75.2
1;FP Arith/Mem Rd Instr. Ratio;1.100285
1;FP Arith/Mem Wr Instr. Ratio;4.363194
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220601-1914
1;Result Size;3304565
1;Collection start time;22:48:45 01/06/2022 UTC
1;Collection stop time;22:49:16 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979115
2;Logical CPU Count;128
