/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.504213
1;SP GFLOPS;0.000066
1;DP GFLOPS;0.239018
1;x87 GFLOPS;0.0
1;IPC;0.925700
1;Average CPU Frequency;3241011282.213202
1;Total Thread Count;
1;CPU Time;5.259566
0;Effective Physical Core Utilization;1.1% (0.710 out of 64)
1;Effective Logical Core Utilization;0.5% (0.701 out of 128)
0;Memory Bound;16.5
1;Cache Bound;12.8
1;DRAM Bound;5.3
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;39.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;2.3
3;Packed;39.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;39.4
3;Scalar;60.6
2;x87 FLOPs;0.0
2;Non-FP;97.7
1;FP Arith/Mem Rd Instr. Ratio;0.085931
1;FP Arith/Mem Wr Instr. Ratio;0.158496
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286226
1;Collection start time;16:24:41 31/05/2022 UTC
1;Collection stop time;16:24:48 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
