Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.075370
1;SP GFLOPS;0.0
1;DP GFLOPS;0.467669
1;x87 GFLOPS;0.0
1;IPC;1.831267
1;Average CPU Frequency;3266794906.895630
1;Total Thread Count;
1;CPU Time;2.025612
0;Effective Physical Core Utilization;0.8% (0.514 out of 64)
1;Effective Logical Core Utilization;0.4% (0.497 out of 128)
0;Memory Bound;18.6
1;Cache Bound;11.8
1;DRAM Bound;4.5
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;15.2
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;84.8
1;FP Arith/Mem Rd Instr. Ratio;0.382996
1;FP Arith/Mem Wr Instr. Ratio;1.090093
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286224
1;Collection start time;15:13:53 31/05/2022 UTC
1;Collection stop time;15:13:57 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.058297
1;SP GFLOPS;0.0
1;DP GFLOPS;0.512427
1;x87 GFLOPS;0.0
1;IPC;1.230645
1;Average CPU Frequency;3273884005.025475
1;Total Thread Count;
1;CPU Time;2.020011
0;Effective Physical Core Utilization;0.8% (0.513 out of 64)
1;Effective Logical Core Utilization;0.4% (0.498 out of 128)
0;Memory Bound;21.7
1;Cache Bound;12.2
1;DRAM Bound;4.6
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;24.5
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;75.5
1;FP Arith/Mem Rd Instr. Ratio;0.634965
1;FP Arith/Mem Wr Instr. Ratio;1.616080
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286214
1;Collection start time;15:13:53 31/05/2022 UTC
1;Collection stop time;15:13:57 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983887
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.612892
1;SP GFLOPS;0.0
1;DP GFLOPS;0.545199
1;x87 GFLOPS;0.0
1;IPC;1.165093
1;Average CPU Frequency;2896900981.872694
1;Total Thread Count;
1;CPU Time;3.928084
0;Effective Physical Core Utilization;1.4% (0.870 out of 64)
1;Effective Logical Core Utilization;0.7% (0.852 out of 128)
0;Memory Bound;14.7
1;Cache Bound;11.6
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;16.5
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;83.5
1;FP Arith/Mem Rd Instr. Ratio;0.489964
1;FP Arith/Mem Wr Instr. Ratio;1.104658
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3304508
1;Collection start time;15:13:53 31/05/2022 UTC
1;Collection stop time;15:13:57 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983991
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.065019
1;SP GFLOPS;0.0
1;DP GFLOPS;0.450743
1;x87 GFLOPS;0.0
1;IPC;1.166440
1;Average CPU Frequency;2902528458.128661
1;Total Thread Count;
1;CPU Time;3.939544
0;Effective Physical Core Utilization;1.5% (0.990 out of 64)
1;Effective Logical Core Utilization;0.8% (0.969 out of 128)
0;Memory Bound;16.0
1;Cache Bound;12.6
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;0.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;12.4
3;Packed;0.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.8
3;Scalar;99.2
2;x87 FLOPs;0.0
2;Non-FP;87.6
1;FP Arith/Mem Rd Instr. Ratio;0.378357
1;FP Arith/Mem Wr Instr. Ratio;0.897110
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286224
1;Collection start time;15:13:53 31/05/2022 UTC
1;Collection stop time;15:13:57 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983988
2;Logical CPU Count;128
