/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.792313
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.043296
1;x87 GFLOPS;0.0
1;IPC;1.379074
1;Average CPU Frequency;2501803156.360888
1;Total Thread Count;
1;CPU Time;1.511876
0;Effective Physical Core Utilization;0.9% (0.565 out of 64)
1;Effective Logical Core Utilization;0.4% (0.541 out of 128)
0;Memory Bound;14.2
1;Cache Bound;13.4
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;53.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.5
3;Packed;53.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;53.8
3;Scalar;46.2
2;x87 FLOPs;0.0
2;Non-FP;99.5
1;FP Arith/Mem Rd Instr. Ratio;0.018015
1;FP Arith/Mem Wr Instr. Ratio;0.033897
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286161
1;Collection start time;16:18:31 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984103
2;Logical CPU Count;128
