Intel(R) VTune(TM) Amplifier summary
Number of nodes;32

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.481435
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.045954
1;x87 GFLOPS;0.0
1;IPC;1.307977
1;Average CPU Frequency;2515986214.345661
1;Total Thread Count;
1;CPU Time;1.502002
0;Effective Physical Core Utilization;1.0% (0.628 out of 64)
1;Effective Logical Core Utilization;0.5% (0.605 out of 128)
0;Memory Bound;13.2
1;Cache Bound;14.1
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;4.9
0;Vectorization;36.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.6
3;Packed;36.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;36.4
3;Scalar;63.6
2;x87 FLOPs;0.0
2;Non-FP;99.4
1;FP Arith/Mem Rd Instr. Ratio;0.020339
1;FP Arith/Mem Wr Instr. Ratio;0.038787
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286159
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983839
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,28.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.474530
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.030728
1;x87 GFLOPS;0.0
1;IPC;1.333630
1;Average CPU Frequency;2510463173.787042
1;Total Thread Count;
1;CPU Time;1.502167
0;Effective Physical Core Utilization;1.0% (0.631 out of 64)
1;Effective Logical Core Utilization;0.5% (0.607 out of 128)
0;Memory Bound;12.9
1;Cache Bound;14.5
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;21.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.5
3;Packed;21.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.9
3;Scalar;78.1
2;x87 FLOPs;0.0
2;Non-FP;99.5
1;FP Arith/Mem Rd Instr. Ratio;0.018004
1;FP Arith/Mem Wr Instr. Ratio;0.032582
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286159
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983889
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.471441
1;SP GFLOPS;0.000001
1;DP GFLOPS;0.011638
1;x87 GFLOPS;0.0
1;IPC;1.301169
1;Average CPU Frequency;2511442060.066778
1;Total Thread Count;
1;CPU Time;1.499933
0;Effective Physical Core Utilization;1.0% (0.631 out of 64)
1;Effective Logical Core Utilization;0.5% (0.607 out of 128)
0;Memory Bound;11.0
1;Cache Bound;12.3
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;3.0
0;Vectorization;2.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.4
3;Packed;2.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;2.9
3;Scalar;97.1
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.013943
1;FP Arith/Mem Wr Instr. Ratio;0.024118
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286158
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.792313
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.043296
1;x87 GFLOPS;0.0
1;IPC;1.379074
1;Average CPU Frequency;2501803156.360888
1;Total Thread Count;
1;CPU Time;1.511876
0;Effective Physical Core Utilization;0.9% (0.565 out of 64)
1;Effective Logical Core Utilization;0.4% (0.541 out of 128)
0;Memory Bound;14.2
1;Cache Bound;13.4
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;53.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.5
3;Packed;53.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;53.8
3;Scalar;46.2
2;x87 FLOPs;0.0
2;Non-FP;99.5
1;FP Arith/Mem Rd Instr. Ratio;0.018015
1;FP Arith/Mem Wr Instr. Ratio;0.033897
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286161
1;Collection start time;16:18:31 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984103
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.536364
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.016458
1;x87 GFLOPS;0.0
1;IPC;1.342675
1;Average CPU Frequency;2508928565.453771
1;Total Thread Count;
1;CPU Time;1.503257
0;Effective Physical Core Utilization;1.0% (0.617 out of 64)
1;Effective Logical Core Utilization;0.5% (0.593 out of 128)
0;Memory Bound;11.7
1;Cache Bound;13.2
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;6.5
0;Vectorization;8.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.4
3;Packed;8.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.3
3;Scalar;91.7
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.015309
1;FP Arith/Mem Wr Instr. Ratio;0.026760
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286162
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983885
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.475442
1;SP GFLOPS;0.000007
1;DP GFLOPS;0.006216
1;x87 GFLOPS;0.0
1;IPC;1.357135
1;Average CPU Frequency;3178356514.182343
1;Total Thread Count;
1;CPU Time;1.495214
0;Effective Physical Core Utilization;1.0% (0.630 out of 64)
1;Effective Logical Core Utilization;0.5% (0.604 out of 128)
0;Memory Bound;10.1
1;Cache Bound;11.5
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;6.6
0;Vectorization;2.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.2
3;Packed;2.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;2.9
3;Scalar;97.1
2;x87 FLOPs;0.0
2;Non-FP;99.8
1;FP Arith/Mem Rd Instr. Ratio;0.005283
1;FP Arith/Mem Wr Instr. Ratio;0.008971
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286164
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.464892
1;SP GFLOPS;0.000007
1;DP GFLOPS;0.002873
1;x87 GFLOPS;0.0
1;IPC;1.297137
1;Average CPU Frequency;2513465118.846677
1;Total Thread Count;
1;CPU Time;1.500871
0;Effective Physical Core Utilization;1.0% (0.632 out of 64)
1;Effective Logical Core Utilization;0.5% (0.609 out of 128)
0;Memory Bound;10.7
1;Cache Bound;12.0
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;10.6
0;Vectorization;7.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.1
3;Packed;7.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;7.7
3;Scalar;92.3
2;x87 FLOPs;0.0
2;Non-FP;99.9
1;FP Arith/Mem Rd Instr. Ratio;0.002314
1;FP Arith/Mem Wr Instr. Ratio;0.003933
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286157
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983863
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.520427
1;SP GFLOPS;0.000007
1;DP GFLOPS;0.006211
1;x87 GFLOPS;0.0
1;IPC;1.291716
1;Average CPU Frequency;2519156660.124407
1;Total Thread Count;
1;CPU Time;1.504844
0;Effective Physical Core Utilization;1.0% (0.619 out of 64)
1;Effective Logical Core Utilization;0.5% (0.597 out of 128)
0;Memory Bound;9.6
1;Cache Bound;12.0
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;33.3
0;Vectorization;2.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.2
3;Packed;2.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;2.9
3;Scalar;97.1
2;x87 FLOPs;0.0
2;Non-FP;99.8
1;FP Arith/Mem Rd Instr. Ratio;0.006796
1;FP Arith/Mem Wr Instr. Ratio;0.011626
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286165
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983916
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.609399
1;SP GFLOPS;0.000001
1;DP GFLOPS;0.013115
1;x87 GFLOPS;0.0
1;IPC;1.710977
1;Average CPU Frequency;2510715131.387378
1;Total Thread Count;
1;CPU Time;1.505627
0;Effective Physical Core Utilization;0.9% (0.600 out of 64)
1;Effective Logical Core Utilization;0.5% (0.577 out of 128)
0;Memory Bound;10.6
1;Cache Bound;11.2
1;DRAM Bound;1.7
1;NUMA: % of Remote Accesses;3.2
0;Vectorization;5.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.4
3;Packed;5.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.2
3;Scalar;94.8
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.013989
1;FP Arith/Mem Wr Instr. Ratio;0.027948
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286160
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983871
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,20.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.465823
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.016437
1;x87 GFLOPS;0.0
1;IPC;1.331555
1;Average CPU Frequency;2520053207.793328
1;Total Thread Count;
1;CPU Time;1.503185
0;Effective Physical Core Utilization;1.0% (0.631 out of 64)
1;Effective Logical Core Utilization;0.5% (0.610 out of 128)
0;Memory Bound;11.8
1;Cache Bound;14.0
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;8.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.4
3;Packed;8.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.0
3;Scalar;92.0
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.014668
1;FP Arith/Mem Wr Instr. Ratio;0.025498
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286157
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983890
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.503155
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.015037
1;x87 GFLOPS;0.0
1;IPC;1.281224
1;Average CPU Frequency;2502898612.468651
1;Total Thread Count;
1;CPU Time;1.503201
0;Effective Physical Core Utilization;1.0% (0.626 out of 64)
1;Effective Logical Core Utilization;0.5% (0.601 out of 128)
0;Memory Bound;12.6
1;Cache Bound;14.4
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;6.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.4
3;Packed;6.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.9
3;Scalar;93.1
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.015460
1;FP Arith/Mem Wr Instr. Ratio;0.026929
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286158
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983873
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.473620
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.024514
1;x87 GFLOPS;0.0
1;IPC;2.135369
1;Average CPU Frequency;3056459037.542590
1;Total Thread Count;
1;CPU Time;0.792748
0;Effective Physical Core Utilization;0.5% (0.348 out of 64)
1;Effective Logical Core Utilization;0.3% (0.320 out of 128)
0;Memory Bound;7.8
1;Cache Bound;10.1
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;11.7
0;Vectorization;32.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.3
3;Packed;32.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;32.3
3;Scalar;67.7
2;x87 FLOPs;0.0
2;Non-FP;99.7
1;FP Arith/Mem Rd Instr. Ratio;0.007393
1;FP Arith/Mem Wr Instr. Ratio;0.029537
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286159
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983882
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,24.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.466943
1;SP GFLOPS;0.000006
1;DP GFLOPS;0.002818
1;x87 GFLOPS;0.0
1;IPC;1.277221
1;Average CPU Frequency;2514412234.331668
1;Total Thread Count;
1;CPU Time;1.501777
0;Effective Physical Core Utilization;1.0% (0.632 out of 64)
1;Effective Logical Core Utilization;0.5% (0.609 out of 128)
0;Memory Bound;11.0
1;Cache Bound;12.1
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;9.0
0;Vectorization;7.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.1
3;Packed;7.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;7.8
3;Scalar;92.2
2;x87 FLOPs;0.0
2;Non-FP;99.9
1;FP Arith/Mem Rd Instr. Ratio;0.002300
1;FP Arith/Mem Wr Instr. Ratio;0.003912
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286158
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983962
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,31.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.469825
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.002838
1;x87 GFLOPS;0.0
1;IPC;1.285968
1;Average CPU Frequency;3198493125.834918
1;Total Thread Count;
1;CPU Time;1.494500
0;Effective Physical Core Utilization;1.0% (0.630 out of 64)
1;Effective Logical Core Utilization;0.5% (0.605 out of 128)
0;Memory Bound;10.3
1;Cache Bound;11.4
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;50.1
0;Vectorization;31.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.0
3;Packed;31.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.9
3;Scalar;68.1
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000862
1;FP Arith/Mem Wr Instr. Ratio;0.001419
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286163
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983967
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.486146
1;SP GFLOPS;0.000006
1;DP GFLOPS;0.002840
1;x87 GFLOPS;0.0
1;IPC;1.228212
1;Average CPU Frequency;3190825666.735356
1;Total Thread Count;
1;CPU Time;1.493621
0;Effective Physical Core Utilization;1.0% (0.627 out of 64)
1;Effective Logical Core Utilization;0.5% (0.601 out of 128)
0;Memory Bound;11.3
1;Cache Bound;12.1
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;51.2
0;Vectorization;7.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.1
3;Packed;7.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;7.9
3;Scalar;92.1
2;x87 FLOPs;0.0
2;Non-FP;99.9
1;FP Arith/Mem Rd Instr. Ratio;0.001863
1;FP Arith/Mem Wr Instr. Ratio;0.003181
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286163
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983951
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.468604
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.001648
1;x87 GFLOPS;0.0
1;IPC;1.309316
1;Average CPU Frequency;2512138366.396040
1;Total Thread Count;
1;CPU Time;1.501472
0;Effective Physical Core Utilization;1.0% (0.632 out of 64)
1;Effective Logical Core Utilization;0.5% (0.608 out of 128)
0;Memory Bound;10.2
1;Cache Bound;12.1
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;3.4
0;Vectorization;21.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.0
3;Packed;21.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.7
3;Scalar;78.3
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000799
1;FP Arith/Mem Wr Instr. Ratio;0.001346
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286156
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983869
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.475809
1;SP GFLOPS;0.000007
1;DP GFLOPS;0.006984
1;x87 GFLOPS;0.0
1;IPC;1.335597
1;Average CPU Frequency;2523234967.391296
1;Total Thread Count;
1;CPU Time;1.499216
0;Effective Physical Core Utilization;1.0% (0.628 out of 64)
1;Effective Logical Core Utilization;0.5% (0.606 out of 128)
0;Memory Bound;10.8
1;Cache Bound;12.1
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;54.3
0;Vectorization;5.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.2
3;Packed;5.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.4
3;Scalar;94.6
2;x87 FLOPs;0.0
2;Non-FP;99.8
1;FP Arith/Mem Rd Instr. Ratio;0.006411
1;FP Arith/Mem Wr Instr. Ratio;0.010924
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286161
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983923
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.469798
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.017202
1;x87 GFLOPS;0.0
1;IPC;1.355272
1;Average CPU Frequency;2524927862.110387
1;Total Thread Count;
1;CPU Time;1.500575
0;Effective Physical Core Utilization;1.0% (0.628 out of 64)
1;Effective Logical Core Utilization;0.5% (0.608 out of 128)
0;Memory Bound;12.0
1;Cache Bound;13.9
1;DRAM Bound;1.6
1;NUMA: % of Remote Accesses;9.8
0;Vectorization;9.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.4
3;Packed;9.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;9.0
3;Scalar;91.0
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.015292
1;FP Arith/Mem Wr Instr. Ratio;0.026553
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286162
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983938
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.467595
1;SP GFLOPS;0.000007
1;DP GFLOPS;0.009398
1;x87 GFLOPS;0.0
1;IPC;1.332691
1;Average CPU Frequency;2521636544.499191
1;Total Thread Count;
1;CPU Time;1.501916
0;Effective Physical Core Utilization;1.0% (0.630 out of 64)
1;Effective Logical Core Utilization;0.5% (0.609 out of 128)
0;Memory Bound;11.1
1;Cache Bound;12.0
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;23.8
0;Vectorization;1.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.3
3;Packed;1.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;1.9
3;Scalar;98.1
2;x87 FLOPs;0.0
2;Non-FP;99.7
1;FP Arith/Mem Rd Instr. Ratio;0.010953
1;FP Arith/Mem Wr Instr. Ratio;0.019382
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286157
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983829
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.855957
1;SP GFLOPS;0.0
1;DP GFLOPS;0.001812
1;x87 GFLOPS;0.0
1;IPC;1.272185
1;Average CPU Frequency;3178892205.160493
1;Total Thread Count;
1;CPU Time;1.482433
0;Effective Physical Core Utilization;0.5% (0.319 out of 64)
1;Effective Logical Core Utilization;0.2% (0.305 out of 128)
0;Memory Bound;8.7
1;Cache Bound;11.5
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;3.7
0;Vectorization;51.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;51.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;51.9
3;Scalar;48.1
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000710
1;FP Arith/Mem Wr Instr. Ratio;0.001198
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3304434
1;Collection start time;16:18:29 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983914
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.471173
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.030928
1;x87 GFLOPS;0.0
1;IPC;1.296321
1;Average CPU Frequency;2505479053.300646
1;Total Thread Count;
1;CPU Time;1.502262
0;Effective Physical Core Utilization;1.0% (0.633 out of 64)
1;Effective Logical Core Utilization;0.5% (0.608 out of 128)
0;Memory Bound;12.8
1;Cache Bound;14.2
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;4.3
0;Vectorization;22.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.5
3;Packed;22.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;22.3
3;Scalar;77.7
2;x87 FLOPs;0.0
2;Non-FP;99.5
1;FP Arith/Mem Rd Instr. Ratio;0.017919
1;FP Arith/Mem Wr Instr. Ratio;0.032331
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286160
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.491064
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.033541
1;x87 GFLOPS;0.0
1;IPC;1.352335
1;Average CPU Frequency;3083476934.161376
1;Total Thread Count;
1;CPU Time;0.807160
0;Effective Physical Core Utilization;0.5% (0.351 out of 64)
1;Effective Logical Core Utilization;0.3% (0.324 out of 128)
0;Memory Bound;16.8
1;Cache Bound;12.0
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;3.0
0;Vectorization;48.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.5
3;Packed;48.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;48.5
3;Scalar;51.5
2;x87 FLOPs;0.0
2;Non-FP;99.5
1;FP Arith/Mem Rd Instr. Ratio;0.019085
1;FP Arith/Mem Wr Instr. Ratio;0.034506
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286158
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983911
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.476699
1;SP GFLOPS;0.000001
1;DP GFLOPS;0.013837
1;x87 GFLOPS;0.0
1;IPC;1.291683
1;Average CPU Frequency;2521141784.487915
1;Total Thread Count;
1;CPU Time;1.502107
0;Effective Physical Core Utilization;1.0% (0.628 out of 64)
1;Effective Logical Core Utilization;0.5% (0.606 out of 128)
0;Memory Bound;11.0
1;Cache Bound;13.0
1;DRAM Bound;1.7
1;NUMA: % of Remote Accesses;4.3
0;Vectorization;5.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.4
3;Packed;5.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.0
3;Scalar;95.0
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.014413
1;FP Arith/Mem Wr Instr. Ratio;0.024917
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286162
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983840
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,17.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.465531
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.016672
1;x87 GFLOPS;0.0
1;IPC;1.299322
1;Average CPU Frequency;2520794694.050084
1;Total Thread Count;
1;CPU Time;1.502451
0;Effective Physical Core Utilization;1.0% (0.631 out of 64)
1;Effective Logical Core Utilization;0.5% (0.609 out of 128)
0;Memory Bound;12.4
1;Cache Bound;14.6
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;3.7
0;Vectorization;8.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.4
3;Packed;8.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.4
3;Scalar;91.6
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.015722
1;FP Arith/Mem Wr Instr. Ratio;0.027540
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286161
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983829
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.593489
1;SP GFLOPS;0.000007
1;DP GFLOPS;0.008939
1;x87 GFLOPS;0.0
1;IPC;1.372388
1;Average CPU Frequency;2511902029.008068
1;Total Thread Count;
1;CPU Time;1.506293
0;Effective Physical Core Utilization;0.9% (0.604 out of 64)
1;Effective Logical Core Utilization;0.5% (0.581 out of 128)
0;Memory Bound;10.5
1;Cache Bound;11.8
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;35.4
0;Vectorization;1.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.3
3;Packed;1.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;1.8
3;Scalar;98.2
2;x87 FLOPs;0.0
2;Non-FP;99.7
1;FP Arith/Mem Rd Instr. Ratio;0.010849
1;FP Arith/Mem Wr Instr. Ratio;0.019135
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286163
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983948
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.481659
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.016399
1;x87 GFLOPS;0.0
1;IPC;2.017216
1;Average CPU Frequency;2520230666.797274
1;Total Thread Count;
1;CPU Time;1.503606
0;Effective Physical Core Utilization;1.0% (0.627 out of 64)
1;Effective Logical Core Utilization;0.5% (0.606 out of 128)
0;Memory Bound;8.3
1;Cache Bound;10.3
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;7.3
0;Vectorization;8.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.3
3;Packed;8.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.5
3;Scalar;91.5
2;x87 FLOPs;0.0
2;Non-FP;99.7
1;FP Arith/Mem Rd Instr. Ratio;0.009648
1;FP Arith/Mem Wr Instr. Ratio;0.028867
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286161
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983941
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.479072
1;SP GFLOPS;0.000007
1;DP GFLOPS;0.010437
1;x87 GFLOPS;0.0
1;IPC;1.298824
1;Average CPU Frequency;2516787590.283093
1;Total Thread Count;
1;CPU Time;1.503993
0;Effective Physical Core Utilization;1.0% (0.629 out of 64)
1;Effective Logical Core Utilization;0.5% (0.607 out of 128)
0;Memory Bound;11.2
1;Cache Bound;11.6
1;DRAM Bound;1.6
1;NUMA: % of Remote Accesses;33.5
0;Vectorization;3.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.3
3;Packed;3.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.3
3;Scalar;96.7
2;x87 FLOPs;0.0
2;Non-FP;99.7
1;FP Arith/Mem Rd Instr. Ratio;0.011506
1;FP Arith/Mem Wr Instr. Ratio;0.020393
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286162
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983942
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.465816
1;SP GFLOPS;0.000007
1;DP GFLOPS;0.010542
1;x87 GFLOPS;0.0
1;IPC;1.404336
1;Average CPU Frequency;2511406865.153891
1;Total Thread Count;
1;CPU Time;1.503178
0;Effective Physical Core Utilization;1.0% (0.634 out of 64)
1;Effective Logical Core Utilization;0.5% (0.610 out of 128)
0;Memory Bound;10.0
1;Cache Bound;11.2
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;56.5
0;Vectorization;3.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.3
3;Packed;3.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.3
3;Scalar;96.7
2;x87 FLOPs;0.0
2;Non-FP;99.7
1;FP Arith/Mem Rd Instr. Ratio;0.010970
1;FP Arith/Mem Wr Instr. Ratio;0.018598
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286164
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983951
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.521148
1;SP GFLOPS;0.0
1;DP GFLOPS;0.003580
1;x87 GFLOPS;0.0
1;IPC;1.578443
1;Average CPU Frequency;2508099768.126224
1;Total Thread Count;
1;CPU Time;1.487460
0;Effective Physical Core Utilization;1.0% (0.614 out of 64)
1;Effective Logical Core Utilization;0.5% (0.590 out of 128)
0;Memory Bound;8.1
1;Cache Bound;10.1
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;21.2
0;Vectorization;45.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;45.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;45.0
3;Scalar;55.0
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000930
1;FP Arith/Mem Wr Instr. Ratio;0.002190
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286156
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983962
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.655798
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.028766
1;x87 GFLOPS;0.0
1;IPC;1.304699
1;Average CPU Frequency;2515741374.589148
1;Total Thread Count;
1;CPU Time;1.485673
0;Effective Physical Core Utilization;0.9% (0.580 out of 64)
1;Effective Logical Core Utilization;0.4% (0.559 out of 128)
0;Memory Bound;12.1
1;Cache Bound;14.1
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;23.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.5
3;Packed;23.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;23.0
3;Scalar;77.0
2;x87 FLOPs;0.0
2;Non-FP;99.5
1;FP Arith/Mem Rd Instr. Ratio;0.019171
1;FP Arith/Mem Wr Instr. Ratio;0.034216
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286159
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.482404
1;SP GFLOPS;0.0
1;DP GFLOPS;0.046561
1;x87 GFLOPS;0.0
1;IPC;1.385424
1;Average CPU Frequency;2517844664.987982
1;Total Thread Count;
1;CPU Time;1.502577
0;Effective Physical Core Utilization;1.0% (0.627 out of 64)
1;Effective Logical Core Utilization;0.5% (0.605 out of 128)
0;Memory Bound;13.7
1;Cache Bound;14.0
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;37.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.6
3;Packed;37.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;37.3
3;Scalar;62.7
2;x87 FLOPs;0.0
2;Non-FP;99.4
1;FP Arith/Mem Rd Instr. Ratio;0.020083
1;FP Arith/Mem Wr Instr. Ratio;0.038492
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286156
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.481578
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.032946
1;x87 GFLOPS;0.0
1;IPC;1.596124
1;Average CPU Frequency;2522367743.003897
1;Total Thread Count;
1;CPU Time;1.502317
0;Effective Physical Core Utilization;1.0% (0.626 out of 64)
1;Effective Logical Core Utilization;0.5% (0.605 out of 128)
0;Memory Bound;11.5
1;Cache Bound;13.8
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;23.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.5
3;Packed;23.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;23.8
3;Scalar;76.2
2;x87 FLOPs;0.0
2;Non-FP;99.5
1;FP Arith/Mem Rd Instr. Ratio;0.016006
1;FP Arith/Mem Wr Instr. Ratio;0.038853
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220530-1006
1;Result Size;3286158
1;Collection start time;16:18:32 31/05/2022 UTC
1;Collection stop time;16:18:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983866
2;Logical CPU Count;128
