/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;12.499889
1;SP GFLOPS;11.571303
1;DP GFLOPS;1.117939
1;x87 GFLOPS;0.0
1;IPC;1.425575
1;Average CPU Frequency;3080559413.414577
1;Total Thread Count;
1;CPU Time;12.103499
0;Effective Physical Core Utilization;1.5% (0.974 out of 64)
1;Effective Logical Core Utilization;0.8% (0.968 out of 128)
0;Memory Bound;24.6
1;Cache Bound;22.6
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;7.8
0;Vectorization;65.5
1;Instruction Mix;
2;SP FLOPs;15.7
3;Packed;92.9
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;72.6
3;Scalar;7.1
2;DP FLOPs;9.0
3;Packed;17.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;17.7
3;Scalar;82.3
2;x87 FLOPs;0.0
2;Non-FP;75.4
1;FP Arith/Mem Rd Instr. Ratio;1.105913
1;FP Arith/Mem Wr Instr. Ratio;3.790265
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286252
1;Collection start time;08:52:58 30/05/2022 UTC
1;Collection stop time;08:53:11 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983925
2;Logical CPU Count;128
