/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.725319
1;SP GFLOPS;8.385172
1;DP GFLOPS;0.660697
1;x87 GFLOPS;0.000002
1;IPC;1.271755
1;Average CPU Frequency;3036825642.303417
1;Total Thread Count;
1;CPU Time;7.589028
0;Effective Physical Core Utilization;1.4% (0.877 out of 64)
1;Effective Logical Core Utilization;0.7% (0.870 out of 128)
0;Memory Bound;28.7
1;Cache Bound;22.7
1;DRAM Bound;5.0
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;80.9
1;Instruction Mix;
2;SP FLOPs;13.9
3;Packed;95.6
4;128-bit;0.0
4;256-bit;16.2
4;512-bit;79.3
3;Scalar;4.4
2;DP FLOPs;4.5
3;Packed;35.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;35.1
3;Scalar;64.9
2;x87 FLOPs;0.0
2;Non-FP;81.6
1;FP Arith/Mem Rd Instr. Ratio;0.784947
1;FP Arith/Mem Wr Instr. Ratio;2.783449
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220601-1914
1;Result Size;3286262
1;Collection start time;18:00:14 01/06/2022 UTC
1;Collection stop time;18:00:23 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979105
2;Logical CPU Count;128
