/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.628517
1;SP GFLOPS;0.000000
1;DP GFLOPS;3.449196
1;x87 GFLOPS;0.0
1;IPC;1.163522
1;Average CPU Frequency;2517530601.314527
1;Total Thread Count;
1;CPU Time;1.741325
0;Effective Physical Core Utilization;1.1% (0.687 out of 64)
1;Effective Logical Core Utilization;0.5% (0.662 out of 128)
0;Memory Bound;19.6
1;Cache Bound;13.5
1;DRAM Bound;6.3
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;93.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;14.1
3;Packed;93.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;93.8
3;Scalar;6.2
2;x87 FLOPs;0.0
2;Non-FP;85.9
1;FP Arith/Mem Rd Instr. Ratio;0.761659
1;FP Arith/Mem Wr Instr. Ratio;1.348484
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220601-1914
1;Result Size;3286199
1;Collection start time;22:55:01 01/06/2022 UTC
1;Collection stop time;22:55:03 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979128
2;Logical CPU Count;128
