/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.374749
1;SP GFLOPS;5.744990
1;DP GFLOPS;0.083719
1;x87 GFLOPS;0.000001
1;IPC;1.131009
1;Average CPU Frequency;3275457271.857882
1;Total Thread Count;
1;CPU Time;17.688236
0;Effective Physical Core Utilization;0.8% (0.488 out of 64)
1;Effective Logical Core Utilization;0.4% (0.486 out of 128)
0;Memory Bound;28.3
1;Cache Bound;22.5
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;80.1
1;Instruction Mix;
2;SP FLOPs;19.0
3;Packed;89.5
4;128-bit;0.0
4;256-bit;23.0
4;512-bit;66.5
3;Scalar;10.5
2;DP FLOPs;2.4
3;Packed;6.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.4
3;Scalar;93.6
2;x87 FLOPs;0.0
2;Non-FP;78.6
1;FP Arith/Mem Rd Instr. Ratio;0.953396
1;FP Arith/Mem Wr Instr. Ratio;3.032930
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286291
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983894
2;Logical CPU Count;128
