Intel(R) VTune(TM) Amplifier summary
Number of nodes;32

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;38.673500
1;SP GFLOPS;5.215029
1;DP GFLOPS;0.080361
1;x87 GFLOPS;0.0
1;IPC;1.303932
1;Average CPU Frequency;3198976466.079031
1;Total Thread Count;
1;CPU Time;35.227315
0;Effective Physical Core Utilization;1.4% (0.912 out of 64)
1;Effective Logical Core Utilization;0.7% (0.911 out of 128)
0;Memory Bound;17.2
1;Cache Bound;16.4
1;DRAM Bound;2.4
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;80.8
1;Instruction Mix;
2;SP FLOPs;8.3
3;Packed;91.1
4;128-bit;0.0
4;256-bit;22.7
4;512-bit;68.5
3;Scalar;8.9
2;DP FLOPs;1.1
3;Packed;6.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.2
3;Scalar;93.8
2;x87 FLOPs;0.0
2;Non-FP;90.6
1;FP Arith/Mem Rd Instr. Ratio;0.373099
1;FP Arith/Mem Wr Instr. Ratio;0.805712
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3304562
1;Collection start time;14:47:21 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,28.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.318637
1;SP GFLOPS;5.634178
1;DP GFLOPS;0.088959
1;x87 GFLOPS;0.0
1;IPC;1.325719
1;Average CPU Frequency;3203097334.892168
1;Total Thread Count;
1;CPU Time;35.224525
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.6
1;Cache Bound;17.3
1;DRAM Bound;2.1
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;80.1
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;91.8
4;128-bit;0.0
4;256-bit;19.0
4;512-bit;72.8
3;Scalar;8.2
2;DP FLOPs;1.3
3;Packed;4.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.9
3;Scalar;95.1
2;x87 FLOPs;0.0
2;Non-FP;90.7
1;FP Arith/Mem Rd Instr. Ratio;0.362429
1;FP Arith/Mem Wr Instr. Ratio;0.725034
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286297
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983895
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.327460
1;SP GFLOPS;5.439571
1;DP GFLOPS;0.091944
1;x87 GFLOPS;0.0
1;IPC;1.300720
1;Average CPU Frequency;3216835579.953114
1;Total Thread Count;
1;CPU Time;35.245691
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;18.1
1;Cache Bound;16.4
1;DRAM Bound;3.5
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;77.8
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;90.2
4;128-bit;0.0
4;256-bit;18.6
4;512-bit;71.6
3;Scalar;9.8
2;DP FLOPs;1.3
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;90.8
1;FP Arith/Mem Rd Instr. Ratio;0.364221
1;FP Arith/Mem Wr Instr. Ratio;0.760599
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286292
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983903
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.358896
1;SP GFLOPS;5.477617
1;DP GFLOPS;0.101236
1;x87 GFLOPS;0.0
1;IPC;1.272673
1;Average CPU Frequency;3281185029.100747
1;Total Thread Count;
1;CPU Time;35.226154
0;Effective Physical Core Utilization;1.5% (0.968 out of 64)
1;Effective Logical Core Utilization;0.8% (0.969 out of 128)
0;Memory Bound;18.3
1;Cache Bound;17.4
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;77.2
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;91.2
4;128-bit;0.0
4;256-bit;15.2
4;512-bit;76.0
3;Scalar;8.8
2;DP FLOPs;1.5
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;90.5
1;FP Arith/Mem Rd Instr. Ratio;0.375561
1;FP Arith/Mem Wr Instr. Ratio;0.798361
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286288
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.318780
1;SP GFLOPS;5.489882
1;DP GFLOPS;0.091100
1;x87 GFLOPS;0.0
1;IPC;1.339699
1;Average CPU Frequency;3211091959.644459
1;Total Thread Count;
1;CPU Time;35.243069
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.5
1;Cache Bound;16.4
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;80.6
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;92.6
4;128-bit;0.0
4;256-bit;21.5
4;512-bit;71.0
3;Scalar;7.4
2;DP FLOPs;1.2
3;Packed;5.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.3
3;Scalar;94.7
2;x87 FLOPs;0.0
2;Non-FP;90.9
1;FP Arith/Mem Rd Instr. Ratio;0.353339
1;FP Arith/Mem Wr Instr. Ratio;0.708421
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286286
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.325198
1;SP GFLOPS;5.480919
1;DP GFLOPS;0.116852
1;x87 GFLOPS;0.0
1;IPC;1.346574
1;Average CPU Frequency;3199574673.751667
1;Total Thread Count;
1;CPU Time;35.225230
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;18.1
1;Cache Bound;17.0
1;DRAM Bound;2.4
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;77.1
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;92.8
4;128-bit;0.0
4;256-bit;18.3
4;512-bit;74.5
3;Scalar;7.2
2;DP FLOPs;1.7
3;Packed;4.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.6
3;Scalar;95.4
2;x87 FLOPs;0.0
2;Non-FP;90.4
1;FP Arith/Mem Rd Instr. Ratio;0.375405
1;FP Arith/Mem Wr Instr. Ratio;0.776588
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286286
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983892
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.321409
1;SP GFLOPS;5.567973
1;DP GFLOPS;0.087807
1;x87 GFLOPS;0.0
1;IPC;1.295809
1;Average CPU Frequency;3248458506.380267
1;Total Thread Count;
1;CPU Time;35.223156
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.1
1;Cache Bound;16.5
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;80.5
1;Instruction Mix;
2;SP FLOPs;8.1
3;Packed;91.0
4;128-bit;0.0
4;256-bit;22.7
4;512-bit;68.4
3;Scalar;9.0
2;DP FLOPs;1.1
3;Packed;6.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.1
3;Scalar;93.9
2;x87 FLOPs;0.0
2;Non-FP;90.8
1;FP Arith/Mem Rd Instr. Ratio;0.365052
1;FP Arith/Mem Wr Instr. Ratio;0.784145
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286290
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.350049
1;SP GFLOPS;5.554353
1;DP GFLOPS;0.094615
1;x87 GFLOPS;0.0
1;IPC;1.337671
1;Average CPU Frequency;3232676587.225499
1;Total Thread Count;
1;CPU Time;35.249678
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.3
1;Cache Bound;16.1
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;80.0
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;92.3
4;128-bit;0.0
4;256-bit;22.8
4;512-bit;69.5
3;Scalar;7.7
2;DP FLOPs;1.3
3;Packed;5.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.0
3;Scalar;95.0
2;x87 FLOPs;0.0
2;Non-FP;90.7
1;FP Arith/Mem Rd Instr. Ratio;0.366716
1;FP Arith/Mem Wr Instr. Ratio;0.735871
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286289
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983893
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.416776
1;SP GFLOPS;5.625870
1;DP GFLOPS;0.092214
1;x87 GFLOPS;0.0
1;IPC;1.346121
1;Average CPU Frequency;3202302970.620090
1;Total Thread Count;
1;CPU Time;35.247693
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.968 out of 128)
0;Memory Bound;17.8
1;Cache Bound;16.6
1;DRAM Bound;3.3
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;78.8
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;91.1
4;128-bit;0.0
4;256-bit;18.7
4;512-bit;72.4
3;Scalar;8.9
2;DP FLOPs;1.3
3;Packed;4.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.4
3;Scalar;95.6
2;x87 FLOPs;0.0
2;Non-FP;90.8
1;FP Arith/Mem Rd Instr. Ratio;0.364517
1;FP Arith/Mem Wr Instr. Ratio;0.730044
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286292
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,20.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.318452
1;SP GFLOPS;5.518347
1;DP GFLOPS;0.084400
1;x87 GFLOPS;0.0
1;IPC;1.334845
1;Average CPU Frequency;3210177367.098951
1;Total Thread Count;
1;CPU Time;35.246681
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.9
1;Cache Bound;16.5
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;81.3
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;92.7
4;128-bit;0.0
4;256-bit;21.2
4;512-bit;71.5
3;Scalar;7.3
2;DP FLOPs;1.2
3;Packed;4.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.9
3;Scalar;95.1
2;x87 FLOPs;0.0
2;Non-FP;91.0
1;FP Arith/Mem Rd Instr. Ratio;0.351697
1;FP Arith/Mem Wr Instr. Ratio;0.707485
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286286
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.317982
1;SP GFLOPS;5.566446
1;DP GFLOPS;0.094456
1;x87 GFLOPS;0.0
1;IPC;1.287790
1;Average CPU Frequency;3215513936.237400
1;Total Thread Count;
1;CPU Time;35.245031
0;Effective Physical Core Utilization;1.5% (0.973 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.8
1;Cache Bound;16.5
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;81.1
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;94.1
4;128-bit;0.0
4;256-bit;22.8
4;512-bit;71.3
3;Scalar;5.9
2;DP FLOPs;1.3
3;Packed;4.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.6
3;Scalar;95.4
2;x87 FLOPs;0.0
2;Non-FP;90.8
1;FP Arith/Mem Rd Instr. Ratio;0.363899
1;FP Arith/Mem Wr Instr. Ratio;0.760475
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286291
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983905
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.418735
1;SP GFLOPS;5.768812
1;DP GFLOPS;0.080175
1;x87 GFLOPS;0.000001
1;IPC;1.261022
1;Average CPU Frequency;3274432389.493150
1;Total Thread Count;
1;CPU Time;17.660000
0;Effective Physical Core Utilization;0.8% (0.487 out of 64)
1;Effective Logical Core Utilization;0.4% (0.485 out of 128)
0;Memory Bound;27.9
1;Cache Bound;22.2
1;DRAM Bound;5.0
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;81.3
1;Instruction Mix;
2;SP FLOPs;17.5
3;Packed;90.8
4;128-bit;0.0
4;256-bit;21.6
4;512-bit;69.1
3;Scalar;9.2
2;DP FLOPs;2.2
3;Packed;6.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.1
3;Scalar;93.9
2;x87 FLOPs;0.0
2;Non-FP;80.3
1;FP Arith/Mem Rd Instr. Ratio;0.798399
1;FP Arith/Mem Wr Instr. Ratio;3.047465
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286285
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,24.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.351278
1;SP GFLOPS;5.439689
1;DP GFLOPS;0.083898
1;x87 GFLOPS;0.0
1;IPC;1.307478
1;Average CPU Frequency;3220750911.656230
1;Total Thread Count;
1;CPU Time;35.247093
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.1
1;Cache Bound;16.4
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;81.4
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;91.9
4;128-bit;0.0
4;256-bit;22.8
4;512-bit;69.1
3;Scalar;8.1
2;DP FLOPs;1.1
3;Packed;6.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.2
3;Scalar;93.8
2;x87 FLOPs;0.0
2;Non-FP;91.0
1;FP Arith/Mem Rd Instr. Ratio;0.351233
1;FP Arith/Mem Wr Instr. Ratio;0.749958
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286288
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,31.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.315619
1;SP GFLOPS;5.605381
1;DP GFLOPS;0.101728
1;x87 GFLOPS;0.0
1;IPC;1.332492
1;Average CPU Frequency;3202358205.982739
1;Total Thread Count;
1;CPU Time;35.209815
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.9
1;Cache Bound;17.1
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;78.1
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;91.7
4;128-bit;0.0
4;256-bit;18.8
4;512-bit;72.9
3;Scalar;8.3
2;DP FLOPs;1.5
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;90.5
1;FP Arith/Mem Rd Instr. Ratio;0.375740
1;FP Arith/Mem Wr Instr. Ratio;0.751138
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286290
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983888
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.345278
1;SP GFLOPS;5.538028
1;DP GFLOPS;0.094163
1;x87 GFLOPS;0.0
1;IPC;1.284799
1;Average CPU Frequency;3201245000.119352
1;Total Thread Count;
1;CPU Time;35.224852
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.969 out of 128)
0;Memory Bound;17.9
1;Cache Bound;16.7
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;80.2
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;92.9
4;128-bit;0.0
4;256-bit;23.3
4;512-bit;69.6
3;Scalar;7.1
2;DP FLOPs;1.3
3;Packed;4.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.6
3;Scalar;95.4
2;x87 FLOPs;0.0
2;Non-FP;90.6
1;FP Arith/Mem Rd Instr. Ratio;0.369187
1;FP Arith/Mem Wr Instr. Ratio;0.797313
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286287
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.352560
1;SP GFLOPS;5.571761
1;DP GFLOPS;0.094030
1;x87 GFLOPS;0.0
1;IPC;1.289596
1;Average CPU Frequency;3199579315.028152
1;Total Thread Count;
1;CPU Time;35.229735
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.969 out of 128)
0;Memory Bound;17.5
1;Cache Bound;16.4
1;DRAM Bound;2.7
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;79.2
1;Instruction Mix;
2;SP FLOPs;8.4
3;Packed;90.8
4;128-bit;0.0
4;256-bit;22.8
4;512-bit;68.0
3;Scalar;9.2
2;DP FLOPs;1.3
3;Packed;5.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.4
3;Scalar;94.6
2;x87 FLOPs;0.0
2;Non-FP;90.3
1;FP Arith/Mem Rd Instr. Ratio;0.386477
1;FP Arith/Mem Wr Instr. Ratio;0.839955
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286294
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.330384
1;SP GFLOPS;5.500996
1;DP GFLOPS;0.087479
1;x87 GFLOPS;0.0
1;IPC;1.336990
1;Average CPU Frequency;3246876072.762857
1;Total Thread Count;
1;CPU Time;35.226267
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.7
1;Cache Bound;16.4
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;81.3
1;Instruction Mix;
2;SP FLOPs;7.6
3;Packed;93.5
4;128-bit;0.0
4;256-bit;21.0
4;512-bit;72.5
3;Scalar;6.5
2;DP FLOPs;1.2
3;Packed;4.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.8
3;Scalar;95.2
2;x87 FLOPs;0.0
2;Non-FP;91.2
1;FP Arith/Mem Rd Instr. Ratio;0.342123
1;FP Arith/Mem Wr Instr. Ratio;0.690100
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286296
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.362173
1;SP GFLOPS;5.561273
1;DP GFLOPS;0.087931
1;x87 GFLOPS;0.0
1;IPC;1.337220
1;Average CPU Frequency;3204082330.425993
1;Total Thread Count;
1;CPU Time;35.249101
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.969 out of 128)
0;Memory Bound;17.1
1;Cache Bound;16.3
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;79.0
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;90.6
4;128-bit;0.0
4;256-bit;20.1
4;512-bit;70.5
3;Scalar;9.4
2;DP FLOPs;1.2
3;Packed;4.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.6
3;Scalar;95.4
2;x87 FLOPs;0.0
2;Non-FP;90.9
1;FP Arith/Mem Rd Instr. Ratio;0.360479
1;FP Arith/Mem Wr Instr. Ratio;0.713570
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286290
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.354797
1;SP GFLOPS;5.572053
1;DP GFLOPS;0.089118
1;x87 GFLOPS;0.0
1;IPC;1.288005
1;Average CPU Frequency;3280031977.783730
1;Total Thread Count;
1;CPU Time;35.249578
0;Effective Physical Core Utilization;1.5% (0.972 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;18.3
1;Cache Bound;16.5
1;DRAM Bound;3.5
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;78.3
1;Instruction Mix;
2;SP FLOPs;8.1
3;Packed;90.0
4;128-bit;0.0
4;256-bit;20.4
4;512-bit;69.5
3;Scalar;10.0
2;DP FLOPs;1.3
3;Packed;4.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.4
3;Scalar;95.6
2;x87 FLOPs;0.0
2;Non-FP;90.6
1;FP Arith/Mem Rd Instr. Ratio;0.372182
1;FP Arith/Mem Wr Instr. Ratio;0.771962
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286293
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.319359
1;SP GFLOPS;5.529944
1;DP GFLOPS;0.091982
1;x87 GFLOPS;0.0
1;IPC;1.285508
1;Average CPU Frequency;3200593583.308268
1;Total Thread Count;
1;CPU Time;35.226362
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.8
1;Cache Bound;16.5
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;80.5
1;Instruction Mix;
2;SP FLOPs;8.2
3;Packed;92.7
4;128-bit;0.0
4;256-bit;23.9
4;512-bit;68.7
3;Scalar;7.3
2;DP FLOPs;1.3
3;Packed;4.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.9
3;Scalar;95.1
2;x87 FLOPs;0.0
2;Non-FP;90.5
1;FP Arith/Mem Rd Instr. Ratio;0.369838
1;FP Arith/Mem Wr Instr. Ratio;0.784203
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286292
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.317620
1;SP GFLOPS;5.524792
1;DP GFLOPS;0.091932
1;x87 GFLOPS;0.0
1;IPC;1.295684
1;Average CPU Frequency;3195512437.643234
1;Total Thread Count;
1;CPU Time;35.230603
0;Effective Physical Core Utilization;1.5% (0.972 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.6
1;Cache Bound;16.6
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;80.1
1;Instruction Mix;
2;SP FLOPs;8.1
3;Packed;91.7
4;128-bit;0.0
4;256-bit;22.5
4;512-bit;69.2
3;Scalar;8.3
2;DP FLOPs;1.3
3;Packed;5.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.6
3;Scalar;94.4
2;x87 FLOPs;0.0
2;Non-FP;90.7
1;FP Arith/Mem Rd Instr. Ratio;0.366838
1;FP Arith/Mem Wr Instr. Ratio;0.789441
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286291
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983888
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.374749
1;SP GFLOPS;5.744990
1;DP GFLOPS;0.083719
1;x87 GFLOPS;0.000001
1;IPC;1.131009
1;Average CPU Frequency;3275457271.857882
1;Total Thread Count;
1;CPU Time;17.688236
0;Effective Physical Core Utilization;0.8% (0.488 out of 64)
1;Effective Logical Core Utilization;0.4% (0.486 out of 128)
0;Memory Bound;28.3
1;Cache Bound;22.5
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;80.1
1;Instruction Mix;
2;SP FLOPs;19.0
3;Packed;89.5
4;128-bit;0.0
4;256-bit;23.0
4;512-bit;66.5
3;Scalar;10.5
2;DP FLOPs;2.4
3;Packed;6.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.4
3;Scalar;93.6
2;x87 FLOPs;0.0
2;Non-FP;78.6
1;FP Arith/Mem Rd Instr. Ratio;0.953396
1;FP Arith/Mem Wr Instr. Ratio;3.032930
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286291
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983894
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.328888
1;SP GFLOPS;5.532351
1;DP GFLOPS;0.100088
1;x87 GFLOPS;0.0
1;IPC;1.336755
1;Average CPU Frequency;3204610402.762858
1;Total Thread Count;
1;CPU Time;35.208546
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.969 out of 128)
0;Memory Bound;17.9
1;Cache Bound;16.9
1;DRAM Bound;2.4
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;77.8
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;91.4
4;128-bit;0.0
4;256-bit;17.0
4;512-bit;74.5
3;Scalar;8.6
2;DP FLOPs;1.5
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;90.5
1;FP Arith/Mem Rd Instr. Ratio;0.372108
1;FP Arith/Mem Wr Instr. Ratio;0.754746
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286287
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,17.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.321357
1;SP GFLOPS;5.514590
1;DP GFLOPS;0.091679
1;x87 GFLOPS;0.0
1;IPC;1.359034
1;Average CPU Frequency;3242663356.869409
1;Total Thread Count;
1;CPU Time;35.243820
0;Effective Physical Core Utilization;1.5% (0.972 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.4
1;Cache Bound;16.2
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;80.7
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;92.6
4;128-bit;0.0
4;256-bit;21.4
4;512-bit;71.1
3;Scalar;7.4
2;DP FLOPs;1.2
3;Packed;5.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.4
3;Scalar;94.6
2;x87 FLOPs;0.0
2;Non-FP;91.1
1;FP Arith/Mem Rd Instr. Ratio;0.347281
1;FP Arith/Mem Wr Instr. Ratio;0.692794
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286290
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.344543
1;SP GFLOPS;5.517757
1;DP GFLOPS;0.090322
1;x87 GFLOPS;0.0
1;IPC;1.343345
1;Average CPU Frequency;3196494907.247648
1;Total Thread Count;
1;CPU Time;35.232554
0;Effective Physical Core Utilization;1.5% (0.972 out of 64)
1;Effective Logical Core Utilization;0.8% (0.969 out of 128)
0;Memory Bound;17.7
1;Cache Bound;16.4
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;81.2
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;93.5
4;128-bit;0.0
4;256-bit;23.2
4;512-bit;70.4
3;Scalar;6.5
2;DP FLOPs;1.3
3;Packed;4.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.8
3;Scalar;95.2
2;x87 FLOPs;0.0
2;Non-FP;90.9
1;FP Arith/Mem Rd Instr. Ratio;0.350852
1;FP Arith/Mem Wr Instr. Ratio;0.755086
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286289
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983890
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.319064
1;SP GFLOPS;5.538857
1;DP GFLOPS;0.096802
1;x87 GFLOPS;0.0
1;IPC;1.478201
1;Average CPU Frequency;3207586268.727061
1;Total Thread Count;
1;CPU Time;35.243568
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.7
1;Cache Bound;16.1
1;DRAM Bound;3.3
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;79.5
1;Instruction Mix;
2;SP FLOPs;7.4
3;Packed;92.0
4;128-bit;0.0
4;256-bit;19.3
4;512-bit;72.7
3;Scalar;8.0
2;DP FLOPs;1.3
3;Packed;5.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.3
3;Scalar;94.7
2;x87 FLOPs;0.0
2;Non-FP;91.3
1;FP Arith/Mem Rd Instr. Ratio;0.300518
1;FP Arith/Mem Wr Instr. Ratio;0.754335
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286293
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983894
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.318627
1;SP GFLOPS;5.633374
1;DP GFLOPS;0.102411
1;x87 GFLOPS;0.0
1;IPC;1.325801
1;Average CPU Frequency;3202035852.246563
1;Total Thread Count;
1;CPU Time;35.221688
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.4
1;Cache Bound;16.8
1;DRAM Bound;2.4
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;77.9
1;Instruction Mix;
2;SP FLOPs;8.1
3;Packed;91.2
4;128-bit;0.0
4;256-bit;20.0
4;512-bit;71.2
3;Scalar;8.8
2;DP FLOPs;1.5
3;Packed;4.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.5
3;Scalar;95.5
2;x87 FLOPs;0.0
2;Non-FP;90.4
1;FP Arith/Mem Rd Instr. Ratio;0.374130
1;FP Arith/Mem Wr Instr. Ratio;0.748627
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286294
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983893
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.659089
1;SP GFLOPS;5.467079
1;DP GFLOPS;0.091167
1;x87 GFLOPS;0.0
1;IPC;1.333095
1;Average CPU Frequency;3245514012.542126
1;Total Thread Count;
1;CPU Time;35.240201
0;Effective Physical Core Utilization;1.5% (0.962 out of 64)
1;Effective Logical Core Utilization;0.8% (0.961 out of 128)
0;Memory Bound;17.5
1;Cache Bound;16.2
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;80.6
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;92.6
4;128-bit;0.0
4;256-bit;21.4
4;512-bit;71.2
3;Scalar;7.4
2;DP FLOPs;1.2
3;Packed;5.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.3
3;Scalar;94.7
2;x87 FLOPs;0.0
2;Non-FP;91.0
1;FP Arith/Mem Rd Instr. Ratio;0.354340
1;FP Arith/Mem Wr Instr. Ratio;0.708357
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286290
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983894
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.290740
1;SP GFLOPS;5.524419
1;DP GFLOPS;0.088532
1;x87 GFLOPS;0.0
1;IPC;1.345907
1;Average CPU Frequency;3204768049.298989
1;Total Thread Count;
1;CPU Time;35.184505
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;18.4
1;Cache Bound;17.3
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;78.8
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;90.5
4;128-bit;0.0
4;256-bit;17.1
4;512-bit;73.3
3;Scalar;9.5
2;DP FLOPs;1.3
3;Packed;4.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.8
3;Scalar;95.2
2;x87 FLOPs;0.0
2;Non-FP;90.7
1;FP Arith/Mem Rd Instr. Ratio;0.362797
1;FP Arith/Mem Wr Instr. Ratio;0.746298
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286294
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983905
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.832136
1;SP GFLOPS;5.370572
1;DP GFLOPS;0.102325
1;x87 GFLOPS;0.0
1;IPC;1.312704
1;Average CPU Frequency;3203328858.456617
1;Total Thread Count;
1;CPU Time;35.233436
0;Effective Physical Core Utilization;1.5% (0.957 out of 64)
1;Effective Logical Core Utilization;0.7% (0.957 out of 128)
0;Memory Bound;17.7
1;Cache Bound;17.0
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;77.2
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;91.6
4;128-bit;0.0
4;256-bit;14.1
4;512-bit;77.5
3;Scalar;8.4
2;DP FLOPs;1.5
3;Packed;4.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.5
3;Scalar;95.5
2;x87 FLOPs;0.0
2;Non-FP;90.7
1;FP Arith/Mem Rd Instr. Ratio;0.365796
1;FP Arith/Mem Wr Instr. Ratio;0.768598
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286285
1;Collection start time;14:47:22 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.349511
1;SP GFLOPS;5.579723
1;DP GFLOPS;0.099924
1;x87 GFLOPS;0.0
1;IPC;1.359448
1;Average CPU Frequency;3211588672.346167
1;Total Thread Count;
1;CPU Time;35.248204
0;Effective Physical Core Utilization;1.5% (0.971 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.6
1;Cache Bound;16.3
1;DRAM Bound;3.3
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;78.6
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;91.7
4;128-bit;0.0
4;256-bit;20.2
4;512-bit;71.5
3;Scalar;8.3
2;DP FLOPs;1.4
3;Packed;4.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.6
3;Scalar;95.4
2;x87 FLOPs;0.0
2;Non-FP;90.9
1;FP Arith/Mem Rd Instr. Ratio;0.359189
1;FP Arith/Mem Wr Instr. Ratio;0.716932
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286291
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983900
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;36.332214
1;SP GFLOPS;5.481571
1;DP GFLOPS;0.113809
1;x87 GFLOPS;0.0
1;IPC;1.371315
1;Average CPU Frequency;3198912766.778933
1;Total Thread Count;
1;CPU Time;35.226508
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.970 out of 128)
0;Memory Bound;17.8
1;Cache Bound;16.8
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;77.1
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;92.5
4;128-bit;0.0
4;256-bit;17.9
4;512-bit;74.5
3;Scalar;7.5
2;DP FLOPs;1.6
3;Packed;4.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.5
3;Scalar;95.5
2;x87 FLOPs;0.0
2;Non-FP;90.6
1;FP Arith/Mem Rd Instr. Ratio;0.366460
1;FP Arith/Mem Wr Instr. Ratio;0.758282
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286285
1;Collection start time;14:47:23 31/05/2022 UTC
1;Collection stop time;14:47:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983893
2;Logical CPU Count;128
