Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;221.044610
1;SP GFLOPS;6.694176
1;DP GFLOPS;0.527514
1;x87 GFLOPS;0.000000
1;IPC;1.602135
1;Average CPU Frequency;3344353464.435419
1;Total Thread Count;
1;CPU Time;219.749194
0;Effective Physical Core Utilization;1.6% (0.994 out of 64)
1;Effective Logical Core Utilization;0.8% (0.994 out of 128)
0;Memory Bound;16.1
1;Cache Bound;16.5
1;DRAM Bound;2.7
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;78.7
1;Instruction Mix;
2;SP FLOPs;7.5
3;Packed;93.2
4;128-bit;0.0
4;256-bit;20.5
4;512-bit;72.7
3;Scalar;6.8
2;DP FLOPs;2.4
3;Packed;33.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.1
3;Scalar;66.9
2;x87 FLOPs;0.0
2;Non-FP;90.1
1;FP Arith/Mem Rd Instr. Ratio;0.384439
1;FP Arith/Mem Wr Instr. Ratio;0.831343
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220526-1048
1;Result Size;3304603
1;Collection start time;17:22:03 26/05/2022 UTC
1;Collection stop time;17:25:44 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975875
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;220.509658
1;SP GFLOPS;6.884806
1;DP GFLOPS;0.507802
1;x87 GFLOPS;0.0
1;IPC;1.190511
1;Average CPU Frequency;3298359581.290186
1;Total Thread Count;
1;CPU Time;109.888084
0;Effective Physical Core Utilization;0.8% (0.499 out of 64)
1;Effective Logical Core Utilization;0.4% (0.498 out of 128)
0;Memory Bound;29.8
1;Cache Bound;23.8
1;DRAM Bound;5.7
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;80.4
1;Instruction Mix;
2;SP FLOPs;19.0
3;Packed;92.8
4;128-bit;0.0
4;256-bit;23.1
4;512-bit;69.7
3;Scalar;7.2
2;DP FLOPs;5.3
3;Packed;35.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;35.5
3;Scalar;64.5
2;x87 FLOPs;0.0
2;Non-FP;75.7
1;FP Arith/Mem Rd Instr. Ratio;1.158490
1;FP Arith/Mem Wr Instr. Ratio;4.833280
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220526-1048
1;Result Size;3286318
1;Collection start time;17:22:03 26/05/2022 UTC
1;Collection stop time;17:25:44 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975876
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;220.377359
1;SP GFLOPS;6.807919
1;DP GFLOPS;0.537785
1;x87 GFLOPS;0.000000
1;IPC;1.446364
1;Average CPU Frequency;3333875201.561836
1;Total Thread Count;
1;CPU Time;219.807952
0;Effective Physical Core Utilization;1.6% (0.997 out of 64)
1;Effective Logical Core Utilization;0.8% (0.997 out of 128)
0;Memory Bound;16.9
1;Cache Bound;16.6
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;77.5
1;Instruction Mix;
2;SP FLOPs;8.3
3;Packed;92.4
4;128-bit;0.0
4;256-bit;21.2
4;512-bit;71.2
3;Scalar;7.6
2;DP FLOPs;2.7
3;Packed;31.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.5
3;Scalar;68.5
2;x87 FLOPs;0.0
2;Non-FP;89.0
1;FP Arith/Mem Rd Instr. Ratio;0.445675
1;FP Arith/Mem Wr Instr. Ratio;0.920225
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220526-1048
1;Result Size;3286329
1;Collection start time;17:22:03 26/05/2022 UTC
1;Collection stop time;17:25:44 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975876
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;220.484351
1;SP GFLOPS;6.807102
1;DP GFLOPS;0.540654
1;x87 GFLOPS;0.000000
1;IPC;1.461460
1;Average CPU Frequency;3332332143.079911
1;Total Thread Count;
1;CPU Time;219.802628
0;Effective Physical Core Utilization;1.6% (0.997 out of 64)
1;Effective Logical Core Utilization;0.8% (0.997 out of 128)
0;Memory Bound;16.7
1;Cache Bound;16.6
1;DRAM Bound;2.5
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;77.3
1;Instruction Mix;
2;SP FLOPs;8.2
3;Packed;92.4
4;128-bit;0.0
4;256-bit;21.2
4;512-bit;71.2
3;Scalar;7.6
2;DP FLOPs;2.7
3;Packed;31.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.2
3;Scalar;68.8
2;x87 FLOPs;0.0
2;Non-FP;89.1
1;FP Arith/Mem Rd Instr. Ratio;0.442607
1;FP Arith/Mem Wr Instr. Ratio;0.910807
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220526-1048
1;Result Size;3286329
1;Collection start time;17:22:03 26/05/2022 UTC
1;Collection stop time;17:25:44 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975879
2;Logical CPU Count;128
