Intel(R) VTune(TM) Amplifier summary
Number of nodes;8

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;18.165152
1;SP GFLOPS;5.070854
1;DP GFLOPS;1.718656
1;x87 GFLOPS;0.0
1;IPC;0.918964
1;Average CPU Frequency;3144500037.219316
1;Total Thread Count;
1;CPU Time;17.037486
0;Effective Physical Core Utilization;1.5% (0.939 out of 64)
1;Effective Logical Core Utilization;0.7% (0.938 out of 128)
0;Memory Bound;33.0
1;Cache Bound;33.8
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;43.0
0;Vectorization;91.0
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;100.0
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;98.9
3;Scalar;0.0
2;DP FLOPs;6.5
3;Packed;80.0
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;79.5
3;Scalar;20.0
2;x87 FLOPs;0.0
2;Non-FP;85.6
1;FP Arith/Mem Rd Instr. Ratio;0.835572
1;FP Arith/Mem Wr Instr. Ratio;2.174201
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.eam-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3304644
1;Collection start time;16:38:32 03/07/2022 UTC
1;Collection stop time;16:38:50 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.672502
1;SP GFLOPS;5.219851
1;DP GFLOPS;1.764661
1;x87 GFLOPS;0.0
1;IPC;0.929229
1;Average CPU Frequency;3188920646.937674
1;Total Thread Count;
1;CPU Time;17.056096
0;Effective Physical Core Utilization;1.5% (0.968 out of 64)
1;Effective Logical Core Utilization;0.8% (0.965 out of 128)
0;Memory Bound;32.8
1;Cache Bound;33.7
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;49.0
0;Vectorization;91.0
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;100.0
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;98.9
3;Scalar;0.0
2;DP FLOPs;6.3
3;Packed;80.0
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;79.6
3;Scalar;20.0
2;x87 FLOPs;0.0
2;Non-FP;85.9
1;FP Arith/Mem Rd Instr. Ratio;0.808583
1;FP Arith/Mem Wr Instr. Ratio;2.067874
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.eam-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286367
1;Collection start time;16:38:33 03/07/2022 UTC
1;Collection stop time;16:38:50 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977867
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.685404
1;SP GFLOPS;5.235529
1;DP GFLOPS;1.769789
1;x87 GFLOPS;0.0
1;IPC;0.934761
1;Average CPU Frequency;3189251889.923165
1;Total Thread Count;
1;CPU Time;17.057108
0;Effective Physical Core Utilization;1.5% (0.969 out of 64)
1;Effective Logical Core Utilization;0.8% (0.964 out of 128)
0;Memory Bound;32.7
1;Cache Bound;33.6
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;46.0
0;Vectorization;91.0
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;100.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;98.9
3;Scalar;0.0
2;DP FLOPs;6.3
3;Packed;80.1
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;79.6
3;Scalar;19.9
2;x87 FLOPs;0.0
2;Non-FP;85.9
1;FP Arith/Mem Rd Instr. Ratio;0.806542
1;FP Arith/Mem Wr Instr. Ratio;2.049277
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.eam-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286368
1;Collection start time;16:38:33 03/07/2022 UTC
1;Collection stop time;16:38:50 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977887
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.700194
1;SP GFLOPS;5.215100
1;DP GFLOPS;1.762175
1;x87 GFLOPS;0.0
1;IPC;0.963011
1;Average CPU Frequency;3270518436.950600
1;Total Thread Count;
1;CPU Time;17.056716
0;Effective Physical Core Utilization;1.5% (0.967 out of 64)
1;Effective Logical Core Utilization;0.8% (0.964 out of 128)
0;Memory Bound;31.9
1;Cache Bound;33.0
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;47.2
0;Vectorization;91.0
1;Instruction Mix;
2;SP FLOPs;7.4
3;Packed;100.0
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;98.9
3;Scalar;0.0
2;DP FLOPs;6.0
3;Packed;79.9
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;79.5
3;Scalar;20.1
2;x87 FLOPs;0.0
2;Non-FP;86.6
1;FP Arith/Mem Rd Instr. Ratio;0.747922
1;FP Arith/Mem Wr Instr. Ratio;1.829050
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.eam-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286369
1;Collection start time;16:38:33 03/07/2022 UTC
1;Collection stop time;16:38:50 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.682288
1;SP GFLOPS;5.209604
1;DP GFLOPS;1.765351
1;x87 GFLOPS;0.0
1;IPC;0.941841
1;Average CPU Frequency;3184794597.837518
1;Total Thread Count;
1;CPU Time;17.053724
0;Effective Physical Core Utilization;1.5% (0.966 out of 64)
1;Effective Logical Core Utilization;0.8% (0.964 out of 128)
0;Memory Bound;32.3
1;Cache Bound;33.1
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;44.1
0;Vectorization;91.0
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;100.0
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;98.9
3;Scalar;0.0
2;DP FLOPs;6.3
3;Packed;80.0
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;79.5
3;Scalar;20.0
2;x87 FLOPs;0.0
2;Non-FP;86.0
1;FP Arith/Mem Rd Instr. Ratio;0.793441
1;FP Arith/Mem Wr Instr. Ratio;2.002564
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.eam-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286364
1;Collection start time;16:38:33 03/07/2022 UTC
1;Collection stop time;16:38:50 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977884
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.707275
1;SP GFLOPS;5.205248
1;DP GFLOPS;1.763976
1;x87 GFLOPS;0.0
1;IPC;0.919188
1;Average CPU Frequency;3147272932.054321
1;Total Thread Count;
1;CPU Time;17.056752
0;Effective Physical Core Utilization;1.5% (0.967 out of 64)
1;Effective Logical Core Utilization;0.8% (0.963 out of 128)
0;Memory Bound;33.0
1;Cache Bound;33.7
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;47.8
0;Vectorization;91.0
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;100.0
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;98.9
3;Scalar;0.0
2;DP FLOPs;6.5
3;Packed;80.0
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;79.5
3;Scalar;20.0
2;x87 FLOPs;0.0
2;Non-FP;85.6
1;FP Arith/Mem Rd Instr. Ratio;0.833835
1;FP Arith/Mem Wr Instr. Ratio;2.162157
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.eam-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286366
1;Collection start time;16:38:33 03/07/2022 UTC
1;Collection stop time;16:38:50 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977870
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.652236
1;SP GFLOPS;5.225632
1;DP GFLOPS;1.765948
1;x87 GFLOPS;0.0
1;IPC;0.932525
1;Average CPU Frequency;3197321270.409050
1;Total Thread Count;
1;CPU Time;17.052757
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.966 out of 128)
0;Memory Bound;32.8
1;Cache Bound;33.7
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;43.1
0;Vectorization;91.0
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;100.0
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;98.9
3;Scalar;0.0
2;DP FLOPs;6.3
3;Packed;80.0
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;79.6
3;Scalar;20.0
2;x87 FLOPs;0.0
2;Non-FP;86.0
1;FP Arith/Mem Rd Instr. Ratio;0.801504
1;FP Arith/Mem Wr Instr. Ratio;2.039408
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.eam-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286370
1;Collection start time;16:38:33 03/07/2022 UTC
1;Collection stop time;16:38:50 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.694416
1;SP GFLOPS;5.259270
1;DP GFLOPS;1.778460
1;x87 GFLOPS;0.0
1;IPC;0.934982
1;Average CPU Frequency;3189591140.129755
1;Total Thread Count;
1;CPU Time;17.037248
0;Effective Physical Core Utilization;1.5% (0.967 out of 64)
1;Effective Logical Core Utilization;0.8% (0.963 out of 128)
0;Memory Bound;32.8
1;Cache Bound;33.5
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;48.2
0;Vectorization;91.1
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;100.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;98.9
3;Scalar;0.0
2;DP FLOPs;6.4
3;Packed;80.2
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;79.7
3;Scalar;19.8
2;x87 FLOPs;0.0
2;Non-FP;85.8
1;FP Arith/Mem Rd Instr. Ratio;0.808596
1;FP Arith/Mem Wr Instr. Ratio;2.064557
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.eam-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286370
1;Collection start time;16:38:33 03/07/2022 UTC
1;Collection stop time;16:38:50 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977881
2;Logical CPU Count;128
