/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;14.936692
1;SP GFLOPS;1.320793
1;DP GFLOPS;0.734212
1;x87 GFLOPS;0.0
1;IPC;1.291605
1;Average CPU Frequency;3110751653.250532
1;Total Thread Count;
1;CPU Time;12.365804
0;Effective Physical Core Utilization;1.3% (0.831 out of 64)
1;Effective Logical Core Utilization;0.6% (0.828 out of 128)
0;Memory Bound;19.9
1;Cache Bound;20.9
1;DRAM Bound;1.9
1;NUMA: % of Remote Accesses;7.1
0;Vectorization;41.0
1;Instruction Mix;
2;SP FLOPs;3.8
3;Packed;53.2
4;128-bit;0.0
4;256-bit;1.0
4;512-bit;52.1
3;Scalar;46.8
2;DP FLOPs;5.7
3;Packed;32.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;32.8
3;Scalar;67.2
2;x87 FLOPs;0.0
2;Non-FP;90.5
1;FP Arith/Mem Rd Instr. Ratio;0.352233
1;FP Arith/Mem Wr Instr. Ratio;0.901578
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220703-1452
1;Result Size;3286374
1;Collection start time;13:52:59 03/07/2022 UTC
1;Collection stop time;13:53:14 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977888
2;Logical CPU Count;128
