/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.451180
1;SP GFLOPS;5.522081
1;DP GFLOPS;1.094557
1;x87 GFLOPS;0.0
1;IPC;1.751833
1;Average CPU Frequency;3023562523.645769
1;Total Thread Count;
1;CPU Time;10.112635
0;Effective Physical Core Utilization;1.4% (0.892 out of 64)
1;Effective Logical Core Utilization;0.7% (0.883 out of 128)
0;Memory Bound;26.4
1;Cache Bound;19.3
1;DRAM Bound;3.8
1;NUMA: % of Remote Accesses;2.6
0;Vectorization;33.3
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;92.7
4;128-bit;0.0
4;256-bit;16.3
4;512-bit;76.4
3;Scalar;7.3
2;DP FLOPs;15.8
3;Packed;4.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.5
3;Scalar;95.5
2;x87 FLOPs;0.0
2;Non-FP;76.5
1;FP Arith/Mem Rd Instr. Ratio;0.905766
1;FP Arith/Mem Wr Instr. Ratio;2.509320
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286265
1;Collection start time;09:39:32 30/05/2022 UTC
1;Collection stop time;09:39:44 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983900
2;Logical CPU Count;128
