Intel(R) VTune(TM) Amplifier summary
Number of nodes;8

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.505046
1;SP GFLOPS;0.606302
1;DP GFLOPS;0.078152
1;x87 GFLOPS;0.0
1;IPC;1.615647
1;Average CPU Frequency;2614814056.600135
1;Total Thread Count;
1;CPU Time;2.253385
0;Effective Physical Core Utilization;1.4% (0.927 out of 64)
1;Effective Logical Core Utilization;0.7% (0.900 out of 128)
0;Memory Bound;14.1
1;Cache Bound;14.3
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;6.7
0;Vectorization;97.0
1;Instruction Mix;
2;SP FLOPs;0.9
3;Packed;99.4
4;128-bit;0.4
4;256-bit;0.0
4;512-bit;99.0
3;Scalar;0.6
2;DP FLOPs;0.3
3;Packed;88.6
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;88.1
3;Scalar;11.4
2;x87 FLOPs;0.0
2;Non-FP;98.8
1;FP Arith/Mem Rd Instr. Ratio;0.043097
1;FP Arith/Mem Wr Instr. Ratio;0.073758
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286185
1;Collection start time;14:54:49 31/05/2022 UTC
1;Collection stop time;14:54:51 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983952
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.479282
1;SP GFLOPS;0.498236
1;DP GFLOPS;0.092794
1;x87 GFLOPS;0.0
1;IPC;1.644257
1;Average CPU Frequency;2501121655.372905
1;Total Thread Count;
1;CPU Time;2.249842
0;Effective Physical Core Utilization;1.5% (0.938 out of 64)
1;Effective Logical Core Utilization;0.7% (0.907 out of 128)
0;Memory Bound;13.6
1;Cache Bound;14.0
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;4.8
0;Vectorization;89.9
1;Instruction Mix;
2;SP FLOPs;0.8
3;Packed;100.0
4;128-bit;0.2
4;256-bit;0.0
4;512-bit;99.8
3;Scalar;0.0
2;DP FLOPs;0.4
3;Packed;69.8
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;69.4
3;Scalar;30.2
2;x87 FLOPs;0.0
2;Non-FP;98.8
1;FP Arith/Mem Rd Instr. Ratio;0.043481
1;FP Arith/Mem Wr Instr. Ratio;0.071452
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286184
1;Collection start time;14:54:49 31/05/2022 UTC
1;Collection stop time;14:54:51 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984348
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.506827
1;SP GFLOPS;0.943795
1;DP GFLOPS;0.125654
1;x87 GFLOPS;0.0
1;IPC;1.681977
1;Average CPU Frequency;3160250552.854475
1;Total Thread Count;
1;CPU Time;1.179203
0;Effective Physical Core Utilization;0.8% (0.494 out of 64)
1;Effective Logical Core Utilization;0.4% (0.470 out of 128)
0;Memory Bound;17.4
1;Cache Bound;16.2
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;8.7
0;Vectorization;93.2
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;99.1
4;128-bit;0.4
4;256-bit;0.0
4;512-bit;98.6
3;Scalar;0.9
2;DP FLOPs;0.8
3;Packed;75.8
4;128-bit;0.0
4;256-bit;0.8
4;512-bit;75.0
3;Scalar;24.2
2;x87 FLOPs;0.0
2;Non-FP;96.8
1;FP Arith/Mem Rd Instr. Ratio;0.115413
1;FP Arith/Mem Wr Instr. Ratio;0.200251
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286185
1;Collection start time;14:54:49 31/05/2022 UTC
1;Collection stop time;14:54:51 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983954
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.494270
1;SP GFLOPS;0.623469
1;DP GFLOPS;0.085165
1;x87 GFLOPS;0.0
1;IPC;1.645134
1;Average CPU Frequency;2521332069.565369
1;Total Thread Count;
1;CPU Time;2.249295
0;Effective Physical Core Utilization;1.5% (0.945 out of 64)
1;Effective Logical Core Utilization;0.7% (0.902 out of 128)
0;Memory Bound;14.1
1;Cache Bound;14.0
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;7.5
0;Vectorization;96.9
1;Instruction Mix;
2;SP FLOPs;1.0
3;Packed;99.6
4;128-bit;0.3
4;256-bit;0.0
4;512-bit;99.3
3;Scalar;0.4
2;DP FLOPs;0.3
3;Packed;88.1
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;87.5
3;Scalar;11.9
2;x87 FLOPs;0.0
2;Non-FP;98.7
1;FP Arith/Mem Rd Instr. Ratio;0.046700
1;FP Arith/Mem Wr Instr. Ratio;0.078231
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286186
1;Collection start time;14:54:49 31/05/2022 UTC
1;Collection stop time;14:54:51 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.476404
1;SP GFLOPS;0.443772
1;DP GFLOPS;0.060098
1;x87 GFLOPS;0.0
1;IPC;1.674903
1;Average CPU Frequency;2505901394.760586
1;Total Thread Count;
1;CPU Time;2.231845
0;Effective Physical Core Utilization;1.4% (0.923 out of 64)
1;Effective Logical Core Utilization;0.7% (0.901 out of 128)
0;Memory Bound;12.0
1;Cache Bound;13.4
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;4.1
0;Vectorization;83.2
1;Instruction Mix;
2;SP FLOPs;0.6
3;Packed;99.2
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;98.6
3;Scalar;0.8
2;DP FLOPs;0.3
3;Packed;49.8
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;49.1
3;Scalar;50.2
2;x87 FLOPs;0.0
2;Non-FP;99.1
1;FP Arith/Mem Rd Instr. Ratio;0.031966
1;FP Arith/Mem Wr Instr. Ratio;0.053912
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286184
1;Collection start time;14:54:49 31/05/2022 UTC
1;Collection stop time;14:54:51 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983890
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.591101
1;SP GFLOPS;0.833417
1;DP GFLOPS;0.127076
1;x87 GFLOPS;0.0
1;IPC;1.699561
1;Average CPU Frequency;3173931724.123107
1;Total Thread Count;
1;CPU Time;1.175141
0;Effective Physical Core Utilization;0.7% (0.477 out of 64)
1;Effective Logical Core Utilization;0.4% (0.454 out of 128)
0;Memory Bound;17.5
1;Cache Bound;14.1
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;7.8
0;Vectorization;92.5
1;Instruction Mix;
2;SP FLOPs;2.2
3;Packed;98.3
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;97.4
3;Scalar;1.7
2;DP FLOPs;0.8
3;Packed;77.0
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;76.3
3;Scalar;23.0
2;x87 FLOPs;0.0
2;Non-FP;97.0
1;FP Arith/Mem Rd Instr. Ratio;0.095209
1;FP Arith/Mem Wr Instr. Ratio;0.170839
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286188
1;Collection start time;14:54:49 31/05/2022 UTC
1;Collection stop time;14:54:51 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984266
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.477703
1;SP GFLOPS;0.511941
1;DP GFLOPS;0.080293
1;x87 GFLOPS;0.0
1;IPC;1.658907
1;Average CPU Frequency;2501033656.767237
1;Total Thread Count;
1;CPU Time;2.249794
0;Effective Physical Core Utilization;1.5% (0.933 out of 64)
1;Effective Logical Core Utilization;0.7% (0.908 out of 128)
0;Memory Bound;13.6
1;Cache Bound;14.0
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;5.1
0;Vectorization;89.0
1;Instruction Mix;
2;SP FLOPs;0.8
3;Packed;99.3
4;128-bit;0.2
4;256-bit;0.0
4;512-bit;99.1
3;Scalar;0.7
2;DP FLOPs;0.3
3;Packed;66.0
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;65.5
3;Scalar;34.0
2;x87 FLOPs;0.0
2;Non-FP;98.9
1;FP Arith/Mem Rd Instr. Ratio;0.038589
1;FP Arith/Mem Wr Instr. Ratio;0.065206
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286182
1;Collection start time;14:54:49 31/05/2022 UTC
1;Collection stop time;14:54:51 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984026
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.142084
1;SP GFLOPS;0.316193
1;DP GFLOPS;0.058327
1;x87 GFLOPS;0.0
1;IPC;1.677900
1;Average CPU Frequency;2485898752.637380
1;Total Thread Count;
1;CPU Time;2.237748
0;Effective Physical Core Utilization;1.1% (0.715 out of 64)
1;Effective Logical Core Utilization;0.6% (0.712 out of 128)
0;Memory Bound;12.5
1;Cache Bound;13.7
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;7.1
0;Vectorization;83.2
1;Instruction Mix;
2;SP FLOPs;0.6
3;Packed;99.3
4;128-bit;0.1
4;256-bit;0.0
4;512-bit;99.2
3;Scalar;0.7
2;DP FLOPs;0.3
3;Packed;56.2
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;55.7
3;Scalar;43.8
2;x87 FLOPs;0.0
2;Non-FP;99.1
1;FP Arith/Mem Rd Instr. Ratio;0.032286
1;FP Arith/Mem Wr Instr. Ratio;0.054504
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3304460
1;Collection start time;14:54:48 31/05/2022 UTC
1;Collection stop time;14:54:51 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983975
2;Logical CPU Count;128
