Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.813633
1;SP GFLOPS;0.586664
1;DP GFLOPS;0.015486
1;x87 GFLOPS;0.0
1;IPC;1.828704
1;Average CPU Frequency;3130727699.587361
1;Total Thread Count;
1;CPU Time;0.883170
0;Effective Physical Core Utilization;0.8% (0.531 out of 64)
1;Effective Logical Core Utilization;0.4% (0.487 out of 128)
0;Memory Bound;10.6
1;Cache Bound;12.0
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;10.0
0;Vectorization;76.0
1;Instruction Mix;
2;SP FLOPs;1.2
3;Packed;95.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;95.9
3;Scalar;4.1
2;DP FLOPs;0.3
3;Packed;6.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.1
3;Scalar;93.9
2;x87 FLOPs;0.0
2;Non-FP;98.5
1;FP Arith/Mem Rd Instr. Ratio;0.056949
1;FP Arith/Mem Wr Instr. Ratio;0.095560
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286172
1;Collection start time;14:48:52 31/05/2022 UTC
1;Collection stop time;14:48:53 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983950
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.809696
1;SP GFLOPS;0.777034
1;DP GFLOPS;0.011114
1;x87 GFLOPS;0.0
1;IPC;1.694242
1;Average CPU Frequency;3096064811.936341
1;Total Thread Count;
1;CPU Time;0.892398
0;Effective Physical Core Utilization;0.8% (0.534 out of 64)
1;Effective Logical Core Utilization;0.4% (0.493 out of 128)
0;Memory Bound;10.2
1;Cache Bound;12.0
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;8.5
0;Vectorization;90.6
1;Instruction Mix;
2;SP FLOPs;1.4
3;Packed;97.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;97.9
3;Scalar;2.1
2;DP FLOPs;0.1
3;Packed;17.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;17.7
3;Scalar;82.3
2;x87 FLOPs;0.0
2;Non-FP;98.4
1;FP Arith/Mem Rd Instr. Ratio;0.059898
1;FP Arith/Mem Wr Instr. Ratio;0.093728
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286163
1;Collection start time;14:48:52 31/05/2022 UTC
1;Collection stop time;14:48:53 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984010
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.817439
1;SP GFLOPS;0.623564
1;DP GFLOPS;0.011075
1;x87 GFLOPS;0.0
1;IPC;1.804043
1;Average CPU Frequency;2485368170.413984
1;Total Thread Count;
1;CPU Time;1.690358
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.7% (0.930 out of 128)
0;Memory Bound;9.5
1;Cache Bound;12.5
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;8.6
0;Vectorization;87.1
1;Instruction Mix;
2;SP FLOPs;0.8
3;Packed;97.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;97.9
3;Scalar;2.1
2;DP FLOPs;0.1
3;Packed;13.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;13.1
3;Scalar;86.9
2;x87 FLOPs;0.0
2;Non-FP;99.1
1;FP Arith/Mem Rd Instr. Ratio;0.032297
1;FP Arith/Mem Wr Instr. Ratio;0.051521
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286170
1;Collection start time;14:48:52 31/05/2022 UTC
1;Collection stop time;14:48:53 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983878
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.327029
1;SP GFLOPS;0.455778
1;DP GFLOPS;0.008974
1;x87 GFLOPS;0.0
1;IPC;1.809179
1;Average CPU Frequency;2478836842.948242
1;Total Thread Count;
1;CPU Time;1.690220
0;Effective Physical Core Utilization;1.2% (0.757 out of 64)
1;Effective Logical Core Utilization;0.6% (0.726 out of 128)
0;Memory Bound;9.3
1;Cache Bound;12.8
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;13.2
0;Vectorization;82.9
1;Instruction Mix;
2;SP FLOPs;0.7
3;Packed;94.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;94.2
3;Scalar;5.8
2;DP FLOPs;0.1
3;Packed;12.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;12.4
3;Scalar;87.6
2;x87 FLOPs;0.0
2;Non-FP;99.2
1;FP Arith/Mem Rd Instr. Ratio;0.030759
1;FP Arith/Mem Wr Instr. Ratio;0.049099
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3304445
1;Collection start time;14:48:51 31/05/2022 UTC
1;Collection stop time;14:48:53 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983951
2;Logical CPU Count;128
