/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.912783
1;SP GFLOPS;8.339664
1;DP GFLOPS;0.820965
1;x87 GFLOPS;0.0
1;IPC;1.376889
1;Average CPU Frequency;2746780161.703280
1;Total Thread Count;
1;CPU Time;5.068617
0;Effective Physical Core Utilization;1.4% (0.873 out of 64)
1;Effective Logical Core Utilization;0.7% (0.857 out of 128)
0;Memory Bound;26.3
1;Cache Bound;22.7
1;DRAM Bound;3.6
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;65.4
1;Instruction Mix;
2;SP FLOPs;14.8
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.5
4;512-bit;72.1
3;Scalar;7.3
2;DP FLOPs;8.5
3;Packed;18.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;18.1
3;Scalar;81.9
2;x87 FLOPs;0.0
2;Non-FP;76.6
1;FP Arith/Mem Rd Instr. Ratio;1.046405
1;FP Arith/Mem Wr Instr. Ratio;3.473571
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3286248
1;Collection start time;18:10:11 01/06/2022 UTC
1;Collection stop time;18:10:17 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979112
2;Logical CPU Count;128
