/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.314330
1;SP GFLOPS;0.184212
1;DP GFLOPS;0.019825
1;x87 GFLOPS;0.0
1;IPC;2.046097
1;Average CPU Frequency;1983024992.501425
1;Total Thread Count;
1;CPU Time;0.354597
0;Effective Physical Core Utilization;0.2% (0.145 out of 64)
1;Effective Logical Core Utilization;0.1% (0.153 out of 128)
0;Memory Bound;11.0
1;Cache Bound;14.7
1;DRAM Bound;8.3
1;NUMA: % of Remote Accesses;2.4
0;Vectorization;47.8
1;Instruction Mix;
2;SP FLOPs;5.2
3;Packed;66.2
4;128-bit;5.0
4;256-bit;56.9
4;512-bit;4.3
3;Scalar;33.8
2;DP FLOPs;2.3
3;Packed;5.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.9
3;Scalar;94.1
2;x87 FLOPs;0.0
2;Non-FP;92.6
1;FP Arith/Mem Rd Instr. Ratio;0.314605
1;FP Arith/Mem Wr Instr. Ratio;0.626121
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220601-1914
1;Result Size;3304443
1;Collection start time;23:12:28 01/06/2022 UTC
1;Collection stop time;23:12:30 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979134
2;Logical CPU Count;128
