/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.061457
1;SP GFLOPS;6.402394
1;DP GFLOPS;0.728316
1;x87 GFLOPS;0.0
1;IPC;1.162681
1;Average CPU Frequency;3034403407.873066
1;Total Thread Count;
1;CPU Time;14.796922
0;Effective Physical Core Utilization;1.4% (0.868 out of 64)
1;Effective Logical Core Utilization;0.7% (0.867 out of 128)
0;Memory Bound;37.6
1;Cache Bound;24.1
1;DRAM Bound;9.7
1;NUMA: % of Remote Accesses;3.3
0;Vectorization;57.0
1;Instruction Mix;
2;SP FLOPs;12.9
3;Packed;91.0
4;128-bit;0.0
4;256-bit;19.9
4;512-bit;71.1
3;Scalar;9.0
2;DP FLOPs;10.0
3;Packed;13.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;13.1
3;Scalar;86.9
2;x87 FLOPs;0.0
2;Non-FP;77.1
1;FP Arith/Mem Rd Instr. Ratio;0.965793
1;FP Arith/Mem Wr Instr. Ratio;3.032457
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220601-1914
1;Result Size;3286282
1;Collection start time;18:44:56 01/06/2022 UTC
1;Collection stop time;18:45:13 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979080
2;Logical CPU Count;128
