Intel(R) VTune(TM) Amplifier summary
Number of nodes;8

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.487488
1;SP GFLOPS;0.0
1;DP GFLOPS;0.456870
1;x87 GFLOPS;0.0
1;IPC;1.333301
1;Average CPU Frequency;2398429294.461301
1;Total Thread Count;
1;CPU Time;1.086122
0;Effective Physical Core Utilization;1.2% (0.792 out of 64)
1;Effective Logical Core Utilization;0.6% (0.730 out of 128)
0;Memory Bound;11.9
1;Cache Bound;11.5
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;0.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;17.6
3;Packed;0.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.8
3;Scalar;99.2
2;x87 FLOPs;0.0
2;Non-FP;82.4
1;FP Arith/Mem Rd Instr. Ratio;0.543516
1;FP Arith/Mem Wr Instr. Ratio;1.487784
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220526-1048
1;Result Size;3286186
1;Collection start time;17:38:19 26/05/2022 UTC
1;Collection stop time;17:38:21 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976025
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.475217
1;SP GFLOPS;0.0
1;DP GFLOPS;0.529823
1;x87 GFLOPS;0.0
1;IPC;1.570995
1;Average CPU Frequency;2932975031.233457
1;Total Thread Count;
1;CPU Time;0.605885
0;Effective Physical Core Utilization;0.7% (0.462 out of 64)
1;Effective Logical Core Utilization;0.3% (0.411 out of 128)
0;Memory Bound;16.7
1;Cache Bound;10.9
1;DRAM Bound;1.6
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;0.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;32.5
3;Packed;0.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.7
3;Scalar;99.3
2;x87 FLOPs;0.0
2;Non-FP;67.5
1;FP Arith/Mem Rd Instr. Ratio;0.799666
1;FP Arith/Mem Wr Instr. Ratio;2.175672
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220526-1048
1;Result Size;3286183
1;Collection start time;17:38:19 26/05/2022 UTC
1;Collection stop time;17:38:21 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976017
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.455022
1;SP GFLOPS;0.0
1;DP GFLOPS;0.595052
1;x87 GFLOPS;0.0
1;IPC;1.288528
1;Average CPU Frequency;2380725315.373811
1;Total Thread Count;
1;CPU Time;1.075454
0;Effective Physical Core Utilization;1.3% (0.803 out of 64)
1;Effective Logical Core Utilization;0.6% (0.739 out of 128)
0;Memory Bound;14.3
1;Cache Bound;11.8
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;0.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;27.1
3;Packed;0.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.5
3;Scalar;99.5
2;x87 FLOPs;0.0
2;Non-FP;72.9
1;FP Arith/Mem Rd Instr. Ratio;0.813002
1;FP Arith/Mem Wr Instr. Ratio;1.983987
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220526-1048
1;Result Size;3286190
1;Collection start time;17:38:19 26/05/2022 UTC
1;Collection stop time;17:38:21 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975765
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.440713
1;SP GFLOPS;0.0
1;DP GFLOPS;0.469476
1;x87 GFLOPS;0.0
1;IPC;1.277719
1;Average CPU Frequency;2396568978.631631
1;Total Thread Count;
1;CPU Time;1.073987
0;Effective Physical Core Utilization;1.2% (0.782 out of 64)
1;Effective Logical Core Utilization;0.6% (0.745 out of 128)
0;Memory Bound;11.6
1;Cache Bound;11.2
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;0.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;17.9
3;Packed;0.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.8
3;Scalar;99.2
2;x87 FLOPs;0.0
2;Non-FP;82.1
1;FP Arith/Mem Rd Instr. Ratio;0.533564
1;FP Arith/Mem Wr Instr. Ratio;1.269368
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220526-1048
1;Result Size;3286187
1;Collection start time;17:38:19 26/05/2022 UTC
1;Collection stop time;17:38:21 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976151
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.213639
1;SP GFLOPS;0.0
1;DP GFLOPS;0.327617
1;x87 GFLOPS;0.0
1;IPC;1.304998
1;Average CPU Frequency;2397076053.356460
1;Total Thread Count;
1;CPU Time;1.092809
0;Effective Physical Core Utilization;0.8% (0.529 out of 64)
1;Effective Logical Core Utilization;0.4% (0.494 out of 128)
0;Memory Bound;12.4
1;Cache Bound;11.5
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;0.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;18.5
3;Packed;0.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.7
3;Scalar;99.3
2;x87 FLOPs;0.0
2;Non-FP;81.5
1;FP Arith/Mem Rd Instr. Ratio;0.644643
1;FP Arith/Mem Wr Instr. Ratio;1.336206
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220526-1048
1;Result Size;3304467
1;Collection start time;17:38:19 26/05/2022 UTC
1;Collection stop time;17:38:21 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976032
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.448491
1;SP GFLOPS;0.0
1;DP GFLOPS;0.472388
1;x87 GFLOPS;0.0
1;IPC;1.288509
1;Average CPU Frequency;2414701072.688952
1;Total Thread Count;
1;CPU Time;1.092958
0;Effective Physical Core Utilization;1.3% (0.810 out of 64)
1;Effective Logical Core Utilization;0.6% (0.755 out of 128)
0;Memory Bound;12.4
1;Cache Bound;11.3
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;0.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;17.6
3;Packed;0.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.8
3;Scalar;99.2
2;x87 FLOPs;0.0
2;Non-FP;82.4
1;FP Arith/Mem Rd Instr. Ratio;0.522168
1;FP Arith/Mem Wr Instr. Ratio;1.217649
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220526-1048
1;Result Size;3286188
1;Collection start time;17:38:19 26/05/2022 UTC
1;Collection stop time;17:38:21 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975697
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.444854
1;SP GFLOPS;0.0
1;DP GFLOPS;0.600205
1;x87 GFLOPS;0.0
1;IPC;1.282634
1;Average CPU Frequency;2406623228.913697
1;Total Thread Count;
1;CPU Time;1.076202
0;Effective Physical Core Utilization;1.2% (0.799 out of 64)
1;Effective Logical Core Utilization;0.6% (0.745 out of 128)
0;Memory Bound;14.7
1;Cache Bound;11.5
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;0.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;25.1
3;Packed;0.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.4
3;Scalar;99.6
2;x87 FLOPs;0.0
2;Non-FP;74.9
1;FP Arith/Mem Rd Instr. Ratio;0.832856
1;FP Arith/Mem Wr Instr. Ratio;1.818041
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220526-1048
1;Result Size;3286192
1;Collection start time;17:38:19 26/05/2022 UTC
1;Collection stop time;17:38:21 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976693
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.484815
1;SP GFLOPS;0.0
1;DP GFLOPS;0.535871
1;x87 GFLOPS;0.0
1;IPC;1.289383
1;Average CPU Frequency;2387739999.513628
1;Total Thread Count;
1;CPU Time;1.074942
0;Effective Physical Core Utilization;1.2% (0.782 out of 64)
1;Effective Logical Core Utilization;0.6% (0.724 out of 128)
0;Memory Bound;13.3
1;Cache Bound;11.4
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;0.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;21.8
3;Packed;0.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.5
3;Scalar;99.5
2;x87 FLOPs;0.0
2;Non-FP;78.2
1;FP Arith/Mem Rd Instr. Ratio;0.806257
1;FP Arith/Mem Wr Instr. Ratio;1.715635
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220526-1048
1;Result Size;3286192
1;Collection start time;17:38:19 26/05/2022 UTC
1;Collection stop time;17:38:21 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976189
2;Logical CPU Count;128
