/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.030786
1;SP GFLOPS;2.374305
1;DP GFLOPS;0.285463
1;x87 GFLOPS;0.0
1;IPC;1.475532
1;Average CPU Frequency;2964800133.233753
1;Total Thread Count;
1;CPU Time;7.994179
0;Effective Physical Core Utilization;1.4% (0.891 out of 64)
1;Effective Logical Core Utilization;0.7% (0.885 out of 128)
0;Memory Bound;16.2
1;Cache Bound;17.0
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;94.6
1;Instruction Mix;
2;SP FLOPs;3.1
3;Packed;98.7
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;98.1
3;Scalar;1.3
2;DP FLOPs;0.9
3;Packed;80.4
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;79.5
3;Scalar;19.6
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.162915
1;FP Arith/Mem Wr Instr. Ratio;0.278375
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286254
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983922
2;Logical CPU Count;128
