Intel(R) VTune(TM) Amplifier summary
Number of nodes;32

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.008307
1;SP GFLOPS;1.933348
1;DP GFLOPS;0.326096
1;x87 GFLOPS;0.0
1;IPC;1.377327
1;Average CPU Frequency;3096944761.800973
1;Total Thread Count;
1;CPU Time;8.007626
0;Effective Physical Core Utilization;1.4% (0.893 out of 64)
1;Effective Logical Core Utilization;0.7% (0.889 out of 128)
0;Memory Bound;17.6
1;Cache Bound;18.2
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;93.1
1;Instruction Mix;
2;SP FLOPs;2.6
3;Packed;98.1
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;97.3
3;Scalar;1.9
2;DP FLOPs;1.0
3;Packed;80.4
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;79.9
3;Scalar;19.6
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.147242
1;FP Arith/Mem Wr Instr. Ratio;0.251156
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286256
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,28.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.011819
1;SP GFLOPS;1.989909
1;DP GFLOPS;0.313207
1;x87 GFLOPS;0.0
1;IPC;1.524481
1;Average CPU Frequency;3118420489.177801
1;Total Thread Count;
1;CPU Time;8.007929
0;Effective Physical Core Utilization;1.4% (0.892 out of 64)
1;Effective Logical Core Utilization;0.7% (0.889 out of 128)
0;Memory Bound;17.1
1;Cache Bound;20.1
1;DRAM Bound;2.4
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;91.4
1;Instruction Mix;
2;SP FLOPs;2.3
3;Packed;99.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;98.0
3;Scalar;1.0
2;DP FLOPs;0.9
3;Packed;72.8
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;72.1
3;Scalar;27.2
2;x87 FLOPs;0.0
2;Non-FP;96.7
1;FP Arith/Mem Rd Instr. Ratio;0.128452
1;FP Arith/Mem Wr Instr. Ratio;0.222435
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286254
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.002797
1;SP GFLOPS;1.522105
1;DP GFLOPS;0.388803
1;x87 GFLOPS;0.0
1;IPC;1.336541
1;Average CPU Frequency;3002741226.983562
1;Total Thread Count;
1;CPU Time;7.991655
0;Effective Physical Core Utilization;1.4% (0.892 out of 64)
1;Effective Logical Core Utilization;0.7% (0.888 out of 128)
0;Memory Bound;21.0
1;Cache Bound;21.0
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;91.9
1;Instruction Mix;
2;SP FLOPs;2.2
3;Packed;96.9
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;96.0
3;Scalar;3.1
2;DP FLOPs;1.3
3;Packed;83.2
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;82.6
3;Scalar;16.8
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.129228
1;FP Arith/Mem Wr Instr. Ratio;0.234304
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286248
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.015537
1;SP GFLOPS;1.592787
1;DP GFLOPS;0.379689
1;x87 GFLOPS;0.0
1;IPC;1.338833
1;Average CPU Frequency;3026609694.463999
1;Total Thread Count;
1;CPU Time;7.991549
0;Effective Physical Core Utilization;1.4% (0.892 out of 64)
1;Effective Logical Core Utilization;0.7% (0.886 out of 128)
0;Memory Bound;20.0
1;Cache Bound;20.1
1;DRAM Bound;2.1
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;91.4
1;Instruction Mix;
2;SP FLOPs;2.3
3;Packed;97.1
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;96.5
3;Scalar;2.9
2;DP FLOPs;1.3
3;Packed;81.1
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;80.7
3;Scalar;18.9
2;x87 FLOPs;0.0
2;Non-FP;96.4
1;FP Arith/Mem Rd Instr. Ratio;0.142739
1;FP Arith/Mem Wr Instr. Ratio;0.255863
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286248
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983886
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.003232
1;SP GFLOPS;1.919894
1;DP GFLOPS;0.358352
1;x87 GFLOPS;0.0
1;IPC;1.494931
1;Average CPU Frequency;3270739343.704096
1;Total Thread Count;
1;CPU Time;7.981583
0;Effective Physical Core Utilization;1.4% (0.895 out of 64)
1;Effective Logical Core Utilization;0.7% (0.887 out of 128)
0;Memory Bound;17.6
1;Cache Bound;18.4
1;DRAM Bound;2.5
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;92.0
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;97.2
4;128-bit;1.3
4;256-bit;0.0
4;512-bit;95.9
3;Scalar;2.8
2;DP FLOPs;1.0
3;Packed;79.9
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;79.3
3;Scalar;20.1
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.129853
1;FP Arith/Mem Wr Instr. Ratio;0.228014
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286254
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983916
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.030786
1;SP GFLOPS;2.374305
1;DP GFLOPS;0.285463
1;x87 GFLOPS;0.0
1;IPC;1.475532
1;Average CPU Frequency;2964800133.233753
1;Total Thread Count;
1;CPU Time;7.994179
0;Effective Physical Core Utilization;1.4% (0.891 out of 64)
1;Effective Logical Core Utilization;0.7% (0.885 out of 128)
0;Memory Bound;16.2
1;Cache Bound;17.0
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;94.6
1;Instruction Mix;
2;SP FLOPs;3.1
3;Packed;98.7
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;98.1
3;Scalar;1.3
2;DP FLOPs;0.9
3;Packed;80.4
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;79.5
3;Scalar;19.6
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.162915
1;FP Arith/Mem Wr Instr. Ratio;0.278375
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286254
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983922
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.002786
1;SP GFLOPS;2.332275
1;DP GFLOPS;0.225608
1;x87 GFLOPS;0.0
1;IPC;1.354034
1;Average CPU Frequency;3026472711.057267
1;Total Thread Count;
1;CPU Time;8.010282
0;Effective Physical Core Utilization;1.4% (0.895 out of 64)
1;Effective Logical Core Utilization;0.7% (0.890 out of 128)
0;Memory Bound;16.8
1;Cache Bound;17.5
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;93.0
1;Instruction Mix;
2;SP FLOPs;3.2
3;Packed;97.7
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;96.7
3;Scalar;2.3
2;DP FLOPs;0.8
3;Packed;73.7
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;72.6
3;Scalar;26.3
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.162749
1;FP Arith/Mem Wr Instr. Ratio;0.290794
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286254
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983878
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.307531
1;SP GFLOPS;2.320276
1;DP GFLOPS;0.258526
1;x87 GFLOPS;0.0
1;IPC;1.523407
1;Average CPU Frequency;3207684317.923214
1;Total Thread Count;
1;CPU Time;8.009897
0;Effective Physical Core Utilization;1.4% (0.869 out of 64)
1;Effective Logical Core Utilization;0.7% (0.861 out of 128)
0;Memory Bound;15.6
1;Cache Bound;17.4
1;DRAM Bound;2.7
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;94.6
1;Instruction Mix;
2;SP FLOPs;2.8
3;Packed;98.7
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;98.1
3;Scalar;1.3
2;DP FLOPs;0.7
3;Packed;79.4
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;78.4
3;Scalar;20.6
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.140074
1;FP Arith/Mem Wr Instr. Ratio;0.236739
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286249
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983917
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.995851
1;SP GFLOPS;2.462012
1;DP GFLOPS;0.222740
1;x87 GFLOPS;0.0
1;IPC;1.482753
1;Average CPU Frequency;3041644017.562553
1;Total Thread Count;
1;CPU Time;8.009476
0;Effective Physical Core Utilization;1.4% (0.896 out of 64)
1;Effective Logical Core Utilization;0.7% (0.890 out of 128)
0;Memory Bound;16.8
1;Cache Bound;18.3
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;94.1
1;Instruction Mix;
2;SP FLOPs;3.0
3;Packed;98.7
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;98.2
3;Scalar;1.3
2;DP FLOPs;0.7
3;Packed;74.3
4;128-bit;0.0
4;256-bit;1.3
4;512-bit;73.0
3;Scalar;25.7
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.149224
1;FP Arith/Mem Wr Instr. Ratio;0.258151
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286250
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983940
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,20.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.997773
1;SP GFLOPS;2.003264
1;DP GFLOPS;0.315297
1;x87 GFLOPS;0.0
1;IPC;1.525333
1;Average CPU Frequency;3091115825.565850
1;Total Thread Count;
1;CPU Time;8.009410
0;Effective Physical Core Utilization;1.4% (0.897 out of 64)
1;Effective Logical Core Utilization;0.7% (0.890 out of 128)
0;Memory Bound;17.2
1;Cache Bound;20.3
1;DRAM Bound;2.5
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;91.6
1;Instruction Mix;
2;SP FLOPs;2.3
3;Packed;99.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;98.0
3;Scalar;1.0
2;DP FLOPs;1.0
3;Packed;73.2
4;128-bit;0.0
4;256-bit;0.7
4;512-bit;72.5
3;Scalar;26.8
2;x87 FLOPs;0.0
2;Non-FP;96.7
1;FP Arith/Mem Rd Instr. Ratio;0.130086
1;FP Arith/Mem Wr Instr. Ratio;0.225222
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286253
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983870
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.028635
1;SP GFLOPS;1.516562
1;DP GFLOPS;0.407358
1;x87 GFLOPS;0.0
1;IPC;1.358135
1;Average CPU Frequency;3085391341.591303
1;Total Thread Count;
1;CPU Time;7.995973
0;Effective Physical Core Utilization;1.4% (0.895 out of 64)
1;Effective Logical Core Utilization;0.7% (0.886 out of 128)
0;Memory Bound;20.4
1;Cache Bound;20.0
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;90.7
1;Instruction Mix;
2;SP FLOPs;2.2
3;Packed;96.7
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;95.8
3;Scalar;3.3
2;DP FLOPs;1.3
3;Packed;81.0
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;80.6
3;Scalar;19.0
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.132981
1;FP Arith/Mem Wr Instr. Ratio;0.241947
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286251
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983894
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.269361
1;SP GFLOPS;2.110144
1;DP GFLOPS;0.273593
1;x87 GFLOPS;0.0
1;IPC;1.181920
1;Average CPU Frequency;3242479506.764384
1;Total Thread Count;
1;CPU Time;4.058781
0;Effective Physical Core Utilization;0.7% (0.445 out of 64)
1;Effective Logical Core Utilization;0.3% (0.438 out of 128)
0;Memory Bound;28.3
1;Cache Bound;24.2
1;DRAM Bound;5.0
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;94.7
1;Instruction Mix;
2;SP FLOPs;6.2
3;Packed;98.5
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;97.7
3;Scalar;1.5
2;DP FLOPs;1.9
3;Packed;82.3
4;128-bit;0.0
4;256-bit;1.0
4;512-bit;81.3
3;Scalar;17.7
2;x87 FLOPs;0.0
2;Non-FP;92.0
1;FP Arith/Mem Rd Instr. Ratio;0.363489
1;FP Arith/Mem Wr Instr. Ratio;0.719891
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286252
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983892
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,24.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.000044
1;SP GFLOPS;1.520745
1;DP GFLOPS;0.407610
1;x87 GFLOPS;0.0
1;IPC;1.374674
1;Average CPU Frequency;3110512203.453810
1;Total Thread Count;
1;CPU Time;7.988345
0;Effective Physical Core Utilization;1.4% (0.893 out of 64)
1;Effective Logical Core Utilization;0.7% (0.888 out of 128)
0;Memory Bound;19.8
1;Cache Bound;19.9
1;DRAM Bound;2.1
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;90.4
1;Instruction Mix;
2;SP FLOPs;2.1
3;Packed;96.6
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;95.7
3;Scalar;3.4
2;DP FLOPs;1.3
3;Packed;80.3
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;79.8
3;Scalar;19.7
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.128871
1;FP Arith/Mem Wr Instr. Ratio;0.231231
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286251
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,31.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.017960
1;SP GFLOPS;2.494203
1;DP GFLOPS;0.285174
1;x87 GFLOPS;0.0
1;IPC;1.442582
1;Average CPU Frequency;2992780644.964242
1;Total Thread Count;
1;CPU Time;7.994071
0;Effective Physical Core Utilization;1.4% (0.894 out of 64)
1;Effective Logical Core Utilization;0.7% (0.886 out of 128)
0;Memory Bound;17.0
1;Cache Bound;17.4
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;94.7
1;Instruction Mix;
2;SP FLOPs;3.3
3;Packed;98.7
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;98.1
3;Scalar;1.3
2;DP FLOPs;0.9
3;Packed;79.9
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;78.9
3;Scalar;20.1
2;x87 FLOPs;0.0
2;Non-FP;95.8
1;FP Arith/Mem Rd Instr. Ratio;0.172225
1;FP Arith/Mem Wr Instr. Ratio;0.297950
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286254
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.000451
1;SP GFLOPS;2.312969
1;DP GFLOPS;0.227505
1;x87 GFLOPS;0.0
1;IPC;1.398010
1;Average CPU Frequency;3280343645.904758
1;Total Thread Count;
1;CPU Time;7.989854
0;Effective Physical Core Utilization;1.4% (0.892 out of 64)
1;Effective Logical Core Utilization;0.7% (0.888 out of 128)
0;Memory Bound;15.6
1;Cache Bound;17.2
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;93.5
1;Instruction Mix;
2;SP FLOPs;2.8
3;Packed;98.7
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;97.6
3;Scalar;1.3
2;DP FLOPs;0.7
3;Packed;73.0
4;128-bit;0.0
4;256-bit;1.0
4;512-bit;72.0
3;Scalar;27.0
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.146212
1;FP Arith/Mem Wr Instr. Ratio;0.253270
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286256
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983912
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.312738
1;SP GFLOPS;1.887338
1;DP GFLOPS;0.317245
1;x87 GFLOPS;0.0
1;IPC;1.396496
1;Average CPU Frequency;3268113499.218526
1;Total Thread Count;
1;CPU Time;8.011039
0;Effective Physical Core Utilization;1.4% (0.866 out of 64)
1;Effective Logical Core Utilization;0.7% (0.860 out of 128)
0;Memory Bound;17.4
1;Cache Bound;18.1
1;DRAM Bound;2.4
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;93.1
1;Instruction Mix;
2;SP FLOPs;2.5
3;Packed;98.1
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;97.2
3;Scalar;1.9
2;DP FLOPs;1.0
3;Packed;80.5
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;79.9
3;Scalar;19.5
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.136794
1;FP Arith/Mem Wr Instr. Ratio;0.232531
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286256
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983886
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.003011
1;SP GFLOPS;1.934452
1;DP GFLOPS;0.356838
1;x87 GFLOPS;0.0
1;IPC;1.524470
1;Average CPU Frequency;3268742476.133426
1;Total Thread Count;
1;CPU Time;7.991341
0;Effective Physical Core Utilization;1.4% (0.895 out of 64)
1;Effective Logical Core Utilization;0.7% (0.888 out of 128)
0;Memory Bound;17.1
1;Cache Bound;17.8
1;DRAM Bound;2.5
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;92.2
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;97.2
4;128-bit;1.4
4;256-bit;0.0
4;512-bit;95.8
3;Scalar;2.8
2;DP FLOPs;1.0
3;Packed;80.5
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;79.8
3;Scalar;19.5
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.128294
1;FP Arith/Mem Wr Instr. Ratio;0.225863
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286252
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.053896
1;SP GFLOPS;1.840158
1;DP GFLOPS;0.351909
1;x87 GFLOPS;0.0
1;IPC;1.502312
1;Average CPU Frequency;2979386450.503321
1;Total Thread Count;
1;CPU Time;7.993875
0;Effective Physical Core Utilization;1.4% (0.887 out of 64)
1;Effective Logical Core Utilization;0.7% (0.883 out of 128)
0;Memory Bound;18.7
1;Cache Bound;19.3
1;DRAM Bound;2.5
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;91.3
1;Instruction Mix;
2;SP FLOPs;2.5
3;Packed;96.8
4;128-bit;1.5
4;256-bit;0.0
4;512-bit;95.4
3;Scalar;3.2
2;DP FLOPs;1.1
3;Packed;79.1
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;78.5
3;Scalar;20.9
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.141821
1;FP Arith/Mem Wr Instr. Ratio;0.251668
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286251
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.997634
1;SP GFLOPS;2.259670
1;DP GFLOPS;0.264937
1;x87 GFLOPS;0.0
1;IPC;1.373438
1;Average CPU Frequency;3084741912.183915
1;Total Thread Count;
1;CPU Time;8.011195
0;Effective Physical Core Utilization;1.4% (0.900 out of 64)
1;Effective Logical Core Utilization;0.7% (0.890 out of 128)
0;Memory Bound;16.7
1;Cache Bound;17.3
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;93.7
1;Instruction Mix;
2;SP FLOPs;3.1
3;Packed;98.6
4;128-bit;1.2
4;256-bit;0.0
4;512-bit;97.3
3;Scalar;1.4
2;DP FLOPs;0.9
3;Packed;76.7
4;128-bit;0.0
4;256-bit;0.8
4;512-bit;75.9
3;Scalar;23.3
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.159205
1;FP Arith/Mem Wr Instr. Ratio;0.276839
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286257
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983886
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.312470
1;SP GFLOPS;2.235585
1;DP GFLOPS;0.219408
1;x87 GFLOPS;0.0
1;IPC;1.414802
1;Average CPU Frequency;3268406985.436462
1;Total Thread Count;
1;CPU Time;8.012694
0;Effective Physical Core Utilization;1.4% (0.868 out of 64)
1;Effective Logical Core Utilization;0.7% (0.860 out of 128)
0;Memory Bound;15.3
1;Cache Bound;16.8
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;93.4
1;Instruction Mix;
2;SP FLOPs;2.8
3;Packed;98.7
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;97.6
3;Scalar;1.3
2;DP FLOPs;0.7
3;Packed;72.7
4;128-bit;0.0
4;256-bit;1.0
4;512-bit;71.7
3;Scalar;27.3
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.138810
1;FP Arith/Mem Wr Instr. Ratio;0.239889
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286261
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.997205
1;SP GFLOPS;1.610133
1;DP GFLOPS;0.386671
1;x87 GFLOPS;0.0
1;IPC;1.381813
1;Average CPU Frequency;3113446754.277116
1;Total Thread Count;
1;CPU Time;7.992676
0;Effective Physical Core Utilization;1.4% (0.893 out of 64)
1;Effective Logical Core Utilization;0.7% (0.888 out of 128)
0;Memory Bound;20.2
1;Cache Bound;19.8
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;91.6
1;Instruction Mix;
2;SP FLOPs;2.2
3;Packed;96.9
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;96.3
3;Scalar;3.1
2;DP FLOPs;1.2
3;Packed;81.9
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;81.5
3;Scalar;18.1
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.133564
1;FP Arith/Mem Wr Instr. Ratio;0.241805
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286253
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983874
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.011964
1;SP GFLOPS;2.171807
1;DP GFLOPS;0.353162
1;x87 GFLOPS;0.0
1;IPC;1.115790
1;Average CPU Frequency;3248067177.745375
1;Total Thread Count;
1;CPU Time;4.059701
0;Effective Physical Core Utilization;0.7% (0.457 out of 64)
1;Effective Logical Core Utilization;0.4% (0.450 out of 128)
0;Memory Bound;30.4
1;Cache Bound;25.4
1;DRAM Bound;6.0
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;93.0
1;Instruction Mix;
2;SP FLOPs;6.4
3;Packed;98.0
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;97.0
3;Scalar;2.0
2;DP FLOPs;2.5
3;Packed;80.2
4;128-bit;0.0
4;256-bit;0.8
4;512-bit;79.4
3;Scalar;19.8
2;x87 FLOPs;0.0
2;Non-FP;91.1
1;FP Arith/Mem Rd Instr. Ratio;0.402659
1;FP Arith/Mem Wr Instr. Ratio;0.790321
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286252
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983892
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.000024
1;SP GFLOPS;2.220043
1;DP GFLOPS;0.310682
1;x87 GFLOPS;0.0
1;IPC;1.489134
1;Average CPU Frequency;3045306589.290944
1;Total Thread Count;
1;CPU Time;7.992926
0;Effective Physical Core Utilization;1.4% (0.894 out of 64)
1;Effective Logical Core Utilization;0.7% (0.888 out of 128)
0;Memory Bound;17.0
1;Cache Bound;17.8
1;DRAM Bound;2.7
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;93.7
1;Instruction Mix;
2;SP FLOPs;2.9
3;Packed;98.4
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;97.4
3;Scalar;1.6
2;DP FLOPs;1.0
3;Packed;79.5
4;128-bit;0.0
4;256-bit;0.8
4;512-bit;78.8
3;Scalar;20.5
2;x87 FLOPs;0.0
2;Non-FP;96.2
1;FP Arith/Mem Rd Instr. Ratio;0.157212
1;FP Arith/Mem Wr Instr. Ratio;0.266132
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286254
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,17.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.997117
1;SP GFLOPS;2.319354
1;DP GFLOPS;0.227766
1;x87 GFLOPS;0.0
1;IPC;1.498540
1;Average CPU Frequency;3075620679.365561
1;Total Thread Count;
1;CPU Time;8.011834
0;Effective Physical Core Utilization;1.4% (0.898 out of 64)
1;Effective Logical Core Utilization;0.7% (0.890 out of 128)
0;Memory Bound;17.8
1;Cache Bound;20.0
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;92.4
1;Instruction Mix;
2;SP FLOPs;2.8
3;Packed;98.5
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;97.9
3;Scalar;1.5
2;DP FLOPs;0.7
3;Packed;69.5
4;128-bit;0.0
4;256-bit;1.0
4;512-bit;68.5
3;Scalar;30.5
2;x87 FLOPs;0.0
2;Non-FP;96.4
1;FP Arith/Mem Rd Instr. Ratio;0.142151
1;FP Arith/Mem Wr Instr. Ratio;0.245578
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286258
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983926
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.301572
1;SP GFLOPS;1.553900
1;DP GFLOPS;0.372245
1;x87 GFLOPS;0.0
1;IPC;1.343049
1;Average CPU Frequency;2998589667.233882
1;Total Thread Count;
1;CPU Time;7.993736
0;Effective Physical Core Utilization;1.4% (0.867 out of 64)
1;Effective Logical Core Utilization;0.7% (0.859 out of 128)
0;Memory Bound;20.3
1;Cache Bound;20.1
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;91.4
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;97.1
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;96.5
3;Scalar;2.9
2;DP FLOPs;1.3
3;Packed;81.1
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;80.6
3;Scalar;18.9
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.144595
1;FP Arith/Mem Wr Instr. Ratio;0.260656
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286252
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983907
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.995554
1;SP GFLOPS;1.964921
1;DP GFLOPS;0.311769
1;x87 GFLOPS;0.0
1;IPC;1.572732
1;Average CPU Frequency;3077303301.245713
1;Total Thread Count;
1;CPU Time;7.990242
0;Effective Physical Core Utilization;1.4% (0.893 out of 64)
1;Effective Logical Core Utilization;0.7% (0.888 out of 128)
0;Memory Bound;17.0
1;Cache Bound;17.2
1;DRAM Bound;2.4
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;93.7
1;Instruction Mix;
2;SP FLOPs;2.4
3;Packed;98.3
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;97.5
3;Scalar;1.7
2;DP FLOPs;0.9
3;Packed;81.2
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;80.6
3;Scalar;18.8
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.110991
1;FP Arith/Mem Wr Instr. Ratio;0.258695
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286246
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983888
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.997731
1;SP GFLOPS;2.484109
1;DP GFLOPS;0.232452
1;x87 GFLOPS;0.0
1;IPC;1.520078
1;Average CPU Frequency;3058103352.008214
1;Total Thread Count;
1;CPU Time;8.009496
0;Effective Physical Core Utilization;1.4% (0.898 out of 64)
1;Effective Logical Core Utilization;0.7% (0.890 out of 128)
0;Memory Bound;16.8
1;Cache Bound;18.4
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;94.1
1;Instruction Mix;
2;SP FLOPs;3.0
3;Packed;98.7
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;98.1
3;Scalar;1.3
2;DP FLOPs;0.7
3;Packed;74.9
4;128-bit;0.0
4;256-bit;1.2
4;512-bit;73.7
3;Scalar;25.1
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.149118
1;FP Arith/Mem Wr Instr. Ratio;0.257114
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286251
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983908
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.027079
1;SP GFLOPS;2.377935
1;DP GFLOPS;0.222166
1;x87 GFLOPS;0.0
1;IPC;1.519525
1;Average CPU Frequency;3277824469.813982
1;Total Thread Count;
1;CPU Time;8.008274
0;Effective Physical Core Utilization;1.4% (0.893 out of 64)
1;Effective Logical Core Utilization;0.7% (0.887 out of 128)
0;Memory Bound;16.1
1;Cache Bound;18.7
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;92.4
1;Instruction Mix;
2;SP FLOPs;2.7
3;Packed;98.5
4;128-bit;0.6
4;256-bit;0.0
4;512-bit;97.9
3;Scalar;1.5
2;DP FLOPs;0.7
3;Packed;68.5
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;67.5
3;Scalar;31.5
2;x87 FLOPs;0.0
2;Non-FP;96.7
1;FP Arith/Mem Rd Instr. Ratio;0.131130
1;FP Arith/Mem Wr Instr. Ratio;0.223984
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286259
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983890
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.240431
1;SP GFLOPS;2.154806
1;DP GFLOPS;0.301692
1;x87 GFLOPS;0.0
1;IPC;1.492375
1;Average CPU Frequency;3027702280.947903
1;Total Thread Count;
1;CPU Time;7.987988
0;Effective Physical Core Utilization;1.4% (0.873 out of 64)
1;Effective Logical Core Utilization;0.7% (0.864 out of 128)
0;Memory Bound;17.1
1;Cache Bound;17.5
1;DRAM Bound;2.7
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;93.8
1;Instruction Mix;
2;SP FLOPs;2.9
3;Packed;98.4
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;97.4
3;Scalar;1.6
2;DP FLOPs;1.0
3;Packed;80.1
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;79.2
3;Scalar;19.9
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.155933
1;FP Arith/Mem Wr Instr. Ratio;0.265937
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286258
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983929
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.325349
1;SP GFLOPS;1.901090
1;DP GFLOPS;0.315866
1;x87 GFLOPS;0.0
1;IPC;1.351024
1;Average CPU Frequency;2991111291.146587
1;Total Thread Count;
1;CPU Time;7.993275
0;Effective Physical Core Utilization;1.3% (0.863 out of 64)
1;Effective Logical Core Utilization;0.7% (0.857 out of 128)
0;Memory Bound;18.1
1;Cache Bound;18.4
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;93.5
1;Instruction Mix;
2;SP FLOPs;2.8
3;Packed;98.3
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;97.5
3;Scalar;1.7
2;DP FLOPs;1.1
3;Packed;81.2
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;80.6
3;Scalar;18.8
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.158488
1;FP Arith/Mem Wr Instr. Ratio;0.273182
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286250
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983907
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.011298
1;SP GFLOPS;2.415242
1;DP GFLOPS;0.266657
1;x87 GFLOPS;0.0
1;IPC;1.521000
1;Average CPU Frequency;3015076602.564527
1;Total Thread Count;
1;CPU Time;8.007531
0;Effective Physical Core Utilization;1.4% (0.892 out of 64)
1;Effective Logical Core Utilization;0.7% (0.889 out of 128)
0;Memory Bound;16.1
1;Cache Bound;17.0
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;94.9
1;Instruction Mix;
2;SP FLOPs;3.0
3;Packed;98.7
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;98.0
3;Scalar;1.3
2;DP FLOPs;0.8
3;Packed;80.3
4;128-bit;0.0
4;256-bit;1.1
4;512-bit;79.2
3;Scalar;19.7
2;x87 FLOPs;0.0
2;Non-FP;96.2
1;FP Arith/Mem Rd Instr. Ratio;0.153562
1;FP Arith/Mem Wr Instr. Ratio;0.262893
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286255
1;Collection start time;15:02:34 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983890
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.191143
1;SP GFLOPS;1.709491
1;DP GFLOPS;0.191612
1;x87 GFLOPS;0.0
1;IPC;1.527720
1;Average CPU Frequency;3054291125.832423
1;Total Thread Count;
1;CPU Time;8.012227
0;Effective Physical Core Utilization;1.1% (0.721 out of 64)
1;Effective Logical Core Utilization;0.6% (0.716 out of 128)
0;Memory Bound;16.4
1;Cache Bound;19.1
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;91.0
1;Instruction Mix;
2;SP FLOPs;2.5
3;Packed;98.3
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;97.2
3;Scalar;1.7
2;DP FLOPs;0.8
3;Packed;67.4
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;66.5
3;Scalar;32.6
2;x87 FLOPs;0.0
2;Non-FP;96.7
1;FP Arith/Mem Rd Instr. Ratio;0.130544
1;FP Arith/Mem Wr Instr. Ratio;0.228385
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3304530
1;Collection start time;15:02:32 31/05/2022 UTC
1;Collection stop time;15:02:43 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983839
2;Logical CPU Count;128
