Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.716447
1;SP GFLOPS;4.361428
1;DP GFLOPS;0.081393
1;x87 GFLOPS;0.0
1;IPC;0.855686
1;Average CPU Frequency;3292731428.182492
1;Total Thread Count;
1;CPU Time;9.831728
0;Effective Physical Core Utilization;0.8% (0.502 out of 64)
1;Effective Logical Core Utilization;0.4% (0.499 out of 128)
0;Memory Bound;31.5
1;Cache Bound;24.6
1;DRAM Bound;8.2
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;91.1
1;Instruction Mix;
2;SP FLOPs;11.0
3;Packed;96.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;96.8
3;Scalar;3.2
2;DP FLOPs;1.0
3;Packed;30.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.3
3;Scalar;69.7
2;x87 FLOPs;0.0
2;Non-FP;88.0
1;FP Arith/Mem Rd Instr. Ratio;0.746810
1;FP Arith/Mem Wr Instr. Ratio;1.529793
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286247
1;Collection start time;14:53:02 31/05/2022 UTC
1;Collection stop time;14:53:21 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.730534
1;SP GFLOPS;4.869109
1;DP GFLOPS;0.059459
1;x87 GFLOPS;0.0
1;IPC;0.844941
1;Average CPU Frequency;3291672029.003821
1;Total Thread Count;
1;CPU Time;9.835855
0;Effective Physical Core Utilization;0.8% (0.500 out of 64)
1;Effective Logical Core Utilization;0.4% (0.499 out of 128)
0;Memory Bound;32.7
1;Cache Bound;26.9
1;DRAM Bound;7.9
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;91.1
1;Instruction Mix;
2;SP FLOPs;12.6
3;Packed;97.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;97.8
3;Scalar;2.2
2;DP FLOPs;1.1
3;Packed;16.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;16.4
3;Scalar;83.6
2;x87 FLOPs;0.0
2;Non-FP;86.3
1;FP Arith/Mem Rd Instr. Ratio;0.873107
1;FP Arith/Mem Wr Instr. Ratio;1.812224
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286252
1;Collection start time;14:53:01 31/05/2022 UTC
1;Collection stop time;14:53:21 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;20.224168
1;SP GFLOPS;5.038605
1;DP GFLOPS;0.057746
1;x87 GFLOPS;0.0
1;IPC;1.465244
1;Average CPU Frequency;3259186728.275376
1;Total Thread Count;
1;CPU Time;19.575164
0;Effective Physical Core Utilization;1.5% (0.970 out of 64)
1;Effective Logical Core Utilization;0.8% (0.968 out of 128)
0;Memory Bound;17.6
1;Cache Bound;19.5
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;90.5
1;Instruction Mix;
2;SP FLOPs;5.0
3;Packed;97.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;97.5
3;Scalar;2.5
2;DP FLOPs;0.5
3;Packed;13.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;13.5
3;Scalar;86.5
2;x87 FLOPs;0.0
2;Non-FP;94.5
1;FP Arith/Mem Rd Instr. Ratio;0.246489
1;FP Arith/Mem Wr Instr. Ratio;0.402298
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3304535
1;Collection start time;14:53:01 31/05/2022 UTC
1;Collection stop time;14:53:21 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983919
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.716081
1;SP GFLOPS;4.771318
1;DP GFLOPS;0.056282
1;x87 GFLOPS;0.0
1;IPC;1.469485
1;Average CPU Frequency;3256185873.582178
1;Total Thread Count;
1;CPU Time;19.573270
0;Effective Physical Core Utilization;1.6% (0.996 out of 64)
1;Effective Logical Core Utilization;0.8% (0.993 out of 128)
0;Memory Bound;18.3
1;Cache Bound;17.5
1;DRAM Bound;3.9
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;90.3
1;Instruction Mix;
2;SP FLOPs;4.9
3;Packed;96.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;96.9
3;Scalar;3.1
2;DP FLOPs;0.4
3;Packed;15.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;15.4
3;Scalar;84.6
2;x87 FLOPs;0.0
2;Non-FP;94.7
1;FP Arith/Mem Rd Instr. Ratio;0.225387
1;FP Arith/Mem Wr Instr. Ratio;0.389622
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286261
1;Collection start time;14:53:02 31/05/2022 UTC
1;Collection stop time;14:53:21 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
