Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.705275
1;SP GFLOPS;4.693921
1;DP GFLOPS;0.083056
1;x87 GFLOPS;0.0
1;IPC;1.277150
1;Average CPU Frequency;3295817932.735551
1;Total Thread Count;
1;CPU Time;5.620741
0;Effective Physical Core Utilization;0.8% (0.484 out of 64)
1;Effective Logical Core Utilization;0.4% (0.480 out of 128)
0;Memory Bound;20.8
1;Cache Bound;18.4
1;DRAM Bound;2.5
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;77.1
1;Instruction Mix;
2;SP FLOPs;14.4
3;Packed;90.2
4;128-bit;0.0
4;256-bit;21.0
4;512-bit;69.2
3;Scalar;9.8
2;DP FLOPs;2.6
3;Packed;3.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.9
3;Scalar;96.1
2;x87 FLOPs;0.0
2;Non-FP;83.0
1;FP Arith/Mem Rd Instr. Ratio;0.696602
1;FP Arith/Mem Wr Instr. Ratio;1.761437
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286241
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983926
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.681998
1;SP GFLOPS;3.947612
1;DP GFLOPS;0.067284
1;x87 GFLOPS;0.000001
1;IPC;1.459921
1;Average CPU Frequency;3214442588.539175
1;Total Thread Count;
1;CPU Time;11.147150
0;Effective Physical Core Utilization;1.5% (0.963 out of 64)
1;Effective Logical Core Utilization;0.7% (0.954 out of 128)
0;Memory Bound;14.9
1;Cache Bound;15.5
1;DRAM Bound;1.7
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;78.2
1;Instruction Mix;
2;SP FLOPs;5.6
3;Packed;89.6
4;128-bit;0.0
4;256-bit;15.0
4;512-bit;74.5
3;Scalar;10.4
2;DP FLOPs;0.9
3;Packed;6.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.1
3;Scalar;93.9
2;x87 FLOPs;0.0
2;Non-FP;93.5
1;FP Arith/Mem Rd Instr. Ratio;0.261243
1;FP Arith/Mem Wr Instr. Ratio;0.496007
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286252
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983917
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.683681
1;SP GFLOPS;4.201012
1;DP GFLOPS;0.067489
1;x87 GFLOPS;0.0
1;IPC;1.394002
1;Average CPU Frequency;3107452814.945217
1;Total Thread Count;
1;CPU Time;11.123230
0;Effective Physical Core Utilization;1.5% (0.960 out of 64)
1;Effective Logical Core Utilization;0.7% (0.952 out of 128)
0;Memory Bound;16.8
1;Cache Bound;16.0
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;78.9
1;Instruction Mix;
2;SP FLOPs;7.3
3;Packed;88.8
4;128-bit;0.0
4;256-bit;22.4
4;512-bit;66.5
3;Scalar;11.2
2;DP FLOPs;1.0
3;Packed;6.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.7
3;Scalar;93.3
2;x87 FLOPs;0.0
2;Non-FP;91.7
1;FP Arith/Mem Rd Instr. Ratio;0.335617
1;FP Arith/Mem Wr Instr. Ratio;0.704055
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286246
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983886
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.681378
1;SP GFLOPS;4.962084
1;DP GFLOPS;0.098153
1;x87 GFLOPS;0.000001
1;IPC;1.438375
1;Average CPU Frequency;3100284439.513962
1;Total Thread Count;
1;CPU Time;11.160449
0;Effective Physical Core Utilization;1.5% (0.961 out of 64)
1;Effective Logical Core Utilization;0.7% (0.955 out of 128)
0;Memory Bound;12.2
1;Cache Bound;14.3
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;76.6
1;Instruction Mix;
2;SP FLOPs;6.2
3;Packed;93.0
4;128-bit;0.0
4;256-bit;12.8
4;512-bit;80.2
3;Scalar;7.0
2;DP FLOPs;1.4
3;Packed;3.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.3
3;Scalar;96.7
2;x87 FLOPs;0.0
2;Non-FP;92.5
1;FP Arith/Mem Rd Instr. Ratio;0.287420
1;FP Arith/Mem Wr Instr. Ratio;0.554851
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286251
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983915
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.681593
1;SP GFLOPS;3.848689
1;DP GFLOPS;0.073040
1;x87 GFLOPS;0.0
1;IPC;1.425566
1;Average CPU Frequency;3125784784.543571
1;Total Thread Count;
1;CPU Time;11.137072
0;Effective Physical Core Utilization;1.5% (0.961 out of 64)
1;Effective Logical Core Utilization;0.7% (0.953 out of 128)
0;Memory Bound;15.7
1;Cache Bound;15.5
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;77.2
1;Instruction Mix;
2;SP FLOPs;6.2
3;Packed;89.3
4;128-bit;0.0
4;256-bit;23.6
4;512-bit;65.7
3;Scalar;10.7
2;DP FLOPs;1.0
3;Packed;5.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.7
3;Scalar;94.3
2;x87 FLOPs;0.0
2;Non-FP;92.8
1;FP Arith/Mem Rd Instr. Ratio;0.295466
1;FP Arith/Mem Wr Instr. Ratio;0.596811
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286245
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.695868
1;SP GFLOPS;4.422682
1;DP GFLOPS;0.066858
1;x87 GFLOPS;0.0
1;IPC;1.497888
1;Average CPU Frequency;3292990431.242941
1;Total Thread Count;
1;CPU Time;5.601931
0;Effective Physical Core Utilization;0.8% (0.485 out of 64)
1;Effective Logical Core Utilization;0.4% (0.479 out of 128)
0;Memory Bound;19.3
1;Cache Bound;18.5
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;80.9
1;Instruction Mix;
2;SP FLOPs;11.9
3;Packed;92.2
4;128-bit;0.0
4;256-bit;17.4
4;512-bit;74.8
3;Scalar;7.8
2;DP FLOPs;1.8
3;Packed;5.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.1
3;Scalar;94.9
2;x87 FLOPs;0.0
2;Non-FP;86.3
1;FP Arith/Mem Rd Instr. Ratio;0.520929
1;FP Arith/Mem Wr Instr. Ratio;1.887359
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286241
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983907
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;12.876062
1;SP GFLOPS;3.523363
1;DP GFLOPS;0.060913
1;x87 GFLOPS;0.0
1;IPC;1.455004
1;Average CPU Frequency;3086232856.573352
1;Total Thread Count;
1;CPU Time;11.118187
0;Effective Physical Core Utilization;1.4% (0.870 out of 64)
1;Effective Logical Core Utilization;0.7% (0.863 out of 128)
0;Memory Bound;16.1
1;Cache Bound;16.0
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;76.5
1;Instruction Mix;
2;SP FLOPs;6.6
3;Packed;87.2
4;128-bit;0.0
4;256-bit;23.1
4;512-bit;64.1
3;Scalar;12.8
2;DP FLOPs;1.0
3;Packed;5.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.8
3;Scalar;94.2
2;x87 FLOPs;0.0
2;Non-FP;92.4
1;FP Arith/Mem Rd Instr. Ratio;0.305287
1;FP Arith/Mem Wr Instr. Ratio;0.599610
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3304520
1;Collection start time;14:25:17 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983996
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.697031
1;SP GFLOPS;3.829806
1;DP GFLOPS;0.062230
1;x87 GFLOPS;0.000001
1;IPC;1.393100
1;Average CPU Frequency;3095366575.005053
1;Total Thread Count;
1;CPU Time;11.127695
0;Effective Physical Core Utilization;1.5% (0.958 out of 64)
1;Effective Logical Core Utilization;0.7% (0.951 out of 128)
0;Memory Bound;14.7
1;Cache Bound;15.5
1;DRAM Bound;1.6
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;78.8
1;Instruction Mix;
2;SP FLOPs;5.8
3;Packed;89.8
4;128-bit;0.0
4;256-bit;16.6
4;512-bit;73.2
3;Scalar;10.2
2;DP FLOPs;0.9
3;Packed;6.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.0
3;Scalar;94.0
2;x87 FLOPs;0.0
2;Non-FP;93.4
1;FP Arith/Mem Rd Instr. Ratio;0.273795
1;FP Arith/Mem Wr Instr. Ratio;0.549540
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286253
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983985
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.687649
1;SP GFLOPS;4.149957
1;DP GFLOPS;0.066709
1;x87 GFLOPS;0.0
1;IPC;1.462888
1;Average CPU Frequency;3062017256.606859
1;Total Thread Count;
1;CPU Time;11.115358
0;Effective Physical Core Utilization;1.5% (0.959 out of 64)
1;Effective Logical Core Utilization;0.7% (0.951 out of 128)
0;Memory Bound;16.0
1;Cache Bound;16.0
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;78.5
1;Instruction Mix;
2;SP FLOPs;6.9
3;Packed;88.5
4;128-bit;0.0
4;256-bit;21.6
4;512-bit;66.9
3;Scalar;11.5
2;DP FLOPs;1.0
3;Packed;6.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.5
3;Scalar;93.5
2;x87 FLOPs;0.0
2;Non-FP;92.1
1;FP Arith/Mem Rd Instr. Ratio;0.314334
1;FP Arith/Mem Wr Instr. Ratio;0.637097
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286244
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.703358
1;SP GFLOPS;4.029875
1;DP GFLOPS;0.064291
1;x87 GFLOPS;0.000001
1;IPC;1.448541
1;Average CPU Frequency;3326996797.154426
1;Total Thread Count;
1;CPU Time;11.136110
0;Effective Physical Core Utilization;1.5% (0.962 out of 64)
1;Effective Logical Core Utilization;0.7% (0.952 out of 128)
0;Memory Bound;13.8
1;Cache Bound;14.9
1;DRAM Bound;1.7
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;80.0
1;Instruction Mix;
2;SP FLOPs;5.1
3;Packed;91.8
4;128-bit;0.0
4;256-bit;11.9
4;512-bit;79.9
3;Scalar;8.2
2;DP FLOPs;0.8
3;Packed;5.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.6
3;Scalar;94.4
2;x87 FLOPs;0.0
2;Non-FP;94.1
1;FP Arith/Mem Rd Instr. Ratio;0.238129
1;FP Arith/Mem Wr Instr. Ratio;0.440254
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286252
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983918
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.918339
1;SP GFLOPS;4.905135
1;DP GFLOPS;0.098169
1;x87 GFLOPS;0.0
1;IPC;1.469036
1;Average CPU Frequency;3039265739.620739
1;Total Thread Count;
1;CPU Time;11.114118
0;Effective Physical Core Utilization;1.5% (0.939 out of 64)
1;Effective Logical Core Utilization;0.7% (0.933 out of 128)
0;Memory Bound;15.4
1;Cache Bound;15.1
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;77.1
1;Instruction Mix;
2;SP FLOPs;7.4
3;Packed;92.6
4;128-bit;0.0
4;256-bit;19.8
4;512-bit;72.8
3;Scalar;7.4
2;DP FLOPs;1.6
3;Packed;3.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.7
3;Scalar;96.3
2;x87 FLOPs;0.0
2;Non-FP;91.0
1;FP Arith/Mem Rd Instr. Ratio;0.324336
1;FP Arith/Mem Wr Instr. Ratio;0.671942
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286244
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983996
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.696357
1;SP GFLOPS;4.860317
1;DP GFLOPS;0.091893
1;x87 GFLOPS;0.0
1;IPC;1.458227
1;Average CPU Frequency;3042993017.562470
1;Total Thread Count;
1;CPU Time;11.111127
0;Effective Physical Core Utilization;1.5% (0.956 out of 64)
1;Effective Logical Core Utilization;0.7% (0.950 out of 128)
0;Memory Bound;16.0
1;Cache Bound;15.2
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;77.9
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;92.3
4;128-bit;0.0
4;256-bit;17.1
4;512-bit;75.2
3;Scalar;7.7
2;DP FLOPs;1.5
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;90.7
1;FP Arith/Mem Rd Instr. Ratio;0.339608
1;FP Arith/Mem Wr Instr. Ratio;0.768916
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286242
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983988
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.835891
1;SP GFLOPS;3.772904
1;DP GFLOPS;0.060396
1;x87 GFLOPS;0.000001
1;IPC;1.441075
1;Average CPU Frequency;3044335338.841372
1;Total Thread Count;
1;CPU Time;11.110783
0;Effective Physical Core Utilization;1.5% (0.946 out of 64)
1;Effective Logical Core Utilization;0.7% (0.939 out of 128)
0;Memory Bound;14.1
1;Cache Bound;15.4
1;DRAM Bound;1.6
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;78.8
1;Instruction Mix;
2;SP FLOPs;5.6
3;Packed;89.6
4;128-bit;0.0
4;256-bit;16.3
4;512-bit;73.3
3;Scalar;10.4
2;DP FLOPs;0.8
3;Packed;5.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.9
3;Scalar;94.1
2;x87 FLOPs;0.0
2;Non-FP;93.5
1;FP Arith/Mem Rd Instr. Ratio;0.265198
1;FP Arith/Mem Wr Instr. Ratio;0.524085
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286249
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983924
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.688399
1;SP GFLOPS;5.186738
1;DP GFLOPS;0.099175
1;x87 GFLOPS;0.000001
1;IPC;1.443348
1;Average CPU Frequency;3085201528.345535
1;Total Thread Count;
1;CPU Time;11.162956
0;Effective Physical Core Utilization;1.5% (0.961 out of 64)
1;Effective Logical Core Utilization;0.7% (0.955 out of 128)
0;Memory Bound;12.8
1;Cache Bound;14.2
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;2.8
0;Vectorization;77.3
1;Instruction Mix;
2;SP FLOPs;6.5
3;Packed;93.1
4;128-bit;0.0
4;256-bit;12.2
4;512-bit;81.0
3;Scalar;6.9
2;DP FLOPs;1.4
3;Packed;3.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.5
3;Scalar;96.5
2;x87 FLOPs;0.0
2;Non-FP;92.1
1;FP Arith/Mem Rd Instr. Ratio;0.303602
1;FP Arith/Mem Wr Instr. Ratio;0.558852
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286253
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.682908
1;SP GFLOPS;4.604042
1;DP GFLOPS;0.081769
1;x87 GFLOPS;0.0
1;IPC;1.662852
1;Average CPU Frequency;3057587975.378544
1;Total Thread Count;
1;CPU Time;11.107120
0;Effective Physical Core Utilization;1.5% (0.958 out of 64)
1;Effective Logical Core Utilization;0.7% (0.951 out of 128)
0;Memory Bound;15.2
1;Cache Bound;14.5
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;80.0
1;Instruction Mix;
2;SP FLOPs;6.5
3;Packed;93.3
4;128-bit;0.0
4;256-bit;16.1
4;512-bit;77.2
3;Scalar;6.7
2;DP FLOPs;1.2
3;Packed;5.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.2
3;Scalar;94.8
2;x87 FLOPs;0.0
2;Non-FP;92.3
1;FP Arith/Mem Rd Instr. Ratio;0.281351
1;FP Arith/Mem Wr Instr. Ratio;0.739889
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286244
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;11.829613
1;SP GFLOPS;4.162191
1;DP GFLOPS;0.065912
1;x87 GFLOPS;0.0
1;IPC;1.481749
1;Average CPU Frequency;3062500380.764780
1;Total Thread Count;
1;CPU Time;11.112585
0;Effective Physical Core Utilization;1.5% (0.947 out of 64)
1;Effective Logical Core Utilization;0.7% (0.939 out of 128)
0;Memory Bound;16.2
1;Cache Bound;15.5
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;78.9
1;Instruction Mix;
2;SP FLOPs;7.3
3;Packed;88.7
4;128-bit;0.0
4;256-bit;22.4
4;512-bit;66.3
3;Scalar;11.3
2;DP FLOPs;1.0
3;Packed;6.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.5
3;Scalar;93.5
2;x87 FLOPs;0.0
2;Non-FP;91.7
1;FP Arith/Mem Rd Instr. Ratio;0.328072
1;FP Arith/Mem Wr Instr. Ratio;0.737982
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220530-1006
1;Result Size;3286238
1;Collection start time;14:25:18 31/05/2022 UTC
1;Collection stop time;14:25:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983906
2;Logical CPU Count;128
