/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.001048
1;SP GFLOPS;0.330879
1;DP GFLOPS;0.039078
1;x87 GFLOPS;0.0
1;IPC;1.313336
1;Average CPU Frequency;2883275445.863829
1;Total Thread Count;
1;CPU Time;4.766502
0;Effective Physical Core Utilization;1.5% (0.968 out of 64)
1;Effective Logical Core Utilization;0.7% (0.953 out of 128)
0;Memory Bound;11.3
1;Cache Bound;11.4
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;43.9
1;Instruction Mix;
2;SP FLOPs;1.4
3;Packed;58.4
4;128-bit;5.1
4;256-bit;47.3
4;512-bit;6.0
3;Scalar;41.6
2;DP FLOPs;0.6
3;Packed;8.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.0
3;Scalar;92.0
2;x87 FLOPs;0.0
2;Non-FP;98.0
1;FP Arith/Mem Rd Instr. Ratio;0.079293
1;FP Arith/Mem Wr Instr. Ratio;0.141712
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286232
1;Collection start time;15:04:54 31/05/2022 UTC
1;Collection stop time;15:04:59 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983901
2;Logical CPU Count;128
