/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.440290
1;SP GFLOPS;2.266381
1;DP GFLOPS;1.266446
1;x87 GFLOPS;0.0
1;IPC;1.500453
1;Average CPU Frequency;3272662862.973750
1;Total Thread Count;
1;CPU Time;16.905141
0;Effective Physical Core Utilization;1.5% (0.968 out of 64)
1;Effective Logical Core Utilization;0.8% (0.969 out of 128)
0;Memory Bound;13.4
1;Cache Bound;15.9
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;48.8
0;Vectorization;41.1
1;Instruction Mix;
2;SP FLOPs;4.6
3;Packed;52.9
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;52.0
3;Scalar;47.1
2;DP FLOPs;6.8
3;Packed;33.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.2
3;Scalar;66.8
2;x87 FLOPs;0.0
2;Non-FP;88.6
1;FP Arith/Mem Rd Instr. Ratio;0.427111
1;FP Arith/Mem Wr Instr. Ratio;1.175128
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286364
1;Collection start time;13:32:13 03/07/2022 UTC
1;Collection stop time;13:32:31 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977890
2;Logical CPU Count;128
