/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.597282
1;SP GFLOPS;3.607889
1;DP GFLOPS;0.676834
1;x87 GFLOPS;0.000003
1;IPC;1.202199
1;Average CPU Frequency;2908165515.471798
1;Total Thread Count;
1;CPU Time;11.350371
0;Effective Physical Core Utilization;1.3% (0.827 out of 64)
1;Effective Logical Core Utilization;0.7% (0.835 out of 128)
0;Memory Bound;37.8
1;Cache Bound;23.6
1;DRAM Bound;10.2
1;NUMA: % of Remote Accesses;2.5
0;Vectorization;36.7
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;93.7
4;128-bit;0.0
4;256-bit;16.3
4;512-bit;77.4
3;Scalar;6.3
2;DP FLOPs;14.6
3;Packed;5.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.8
3;Scalar;94.2
2;x87 FLOPs;0.0
2;Non-FP;77.5
1;FP Arith/Mem Rd Instr. Ratio;0.885967
1;FP Arith/Mem Wr Instr. Ratio;2.174137
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286281
1;Collection start time;09:54:53 30/05/2022 UTC
1;Collection stop time;09:55:06 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983890
2;Logical CPU Count;128
