/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;21.048685
1;SP GFLOPS;1.894728
1;DP GFLOPS;1.043507
1;x87 GFLOPS;0.0
1;IPC;1.429624
1;Average CPU Frequency;3155979199.328735
1;Total Thread Count;
1;CPU Time;19.334866
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.919 out of 128)
0;Memory Bound;15.9
1;Cache Bound;17.0
1;DRAM Bound;2.1
1;NUMA: % of Remote Accesses;4.5
0;Vectorization;41.5
1;Instruction Mix;
2;SP FLOPs;4.4
3;Packed;53.5
4;128-bit;0.0
4;256-bit;0.9
4;512-bit;52.5
3;Scalar;46.5
2;DP FLOPs;6.4
3;Packed;33.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.4
3;Scalar;66.6
2;x87 FLOPs;0.0
2;Non-FP;89.2
1;FP Arith/Mem Rd Instr. Ratio;0.404473
1;FP Arith/Mem Wr Instr. Ratio;1.093312
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.chain-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220703-1452
1;Result Size;3286386
1;Collection start time;13:52:31 03/07/2022 UTC
1;Collection stop time;13:52:52 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
