/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.833462
1;SP GFLOPS;2.073116
1;DP GFLOPS;0.384460
1;x87 GFLOPS;0.0
1;IPC;1.479469
1;Average CPU Frequency;2569068539.424681
1;Total Thread Count;
1;CPU Time;3.514292
0;Effective Physical Core Utilization;1.0% (0.610 out of 64)
1;Effective Logical Core Utilization;0.5% (0.602 out of 128)
0;Memory Bound;28.1
1;Cache Bound;20.4
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;6.1
0;Vectorization;36.2
1;Instruction Mix;
2;SP FLOPs;6.1
3;Packed;92.2
4;128-bit;0.0
4;256-bit;14.8
4;512-bit;77.5
3;Scalar;7.8
2;DP FLOPs;11.1
3;Packed;5.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.5
3;Scalar;94.5
2;x87 FLOPs;0.0
2;Non-FP;82.8
1;FP Arith/Mem Rd Instr. Ratio;0.676690
1;FP Arith/Mem Wr Instr. Ratio;1.521597
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286223
1;Collection start time;09:35:10 30/05/2022 UTC
1;Collection stop time;09:35:16 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983900
2;Logical CPU Count;128
