/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.185156
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.487168
1;x87 GFLOPS;0.0
1;IPC;0.825599
1;Average CPU Frequency;2244430558.383190
1;Total Thread Count;
1;CPU Time;0.614392
0;Effective Physical Core Utilization;0.9% (0.595 out of 64)
1;Effective Logical Core Utilization;0.4% (0.518 out of 128)
0;Memory Bound;23.4
1;Cache Bound;22.0
1;DRAM Bound;3.4
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;89.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;21.6
3;Packed;89.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;89.7
3;Scalar;10.3
2;x87 FLOPs;0.0
2;Non-FP;78.4
1;FP Arith/Mem Rd Instr. Ratio;1.691757
1;FP Arith/Mem Wr Instr. Ratio;3.697450
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3286177
1;Collection start time;22:52:34 01/06/2022 UTC
1;Collection stop time;22:52:35 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979326
2;Logical CPU Count;128
