Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.784766
1;SP GFLOPS;11.721497
1;DP GFLOPS;0.969995
1;x87 GFLOPS;0.0
1;IPC;1.247815
1;Average CPU Frequency;3262706303.403187
1;Total Thread Count;
1;CPU Time;48.809440
0;Effective Physical Core Utilization;1.5% (0.980 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;25.7
1;Cache Bound;23.3
1;DRAM Bound;2.1
1;NUMA: % of Remote Accesses;5.7
0;Vectorization;76.0
1;Instruction Mix;
2;SP FLOPs;16.2
3;Packed;92.8
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;71.9
3;Scalar;7.2
2;DP FLOPs;5.8
3;Packed;29.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.3
3;Scalar;70.7
2;x87 FLOPs;0.0
2;Non-FP;78.0
1;FP Arith/Mem Rd Instr. Ratio;0.990055
1;FP Arith/Mem Wr Instr. Ratio;3.295361
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286401
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;50.363500
1;SP GFLOPS;11.210695
1;DP GFLOPS;0.867344
1;x87 GFLOPS;0.0
1;IPC;1.268824
1;Average CPU Frequency;3233321792.342753
1;Total Thread Count;
1;CPU Time;48.825737
0;Effective Physical Core Utilization;1.5% (0.968 out of 64)
1;Effective Logical Core Utilization;0.8% (0.969 out of 128)
0;Memory Bound;24.9
1;Cache Bound;23.2
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;6.7
0;Vectorization;79.1
1;Instruction Mix;
2;SP FLOPs;15.7
3;Packed;92.6
4;128-bit;0.0
4;256-bit;21.1
4;512-bit;71.4
3;Scalar;7.4
2;DP FLOPs;4.7
3;Packed;34.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.3
3;Scalar;65.7
2;x87 FLOPs;0.0
2;Non-FP;79.6
1;FP Arith/Mem Rd Instr. Ratio;0.895017
1;FP Arith/Mem Wr Instr. Ratio;2.845626
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3304670
1;Collection start time;20:42:20 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.790301
1;SP GFLOPS;11.366179
1;DP GFLOPS;0.960627
1;x87 GFLOPS;0.0
1;IPC;1.268701
1;Average CPU Frequency;3244133286.055845
1;Total Thread Count;
1;CPU Time;48.795932
0;Effective Physical Core Utilization;1.5% (0.981 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;25.1
1;Cache Bound;23.2
1;DRAM Bound;1.8
1;NUMA: % of Remote Accesses;5.6
0;Vectorization;76.0
1;Instruction Mix;
2;SP FLOPs;15.6
3;Packed;92.8
4;128-bit;0.0
4;256-bit;20.5
4;512-bit;72.3
3;Scalar;7.2
2;DP FLOPs;5.7
3;Packed;29.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.8
3;Scalar;70.2
2;x87 FLOPs;0.0
2;Non-FP;78.7
1;FP Arith/Mem Rd Instr. Ratio;0.946492
1;FP Arith/Mem Wr Instr. Ratio;3.062926
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286396
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.813967
1;SP GFLOPS;11.393175
1;DP GFLOPS;0.910246
1;x87 GFLOPS;0.000000
1;IPC;1.230170
1;Average CPU Frequency;3249908053.628947
1;Total Thread Count;
1;CPU Time;48.794745
0;Effective Physical Core Utilization;1.5% (0.980 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;25.5
1;Cache Bound;23.4
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;5.8
0;Vectorization;78.8
1;Instruction Mix;
2;SP FLOPs;15.9
3;Packed;92.9
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;72.3
3;Scalar;7.1
2;DP FLOPs;5.0
3;Packed;33.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.9
3;Scalar;66.1
2;x87 FLOPs;0.0
2;Non-FP;79.1
1;FP Arith/Mem Rd Instr. Ratio;0.932943
1;FP Arith/Mem Wr Instr. Ratio;2.995951
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286396
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977888
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.799739
1;SP GFLOPS;11.505920
1;DP GFLOPS;0.952778
1;x87 GFLOPS;0.0
1;IPC;1.258788
1;Average CPU Frequency;3248506965.748312
1;Total Thread Count;
1;CPU Time;48.833821
0;Effective Physical Core Utilization;1.5% (0.981 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;25.3
1;Cache Bound;22.9
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;5.9
0;Vectorization;75.9
1;Instruction Mix;
2;SP FLOPs;15.9
3;Packed;92.6
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;71.9
3;Scalar;7.4
2;DP FLOPs;5.7
3;Packed;29.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.4
3;Scalar;70.6
2;x87 FLOPs;0.0
2;Non-FP;78.4
1;FP Arith/Mem Rd Instr. Ratio;0.965224
1;FP Arith/Mem Wr Instr. Ratio;3.176941
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286395
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977877
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.819786
1;SP GFLOPS;11.820498
1;DP GFLOPS;0.989666
1;x87 GFLOPS;0.0
1;IPC;1.258799
1;Average CPU Frequency;3284859453.766377
1;Total Thread Count;
1;CPU Time;48.797082
0;Effective Physical Core Utilization;1.5% (0.979 out of 64)
1;Effective Logical Core Utilization;0.8% (0.979 out of 128)
0;Memory Bound;25.5
1;Cache Bound;23.3
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;5.8
0;Vectorization;76.2
1;Instruction Mix;
2;SP FLOPs;16.0
3;Packed;92.8
4;128-bit;0.0
4;256-bit;20.2
4;512-bit;72.6
3;Scalar;7.2
2;DP FLOPs;5.8
3;Packed;29.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.9
3;Scalar;70.1
2;x87 FLOPs;0.0
2;Non-FP;78.2
1;FP Arith/Mem Rd Instr. Ratio;0.979242
1;FP Arith/Mem Wr Instr. Ratio;3.271696
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286395
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977882
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.796534
1;SP GFLOPS;11.880520
1;DP GFLOPS;0.987132
1;x87 GFLOPS;0.0
1;IPC;1.249667
1;Average CPU Frequency;3262598474.289345
1;Total Thread Count;
1;CPU Time;48.838575
0;Effective Physical Core Utilization;1.5% (0.982 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;26.0
1;Cache Bound;23.5
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;5.2
0;Vectorization;75.7
1;Instruction Mix;
2;SP FLOPs;16.3
3;Packed;92.8
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;72.0
3;Scalar;7.2
2;DP FLOPs;5.9
3;Packed;28.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;28.9
3;Scalar;71.1
2;x87 FLOPs;0.0
2;Non-FP;77.8
1;FP Arith/Mem Rd Instr. Ratio;1.004878
1;FP Arith/Mem Wr Instr. Ratio;3.373202
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286398
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.818664
1;SP GFLOPS;11.081382
1;DP GFLOPS;0.939994
1;x87 GFLOPS;0.0
1;IPC;1.261701
1;Average CPU Frequency;3251020068.328460
1;Total Thread Count;
1;CPU Time;48.832906
0;Effective Physical Core Utilization;1.5% (0.982 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;25.9
1;Cache Bound;23.6
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;5.9
0;Vectorization;75.4
1;Instruction Mix;
2;SP FLOPs;15.3
3;Packed;92.8
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;72.0
3;Scalar;7.2
2;DP FLOPs;5.7
3;Packed;28.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;28.8
3;Scalar;71.2
2;x87 FLOPs;0.0
2;Non-FP;79.0
1;FP Arith/Mem Rd Instr. Ratio;0.926605
1;FP Arith/Mem Wr Instr. Ratio;2.918211
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286401
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977877
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.804658
1;SP GFLOPS;11.499680
1;DP GFLOPS;0.958517
1;x87 GFLOPS;0.0
1;IPC;1.251508
1;Average CPU Frequency;3256821254.288624
1;Total Thread Count;
1;CPU Time;48.800131
0;Effective Physical Core Utilization;1.5% (0.981 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;25.7
1;Cache Bound;23.3
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;5.8
0;Vectorization;75.4
1;Instruction Mix;
2;SP FLOPs;15.9
3;Packed;92.6
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;72.0
3;Scalar;7.4
2;DP FLOPs;5.8
3;Packed;28.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;28.6
3;Scalar;71.4
2;x87 FLOPs;0.0
2;Non-FP;78.2
1;FP Arith/Mem Rd Instr. Ratio;0.973557
1;FP Arith/Mem Wr Instr. Ratio;3.208137
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286396
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.778706
1;SP GFLOPS;11.284517
1;DP GFLOPS;0.954065
1;x87 GFLOPS;0.0
1;IPC;1.280368
1;Average CPU Frequency;3244924785.222871
1;Total Thread Count;
1;CPU Time;48.820673
0;Effective Physical Core Utilization;1.5% (0.982 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;24.7
1;Cache Bound;22.9
1;DRAM Bound;1.8
1;NUMA: % of Remote Accesses;5.8
0;Vectorization;75.9
1;Instruction Mix;
2;SP FLOPs;15.3
3;Packed;92.8
4;128-bit;0.0
4;256-bit;20.5
4;512-bit;72.3
3;Scalar;7.2
2;DP FLOPs;5.6
3;Packed;29.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.6
3;Scalar;70.4
2;x87 FLOPs;0.0
2;Non-FP;79.1
1;FP Arith/Mem Rd Instr. Ratio;0.927542
1;FP Arith/Mem Wr Instr. Ratio;2.945654
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286395
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977874
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.870446
1;SP GFLOPS;11.208124
1;DP GFLOPS;0.941570
1;x87 GFLOPS;0.0
1;IPC;1.276860
1;Average CPU Frequency;3245835006.375360
1;Total Thread Count;
1;CPU Time;48.823367
0;Effective Physical Core Utilization;1.5% (0.980 out of 64)
1;Effective Logical Core Utilization;0.8% (0.979 out of 128)
0;Memory Bound;25.6
1;Cache Bound;23.7
1;DRAM Bound;1.8
1;NUMA: % of Remote Accesses;6.7
0;Vectorization;75.3
1;Instruction Mix;
2;SP FLOPs;15.4
3;Packed;92.6
4;128-bit;0.0
4;256-bit;20.9
4;512-bit;71.7
3;Scalar;7.4
2;DP FLOPs;5.7
3;Packed;28.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;28.5
3;Scalar;71.5
2;x87 FLOPs;0.0
2;Non-FP;78.9
1;FP Arith/Mem Rd Instr. Ratio;0.938123
1;FP Arith/Mem Wr Instr. Ratio;2.962637
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286391
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977877
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.797361
1;SP GFLOPS;11.729724
1;DP GFLOPS;0.974396
1;x87 GFLOPS;0.0
1;IPC;1.242961
1;Average CPU Frequency;3245950499.043528
1;Total Thread Count;
1;CPU Time;48.797813
0;Effective Physical Core Utilization;1.5% (0.981 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;25.8
1;Cache Bound;23.5
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;6.1
0;Vectorization;76.1
1;Instruction Mix;
2;SP FLOPs;16.3
3;Packed;92.9
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;72.1
3;Scalar;7.1
2;DP FLOPs;5.9
3;Packed;29.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.4
3;Scalar;70.6
2;x87 FLOPs;0.0
2;Non-FP;77.9
1;FP Arith/Mem Rd Instr. Ratio;0.997680
1;FP Arith/Mem Wr Instr. Ratio;3.367770
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286398
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977875
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.830762
1;SP GFLOPS;11.157313
1;DP GFLOPS;0.945215
1;x87 GFLOPS;0.0
1;IPC;1.277067
1;Average CPU Frequency;3243229514.369792
1;Total Thread Count;
1;CPU Time;48.810295
0;Effective Physical Core Utilization;1.5% (0.980 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;25.1
1;Cache Bound;23.2
1;DRAM Bound;1.9
1;NUMA: % of Remote Accesses;7.0
0;Vectorization;75.9
1;Instruction Mix;
2;SP FLOPs;15.3
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.5
4;512-bit;72.1
3;Scalar;7.3
2;DP FLOPs;5.6
3;Packed;29.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.9
3;Scalar;70.1
2;x87 FLOPs;0.0
2;Non-FP;79.1
1;FP Arith/Mem Rd Instr. Ratio;0.925738
1;FP Arith/Mem Wr Instr. Ratio;2.931179
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286393
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977885
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.849685
1;SP GFLOPS;11.356594
1;DP GFLOPS;0.942502
1;x87 GFLOPS;0.0
1;IPC;1.269901
1;Average CPU Frequency;3259578424.253705
1;Total Thread Count;
1;CPU Time;48.821152
0;Effective Physical Core Utilization;1.5% (0.979 out of 64)
1;Effective Logical Core Utilization;0.8% (0.979 out of 128)
0;Memory Bound;25.1
1;Cache Bound;23.1
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;5.7
0;Vectorization;75.7
1;Instruction Mix;
2;SP FLOPs;15.6
3;Packed;92.6
4;128-bit;0.0
4;256-bit;21.0
4;512-bit;71.6
3;Scalar;7.4
2;DP FLOPs;5.6
3;Packed;29.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.0
3;Scalar;71.0
2;x87 FLOPs;0.0
2;Non-FP;78.8
1;FP Arith/Mem Rd Instr. Ratio;0.945982
1;FP Arith/Mem Wr Instr. Ratio;3.013814
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286393
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977878
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.803157
1;SP GFLOPS;11.443658
1;DP GFLOPS;0.969124
1;x87 GFLOPS;0.0
1;IPC;1.266800
1;Average CPU Frequency;3246181570.355733
1;Total Thread Count;
1;CPU Time;48.828295
0;Effective Physical Core Utilization;1.5% (0.982 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;25.0
1;Cache Bound;23.1
1;DRAM Bound;1.7
1;NUMA: % of Remote Accesses;6.5
0;Vectorization;75.3
1;Instruction Mix;
2;SP FLOPs;15.6
3;Packed;92.9
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;72.2
3;Scalar;7.1
2;DP FLOPs;5.9
3;Packed;28.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;28.5
3;Scalar;71.5
2;x87 FLOPs;0.0
2;Non-FP;78.5
1;FP Arith/Mem Rd Instr. Ratio;0.957434
1;FP Arith/Mem Wr Instr. Ratio;3.105845
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286400
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977875
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;49.812163
1;SP GFLOPS;11.273147
1;DP GFLOPS;0.943384
1;x87 GFLOPS;0.0
1;IPC;1.276722
1;Average CPU Frequency;3246079725.727913
1;Total Thread Count;
1;CPU Time;48.813206
0;Effective Physical Core Utilization;1.5% (0.981 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;25.2
1;Cache Bound;23.2
1;DRAM Bound;1.9
1;NUMA: % of Remote Accesses;5.8
0;Vectorization;75.3
1;Instruction Mix;
2;SP FLOPs;15.5
3;Packed;92.6
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;71.8
3;Scalar;7.4
2;DP FLOPs;5.7
3;Packed;28.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;28.5
3;Scalar;71.5
2;x87 FLOPs;0.0
2;Non-FP;78.8
1;FP Arith/Mem Rd Instr. Ratio;0.937101
1;FP Arith/Mem Wr Instr. Ratio;3.009555
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220703-1452
1;Result Size;3286398
1;Collection start time;20:42:21 03/07/2022 UTC
1;Collection stop time;20:43:11 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
