/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.321472
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.731563
1;x87 GFLOPS;0.0
1;IPC;1.396330
1;Average CPU Frequency;3221081494.966525
1;Total Thread Count;
1;CPU Time;2.999347
0;Effective Physical Core Utilization;0.9% (0.577 out of 64)
1;Effective Logical Core Utilization;0.4% (0.564 out of 128)
0;Memory Bound;15.3
1;Cache Bound;14.3
1;DRAM Bound;2.4
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;92.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.1
3;Packed;92.2
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;91.2
3;Scalar;7.8
2;x87 FLOPs;0.0
2;Non-FP;96.9
1;FP Arith/Mem Rd Instr. Ratio;0.119414
1;FP Arith/Mem Wr Instr. Ratio;0.211229
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286214
1;Collection start time;16:15:10 31/05/2022 UTC
1;Collection stop time;16:15:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983884
2;Logical CPU Count;128
