/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,62.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.276620
1;SP GFLOPS;2.917427
1;DP GFLOPS;0.207958
1;x87 GFLOPS;0.0
1;IPC;1.214951
1;Average CPU Frequency;3048070537.845848
1;Total Thread Count;
1;CPU Time;1.907371
0;Effective Physical Core Utilization;0.7% (0.466 out of 64)
1;Effective Logical Core Utilization;0.3% (0.446 out of 128)
0;Memory Bound;25.9
1;Cache Bound;21.2
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;77.5
1;Instruction Mix;
2;SP FLOPs;10.3
3;Packed;92.7
4;128-bit;0.0
4;256-bit;23.2
4;512-bit;69.5
3;Scalar;7.3
2;DP FLOPs;3.2
3;Packed;28.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;28.6
3;Scalar;71.4
2;x87 FLOPs;0.0
2;Non-FP;86.5
1;FP Arith/Mem Rd Instr. Ratio;0.588536
1;FP Arith/Mem Wr Instr. Ratio;1.397360
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220601-1914
1;Result Size;3286210
1;Collection start time;17:53:28 01/06/2022 UTC
1;Collection stop time;17:53:33 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979061
2;Logical CPU Count;128
