/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.218623
1;SP GFLOPS;3.907880
1;DP GFLOPS;0.990775
1;x87 GFLOPS;0.0
1;IPC;1.796312
1;Average CPU Frequency;2992571253.562378
1;Total Thread Count;
1;CPU Time;4.765155
0;Effective Physical Core Utilization;1.2% (0.782 out of 64)
1;Effective Logical Core Utilization;0.6% (0.766 out of 128)
0;Memory Bound;24.6
1;Cache Bound;19.2
1;DRAM Bound;3.3
1;NUMA: % of Remote Accesses;6.3
0;Vectorization;27.5
1;Instruction Mix;
2;SP FLOPs;6.4
3;Packed;91.8
4;128-bit;0.0
4;256-bit;14.6
4;512-bit;77.2
3;Scalar;8.2
2;DP FLOPs;17.4
3;Packed;3.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.9
3;Scalar;96.1
2;x87 FLOPs;0.0
2;Non-FP;76.3
1;FP Arith/Mem Rd Instr. Ratio;0.866225
1;FP Arith/Mem Wr Instr. Ratio;2.345621
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286237
1;Collection start time;09:34:55 30/05/2022 UTC
1;Collection stop time;09:35:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
