Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;299.869715
1;SP GFLOPS;0.505682
1;DP GFLOPS;5.447003
1;x87 GFLOPS;0.0
1;IPC;1.432601
1;Average CPU Frequency;3304203268.800565
1;Total Thread Count;
1;CPU Time;149.603155
0;Effective Physical Core Utilization;0.8% (0.499 out of 64)
1;Effective Logical Core Utilization;0.4% (0.499 out of 128)
0;Memory Bound;19.1
1;Cache Bound;14.5
1;DRAM Bound;3.9
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;86.5
1;Instruction Mix;
2;SP FLOPs;1.9
3;Packed;96.0
4;128-bit;0.0
4;256-bit;85.4
4;512-bit;10.6
3;Scalar;4.0
2;DP FLOPs;24.6
3;Packed;85.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;85.8
3;Scalar;14.2
2;x87 FLOPs;0.0
2;Non-FP;73.5
1;FP Arith/Mem Rd Instr. Ratio;1.265423
1;FP Arith/Mem Wr Instr. Ratio;4.900401
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286320
1;Collection start time;15:52:30 31/05/2022 UTC
1;Collection stop time;15:57:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;300.374857
1;SP GFLOPS;0.491812
1;DP GFLOPS;5.462969
1;x87 GFLOPS;0.0
1;IPC;1.417184
1;Average CPU Frequency;3304056934.063102
1;Total Thread Count;
1;CPU Time;149.600642
0;Effective Physical Core Utilization;0.8% (0.498 out of 64)
1;Effective Logical Core Utilization;0.4% (0.498 out of 128)
0;Memory Bound;19.0
1;Cache Bound;14.3
1;DRAM Bound;4.0
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;86.3
1;Instruction Mix;
2;SP FLOPs;1.8
3;Packed;95.5
4;128-bit;0.0
4;256-bit;84.0
4;512-bit;11.5
3;Scalar;4.5
2;DP FLOPs;24.9
3;Packed;85.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;85.6
3;Scalar;14.4
2;x87 FLOPs;0.0
2;Non-FP;73.3
1;FP Arith/Mem Rd Instr. Ratio;1.280103
1;FP Arith/Mem Wr Instr. Ratio;5.027059
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3304598
1;Collection start time;15:52:30 31/05/2022 UTC
1;Collection stop time;15:57:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;299.847694
1;SP GFLOPS;0.485360
1;DP GFLOPS;5.413754
1;x87 GFLOPS;0.0
1;IPC;1.552856
1;Average CPU Frequency;3341568568.391473
1;Total Thread Count;
1;CPU Time;299.310061
0;Effective Physical Core Utilization;1.6% (0.999 out of 64)
1;Effective Logical Core Utilization;0.8% (0.998 out of 128)
0;Memory Bound;12.2
1;Cache Bound;12.2
1;DRAM Bound;1.9
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;87.2
1;Instruction Mix;
2;SP FLOPs;0.9
3;Packed;95.5
4;128-bit;0.0
4;256-bit;85.5
4;512-bit;10.0
3;Scalar;4.5
2;DP FLOPs;11.5
3;Packed;86.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;86.5
3;Scalar;13.5
2;x87 FLOPs;0.0
2;Non-FP;87.6
1;FP Arith/Mem Rd Instr. Ratio;0.508763
1;FP Arith/Mem Wr Instr. Ratio;1.065469
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286331
1;Collection start time;15:52:30 31/05/2022 UTC
1;Collection stop time;15:57:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;299.843732
1;SP GFLOPS;0.489457
1;DP GFLOPS;5.410413
1;x87 GFLOPS;0.0
1;IPC;1.581455
1;Average CPU Frequency;3342120063.937469
1;Total Thread Count;
1;CPU Time;299.281266
0;Effective Physical Core Utilization;1.6% (0.998 out of 64)
1;Effective Logical Core Utilization;0.8% (0.998 out of 128)
0;Memory Bound;12.2
1;Cache Bound;11.9
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;88.2
1;Instruction Mix;
2;SP FLOPs;0.8
3;Packed;96.1
4;128-bit;0.0
4;256-bit;84.8
4;512-bit;11.3
3;Scalar;3.9
2;DP FLOPs;11.3
3;Packed;87.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.6
3;Scalar;12.4
2;x87 FLOPs;0.0
2;Non-FP;87.9
1;FP Arith/Mem Rd Instr. Ratio;0.495045
1;FP Arith/Mem Wr Instr. Ratio;1.031543
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286326
1;Collection start time;15:52:30 31/05/2022 UTC
1;Collection stop time;15:57:30 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
