/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.706119
1;SP GFLOPS;5.585026
1;DP GFLOPS;0.504897
1;x87 GFLOPS;0.0
1;IPC;1.210606
1;Average CPU Frequency;2764896249.186606
1;Total Thread Count;
1;CPU Time;5.181455
0;Effective Physical Core Utilization;1.1% (0.675 out of 64)
1;Effective Logical Core Utilization;0.5% (0.672 out of 128)
0;Memory Bound;29.9
1;Cache Bound;22.9
1;DRAM Bound;5.8
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;72.0
1;Instruction Mix;
2;SP FLOPs;14.4
3;Packed;92.7
4;128-bit;0.0
4;256-bit;17.4
4;512-bit;75.3
3;Scalar;7.3
2;DP FLOPs;6.4
3;Packed;25.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;25.1
3;Scalar;74.9
2;x87 FLOPs;0.0
2;Non-FP;79.2
1;FP Arith/Mem Rd Instr. Ratio;0.911865
1;FP Arith/Mem Wr Instr. Ratio;2.776373
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220601-1914
1;Result Size;3286266
1;Collection start time;18:18:12 01/06/2022 UTC
1;Collection stop time;18:18:20 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979063
2;Logical CPU Count;128
