/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.123370
1;SP GFLOPS;0.793879
1;DP GFLOPS;0.253642
1;x87 GFLOPS;0.0
1;IPC;1.268180
1;Average CPU Frequency;3182589542.460859
1;Total Thread Count;
1;CPU Time;1.773919
0;Effective Physical Core Utilization;0.7% (0.446 out of 64)
1;Effective Logical Core Utilization;0.3% (0.430 out of 128)
0;Memory Bound;20.2
1;Cache Bound;19.7
1;DRAM Bound;3.2
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;87.6
1;Instruction Mix;
2;SP FLOPs;2.2
3;Packed;100.0
4;128-bit;1.5
4;256-bit;0.0
4;512-bit;98.5
3;Scalar;0.0
2;DP FLOPs;1.8
3;Packed;72.7
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;72.3
3;Scalar;27.3
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.182593
1;FP Arith/Mem Wr Instr. Ratio;0.310720
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220526-1048
1;Result Size;3286214
1;Collection start time;17:44:58 26/05/2022 UTC
1;Collection stop time;17:45:02 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975864
2;Logical CPU Count;128
