/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.712863
1;SP GFLOPS;0.060953
1;DP GFLOPS;0.001156
1;x87 GFLOPS;0.0
1;IPC;1.677550
1;Average CPU Frequency;2775198275.164592
1;Total Thread Count;
1;CPU Time;0.410849
0;Effective Physical Core Utilization;0.3% (0.181 out of 64)
1;Effective Logical Core Utilization;0.1% (0.151 out of 128)
0;Memory Bound;11.3
1;Cache Bound;13.0
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;86.3
1;Instruction Mix;
2;SP FLOPs;0.5
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;0.1
3;Packed;9.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;9.9
3;Scalar;90.1
2;x87 FLOPs;0.0
2;Non-FP;99.4
1;FP Arith/Mem Rd Instr. Ratio;0.024528
1;FP Arith/Mem Wr Instr. Ratio;0.039914
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286151
1;Collection start time;14:49:29 31/05/2022 UTC
1;Collection stop time;14:49:32 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983932
2;Logical CPU Count;128
