/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,61.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.177135
1;SP GFLOPS;0.851710
1;DP GFLOPS;0.021056
1;x87 GFLOPS;0.0
1;IPC;1.301227
1;Average CPU Frequency;3216680733.977883
1;Total Thread Count;
1;CPU Time;6.926649
0;Effective Physical Core Utilization;1.2% (0.761 out of 64)
1;Effective Logical Core Utilization;0.6% (0.755 out of 128)
0;Memory Bound;14.2
1;Cache Bound;13.8
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;4.0
0;Vectorization;72.5
1;Instruction Mix;
2;SP FLOPs;1.8
3;Packed;88.5
4;128-bit;0.0
4;256-bit;16.6
4;512-bit;71.9
3;Scalar;11.5
2;DP FLOPs;0.4
3;Packed;5.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.0
3;Scalar;95.0
2;x87 FLOPs;0.0
2;Non-FP;97.8
1;FP Arith/Mem Rd Instr. Ratio;0.083105
1;FP Arith/Mem Wr Instr. Ratio;0.146909
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286227
1;Collection start time;14:21:06 31/05/2022 UTC
1;Collection stop time;14:21:15 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
