Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220519/hwmetrics/results.instance-20220519-1049,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.201297
1;SP GFLOPS;0.0
1;DP GFLOPS;0.191111
1;x87 GFLOPS;0.000001
1;IPC;1.353241
1;Average CPU Frequency;1390940744.546984
1;Total Thread Count;
1;CPU Time;16.597041
0;Effective Physical Core Utilization;13.2% (8.469 out of 64)
1;Effective Logical Core Utilization;5.9% (7.540 out of 128)
0;Memory Bound;10.1
1;Cache Bound;23.5
1;DRAM Bound;5.0
2;DRAM Bandwidth Bound;3.8
1;NUMA: % of Remote Accesses;3.3
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;50.000000;85.999000;3.365591;3.2
1;DRAM Single-Package, GB/sec;25.000000;45.074100;1.913978;3.8
1;UPI Outgoing, GB/sec;[Unknown];15.944100;0.768817;100.0
0;Vectorization;2.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.8
3;Packed;2.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;2.2
3;Scalar;97.8
2;x87 FLOPs;0.0
2;Non-FP;99.2
1;FP Arith/Mem Rd Instr. Ratio;0.031481
1;FP Arith/Mem Wr Instr. Ratio;0.057980
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.timer" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1027-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220519-1049
1;Result Size;6097647
1;Collection start time;14:38:28 19/05/2022 UTC
1;Collection stop time;14:38:30 19/05/2022 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593987175
2;Logical CPU Count;128
