/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,31.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.474518
1;SP GFLOPS;1.646275
1;DP GFLOPS;0.027858
1;x87 GFLOPS;0.0
1;IPC;1.365566
1;Average CPU Frequency;3213477369.893219
1;Total Thread Count;
1;CPU Time;2.375930
0;Effective Physical Core Utilization;0.9% (0.545 out of 64)
1;Effective Logical Core Utilization;0.4% (0.531 out of 128)
0;Memory Bound;18.1
1;Cache Bound;14.9
1;DRAM Bound;5.1
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;87.6
1;Instruction Mix;
2;SP FLOPs;3.5
3;Packed;97.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;97.7
3;Scalar;2.3
2;DP FLOPs;0.5
3;Packed;13.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;13.4
3;Scalar;86.6
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.151439
1;FP Arith/Mem Wr Instr. Ratio;0.252199
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286218
1;Collection start time;14:54:13 31/05/2022 UTC
1;Collection stop time;14:54:18 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983907
2;Logical CPU Count;128
