LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.155 seconds
New timer settings: style=full  mode=sync  timeout=off

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 3.775 | 3.776 | 3.778 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97531062    0.4470463    20.500543    22.410509    4.6298134 
Loop time of 0.10806 on 24 procs for 100 steps with 32000 atoms

Performance: 959468.023 tau/day, 925.413 timesteps/s
97.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 0.038408   | 0.045755   | 0.053365   |   1.9 |  97.5 | 42.34
Bond    | 0.0039736  | 0.0040405  | 0.0041211  |   0.1 |  97.4 |  3.74
Neigh   | 0.0009792  | 0.00099108 | 0.0010028  |   0.0 |  97.1 |  0.92
Comm    | 0.012193   | 0.012331   | 0.012432   |   0.1 |  96.3 | 11.41
Output  | 7.0075e-05 | 7.0989e-05 | 8.2337e-05 |   0.0 | 100.0 |  0.07
Modify  | 0.011033   | 0.011229   | 0.011627   |   0.2 |  97.2 | 10.39
Sync    | 0.023369   | 0.030967   | 0.038252   |   2.3 |  97.5 | 28.66
Other   |            | 0.03364    |            |       |       | 31.13

Nlocal:        1333.33 ave        1353 max        1306 min
Histogram: 1 1 1 2 2 6 5 1 2 3
Nghost:        1397.29 ave        1423 max        1377 min
Histogram: 3 3 1 5 2 3 3 1 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0050 s.
Neighbor copy:   0.0186 s.
Neighbor build:  0.0081 s.
Force calc:      0.0132 s.
Device Overhead: 0.0343 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  0.47 MB.
CPU Neighbor:    0.0031 s.
CPU Cast/Pack:   0.0017 s.
CPU Driver_Time: 0.0019 s.
CPU Idle_Time:   0.0149 s.
---------------------------------------------------------------------

Total wall time: 0:00:14
Intel(R) VTune(TM) Profiler 2022.1.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220414" command to generate textual and HTML reports for the profiling session.
