LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.167 seconds
New timer settings: style=full  mode=sync  timeout=off

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 24 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 8.7/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.
Initializing Devices 0-1 on core 18...Done.
Initializing Devices 0-1 on core 19...Done.
Initializing Devices 0-1 on core 20...Done.
Initializing Devices 0-1 on core 21...Done.
Initializing Devices 0-1 on core 22...Done.
Initializing Devices 0-1 on core 23...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 3.688 | 3.689 | 3.694 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97630127   0.44648397    20.494252    22.405142    4.7241406 
Loop time of 0.553163 on 48 procs for 100 steps with 32000 atoms

Performance: 187431.065 tau/day, 180.778 timesteps/s
91.4% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 0.30992    | 0.33566    | 0.36171    |   2.3 |  95.6 | 60.68
Bond    | 0.0020035  | 0.0020344  | 0.0020789  |   0.0 |  88.1 |  0.37
Neigh   | 0.00066386 | 0.00068795 | 0.00071315 |   0.0 |  89.2 |  0.12
Comm    | 0.011254   | 0.011498   | 0.011781   |   0.1 |  86.0 |  2.08
Output  | 5.5016e-05 | 6.2101e-05 | 7.2082e-05 |   0.0 | 100.0 |  0.01
Modify  | 0.0049964  | 0.0052323  | 0.0055118  |   0.2 |  85.5 |  0.95
Sync    | 0.16878    | 0.1952     | 0.22091    |   3.0 |  84.7 | 35.29
Other   |            | 0.198      |            |       |       | 35.79

Nlocal:        666.667 ave         683 max         650 min
Histogram: 3 0 6 7 6 9 9 5 2 1
Nghost:        907.125 ave         931 max         877 min
Histogram: 3 1 1 6 8 5 11 5 5 3
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0169 s.
Neighbor copy:   0.1341 s.
Neighbor build:  0.0701 s.
Force calc:      0.0822 s.
Device Overhead: 0.2564 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  0.24 MB.
CPU Neighbor:    0.0035 s.
CPU Cast/Pack:   0.0015 s.
CPU Driver_Time: 0.0035 s.
CPU Idle_Time:   0.1695 s.
---------------------------------------------------------------------

Total wall time: 0:00:29
Intel(R) VTune(TM) Profiler 2022.1.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220414" command to generate textual and HTML reports for the profiling session.
