LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.298 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  2 by 4 by 4 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  replicate CPU = 0.028 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 4.682 | 4.682 | 4.683 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484089    20.494523    22.394765    4.6721843 
     100   0.97348665   0.44199381    20.501529    22.403747    4.6869238 
Loop time of 0.407126 on 32 procs for 100 steps with 256000 atoms

Performance: 254663.265 tau/day, 245.624 timesteps/s
97.4% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.089894   | 0.1135     | 0.14214    |   4.0 | 27.88
Bond    | 0.027623   | 0.030933   | 0.05139    |   3.6 |  7.60
Neigh   | 0.016441   | 0.020884   | 0.02209    |   1.0 |  5.13
Comm    | 0.066074   | 0.09808    | 0.11474    |   4.3 | 24.09
Output  | 0.00010871 | 0.00058442 | 0.00096242 |   0.0 |  0.14
Modify  | 0.06623    | 0.073652   | 0.088585   |   1.8 | 18.09
Other   |            | 0.06949    |            |       | 17.07

Nlocal:           8000 ave        8040 max        7968 min
Histogram: 3 2 3 4 5 10 1 2 1 1
Nghost:        4173.66 ave        4224 max        4136 min
Histogram: 2 5 5 7 1 2 4 4 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0337 s.
Neighbor copy:   0.0401 s.
Neighbor build:  0.0266 s.
Force calc:      0.0340 s.
Device Overhead: 0.0895 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  2.69 MB.
CPU Neighbor:    0.0387 s.
CPU Cast/Pack:   0.0111 s.
CPU Driver_Time: 0.0044 s.
CPU Idle_Time:   0.0260 s.
---------------------------------------------------------------------

Total wall time: 0:00:43
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220530" command to generate textual and HTML reports for the profiling session.
