LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  3 by 4 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  create_atoms CPU = 0.006 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 6.727 | 6.727 | 6.727 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600     -3058560            0     -2879871    18704.136 
      50    780.51286   -2966447.6            0   -2879279.4    52309.328 
     100    798.57089     -2968477            0   -2879292.1    51460.466 
Loop time of 0.682747 on 48 procs for 100 steps with 864000 atoms

Performance: 63.274 ns/day, 0.379 hours/ns, 146.467 timesteps/s
96.9% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43402    | 0.45987    | 0.48889    |   2.1 | 67.36
Neigh   | 0.0029252  | 0.003121   | 0.0033297  |   0.1 |  0.46
Comm    | 0.11911    | 0.14104    | 0.15824    |   2.4 | 20.66
Output  | 0.001175   | 0.0051788  | 0.0078893  |   2.7 |  0.76
Modify  | 0.015526   | 0.016228   | 0.017023   |   0.3 |  2.38
Other   |            | 0.05731    |            |       |  8.39

Nlocal:          18000 ave       18165 max       17864 min
Histogram: 1 3 8 8 10 9 2 4 2 1
Nghost:        14170.2 ave       14306 max       14006 min
Histogram: 1 1 5 2 9 8 10 8 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1419 s.
Neighbor copy:   0.0014 s.
Neighbor build:  0.0108 s.
Force calc:      0.1233 s.
Device Overhead: 0.1032 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  16.15 MB.
CPU Neighbor:    0.0502 s.
CPU Cast/Pack:   0.0561 s.
CPU Driver_Time: 0.0061 s.
CPU Idle_Time:   0.0660 s.
---------------------------------------------------------------------

Total wall time: 0:01:03
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220610" command to generate textual and HTML reports for the profiling session.
