LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  2 by 2 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  create_atoms CPU = 0.020 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 33.75 | 33.99 | 34.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -7249919.7            0   -6826360.2    18704.255 
      50    780.81546   -7031660.8            0   -6824959.8    52291.384 
     100    798.21787   -7036295.3            0   -6824987.3    51479.487 
Loop time of 1.9065 on 16 procs for 100 steps with 2048000 atoms

Performance: 22.659 ns/day, 1.059 hours/ns, 52.452 timesteps/s
94.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0214     | 1.0772     | 1.1455     |   3.4 | 56.50
Neigh   | 0.013626   | 0.014035   | 0.014965   |   0.3 |  0.74
Comm    | 0.39981    | 0.44164    | 0.48119    |   3.7 | 23.16
Output  | 0.0025107  | 0.015137   | 0.027026   |   5.4 |  0.79
Modify  | 0.12519    | 0.13477    | 0.14379    |   1.5 |  7.07
Other   |            | 0.2237     |            |       | 11.73

Nlocal:         128000 ave      128295 max      127723 min
Histogram: 2 0 1 1 4 5 0 1 1 1
Nghost:        49866.6 ave       50143 max       49570 min
Histogram: 1 1 1 0 5 4 1 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.2549 s.
Neighbor copy:   0.0014 s.
Neighbor build:  0.1058 s.
Force calc:      0.3096 s.
Device Overhead: 0.1793 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  111.19 MB.
CPU Neighbor:    0.0687 s.
CPU Cast/Pack:   0.1918 s.
CPU Driver_Time: 0.0028 s.
CPU Idle_Time:   0.2162 s.
---------------------------------------------------------------------

Total wall time: 0:00:11
Intel(R) VTune(TM) Profiler 2022.1.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220414" command to generate textual and HTML reports for the profiling session.
