LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=nosync  timeout=off
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  2 by 2 by 3 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.001 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.286 | 2.293 | 2.306 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6134358    -5.019707 
     100   0.75745333   -5.7585059            0   -4.6223614   0.20726081 
Loop time of 0.0680276 on 12 procs for 100 steps with 32000 atoms

Performance: 635036.619 tau/day, 1469.992 timesteps/s
92.8% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 0.025853   | 0.029702   | 0.033485   |   1.6 |  93.0 | 43.66
Neigh   | 6.222e-06  | 6.5911e-06 | 6.89e-06   |   0.0 | 100.0 |  0.01
Comm    | 0.03175    | 0.035454   | 0.038952   |   1.4 |  92.7 | 52.12
Output  | 6.2229e-05 | 0.00028895 | 0.00049757 |   0.0 |  94.0 |  0.42
Modify  | 0.0012415  | 0.0012936  | 0.0013862  |   0.1 |  92.2 |  1.90
Other   |            | 0.001283   |            |       |       |  1.89

Nlocal:        2666.67 ave        2723 max        2604 min
Histogram: 2 1 1 0 0 2 2 2 1 1
Nghost:        4584.75 ave        4662 max        4526 min
Histogram: 1 0 4 2 2 1 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0092 s.
Neighbor copy:   0.0001 s.
Neighbor build:  0.0016 s.
Force calc:      0.0154 s.
Device Overhead: 0.0340 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  2.44 MB.
CPU Neighbor:    0.0058 s.
CPU Cast/Pack:   0.0049 s.
CPU Driver_Time: 0.0022 s.
CPU Idle_Time:   0.0180 s.
---------------------------------------------------------------------

Total wall time: 0:00:06
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220420" command to generate textual and HTML reports for the profiling session.
