LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=sync  timeout=off
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  3 by 4 by 4 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.002 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.395 | 2.454 | 2.489 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6133768   -5.0196737 
   10000   0.69594404    -5.665147            0    -4.621235   0.75430083 
Loop time of 17.9761 on 48 procs for 10000 steps with 256000 atoms

Performance: 240319.618 tau/day, 556.295 timesteps/s
87.9% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 6.0191     | 7.5151     | 9.2045     |  36.1 |  89.5 | 41.81
Neigh   | 0.0007263  | 0.00079816 | 0.0010699  |   0.0 | 100.0 |  0.00
Comm    | 1.8261     | 1.8891     | 1.9735     |   2.6 |  88.0 | 10.51
Output  | 0.00013768 | 0.0001411  | 0.0001641  |   0.0 | 100.0 |  0.00
Modify  | 0.26654    | 0.2789     | 0.31032    |   1.5 |  86.0 |  1.55
Sync    | 6.297      | 8.0838     | 9.5961     |  35.7 |  86.5 | 44.97
Other   |            | 8.292      |            |       |       | 46.13

Nlocal:        5333.33 ave        5365 max        5275 min
Histogram: 1 1 2 1 3 10 11 4 11 4
Nghost:        6524.88 ave        6587 max        6469 min
Histogram: 2 2 7 7 9 7 10 1 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   2.5022 s.
Neighbor copy:   0.0156 s.
Neighbor build:  0.3521 s.
Force calc:      3.9772 s.
Device Overhead: 8.5427 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  7.89 MB.
CPU Neighbor:    0.2242 s.
CPU Cast/Pack:   0.8043 s.
CPU Driver_Time: 0.2170 s.
CPU Idle_Time:   5.5022 s.
---------------------------------------------------------------------

Total wall time: 0:00:45
Intel(R) VTune(TM) Profiler 2022.1.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220414" command to generate textual and HTML reports for the profiling session.
