LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  3 by 4 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.013 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 11.81 | 12.04 | 12.23 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733684            0   -4.6133695   -5.0196697 
     100   0.75921978   -5.7611317            0   -4.6223026   0.19208768 
Loop time of 0.606261 on 48 procs for 100 steps with 2048000 atoms

Performance: 71256.396 tau/day, 164.945 timesteps/s
97.8% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22285    | 0.24621    | 0.274      |   2.0 | 40.61
Neigh   | 5.089e-06  | 8.3311e-06 | 1.5758e-05 |   0.0 |  0.00
Comm    | 0.22678    | 0.25394    | 0.27898    |   2.1 | 41.89
Output  | 0.00065333 | 0.0017691  | 0.0029203  |   1.7 |  0.29
Modify  | 0.060255   | 0.06345    | 0.066656   |   0.7 | 10.47
Other   |            | 0.04089    |            |       |  6.74

Nlocal:        42666.7 ave       42903 max       42367 min
Histogram: 4 7 1 4 0 3 8 10 10 1
Nghost:        23379.4 ave       23682 max       23147 min
Histogram: 3 9 10 8 2 0 1 7 2 6
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1281 s.
Neighbor copy:   0.0007 s.
Neighbor build:  0.0067 s.
Force calc:      0.0395 s.
Device Overhead: 0.0721 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  36.26 MB.
CPU Neighbor:    0.0540 s.
CPU Cast/Pack:   0.1222 s.
CPU Driver_Time: 0.0057 s.
CPU Idle_Time:   0.0977 s.
---------------------------------------------------------------------

Total wall time: 0:01:02
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220609" command to generate textual and HTML reports for the profiling session.
