LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=sync  timeout=off
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  3 by 4 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.005 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 5.181 | 5.181 | 5.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733675            0     -4.61337   -5.0196713 
   10000   0.69743366   -5.6673308            0   -4.6211815   0.74631611 
Loop time of 39.6698 on 48 procs for 10000 steps with 864000 atoms

Performance: 108898.972 tau/day, 252.081 timesteps/s
90.8% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 10.908     | 16.481     | 21.019     |  92.2 |  92.5 | 41.55
Neigh   | 0.00075661 | 0.00085706 | 0.00097167 |   0.0 | 100.0 |  0.00
Comm    | 6.2144     | 6.3867     | 6.5056     |   3.6 |  90.6 | 16.10
Output  | 0.00026965 | 0.00027284 | 0.00030211 |   0.0 | 100.0 |  0.00
Modify  | 2.2964     | 2.3875     | 2.4662     |   3.2 |  89.4 |  6.02
Sync    | 8.5714     | 13.238     | 19.011     | 105.5 |  89.0 | 33.37
Other   |            | 14.41      |            |       |       | 36.33

Nlocal:          18000 ave       18071 max       17946 min
Histogram: 2 5 9 6 6 10 4 3 2 1
Nghost:        13383.3 ave       13480 max       13280 min
Histogram: 1 1 5 4 10 13 5 6 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   7.4154 s.
Neighbor copy:   0.0283 s.
Neighbor build:  0.4751 s.
Force calc:      5.9093 s.
Device Overhead: 8.6099 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  15.34 MB.
CPU Neighbor:    0.5786 s.
CPU Cast/Pack:   4.0501 s.
CPU Driver_Time: 0.2061 s.
CPU Idle_Time:   10.5972 s.
---------------------------------------------------------------------

Total wall time: 0:01:07
Intel(R) VTune(TM) Profiler 2022.1.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220414" command to generate textual and HTML reports for the profiling session.
