LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=sync  timeout=off
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  7 by 2 by 2 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.002 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 4.564 | 4.622 | 4.638 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733683            0   -4.6133768   -5.0196737 
   10000   0.69716206   -5.6669221            0   -4.6211831    0.7460777 
Loop time of 27.6325 on 28 procs for 10000 steps with 256000 atoms

Performance: 156337.612 tau/day, 361.893 timesteps/s
98.3% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 13.748     | 14.136     | 14.591     |   6.6 |  98.5 | 51.16
Neigh   | 0.00068514 | 0.00073802 | 0.00082181 |   0.0 | 100.0 |  0.00
Comm    | 2.6068     | 2.8064     | 3.0377     |   8.3 |  98.0 | 10.16
Output  | 0.00012721 | 0.00012844 | 0.00014975 |   0.0 | 100.0 |  0.00
Modify  | 0.37736    | 0.38963    | 0.40558    |   1.2 |  97.8 |  1.41
Sync    | 9.4816     | 9.9551     | 10.333     |   7.6 |  98.2 | 36.03
Other   |            | 10.3       |            |       |       | 37.27

Nlocal:        9142.86 ave        9175 max        9102 min
Histogram: 2 1 3 3 1 2 6 6 1 3
Nghost:        10564.4 ave       10659 max       10525 min
Histogram: 8 3 3 5 5 1 2 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 28 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   4.3404 s.
Neighbor copy:   0.0160 s.
Neighbor build:  0.6523 s.
Force calc:      7.2855 s.
Device Overhead: 16.1225 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  8.24 MB.
CPU Neighbor:    0.3794 s.
CPU Cast/Pack:   1.3630 s.
CPU Driver_Time: 0.2400 s.
CPU Idle_Time:   11.0121 s.
---------------------------------------------------------------------

Total wall time: 0:00:43
Intel(R) VTune(TM) Profiler 2022.1.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220414" command to generate textual and HTML reports for the profiling session.
