LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=full  mode=nosync  timeout=off
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  3 by 3 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.005 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 9 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.
Initializing Devices 0-3 on core 8...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.441 | 7.441 | 7.441 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733675            0     -4.61337   -5.0196713 
     100   0.75926563   -5.7611848            0   -4.6222876   0.19243147 
Loop time of 0.475198 on 36 procs for 100 steps with 864000 atoms

Performance: 90909.444 tau/day, 210.439 timesteps/s
94.5% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 0.22357    | 0.25632    | 0.28788    |   3.7 |  96.5 | 53.94
Neigh   | 7.853e-06  | 1.0066e-05 | 2.3044e-05 |   0.0 | 100.0 |  0.00
Comm    | 0.1519     | 0.18337    | 0.21585    |   4.3 |  91.4 | 38.59
Output  | 0.00022802 | 0.0016601  | 0.0031806  |   1.9 | 100.0 |  0.35
Modify  | 0.020235   | 0.020895   | 0.021984   |   0.3 |  96.3 |  4.40
Other   |            | 0.01294    |            |       |       |  2.72

Nlocal:          24000 ave       24061 max       23931 min
Histogram: 3 2 3 5 2 5 5 4 3 4
Nghost:        16634.4 ave       16717 max       16573 min
Histogram: 4 4 5 3 6 7 1 4 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1309 s.
Neighbor copy:   0.0005 s.
Neighbor build:  0.0058 s.
Force calc:      0.0878 s.
Device Overhead: 0.0959 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  20.41 MB.
CPU Neighbor:    0.0359 s.
CPU Cast/Pack:   0.0425 s.
CPU Driver_Time: 0.0022 s.
CPU Idle_Time:   0.1986 s.
---------------------------------------------------------------------

Total wall time: 0:00:21
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220420" command to generate textual and HTML reports for the profiling session.
