LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.432 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.089 seconds
  replicate CPU = 0.208 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.051 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 47915 36000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 133.7 | 134 | 134.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622757.0298 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995226.2319 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3151 
E_coul   =  12998901.2740 E_long   = -17055042.8343 Press    =      -148.6931 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      3.0967 (sec) ----------------
TotEng   =  -1621040.2412 KinEng   =   1376072.5962 Temp     =       299.8125 
PotEng   =  -2997112.8373 E_bond   =    158195.5655 E_angle  =    693548.5072 
E_dihed  =    335344.2040 E_impro  =     14535.9728 E_vdwl   =   -127551.9770 
E_coul   =  12984287.8184 E_long   = -17055472.9283 Press    =       238.7545 
Volume   =  19714039.4532 
---------------- Step      100 ----- CPU =      6.3208 (sec) ----------------
TotEng   =  -1618501.2270 KinEng   =   1381843.7293 Temp     =       301.0699 
PotEng   =  -3000344.9562 E_bond   =    164361.2553 E_angle  =    690056.9826 
E_dihed  =    332707.9700 E_impro  =     13870.0754 E_vdwl   =   -121504.8703 
E_coul   =  12975295.4392 E_long   = -17055131.8084 Press    =        11.4630 
Volume   =  19720645.0651 
Loop time of 6.32093 on 48 procs for 100 steps with 2048000 atoms

Performance: 2.734 ns/day, 8.779 hours/ns, 15.820 timesteps/s
97.3% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39737    | 0.47706    | 0.5437     |   8.0 |  7.55
Bond    | 1.5317     | 1.5844     | 1.6692     |   2.8 | 25.07
Kspace  | 0.99826    | 1.1355     | 1.2616     |   7.1 | 17.96
Neigh   | 0.27729    | 0.27995    | 0.28208    |   0.2 |  4.43
Comm    | 0.49161    | 0.54571    | 0.59553    |   5.6 |  8.63
Output  | 0.00054788 | 0.00055994 | 0.00063535 |   0.0 |  0.01
Modify  | 1.9937     | 2.0971     | 2.1993     |   5.8 | 33.18
Other   |            | 0.2006     |            |       |  3.17

Nlocal:        42666.7 ave       42696 max       42630 min
Histogram: 16 0 0 0 0 0 16 0 0 16
Nghost:        55815.8 ave       55850 max       55795 min
Histogram: 20 8 4 0 0 0 0 0 4 12
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0135 s.
Neighbor copy:   0.1549 s.
Neighbor build:  0.3047 s.
Force calc:      0.3444 s.
Device Overhead: 0.0884 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  196.59 MB.
CPU Neighbor:    0.1000 s.
CPU Cast/Pack:   0.2135 s.
CPU Driver_Time: 0.0027 s.
CPU Idle_Time:   0.0035 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0108 s.
Data In:         0.0967 s.
Kernel (map):    0.1937 s.
Kernel (rho):    0.0218 s.
Force interp:    0.0752 s.
Total rho:       0.2264 s.
Total interp:    0.1719 s.
Force copy:      0.0198 s.
Total:           0.4181 s.
CPU Poisson:     0.9350 s.
CPU Data Cast:   0.0358 s.
CPU Idle Time:   0.2026 s.
Max Mem / Proc:  8.35 MB.
---------------------------------------------------------------------

Total wall time: 0:01:10
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220609" command to generate textual and HTML reports for the profiling session.
