LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 7 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_data CPU = 0.412 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 7 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.021 seconds
  replicate CPU = 0.065 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.009 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36027777
  grid = 240 288 288
  stencil order = 5
  estimated absolute RMS force accuracy = 4.1250989e-05
  estimated relative force accuracy = 1.2422613e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 986850 760320

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 9.5/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 122.8 | 124.7 | 127.5 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202872.5450 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374431.1953 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2616872.8067 E_long   =  -3123918.4273 Press    =      -152.9945 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =     20.7885 (sec) ----------------
TotEng   =   -202663.4612 KinEng   =    172010.2434 Temp     =       299.8159 
PotEng   =   -374673.7045 E_bond   =     19773.3229 E_angle  =     86694.1719 
E_dihed  =     41915.8420 E_impro  =      1817.1517 E_vdwl   =    -15940.0320 
E_coul   =   2615151.9706 E_long   =  -3124086.1316 Press    =       234.7405 
Volume   =   2464248.8607 
---------------- Step      100 ----- CPU =     40.9723 (sec) ----------------
TotEng   =   -202302.8067 KinEng   =    172734.7458 Temp     =       301.0787 
PotEng   =   -375037.5525 E_bond   =     20543.0067 E_angle  =     86253.0452 
E_dihed  =     41588.5515 E_impro  =      1734.2710 E_vdwl   =    -15202.3332 
E_coul   =   2614089.4786 E_long   =  -3124043.5723 Press    =        12.2119 
Volume   =   2465059.9941 
Loop time of 40.9724 on 28 procs for 100 steps with 256000 atoms

Performance: 0.422 ns/day, 56.906 hours/ns, 2.441 timesteps/s
93.3% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.188      | 3.3271     | 3.4148     |   3.4 |  8.12
Bond    | 0.30642    | 0.33405    | 0.36049    |   3.2 |  0.82
Kspace  | 24.64      | 24.875     | 25.19      |   3.5 | 60.71
Neigh   | 0.061642   | 0.062395   | 0.063209   |   0.2 |  0.15
Comm    | 0.36164    | 0.89908    | 1.2262     |  24.1 |  2.19
Output  | 0.00029656 | 0.00030471 | 0.00034474 |   0.0 |  0.00
Modify  | 9.6283     | 10.058     | 10.887     |  13.4 | 24.55
Other   |            | 1.417      |            |       |  3.46

Nlocal:        9142.86 ave        9208 max        9027 min
Histogram: 4 0 4 0 0 4 0 4 0 12
Nghost:        27273.1 ave       27470 max       27071 min
Histogram: 4 0 4 4 4 0 4 0 4 4
Neighs:              0 ave           0 max           0 min
Histogram: 28 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0476 s.
Neighbor copy:   0.0408 s.
Neighbor build:  0.1134 s.
Force calc:      0.3219 s.
Device Overhead: 0.1606 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  44.90 MB.
CPU Neighbor:    0.0288 s.
CPU Cast/Pack:   0.0360 s.
CPU Driver_Time: 0.0027 s.
CPU Idle_Time:   0.0013 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.1140 s.
Data In:         3.3043 s.
Kernel (map):    0.2931 s.
Kernel (rho):    0.0275 s.
Force interp:    0.0250 s.
Total rho:       0.4346 s.
Total interp:    3.3293 s.
Force copy:      0.0148 s.
Total:           3.7788 s.
CPU Poisson:     24.7648 s.
CPU Data Cast:   0.0043 s.
CPU Idle Time:   0.3605 s.
Max Mem / Proc:  153.75 MB.
---------------------------------------------------------------------

Total wall time: 0:01:17
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
