LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.399 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.090 seconds
  replicate CPU = 0.210 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.045 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 47915 36000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 137.9 | 138.1 | 138.4 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622759.0963 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995228.2985 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.2586 
E_coul   =  12998899.1383 E_long   = -17055042.8217 Press    =      -148.6837 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      3.1916 (sec) ----------------
TotEng   =  -1621042.9084 KinEng   =   1376072.6671 Temp     =       299.8125 
PotEng   =  -2997115.5755 E_bond   =    158195.5454 E_angle  =    693548.5169 
E_dihed  =    335344.2035 E_impro  =     14535.9738 E_vdwl   =   -127551.8834 
E_coul   =  12984284.9969 E_long   = -17055472.9286 Press    =       238.7609 
Volume   =  19714039.4901 
---------------- Step      100 ----- CPU =      6.4068 (sec) ----------------
TotEng   =  -1618504.4772 KinEng   =   1381844.1876 Temp     =       301.0700 
PotEng   =  -3000348.6648 E_bond   =    164361.2216 E_angle  =    690056.8764 
E_dihed  =    332707.9452 E_impro  =     13870.0450 E_vdwl   =   -121504.1378 
E_coul   =  12975291.1690 E_long   = -17055131.7843 Press    =        11.4714 
Volume   =  19720645.0680 
Loop time of 6.40695 on 48 procs for 100 steps with 2048000 atoms

Performance: 2.697 ns/day, 8.899 hours/ns, 15.608 timesteps/s
97.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.60426    | 0.62314    | 0.65176    |   1.8 |  9.73
Bond    | 1.5407     | 1.5925     | 1.6867     |   3.2 | 24.86
Kspace  | 0.98226    | 1.0777     | 1.1319     |   3.9 | 16.82
Neigh   | 0.28178    | 0.28389    | 0.28715    |   0.2 |  4.43
Comm    | 0.50942    | 0.56368    | 0.61861    |   5.7 |  8.80
Output  | 0.00053452 | 0.00055401 | 0.00064056 |   0.0 |  0.01
Modify  | 1.967      | 2.0712     | 2.1761     |   6.0 | 32.33
Other   |            | 0.1943     |            |       |  3.03

Nlocal:        42666.7 ave       42696 max       42630 min
Histogram: 16 0 0 0 0 0 16 0 0 16
Nghost:        55815.8 ave       55850 max       55795 min
Histogram: 20 8 4 0 0 0 0 0 4 12
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0218 s.
Neighbor copy:   0.1547 s.
Neighbor build:  0.2229 s.
Force calc:      0.6228 s.
Device Overhead: 0.0701 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  200.88 MB.
CPU Neighbor:    0.0980 s.
CPU Cast/Pack:   0.3096 s.
CPU Driver_Time: 0.0035 s.
CPU Idle_Time:   0.0050 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0077 s.
Data In:         0.0965 s.
Kernel (map):    0.1152 s.
Kernel (rho):    0.0213 s.
Force interp:    0.0565 s.
Total rho:       0.1441 s.
Total interp:    0.1530 s.
Force copy:      0.0819 s.
Total:           0.3790 s.
CPU Poisson:     0.9640 s.
CPU Data Cast:   0.0648 s.
CPU Idle Time:   0.1123 s.
Max Mem / Proc:  10.50 MB.
---------------------------------------------------------------------

Total wall time: 0:01:11
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220610" command to generate textual and HTML reports for the profiling session.
