LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.434 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  3 by 4 by 4 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.018 seconds
  replicate CPU = 0.057 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.008 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28895511
  grid = 80 108 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041094504
  estimated relative force accuracy = 1.2375488e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 35904 25920

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 37.99 | 38.08 | 38.61 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202869.6471 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374428.2974 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2003375.5184 E_long   =  -2510418.2411 Press    =      -152.7299 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      0.8967 (sec) ----------------
TotEng   =   -202660.2705 KinEng   =    172011.0594 Temp     =       299.8174 
PotEng   =   -374671.3299 E_bond   =     19773.4053 E_angle  =     86693.8001 
E_dihed  =     41915.9107 E_impro  =      1817.0822 E_vdwl   =    -15940.1776 
E_coul   =   2001571.7259 E_long   =  -2510503.0766 Press    =       235.0629 
Volume   =   2464248.9088 
---------------- Step      100 ----- CPU =      1.7392 (sec) ----------------
TotEng   =   -202302.8183 KinEng   =    172714.0890 Temp     =       301.0427 
PotEng   =   -375016.9073 E_bond   =     20543.3020 E_angle  =     86254.3999 
E_dihed  =     41589.1726 E_impro  =      1734.4906 E_vdwl   =    -15204.4751 
E_coul   =   2000519.3616 E_long   =  -2510453.1589 Press    =        12.6033 
Volume   =   2465059.5960 
Loop time of 1.73933 on 48 procs for 100 steps with 256000 atoms

Performance: 9.935 ns/day, 2.416 hours/ns, 57.493 timesteps/s
95.8% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1331     | 0.15634    | 0.17685    |   2.8 |  8.99
Bond    | 0.18647    | 0.21257    | 0.23155    |   2.8 | 12.22
Kspace  | 0.52778    | 0.56207    | 0.62082    |   3.3 | 32.32
Neigh   | 0.040411   | 0.041769   | 0.042774   |   0.3 |  2.40
Comm    | 0.11698    | 0.15688    | 0.17734    |   5.2 |  9.02
Output  | 0.0002362  | 0.0002405  | 0.0003034  |   0.0 |  0.01
Modify  | 0.4894     | 0.52487    | 0.64048    |   4.4 | 30.18
Other   |            | 0.08459    |            |       |  4.86

Nlocal:        5333.33 ave        5452 max        5271 min
Histogram: 16 4 12 0 4 0 4 0 0 8
Nghost:        18254.9 ave       18320 max       18179 min
Histogram: 4 4 0 8 4 4 4 16 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0054 s.
Neighbor copy:   0.0191 s.
Neighbor build:  0.0468 s.
Force calc:      0.1191 s.
Device Overhead: 0.0705 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  25.90 MB.
CPU Neighbor:    0.0708 s.
CPU Cast/Pack:   0.0304 s.
CPU Driver_Time: 0.0037 s.
CPU Idle_Time:   0.0012 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0048 s.
Data In:         0.0623 s.
Kernel (map):    0.0754 s.
Kernel (rho):    0.0100 s.
Force interp:    0.0591 s.
Total rho:       0.0901 s.
Total interp:    0.1213 s.
Force copy:      0.0053 s.
Total:           0.2168 s.
CPU Poisson:     0.4939 s.
CPU Data Cast:   0.0022 s.
CPU Idle Time:   0.0633 s.
Max Mem / Proc:  5.04 MB.
---------------------------------------------------------------------

Total wall time: 0:01:04
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
