LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.394 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32967033
  grid = 72 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00033110871
  estimated relative force accuracy = 9.9712404e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 82732 51840

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 23.16 | 23.35 | 23.6 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25359.0978 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.9291 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    294294.0666 E_long   =   -357674.7985 Press    =      -152.9661 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.9385 (sec) ----------------
TotEng   =    -25333.6615 KinEng   =     21500.8940 Temp     =       299.8214 
PotEng   =    -46834.5555 E_bond   =      2471.6326 E_angle  =     10836.6403 
E_dihed  =      5239.4606 E_impro  =       227.1404 E_vdwl   =     -1992.5562 
E_coul   =    294073.9444 E_long   =   -357690.8176 Press    =       234.6849 
Volume   =    308031.1064 
---------------- Step      100 ----- CPU =      1.8631 (sec) ----------------
TotEng   =    -25290.0460 KinEng   =     21590.6693 Temp     =       301.0733 
PotEng   =    -46880.7153 E_bond   =      2567.7682 E_angle  =     10781.2385 
E_dihed  =      5198.4918 E_impro  =       216.7766 E_vdwl   =     -1900.4340 
E_coul   =    293940.1141 E_long   =   -357684.6706 Press    =        11.9358 
Volume   =    308132.4394 
---------------- Step      150 ----- CPU =      2.7750 (sec) ----------------
TotEng   =    -25258.0447 KinEng   =     21543.4868 Temp     =       300.4154 
PotEng   =    -46801.5314 E_bond   =      2555.8889 E_angle  =     10855.4664 
E_dihed  =      5263.9553 E_impro  =       203.1505 E_vdwl   =     -2069.5140 
E_coul   =    294057.2391 E_long   =   -357667.7177 Press    =       242.0772 
Volume   =    308516.0644 
---------------- Step      200 ----- CPU =      3.6891 (sec) ----------------
TotEng   =    -25058.6813 KinEng   =     21486.1013 Temp     =       299.6152 
PotEng   =    -46544.7825 E_bond   =      2492.2826 E_angle  =     11072.5740 
E_dihed  =      5224.5025 E_impro  =       232.2277 E_vdwl   =     -2111.0812 
E_coul   =    294236.1139 E_long   =   -357691.4019 Press    =       108.8061 
Volume   =    308993.6759 
---------------- Step      250 ----- CPU =      4.6124 (sec) ----------------
TotEng   =    -24886.3980 KinEng   =     21595.4511 Temp     =       301.1400 
PotEng   =    -46481.8491 E_bond   =      2554.1488 E_angle  =     11113.6159 
E_dihed  =      5250.8201 E_impro  =       221.9929 E_vdwl   =     -2169.3208 
E_coul   =    294228.5488 E_long   =   -357681.6548 Press    =      -160.6199 
Volume   =    309421.6969 
---------------- Step      300 ----- CPU =      5.5201 (sec) ----------------
TotEng   =    -24887.0064 KinEng   =     21595.8270 Temp     =       301.1453 
PotEng   =    -46482.8334 E_bond   =      2569.3014 E_angle  =     10908.4981 
E_dihed  =      5218.9071 E_impro  =       226.4681 E_vdwl   =     -2171.9584 
E_coul   =    294423.1121 E_long   =   -357657.1617 Press    =      -372.4125 
Volume   =    309818.1896 
---------------- Step      350 ----- CPU =      6.4254 (sec) ----------------
TotEng   =    -25096.0546 KinEng   =     21602.6245 Temp     =       301.2400 
PotEng   =    -46698.6791 E_bond   =      2585.5060 E_angle  =     10951.8637 
E_dihed  =      5198.4401 E_impro  =       208.8469 E_vdwl   =     -2116.1727 
E_coul   =    294151.7517 E_long   =   -357678.9148 Press    =      -369.9050 
Volume   =    310109.2859 
---------------- Step      400 ----- CPU =      7.3391 (sec) ----------------
TotEng   =    -25383.5130 KinEng   =     21419.0996 Temp     =       298.6809 
PotEng   =    -46802.6126 E_bond   =      2526.2427 E_angle  =     10960.2942 
E_dihed  =      5177.9043 E_impro  =       221.6730 E_vdwl   =     -2105.5118 
E_coul   =    294089.9530 E_long   =   -357673.1680 Press    =       200.6948 
Volume   =    310211.8255 
---------------- Step      450 ----- CPU =      8.2328 (sec) ----------------
TotEng   =    -25481.4652 KinEng   =     21400.1824 Temp     =       298.4171 
PotEng   =    -46881.6476 E_bond   =      2524.0757 E_angle  =     10815.9981 
E_dihed  =      5291.1060 E_impro  =       218.8678 E_vdwl   =     -2211.0610 
E_coul   =    294166.7089 E_long   =   -357687.3431 Press    =       148.5334 
Volume   =    310174.6772 
---------------- Step      500 ----- CPU =      9.1371 (sec) ----------------
TotEng   =    -25175.9155 KinEng   =     21396.7207 Temp     =       298.3688 
PotEng   =    -46572.6362 E_bond   =      2606.2767 E_angle  =     10967.2228 
E_dihed  =      5252.6803 E_impro  =       220.0063 E_vdwl   =     -2283.6587 
E_coul   =    294324.6018 E_long   =   -357659.7654 Press    =      -460.9518 
Volume   =    310130.4608 
---------------- Step      550 ----- CPU =     10.0498 (sec) ----------------
TotEng   =    -24822.5558 KinEng   =     21663.1302 Temp     =       302.0838 
PotEng   =    -46485.6860 E_bond   =      2527.0879 E_angle  =     10948.5653 
E_dihed  =      5247.0203 E_impro  =       230.1654 E_vdwl   =     -2024.9457 
E_coul   =    294246.6667 E_long   =   -357660.2459 Press    =       398.1978 
Volume   =    309975.8877 
---------------- Step      600 ----- CPU =     10.9431 (sec) ----------------
TotEng   =    -24724.4885 KinEng   =     21838.9023 Temp     =       304.5348 
PotEng   =    -46563.3908 E_bond   =      2574.7357 E_angle  =     11026.3819 
E_dihed  =      5233.4427 E_impro  =       221.2795 E_vdwl   =     -2192.4139 
E_coul   =    294251.4895 E_long   =   -357678.3061 Press    =         4.3464 
Volume   =    309941.1444 
Loop time of 10.9432 on 12 procs for 600 steps with 32000 atoms

Performance: 9.474 ns/day, 2.533 hours/ns, 54.828 timesteps/s
98.4% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72583    | 0.8887     | 1.0729     |  10.6 |  8.12
Bond    | 0.5812     | 0.64165    | 0.70417    |   5.3 |  5.86
Kspace  | 4.1965     | 4.2659     | 4.3335     |   2.1 | 38.98
Neigh   | 0.062145   | 0.063314   | 0.063973   |   0.2 |  0.58
Comm    | 0.32492    | 0.47145    | 0.61192    |  17.4 |  4.31
Output  | 0.0010538  | 0.0010868  | 0.0013913  |   0.3 |  0.01
Modify  | 3.9151     | 4.3371     | 4.7286     |  14.8 | 39.63
Other   |            | 0.274      |            |       |  2.50

Nlocal:        2666.67 ave        2744 max        2598 min
Histogram: 1 0 2 2 3 0 1 2 0 1
Nghost:        13203.8 ave       13298 max       13133 min
Histogram: 3 1 1 0 1 1 3 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 65
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0246 s.
Neighbor copy:   0.0425 s.
Neighbor build:  0.1369 s.
Force calc:      0.3884 s.
Device Overhead: 0.2202 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.19 MB.
CPU Neighbor:    0.0252 s.
CPU Cast/Pack:   0.0764 s.
CPU Driver_Time: 0.0184 s.
CPU Idle_Time:   0.0043 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0379 s.
Data In:         0.5457 s.
Kernel (map):    0.2282 s.
Kernel (rho):    0.0487 s.
Force interp:    0.1272 s.
Total rho:       0.3148 s.
Total interp:    0.6729 s.
Force copy:      0.0521 s.
Total:           1.0398 s.
CPU Poisson:     4.0597 s.
CPU Data Cast:   0.0074 s.
CPU Idle Time:   0.1566 s.
Max Mem / Proc:  11.52 MB.
---------------------------------------------------------------------

Total wall time: 0:00:26
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
