LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.393 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32967033
  grid = 72 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00033110871
  estimated relative force accuracy = 9.9712404e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 82732 51840

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 23.16 | 23.35 | 23.6 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25359.0978 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.9291 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    294294.0666 E_long   =   -357674.7985 Press    =      -152.9661 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.9817 (sec) ----------------
TotEng   =    -25333.6631 KinEng   =     21500.8939 Temp     =       299.8214 
PotEng   =    -46834.5570 E_bond   =      2471.6326 E_angle  =     10836.6403 
E_dihed  =      5239.4606 E_impro  =       227.1404 E_vdwl   =     -1992.5565 
E_coul   =    294073.9429 E_long   =   -357690.8173 Press    =       234.6843 
Volume   =    308031.1064 
---------------- Step      100 ----- CPU =      1.9652 (sec) ----------------
TotEng   =    -25290.0438 KinEng   =     21590.6683 Temp     =       301.0733 
PotEng   =    -46880.7122 E_bond   =      2567.7682 E_angle  =     10781.2385 
E_dihed  =      5198.4918 E_impro  =       216.7766 E_vdwl   =     -1900.4351 
E_coul   =    293940.1184 E_long   =   -357684.6705 Press    =        11.9347 
Volume   =    308132.4393 
---------------- Step      150 ----- CPU =      2.9301 (sec) ----------------
TotEng   =    -25258.0485 KinEng   =     21543.4935 Temp     =       300.4155 
PotEng   =    -46801.5420 E_bond   =      2555.8885 E_angle  =     10855.4665 
E_dihed  =      5263.9551 E_impro  =       203.1505 E_vdwl   =     -2069.5132 
E_coul   =    294057.2285 E_long   =   -357667.7178 Press    =       242.0740 
Volume   =    308516.0639 
---------------- Step      200 ----- CPU =      3.9072 (sec) ----------------
TotEng   =    -25058.6876 KinEng   =     21486.1353 Temp     =       299.6156 
PotEng   =    -46544.8229 E_bond   =      2492.2822 E_angle  =     11072.5750 
E_dihed  =      5224.5016 E_impro  =       232.2274 E_vdwl   =     -2111.0792 
E_coul   =    294236.0731 E_long   =   -357691.4030 Press    =       108.7909 
Volume   =    308993.6735 
---------------- Step      250 ----- CPU =      4.8783 (sec) ----------------
TotEng   =    -24886.4221 KinEng   =     21595.4672 Temp     =       301.1402 
PotEng   =    -46481.8894 E_bond   =      2554.1480 E_angle  =     11113.6176 
E_dihed  =      5250.8149 E_impro  =       221.9913 E_vdwl   =     -2169.3723 
E_coul   =    294228.5631 E_long   =   -357681.6520 Press    =      -160.6681 
Volume   =    309421.6983 
---------------- Step      300 ----- CPU =      5.8435 (sec) ----------------
TotEng   =    -24887.1487 KinEng   =     21596.4666 Temp     =       301.1542 
PotEng   =    -46483.6153 E_bond   =      2569.3021 E_angle  =     10908.4625 
E_dihed  =      5218.9056 E_impro  =       226.4703 E_vdwl   =     -2171.7588 
E_coul   =    294422.0392 E_long   =   -357657.0363 Press    =      -372.4023 
Volume   =    309818.1442 
---------------- Step      350 ----- CPU =      6.8132 (sec) ----------------
TotEng   =    -25096.5491 KinEng   =     21602.4278 Temp     =       301.2373 
PotEng   =    -46698.9768 E_bond   =      2585.4421 E_angle  =     10951.6922 
E_dihed  =      5198.6000 E_impro  =       208.8399 E_vdwl   =     -2117.4821 
E_coul   =    294153.6830 E_long   =   -357679.7521 Press    =      -370.5541 
Volume   =    310109.1898 
---------------- Step      400 ----- CPU =      7.7614 (sec) ----------------
TotEng   =    -25384.4101 KinEng   =     21421.2801 Temp     =       298.7113 
PotEng   =    -46805.6902 E_bond   =      2526.0826 E_angle  =     10960.6118 
E_dihed  =      5178.0325 E_impro  =       221.7667 E_vdwl   =     -2110.6454 
E_coul   =    294088.6932 E_long   =   -357670.2316 Press    =       199.2812 
Volume   =    310211.3202 
---------------- Step      450 ----- CPU =      8.7243 (sec) ----------------
TotEng   =    -25481.6373 KinEng   =     21367.7908 Temp     =       297.9654 
PotEng   =    -46849.4281 E_bond   =      2524.4282 E_angle  =     10818.0988 
E_dihed  =      5293.1554 E_impro  =       218.9461 E_vdwl   =     -2207.9271 
E_coul   =    294189.4242 E_long   =   -357685.5536 Press    =       146.2822 
Volume   =    310174.9975 
---------------- Step      500 ----- CPU =      9.6757 (sec) ----------------
TotEng   =    -25154.9123 KinEng   =     21352.3938 Temp     =       297.7507 
PotEng   =    -46507.3061 E_bond   =      2604.3095 E_angle  =     10964.0274 
E_dihed  =      5252.7093 E_impro  =       220.3344 E_vdwl   =     -2337.4950 
E_coul   =    294455.0101 E_long   =   -357666.2018 Press    =      -486.5353 
Volume   =    310138.3680 
---------------- Step      550 ----- CPU =     10.6389 (sec) ----------------
TotEng   =    -24730.5859 KinEng   =     21808.1164 Temp     =       304.1055 
PotEng   =    -46538.7023 E_bond   =      2538.2714 E_angle  =     10971.0056 
E_dihed  =      5266.3247 E_impro  =       230.4100 E_vdwl   =     -2073.0238 
E_coul   =    294194.1004 E_long   =   -357665.7906 Press    =       295.5722 
Volume   =    309989.1327 
---------------- Step      600 ----- CPU =     11.6009 (sec) ----------------
TotEng   =    -24623.2883 KinEng   =     21771.8527 Temp     =       303.5999 
PotEng   =    -46395.1410 E_bond   =      2596.1358 E_angle  =     11081.7230 
E_dihed  =      5250.1383 E_impro  =       223.2575 E_vdwl   =     -2159.5083 
E_coul   =    294307.1520 E_long   =   -357694.0393 Press    =        48.4894 
Volume   =    309946.4610 
Loop time of 11.601 on 12 procs for 600 steps with 32000 atoms

Performance: 8.937 ns/day, 2.685 hours/ns, 51.719 timesteps/s
97.9% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89325    | 1.0349     | 1.1841     |   8.8 |  8.92
Bond    | 0.57663    | 0.64116    | 0.70628    |   5.7 |  5.53
Kspace  | 4.6048     | 4.6741     | 4.7402     |   2.1 | 40.29
Neigh   | 0.062652   | 0.063403   | 0.063982   |   0.2 |  0.55
Comm    | 0.32258    | 0.45818    | 0.60962    |  18.8 |  3.95
Output  | 0.0010086  | 0.0010426  | 0.0013431  |   0.3 |  0.01
Modify  | 4.0903     | 4.4652     | 4.869      |  12.7 | 38.49
Other   |            | 0.2631     |            |       |  2.27

Nlocal:        2666.67 ave        2730 max        2595 min
Histogram: 1 1 0 1 3 2 1 0 1 2
Nghost:        13198.5 ave       13296 max       13116 min
Histogram: 2 2 0 1 1 1 2 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 65
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0232 s.
Neighbor copy:   0.0712 s.
Neighbor build:  0.2467 s.
Force calc:      0.7897 s.
Device Overhead: 0.4151 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.19 MB.
CPU Neighbor:    0.0248 s.
CPU Cast/Pack:   0.0766 s.
CPU Driver_Time: 0.0169 s.
CPU Idle_Time:   0.0044 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0320 s.
Data In:         0.4899 s.
Kernel (map):    0.4992 s.
Kernel (rho):    0.0467 s.
Force interp:    0.3047 s.
Total rho:       0.5779 s.
Total interp:    0.7947 s.
Force copy:      0.0266 s.
Total:           1.3992 s.
CPU Poisson:     4.1714 s.
CPU Data Cast:   0.0073 s.
CPU Idle Time:   0.4497 s.
Max Mem / Proc:  11.52 MB.
---------------------------------------------------------------------

Total wall time: 0:00:26
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220531" command to generate textual and HTML reports for the profiling session.
