LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.419 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.030 seconds
  replicate CPU = 0.073 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.012 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 48 64 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 21315 12288

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 73.7 | 73.75 | 73.78 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202846.6805 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374405.3307 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9044 
E_coul   =   1630560.2230 E_long   =  -2137579.9797 Press    =      -148.7798 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      1.1966 (sec) ----------------
TotEng   =   -202633.3751 KinEng   =    172010.7435 Temp     =       299.8168 
PotEng   =   -374644.1186 E_bond   =     19774.3526 E_angle  =     86693.5107 
E_dihed  =     41917.8104 E_impro  =      1817.0670 E_vdwl   =    -15943.3783 
E_coul   =   1628731.2222 E_long   =  -2137634.7031 Press    =       238.5804 
Volume   =   2464254.6361 
---------------- Step      100 ----- CPU =      2.4530 (sec) ----------------
TotEng   =   -202315.0671 KinEng   =    172724.3757 Temp     =       301.0607 
PotEng   =   -375039.4427 E_bond   =     20545.2208 E_angle  =     86257.3344 
E_dihed  =     41587.6733 E_impro  =      1733.5575 E_vdwl   =    -15187.8660 
E_coul   =   1627614.4005 E_long   =  -2137589.7633 Press    =        10.9122 
Volume   =   2465078.7677 
Loop time of 2.45308 on 16 procs for 100 steps with 256000 atoms

Performance: 7.044 ns/day, 3.407 hours/ns, 40.765 timesteps/s
98.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44142    | 0.47797    | 0.52396    |   3.5 | 19.48
Bond    | 0.52343    | 0.54712    | 0.56973    |   2.6 | 22.30
Kspace  | 0.46951    | 0.49527    | 0.52017    |   2.9 | 20.19
Neigh   | 0.076866   | 0.078607   | 0.079115   |   0.2 |  3.20
Comm    | 0.14358    | 0.15084    | 0.16659    |   1.8 |  6.15
Output  | 0.00028112 | 0.00028631 | 0.00033017 |   0.0 |  0.01
Modify  | 0.62299    | 0.66125    | 0.70642    |   2.7 | 26.96
Other   |            | 0.04174    |            |       |  1.70

Nlocal:          16000 ave       16102 max       15898 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:          33482 ave       33491 max       33473 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0065 s.
Neighbor copy:   0.0430 s.
Neighbor build:  0.1489 s.
Force calc:      0.5037 s.
Device Overhead: 0.1830 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  75.53 MB.
CPU Neighbor:    0.0261 s.
CPU Cast/Pack:   0.0414 s.
CPU Driver_Time: 0.0028 s.
CPU Idle_Time:   0.0646 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0049 s.
Data In:         0.0155 s.
Kernel (map):    0.2865 s.
Kernel (rho):    0.0147 s.
Force interp:    0.2952 s.
Total rho:       0.3061 s.
Total interp:    0.3107 s.
Force copy:      0.0040 s.
Total:           0.6208 s.
CPU Poisson:     0.2643 s.
CPU Data Cast:   0.0050 s.
CPU Idle Time:   0.2349 s.
Max Mem / Proc:  3.28 MB.
---------------------------------------------------------------------

Total wall time: 0:00:23
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220609" command to generate textual and HTML reports for the profiling session.
