LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.320 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 3978 1600

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.02 | 18.18 | 18.43 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2687 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.1000 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    207025.8394 E_long   =   -270403.7421 Press    =      -149.3321 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.1776 (sec) ----------------
TotEng   =    -25330.0788 KinEng   =     21500.9994 Temp     =       299.8229 
PotEng   =    -46831.0782 E_bond   =      2471.7037 E_angle  =     10836.5109 
E_dihed  =      5239.6320 E_impro  =       227.1218 E_vdwl   =     -1993.2893 
E_coul   =    206797.6439 E_long   =   -270410.4012 Press    =       237.6590 
Volume   =    308031.6777 
---------------- Step      100 ----- CPU =      0.3458 (sec) ----------------
TotEng   =    -25290.7889 KinEng   =     21591.9072 Temp     =       301.0906 
PotEng   =    -46882.6961 E_bond   =      2567.9806 E_angle  =     10781.9582 
E_dihed  =      5198.7496 E_impro  =       216.7864 E_vdwl   =     -1902.6693 
E_coul   =    206659.4805 E_long   =   -270404.9823 Press    =         6.7260 
Volume   =    308134.2328 
---------------- Step      150 ----- CPU =      0.5069 (sec) ----------------
TotEng   =    -25258.1302 KinEng   =     21529.6805 Temp     =       300.2229 
PotEng   =    -46787.8107 E_bond   =      2556.3448 E_angle  =     10852.7818 
E_dihed  =      5265.2327 E_impro  =       203.0690 E_vdwl   =     -2066.1644 
E_coul   =    206797.4092 E_long   =   -270396.4838 Press    =       251.4410 
Volume   =    308515.2423 
---------------- Step      200 ----- CPU =      0.6725 (sec) ----------------
TotEng   =    -25078.9410 KinEng   =     21571.2228 Temp     =       300.8022 
PotEng   =    -46650.1637 E_bond   =      2488.6941 E_angle  =     11073.4409 
E_dihed  =      5221.7526 E_impro  =       232.8568 E_vdwl   =     -2167.6478 
E_coul   =    206902.8615 E_long   =   -270402.1219 Press    =        20.7323 
Volume   =    308997.5474 
---------------- Step      250 ----- CPU =      0.8379 (sec) ----------------
TotEng   =    -24944.4712 KinEng   =     21547.4282 Temp     =       300.4703 
PotEng   =    -46491.8994 E_bond   =      2542.5547 E_angle  =     11105.5073 
E_dihed  =      5239.6377 E_impro  =       212.3471 E_vdwl   =     -2168.7121 
E_coul   =    206988.8932 E_long   =   -270412.1274 Press    =      -169.7970 
Volume   =    309388.1278 
---------------- Step      300 ----- CPU =      1.0009 (sec) ----------------
TotEng   =    -25000.4896 KinEng   =     21499.2185 Temp     =       299.7981 
PotEng   =    -46499.7081 E_bond   =      2557.8588 E_angle  =     10921.9023 
E_dihed  =      5211.0812 E_impro  =       222.1956 E_vdwl   =     -2217.4516 
E_coul   =    207191.7513 E_long   =   -270387.0457 Press    =      -368.9053 
Volume   =    309663.8127 
---------------- Step      350 ----- CPU =      1.1702 (sec) ----------------
TotEng   =    -25130.6254 KinEng   =     21466.6669 Temp     =       299.3442 
PotEng   =    -46597.2923 E_bond   =      2580.4517 E_angle  =     10951.5439 
E_dihed  =      5250.8923 E_impro  =       212.6978 E_vdwl   =     -2165.4639 
E_coul   =    206973.1566 E_long   =   -270400.5706 Press    =      -333.5618 
Volume   =    309801.0472 
---------------- Step      400 ----- CPU =      1.3392 (sec) ----------------
TotEng   =    -25206.2344 KinEng   =     21423.7315 Temp     =       298.7454 
PotEng   =    -46629.9659 E_bond   =      2527.0616 E_angle  =     10967.0791 
E_dihed  =      5205.8310 E_impro  =       213.2469 E_vdwl   =     -2202.5811 
E_coul   =    207075.1174 E_long   =   -270415.7207 Press    =       178.7262 
Volume   =    309816.8273 
---------------- Step      450 ----- CPU =      1.5105 (sec) ----------------
TotEng   =    -25163.5788 KinEng   =     21494.9437 Temp     =       299.7385 
PotEng   =    -46658.5225 E_bond   =      2498.3652 E_angle  =     10962.9073 
E_dihed  =      5242.1185 E_impro  =       225.0506 E_vdwl   =     -2204.6928 
E_coul   =    207008.6472 E_long   =   -270390.9185 Press    =       197.1743 
Volume   =    309778.2006 
---------------- Step      500 ----- CPU =      1.6733 (sec) ----------------
TotEng   =    -25007.1149 KinEng   =     21605.6279 Temp     =       301.2819 
PotEng   =    -46612.7428 E_bond   =      2568.9545 E_angle  =     10933.3533 
E_dihed  =      5264.4945 E_impro  =       217.2175 E_vdwl   =     -2150.5278 
E_coul   =    206955.3557 E_long   =   -270401.5906 Press    =      -264.4125 
Volume   =    309780.8053 
---------------- Step      550 ----- CPU =      1.8389 (sec) ----------------
TotEng   =    -24946.4902 KinEng   =     21677.8766 Temp     =       302.2894 
PotEng   =    -46624.3668 E_bond   =      2522.1588 E_angle  =     10906.1692 
E_dihed  =      5208.6926 E_impro  =       226.4874 E_vdwl   =     -2171.5678 
E_coul   =    207067.0434 E_long   =   -270383.3503 Press    =       277.5214 
Volume   =    309749.1376 
---------------- Step      600 ----- CPU =      2.0011 (sec) ----------------
TotEng   =    -25001.7664 KinEng   =     21672.8713 Temp     =       302.2196 
PotEng   =    -46674.6377 E_bond   =      2586.5667 E_angle  =     10888.9758 
E_dihed  =      5235.8657 E_impro  =       218.2636 E_vdwl   =     -2109.0350 
E_coul   =    206902.8785 E_long   =   -270398.1529 Press    =       181.5038 
Volume   =    309835.4779 
Loop time of 2.00119 on 24 procs for 600 steps with 32000 atoms

Performance: 51.809 ns/day, 0.463 hours/ns, 299.821 timesteps/s
94.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22175    | 0.26294    | 0.30774    |   4.9 | 13.14
Bond    | 0.15617    | 0.28821    | 0.47989    |  22.5 | 14.40
Kspace  | 0.54897    | 0.74915    | 0.8913     |  14.1 | 37.44
Neigh   | 0.034352   | 0.035176   | 0.035985   |   0.2 |  1.76
Comm    | 0.18724    | 0.21233    | 0.22897    |   3.6 | 10.61
Output  | 0.00095113 | 0.00097029 | 0.0012647  |   0.0 |  0.05
Modify  | 0.34578    | 0.40443    | 0.48129    |   6.7 | 20.21
Other   |            | 0.04798    |            |       |  2.40

Nlocal:        1333.33 ave        1380 max        1281 min
Histogram: 3 2 1 2 2 4 2 2 3 3
Nghost:        9809.17 ave        9962 max        9653 min
Histogram: 2 1 1 6 3 3 1 2 3 2
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0157 s.
Neighbor copy:   0.0296 s.
Neighbor build:  0.1143 s.
Force calc:      0.3568 s.
Device Overhead: 0.1843 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  6.97 MB.
CPU Neighbor:    0.0241 s.
CPU Cast/Pack:   0.0453 s.
CPU Driver_Time: 0.0103 s.
CPU Idle_Time:   0.0016 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0079 s.
Data In:         0.0275 s.
Kernel (map):    0.2210 s.
Kernel (rho):    0.0664 s.
Force interp:    0.1112 s.
Total rho:       0.2954 s.
Total interp:    0.1387 s.
Force copy:      0.0084 s.
Total:           0.4425 s.
CPU Poisson:     0.4844 s.
CPU Data Cast:   0.0028 s.
CPU Idle Time:   0.2446 s.
Max Mem / Proc:  0.47 MB.
---------------------------------------------------------------------

Total wall time: 0:00:16
Intel(R) VTune(TM) Profiler 2022.1.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220414" command to generate textual and HTML reports for the profiling session.
