LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.362 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 6426 2400

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.46 | 18.55 | 18.69 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2687 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.1000 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    207025.8394 E_long   =   -270403.7421 Press    =      -149.3321 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.3166 (sec) ----------------
TotEng   =    -25330.0805 KinEng   =     21500.9993 Temp     =       299.8229 
PotEng   =    -46831.0798 E_bond   =      2471.7037 E_angle  =     10836.5108 
E_dihed  =      5239.6320 E_impro  =       227.1218 E_vdwl   =     -1993.2897 
E_coul   =    206797.6430 E_long   =   -270410.4014 Press    =       237.6572 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.6207 (sec) ----------------
TotEng   =    -25290.7819 KinEng   =     21591.9041 Temp     =       301.0905 
PotEng   =    -46882.6860 E_bond   =      2567.9807 E_angle  =     10781.9579 
E_dihed  =      5198.7496 E_impro  =       216.7865 E_vdwl   =     -1902.6666 
E_coul   =    206659.4878 E_long   =   -270404.9820 Press    =         6.7339 
Volume   =    308134.2323 
---------------- Step      150 ----- CPU =      0.9184 (sec) ----------------
TotEng   =    -25258.1243 KinEng   =     21529.6643 Temp     =       300.2226 
PotEng   =    -46787.7886 E_bond   =      2556.3455 E_angle  =     10852.7809 
E_dihed  =      5265.2327 E_impro  =       203.0689 E_vdwl   =     -2066.1590 
E_coul   =    206797.4282 E_long   =   -270396.4857 Press    =       251.4584 
Volume   =    308515.2408 
---------------- Step      200 ----- CPU =      1.2201 (sec) ----------------
TotEng   =    -25078.9501 KinEng   =     21571.1790 Temp     =       300.8015 
PotEng   =    -46650.1291 E_bond   =      2488.6942 E_angle  =     11073.4430 
E_dihed  =      5221.7526 E_impro  =       232.8567 E_vdwl   =     -2167.6081 
E_coul   =    206902.8546 E_long   =   -270402.1220 Press    =        20.7676 
Volume   =    308997.5436 
---------------- Step      250 ----- CPU =      1.5236 (sec) ----------------
TotEng   =    -24944.4339 KinEng   =     21547.5236 Temp     =       300.4717 
PotEng   =    -46491.9575 E_bond   =      2542.5540 E_angle  =     11105.4380 
E_dihed  =      5239.6497 E_impro  =       212.3496 E_vdwl   =     -2168.7198 
E_coul   =    206988.9312 E_long   =   -270412.1602 Press    =      -169.9085 
Volume   =    309388.1382 
---------------- Step      300 ----- CPU =      1.8207 (sec) ----------------
TotEng   =    -25000.8572 KinEng   =     21497.3757 Temp     =       299.7724 
PotEng   =    -46498.2329 E_bond   =      2558.0823 E_angle  =     10923.0271 
E_dihed  =      5211.1986 E_impro  =       222.2883 E_vdwl   =     -2221.3382 
E_coul   =    207195.2483 E_long   =   -270386.7394 Press    =      -373.7468 
Volume   =    309663.3914 
---------------- Step      350 ----- CPU =      2.1273 (sec) ----------------
TotEng   =    -25131.0615 KinEng   =     21469.2622 Temp     =       299.3804 
PotEng   =    -46600.3238 E_bond   =      2580.3218 E_angle  =     10951.9791 
E_dihed  =      5250.4693 E_impro  =       212.6670 E_vdwl   =     -2164.6292 
E_coul   =    206969.9810 E_long   =   -270401.1128 Press    =      -332.2475 
Volume   =    309799.0976 
---------------- Step      400 ----- CPU =      2.4207 (sec) ----------------
TotEng   =    -25212.1237 KinEng   =     21436.3290 Temp     =       298.9211 
PotEng   =    -46648.4527 E_bond   =      2525.2078 E_angle  =     10966.4069 
E_dihed  =      5206.6553 E_impro  =       213.1800 E_vdwl   =     -2199.3834 
E_coul   =    207054.4421 E_long   =   -270414.9615 Press    =       175.3735 
Volume   =    309812.8564 
---------------- Step      450 ----- CPU =      2.7249 (sec) ----------------
TotEng   =    -25178.8041 KinEng   =     21486.0078 Temp     =       299.6139 
PotEng   =    -46664.8119 E_bond   =      2501.8840 E_angle  =     10954.6792 
E_dihed  =      5241.4814 E_impro  =       225.2948 E_vdwl   =     -2221.9366 
E_coul   =    207019.3894 E_long   =   -270385.6041 Press    =       192.6766 
Volume   =    309764.8338 
---------------- Step      500 ----- CPU =      3.0243 (sec) ----------------
TotEng   =    -25004.5627 KinEng   =     21587.9023 Temp     =       301.0347 
PotEng   =    -46592.4650 E_bond   =      2564.5595 E_angle  =     10943.9166 
E_dihed  =      5261.4353 E_impro  =       217.4812 E_vdwl   =     -2097.2121 
E_coul   =    206911.1943 E_long   =   -270393.8398 Press    =      -207.4440 
Volume   =    309760.3757 
---------------- Step      550 ----- CPU =      3.3336 (sec) ----------------
TotEng   =    -24920.2977 KinEng   =     21583.8242 Temp     =       300.9779 
PotEng   =    -46504.1219 E_bond   =      2511.6674 E_angle  =     10917.7266 
E_dihed  =      5209.1870 E_impro  =       225.5081 E_vdwl   =     -2140.1845 
E_coul   =    207165.7091 E_long   =   -270393.7356 Press    =       379.5301 
Volume   =    309709.2872 
---------------- Step      600 ----- CPU =      3.6314 (sec) ----------------
TotEng   =    -24917.4738 KinEng   =     21664.3368 Temp     =       302.1006 
PotEng   =    -46581.8106 E_bond   =      2574.2834 E_angle  =     10869.1671 
E_dihed  =      5256.5497 E_impro  =       216.8838 E_vdwl   =     -2231.3068 
E_coul   =    207119.1060 E_long   =   -270386.4937 Press    =       100.5325 
Volume   =    309803.1475 
Loop time of 3.63152 on 12 procs for 600 steps with 32000 atoms

Performance: 28.550 ns/day, 0.841 hours/ns, 165.220 timesteps/s
96.4% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78445    | 0.82655    | 0.88416    |   2.8 | 22.76
Bond    | 0.46468    | 0.55557    | 0.642      |   6.5 | 15.30
Kspace  | 1.0479     | 1.1342     | 1.2352     |   4.5 | 31.23
Neigh   | 0.051897   | 0.052408   | 0.05308    |   0.1 |  1.44
Comm    | 0.22869    | 0.24319    | 0.27007    |   3.5 |  6.70
Output  | 0.00092137 | 0.00094992 | 0.0012149  |   0.0 |  0.03
Modify  | 0.68496    | 0.77512    | 0.83903    |   5.4 | 21.34
Other   |            | 0.04357    |            |       |  1.20

Nlocal:        2666.67 ave        2740 max        2614 min
Histogram: 2 2 2 0 2 0 0 2 1 1
Nghost:        13242.8 ave       13331 max       13133 min
Histogram: 1 1 0 3 0 0 3 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0227 s.
Neighbor copy:   0.0639 s.
Neighbor build:  0.2146 s.
Force calc:      0.7765 s.
Device Overhead: 0.3853 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.19 MB.
CPU Neighbor:    0.0256 s.
CPU Cast/Pack:   0.0710 s.
CPU Driver_Time: 0.0183 s.
CPU Idle_Time:   0.0760 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0139 s.
Data In:         0.0261 s.
Kernel (map):    0.4830 s.
Kernel (rho):    0.0697 s.
Force interp:    0.4460 s.
Total rho:       0.5666 s.
Total interp:    0.4721 s.
Force copy:      0.0124 s.
Total:           1.0511 s.
CPU Poisson:     0.6499 s.
CPU Data Cast:   0.0069 s.
CPU Idle Time:   0.4480 s.
Max Mem / Proc:  0.88 MB.
---------------------------------------------------------------------

Total wall time: 0:00:18
Intel(R) VTune(TM) Profiler 2022.2.0 collection completed successfully. Use the "aps --report /home/ubuntu/lammps/bench/aps_result_20220530" command to generate textual and HTML reports for the profiling session.
