/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;77.635431
1;SP GFLOPS;4.065497
1;DP GFLOPS;1.343867
1;x87 GFLOPS;0.0
1;IPC;0.781743
1;Average CPU Frequency;2910428343.547129
1;Total Thread Count;
1;CPU Time;74.774796
0;Effective Physical Core Utilization;1.5% (0.962 out of 64)
1;Effective Logical Core Utilization;0.8% (0.963 out of 128)
0;Memory Bound;40.0
1;Cache Bound;32.3
1;DRAM Bound;7.6
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;93.6
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;100.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;99.0
3;Scalar;0.0
2;DP FLOPs;6.0
3;Packed;85.2
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;84.8
3;Scalar;14.8
2;x87 FLOPs;0.0
2;Non-FP;86.1
1;FP Arith/Mem Rd Instr. Ratio;0.804741
1;FP Arith/Mem Wr Instr. Ratio;2.097099
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.eam-long.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220703-1452
1;Result Size;3286419
1;Collection start time;19:09:29 03/07/2022 UTC
1;Collection stop time;19:10:47 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
