/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.905013
1;SP GFLOPS;0.730108
1;DP GFLOPS;0.076001
1;x87 GFLOPS;0.0
1;IPC;1.570837
1;Average CPU Frequency;2386293549.895479
1;Total Thread Count;
1;CPU Time;0.798994
0;Effective Physical Core Utilization;0.7% (0.447 out of 64)
1;Effective Logical Core Utilization;0.3% (0.419 out of 128)
0;Memory Bound;17.3
1;Cache Bound;16.1
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;2.9
0;Vectorization;46.2
1;Instruction Mix;
2;SP FLOPs;8.2
3;Packed;62.3
4;128-bit;4.6
4;256-bit;52.1
4;512-bit;5.6
3;Scalar;37.7
2;DP FLOPs;3.3
3;Packed;6.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.4
3;Scalar;93.6
2;x87 FLOPs;0.0
2;Non-FP;88.5
1;FP Arith/Mem Rd Instr. Ratio;0.430665
1;FP Arith/Mem Wr Instr. Ratio;1.103758
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220601-1914
1;Result Size;3286209
1;Collection start time;23:14:46 01/06/2022 UTC
1;Collection stop time;23:14:47 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979561
2;Logical CPU Count;128
