Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.244682
1;SP GFLOPS;9.047396
1;DP GFLOPS;1.075206
1;x87 GFLOPS;0.0
1;IPC;1.368814
1;Average CPU Frequency;3249981599.538208
1;Total Thread Count;
1;CPU Time;43.599023
0;Effective Physical Core Utilization;1.5% (0.986 out of 64)
1;Effective Logical Core Utilization;0.8% (0.985 out of 128)
0;Memory Bound;31.9
1;Cache Bound;21.8
1;DRAM Bound;7.9
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;54.3
1;Instruction Mix;
2;SP FLOPs;12.3
3;Packed;92.7
4;128-bit;0.0
4;256-bit;17.5
4;512-bit;75.2
3;Scalar;7.3
2;DP FLOPs;11.0
3;Packed;11.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.3
3;Scalar;88.7
2;x87 FLOPs;0.0
2;Non-FP;76.7
1;FP Arith/Mem Rd Instr. Ratio;1.020428
1;FP Arith/Mem Wr Instr. Ratio;3.074469
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286310
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983920
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.239293
1;SP GFLOPS;9.209469
1;DP GFLOPS;1.071994
1;x87 GFLOPS;0.0
1;IPC;1.366479
1;Average CPU Frequency;3244765784.482408
1;Total Thread Count;
1;CPU Time;43.582204
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.985 out of 128)
0;Memory Bound;31.8
1;Cache Bound;21.3
1;DRAM Bound;7.5
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;55.1
1;Instruction Mix;
2;SP FLOPs;13.1
3;Packed;92.3
4;128-bit;0.0
4;256-bit;21.3
4;512-bit;71.1
3;Scalar;7.7
2;DP FLOPs;11.1
3;Packed;11.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.4
3;Scalar;88.6
2;x87 FLOPs;0.0
2;Non-FP;75.8
1;FP Arith/Mem Rd Instr. Ratio;1.065950
1;FP Arith/Mem Wr Instr. Ratio;3.179976
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286299
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.238199
1;SP GFLOPS;9.105913
1;DP GFLOPS;1.106228
1;x87 GFLOPS;0.0
1;IPC;1.363294
1;Average CPU Frequency;3283507495.793643
1;Total Thread Count;
1;CPU Time;43.614121
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.986 out of 128)
0;Memory Bound;31.8
1;Cache Bound;21.8
1;DRAM Bound;8.2
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;53.3
1;Instruction Mix;
2;SP FLOPs;12.0
3;Packed;92.8
4;128-bit;0.0
4;256-bit;16.9
4;512-bit;75.9
3;Scalar;7.2
2;DP FLOPs;11.2
3;Packed;11.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.0
3;Scalar;89.0
2;x87 FLOPs;0.0
2;Non-FP;76.8
1;FP Arith/Mem Rd Instr. Ratio;1.019861
1;FP Arith/Mem Wr Instr. Ratio;3.063278
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286310
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983894
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.311970
1;SP GFLOPS;9.012522
1;DP GFLOPS;1.189173
1;x87 GFLOPS;0.0
1;IPC;1.363555
1;Average CPU Frequency;3249165528.785578
1;Total Thread Count;
1;CPU Time;43.614918
0;Effective Physical Core Utilization;1.5% (0.985 out of 64)
1;Effective Logical Core Utilization;0.8% (0.984 out of 128)
0;Memory Bound;31.5
1;Cache Bound;22.4
1;DRAM Bound;7.9
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;50.5
1;Instruction Mix;
2;SP FLOPs;11.8
3;Packed;92.8
4;128-bit;0.0
4;256-bit;16.7
4;512-bit;76.1
3;Scalar;7.2
2;DP FLOPs;12.4
3;Packed;10.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;10.1
3;Scalar;89.9
2;x87 FLOPs;0.0
2;Non-FP;75.8
1;FP Arith/Mem Rd Instr. Ratio;1.042200
1;FP Arith/Mem Wr Instr. Ratio;3.293028
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286304
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.266503
1;SP GFLOPS;9.076477
1;DP GFLOPS;1.134224
1;x87 GFLOPS;0.0
1;IPC;1.374185
1;Average CPU Frequency;3256575742.889925
1;Total Thread Count;
1;CPU Time;43.631832
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.986 out of 128)
0;Memory Bound;31.0
1;Cache Bound;21.9
1;DRAM Bound;7.8
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;52.8
1;Instruction Mix;
2;SP FLOPs;11.8
3;Packed;93.0
4;128-bit;0.0
4;256-bit;16.8
4;512-bit;76.1
3;Scalar;7.0
2;DP FLOPs;11.4
3;Packed;11.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.0
3;Scalar;89.0
2;x87 FLOPs;0.0
2;Non-FP;76.8
1;FP Arith/Mem Rd Instr. Ratio;1.018239
1;FP Arith/Mem Wr Instr. Ratio;3.094630
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286303
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;45.400064
1;SP GFLOPS;8.824196
1;DP GFLOPS;1.042651
1;x87 GFLOPS;0.0
1;IPC;1.374749
1;Average CPU Frequency;3255065842.017016
1;Total Thread Count;
1;CPU Time;43.580834
0;Effective Physical Core Utilization;1.5% (0.961 out of 64)
1;Effective Logical Core Utilization;0.7% (0.960 out of 128)
0;Memory Bound;31.7
1;Cache Bound;21.6
1;DRAM Bound;7.6
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;54.9
1;Instruction Mix;
2;SP FLOPs;12.5
3;Packed;93.1
4;128-bit;0.0
4;256-bit;19.9
4;512-bit;73.2
3;Scalar;6.9
2;DP FLOPs;11.0
3;Packed;11.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.4
3;Scalar;88.6
2;x87 FLOPs;0.0
2;Non-FP;76.4
1;FP Arith/Mem Rd Instr. Ratio;1.036617
1;FP Arith/Mem Wr Instr. Ratio;3.120740
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3304575
1;Collection start time;09:29:44 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983919
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.237763
1;SP GFLOPS;8.992605
1;DP GFLOPS;1.060461
1;x87 GFLOPS;0.0
1;IPC;1.374516
1;Average CPU Frequency;3245414517.174559
1;Total Thread Count;
1;CPU Time;43.589971
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.985 out of 128)
0;Memory Bound;31.7
1;Cache Bound;21.7
1;DRAM Bound;7.7
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;54.8
1;Instruction Mix;
2;SP FLOPs;12.2
3;Packed;93.0
4;128-bit;0.0
4;256-bit;18.1
4;512-bit;74.9
3;Scalar;7.0
2;DP FLOPs;10.8
3;Packed;11.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.5
3;Scalar;88.5
2;x87 FLOPs;0.0
2;Non-FP;77.0
1;FP Arith/Mem Rd Instr. Ratio;1.009642
1;FP Arith/Mem Wr Instr. Ratio;3.033553
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286310
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983900
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.272156
1;SP GFLOPS;9.152007
1;DP GFLOPS;1.086489
1;x87 GFLOPS;0.0
1;IPC;1.394403
1;Average CPU Frequency;3311998608.663429
1;Total Thread Count;
1;CPU Time;43.610218
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.985 out of 128)
0;Memory Bound;30.1
1;Cache Bound;21.2
1;DRAM Bound;7.5
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;54.1
1;Instruction Mix;
2;SP FLOPs;11.8
3;Packed;92.6
4;128-bit;0.0
4;256-bit;17.0
4;512-bit;75.6
3;Scalar;7.4
2;DP FLOPs;10.6
3;Packed;11.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.3
3;Scalar;88.7
2;x87 FLOPs;0.0
2;Non-FP;77.6
1;FP Arith/Mem Rd Instr. Ratio;0.980431
1;FP Arith/Mem Wr Instr. Ratio;2.862781
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286308
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983925
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.377845
1;SP GFLOPS;9.067577
1;DP GFLOPS;1.095965
1;x87 GFLOPS;0.0
1;IPC;1.371742
1;Average CPU Frequency;3265420500.168923
1;Total Thread Count;
1;CPU Time;43.604574
0;Effective Physical Core Utilization;1.5% (0.984 out of 64)
1;Effective Logical Core Utilization;0.8% (0.983 out of 128)
0;Memory Bound;31.5
1;Cache Bound;22.0
1;DRAM Bound;7.7
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;53.6
1;Instruction Mix;
2;SP FLOPs;12.0
3;Packed;93.2
4;128-bit;0.0
4;256-bit;16.7
4;512-bit;76.5
3;Scalar;6.8
2;DP FLOPs;11.2
3;Packed;11.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.0
3;Scalar;89.0
2;x87 FLOPs;0.0
2;Non-FP;76.9
1;FP Arith/Mem Rd Instr. Ratio;1.015821
1;FP Arith/Mem Wr Instr. Ratio;3.024513
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286312
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.287626
1;SP GFLOPS;9.034683
1;DP GFLOPS;1.191423
1;x87 GFLOPS;0.0
1;IPC;1.364956
1;Average CPU Frequency;3246366705.010108
1;Total Thread Count;
1;CPU Time;43.615144
0;Effective Physical Core Utilization;1.5% (0.986 out of 64)
1;Effective Logical Core Utilization;0.8% (0.985 out of 128)
0;Memory Bound;31.4
1;Cache Bound;22.2
1;DRAM Bound;8.0
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;50.5
1;Instruction Mix;
2;SP FLOPs;11.8
3;Packed;92.8
4;128-bit;0.0
4;256-bit;16.7
4;512-bit;76.1
3;Scalar;7.2
2;DP FLOPs;12.4
3;Packed;10.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;10.1
3;Scalar;89.9
2;x87 FLOPs;0.0
2;Non-FP;75.8
1;FP Arith/Mem Rd Instr. Ratio;1.044838
1;FP Arith/Mem Wr Instr. Ratio;3.284699
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286307
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.241278
1;SP GFLOPS;9.055613
1;DP GFLOPS;1.108209
1;x87 GFLOPS;0.0
1;IPC;1.371856
1;Average CPU Frequency;3255697677.471268
1;Total Thread Count;
1;CPU Time;43.615592
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.986 out of 128)
0;Memory Bound;31.3
1;Cache Bound;21.8
1;DRAM Bound;7.7
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;53.5
1;Instruction Mix;
2;SP FLOPs;11.9
3;Packed;92.9
4;128-bit;0.0
4;256-bit;16.9
4;512-bit;76.0
3;Scalar;7.1
2;DP FLOPs;11.1
3;Packed;11.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.2
3;Scalar;88.8
2;x87 FLOPs;0.0
2;Non-FP;76.9
1;FP Arith/Mem Rd Instr. Ratio;1.012162
1;FP Arith/Mem Wr Instr. Ratio;3.056520
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286309
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983923
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.243838
1;SP GFLOPS;9.070382
1;DP GFLOPS;1.065777
1;x87 GFLOPS;0.0
1;IPC;1.378568
1;Average CPU Frequency;3245697125.276791
1;Total Thread Count;
1;CPU Time;43.591273
0;Effective Physical Core Utilization;1.5% (0.986 out of 64)
1;Effective Logical Core Utilization;0.8% (0.985 out of 128)
0;Memory Bound;31.3
1;Cache Bound;21.5
1;DRAM Bound;7.3
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;54.9
1;Instruction Mix;
2;SP FLOPs;12.4
3;Packed;93.2
4;128-bit;0.0
4;256-bit;19.1
4;512-bit;74.1
3;Scalar;6.8
2;DP FLOPs;10.9
3;Packed;11.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.4
3;Scalar;88.6
2;x87 FLOPs;0.0
2;Non-FP;76.7
1;FP Arith/Mem Rd Instr. Ratio;1.024489
1;FP Arith/Mem Wr Instr. Ratio;3.077054
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286304
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.191880
1;SP GFLOPS;9.032518
1;DP GFLOPS;1.077005
1;x87 GFLOPS;0.0
1;IPC;1.356192
1;Average CPU Frequency;3278328396.357785
1;Total Thread Count;
1;CPU Time;43.551684
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.986 out of 128)
0;Memory Bound;32.4
1;Cache Bound;21.9
1;DRAM Bound;8.0
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;54.2
1;Instruction Mix;
2;SP FLOPs;12.4
3;Packed;92.9
4;128-bit;0.0
4;256-bit;18.1
4;512-bit;74.8
3;Scalar;7.1
2;DP FLOPs;11.1
3;Packed;11.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.2
3;Scalar;88.8
2;x87 FLOPs;0.0
2;Non-FP;76.5
1;FP Arith/Mem Rd Instr. Ratio;1.031392
1;FP Arith/Mem Wr Instr. Ratio;3.114095
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286306
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.258113
1;SP GFLOPS;9.204537
1;DP GFLOPS;1.074155
1;x87 GFLOPS;0.0
1;IPC;1.361121
1;Average CPU Frequency;3255202460.752601
1;Total Thread Count;
1;CPU Time;43.583568
0;Effective Physical Core Utilization;1.5% (0.986 out of 64)
1;Effective Logical Core Utilization;0.8% (0.985 out of 128)
0;Memory Bound;32.2
1;Cache Bound;21.4
1;DRAM Bound;7.7
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;55.0
1;Instruction Mix;
2;SP FLOPs;13.1
3;Packed;92.2
4;128-bit;0.0
4;256-bit;21.4
4;512-bit;70.8
3;Scalar;7.8
2;DP FLOPs;11.2
3;Packed;11.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.4
3;Scalar;88.6
2;x87 FLOPs;0.0
2;Non-FP;75.7
1;FP Arith/Mem Rd Instr. Ratio;1.074235
1;FP Arith/Mem Wr Instr. Ratio;3.222303
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286304
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983895
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.239700
1;SP GFLOPS;9.056286
1;DP GFLOPS;1.082456
1;x87 GFLOPS;0.0
1;IPC;1.364763
1;Average CPU Frequency;3270287867.585647
1;Total Thread Count;
1;CPU Time;43.603175
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.986 out of 128)
0;Memory Bound;31.9
1;Cache Bound;21.7
1;DRAM Bound;8.0
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;54.1
1;Instruction Mix;
2;SP FLOPs;12.3
3;Packed;92.8
4;128-bit;0.0
4;256-bit;17.4
4;512-bit;75.4
3;Scalar;7.2
2;DP FLOPs;11.1
3;Packed;11.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.3
3;Scalar;88.7
2;x87 FLOPs;0.0
2;Non-FP;76.6
1;FP Arith/Mem Rd Instr. Ratio;1.022301
1;FP Arith/Mem Wr Instr. Ratio;3.076665
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286314
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983895
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.239555
1;SP GFLOPS;9.093905
1;DP GFLOPS;1.124415
1;x87 GFLOPS;0.0
1;IPC;1.370845
1;Average CPU Frequency;3254697325.933717
1;Total Thread Count;
1;CPU Time;43.606258
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.986 out of 128)
0;Memory Bound;31.3
1;Cache Bound;21.9
1;DRAM Bound;7.9
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;53.1
1;Instruction Mix;
2;SP FLOPs;11.9
3;Packed;92.9
4;128-bit;0.0
4;256-bit;16.8
4;512-bit;76.1
3;Scalar;7.1
2;DP FLOPs;11.3
3;Packed;11.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.0
3;Scalar;89.0
2;x87 FLOPs;0.0
2;Non-FP;76.8
1;FP Arith/Mem Rd Instr. Ratio;1.018783
1;FP Arith/Mem Wr Instr. Ratio;3.116215
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286300
1;Collection start time;09:29:45 30/05/2022 UTC
1;Collection stop time;09:30:29 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
