/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;32.899918
1;SP GFLOPS;5.016470
1;DP GFLOPS;0.085848
1;x87 GFLOPS;0.0
1;IPC;1.392111
1;Average CPU Frequency;3285784436.326524
1;Total Thread Count;
1;CPU Time;32.287021
0;Effective Physical Core Utilization;1.5% (0.985 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;15.0
1;Cache Bound;15.6
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;78.2
1;Instruction Mix;
2;SP FLOPs;6.8
3;Packed;90.9
4;128-bit;0.0
4;256-bit;19.8
4;512-bit;71.1
3;Scalar;9.1
2;DP FLOPs;1.2
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;92.0
1;FP Arith/Mem Rd Instr. Ratio;0.305642
1;FP Arith/Mem Wr Instr. Ratio;0.631528
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286283
1;Collection start time;14:38:05 31/05/2022 UTC
1;Collection stop time;14:38:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983901
2;Logical CPU Count;128
