/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.988403
1;SP GFLOPS;2.916778
1;DP GFLOPS;0.255554
1;x87 GFLOPS;0.000001
1;IPC;1.401464
1;Average CPU Frequency;2831894726.416006
1;Total Thread Count;
1;CPU Time;4.768343
0;Effective Physical Core Utilization;1.3% (0.810 out of 64)
1;Effective Logical Core Utilization;0.6% (0.796 out of 128)
0;Memory Bound;15.9
1;Cache Bound;16.9
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;4.5
0;Vectorization;75.9
1;Instruction Mix;
2;SP FLOPs;5.5
3;Packed;91.4
4;128-bit;0.0
4;256-bit;20.1
4;512-bit;71.4
3;Scalar;8.6
2;DP FLOPs;2.0
3;Packed;32.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;32.1
3;Scalar;67.9
2;x87 FLOPs;0.0
2;Non-FP;92.5
1;FP Arith/Mem Rd Instr. Ratio;0.283514
1;FP Arith/Mem Wr Instr. Ratio;0.571627
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220526-1048
1;Result Size;3286231
1;Collection start time;17:07:27 26/05/2022 UTC
1;Collection stop time;17:07:33 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975856
2;Logical CPU Count;128
