/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.791422
1;SP GFLOPS;10.756331
1;DP GFLOPS;0.174264
1;x87 GFLOPS;0.0
1;IPC;1.169009
1;Average CPU Frequency;2977382809.907033
1;Total Thread Count;
1;CPU Time;7.400395
0;Effective Physical Core Utilization;1.3% (0.848 out of 64)
1;Effective Logical Core Utilization;0.7% (0.842 out of 128)
0;Memory Bound;31.3
1;Cache Bound;24.6
1;DRAM Bound;4.4
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;78.9
1;Instruction Mix;
2;SP FLOPs;21.3
3;Packed;91.3
4;128-bit;0.0
4;256-bit;17.2
4;512-bit;74.1
3;Scalar;8.7
2;DP FLOPs;3.6
3;Packed;4.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.2
3;Scalar;95.8
2;x87 FLOPs;0.0
2;Non-FP;75.1
1;FP Arith/Mem Rd Instr. Ratio;1.084146
1;FP Arith/Mem Wr Instr. Ratio;3.933771
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220601-1914
1;Result Size;3286260
1;Collection start time;22:39:08 01/06/2022 UTC
1;Collection stop time;22:39:17 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979085
2;Logical CPU Count;128
