/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;111.056127
1;SP GFLOPS;11.763255
1;DP GFLOPS;1.231234
1;x87 GFLOPS;0.0
1;IPC;1.196122
1;Average CPU Frequency;3297509285.038234
1;Total Thread Count;
1;CPU Time;110.581002
0;Effective Physical Core Utilization;1.6% (0.997 out of 64)
1;Effective Logical Core Utilization;0.8% (0.996 out of 128)
0;Memory Bound;29.6
1;Cache Bound;22.5
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;71.7
1;Instruction Mix;
2;SP FLOPs;15.5
3;Packed;94.7
4;128-bit;0.0
4;256-bit;12.2
4;512-bit;82.5
3;Scalar;5.3
2;DP FLOPs;7.9
3;Packed;27.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;27.1
3;Scalar;72.9
2;x87 FLOPs;0.0
2;Non-FP;76.6
1;FP Arith/Mem Rd Instr. Ratio;1.064362
1;FP Arith/Mem Wr Instr. Ratio;5.005111
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3286313
1;Collection start time;18:01:07 01/06/2022 UTC
1;Collection stop time;18:02:58 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979085
2;Logical CPU Count;128
