/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,51.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.409806
1;SP GFLOPS;0.000002
1;DP GFLOPS;0.012939
1;x87 GFLOPS;0.0
1;IPC;0.792973
1;Average CPU Frequency;3080311924.425425
1;Total Thread Count;
1;CPU Time;1.246428
0;Effective Physical Core Utilization;0.6% (0.365 out of 64)
1;Effective Logical Core Utilization;0.3% (0.366 out of 128)
0;Memory Bound;13.7
1;Cache Bound;12.4
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;81.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.2
3;Packed;81.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;81.1
3;Scalar;18.9
2;x87 FLOPs;0.0
2;Non-FP;99.8
1;FP Arith/Mem Rd Instr. Ratio;0.005910
1;FP Arith/Mem Wr Instr. Ratio;0.015583
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286157
1;Collection start time;16:18:44 31/05/2022 UTC
1;Collection stop time;16:18:47 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983876
2;Logical CPU Count;128
