/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.024942
1;SP GFLOPS;4.430992
1;DP GFLOPS;0.922168
1;x87 GFLOPS;0.0
1;IPC;1.659916
1;Average CPU Frequency;2807625688.033285
1;Total Thread Count;
1;CPU Time;5.780702
0;Effective Physical Core Utilization;1.3% (0.835 out of 64)
1;Effective Logical Core Utilization;0.6% (0.823 out of 128)
0;Memory Bound;29.5
1;Cache Bound;21.4
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;5.7
0;Vectorization;32.1
1;Instruction Mix;
2;SP FLOPs;8.1
3;Packed;90.8
4;128-bit;0.0
4;256-bit;17.8
4;512-bit;73.0
3;Scalar;9.2
2;DP FLOPs;17.0
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;74.9
1;FP Arith/Mem Rd Instr. Ratio;0.976535
1;FP Arith/Mem Wr Instr. Ratio;2.858153
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3286257
1;Collection start time;18:53:34 01/06/2022 UTC
1;Collection stop time;18:53:41 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979098
2;Logical CPU Count;128
