/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,40.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.097337
1;SP GFLOPS;0.181357
1;DP GFLOPS;1.857008
1;x87 GFLOPS;0.0
1;IPC;1.223986
1;Average CPU Frequency;2817879979.736756
1;Total Thread Count;
1;CPU Time;5.915260
0;Effective Physical Core Utilization;1.2% (0.742 out of 64)
1;Effective Logical Core Utilization;0.6% (0.731 out of 128)
0;Memory Bound;15.3
1;Cache Bound;13.4
1;DRAM Bound;1.7
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;87.0
1;Instruction Mix;
2;SP FLOPs;0.7
3;Packed;96.0
4;128-bit;0.0
4;256-bit;86.4
4;512-bit;9.6
3;Scalar;4.0
2;DP FLOPs;8.2
3;Packed;86.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;86.3
3;Scalar;13.7
2;x87 FLOPs;0.0
2;Non-FP;91.1
1;FP Arith/Mem Rd Instr. Ratio;0.348595
1;FP Arith/Mem Wr Instr. Ratio;0.734049
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286237
1;Collection start time;15:34:19 31/05/2022 UTC
1;Collection stop time;15:34:27 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
