Intel(R) VTune(TM) Amplifier summary
Number of nodes;32

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.347337
1;SP GFLOPS;9.914485
1;DP GFLOPS;0.918223
1;x87 GFLOPS;0.0
1;IPC;1.202600
1;Average CPU Frequency;3188637214.289025
1;Total Thread Count;
1;CPU Time;17.737684
0;Effective Physical Core Utilization;1.4% (0.920 out of 64)
1;Effective Logical Core Utilization;0.7% (0.917 out of 128)
0;Memory Bound;32.6
1;Cache Bound;23.6
1;DRAM Bound;7.4
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;69.1
1;Instruction Mix;
2;SP FLOPs;16.3
3;Packed;93.5
4;128-bit;0.0
4;256-bit;21.9
4;512-bit;71.5
3;Scalar;6.5
2;DP FLOPs;8.2
3;Packed;20.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.6
3;Scalar;79.4
2;x87 FLOPs;0.0
2;Non-FP;75.4
1;FP Arith/Mem Rd Instr. Ratio;1.083918
1;FP Arith/Mem Wr Instr. Ratio;3.960843
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286281
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983894
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.361610
1;SP GFLOPS;9.834554
1;DP GFLOPS;0.973971
1;x87 GFLOPS;0.0
1;IPC;1.205409
1;Average CPU Frequency;3195249111.662954
1;Total Thread Count;
1;CPU Time;17.811512
0;Effective Physical Core Utilization;1.4% (0.923 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;32.2
1;Cache Bound;22.7
1;DRAM Bound;7.8
1;NUMA: % of Remote Accesses;2.8
0;Vectorization;65.0
1;Instruction Mix;
2;SP FLOPs;15.8
3;Packed;91.9
4;128-bit;0.0
4;256-bit;19.4
4;512-bit;72.5
3;Scalar;8.1
2;DP FLOPs;9.1
3;Packed;18.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;18.2
3;Scalar;81.8
2;x87 FLOPs;0.0
2;Non-FP;75.1
1;FP Arith/Mem Rd Instr. Ratio;1.092104
1;FP Arith/Mem Wr Instr. Ratio;3.800808
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286290
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983900
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.366647
1;SP GFLOPS;9.657681
1;DP GFLOPS;0.971470
1;x87 GFLOPS;0.0
1;IPC;1.193872
1;Average CPU Frequency;3183304911.844976
1;Total Thread Count;
1;CPU Time;17.798303
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.919 out of 128)
0;Memory Bound;32.3
1;Cache Bound;23.0
1;DRAM Bound;7.9
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;64.8
1;Instruction Mix;
2;SP FLOPs;15.1
3;Packed;93.4
4;128-bit;0.0
4;256-bit;17.9
4;512-bit;75.5
3;Scalar;6.6
2;DP FLOPs;9.2
3;Packed;17.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;17.8
3;Scalar;82.2
2;x87 FLOPs;0.0
2;Non-FP;75.7
1;FP Arith/Mem Rd Instr. Ratio;1.090860
1;FP Arith/Mem Wr Instr. Ratio;3.860927
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286280
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983893
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.365102
1;SP GFLOPS;9.968907
1;DP GFLOPS;0.933490
1;x87 GFLOPS;0.0
1;IPC;1.202564
1;Average CPU Frequency;3195514488.677612
1;Total Thread Count;
1;CPU Time;17.812525
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;31.0
1;Cache Bound;22.7
1;DRAM Bound;7.4
1;NUMA: % of Remote Accesses;2.4
0;Vectorization;67.5
1;Instruction Mix;
2;SP FLOPs;16.4
3;Packed;91.1
4;128-bit;0.0
4;256-bit;21.9
4;512-bit;69.1
3;Scalar;8.9
2;DP FLOPs;8.2
3;Packed;20.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.3
3;Scalar;79.7
2;x87 FLOPs;0.0
2;Non-FP;75.4
1;FP Arith/Mem Rd Instr. Ratio;1.124232
1;FP Arith/Mem Wr Instr. Ratio;4.051555
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286284
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,20.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.363414
1;SP GFLOPS;9.707506
1;DP GFLOPS;0.888362
1;x87 GFLOPS;0.000002
1;IPC;1.200034
1;Average CPU Frequency;3175006890.714516
1;Total Thread Count;
1;CPU Time;17.809155
0;Effective Physical Core Utilization;1.4% (0.923 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;30.8
1;Cache Bound;22.6
1;DRAM Bound;6.8
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;68.3
1;Instruction Mix;
2;SP FLOPs;15.2
3;Packed;92.3
4;128-bit;0.0
4;256-bit;17.7
4;512-bit;74.6
3;Scalar;7.7
2;DP FLOPs;7.7
3;Packed;20.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.6
3;Scalar;79.4
2;x87 FLOPs;0.0
2;Non-FP;77.1
1;FP Arith/Mem Rd Instr. Ratio;1.027505
1;FP Arith/Mem Wr Instr. Ratio;3.639240
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286288
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983893
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.361999
1;SP GFLOPS;9.637769
1;DP GFLOPS;0.956234
1;x87 GFLOPS;0.000002
1;IPC;1.195289
1;Average CPU Frequency;3201415902.100653
1;Total Thread Count;
1;CPU Time;17.810277
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;32.4
1;Cache Bound;23.0
1;DRAM Bound;7.7
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;65.2
1;Instruction Mix;
2;SP FLOPs;14.7
3;Packed;94.4
4;128-bit;0.0
4;256-bit;16.5
4;512-bit;77.9
3;Scalar;5.6
2;DP FLOPs;9.1
3;Packed;17.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;17.6
3;Scalar;82.4
2;x87 FLOPs;0.0
2;Non-FP;76.2
1;FP Arith/Mem Rd Instr. Ratio;1.050817
1;FP Arith/Mem Wr Instr. Ratio;3.762962
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286280
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983882
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.397352
1;SP GFLOPS;9.853205
1;DP GFLOPS;0.918855
1;x87 GFLOPS;0.0
1;IPC;1.199820
1;Average CPU Frequency;3181028445.834692
1;Total Thread Count;
1;CPU Time;17.813659
0;Effective Physical Core Utilization;1.4% (0.923 out of 64)
1;Effective Logical Core Utilization;0.7% (0.918 out of 128)
0;Memory Bound;32.6
1;Cache Bound;23.5
1;DRAM Bound;7.6
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;68.2
1;Instruction Mix;
2;SP FLOPs;16.2
3;Packed;93.5
4;128-bit;0.0
4;256-bit;21.1
4;512-bit;72.4
3;Scalar;6.5
2;DP FLOPs;8.5
3;Packed;19.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.7
3;Scalar;80.3
2;x87 FLOPs;0.0
2;Non-FP;75.3
1;FP Arith/Mem Rd Instr. Ratio;1.079172
1;FP Arith/Mem Wr Instr. Ratio;4.004320
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286279
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.368536
1;SP GFLOPS;9.569506
1;DP GFLOPS;0.969442
1;x87 GFLOPS;0.0
1;IPC;1.196866
1;Average CPU Frequency;3169377892.338227
1;Total Thread Count;
1;CPU Time;17.811499
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;32.2
1;Cache Bound;23.2
1;DRAM Bound;7.9
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;64.5
1;Instruction Mix;
2;SP FLOPs;14.9
3;Packed;93.2
4;128-bit;0.0
4;256-bit;17.8
4;512-bit;75.4
3;Scalar;6.8
2;DP FLOPs;9.2
3;Packed;17.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;17.7
3;Scalar;82.3
2;x87 FLOPs;0.0
2;Non-FP;75.9
1;FP Arith/Mem Rd Instr. Ratio;1.074643
1;FP Arith/Mem Wr Instr. Ratio;3.757182
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286278
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983887
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,24.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.343602
1;SP GFLOPS;9.756667
1;DP GFLOPS;0.929888
1;x87 GFLOPS;0.000002
1;IPC;1.200157
1;Average CPU Frequency;3200385941.156435
1;Total Thread Count;
1;CPU Time;17.795195
0;Effective Physical Core Utilization;1.4% (0.924 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;31.9
1;Cache Bound;22.8
1;DRAM Bound;7.3
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;67.3
1;Instruction Mix;
2;SP FLOPs;15.0
3;Packed;95.1
4;128-bit;0.0
4;256-bit;16.8
4;512-bit;78.3
3;Scalar;4.9
2;DP FLOPs;8.6
3;Packed;18.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;18.8
3;Scalar;81.2
2;x87 FLOPs;0.0
2;Non-FP;76.4
1;FP Arith/Mem Rd Instr. Ratio;1.020929
1;FP Arith/Mem Wr Instr. Ratio;3.708260
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286283
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983904
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.360262
1;SP GFLOPS;9.723200
1;DP GFLOPS;0.927389
1;x87 GFLOPS;0.000002
1;IPC;1.200668
1;Average CPU Frequency;3210495193.567851
1;Total Thread Count;
1;CPU Time;17.805121
0;Effective Physical Core Utilization;1.4% (0.921 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;32.1
1;Cache Bound;22.7
1;DRAM Bound;7.5
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;67.2
1;Instruction Mix;
2;SP FLOPs;14.9
3;Packed;95.0
4;128-bit;0.0
4;256-bit;16.9
4;512-bit;78.1
3;Scalar;5.0
2;DP FLOPs;8.5
3;Packed;18.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;18.7
3;Scalar;81.3
2;x87 FLOPs;0.0
2;Non-FP;76.6
1;FP Arith/Mem Rd Instr. Ratio;1.007446
1;FP Arith/Mem Wr Instr. Ratio;3.611855
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286282
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.503320
1;SP GFLOPS;9.915853
1;DP GFLOPS;0.947705
1;x87 GFLOPS;0.0
1;IPC;1.189762
1;Average CPU Frequency;3196560132.496665
1;Total Thread Count;
1;CPU Time;17.818845
0;Effective Physical Core Utilization;1.4% (0.917 out of 64)
1;Effective Logical Core Utilization;0.7% (0.914 out of 128)
0;Memory Bound;33.2
1;Cache Bound;23.2
1;DRAM Bound;7.8
1;NUMA: % of Remote Accesses;2.6
0;Vectorization;66.7
1;Instruction Mix;
2;SP FLOPs;16.4
3;Packed;92.6
4;128-bit;0.0
4;256-bit;20.2
4;512-bit;72.4
3;Scalar;7.4
2;DP FLOPs;8.9
3;Packed;19.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.0
3;Scalar;81.0
2;x87 FLOPs;0.0
2;Non-FP;74.7
1;FP Arith/Mem Rd Instr. Ratio;1.100292
1;FP Arith/Mem Wr Instr. Ratio;4.015279
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286282
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983893
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.467049
1;SP GFLOPS;9.596808
1;DP GFLOPS;0.918623
1;x87 GFLOPS;0.000002
1;IPC;1.215462
1;Average CPU Frequency;3194135692.832239
1;Total Thread Count;
1;CPU Time;17.799553
0;Effective Physical Core Utilization;1.4% (0.916 out of 64)
1;Effective Logical Core Utilization;0.7% (0.914 out of 128)
0;Memory Bound;31.8
1;Cache Bound;22.5
1;DRAM Bound;7.6
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;67.1
1;Instruction Mix;
2;SP FLOPs;14.7
3;Packed;95.1
4;128-bit;0.0
4;256-bit;16.8
4;512-bit;78.3
3;Scalar;4.9
2;DP FLOPs;8.5
3;Packed;18.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;18.7
3;Scalar;81.3
2;x87 FLOPs;0.0
2;Non-FP;76.9
1;FP Arith/Mem Rd Instr. Ratio;0.987148
1;FP Arith/Mem Wr Instr. Ratio;3.600817
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286286
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983892
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.460633
1;SP GFLOPS;9.896945
1;DP GFLOPS;0.908713
1;x87 GFLOPS;0.0
1;IPC;1.202496
1;Average CPU Frequency;3137186638.342072
1;Total Thread Count;
1;CPU Time;17.819966
0;Effective Physical Core Utilization;1.4% (0.919 out of 64)
1;Effective Logical Core Utilization;0.7% (0.916 out of 128)
0;Memory Bound;31.9
1;Cache Bound;23.8
1;DRAM Bound;7.2
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;69.0
1;Instruction Mix;
2;SP FLOPs;16.5
3;Packed;92.2
4;128-bit;0.0
4;256-bit;22.0
4;512-bit;70.2
3;Scalar;7.8
2;DP FLOPs;8.0
3;Packed;21.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.1
3;Scalar;78.9
2;x87 FLOPs;0.0
2;Non-FP;75.5
1;FP Arith/Mem Rd Instr. Ratio;1.085115
1;FP Arith/Mem Wr Instr. Ratio;3.964894
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286282
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983912
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,31.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.512054
1;SP GFLOPS;9.805339
1;DP GFLOPS;0.910864
1;x87 GFLOPS;0.0
1;IPC;1.183844
1;Average CPU Frequency;3159647494.821879
1;Total Thread Count;
1;CPU Time;17.819851
0;Effective Physical Core Utilization;1.4% (0.916 out of 64)
1;Effective Logical Core Utilization;0.7% (0.913 out of 128)
0;Memory Bound;32.5
1;Cache Bound;23.7
1;DRAM Bound;7.6
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;68.1
1;Instruction Mix;
2;SP FLOPs;16.4
3;Packed;93.5
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;72.6
3;Scalar;6.5
2;DP FLOPs;8.5
3;Packed;19.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.6
3;Scalar;80.4
2;x87 FLOPs;0.0
2;Non-FP;75.1
1;FP Arith/Mem Rd Instr. Ratio;1.085173
1;FP Arith/Mem Wr Instr. Ratio;4.008729
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286285
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983903
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.364441
1;SP GFLOPS;10.076561
1;DP GFLOPS;0.931724
1;x87 GFLOPS;0.0
1;IPC;1.205110
1;Average CPU Frequency;3274031606.256982
1;Total Thread Count;
1;CPU Time;17.813016
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;31.5
1;Cache Bound;23.5
1;DRAM Bound;7.2
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;68.6
1;Instruction Mix;
2;SP FLOPs;16.3
3;Packed;92.0
4;128-bit;0.0
4;256-bit;21.8
4;512-bit;70.1
3;Scalar;8.0
2;DP FLOPs;8.0
3;Packed;20.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.9
3;Scalar;79.1
2;x87 FLOPs;0.0
2;Non-FP;75.8
1;FP Arith/Mem Rd Instr. Ratio;1.090509
1;FP Arith/Mem Wr Instr. Ratio;3.690243
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286283
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.382729
1;SP GFLOPS;9.780492
1;DP GFLOPS;0.914832
1;x87 GFLOPS;0.0
1;IPC;1.201372
1;Average CPU Frequency;3169522474.130391
1;Total Thread Count;
1;CPU Time;17.814104
0;Effective Physical Core Utilization;1.4% (0.921 out of 64)
1;Effective Logical Core Utilization;0.7% (0.919 out of 128)
0;Memory Bound;32.2
1;Cache Bound;23.1
1;DRAM Bound;7.8
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;68.1
1;Instruction Mix;
2;SP FLOPs;16.1
3;Packed;93.5
4;128-bit;0.0
4;256-bit;21.2
4;512-bit;72.3
3;Scalar;6.5
2;DP FLOPs;8.4
3;Packed;19.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.7
3;Scalar;80.3
2;x87 FLOPs;0.0
2;Non-FP;75.5
1;FP Arith/Mem Rd Instr. Ratio;1.068056
1;FP Arith/Mem Wr Instr. Ratio;3.875526
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286279
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983916
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.368383
1;SP GFLOPS;9.827449
1;DP GFLOPS;0.975051
1;x87 GFLOPS;0.0
1;IPC;1.201630
1;Average CPU Frequency;3198984081.936697
1;Total Thread Count;
1;CPU Time;17.810200
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;32.3
1;Cache Bound;22.8
1;DRAM Bound;7.5
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;65.1
1;Instruction Mix;
2;SP FLOPs;15.8
3;Packed;92.1
4;128-bit;0.0
4;256-bit;19.4
4;512-bit;72.6
3;Scalar;7.9
2;DP FLOPs;9.1
3;Packed;18.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;18.3
3;Scalar;81.7
2;x87 FLOPs;0.0
2;Non-FP;75.1
1;FP Arith/Mem Rd Instr. Ratio;1.099805
1;FP Arith/Mem Wr Instr. Ratio;3.881622
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286280
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983903
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.491032
1;SP GFLOPS;9.933064
1;DP GFLOPS;0.920812
1;x87 GFLOPS;0.0
1;IPC;1.199434
1;Average CPU Frequency;3191280289.728207
1;Total Thread Count;
1;CPU Time;17.859613
0;Effective Physical Core Utilization;1.4% (0.920 out of 64)
1;Effective Logical Core Utilization;0.7% (0.916 out of 128)
0;Memory Bound;31.9
1;Cache Bound;23.4
1;DRAM Bound;7.3
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;68.3
1;Instruction Mix;
2;SP FLOPs;16.6
3;Packed;91.8
4;128-bit;0.0
4;256-bit;22.4
4;512-bit;69.4
3;Scalar;8.2
2;DP FLOPs;8.2
3;Packed;20.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.6
3;Scalar;79.4
2;x87 FLOPs;0.0
2;Non-FP;75.3
1;FP Arith/Mem Rd Instr. Ratio;1.113854
1;FP Arith/Mem Wr Instr. Ratio;4.018064
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286281
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983908
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.375429
1;SP GFLOPS;9.649033
1;DP GFLOPS;0.879300
1;x87 GFLOPS;0.000002
1;IPC;1.200974
1;Average CPU Frequency;3146484668.984881
1;Total Thread Count;
1;CPU Time;17.794365
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.918 out of 128)
0;Memory Bound;30.5
1;Cache Bound;23.1
1;DRAM Bound;6.3
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;69.4
1;Instruction Mix;
2;SP FLOPs;15.2
3;Packed;91.9
4;128-bit;0.0
4;256-bit;17.6
4;512-bit;74.4
3;Scalar;8.1
2;DP FLOPs;7.3
3;Packed;22.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;22.2
3;Scalar;77.8
2;x87 FLOPs;0.0
2;Non-FP;77.5
1;FP Arith/Mem Rd Instr. Ratio;1.019600
1;FP Arith/Mem Wr Instr. Ratio;3.626399
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286287
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983873
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;21.586320
1;SP GFLOPS;8.920292
1;DP GFLOPS;0.828989
1;x87 GFLOPS;0.000000
1;IPC;1.210053
1;Average CPU Frequency;3187164663.557587
1;Total Thread Count;
1;CPU Time;17.816837
0;Effective Physical Core Utilization;1.3% (0.829 out of 64)
1;Effective Logical Core Utilization;0.6% (0.825 out of 128)
0;Memory Bound;31.6
1;Cache Bound;23.4
1;DRAM Bound;7.2
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;68.3
1;Instruction Mix;
2;SP FLOPs;16.4
3;Packed;91.9
4;128-bit;0.0
4;256-bit;22.4
4;512-bit;69.5
3;Scalar;8.1
2;DP FLOPs;8.1
3;Packed;20.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.6
3;Scalar;79.4
2;x87 FLOPs;0.0
2;Non-FP;75.5
1;FP Arith/Mem Rd Instr. Ratio;1.088474
1;FP Arith/Mem Wr Instr. Ratio;4.024837
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3304557
1;Collection start time;09:08:59 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983869
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.381869
1;SP GFLOPS;10.093368
1;DP GFLOPS;0.917789
1;x87 GFLOPS;0.0
1;IPC;1.202453
1;Average CPU Frequency;3200740642.074288
1;Total Thread Count;
1;CPU Time;17.813426
0;Effective Physical Core Utilization;1.4% (0.921 out of 64)
1;Effective Logical Core Utilization;0.7% (0.919 out of 128)
0;Memory Bound;31.5
1;Cache Bound;22.7
1;DRAM Bound;7.5
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;68.1
1;Instruction Mix;
2;SP FLOPs;16.6
3;Packed;91.3
4;128-bit;0.0
4;256-bit;22.3
4;512-bit;69.0
3;Scalar;8.7
2;DP FLOPs;8.0
3;Packed;20.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.3
3;Scalar;79.7
2;x87 FLOPs;0.0
2;Non-FP;75.3
1;FP Arith/Mem Rd Instr. Ratio;1.119050
1;FP Arith/Mem Wr Instr. Ratio;4.035990
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286283
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983889
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.521337
1;SP GFLOPS;9.788270
1;DP GFLOPS;0.905466
1;x87 GFLOPS;0.0
1;IPC;1.198594
1;Average CPU Frequency;3193621609.719014
1;Total Thread Count;
1;CPU Time;17.817594
0;Effective Physical Core Utilization;1.4% (0.915 out of 64)
1;Effective Logical Core Utilization;0.7% (0.913 out of 128)
0;Memory Bound;32.8
1;Cache Bound;23.7
1;DRAM Bound;7.5
1;NUMA: % of Remote Accesses;2.6
0;Vectorization;69.1
1;Instruction Mix;
2;SP FLOPs;16.1
3;Packed;93.5
4;128-bit;0.0
4;256-bit;21.8
4;512-bit;71.6
3;Scalar;6.5
2;DP FLOPs;8.1
3;Packed;20.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.6
3;Scalar;79.4
2;x87 FLOPs;0.0
2;Non-FP;75.8
1;FP Arith/Mem Rd Instr. Ratio;1.069668
1;FP Arith/Mem Wr Instr. Ratio;3.890343
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286281
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983889
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.381925
1;SP GFLOPS;9.925997
1;DP GFLOPS;0.951487
1;x87 GFLOPS;0.0
1;IPC;1.195495
1;Average CPU Frequency;3195446684.869529
1;Total Thread Count;
1;CPU Time;17.810888
0;Effective Physical Core Utilization;1.4% (0.923 out of 64)
1;Effective Logical Core Utilization;0.7% (0.919 out of 128)
0;Memory Bound;32.9
1;Cache Bound;23.2
1;DRAM Bound;7.7
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;66.5
1;Instruction Mix;
2;SP FLOPs;16.3
3;Packed;92.5
4;128-bit;0.0
4;256-bit;20.1
4;512-bit;72.4
3;Scalar;7.5
2;DP FLOPs;8.9
3;Packed;18.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;18.9
3;Scalar;81.1
2;x87 FLOPs;0.0
2;Non-FP;74.8
1;FP Arith/Mem Rd Instr. Ratio;1.092328
1;FP Arith/Mem Wr Instr. Ratio;3.961292
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286279
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983886
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.363142
1;SP GFLOPS;9.704169
1;DP GFLOPS;0.931766
1;x87 GFLOPS;0.000002
1;IPC;1.199381
1;Average CPU Frequency;3146542424.746613
1;Total Thread Count;
1;CPU Time;17.813308
0;Effective Physical Core Utilization;1.4% (0.924 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;32.2
1;Cache Bound;23.0
1;DRAM Bound;7.8
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;67.3
1;Instruction Mix;
2;SP FLOPs;14.9
3;Packed;95.3
4;128-bit;0.0
4;256-bit;16.6
4;512-bit;78.7
3;Scalar;4.7
2;DP FLOPs;8.6
3;Packed;18.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;18.9
3;Scalar;81.1
2;x87 FLOPs;0.0
2;Non-FP;76.4
1;FP Arith/Mem Rd Instr. Ratio;1.007585
1;FP Arith/Mem Wr Instr. Ratio;3.629149
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286281
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983884
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.366097
1;SP GFLOPS;9.894839
1;DP GFLOPS;0.922878
1;x87 GFLOPS;0.0
1;IPC;1.197891
1;Average CPU Frequency;3196317950.045949
1;Total Thread Count;
1;CPU Time;17.809632
0;Effective Physical Core Utilization;1.4% (0.923 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;32.6
1;Cache Bound;23.6
1;DRAM Bound;7.6
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;68.2
1;Instruction Mix;
2;SP FLOPs;16.1
3;Packed;93.6
4;128-bit;0.0
4;256-bit;20.9
4;512-bit;72.6
3;Scalar;6.4
2;DP FLOPs;8.4
3;Packed;19.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.8
3;Scalar;80.2
2;x87 FLOPs;0.0
2;Non-FP;75.5
1;FP Arith/Mem Rd Instr. Ratio;1.072074
1;FP Arith/Mem Wr Instr. Ratio;3.896650
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286285
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,28.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.363053
1;SP GFLOPS;9.680410
1;DP GFLOPS;0.982111
1;x87 GFLOPS;0.0
1;IPC;1.195768
1;Average CPU Frequency;3196554097.228038
1;Total Thread Count;
1;CPU Time;17.812108
0;Effective Physical Core Utilization;1.4% (0.924 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;31.7
1;Cache Bound;22.9
1;DRAM Bound;7.3
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;64.4
1;Instruction Mix;
2;SP FLOPs;15.1
3;Packed;93.1
4;128-bit;0.0
4;256-bit;17.6
4;512-bit;75.5
3;Scalar;6.9
2;DP FLOPs;9.3
3;Packed;17.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;17.7
3;Scalar;82.3
2;x87 FLOPs;0.0
2;Non-FP;75.6
1;FP Arith/Mem Rd Instr. Ratio;1.093363
1;FP Arith/Mem Wr Instr. Ratio;3.844759
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286278
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.382967
1;SP GFLOPS;9.971426
1;DP GFLOPS;0.930393
1;x87 GFLOPS;0.0
1;IPC;1.199101
1;Average CPU Frequency;3201949442.722486
1;Total Thread Count;
1;CPU Time;17.812195
0;Effective Physical Core Utilization;1.4% (0.921 out of 64)
1;Effective Logical Core Utilization;0.7% (0.919 out of 128)
0;Memory Bound;31.2
1;Cache Bound;22.7
1;DRAM Bound;7.5
1;NUMA: % of Remote Accesses;2.5
0;Vectorization;67.7
1;Instruction Mix;
2;SP FLOPs;16.4
3;Packed;91.1
4;128-bit;0.0
4;256-bit;21.9
4;512-bit;69.2
3;Scalar;8.9
2;DP FLOPs;8.1
3;Packed;20.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.4
3;Scalar;79.6
2;x87 FLOPs;0.0
2;Non-FP;75.4
1;FP Arith/Mem Rd Instr. Ratio;1.125495
1;FP Arith/Mem Wr Instr. Ratio;4.045945
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286283
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.581861
1;SP GFLOPS;9.541700
1;DP GFLOPS;0.912703
1;x87 GFLOPS;0.0
1;IPC;1.196358
1;Average CPU Frequency;3159266922.837068
1;Total Thread Count;
1;CPU Time;17.817765
0;Effective Physical Core Utilization;1.4% (0.912 out of 64)
1;Effective Logical Core Utilization;0.7% (0.910 out of 128)
0;Memory Bound;31.7
1;Cache Bound;22.9
1;DRAM Bound;7.8
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;66.7
1;Instruction Mix;
2;SP FLOPs;15.5
3;Packed;93.7
4;128-bit;0.0
4;256-bit;21.2
4;512-bit;72.5
3;Scalar;6.3
2;DP FLOPs;8.7
3;Packed;18.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;18.4
3;Scalar;81.6
2;x87 FLOPs;0.0
2;Non-FP;75.8
1;FP Arith/Mem Rd Instr. Ratio;1.108351
1;FP Arith/Mem Wr Instr. Ratio;3.896358
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286280
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983892
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.366328
1;SP GFLOPS;9.828756
1;DP GFLOPS;0.898114
1;x87 GFLOPS;0.0
1;IPC;1.201626
1;Average CPU Frequency;3152968508.581025
1;Total Thread Count;
1;CPU Time;17.814140
0;Effective Physical Core Utilization;1.4% (0.922 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;32.5
1;Cache Bound;23.8
1;DRAM Bound;7.6
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;69.0
1;Instruction Mix;
2;SP FLOPs;16.2
3;Packed;93.5
4;128-bit;0.0
4;256-bit;22.2
4;512-bit;71.3
3;Scalar;6.5
2;DP FLOPs;8.1
3;Packed;20.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.2
3;Scalar;79.7
2;x87 FLOPs;0.0
2;Non-FP;75.7
1;FP Arith/Mem Rd Instr. Ratio;1.077288
1;FP Arith/Mem Wr Instr. Ratio;3.916815
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286280
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,17.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.387498
1;SP GFLOPS;9.883637
1;DP GFLOPS;0.909753
1;x87 GFLOPS;0.0
1;IPC;1.175028
1;Average CPU Frequency;3195640767.041061
1;Total Thread Count;
1;CPU Time;17.811153
0;Effective Physical Core Utilization;1.4% (0.923 out of 64)
1;Effective Logical Core Utilization;0.7% (0.919 out of 128)
0;Memory Bound;33.1
1;Cache Bound;24.1
1;DRAM Bound;7.4
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;69.0
1;Instruction Mix;
2;SP FLOPs;16.6
3;Packed;93.0
4;128-bit;0.0
4;256-bit;22.1
4;512-bit;70.9
3;Scalar;7.0
2;DP FLOPs;8.3
3;Packed;20.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.6
3;Scalar;79.4
2;x87 FLOPs;0.0
2;Non-FP;75.1
1;FP Arith/Mem Rd Instr. Ratio;1.106999
1;FP Arith/Mem Wr Instr. Ratio;4.141611
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286282
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983887
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.379376
1;SP GFLOPS;10.085649
1;DP GFLOPS;0.911198
1;x87 GFLOPS;0.0
1;IPC;1.198282
1;Average CPU Frequency;3270082288.896255
1;Total Thread Count;
1;CPU Time;17.810447
0;Effective Physical Core Utilization;1.4% (0.920 out of 64)
1;Effective Logical Core Utilization;0.7% (0.919 out of 128)
0;Memory Bound;31.4
1;Cache Bound;22.8
1;DRAM Bound;7.9
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;69.1
1;Instruction Mix;
2;SP FLOPs;15.8
3;Packed;93.4
4;128-bit;0.0
4;256-bit;22.2
4;512-bit;71.2
3;Scalar;6.6
2;DP FLOPs;7.9
3;Packed;20.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.1
3;Scalar;79.9
2;x87 FLOPs;0.0
2;Non-FP;76.3
1;FP Arith/Mem Rd Instr. Ratio;1.049629
1;FP Arith/Mem Wr Instr. Ratio;3.441986
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286280
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983875
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.675316
1;SP GFLOPS;9.804882
1;DP GFLOPS;0.896057
1;x87 GFLOPS;0.0
1;IPC;1.196469
1;Average CPU Frequency;3154366492.575117
1;Total Thread Count;
1;CPU Time;17.822781
0;Effective Physical Core Utilization;1.4% (0.909 out of 64)
1;Effective Logical Core Utilization;0.7% (0.906 out of 128)
0;Memory Bound;31.5
1;Cache Bound;23.0
1;DRAM Bound;7.4
1;NUMA: % of Remote Accesses;2.5
0;Vectorization;67.7
1;Instruction Mix;
2;SP FLOPs;16.6
3;Packed;91.1
4;128-bit;0.0
4;256-bit;22.5
4;512-bit;68.6
3;Scalar;8.9
2;DP FLOPs;8.1
3;Packed;20.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.0
3;Scalar;80.0
2;x87 FLOPs;0.0
2;Non-FP;75.2
1;FP Arith/Mem Rd Instr. Ratio;1.123342
1;FP Arith/Mem Wr Instr. Ratio;4.065129
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286282
1;Collection start time;09:09:01 30/05/2022 UTC
1;Collection stop time;09:09:21 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
