/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.073555
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.174798
1;x87 GFLOPS;0.0
1;IPC;1.740358
1;Average CPU Frequency;2314208830.706125
1;Total Thread Count;
1;CPU Time;0.507198
0;Effective Physical Core Utilization;0.3% (0.189 out of 64)
1;Effective Logical Core Utilization;0.1% (0.165 out of 128)
0;Memory Bound;19.5
1;Cache Bound;12.5
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;39.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;6.9
3;Packed;39.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;39.9
3;Scalar;60.1
2;x87 FLOPs;0.0
2;Non-FP;93.1
1;FP Arith/Mem Rd Instr. Ratio;0.246740
1;FP Arith/Mem Wr Instr. Ratio;0.498842
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220601-1914
1;Result Size;3286181
1;Collection start time;23:13:47 01/06/2022 UTC
1;Collection stop time;23:13:50 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979163
2;Logical CPU Count;128
