/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.207961
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.115707
1;x87 GFLOPS;0.0
1;IPC;1.672023
1;Average CPU Frequency;2324589265.977813
1;Total Thread Count;
1;CPU Time;0.508933
0;Effective Physical Core Utilization;0.2% (0.111 out of 64)
1;Effective Logical Core Utilization;0.1% (0.098 out of 128)
0;Memory Bound;21.0
1;Cache Bound;11.9
1;DRAM Bound;3.2
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;43.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;8.9
3;Packed;43.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;43.5
3;Scalar;56.5
2;x87 FLOPs;0.0
2;Non-FP;91.1
1;FP Arith/Mem Rd Instr. Ratio;0.402052
1;FP Arith/Mem Wr Instr. Ratio;0.854943
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220601-1914
1;Result Size;3304454
1;Collection start time;23:13:44 01/06/2022 UTC
1;Collection stop time;23:13:50 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979118
2;Logical CPU Count;128
