/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.085502
1;SP GFLOPS;8.133032
1;DP GFLOPS;1.013035
1;x87 GFLOPS;0.0
1;IPC;1.321998
1;Average CPU Frequency;3178477265.050178
1;Total Thread Count;
1;CPU Time;23.909581
0;Effective Physical Core Utilization;1.5% (0.954 out of 64)
1;Effective Logical Core Utilization;0.7% (0.953 out of 128)
0;Memory Bound;33.7
1;Cache Bound;22.7
1;DRAM Bound;8.4
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;52.7
1;Instruction Mix;
2;SP FLOPs;12.4
3;Packed;92.1
4;128-bit;0.0
4;256-bit;17.5
4;512-bit;74.6
3;Scalar;7.9
2;DP FLOPs;11.7
3;Packed;11.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.0
3;Scalar;89.0
2;x87 FLOPs;0.0
2;Non-FP;76.0
1;FP Arith/Mem Rd Instr. Ratio;0.957149
1;FP Arith/Mem Wr Instr. Ratio;3.223571
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220601-1914
1;Result Size;3286300
1;Collection start time;18:44:22 01/06/2022 UTC
1;Collection stop time;18:44:47 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979077
2;Logical CPU Count;128
