/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.077043
1;SP GFLOPS;8.077867
1;DP GFLOPS;1.001477
1;x87 GFLOPS;0.000003
1;IPC;1.333916
1;Average CPU Frequency;3204368139.474306
1;Total Thread Count;
1;CPU Time;23.888708
0;Effective Physical Core Utilization;1.5% (0.956 out of 64)
1;Effective Logical Core Utilization;0.7% (0.953 out of 128)
0;Memory Bound;33.0
1;Cache Bound;23.0
1;DRAM Bound;8.2
1;NUMA: % of Remote Accesses;1.5
0;Vectorization;53.0
1;Instruction Mix;
2;SP FLOPs;11.6
3;Packed;93.8
4;128-bit;0.0
4;256-bit;19.7
4;512-bit;74.0
3;Scalar;6.2
2;DP FLOPs;11.1
3;Packed;10.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;10.6
3;Scalar;89.4
2;x87 FLOPs;0.0
2;Non-FP;77.3
1;FP Arith/Mem Rd Instr. Ratio;0.975989
1;FP Arith/Mem Wr Instr. Ratio;3.027408
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220601-1914
1;Result Size;3286307
1;Collection start time;18:44:22 01/06/2022 UTC
1;Collection stop time;18:44:47 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979070
2;Logical CPU Count;128
