Intel(R) VTune(TM) Amplifier summary
Number of nodes;8

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.757798
1;SP GFLOPS;1.244391
1;DP GFLOPS;0.102150
1;x87 GFLOPS;0.0
1;IPC;1.174048
1;Average CPU Frequency;3277869847.157877
1;Total Thread Count;
1;CPU Time;16.761580
0;Effective Physical Core Utilization;1.5% (0.947 out of 64)
1;Effective Logical Core Utilization;0.7% (0.944 out of 128)
0;Memory Bound;16.0
1;Cache Bound;12.8
1;DRAM Bound;7.2
1;NUMA: % of Remote Accesses;0.2
0;Vectorization;54.6
1;Instruction Mix;
2;SP FLOPs;4.6
3;Packed;68.5
4;128-bit;5.9
4;256-bit;57.2
4;512-bit;5.4
3;Scalar;31.5
2;DP FLOPs;1.4
3;Packed;8.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.9
3;Scalar;91.1
2;x87 FLOPs;0.0
2;Non-FP;94.0
1;FP Arith/Mem Rd Instr. Ratio;0.222031
1;FP Arith/Mem Wr Instr. Ratio;0.454265
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220530-1006
1;Result Size;3304556
1;Collection start time;15:09:00 31/05/2022 UTC
1;Collection stop time;15:09:18 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983884
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.041820
1;SP GFLOPS;1.421402
1;DP GFLOPS;0.089087
1;x87 GFLOPS;0.0
1;IPC;1.190636
1;Average CPU Frequency;3269608073.441237
1;Total Thread Count;
1;CPU Time;16.763449
0;Effective Physical Core Utilization;1.5% (0.984 out of 64)
1;Effective Logical Core Utilization;0.8% (0.984 out of 128)
0;Memory Bound;14.7
1;Cache Bound;12.6
1;DRAM Bound;6.3
1;NUMA: % of Remote Accesses;0.1
0;Vectorization;52.5
1;Instruction Mix;
2;SP FLOPs;5.2
3;Packed;62.4
4;128-bit;5.0
4;256-bit;52.4
4;512-bit;5.0
3;Scalar;37.6
2;DP FLOPs;1.2
3;Packed;8.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.1
3;Scalar;91.9
2;x87 FLOPs;0.0
2;Non-FP;93.6
1;FP Arith/Mem Rd Instr. Ratio;0.239159
1;FP Arith/Mem Wr Instr. Ratio;0.477666
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220530-1006
1;Result Size;3286280
1;Collection start time;15:09:01 31/05/2022 UTC
1;Collection stop time;15:09:18 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.089959
1;SP GFLOPS;1.120770
1;DP GFLOPS;0.096562
1;x87 GFLOPS;0.0
1;IPC;1.407617
1;Average CPU Frequency;3341602048.617822
1;Total Thread Count;
1;CPU Time;8.431963
0;Effective Physical Core Utilization;0.8% (0.498 out of 64)
1;Effective Logical Core Utilization;0.4% (0.493 out of 128)
0;Memory Bound;22.4
1;Cache Bound;11.9
1;DRAM Bound;14.5
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;59.2
1;Instruction Mix;
2;SP FLOPs;6.3
3;Packed;77.9
4;128-bit;6.1
4;256-bit;66.3
4;512-bit;5.5
3;Scalar;22.1
2;DP FLOPs;2.3
3;Packed;8.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.1
3;Scalar;91.9
2;x87 FLOPs;0.0
2;Non-FP;91.3
1;FP Arith/Mem Rd Instr. Ratio;0.307955
1;FP Arith/Mem Wr Instr. Ratio;0.778746
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220530-1006
1;Result Size;3286276
1;Collection start time;15:09:01 31/05/2022 UTC
1;Collection stop time;15:09:18 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983895
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.068969
1;SP GFLOPS;0.769640
1;DP GFLOPS;0.131605
1;x87 GFLOPS;0.0
1;IPC;1.198814
1;Average CPU Frequency;3271126091.951392
1;Total Thread Count;
1;CPU Time;16.744815
0;Effective Physical Core Utilization;1.5% (0.983 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;16.9
1;Cache Bound;11.9
1;DRAM Bound;8.4
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;35.1
1;Instruction Mix;
2;SP FLOPs;3.0
3;Packed;53.1
4;128-bit;4.0
4;256-bit;41.1
4;512-bit;8.0
3;Scalar;46.9
2;DP FLOPs;1.9
3;Packed;6.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.2
3;Scalar;93.8
2;x87 FLOPs;0.0
2;Non-FP;95.1
1;FP Arith/Mem Rd Instr. Ratio;0.183366
1;FP Arith/Mem Wr Instr. Ratio;0.377510
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220530-1006
1;Result Size;3286283
1;Collection start time;15:09:01 31/05/2022 UTC
1;Collection stop time;15:09:18 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.032771
1;SP GFLOPS;1.127323
1;DP GFLOPS;0.104839
1;x87 GFLOPS;0.0
1;IPC;1.232866
1;Average CPU Frequency;3276996950.927603
1;Total Thread Count;
1;CPU Time;16.758253
0;Effective Physical Core Utilization;1.5% (0.988 out of 64)
1;Effective Logical Core Utilization;0.8% (0.984 out of 128)
0;Memory Bound;15.4
1;Cache Bound;12.6
1;DRAM Bound;7.1
1;NUMA: % of Remote Accesses;0.2
0;Vectorization;57.5
1;Instruction Mix;
2;SP FLOPs;3.4
3;Packed;75.5
4;128-bit;6.3
4;256-bit;62.9
4;512-bit;6.3
3;Scalar;24.5
2;DP FLOPs;1.3
3;Packed;9.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;9.1
3;Scalar;90.9
2;x87 FLOPs;0.0
2;Non-FP;95.3
1;FP Arith/Mem Rd Instr. Ratio;0.177227
1;FP Arith/Mem Wr Instr. Ratio;0.354023
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220530-1006
1;Result Size;3286276
1;Collection start time;15:09:01 31/05/2022 UTC
1;Collection stop time;15:09:18 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.058426
1;SP GFLOPS;0.878078
1;DP GFLOPS;0.109656
1;x87 GFLOPS;0.0
1;IPC;1.343081
1;Average CPU Frequency;3344011024.524984
1;Total Thread Count;
1;CPU Time;8.431954
0;Effective Physical Core Utilization;0.8% (0.499 out of 64)
1;Effective Logical Core Utilization;0.4% (0.494 out of 128)
0;Memory Bound;24.4
1;Cache Bound;12.6
1;DRAM Bound;16.1
1;NUMA: % of Remote Accesses;0.2
0;Vectorization;35.5
1;Instruction Mix;
2;SP FLOPs;7.2
3;Packed;49.2
4;128-bit;3.3
4;256-bit;39.1
4;512-bit;6.7
3;Scalar;50.8
2;DP FLOPs;3.2
3;Packed;5.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.0
3;Scalar;95.0
2;x87 FLOPs;0.0
2;Non-FP;89.5
1;FP Arith/Mem Rd Instr. Ratio;0.382802
1;FP Arith/Mem Wr Instr. Ratio;0.927331
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220530-1006
1;Result Size;3286278
1;Collection start time;15:09:01 31/05/2022 UTC
1;Collection stop time;15:09:18 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.037835
1;SP GFLOPS;1.124819
1;DP GFLOPS;0.085723
1;x87 GFLOPS;0.0
1;IPC;1.240212
1;Average CPU Frequency;3272576242.979531
1;Total Thread Count;
1;CPU Time;16.765124
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.984 out of 128)
0;Memory Bound;14.0
1;Cache Bound;12.7
1;DRAM Bound;6.4
1;NUMA: % of Remote Accesses;0.2
0;Vectorization;48.5
1;Instruction Mix;
2;SP FLOPs;4.0
3;Packed;58.7
4;128-bit;4.4
4;256-bit;48.6
4;512-bit;5.6
3;Scalar;41.3
2;DP FLOPs;1.0
3;Packed;8.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.6
3;Scalar;91.4
2;x87 FLOPs;0.0
2;Non-FP;95.0
1;FP Arith/Mem Rd Instr. Ratio;0.188881
1;FP Arith/Mem Wr Instr. Ratio;0.363925
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220530-1006
1;Result Size;3286277
1;Collection start time;15:09:01 31/05/2022 UTC
1;Collection stop time;15:09:18 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983913
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.010958
1;SP GFLOPS;0.856577
1;DP GFLOPS;0.128349
1;x87 GFLOPS;0.0
1;IPC;1.222133
1;Average CPU Frequency;3247346096.338711
1;Total Thread Count;
1;CPU Time;16.755186
0;Effective Physical Core Utilization;1.5% (0.990 out of 64)
1;Effective Logical Core Utilization;0.8% (0.985 out of 128)
0;Memory Bound;16.1
1;Cache Bound;12.2
1;DRAM Bound;7.3
1;NUMA: % of Remote Accesses;0.2
0;Vectorization;36.7
1;Instruction Mix;
2;SP FLOPs;3.6
3;Packed;50.6
4;128-bit;4.1
4;256-bit;40.9
4;512-bit;5.5
3;Scalar;49.4
2;DP FLOPs;1.7
3;Packed;7.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;7.4
3;Scalar;92.6
2;x87 FLOPs;0.0
2;Non-FP;94.6
1;FP Arith/Mem Rd Instr. Ratio;0.197508
1;FP Arith/Mem Wr Instr. Ratio;0.407068
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220530-1006
1;Result Size;3286283
1;Collection start time;15:09:01 31/05/2022 UTC
1;Collection stop time;15:09:18 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983905
2;Logical CPU Count;128
