/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,54.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.734452
1;SP GFLOPS;2.260381
1;DP GFLOPS;0.669598
1;x87 GFLOPS;0.0
1;IPC;1.711690
1;Average CPU Frequency;2554195553.987658
1;Total Thread Count;
1;CPU Time;3.479855
0;Effective Physical Core Utilization;1.0% (0.617 out of 64)
1;Effective Logical Core Utilization;0.5% (0.607 out of 128)
0;Memory Bound;29.6
1;Cache Bound;20.8
1;DRAM Bound;6.0
1;NUMA: % of Remote Accesses;8.6
0;Vectorization;24.0
1;Instruction Mix;
2;SP FLOPs;5.9
3;Packed;90.8
4;128-bit;0.0
4;256-bit;14.1
4;512-bit;76.7
3;Scalar;9.2
2;DP FLOPs;19.0
3;Packed;3.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.3
3;Scalar;96.7
2;x87 FLOPs;0.0
2;Non-FP;75.1
1;FP Arith/Mem Rd Instr. Ratio;0.968620
1;FP Arith/Mem Wr Instr. Ratio;2.458956
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220601-1914
1;Result Size;3286231
1;Collection start time;18:48:54 01/06/2022 UTC
1;Collection stop time;18:49:00 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979107
2;Logical CPU Count;128
