/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.353936
1;SP GFLOPS;0.0
1;DP GFLOPS;0.561580
1;x87 GFLOPS;0.0
1;IPC;1.695515
1;Average CPU Frequency;3215177298.607603
1;Total Thread Count;
1;CPU Time;2.272114
0;Effective Physical Core Utilization;0.8% (0.535 out of 64)
1;Effective Logical Core Utilization;0.4% (0.522 out of 128)
0;Memory Bound;16.4
1;Cache Bound;12.2
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;0.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;18.6
3;Packed;0.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.6
3;Scalar;99.4
2;x87 FLOPs;0.0
2;Non-FP;81.4
1;FP Arith/Mem Rd Instr. Ratio;0.500605
1;FP Arith/Mem Wr Instr. Ratio;1.163020
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220530-1006
1;Result Size;3286220
1;Collection start time;16:27:09 31/05/2022 UTC
1;Collection stop time;16:27:14 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983973
2;Logical CPU Count;128
