/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.530684
1;SP GFLOPS;9.231026
1;DP GFLOPS;0.722076
1;x87 GFLOPS;0.0
1;IPC;1.240069
1;Average CPU Frequency;2712986418.067829
1;Total Thread Count;
1;CPU Time;4.902824
0;Effective Physical Core Utilization;1.4% (0.903 out of 64)
1;Effective Logical Core Utilization;0.7% (0.886 out of 128)
0;Memory Bound;27.9
1;Cache Bound;23.4
1;DRAM Bound;4.5
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;79.2
1;Instruction Mix;
2;SP FLOPs;17.8
3;Packed;92.0
4;128-bit;0.0
4;256-bit;22.2
4;512-bit;69.8
3;Scalar;8.0
2;DP FLOPs;5.2
3;Packed;35.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;35.5
3;Scalar;64.5
2;x87 FLOPs;0.0
2;Non-FP;77.0
1;FP Arith/Mem Rd Instr. Ratio;1.023674
1;FP Arith/Mem Wr Instr. Ratio;3.523604
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3286238
1;Collection start time;17:53:02 01/06/2022 UTC
1;Collection stop time;17:53:08 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979079
2;Logical CPU Count;128
