/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.549353
1;SP GFLOPS;8.817042
1;DP GFLOPS;0.713900
1;x87 GFLOPS;0.0
1;IPC;1.278955
1;Average CPU Frequency;2709719268.080710
1;Total Thread Count;
1;CPU Time;4.927059
0;Effective Physical Core Utilization;1.4% (0.905 out of 64)
1;Effective Logical Core Utilization;0.7% (0.888 out of 128)
0;Memory Bound;25.7
1;Cache Bound;22.8
1;DRAM Bound;3.3
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;75.3
1;Instruction Mix;
2;SP FLOPs;17.2
3;Packed;89.8
4;128-bit;0.0
4;256-bit;23.1
4;512-bit;66.7
3;Scalar;10.2
2;DP FLOPs;5.6
3;Packed;30.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.8
3;Scalar;69.2
2;x87 FLOPs;0.0
2;Non-FP;77.3
1;FP Arith/Mem Rd Instr. Ratio;1.090935
1;FP Arith/Mem Wr Instr. Ratio;3.706370
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3286240
1;Collection start time;17:53:02 01/06/2022 UTC
1;Collection stop time;17:53:08 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979099
2;Logical CPU Count;128
