WARNING: PERFORMING UNPRECONDITIONED ITERATIONS OPT
Call [0] Number of Iterations [11] Scaled Residual [1.74218e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS OPT
Call [1] Number of Iterations [11] Scaled Residual [1.74218e-14]
Call [0] Number of Iterations [2] Scaled Residual [1.30367e-17]
Call [1] Number of Iterations [2] Scaled Residual [1.30367e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.97388e-11
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.31592e-11
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00320179]
Call [1] Scaled Residual [0.00320179]
Call [2] Scaled Residual [0.00320179]
