WARNING: PERFORMING UNPRECONDITIONED ITERATIONS OPT
Call [0] Number of Iterations [11] Scaled Residual [1.25417e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS OPT
Call [1] Number of Iterations [11] Scaled Residual [1.25417e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.92376e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.92376e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 3.94791e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 3.15833e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00125245]
Call [1] Scaled Residual [0.00125245]
Call [2] Scaled Residual [0.00125245]
Call [3] Scaled Residual [0.00125245]
Call [4] Scaled Residual [0.00125245]
Call [5] Scaled Residual [0.00125245]
