/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,43.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.337271
1;SP GFLOPS;2.177485
1;DP GFLOPS;0.318339
1;x87 GFLOPS;0.0
1;IPC;1.412736
1;Average CPU Frequency;2932839668.688807
1;Total Thread Count;
1;CPU Time;2.033158
0;Effective Physical Core Utilization;0.8% (0.481 out of 64)
1;Effective Logical Core Utilization;0.4% (0.469 out of 128)
0;Memory Bound;25.6
1;Cache Bound;20.9
1;DRAM Bound;4.6
1;NUMA: % of Remote Accesses;3.9
0;Vectorization;46.9
1;Instruction Mix;
2;SP FLOPs;7.4
3;Packed;92.7
4;128-bit;0.0
4;256-bit;18.0
4;512-bit;74.7
3;Scalar;7.3
2;DP FLOPs;8.9
3;Packed;9.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;9.0
3;Scalar;91.0
2;x87 FLOPs;0.0
2;Non-FP;83.7
1;FP Arith/Mem Rd Instr. Ratio;0.666683
1;FP Arith/Mem Wr Instr. Ratio;1.623762
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220601-1914
1;Result Size;3286222
1;Collection start time;18:26:05 01/06/2022 UTC
1;Collection stop time;18:26:10 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979083
2;Logical CPU Count;128
