/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;142.821772
1;SP GFLOPS;6.582915
1;DP GFLOPS;1.526158
1;x87 GFLOPS;0.0
1;IPC;1.546147
1;Average CPU Frequency;3319199296.123061
1;Total Thread Count;
1;CPU Time;141.923915
0;Effective Physical Core Utilization;1.6% (0.995 out of 64)
1;Effective Logical Core Utilization;0.8% (0.994 out of 128)
0;Memory Bound;32.7
1;Cache Bound;18.1
1;DRAM Bound;9.6
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;29.3
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;95.2
4;128-bit;0.0
4;256-bit;8.3
4;512-bit;86.9
3;Scalar;4.8
2;DP FLOPs;20.6
3;Packed;4.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.2
3;Scalar;95.8
2;x87 FLOPs;0.0
2;Non-FP;71.5
1;FP Arith/Mem Rd Instr. Ratio;1.123104
1;FP Arith/Mem Wr Instr. Ratio;3.127962
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286328
1;Collection start time;10:00:11 30/05/2022 UTC
1;Collection stop time;10:02:34 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
