Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220519/hwmetrics/results.instance-20220519-1049,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.455283
1;SP GFLOPS;11.386679
1;DP GFLOPS;4.240164
1;x87 GFLOPS;0.0
1;IPC;0.708704
1;Average CPU Frequency;1675301736.733366
1;Total Thread Count;
1;CPU Time;13.822370
0;Effective Physical Core Utilization;8.0% (5.142 out of 64)
1;Effective Logical Core Utilization;4.4% (5.630 out of 128)
0;Memory Bound;23.9
1;Cache Bound;25.6
1;DRAM Bound;2.9
2;DRAM Bandwidth Bound;0.0
1;NUMA: % of Remote Accesses;2.8
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;50.000000;22.080000;2.026549;0.0
1;DRAM Single-Package, GB/sec;25.000000;11.158800;1.048673;0.0
1;UPI Outgoing, GB/sec;[Unknown];3.056960;0.703540;100.0
0;Vectorization;90.7
1;Instruction Mix;
2;SP FLOPs;6.2
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;5.6
3;Packed;80.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;80.4
3;Scalar;19.6
2;x87 FLOPs;0.0
2;Non-FP;88.2
1;FP Arith/Mem Rd Instr. Ratio;0.946036
1;FP Arith/Mem Wr Instr. Ratio;1.931806
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.timer" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1027-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220519-1049
1;Result Size;6093807
1;Collection start time;14:05:11 19/05/2022 UTC
1;Collection stop time;14:05:14 19/05/2022 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593987228
2;Logical CPU Count;128
