/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.688744
1;SP GFLOPS;0.555261
1;DP GFLOPS;0.009151
1;x87 GFLOPS;0.0
1;IPC;0.933592
1;Average CPU Frequency;2187630924.407005
1;Total Thread Count;
1;CPU Time;0.297288
0;Effective Physical Core Utilization;0.2% (0.136 out of 64)
1;Effective Logical Core Utilization;0.1% (0.111 out of 128)
0;Memory Bound;42.5
1;Cache Bound;26.9
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;88.0
1;Instruction Mix;
2;SP FLOPs;20.8
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;3.2
3;Packed;10.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;10.2
3;Scalar;89.8
2;x87 FLOPs;0.0
2;Non-FP;76.0
1;FP Arith/Mem Rd Instr. Ratio;1.025066
1;FP Arith/Mem Wr Instr. Ratio;2.531473
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220601-1914
1;Result Size;3286159
1;Collection start time;22:53:58 01/06/2022 UTC
1;Collection stop time;22:54:01 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979092
2;Logical CPU Count;128
