/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.684431
1;SP GFLOPS;0.710168
1;DP GFLOPS;0.010419
1;x87 GFLOPS;0.0
1;IPC;0.839776
1;Average CPU Frequency;2135168745.742863
1;Total Thread Count;
1;CPU Time;0.283337
0;Effective Physical Core Utilization;0.2% (0.133 out of 64)
1;Effective Logical Core Utilization;0.1% (0.106 out of 128)
0;Memory Bound;39.6
1;Cache Bound;27.6
1;DRAM Bound;4.5
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;91.1
1;Instruction Mix;
2;SP FLOPs;27.5
3;Packed;97.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;97.8
3;Scalar;2.2
2;DP FLOPs;2.6
3;Packed;20.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.3
3;Scalar;79.7
2;x87 FLOPs;0.0
2;Non-FP;69.9
1;FP Arith/Mem Rd Instr. Ratio;1.555860
1;FP Arith/Mem Wr Instr. Ratio;2.993434
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;11
1;Computer Name;instance-20220601-1914
1;Result Size;3286167
1;Collection start time;22:53:58 01/06/2022 UTC
1;Collection stop time;22:54:01 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979088
2;Logical CPU Count;128
