/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;23.429729
1;SP GFLOPS;6.306835
1;DP GFLOPS;0.572294
1;x87 GFLOPS;0.0
1;IPC;1.115752
1;Average CPU Frequency;3061133733.152359
1;Total Thread Count;
1;CPU Time;20.814898
0;Effective Physical Core Utilization;1.4% (0.889 out of 64)
1;Effective Logical Core Utilization;0.7% (0.888 out of 128)
0;Memory Bound;31.4
1;Cache Bound;27.1
1;DRAM Bound;4.4
1;NUMA: % of Remote Accesses;4.8
0;Vectorization;73.8
1;Instruction Mix;
2;SP FLOPs;12.0
3;Packed;92.6
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;72.3
3;Scalar;7.4
2;DP FLOPs;4.9
3;Packed;27.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;27.8
3;Scalar;72.2
2;x87 FLOPs;0.0
2;Non-FP;83.0
1;FP Arith/Mem Rd Instr. Ratio;0.699164
1;FP Arith/Mem Wr Instr. Ratio;1.846598
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220703-1452
1;Result Size;3286377
1;Collection start time;20:43:55 03/07/2022 UTC
1;Collection stop time;20:44:18 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977875
2;Logical CPU Count;128
