/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;23.408196
1;SP GFLOPS;5.986790
1;DP GFLOPS;0.565133
1;x87 GFLOPS;0.0
1;IPC;1.135286
1;Average CPU Frequency;3003282003.493484
1;Total Thread Count;
1;CPU Time;20.816020
0;Effective Physical Core Utilization;1.4% (0.889 out of 64)
1;Effective Logical Core Utilization;0.7% (0.889 out of 128)
0;Memory Bound;32.1
1;Cache Bound;27.9
1;DRAM Bound;4.5
1;NUMA: % of Remote Accesses;4.2
0;Vectorization;73.4
1;Instruction Mix;
2;SP FLOPs;11.6
3;Packed;92.4
4;128-bit;0.0
4;256-bit;21.0
4;512-bit;71.4
3;Scalar;7.6
2;DP FLOPs;4.9
3;Packed;28.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;28.1
3;Scalar;71.9
2;x87 FLOPs;0.0
2;Non-FP;83.5
1;FP Arith/Mem Rd Instr. Ratio;0.675584
1;FP Arith/Mem Wr Instr. Ratio;1.739044
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220703-1452
1;Result Size;3286379
1;Collection start time;20:43:55 03/07/2022 UTC
1;Collection stop time;20:44:18 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977873
2;Logical CPU Count;128
