/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;12.925652
1;SP GFLOPS;2.740399
1;DP GFLOPS;0.779987
1;x87 GFLOPS;0.0
1;IPC;1.487688
1;Average CPU Frequency;3080660848.586450
1;Total Thread Count;
1;CPU Time;11.082972
0;Effective Physical Core Utilization;1.3% (0.860 out of 64)
1;Effective Logical Core Utilization;0.7% (0.857 out of 128)
0;Memory Bound;18.1
1;Cache Bound;17.3
1;DRAM Bound;2.8
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;92.5
1;Instruction Mix;
2;SP FLOPs;3.5
3;Packed;100.0
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;99.1
3;Scalar;0.0
2;DP FLOPs;2.4
3;Packed;81.4
4;128-bit;0.0
4;256-bit;0.3
4;512-bit;81.1
3;Scalar;18.6
2;x87 FLOPs;0.0
2;Non-FP;94.1
1;FP Arith/Mem Rd Instr. Ratio;0.220018
1;FP Arith/Mem Wr Instr. Ratio;0.517431
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220526-1048
1;Result Size;3304536
1;Collection start time;17:46:34 26/05/2022 UTC
1;Collection stop time;17:46:47 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975879
2;Logical CPU Count;128
