Intel(R) VTune(TM) Amplifier summary
Number of nodes;32

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.184370
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.682253
1;x87 GFLOPS;0.0
1;IPC;1.478029
1;Average CPU Frequency;2499224652.882984
1;Total Thread Count;
1;CPU Time;1.218185
0;Effective Physical Core Utilization;0.9% (0.583 out of 64)
1;Effective Logical Core Utilization;0.4% (0.558 out of 128)
0;Memory Bound;10.6
1;Cache Bound;11.8
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;5.5
0;Vectorization;88.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.3
3;Packed;88.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;88.0
3;Scalar;12.0
2;x87 FLOPs;0.0
2;Non-FP;96.7
1;FP Arith/Mem Rd Instr. Ratio;0.130966
1;FP Arith/Mem Wr Instr. Ratio;0.214773
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286176
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,28.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.201389
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.748784
1;x87 GFLOPS;0.0
1;IPC;1.540198
1;Average CPU Frequency;2501792025.371006
1;Total Thread Count;
1;CPU Time;1.214940
0;Effective Physical Core Utilization;0.9% (0.578 out of 64)
1;Effective Logical Core Utilization;0.4% (0.552 out of 128)
0;Memory Bound;12.1
1;Cache Bound;12.3
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;4.0
0;Vectorization;87.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.9
3;Packed;87.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.6
3;Scalar;12.4
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.138258
1;FP Arith/Mem Wr Instr. Ratio;0.246469
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286176
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983909
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.640368
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.558914
1;x87 GFLOPS;0.0
1;IPC;1.476342
1;Average CPU Frequency;2489583089.402053
1;Total Thread Count;
1;CPU Time;1.220644
0;Effective Physical Core Utilization;0.8% (0.486 out of 64)
1;Effective Logical Core Utilization;0.4% (0.462 out of 128)
0;Memory Bound;12.2
1;Cache Bound;12.1
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;3.6
0;Vectorization;86.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.4
3;Packed;86.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;86.1
3;Scalar;13.9
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.128818
1;FP Arith/Mem Wr Instr. Ratio;0.205842
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286174
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983939
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.481702
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.750449
1;x87 GFLOPS;0.0
1;IPC;1.465485
1;Average CPU Frequency;2486817877.367355
1;Total Thread Count;
1;CPU Time;1.222507
0;Effective Physical Core Utilization;0.8% (0.518 out of 64)
1;Effective Logical Core Utilization;0.4% (0.493 out of 128)
0;Memory Bound;9.7
1;Cache Bound;12.0
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;95.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.4
3;Packed;95.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;95.0
3;Scalar;5.0
2;x87 FLOPs;0.0
2;Non-FP;95.6
1;FP Arith/Mem Rd Instr. Ratio;0.190261
1;FP Arith/Mem Wr Instr. Ratio;0.304019
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286177
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983818
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.179385
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.621361
1;x87 GFLOPS;0.0
1;IPC;1.528092
1;Average CPU Frequency;2495156545.282409
1;Total Thread Count;
1;CPU Time;1.216100
0;Effective Physical Core Utilization;0.9% (0.584 out of 64)
1;Effective Logical Core Utilization;0.4% (0.558 out of 128)
0;Memory Bound;11.5
1;Cache Bound;12.4
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;3.2
0;Vectorization;84.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.2
3;Packed;84.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;84.0
3;Scalar;16.0
2;x87 FLOPs;0.0
2;Non-FP;96.8
1;FP Arith/Mem Rd Instr. Ratio;0.123154
1;FP Arith/Mem Wr Instr. Ratio;0.193879
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286176
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.196250
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.569331
1;x87 GFLOPS;0.0
1;IPC;1.566142
1;Average CPU Frequency;3151725654.366473
1;Total Thread Count;
1;CPU Time;1.210406
0;Effective Physical Core Utilization;0.9% (0.580 out of 64)
1;Effective Logical Core Utilization;0.4% (0.551 out of 128)
0;Memory Bound;10.3
1;Cache Bound;11.1
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;3.8
0;Vectorization;83.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;2.3
3;Packed;83.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;83.4
3;Scalar;16.6
2;x87 FLOPs;0.0
2;Non-FP;97.7
1;FP Arith/Mem Rd Instr. Ratio;0.087762
1;FP Arith/Mem Wr Instr. Ratio;0.139982
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286176
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.209862
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.855747
1;x87 GFLOPS;0.0
1;IPC;1.513604
1;Average CPU Frequency;2494610927.825321
1;Total Thread Count;
1;CPU Time;1.218433
0;Effective Physical Core Utilization;0.9% (0.578 out of 64)
1;Effective Logical Core Utilization;0.4% (0.551 out of 128)
0;Memory Bound;8.2
1;Cache Bound;12.2
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;2.8
0;Vectorization;95.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.0
3;Packed;95.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;95.4
3;Scalar;4.6
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.170810
1;FP Arith/Mem Wr Instr. Ratio;0.267503
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286176
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983959
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.498258
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.702170
1;x87 GFLOPS;0.0
1;IPC;1.504670
1;Average CPU Frequency;2491859340.703415
1;Total Thread Count;
1;CPU Time;1.220332
0;Effective Physical Core Utilization;0.8% (0.512 out of 64)
1;Effective Logical Core Utilization;0.4% (0.488 out of 128)
0;Memory Bound;12.2
1;Cache Bound;12.6
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;90.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.4
3;Packed;90.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;90.2
3;Scalar;9.8
2;x87 FLOPs;0.0
2;Non-FP;95.6
1;FP Arith/Mem Rd Instr. Ratio;0.164455
1;FP Arith/Mem Wr Instr. Ratio;0.283197
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286172
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983917
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.179937
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.703611
1;x87 GFLOPS;0.0
1;IPC;1.613520
1;Average CPU Frequency;2507209330.779507
1;Total Thread Count;
1;CPU Time;1.214868
0;Effective Physical Core Utilization;0.9% (0.581 out of 64)
1;Effective Logical Core Utilization;0.4% (0.557 out of 128)
0;Memory Bound;11.8
1;Cache Bound;12.2
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;5.7
0;Vectorization;87.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.5
3;Packed;87.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.7
3;Scalar;12.3
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.118333
1;FP Arith/Mem Wr Instr. Ratio;0.217281
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286175
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983878
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,20.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.179442
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.872181
1;x87 GFLOPS;0.0
1;IPC;1.579529
1;Average CPU Frequency;2521355091.321505
1;Total Thread Count;
1;CPU Time;1.216908
0;Effective Physical Core Utilization;0.9% (0.580 out of 64)
1;Effective Logical Core Utilization;0.4% (0.558 out of 128)
0;Memory Bound;11.2
1;Cache Bound;12.3
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;89.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.2
3;Packed;89.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;89.0
3;Scalar;11.0
2;x87 FLOPs;0.0
2;Non-FP;95.8
1;FP Arith/Mem Rd Instr. Ratio;0.159111
1;FP Arith/Mem Wr Instr. Ratio;0.271456
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286180
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983809
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.240361
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.890366
1;x87 GFLOPS;0.0
1;IPC;1.479013
1;Average CPU Frequency;2487828634.590124
1;Total Thread Count;
1;CPU Time;1.220106
0;Effective Physical Core Utilization;0.9% (0.572 out of 64)
1;Effective Logical Core Utilization;0.4% (0.545 out of 128)
0;Memory Bound;11.0
1;Cache Bound;11.4
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;89.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.7
3;Packed;89.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;89.3
3;Scalar;10.7
2;x87 FLOPs;0.0
2;Non-FP;95.3
1;FP Arith/Mem Rd Instr. Ratio;0.185020
1;FP Arith/Mem Wr Instr. Ratio;0.308396
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286175
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983811
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.173686
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.746220
1;x87 GFLOPS;0.0
1;IPC;1.420465
1;Average CPU Frequency;3030807271.200081
1;Total Thread Count;
1;CPU Time;0.656518
0;Effective Physical Core Utilization;0.5% (0.330 out of 64)
1;Effective Logical Core Utilization;0.2% (0.302 out of 128)
0;Memory Bound;14.8
1;Cache Bound;12.8
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;7.2
0;Vectorization;92.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;6.4
3;Packed;92.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;92.6
3;Scalar;7.4
2;x87 FLOPs;0.0
2;Non-FP;93.6
1;FP Arith/Mem Rd Instr. Ratio;0.212507
1;FP Arith/Mem Wr Instr. Ratio;0.405895
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286177
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983830
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,24.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.217309
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.872702
1;x87 GFLOPS;0.0
1;IPC;1.517739
1;Average CPU Frequency;2483502416.905324
1;Total Thread Count;
1;CPU Time;1.219257
0;Effective Physical Core Utilization;0.9% (0.579 out of 64)
1;Effective Logical Core Utilization;0.4% (0.550 out of 128)
0;Memory Bound;10.9
1;Cache Bound;12.1
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;88.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.6
3;Packed;88.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;88.9
3;Scalar;11.1
2;x87 FLOPs;0.0
2;Non-FP;95.4
1;FP Arith/Mem Rd Instr. Ratio;0.177124
1;FP Arith/Mem Wr Instr. Ratio;0.296696
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286177
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983836
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,31.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.189508
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.756350
1;x87 GFLOPS;0.0
1;IPC;1.558573
1;Average CPU Frequency;2492953351.016346
1;Total Thread Count;
1;CPU Time;1.217199
0;Effective Physical Core Utilization;0.9% (0.582 out of 64)
1;Effective Logical Core Utilization;0.4% (0.556 out of 128)
0;Memory Bound;10.8
1;Cache Bound;12.1
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;2.4
0;Vectorization;90.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.9
3;Packed;90.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;90.1
3;Scalar;9.9
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.153433
1;FP Arith/Mem Wr Instr. Ratio;0.251176
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286181
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983831
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.261042
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.810596
1;x87 GFLOPS;0.0
1;IPC;1.419826
1;Average CPU Frequency;2484238237.664629
1;Total Thread Count;
1;CPU Time;1.223497
0;Effective Physical Core Utilization;0.9% (0.569 out of 64)
1;Effective Logical Core Utilization;0.4% (0.541 out of 128)
0;Memory Bound;8.2
1;Cache Bound;12.9
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;2.6
0;Vectorization;95.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.0
3;Packed;95.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;95.2
3;Scalar;4.8
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.175484
1;FP Arith/Mem Wr Instr. Ratio;0.268807
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286180
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983809
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.199646
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.828921
1;x87 GFLOPS;0.0
1;IPC;1.465197
1;Average CPU Frequency;2499531104.074077
1;Total Thread Count;
1;CPU Time;1.218110
0;Effective Physical Core Utilization;0.9% (0.579 out of 64)
1;Effective Logical Core Utilization;0.4% (0.554 out of 128)
0;Memory Bound;12.3
1;Cache Bound;12.3
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;92.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.6
3;Packed;92.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;92.3
3;Scalar;7.7
2;x87 FLOPs;0.0
2;Non-FP;95.4
1;FP Arith/Mem Rd Instr. Ratio;0.167449
1;FP Arith/Mem Wr Instr. Ratio;0.287969
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286177
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983834
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.174606
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.771692
1;x87 GFLOPS;0.0
1;IPC;1.578859
1;Average CPU Frequency;3114165913.085388
1;Total Thread Count;
1;CPU Time;1.207987
0;Effective Physical Core Utilization;0.9% (0.583 out of 64)
1;Effective Logical Core Utilization;0.4% (0.555 out of 128)
0;Memory Bound;9.3
1;Cache Bound;12.7
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;2.6
0;Vectorization;94.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.0
3;Packed;94.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;94.7
3;Scalar;5.3
2;x87 FLOPs;0.0
2;Non-FP;97.0
1;FP Arith/Mem Rd Instr. Ratio;0.112517
1;FP Arith/Mem Wr Instr. Ratio;0.189128
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286175
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.297481
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.608189
1;x87 GFLOPS;0.0
1;IPC;1.537199
1;Average CPU Frequency;2510949868.378248
1;Total Thread Count;
1;CPU Time;1.204114
0;Effective Physical Core Utilization;0.9% (0.545 out of 64)
1;Effective Logical Core Utilization;0.4% (0.524 out of 128)
0;Memory Bound;11.5
1;Cache Bound;11.9
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;3.5
0;Vectorization;85.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.4
3;Packed;85.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;85.2
3;Scalar;14.8
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.129249
1;FP Arith/Mem Wr Instr. Ratio;0.205128
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286175
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983795
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.179559
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.926655
1;x87 GFLOPS;0.0
1;IPC;1.477888
1;Average CPU Frequency;2502499245.801004
1;Total Thread Count;
1;CPU Time;1.218655
0;Effective Physical Core Utilization;0.9% (0.585 out of 64)
1;Effective Logical Core Utilization;0.4% (0.559 out of 128)
0;Memory Bound;11.9
1;Cache Bound;13.1
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;89.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.8
3;Packed;89.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;89.4
3;Scalar;10.6
2;x87 FLOPs;0.0
2;Non-FP;95.2
1;FP Arith/Mem Rd Instr. Ratio;0.189423
1;FP Arith/Mem Wr Instr. Ratio;0.316212
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286175
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984205
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.535111
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.681379
1;x87 GFLOPS;0.0
1;IPC;1.465579
1;Average CPU Frequency;2511621989.055642
1;Total Thread Count;
1;CPU Time;1.221046
0;Effective Physical Core Utilization;0.8% (0.501 out of 64)
1;Effective Logical Core Utilization;0.4% (0.482 out of 128)
0;Memory Bound;12.2
1;Cache Bound;11.8
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;4.6
0;Vectorization;94.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.2
3;Packed;94.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;94.7
3;Scalar;5.3
2;x87 FLOPs;0.0
2;Non-FP;95.8
1;FP Arith/Mem Rd Instr. Ratio;0.152039
1;FP Arith/Mem Wr Instr. Ratio;0.269442
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286176
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983824
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.186278
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.703563
1;x87 GFLOPS;0.0
1;IPC;1.473410
1;Average CPU Frequency;2503101372.008216
1;Total Thread Count;
1;CPU Time;1.216131
0;Effective Physical Core Utilization;0.9% (0.581 out of 64)
1;Effective Logical Core Utilization;0.4% (0.556 out of 128)
0;Memory Bound;12.1
1;Cache Bound;12.8
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;3.6
0;Vectorization;87.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.7
3;Packed;87.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.3
3;Scalar;12.7
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.130662
1;FP Arith/Mem Wr Instr. Ratio;0.226989
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286170
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983890
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.199737
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.695662
1;x87 GFLOPS;0.0
1;IPC;1.431169
1;Average CPU Frequency;3015200423.347264
1;Total Thread Count;
1;CPU Time;0.659927
0;Effective Physical Core Utilization;0.5% (0.330 out of 64)
1;Effective Logical Core Utilization;0.2% (0.300 out of 128)
0;Memory Bound;15.3
1;Cache Bound;13.6
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;4.5
0;Vectorization;90.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;5.7
3;Packed;90.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;90.8
3;Scalar;9.2
2;x87 FLOPs;0.0
2;Non-FP;94.3
1;FP Arith/Mem Rd Instr. Ratio;0.224454
1;FP Arith/Mem Wr Instr. Ratio;0.369470
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286170
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983868
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.201453
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.647750
1;x87 GFLOPS;0.0
1;IPC;1.520305
1;Average CPU Frequency;2494201171.105645
1;Total Thread Count;
1;CPU Time;1.216716
0;Effective Physical Core Utilization;0.9% (0.580 out of 64)
1;Effective Logical Core Utilization;0.4% (0.553 out of 128)
0;Memory Bound;11.7
1;Cache Bound;12.1
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;3.4
0;Vectorization;85.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.2
3;Packed;85.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;85.4
3;Scalar;14.6
2;x87 FLOPs;0.0
2;Non-FP;96.8
1;FP Arith/Mem Rd Instr. Ratio;0.122771
1;FP Arith/Mem Wr Instr. Ratio;0.192308
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286178
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984007
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,17.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.183721
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.877430
1;x87 GFLOPS;0.0
1;IPC;1.555440
1;Average CPU Frequency;2502946596.611890
1;Total Thread Count;
1;CPU Time;1.216903
0;Effective Physical Core Utilization;0.9% (0.582 out of 64)
1;Effective Logical Core Utilization;0.4% (0.557 out of 128)
0;Memory Bound;11.3
1;Cache Bound;12.5
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;89.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.5
3;Packed;89.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;89.2
3;Scalar;10.8
2;x87 FLOPs;0.0
2;Non-FP;95.5
1;FP Arith/Mem Rd Instr. Ratio;0.173802
1;FP Arith/Mem Wr Instr. Ratio;0.294979
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286174
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983966
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.179876
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.857580
1;x87 GFLOPS;0.0
1;IPC;1.449244
1;Average CPU Frequency;2504533833.905427
1;Total Thread Count;
1;CPU Time;1.217896
0;Effective Physical Core Utilization;0.9% (0.582 out of 64)
1;Effective Logical Core Utilization;0.4% (0.559 out of 128)
0;Memory Bound;11.5
1;Cache Bound;13.0
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;94.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.7
3;Packed;94.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;94.6
3;Scalar;5.4
2;x87 FLOPs;0.0
2;Non-FP;95.3
1;FP Arith/Mem Rd Instr. Ratio;0.190536
1;FP Arith/Mem Wr Instr. Ratio;0.334987
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286175
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983946
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.406722
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.461032
1;x87 GFLOPS;0.0
1;IPC;1.611655
1;Average CPU Frequency;2441331654.748566
1;Total Thread Count;
1;CPU Time;1.221120
0;Effective Physical Core Utilization;0.5% (0.296 out of 64)
1;Effective Logical Core Utilization;0.2% (0.277 out of 128)
0;Memory Bound;12.1
1;Cache Bound;11.3
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;89.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.9
3;Packed;89.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;89.3
3;Scalar;10.7
2;x87 FLOPs;0.0
2;Non-FP;95.1
1;FP Arith/Mem Rd Instr. Ratio;0.163247
1;FP Arith/Mem Wr Instr. Ratio;0.319243
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3304455
1;Collection start time;16:05:07 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983808
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.181830
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.743392
1;x87 GFLOPS;0.0
1;IPC;1.561044
1;Average CPU Frequency;3138198314.197337
1;Total Thread Count;
1;CPU Time;1.212772
0;Effective Physical Core Utilization;0.9% (0.587 out of 64)
1;Effective Logical Core Utilization;0.4% (0.556 out of 128)
0;Memory Bound;11.0
1;Cache Bound;12.6
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;4.6
0;Vectorization;87.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.1
3;Packed;87.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.9
3;Scalar;12.1
2;x87 FLOPs;0.0
2;Non-FP;96.9
1;FP Arith/Mem Rd Instr. Ratio;0.108601
1;FP Arith/Mem Wr Instr. Ratio;0.194423
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286181
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983919
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.177531
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.844989
1;x87 GFLOPS;0.0
1;IPC;1.559083
1;Average CPU Frequency;2490254405.984667
1;Total Thread Count;
1;CPU Time;1.216209
0;Effective Physical Core Utilization;0.9% (0.580 out of 64)
1;Effective Logical Core Utilization;0.4% (0.559 out of 128)
0;Memory Bound;8.5
1;Cache Bound;12.1
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;2.6
0;Vectorization;94.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.0
3;Packed;94.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;94.7
3;Scalar;5.3
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.165892
1;FP Arith/Mem Wr Instr. Ratio;0.263593
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286182
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983872
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.191389
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.765132
1;x87 GFLOPS;0.0
1;IPC;1.565410
1;Average CPU Frequency;2506526263.816195
1;Total Thread Count;
1;CPU Time;1.215473
0;Effective Physical Core Utilization;0.9% (0.578 out of 64)
1;Effective Logical Core Utilization;0.4% (0.555 out of 128)
0;Memory Bound;12.2
1;Cache Bound;12.1
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;6.0
0;Vectorization;88.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.1
3;Packed;88.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;88.1
3;Scalar;11.9
2;x87 FLOPs;0.0
2;Non-FP;95.9
1;FP Arith/Mem Rd Instr. Ratio;0.137606
1;FP Arith/Mem Wr Instr. Ratio;0.258746
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286177
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983885
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.212326
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.560671
1;x87 GFLOPS;0.0
1;IPC;1.470753
1;Average CPU Frequency;2484321382.622710
1;Total Thread Count;
1;CPU Time;1.199701
0;Effective Physical Core Utilization;0.9% (0.571 out of 64)
1;Effective Logical Core Utilization;0.4% (0.542 out of 128)
0;Memory Bound;11.1
1;Cache Bound;12.3
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;3.9
0;Vectorization;91.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.0
3;Packed;91.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;91.3
3;Scalar;8.7
2;x87 FLOPs;0.0
2;Non-FP;97.0
1;FP Arith/Mem Rd Instr. Ratio;0.108692
1;FP Arith/Mem Wr Instr. Ratio;0.188953
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286172
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983944
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.189480
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.698936
1;x87 GFLOPS;0.0
1;IPC;1.593385
1;Average CPU Frequency;2455599567.743059
1;Total Thread Count;
1;CPU Time;1.214446
0;Effective Physical Core Utilization;0.9% (0.591 out of 64)
1;Effective Logical Core Utilization;0.4% (0.555 out of 128)
0;Memory Bound;11.5
1;Cache Bound;11.7
1;DRAM Bound;0.8
1;NUMA: % of Remote Accesses;6.0
0;Vectorization;87.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.8
3;Packed;87.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.3
3;Scalar;12.7
2;x87 FLOPs;0.0
2;Non-FP;96.2
1;FP Arith/Mem Rd Instr. Ratio;0.139176
1;FP Arith/Mem Wr Instr. Ratio;0.241158
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286180
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983922
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.318362
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.792902
1;x87 GFLOPS;0.0
1;IPC;1.509156
1;Average CPU Frequency;2494273205.704535
1;Total Thread Count;
1;CPU Time;1.219795
0;Effective Physical Core Utilization;0.9% (0.552 out of 64)
1;Effective Logical Core Utilization;0.4% (0.526 out of 128)
0;Memory Bound;12.3
1;Cache Bound;11.9
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;2.6
0;Vectorization;87.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.8
3;Packed;87.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.7
3;Scalar;12.3
2;x87 FLOPs;0.0
2;Non-FP;95.2
1;FP Arith/Mem Rd Instr. Ratio;0.179576
1;FP Arith/Mem Wr Instr. Ratio;0.311303
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286179
1;Collection start time;16:05:09 31/05/2022 UTC
1;Collection stop time;16:05:11 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984011
2;Logical CPU Count;128
