/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.569882
1;SP GFLOPS;1.439030
1;DP GFLOPS;0.122564
1;x87 GFLOPS;0.000001
1;IPC;1.363128
1;Average CPU Frequency;3136879212.046618
1;Total Thread Count;
1;CPU Time;3.220096
0;Effective Physical Core Utilization;0.9% (0.577 out of 64)
1;Effective Logical Core Utilization;0.5% (0.578 out of 128)
0;Memory Bound;15.6
1;Cache Bound;16.0
1;DRAM Bound;2.2
1;NUMA: % of Remote Accesses;5.1
0;Vectorization;72.6
1;Instruction Mix;
2;SP FLOPs;3.4
3;Packed;91.7
4;128-bit;0.0
4;256-bit;20.5
4;512-bit;71.1
3;Scalar;8.3
2;DP FLOPs;1.4
3;Packed;25.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;25.2
3;Scalar;74.7
2;x87 FLOPs;0.0
2;Non-FP;95.2
1;FP Arith/Mem Rd Instr. Ratio;0.183942
1;FP Arith/Mem Wr Instr. Ratio;0.331844
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220526-1048
1;Result Size;3286226
1;Collection start time;17:07:43 26/05/2022 UTC
1;Collection stop time;17:07:48 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975838
2;Logical CPU Count;128
