/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.163999
1;SP GFLOPS;4.075320
1;DP GFLOPS;0.069749
1;x87 GFLOPS;0.0
1;IPC;0.659334
1;Average CPU Frequency;2483964680.729424
1;Total Thread Count;
1;CPU Time;1.507587
0;Effective Physical Core Utilization;1.1% (0.711 out of 64)
1;Effective Logical Core Utilization;0.5% (0.697 out of 128)
0;Memory Bound;34.5
1;Cache Bound;29.0
1;DRAM Bound;7.5
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;90.1
1;Instruction Mix;
2;SP FLOPs;12.0
3;Packed;96.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;96.7
3;Scalar;3.3
2;DP FLOPs;1.2
3;Packed;23.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;23.8
3;Scalar;76.2
2;x87 FLOPs;0.0
2;Non-FP;86.8
1;FP Arith/Mem Rd Instr. Ratio;0.871270
1;FP Arith/Mem Wr Instr. Ratio;2.000061
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220601-1914
1;Result Size;3286212
1;Collection start time;22:56:26 01/06/2022 UTC
1;Collection stop time;22:56:28 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979117
2;Logical CPU Count;128
