/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.048178
1;SP GFLOPS;0.406823
1;DP GFLOPS;0.146150
1;x87 GFLOPS;0.0
1;IPC;1.241008
1;Average CPU Frequency;2462149505.960244
1;Total Thread Count;
1;CPU Time;0.918420
0;Effective Physical Core Utilization;0.5% (0.320 out of 64)
1;Effective Logical Core Utilization;0.2% (0.301 out of 128)
0;Memory Bound;22.3
1;Cache Bound;17.4
1;DRAM Bound;5.5
1;NUMA: % of Remote Accesses;1.6
0;Vectorization;83.3
1;Instruction Mix;
2;SP FLOPs;2.0
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;2.0
3;Packed;66.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;66.7
3;Scalar;33.3
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.167942
1;FP Arith/Mem Wr Instr. Ratio;0.285814
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220526-1048
1;Result Size;3286191
1;Collection start time;17:50:55 26/05/2022 UTC
1;Collection stop time;17:50:58 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975883
2;Logical CPU Count;128
