/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.443578
1;SP GFLOPS;0.213719
1;DP GFLOPS;2.316816
1;x87 GFLOPS;0.0
1;IPC;1.360887
1;Average CPU Frequency;2545462571.154309
1;Total Thread Count;
1;CPU Time;2.160776
0;Effective Physical Core Utilization;0.8% (0.498 out of 64)
1;Effective Logical Core Utilization;0.4% (0.486 out of 128)
0;Memory Bound;21.8
1;Cache Bound;17.2
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;5.7
0;Vectorization;83.7
1;Instruction Mix;
2;SP FLOPs;1.3
3;Packed;94.6
4;128-bit;0.0
4;256-bit;86.5
4;512-bit;8.1
3;Scalar;5.4
2;DP FLOPs;16.9
3;Packed;82.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;82.9
3;Scalar;17.1
2;x87 FLOPs;0.0
2;Non-FP;81.8
1;FP Arith/Mem Rd Instr. Ratio;0.718114
1;FP Arith/Mem Wr Instr. Ratio;1.949979
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220601-1914
1;Result Size;3286209
1;Collection start time;22:15:38 01/06/2022 UTC
1;Collection stop time;22:15:43 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979089
2;Logical CPU Count;128
