/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;25.568572
1;SP GFLOPS;12.680091
1;DP GFLOPS;0.954725
1;x87 GFLOPS;0.0
1;IPC;1.217678
1;Average CPU Frequency;3204052489.389351
1;Total Thread Count;
1;CPU Time;24.866181
0;Effective Physical Core Utilization;1.5% (0.975 out of 64)
1;Effective Logical Core Utilization;0.8% (0.973 out of 128)
0;Memory Bound;26.9
1;Cache Bound;24.5
1;DRAM Bound;3.6
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;76.0
1;Instruction Mix;
2;SP FLOPs;18.2
3;Packed;90.8
4;128-bit;0.0
4;256-bit;22.5
4;512-bit;68.3
3;Scalar;9.2
2;DP FLOPs;5.8
3;Packed;29.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.2
3;Scalar;70.8
2;x87 FLOPs;0.0
2;Non-FP;76.1
1;FP Arith/Mem Rd Instr. Ratio;1.103965
1;FP Arith/Mem Wr Instr. Ratio;4.064352
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3286282
1;Collection start time;17:59:21 01/06/2022 UTC
1;Collection stop time;17:59:46 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979095
2;Logical CPU Count;128
