/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.512711
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.810751
1;x87 GFLOPS;0.0
1;IPC;1.115255
1;Average CPU Frequency;2018177327.931868
1;Total Thread Count;
1;CPU Time;0.409439
0;Effective Physical Core Utilization;0.4% (0.277 out of 64)
1;Effective Logical Core Utilization;0.2% (0.271 out of 128)
0;Memory Bound;19.4
1;Cache Bound;22.0
1;DRAM Bound;1.8
1;NUMA: % of Remote Accesses;8.2
0;Vectorization;94.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;14.1
3;Packed;94.1
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;93.2
3;Scalar;5.9
2;x87 FLOPs;0.0
2;Non-FP;85.9
1;FP Arith/Mem Rd Instr. Ratio;0.660483
1;FP Arith/Mem Wr Instr. Ratio;1.677040
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3304434
1;Collection start time;22:59:41 01/06/2022 UTC
1;Collection stop time;22:59:42 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979292
2;Logical CPU Count;128
