/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,33.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.446931
1;SP GFLOPS;5.285644
1;DP GFLOPS;0.434188
1;x87 GFLOPS;0.000003
1;IPC;1.185413
1;Average CPU Frequency;2737739999.386913
1;Total Thread Count;
1;CPU Time;5.176317
0;Effective Physical Core Utilization;1.1% (0.701 out of 64)
1;Effective Logical Core Utilization;0.5% (0.695 out of 128)
0;Memory Bound;30.7
1;Cache Bound;22.4
1;DRAM Bound;7.6
1;NUMA: % of Remote Accesses;2.5
0;Vectorization;77.7
1;Instruction Mix;
2;SP FLOPs;12.7
3;Packed;96.0
4;128-bit;0.0
4;256-bit;12.0
4;512-bit;84.0
3;Scalar;4.0
2;DP FLOPs;4.9
3;Packed;29.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.9
3;Scalar;70.1
2;x87 FLOPs;0.0
2;Non-FP;82.4
1;FP Arith/Mem Rd Instr. Ratio;0.753612
1;FP Arith/Mem Wr Instr. Ratio;2.424267
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286260
1;Collection start time;09:04:27 30/05/2022 UTC
1;Collection stop time;09:04:35 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983871
2;Logical CPU Count;128
