/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,62.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.503425
1;SP GFLOPS;5.624649
1;DP GFLOPS;0.458460
1;x87 GFLOPS;0.000003
1;IPC;1.178245
1;Average CPU Frequency;3074996020.419698
1;Total Thread Count;
1;CPU Time;5.192761
0;Effective Physical Core Utilization;1.1% (0.702 out of 64)
1;Effective Logical Core Utilization;0.5% (0.692 out of 128)
0;Memory Bound;30.2
1;Cache Bound;21.7
1;DRAM Bound;7.6
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;78.1
1;Instruction Mix;
2;SP FLOPs;12.5
3;Packed;95.3
4;128-bit;0.0
4;256-bit;15.0
4;512-bit;80.3
3;Scalar;4.7
2;DP FLOPs;4.5
3;Packed;30.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.9
3;Scalar;69.1
2;x87 FLOPs;0.0
2;Non-FP;82.9
1;FP Arith/Mem Rd Instr. Ratio;0.692670
1;FP Arith/Mem Wr Instr. Ratio;1.981866
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286263
1;Collection start time;09:04:27 30/05/2022 UTC
1;Collection stop time;09:04:35 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983890
2;Logical CPU Count;128
