/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.588863
1;SP GFLOPS;0.939419
1;DP GFLOPS;0.105773
1;x87 GFLOPS;0.000000
1;IPC;1.241656
1;Average CPU Frequency;3067584826.962402
1;Total Thread Count;
1;CPU Time;9.094774
0;Effective Physical Core Utilization;1.5% (0.953 out of 64)
1;Effective Logical Core Utilization;0.7% (0.948 out of 128)
0;Memory Bound;16.0
1;Cache Bound;11.8
1;DRAM Bound;6.8
1;NUMA: % of Remote Accesses;0.3
0;Vectorization;48.7
1;Instruction Mix;
2;SP FLOPs;3.3
3;Packed;70.7
4;128-bit;4.5
4;256-bit;58.6
4;512-bit;7.6
3;Scalar;29.3
2;DP FLOPs;1.7
3;Packed;5.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.8
3;Scalar;94.2
2;x87 FLOPs;0.0
2;Non-FP;95.1
1;FP Arith/Mem Rd Instr. Ratio;0.180512
1;FP Arith/Mem Wr Instr. Ratio;0.364397
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286269
1;Collection start time;15:09:24 31/05/2022 UTC
1;Collection stop time;15:09:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983891
2;Logical CPU Count;128
