/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.688327
1;SP GFLOPS;1.015216
1;DP GFLOPS;0.096844
1;x87 GFLOPS;0.0
1;IPC;1.512273
1;Average CPU Frequency;3295390050.839892
1;Total Thread Count;
1;CPU Time;4.592274
0;Effective Physical Core Utilization;0.8% (0.481 out of 64)
1;Effective Logical Core Utilization;0.4% (0.474 out of 128)
0;Memory Bound;19.9
1;Cache Bound;13.2
1;DRAM Bound;9.5
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;57.9
1;Instruction Mix;
2;SP FLOPs;6.1
3;Packed;77.5
4;128-bit;7.1
4;256-bit;65.9
4;512-bit;4.5
3;Scalar;22.5
2;DP FLOPs;2.4
3;Packed;8.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.1
3;Scalar;91.9
2;x87 FLOPs;0.0
2;Non-FP;91.5
1;FP Arith/Mem Rd Instr. Ratio;0.301526
1;FP Arith/Mem Wr Instr. Ratio;0.788349
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286263
1;Collection start time;15:09:24 31/05/2022 UTC
1;Collection stop time;15:09:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983996
2;Logical CPU Count;128
