/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.589317
1;SP GFLOPS;1.099927
1;DP GFLOPS;0.103261
1;x87 GFLOPS;0.0
1;IPC;1.253429
1;Average CPU Frequency;3075062551.016083
1;Total Thread Count;
1;CPU Time;9.080193
0;Effective Physical Core Utilization;1.5% (0.954 out of 64)
1;Effective Logical Core Utilization;0.7% (0.947 out of 128)
0;Memory Bound;17.1
1;Cache Bound;11.8
1;DRAM Bound;6.5
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;43.9
1;Instruction Mix;
2;SP FLOPs;5.2
3;Packed;55.4
4;128-bit;5.1
4;256-bit;47.4
4;512-bit;2.9
3;Scalar;44.6
2;DP FLOPs;1.6
3;Packed;6.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.8
3;Scalar;93.2
2;x87 FLOPs;0.0
2;Non-FP;93.2
1;FP Arith/Mem Rd Instr. Ratio;0.271170
1;FP Arith/Mem Wr Instr. Ratio;0.536596
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;8
1;Computer Name;instance-20220530-1006
1;Result Size;3286268
1;Collection start time;15:09:24 31/05/2022 UTC
1;Collection stop time;15:09:34 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983926
2;Logical CPU Count;128
