/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;33.596214
1;SP GFLOPS;11.388672
1;DP GFLOPS;1.027548
1;x87 GFLOPS;0.0
1;IPC;1.240960
1;Average CPU Frequency;3231495044.866538
1;Total Thread Count;
1;CPU Time;32.682851
0;Effective Physical Core Utilization;1.5% (0.974 out of 64)
1;Effective Logical Core Utilization;0.8% (0.973 out of 128)
0;Memory Bound;29.8
1;Cache Bound;23.1
1;DRAM Bound;5.4
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;69.5
1;Instruction Mix;
2;SP FLOPs;16.5
3;Packed;92.4
4;128-bit;0.0
4;256-bit;21.8
4;512-bit;70.6
3;Scalar;7.6
2;DP FLOPs;7.8
3;Packed;21.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.3
3;Scalar;78.7
2;x87 FLOPs;0.0
2;Non-FP;75.6
1;FP Arith/Mem Rd Instr. Ratio;1.120756
1;FP Arith/Mem Wr Instr. Ratio;3.918237
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220601-1914
1;Result Size;3286301
1;Collection start time;18:22:06 01/06/2022 UTC
1;Collection stop time;18:22:40 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979093
2;Logical CPU Count;128
