/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;33.580852
1;SP GFLOPS;11.393509
1;DP GFLOPS;1.070146
1;x87 GFLOPS;0.0
1;IPC;1.241879
1;Average CPU Frequency;3244077469.081428
1;Total Thread Count;
1;CPU Time;32.688137
0;Effective Physical Core Utilization;1.5% (0.975 out of 64)
1;Effective Logical Core Utilization;0.8% (0.973 out of 128)
0;Memory Bound;29.6
1;Cache Bound;22.9
1;DRAM Bound;5.7
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;67.4
1;Instruction Mix;
2;SP FLOPs;16.2
3;Packed;92.9
4;128-bit;0.0
4;256-bit;21.3
4;512-bit;71.6
3;Scalar;7.1
2;DP FLOPs;8.6
3;Packed;19.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.2
3;Scalar;80.8
2;x87 FLOPs;0.0
2;Non-FP;75.2
1;FP Arith/Mem Rd Instr. Ratio;1.145199
1;FP Arith/Mem Wr Instr. Ratio;4.117736
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220601-1914
1;Result Size;3286309
1;Collection start time;18:22:06 01/06/2022 UTC
1;Collection stop time;18:22:40 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979083
2;Logical CPU Count;128
