Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;28.159283
1;SP GFLOPS;5.157328
1;DP GFLOPS;0.080548
1;x87 GFLOPS;0.0
1;IPC;0.679292
1;Average CPU Frequency;3290571126.282824
1;Total Thread Count;
1;CPU Time;14.058517
0;Effective Physical Core Utilization;0.8% (0.501 out of 64)
1;Effective Logical Core Utilization;0.4% (0.499 out of 128)
0;Memory Bound;36.6
1;Cache Bound;29.7
1;DRAM Bound;7.5
1;NUMA: % of Remote Accesses;0.2
0;Vectorization;90.3
1;Instruction Mix;
2;SP FLOPs;14.3
3;Packed;97.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;97.2
3;Scalar;2.8
2;DP FLOPs;1.4
3;Packed;20.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;20.7
3;Scalar;79.3
2;x87 FLOPs;0.0
2;Non-FP;84.2
1;FP Arith/Mem Rd Instr. Ratio;1.326523
1;FP Arith/Mem Wr Instr. Ratio;3.459873
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220530-1006
1;Result Size;3304530
1;Collection start time;14:50:51 31/05/2022 UTC
1;Collection stop time;14:51:20 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983907
2;Logical CPU Count;128
