/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,63.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;32.740927
1;SP GFLOPS;4.056388
1;DP GFLOPS;0.919088
1;x87 GFLOPS;0.000002
1;IPC;1.274412
1;Average CPU Frequency;3053350071.392322
1;Total Thread Count;
1;CPU Time;30.289224
0;Effective Physical Core Utilization;1.4% (0.921 out of 64)
1;Effective Logical Core Utilization;0.7% (0.925 out of 128)
0;Memory Bound;39.9
1;Cache Bound;22.4
1;DRAM Bound;13.5
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;30.4
1;Instruction Mix;
2;SP FLOPs;6.9
3;Packed;93.8
4;128-bit;0.0
4;256-bit;14.0
4;512-bit;79.8
3;Scalar;6.2
2;DP FLOPs;16.9
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;76.2
1;FP Arith/Mem Rd Instr. Ratio;0.905878
1;FP Arith/Mem Wr Instr. Ratio;2.359124
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-7.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220601-1914
1;Result Size;3286302
1;Collection start time;19:18:46 01/06/2022 UTC
1;Collection stop time;19:19:19 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979085
2;Logical CPU Count;128
