/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.054703
1;SP GFLOPS;2.915144
1;DP GFLOPS;1.079530
1;x87 GFLOPS;0.0
1;IPC;0.797292
1;Average CPU Frequency;3274086949.780848
1;Total Thread Count;
1;CPU Time;9.122358
0;Effective Physical Core Utilization;0.8% (0.483 out of 64)
1;Effective Logical Core Utilization;0.4% (0.479 out of 128)
0;Memory Bound;29.8
1;Cache Bound;21.9
1;DRAM Bound;8.6
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;89.6
1;Instruction Mix;
2;SP FLOPs;7.3
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;6.7
3;Packed;78.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;78.2
3;Scalar;21.8
2;x87 FLOPs;0.0
2;Non-FP;86.1
1;FP Arith/Mem Rd Instr. Ratio;1.322624
1;FP Arith/Mem Wr Instr. Ratio;2.894697
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220526-1048
1;Result Size;3304519
1;Collection start time;17:51:15 26/05/2022 UTC
1;Collection stop time;17:51:34 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975884
2;Logical CPU Count;128
