/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;28.610231
1;SP GFLOPS;0.387997
1;DP GFLOPS;3.607673
1;x87 GFLOPS;0.0
1;IPC;1.357784
1;Average CPU Frequency;3109115417.035975
1;Total Thread Count;
1;CPU Time;26.282640
0;Effective Physical Core Utilization;1.4% (0.921 out of 64)
1;Effective Logical Core Utilization;0.7% (0.919 out of 128)
0;Memory Bound;16.6
1;Cache Bound;13.5
1;DRAM Bound;4.1
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;88.7
1;Instruction Mix;
2;SP FLOPs;0.9
3;Packed;97.4
4;128-bit;0.0
4;256-bit;88.0
4;512-bit;9.4
3;Scalar;2.6
2;DP FLOPs;10.3
3;Packed;87.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.9
3;Scalar;12.1
2;x87 FLOPs;0.0
2;Non-FP;88.8
1;FP Arith/Mem Rd Instr. Ratio;0.450524
1;FP Arith/Mem Wr Instr. Ratio;0.947465
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286284
1;Collection start time;16:02:34 31/05/2022 UTC
1;Collection stop time;16:03:02 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983892
2;Logical CPU Count;128
