Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;42.943494
1;SP GFLOPS;2.678595
1;DP GFLOPS;0.897719
1;x87 GFLOPS;0.0
1;IPC;1.423709
1;Average CPU Frequency;3292416878.196213
1;Total Thread Count;
1;CPU Time;42.145211
0;Effective Physical Core Utilization;1.5% (0.984 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;20.7
1;Cache Bound;20.8
1;DRAM Bound;2.6
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;93.1
1;Instruction Mix;
2;SP FLOPs;2.9
3;Packed;100.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;99.0
3;Scalar;0.0
2;DP FLOPs;2.3
3;Packed;84.1
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;83.7
3;Scalar;15.9
2;x87 FLOPs;0.0
2;Non-FP;94.8
1;FP Arith/Mem Rd Instr. Ratio;0.216246
1;FP Arith/Mem Wr Instr. Ratio;0.389729
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220526-1048
1;Result Size;3304553
1;Collection start time;17:45:19 26/05/2022 UTC
1;Collection stop time;17:46:02 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975876
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;42.368106
1;SP GFLOPS;2.834981
1;DP GFLOPS;0.977703
1;x87 GFLOPS;0.0
1;IPC;0.810391
1;Average CPU Frequency;3288931612.108715
1;Total Thread Count;
1;CPU Time;21.112414
0;Effective Physical Core Utilization;0.8% (0.500 out of 64)
1;Effective Logical Core Utilization;0.4% (0.498 out of 128)
0;Memory Bound;38.4
1;Cache Bound;33.2
1;DRAM Bound;5.4
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;93.5
1;Instruction Mix;
2;SP FLOPs;8.8
3;Packed;100.0
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;98.9
3;Scalar;0.0
2;DP FLOPs;6.9
3;Packed;85.2
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;84.7
3;Scalar;14.8
2;x87 FLOPs;0.0
2;Non-FP;84.3
1;FP Arith/Mem Rd Instr. Ratio;1.016172
1;FP Arith/Mem Wr Instr. Ratio;2.922188
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220526-1048
1;Result Size;3286273
1;Collection start time;17:45:19 26/05/2022 UTC
1;Collection stop time;17:46:02 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;42.318788
1;SP GFLOPS;2.757737
1;DP GFLOPS;0.917857
1;x87 GFLOPS;0.0
1;IPC;1.421498
1;Average CPU Frequency;3301376695.680046
1;Total Thread Count;
1;CPU Time;42.142184
0;Effective Physical Core Utilization;1.6% (0.998 out of 64)
1;Effective Logical Core Utilization;0.8% (0.996 out of 128)
0;Memory Bound;20.4
1;Cache Bound;20.3
1;DRAM Bound;2.7
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;94.1
1;Instruction Mix;
2;SP FLOPs;3.0
3;Packed;100.0
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;99.1
3;Scalar;0.0
2;DP FLOPs;2.2
3;Packed;86.2
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;85.8
3;Scalar;13.8
2;x87 FLOPs;0.0
2;Non-FP;94.8
1;FP Arith/Mem Rd Instr. Ratio;0.219008
1;FP Arith/Mem Wr Instr. Ratio;0.390738
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220526-1048
1;Result Size;3286280
1;Collection start time;17:45:19 26/05/2022 UTC
1;Collection stop time;17:46:02 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;42.343685
1;SP GFLOPS;2.723479
1;DP GFLOPS;0.920545
1;x87 GFLOPS;0.0
1;IPC;1.458944
1;Average CPU Frequency;3301207820.135499
1;Total Thread Count;
1;CPU Time;42.129307
0;Effective Physical Core Utilization;1.6% (0.997 out of 64)
1;Effective Logical Core Utilization;0.8% (0.995 out of 128)
0;Memory Bound;20.1
1;Cache Bound;20.7
1;DRAM Bound;2.3
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;93.8
1;Instruction Mix;
2;SP FLOPs;2.8
3;Packed;100.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;99.0
3;Scalar;0.0
2;DP FLOPs;2.2
3;Packed;85.7
4;128-bit;0.0
4;256-bit;0.5
4;512-bit;85.2
3;Scalar;14.3
2;x87 FLOPs;0.0
2;Non-FP;95.0
1;FP Arith/Mem Rd Instr. Ratio;0.208366
1;FP Arith/Mem Wr Instr. Ratio;0.372432
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220526-1048
1;Result Size;3286281
1;Collection start time;17:45:19 26/05/2022 UTC
1;Collection stop time;17:46:02 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975873
2;Logical CPU Count;128
