/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,61.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;12.377872
1;SP GFLOPS;7.576596
1;DP GFLOPS;0.631725
1;x87 GFLOPS;0.000002
1;IPC;1.080740
1;Average CPU Frequency;3016036332.579854
1;Total Thread Count;
1;CPU Time;10.094788
0;Effective Physical Core Utilization;1.3% (0.812 out of 64)
1;Effective Logical Core Utilization;0.6% (0.816 out of 128)
0;Memory Bound;32.7
1;Cache Bound;22.5
1;DRAM Bound;11.3
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;76.9
1;Instruction Mix;
2;SP FLOPs;15.8
3;Packed;92.1
4;128-bit;0.0
4;256-bit;21.5
4;512-bit;70.6
3;Scalar;7.9
2;DP FLOPs;5.3
3;Packed;31.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.9
3;Scalar;68.1
2;x87 FLOPs;0.0
2;Non-FP;78.9
1;FP Arith/Mem Rd Instr. Ratio;0.980440
1;FP Arith/Mem Wr Instr. Ratio;3.419458
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3286269
1;Collection start time;18:05:13 01/06/2022 UTC
1;Collection stop time;18:05:25 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979080
2;Logical CPU Count;128
