/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;38.493071
1;SP GFLOPS;0.308901
1;DP GFLOPS;4.011630
1;x87 GFLOPS;0.0
1;IPC;1.502431
1;Average CPU Frequency;3306441121.585413
1;Total Thread Count;
1;CPU Time;37.891074
0;Effective Physical Core Utilization;1.5% (0.988 out of 64)
1;Effective Logical Core Utilization;0.8% (0.984 out of 128)
0;Memory Bound;12.6
1;Cache Bound;12.1
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;85.8
1;Instruction Mix;
2;SP FLOPs;0.6
3;Packed;95.5
4;128-bit;0.0
4;256-bit;83.4
4;512-bit;12.0
3;Scalar;4.5
2;DP FLOPs;9.4
3;Packed;85.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;85.2
3;Scalar;14.8
2;x87 FLOPs;0.0
2;Non-FP;90.0
1;FP Arith/Mem Rd Instr. Ratio;0.403506
1;FP Arith/Mem Wr Instr. Ratio;0.830425
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220530-1006
1;Result Size;3286288
1;Collection start time;15:50:12 31/05/2022 UTC
1;Collection stop time;15:50:50 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
