/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.842950
1;SP GFLOPS;10.449002
1;DP GFLOPS;0.770309
1;x87 GFLOPS;0.0
1;IPC;1.198450
1;Average CPU Frequency;3103705119.633250
1;Total Thread Count;
1;CPU Time;13.589837
0;Effective Physical Core Utilization;1.3% (0.860 out of 64)
1;Effective Logical Core Utilization;0.7% (0.858 out of 128)
0;Memory Bound;29.1
1;Cache Bound;23.0
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;80.2
1;Instruction Mix;
2;SP FLOPs;18.3
3;Packed;92.9
4;128-bit;0.0
4;256-bit;21.9
4;512-bit;70.9
3;Scalar;7.1
2;DP FLOPs;5.1
3;Packed;35.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;35.0
3;Scalar;65.0
2;x87 FLOPs;0.0
2;Non-FP;76.6
1;FP Arith/Mem Rd Instr. Ratio;1.087268
1;FP Arith/Mem Wr Instr. Ratio;4.095205
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3304546
1;Collection start time;17:59:51 01/06/2022 UTC
1;Collection stop time;18:00:07 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979074
2;Logical CPU Count;128
