/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;10.236143
1;SP GFLOPS;9.063716
1;DP GFLOPS;0.876860
1;x87 GFLOPS;0.0
1;IPC;1.320100
1;Average CPU Frequency;3014977820.136885
1;Total Thread Count;
1;CPU Time;8.695251
0;Effective Physical Core Utilization;1.3% (0.860 out of 64)
1;Effective Logical Core Utilization;0.7% (0.849 out of 128)
0;Memory Bound;26.1
1;Cache Bound;22.0
1;DRAM Bound;3.6
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;67.6
1;Instruction Mix;
2;SP FLOPs;14.9
3;Packed;94.0
4;128-bit;0.0
4;256-bit;17.2
4;512-bit;76.8
3;Scalar;6.0
2;DP FLOPs;8.2
3;Packed;19.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.9
3;Scalar;80.1
2;x87 FLOPs;0.0
2;Non-FP;76.9
1;FP Arith/Mem Rd Instr. Ratio;1.042534
1;FP Arith/Mem Wr Instr. Ratio;3.635115
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3304533
1;Collection start time;08:56:08 30/05/2022 UTC
1;Collection stop time;08:56:18 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983921
2;Logical CPU Count;128
