/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.730515
1;SP GFLOPS;4.937413
1;DP GFLOPS;0.691320
1;x87 GFLOPS;0.0
1;IPC;1.248768
1;Average CPU Frequency;3063967861.399078
1;Total Thread Count;
1;CPU Time;6.366800
0;Effective Physical Core Utilization;1.1% (0.736 out of 64)
1;Effective Logical Core Utilization;0.6% (0.729 out of 128)
0;Memory Bound;30.8
1;Cache Bound;22.2
1;DRAM Bound;8.6
1;NUMA: % of Remote Accesses;4.6
0;Vectorization;48.2
1;Instruction Mix;
2;SP FLOPs;10.5
3;Packed;93.3
4;128-bit;0.0
4;256-bit;17.3
4;512-bit;76.1
3;Scalar;6.7
2;DP FLOPs;12.2
3;Packed;9.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;9.2
3;Scalar;90.8
2;x87 FLOPs;0.0
2;Non-FP;77.3
1;FP Arith/Mem Rd Instr. Ratio;0.996410
1;FP Arith/Mem Wr Instr. Ratio;2.875620
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286263
1;Collection start time;09:24:48 30/05/2022 UTC
1;Collection stop time;09:24:57 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
