/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,56.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.619206
1;SP GFLOPS;5.058443
1;DP GFLOPS;0.675026
1;x87 GFLOPS;0.0
1;IPC;1.255157
1;Average CPU Frequency;3060337598.609734
1;Total Thread Count;
1;CPU Time;6.381479
0;Effective Physical Core Utilization;1.2% (0.750 out of 64)
1;Effective Logical Core Utilization;0.6% (0.740 out of 128)
0;Memory Bound;32.0
1;Cache Bound;23.1
1;DRAM Bound;7.7
1;NUMA: % of Remote Accesses;3.2
0;Vectorization;49.4
1;Instruction Mix;
2;SP FLOPs;10.8
3;Packed;92.3
4;128-bit;0.0
4;256-bit;18.2
4;512-bit;74.1
3;Scalar;7.7
2;DP FLOPs;11.6
3;Packed;9.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;9.5
3;Scalar;90.5
2;x87 FLOPs;0.0
2;Non-FP;77.6
1;FP Arith/Mem Rd Instr. Ratio;0.951144
1;FP Arith/Mem Wr Instr. Ratio;2.716249
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286259
1;Collection start time;09:24:49 30/05/2022 UTC
1;Collection stop time;09:24:57 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983911
2;Logical CPU Count;128
