/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.285942
1;SP GFLOPS;0.0
1;DP GFLOPS;0.008460
1;x87 GFLOPS;0.0
1;IPC;0.549315
1;Average CPU Frequency;3108003708.709500
1;Total Thread Count;
1;CPU Time;1.186356
0;Effective Physical Core Utilization;0.6% (0.385 out of 64)
1;Effective Logical Core Utilization;0.3% (0.361 out of 128)
0;Memory Bound;16.3
1;Cache Bound;13.9
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;0.4
0;Vectorization;2.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;1.1
3;Packed;2.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;2.6
3;Scalar;97.4
2;x87 FLOPs;0.0
2;Non-FP;98.9
1;FP Arith/Mem Rd Instr. Ratio;0.054302
1;FP Arith/Mem Wr Instr. Ratio;0.170753
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chute.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286180
1;Collection start time;16:27:58 31/05/2022 UTC
1;Collection stop time;16:28:01 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
