Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.610234
1;SP GFLOPS;10.775401
1;DP GFLOPS;0.983071
1;x87 GFLOPS;0.0
1;IPC;1.258580
1;Average CPU Frequency;3091546846.073162
1;Total Thread Count;
1;CPU Time;14.711192
0;Effective Physical Core Utilization;1.5% (0.943 out of 64)
1;Effective Logical Core Utilization;0.7% (0.942 out of 128)
0;Memory Bound;28.7
1;Cache Bound;22.7
1;DRAM Bound;5.1
1;NUMA: % of Remote Accesses;2.4
0;Vectorization;70.9
1;Instruction Mix;
2;SP FLOPs;16.2
3;Packed;93.7
4;128-bit;0.0
4;256-bit;19.6
4;512-bit;74.1
3;Scalar;6.3
2;DP FLOPs;7.7
3;Packed;22.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;22.7
3;Scalar;77.3
2;x87 FLOPs;0.0
2;Non-FP;76.2
1;FP Arith/Mem Rd Instr. Ratio;1.112674
1;FP Arith/Mem Wr Instr. Ratio;4.152518
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286278
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983889
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.768170
1;SP GFLOPS;10.165142
1;DP GFLOPS;0.947320
1;x87 GFLOPS;0.0
1;IPC;1.269329
1;Average CPU Frequency;3128581971.021511
1;Total Thread Count;
1;CPU Time;14.695619
0;Effective Physical Core Utilization;1.5% (0.933 out of 64)
1;Effective Logical Core Utilization;0.7% (0.932 out of 128)
0;Memory Bound;28.7
1;Cache Bound;23.3
1;DRAM Bound;4.2
1;NUMA: % of Remote Accesses;3.0
0;Vectorization;68.2
1;Instruction Mix;
2;SP FLOPs;14.8
3;Packed;94.3
4;128-bit;0.0
4;256-bit;16.9
4;512-bit;77.4
3;Scalar;5.7
2;DP FLOPs;7.9
3;Packed;19.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.9
3;Scalar;80.1
2;x87 FLOPs;0.0
2;Non-FP;77.3
1;FP Arith/Mem Rd Instr. Ratio;1.023644
1;FP Arith/Mem Wr Instr. Ratio;3.343018
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286279
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983889
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.627338
1;SP GFLOPS;10.775110
1;DP GFLOPS;0.955678
1;x87 GFLOPS;0.0
1;IPC;1.267976
1;Average CPU Frequency;3136771384.807384
1;Total Thread Count;
1;CPU Time;14.719324
0;Effective Physical Core Utilization;1.5% (0.945 out of 64)
1;Effective Logical Core Utilization;0.7% (0.942 out of 128)
0;Memory Bound;28.3
1;Cache Bound;22.9
1;DRAM Bound;5.1
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;71.2
1;Instruction Mix;
2;SP FLOPs;15.9
3;Packed;92.3
4;128-bit;0.0
4;256-bit;19.0
4;512-bit;73.3
3;Scalar;7.7
2;DP FLOPs;7.0
3;Packed;23.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;23.7
3;Scalar;76.3
2;x87 FLOPs;0.0
2;Non-FP;77.1
1;FP Arith/Mem Rd Instr. Ratio;1.063836
1;FP Arith/Mem Wr Instr. Ratio;3.564295
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286282
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983887
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.704782
1;SP GFLOPS;10.638094
1;DP GFLOPS;0.950259
1;x87 GFLOPS;0.0
1;IPC;1.253020
1;Average CPU Frequency;3105903414.275931
1;Total Thread Count;
1;CPU Time;14.707229
0;Effective Physical Core Utilization;1.5% (0.937 out of 64)
1;Effective Logical Core Utilization;0.7% (0.936 out of 128)
0;Memory Bound;28.0
1;Cache Bound;22.4
1;DRAM Bound;5.0
1;NUMA: % of Remote Accesses;2.7
0;Vectorization;72.2
1;Instruction Mix;
2;SP FLOPs;15.9
3;Packed;94.1
4;128-bit;0.0
4;256-bit;19.9
4;512-bit;74.2
3;Scalar;5.9
2;DP FLOPs;7.2
3;Packed;23.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;23.8
3;Scalar;76.2
2;x87 FLOPs;0.0
2;Non-FP;76.9
1;FP Arith/Mem Rd Instr. Ratio;1.077989
1;FP Arith/Mem Wr Instr. Ratio;3.813018
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286280
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983907
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.709348
1;SP GFLOPS;10.394435
1;DP GFLOPS;0.941346
1;x87 GFLOPS;0.0
1;IPC;1.256963
1;Average CPU Frequency;3137939564.130278
1;Total Thread Count;
1;CPU Time;14.709817
0;Effective Physical Core Utilization;1.5% (0.941 out of 64)
1;Effective Logical Core Utilization;0.7% (0.936 out of 128)
0;Memory Bound;28.4
1;Cache Bound;23.1
1;DRAM Bound;4.3
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;70.3
1;Instruction Mix;
2;SP FLOPs;15.2
3;Packed;94.0
4;128-bit;0.0
4;256-bit;16.9
4;512-bit;77.1
3;Scalar;6.0
2;DP FLOPs;7.4
3;Packed;22.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;22.0
3;Scalar;78.0
2;x87 FLOPs;0.0
2;Non-FP;77.4
1;FP Arith/Mem Rd Instr. Ratio;1.018715
1;FP Arith/Mem Wr Instr. Ratio;3.374466
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286272
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983892
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.704210
1;SP GFLOPS;10.404345
1;DP GFLOPS;0.931079
1;x87 GFLOPS;0.0
1;IPC;1.270354
1;Average CPU Frequency;3091291198.859971
1;Total Thread Count;
1;CPU Time;14.716169
0;Effective Physical Core Utilization;1.5% (0.940 out of 64)
1;Effective Logical Core Utilization;0.7% (0.937 out of 128)
0;Memory Bound;28.5
1;Cache Bound;23.1
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;71.2
1;Instruction Mix;
2;SP FLOPs;15.5
3;Packed;94.0
4;128-bit;0.0
4;256-bit;18.4
4;512-bit;75.6
3;Scalar;6.0
2;DP FLOPs;7.3
3;Packed;22.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;22.8
3;Scalar;77.2
2;x87 FLOPs;0.0
2;Non-FP;77.3
1;FP Arith/Mem Rd Instr. Ratio;1.024205
1;FP Arith/Mem Wr Instr. Ratio;3.436650
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286271
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983908
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.647196
1;SP GFLOPS;10.651236
1;DP GFLOPS;0.908740
1;x87 GFLOPS;0.0
1;IPC;1.273677
1;Average CPU Frequency;3104903771.712425
1;Total Thread Count;
1;CPU Time;14.720930
0;Effective Physical Core Utilization;1.5% (0.946 out of 64)
1;Effective Logical Core Utilization;0.7% (0.941 out of 128)
0;Memory Bound;28.3
1;Cache Bound;22.7
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;73.3
1;Instruction Mix;
2;SP FLOPs;16.0
3;Packed;92.8
4;128-bit;0.0
4;256-bit;19.9
4;512-bit;72.8
3;Scalar;7.2
2;DP FLOPs;6.5
3;Packed;25.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;25.5
3;Scalar;74.5
2;x87 FLOPs;0.0
2;Non-FP;77.5
1;FP Arith/Mem Rd Instr. Ratio;0.992947
1;FP Arith/Mem Wr Instr. Ratio;3.355582
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286275
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983888
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.642316
1;SP GFLOPS;10.529990
1;DP GFLOPS;0.957141
1;x87 GFLOPS;0.000003
1;IPC;1.253650
1;Average CPU Frequency;3110392447.403790
1;Total Thread Count;
1;CPU Time;14.686760
0;Effective Physical Core Utilization;1.5% (0.940 out of 64)
1;Effective Logical Core Utilization;0.7% (0.939 out of 128)
0;Memory Bound;29.4
1;Cache Bound;23.5
1;DRAM Bound;5.8
1;NUMA: % of Remote Accesses;1.6
0;Vectorization;71.5
1;Instruction Mix;
2;SP FLOPs;16.2
3;Packed;93.1
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;72.4
3;Scalar;6.9
2;DP FLOPs;7.3
3;Packed;23.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;23.8
3;Scalar;76.2
2;x87 FLOPs;0.0
2;Non-FP;76.5
1;FP Arith/Mem Rd Instr. Ratio;1.072719
1;FP Arith/Mem Wr Instr. Ratio;4.008002
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286278
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.611617
1;SP GFLOPS;10.385126
1;DP GFLOPS;1.015394
1;x87 GFLOPS;0.0
1;IPC;1.267887
1;Average CPU Frequency;3097858492.061447
1;Total Thread Count;
1;CPU Time;14.706827
0;Effective Physical Core Utilization;1.5% (0.940 out of 64)
1;Effective Logical Core Utilization;0.7% (0.942 out of 128)
0;Memory Bound;28.2
1;Cache Bound;23.2
1;DRAM Bound;4.5
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;66.8
1;Instruction Mix;
2;SP FLOPs;15.2
3;Packed;93.1
4;128-bit;0.0
4;256-bit;16.5
4;512-bit;76.6
3;Scalar;6.9
2;DP FLOPs;8.5
3;Packed;19.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.8
3;Scalar;80.2
2;x87 FLOPs;0.0
2;Non-FP;76.3
1;FP Arith/Mem Rd Instr. Ratio;1.117523
1;FP Arith/Mem Wr Instr. Ratio;3.933847
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286281
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983889
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;16.757578
1;SP GFLOPS;9.795555
1;DP GFLOPS;0.890482
1;x87 GFLOPS;0.000003
1;IPC;1.266928
1;Average CPU Frequency;3105460560.996396
1;Total Thread Count;
1;CPU Time;14.695183
0;Effective Physical Core Utilization;1.4% (0.878 out of 64)
1;Effective Logical Core Utilization;0.7% (0.877 out of 128)
0;Memory Bound;29.2
1;Cache Bound;23.2
1;DRAM Bound;6.0
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;71.2
1;Instruction Mix;
2;SP FLOPs;16.0
3;Packed;93.0
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;72.2
3;Scalar;7.0
2;DP FLOPs;7.3
3;Packed;23.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;23.5
3;Scalar;76.5
2;x87 FLOPs;0.0
2;Non-FP;76.7
1;FP Arith/Mem Rd Instr. Ratio;1.066262
1;FP Arith/Mem Wr Instr. Ratio;3.860727
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3304549
1;Collection start time;09:03:44 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983954
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.619047
1;SP GFLOPS;10.400452
1;DP GFLOPS;0.950430
1;x87 GFLOPS;0.0
1;IPC;1.240418
1;Average CPU Frequency;3120061699.835976
1;Total Thread Count;
1;CPU Time;14.723267
0;Effective Physical Core Utilization;1.5% (0.942 out of 64)
1;Effective Logical Core Utilization;0.7% (0.943 out of 128)
0;Memory Bound;28.5
1;Cache Bound;23.5
1;DRAM Bound;4.4
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;70.4
1;Instruction Mix;
2;SP FLOPs;15.2
3;Packed;94.3
4;128-bit;0.0
4;256-bit;16.5
4;512-bit;77.8
3;Scalar;5.7
2;DP FLOPs;7.5
3;Packed;22.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;22.2
3;Scalar;77.8
2;x87 FLOPs;0.0
2;Non-FP;77.3
1;FP Arith/Mem Rd Instr. Ratio;1.026076
1;FP Arith/Mem Wr Instr. Ratio;3.500810
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286276
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983889
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.743444
1;SP GFLOPS;10.430279
1;DP GFLOPS;0.910233
1;x87 GFLOPS;0.0
1;IPC;1.276052
1;Average CPU Frequency;3087869221.962206
1;Total Thread Count;
1;CPU Time;14.729348
0;Effective Physical Core Utilization;1.5% (0.942 out of 64)
1;Effective Logical Core Utilization;0.7% (0.936 out of 128)
0;Memory Bound;28.7
1;Cache Bound;22.8
1;DRAM Bound;4.5
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;70.7
1;Instruction Mix;
2;SP FLOPs;16.2
3;Packed;93.5
4;128-bit;0.0
4;256-bit;20.9
4;512-bit;72.6
3;Scalar;6.5
2;DP FLOPs;7.5
3;Packed;21.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.5
3;Scalar;78.5
2;x87 FLOPs;0.0
2;Non-FP;76.3
1;FP Arith/Mem Rd Instr. Ratio;1.064204
1;FP Arith/Mem Wr Instr. Ratio;3.785872
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286274
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.610618
1;SP GFLOPS;10.406415
1;DP GFLOPS;0.941371
1;x87 GFLOPS;0.000003
1;IPC;1.273396
1;Average CPU Frequency;3150679873.634501
1;Total Thread Count;
1;CPU Time;14.677900
0;Effective Physical Core Utilization;1.5% (0.940 out of 64)
1;Effective Logical Core Utilization;0.7% (0.940 out of 128)
0;Memory Bound;29.1
1;Cache Bound;23.0
1;DRAM Bound;5.8
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;71.0
1;Instruction Mix;
2;SP FLOPs;15.6
3;Packed;93.1
4;128-bit;0.0
4;256-bit;21.4
4;512-bit;71.6
3;Scalar;6.9
2;DP FLOPs;7.2
3;Packed;23.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;23.0
3;Scalar;77.0
2;x87 FLOPs;0.0
2;Non-FP;77.2
1;FP Arith/Mem Rd Instr. Ratio;1.034807
1;FP Arith/Mem Wr Instr. Ratio;3.623049
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286280
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983901
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.634396
1;SP GFLOPS;10.736831
1;DP GFLOPS;0.925322
1;x87 GFLOPS;0.0
1;IPC;1.254790
1;Average CPU Frequency;3147964157.390228
1;Total Thread Count;
1;CPU Time;14.711445
0;Effective Physical Core Utilization;1.5% (0.942 out of 64)
1;Effective Logical Core Utilization;0.7% (0.941 out of 128)
0;Memory Bound;27.8
1;Cache Bound;22.4
1;DRAM Bound;5.3
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;74.1
1;Instruction Mix;
2;SP FLOPs;15.9
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.0
4;512-bit;72.7
3;Scalar;7.3
2;DP FLOPs;6.3
3;Packed;27.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;27.1
3;Scalar;72.9
2;x87 FLOPs;0.0
2;Non-FP;77.8
1;FP Arith/Mem Rd Instr. Ratio;1.052541
1;FP Arith/Mem Wr Instr. Ratio;3.589788
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286281
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983914
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.627123
1;SP GFLOPS;10.194249
1;DP GFLOPS;0.970668
1;x87 GFLOPS;0.0
1;IPC;1.270293
1;Average CPU Frequency;3150436772.002126
1;Total Thread Count;
1;CPU Time;14.707077
0;Effective Physical Core Utilization;1.5% (0.941 out of 64)
1;Effective Logical Core Utilization;0.7% (0.941 out of 128)
0;Memory Bound;28.3
1;Cache Bound;23.3
1;DRAM Bound;5.0
1;NUMA: % of Remote Accesses;2.4
0;Vectorization;69.1
1;Instruction Mix;
2;SP FLOPs;14.8
3;Packed;93.3
4;128-bit;0.0
4;256-bit;18.7
4;512-bit;74.6
3;Scalar;6.7
2;DP FLOPs;7.6
3;Packed;21.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.6
3;Scalar;78.4
2;x87 FLOPs;0.0
2;Non-FP;77.6
1;FP Arith/Mem Rd Instr. Ratio;1.030936
1;FP Arith/Mem Wr Instr. Ratio;3.508428
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286276
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983937
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.590969
1;SP GFLOPS;10.453798
1;DP GFLOPS;0.915698
1;x87 GFLOPS;0.0
1;IPC;1.268602
1;Average CPU Frequency;3150407341.406460
1;Total Thread Count;
1;CPU Time;14.706744
0;Effective Physical Core Utilization;1.5% (0.946 out of 64)
1;Effective Logical Core Utilization;0.7% (0.943 out of 128)
0;Memory Bound;28.7
1;Cache Bound;22.8
1;DRAM Bound;4.4
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;71.1
1;Instruction Mix;
2;SP FLOPs;15.6
3;Packed;94.2
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;73.9
3;Scalar;5.8
2;DP FLOPs;7.3
3;Packed;21.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.8
3;Scalar;78.2
2;x87 FLOPs;0.0
2;Non-FP;77.1
1;FP Arith/Mem Rd Instr. Ratio;1.007784
1;FP Arith/Mem Wr Instr. Ratio;3.544404
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220530-1006
1;Result Size;3286274
1;Collection start time;09:03:45 30/05/2022 UTC
1;Collection stop time;09:04:01 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983903
2;Logical CPU Count;128
