/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,47.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.803039
1;SP GFLOPS;0.337009
1;DP GFLOPS;0.122904
1;x87 GFLOPS;0.000000
1;IPC;1.448477
1;Average CPU Frequency;2919225326.333083
1;Total Thread Count;
1;CPU Time;0.652689
0;Effective Physical Core Utilization;0.4% (0.263 out of 64)
1;Effective Logical Core Utilization;0.2% (0.233 out of 128)
0;Memory Bound;21.6
1;Cache Bound;18.7
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;4.0
0;Vectorization;93.2
1;Instruction Mix;
2;SP FLOPs;2.5
3;Packed;100.0
4;128-bit;0.7
4;256-bit;0.0
4;512-bit;99.3
3;Scalar;0.0
2;DP FLOPs;2.1
3;Packed;85.1
4;128-bit;0.0
4;256-bit;0.4
4;512-bit;84.7
3;Scalar;14.9
2;x87 FLOPs;0.0
2;Non-FP;95.5
1;FP Arith/Mem Rd Instr. Ratio;0.189362
1;FP Arith/Mem Wr Instr. Ratio;0.371388
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220526-1048
1;Result Size;3286189
1;Collection start time;17:42:19 26/05/2022 UTC
1;Collection stop time;17:42:22 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975901
2;Logical CPU Count;128
