/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.001876
1;SP GFLOPS;0.000000
1;DP GFLOPS;5.604438
1;x87 GFLOPS;0.0
1;IPC;1.057419
1;Average CPU Frequency;2882772693.214632
1;Total Thread Count;
1;CPU Time;6.451426
0;Effective Physical Core Utilization;1.5% (0.929 out of 64)
1;Effective Logical Core Utilization;0.7% (0.921 out of 128)
0;Memory Bound;27.0
1;Cache Bound;20.6
1;DRAM Bound;6.3
1;NUMA: % of Remote Accesses;0.5
0;Vectorization;96.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;18.2
3;Packed;96.2
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;95.3
3;Scalar;3.8
2;x87 FLOPs;0.0
2;Non-FP;81.8
1;FP Arith/Mem Rd Instr. Ratio;1.087012
1;FP Arith/Mem Wr Instr. Ratio;3.162376
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220601-1914
1;Result Size;3286235
1;Collection start time;23:08:54 01/06/2022 UTC
1;Collection stop time;23:09:01 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979053
2;Logical CPU Count;128
