LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.367 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32967033
  grid = 72 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00033110871
  estimated relative force accuracy = 9.9712404e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 82732 51840

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 23.16 | 23.35 | 23.6 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25359.0978 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.9291 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    294294.0666 E_long   =   -357674.7985 Press    =      -152.9661 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.9389 (sec) ----------------
TotEng   =    -25333.6633 KinEng   =     21500.8941 Temp     =       299.8214 
PotEng   =    -46834.5575 E_bond   =      2471.6326 E_angle  =     10836.6403 
E_dihed  =      5239.4606 E_impro  =       227.1404 E_vdwl   =     -1992.5568 
E_coul   =    294073.9430 E_long   =   -357690.8175 Press    =       234.6841 
Volume   =    308031.1064 
---------------- Step      100 ----- CPU =      1.8562 (sec) ----------------
TotEng   =    -25290.0467 KinEng   =     21590.6695 Temp     =       301.0733 
PotEng   =    -46880.7162 E_bond   =      2567.7681 E_angle  =     10781.2385 
E_dihed  =      5198.4918 E_impro  =       216.7766 E_vdwl   =     -1900.4335 
E_coul   =    293940.1129 E_long   =   -357684.6706 Press    =        11.9364 
Volume   =    308132.4395 
---------------- Step      150 ----- CPU =      2.7275 (sec) ----------------
TotEng   =    -25258.0490 KinEng   =     21543.4882 Temp     =       300.4154 
PotEng   =    -46801.5372 E_bond   =      2555.8885 E_angle  =     10855.4662 
E_dihed  =      5263.9552 E_impro  =       203.1505 E_vdwl   =     -2069.5111 
E_coul   =    294057.2315 E_long   =   -357667.7181 Press    =       242.0789 
Volume   =    308516.0640 
---------------- Step      200 ----- CPU =      3.6076 (sec) ----------------
TotEng   =    -25058.6936 KinEng   =     21486.0956 Temp     =       299.6151 
PotEng   =    -46544.7892 E_bond   =      2492.2837 E_angle  =     11072.5730 
E_dihed  =      5224.5005 E_impro  =       232.2267 E_vdwl   =     -2111.0763 
E_coul   =    294236.1019 E_long   =   -357691.3986 Press    =       108.8106 
Volume   =    308993.6756 
---------------- Step      250 ----- CPU =      4.5193 (sec) ----------------
TotEng   =    -24886.4198 KinEng   =     21595.3805 Temp     =       301.1390 
PotEng   =    -46481.8002 E_bond   =      2554.1468 E_angle  =     11113.6258 
E_dihed  =      5250.8146 E_impro  =       221.9901 E_vdwl   =     -2169.3725 
E_coul   =    294228.6285 E_long   =   -357681.6335 Press    =      -160.6465 
Volume   =    309421.7005 
---------------- Step      300 ----- CPU =      5.3941 (sec) ----------------
TotEng   =    -24887.0886 KinEng   =     21596.7530 Temp     =       301.1582 
PotEng   =    -46483.8416 E_bond   =      2569.2863 E_angle  =     10908.4889 
E_dihed  =      5218.8963 E_impro  =       226.4667 E_vdwl   =     -2171.3831 
E_coul   =    294421.4479 E_long   =   -357657.0446 Press    =      -372.1971 
Volume   =    309818.1408 
---------------- Step      350 ----- CPU =      6.2678 (sec) ----------------
TotEng   =    -25096.4002 KinEng   =     21602.0348 Temp     =       301.2318 
PotEng   =    -46698.4350 E_bond   =      2585.4382 E_angle  =     10951.6395 
E_dihed  =      5198.3612 E_impro  =       208.8646 E_vdwl   =     -2118.4597 
E_coul   =    294154.5873 E_long   =   -357678.8662 Press    =      -372.3026 
Volume   =    310109.0653 
---------------- Step      400 ----- CPU =      7.1789 (sec) ----------------
TotEng   =    -25380.8476 KinEng   =     21414.7835 Temp     =       298.6207 
PotEng   =    -46795.6311 E_bond   =      2526.4706 E_angle  =     10960.1997 
E_dihed  =      5178.2291 E_impro  =       221.5915 E_vdwl   =     -2107.5477 
E_coul   =    294101.6674 E_long   =   -357676.2417 Press    =       199.5700 
Volume   =    310211.1114 
---------------- Step      450 ----- CPU =      8.0558 (sec) ----------------
TotEng   =    -25461.9636 KinEng   =     21346.9223 Temp     =       297.6744 
PotEng   =    -46808.8859 E_bond   =      2525.4043 E_angle  =     10818.2847 
E_dihed  =      5289.8047 E_impro  =       218.9275 E_vdwl   =     -2220.6946 
E_coul   =    294239.6540 E_long   =   -357680.2665 Press    =       143.4339 
Volume   =    310169.4009 
---------------- Step      500 ----- CPU =      8.9293 (sec) ----------------
TotEng   =    -25115.1792 KinEng   =     21385.9843 Temp     =       298.2191 
PotEng   =    -46501.1636 E_bond   =      2610.3502 E_angle  =     10972.5300 
E_dihed  =      5256.5322 E_impro  =       220.3887 E_vdwl   =     -2266.0988 
E_coul   =    294357.9633 E_long   =   -357652.8293 Press    =      -436.9769 
Volume   =    310100.0400 
---------------- Step      550 ----- CPU =      9.7975 (sec) ----------------
TotEng   =    -24725.0737 KinEng   =     21782.7379 Temp     =       303.7516 
PotEng   =    -46507.8116 E_bond   =      2545.6225 E_angle  =     10957.3707 
E_dihed  =      5248.9538 E_impro  =       232.8437 E_vdwl   =     -2107.0416 
E_coul   =    294292.0022 E_long   =   -357677.5629 Press    =       287.6544 
Volume   =    309904.0428 
---------------- Step      600 ----- CPU =     10.6800 (sec) ----------------
TotEng   =    -24729.2418 KinEng   =     21774.1768 Temp     =       303.6323 
PotEng   =    -46503.4186 E_bond   =      2587.4937 E_angle  =     11051.9650 
E_dihed  =      5230.9672 E_impro  =       220.6453 E_vdwl   =     -2177.7967 
E_coul   =    294258.2694 E_long   =   -357674.9624 Press    =        79.5244 
Volume   =    309798.1930 
Loop time of 10.6801 on 12 procs for 600 steps with 32000 atoms

Performance: 9.708 ns/day, 2.472 hours/ns, 56.179 timesteps/s
98.1% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73412    | 0.8536     | 0.94037    |   7.3 |  7.99
Bond    | 0.57016    | 0.6239     | 0.71107    |   5.2 |  5.84
Kspace  | 4.0349     | 4.1062     | 4.1767     |   2.0 | 38.45
Neigh   | 0.051952   | 0.052854   | 0.053542   |   0.2 |  0.49
Comm    | 0.29298    | 0.4257     | 0.56549    |  17.3 |  3.99
Output  | 0.00096549 | 0.0010022  | 0.0013228  |   0.3 |  0.01
Modify  | 4.0242     | 4.3724     | 4.7285     |  12.5 | 40.94
Other   |            | 0.2445     |            |       |  2.29

Nlocal:        2666.67 ave        2750 max        2605 min
Histogram: 1 2 1 3 1 1 0 2 0 1
Nghost:        13205.8 ave       13313 max       13134 min
Histogram: 3 1 1 1 0 3 2 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 65
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0195 s.
Neighbor copy:   0.0390 s.
Neighbor build:  0.1375 s.
Force calc:      0.3819 s.
Device Overhead: 0.2049 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.19 MB.
CPU Neighbor:    0.0267 s.
CPU Cast/Pack:   0.0765 s.
CPU Driver_Time: 0.0103 s.
CPU Idle_Time:   0.0029 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0319 s.
Data In:         0.5416 s.
Kernel (map):    0.2218 s.
Kernel (rho):    0.0461 s.
Force interp:    0.1132 s.
Total rho:       0.2997 s.
Total interp:    0.6548 s.
Force copy:      0.0445 s.
Total:           0.9991 s.
CPU Poisson:     3.9153 s.
CPU Data Cast:   0.0075 s.
CPU Idle Time:   0.1596 s.
Max Mem / Proc:  11.52 MB.
---------------------------------------------------------------------

Total wall time: 0:00:22
