LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.378 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.090 seconds
  replicate CPU = 0.208 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.044 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.35917129
  grid = 450 576 576
  stencil order = 5
  estimated absolute RMS force accuracy = 4.4649648e-05
  estimated relative force accuracy = 1.3446109e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 3722031 3110400

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 8.5/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 415.8 | 415.8 | 415.8 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622979.6329 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995448.8350 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3196 
E_coul   =  20859257.0327 E_long   = -24915621.1916 Press    =      -152.9943 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =    108.9192 (sec) ----------------
TotEng   =  -1621302.5714 KinEng   =   1376085.1617 Temp     =       299.8153 
PotEng   =  -2997387.7331 E_bond   =    158186.8463 E_angle  =    693554.4142 
E_dihed  =    335326.9184 E_impro  =     14537.2408 E_vdwl   =   -127519.9548 
E_coul   =  20845477.4431 E_long   = -24916950.6410 Press    =       234.7505 
Volume   =  19713990.9420 
---------------- Step      100 ----- CPU =    217.1577 (sec) ----------------
TotEng   =  -1618405.7125 KinEng   =   1381886.3975 Temp     =       301.0792 
PotEng   =  -3000292.1100 E_bond   =    164344.8915 E_angle  =    690027.6344 
E_dihed  =    332709.0190 E_impro  =     13874.2467 E_vdwl   =   -121617.7948 
E_coul   =  20836977.5146 E_long   = -24916607.6214 Press    =        12.2431 
Volume   =  19720480.6288 
Loop time of 217.158 on 48 procs for 100 steps with 2048000 atoms

Performance: 0.080 ns/day, 301.608 hours/ns, 0.460 timesteps/s
92.7% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9994     | 13.014     | 15.833     |  97.1 |  5.99
Bond    | 1.5416     | 1.5888     | 1.655      |   2.8 |  0.73
Kspace  | 143.33     | 144.07     | 144.91     |   3.1 | 66.34
Neigh   | 0.31472    | 0.3186     | 0.3209     |   0.2 |  0.15
Comm    | 2.8986     | 3.6369     | 4.475      |  21.2 |  1.67
Output  | 0.00051929 | 0.00054039 | 0.00061348 |   0.0 |  0.00
Modify  | 46.163     | 49.22      | 55.09      |  49.2 | 22.67
Other   |            | 5.309      |            |       |  2.44

Nlocal:        42666.7 ave       42689 max       42636 min
Histogram: 16 0 0 0 0 0 0 16 0 16
Nghost:        55810.3 ave       55827 max       55802 min
Histogram: 32 0 0 0 0 0 0 0 0 16
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1530 s.
Neighbor copy:   0.1535 s.
Neighbor build:  0.2990 s.
Force calc:      0.1486 s.
Device Overhead: 0.0865 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  198.74 MB.
CPU Neighbor:    0.0861 s.
CPU Cast/Pack:   0.1938 s.
CPU Driver_Time: 0.0017 s.
CPU Idle_Time:   0.0018 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        1.7478 s.
Data In:         12.9600 s.
Kernel (map):    0.2388 s.
Kernel (rho):    0.0826 s.
Force interp:    0.0769 s.
Total rho:       2.0692 s.
Total interp:    13.0369 s.
Force copy:      0.0271 s.
Total:           15.1332 s.
CPU Poisson:     144.3836 s.
CPU Data Cast:   0.0230 s.
CPU Idle Time:   1.2336 s.
Max Mem / Proc:  613.50 MB.
---------------------------------------------------------------------

Total wall time: 0:04:27
