LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.372 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32967033
  grid = 72 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00033110871
  estimated relative force accuracy = 9.9712404e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 82732 51840

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 23.16 | 23.35 | 23.6 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25359.0978 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.9291 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    294294.0666 E_long   =   -357674.7985 Press    =      -152.9661 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.9398 (sec) ----------------
TotEng   =    -25333.6616 KinEng   =     21500.8940 Temp     =       299.8214 
PotEng   =    -46834.5555 E_bond   =      2471.6326 E_angle  =     10836.6404 
E_dihed  =      5239.4606 E_impro  =       227.1404 E_vdwl   =     -1992.5567 
E_coul   =    294073.9447 E_long   =   -357690.8175 Press    =       234.6841 
Volume   =    308031.1064 
---------------- Step      100 ----- CPU =      1.8566 (sec) ----------------
TotEng   =    -25290.0442 KinEng   =     21590.6693 Temp     =       301.0733 
PotEng   =    -46880.7136 E_bond   =      2567.7681 E_angle  =     10781.2386 
E_dihed  =      5198.4918 E_impro  =       216.7766 E_vdwl   =     -1900.4337 
E_coul   =    293940.1158 E_long   =   -357684.6708 Press    =        11.9362 
Volume   =    308132.4396 
---------------- Step      150 ----- CPU =      2.7338 (sec) ----------------
TotEng   =    -25258.0450 KinEng   =     21543.4854 Temp     =       300.4154 
PotEng   =    -46801.5305 E_bond   =      2555.8886 E_angle  =     10855.4663 
E_dihed  =      5263.9552 E_impro  =       203.1505 E_vdwl   =     -2069.5135 
E_coul   =    294057.2393 E_long   =   -357667.7170 Press    =       242.0761 
Volume   =    308516.0650 
---------------- Step      200 ----- CPU =      3.6199 (sec) ----------------
TotEng   =    -25058.6861 KinEng   =     21486.1037 Temp     =       299.6152 
PotEng   =    -46544.7899 E_bond   =      2492.2830 E_angle  =     11072.5737 
E_dihed  =      5224.5021 E_impro  =       232.2276 E_vdwl   =     -2111.0717 
E_coul   =    294236.0953 E_long   =   -357691.3999 Press    =       108.8115 
Volume   =    308993.6786 
---------------- Step      250 ----- CPU =      4.5393 (sec) ----------------
TotEng   =    -24886.3999 KinEng   =     21595.5330 Temp     =       301.1412 
PotEng   =    -46481.9329 E_bond   =      2554.1509 E_angle  =     11113.6156 
E_dihed  =      5250.8168 E_impro  =       221.9921 E_vdwl   =     -2169.3756 
E_coul   =    294228.5111 E_long   =   -357681.6439 Press    =      -160.6899 
Volume   =    309421.7146 
---------------- Step      300 ----- CPU =      5.4167 (sec) ----------------
TotEng   =    -24887.0257 KinEng   =     21596.2886 Temp     =       301.1517 
PotEng   =    -46483.3143 E_bond   =      2569.3056 E_angle  =     10908.5014 
E_dihed  =      5218.9113 E_impro  =       226.4741 E_vdwl   =     -2171.4184 
E_coul   =    294422.0661 E_long   =   -357657.1544 Press    =      -372.1203 
Volume   =    309818.1915 
---------------- Step      350 ----- CPU =      6.2931 (sec) ----------------
TotEng   =    -25095.4850 KinEng   =     21598.2645 Temp     =       301.1792 
PotEng   =    -46693.7495 E_bond   =      2585.6009 E_angle  =     10952.0649 
E_dihed  =      5198.3580 E_impro  =       208.9237 E_vdwl   =     -2118.5446 
E_coul   =    294159.0023 E_long   =   -357679.1547 Press    =      -367.5508 
Volume   =    310109.3622 
---------------- Step      400 ----- CPU =      7.2223 (sec) ----------------
TotEng   =    -25385.7134 KinEng   =     21424.4190 Temp     =       298.7550 
PotEng   =    -46810.1324 E_bond   =      2526.5561 E_angle  =     10960.2216 
E_dihed  =      5178.7961 E_impro  =       221.6617 E_vdwl   =     -2092.9749 
E_coul   =    294068.5763 E_long   =   -357672.9693 Press    =       213.7554 
Volume   =    310214.2300 
---------------- Step      450 ----- CPU =      8.1045 (sec) ----------------
TotEng   =    -25498.8596 KinEng   =     21376.8351 Temp     =       298.0915 
PotEng   =    -46875.6946 E_bond   =      2522.1655 E_angle  =     10814.3756 
E_dihed  =      5291.7908 E_impro  =       218.8231 E_vdwl   =     -2176.6121 
E_coul   =    294142.3253 E_long   =   -357688.5629 Press    =       145.5711 
Volume   =    310187.0982 
---------------- Step      500 ----- CPU =      8.9826 (sec) ----------------
TotEng   =    -25187.1438 KinEng   =     21381.8962 Temp     =       298.1621 
PotEng   =    -46569.0401 E_bond   =      2601.3600 E_angle  =     10966.3226 
E_dihed  =      5245.3083 E_impro  =       219.2208 E_vdwl   =     -2245.4460 
E_coul   =    294304.5386 E_long   =   -357660.3444 Press    =      -436.7342 
Volume   =    310164.7399 
---------------- Step      550 ----- CPU =      9.8661 (sec) ----------------
TotEng   =    -24825.1767 KinEng   =     21852.6473 Temp     =       304.7265 
PotEng   =    -46677.8241 E_bond   =      2537.9260 E_angle  =     10947.8657 
E_dihed  =      5246.8665 E_impro  =       230.9421 E_vdwl   =     -1950.5793 
E_coul   =    293978.3313 E_long   =   -357669.1763 Press    =       390.1754 
Volume   =    310031.3590 
---------------- Step      600 ----- CPU =     10.7636 (sec) ----------------
TotEng   =    -24771.3354 KinEng   =     21713.7655 Temp     =       302.7899 
PotEng   =    -46485.1009 E_bond   =      2580.2709 E_angle  =     11057.1540 
E_dihed  =      5231.9896 E_impro  =       222.5409 E_vdwl   =     -2114.6054 
E_coul   =    294193.6816 E_long   =   -357656.1325 Press    =       121.3412 
Volume   =    310007.0807 
Loop time of 10.7637 on 12 procs for 600 steps with 32000 atoms

Performance: 9.632 ns/day, 2.492 hours/ns, 55.743 timesteps/s
97.8% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7601     | 0.85608    | 0.97268    |   6.4 |  7.95
Bond    | 0.57111    | 0.63678    | 0.74854    |   6.2 |  5.92
Kspace  | 4.0404     | 4.1332     | 4.2106     |   2.3 | 38.40
Neigh   | 0.052236   | 0.053375   | 0.054203   |   0.3 |  0.50
Comm    | 0.31789    | 0.4464     | 0.59647    |  17.3 |  4.15
Output  | 0.00099474 | 0.0010339  | 0.0013628  |   0.3 |  0.01
Modify  | 4.0154     | 4.3861     | 4.748      |  13.0 | 40.75
Other   |            | 0.2508     |            |       |  2.33

Nlocal:        2666.67 ave        2741 max        2599 min
Histogram: 1 0 2 3 2 1 0 0 2 1
Nghost:        13196.9 ave       13302 max       13139 min
Histogram: 3 2 0 1 2 3 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 65
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0192 s.
Neighbor copy:   0.0384 s.
Neighbor build:  0.1363 s.
Force calc:      0.3821 s.
Device Overhead: 0.2051 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.19 MB.
CPU Neighbor:    0.0262 s.
CPU Cast/Pack:   0.0767 s.
CPU Driver_Time: 0.0107 s.
CPU Idle_Time:   0.0029 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0313 s.
Data In:         0.5420 s.
Kernel (map):    0.2262 s.
Kernel (rho):    0.0460 s.
Force interp:    0.1140 s.
Total rho:       0.3034 s.
Total interp:    0.6560 s.
Force copy:      0.0439 s.
Total:           1.0033 s.
CPU Poisson:     3.9463 s.
CPU Data Cast:   0.0075 s.
CPU Idle Time:   0.1579 s.
Max Mem / Proc:  11.52 MB.
---------------------------------------------------------------------

Total wall time: 0:00:22
