LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.372 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32967033
  grid = 72 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00033110871
  estimated relative force accuracy = 9.9712404e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 47730 25920

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 20.52 | 20.71 | 21.01 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25359.0977 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.9290 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    294294.0666 E_long   =   -357674.7984 Press    =      -152.9661 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.5675 (sec) ----------------
TotEng   =    -25333.6609 KinEng   =     21500.8939 Temp     =       299.8214 
PotEng   =    -46834.5548 E_bond   =      2471.6327 E_angle  =     10836.6404 
E_dihed  =      5239.4606 E_impro  =       227.1404 E_vdwl   =     -1992.5565 
E_coul   =    294073.9451 E_long   =   -357690.8174 Press    =       234.6845 
Volume   =    308031.1064 
---------------- Step      100 ----- CPU =      1.1317 (sec) ----------------
TotEng   =    -25290.0438 KinEng   =     21590.6701 Temp     =       301.0733 
PotEng   =    -46880.7139 E_bond   =      2567.7681 E_angle  =     10781.2386 
E_dihed  =      5198.4918 E_impro  =       216.7766 E_vdwl   =     -1900.4336 
E_coul   =    293940.1149 E_long   =   -357684.6702 Press    =        11.9356 
Volume   =    308132.4393 
---------------- Step      150 ----- CPU =      1.6650 (sec) ----------------
TotEng   =    -25258.0498 KinEng   =     21543.4794 Temp     =       300.4153 
PotEng   =    -46801.5293 E_bond   =      2555.8886 E_angle  =     10855.4664 
E_dihed  =      5263.9554 E_impro  =       203.1506 E_vdwl   =     -2069.5095 
E_coul   =    294057.2371 E_long   =   -357667.7179 Press    =       242.0812 
Volume   =    308516.0646 
---------------- Step      200 ----- CPU =      2.1741 (sec) ----------------
TotEng   =    -25058.6851 KinEng   =     21486.0375 Temp     =       299.6143 
PotEng   =    -46544.7226 E_bond   =      2492.2791 E_angle  =     11072.5752 
E_dihed  =      5224.5044 E_impro  =       232.2285 E_vdwl   =     -2111.0920 
E_coul   =    294236.1834 E_long   =   -357691.4013 Press    =       108.8111 
Volume   =    308993.6814 
---------------- Step      250 ----- CPU =      2.6878 (sec) ----------------
TotEng   =    -24886.3668 KinEng   =     21595.5752 Temp     =       301.1417 
PotEng   =    -46481.9421 E_bond   =      2554.1546 E_angle  =     11113.6002 
E_dihed  =      5250.8232 E_impro  =       221.9950 E_vdwl   =     -2169.3943 
E_coul   =    294228.5304 E_long   =   -357681.6511 Press    =      -160.7208 
Volume   =    309421.6861 
---------------- Step      300 ----- CPU =      3.1967 (sec) ----------------
TotEng   =    -24886.9989 KinEng   =     21596.7811 Temp     =       301.1586 
PotEng   =    -46483.7800 E_bond   =      2569.3078 E_angle  =     10908.5329 
E_dihed  =      5218.8989 E_impro  =       226.4739 E_vdwl   =     -2171.2857 
E_coul   =    294421.4527 E_long   =   -357657.1605 Press    =      -372.2483 
Volume   =    309818.0646 
---------------- Step      350 ----- CPU =      3.7284 (sec) ----------------
TotEng   =    -25096.2615 KinEng   =     21597.8139 Temp     =       301.1730 
PotEng   =    -46694.0753 E_bond   =      2585.7596 E_angle  =     10951.7381 
E_dihed  =      5198.2570 E_impro  =       209.0527 E_vdwl   =     -2122.2957 
E_coul   =    294161.6301 E_long   =   -357678.2172 Press    =      -372.3903 
Volume   =    310108.9004 
---------------- Step      400 ----- CPU =      4.2538 (sec) ----------------
TotEng   =    -25384.5970 KinEng   =     21423.4015 Temp     =       298.7408 
PotEng   =    -46807.9985 E_bond   =      2525.7759 E_angle  =     10960.1882 
E_dihed  =      5178.5376 E_impro  =       221.4886 E_vdwl   =     -2099.3119 
E_coul   =    294079.6508 E_long   =   -357674.3278 Press    =       207.5619 
Volume   =    310211.6766 
---------------- Step      450 ----- CPU =      4.7630 (sec) ----------------
TotEng   =    -25486.0315 KinEng   =     21379.3241 Temp     =       298.1262 
PotEng   =    -46865.3556 E_bond   =      2521.0571 E_angle  =     10819.7049 
E_dihed  =      5292.6760 E_impro  =       219.0306 E_vdwl   =     -2223.3987 
E_coul   =    294190.3530 E_long   =   -357684.7785 Press    =       114.3393 
Volume   =    310184.9857 
---------------- Step      500 ----- CPU =      5.2899 (sec) ----------------
TotEng   =    -25173.3063 KinEng   =     21387.9148 Temp     =       298.2460 
PotEng   =    -46561.2212 E_bond   =      2594.7976 E_angle  =     10949.9142 
E_dihed  =      5245.9263 E_impro  =       219.5130 E_vdwl   =     -2223.2768 
E_coul   =    294313.9071 E_long   =   -357662.0024 Press    =      -419.4658 
Volume   =    310153.3539 
---------------- Step      550 ----- CPU =      5.8140 (sec) ----------------
TotEng   =    -24816.7820 KinEng   =     21767.3598 Temp     =       303.5372 
PotEng   =    -46584.1419 E_bond   =      2523.2410 E_angle  =     10947.1001 
E_dihed  =      5243.3606 E_impro  =       233.2396 E_vdwl   =     -2004.0050 
E_coul   =    294128.6625 E_long   =   -357655.7408 Press    =       320.5966 
Volume   =    310020.8619 
---------------- Step      600 ----- CPU =      6.3287 (sec) ----------------
TotEng   =    -24730.7901 KinEng   =     21795.8204 Temp     =       303.9341 
PotEng   =    -46526.6106 E_bond   =      2602.4652 E_angle  =     11049.0977 
E_dihed  =      5235.6679 E_impro  =       216.2002 E_vdwl   =     -2229.2908 
E_coul   =    294289.6341 E_long   =   -357690.3849 Press    =       -78.1756 
Volume   =    310008.1216 
Loop time of 6.32879 on 24 procs for 600 steps with 32000 atoms

Performance: 16.382 ns/day, 1.465 hours/ns, 94.805 timesteps/s
97.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.54281    | 0.59499    | 0.63163    |   3.3 |  9.40
Bond    | 0.1616     | 0.33256    | 0.55033    |  23.5 |  5.25
Kspace  | 2.3301     | 2.5563     | 2.7361     |   8.6 | 40.39
Neigh   | 0.036973   | 0.037893   | 0.038802   |   0.3 |  0.60
Comm    | 0.23648    | 0.30575    | 0.51076    |  17.9 |  4.83
Output  | 0.00097159 | 0.00099007 | 0.0013236  |   0.0 |  0.02
Modify  | 1.8756     | 2.3621     | 2.5536     |  15.0 | 37.32
Other   |            | 0.1382     |            |       |  2.18

Nlocal:        1333.33 ave        1420 max        1282 min
Histogram: 4 3 4 3 3 3 1 2 0 1
Nghost:        9802.25 ave        9974 max        9660 min
Histogram: 4 1 5 2 2 2 1 3 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0155 s.
Neighbor copy:   0.0341 s.
Neighbor build:  0.1318 s.
Force calc:      0.3640 s.
Device Overhead: 0.2047 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  7.06 MB.
CPU Neighbor:    0.0288 s.
CPU Cast/Pack:   0.0572 s.
CPU Driver_Time: 0.0102 s.
CPU Idle_Time:   0.0029 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0202 s.
Data In:         0.3084 s.
Kernel (map):    0.2087 s.
Kernel (rho):    0.0419 s.
Force interp:    0.1559 s.
Total rho:       0.2708 s.
Total interp:    0.4643 s.
Force copy:      0.0160 s.
Total:           0.7511 s.
CPU Poisson:     2.2894 s.
CPU Data Cast:   0.0025 s.
CPU Idle Time:   0.2296 s.
Max Mem / Proc:  6.29 MB.
---------------------------------------------------------------------

Total wall time: 0:00:28
