LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.365 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.028 seconds
  replicate CPU = 0.071 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.012 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32764763
  grid = 135 180 180
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0003737576
  estimated relative force accuracy = 1.1255599e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 378300 291600

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 10/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 98.54 | 99.03 | 100 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202872.8590 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374431.5093 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2336958.6052 E_long   =  -2844004.5398 Press    =      -152.9624 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      6.2716 (sec) ----------------
TotEng   =   -202663.8665 KinEng   =    172010.2507 Temp     =       299.8159 
PotEng   =   -374674.1171 E_bond   =     19773.3292 E_angle  =     86694.1626 
E_dihed  =     41915.8607 E_impro  =      1817.1485 E_vdwl   =    -15940.0901 
E_coul   =   2335195.6939 E_long   =  -2844130.2220 Press    =       234.7762 
Volume   =   2464248.9069 
---------------- Step      100 ----- CPU =     12.4368 (sec) ----------------
TotEng   =   -202303.2687 KinEng   =    172734.0251 Temp     =       301.0775 
PotEng   =   -375037.2939 E_bond   =     20542.9838 E_angle  =     86253.1159 
E_dihed  =     41588.5628 E_impro  =      1734.2864 E_vdwl   =    -15202.8541 
E_coul   =   2334127.2235 E_long   =  -2844080.6122 Press    =        12.1530 
Volume   =   2465060.1557 
Loop time of 12.4369 on 16 procs for 100 steps with 256000 atoms

Performance: 1.389 ns/day, 17.273 hours/ns, 8.041 timesteps/s
95.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33884    | 0.48265    | 0.64761    |  13.5 |  3.88
Bond    | 0.50617    | 0.53498    | 0.56509    |   2.9 |  4.30
Kspace  | 6.2733     | 6.3132     | 6.345      |   1.0 | 50.76
Neigh   | 0.080666   | 0.081691   | 0.082252   |   0.2 |  0.66
Comm    | 0.22468    | 0.34772    | 0.4255     |  10.5 |  2.80
Output  | 0.00028023 | 0.00028544 | 0.00034567 |   0.0 |  0.00
Modify  | 4.0951     | 4.3609     | 4.7154     |   9.4 | 35.06
Other   |            | 0.3155     |            |       |  2.54

Nlocal:          16000 ave       16103 max       15897 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        33468.5 ave       33484 max       33453 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0074 s.
Neighbor copy:   0.0410 s.
Neighbor build:  0.1465 s.
Force calc:      0.5180 s.
Device Overhead: 0.1556 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  76.34 MB.
CPU Neighbor:    0.0263 s.
CPU Cast/Pack:   0.0472 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.0008 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0160 s.
Data In:         0.4017 s.
Kernel (map):    0.3425 s.
Kernel (rho):    0.0213 s.
Force interp:    0.0263 s.
Total rho:       0.3799 s.
Total interp:    0.4280 s.
Force copy:      0.0098 s.
Total:           0.8177 s.
CPU Poisson:     6.1056 s.
CPU Data Cast:   0.0074 s.
CPU Idle Time:   0.2526 s.
Max Mem / Proc:  58.41 MB.
---------------------------------------------------------------------

Total wall time: 0:00:27
