LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.368 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.029 seconds
  replicate CPU = 0.071 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.012 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28895511
  grid = 80 108 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041094504
  estimated relative force accuracy = 1.2375488e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 91086 60480

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 78 | 78.13 | 78.49 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202869.6470 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374428.2972 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2003375.5184 E_long   =  -2510418.2410 Press    =      -152.7299 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      1.7711 (sec) ----------------
TotEng   =   -202660.2692 KinEng   =    172011.0580 Temp     =       299.8174 
PotEng   =   -374671.3272 E_bond   =     19773.4055 E_angle  =     86693.8008 
E_dihed  =     41915.9106 E_impro  =      1817.0823 E_vdwl   =    -15940.1709 
E_coul   =   2001571.7222 E_long   =  -2510503.0776 Press    =       235.0636 
Volume   =   2464248.9088 
---------------- Step      100 ----- CPU =      3.4823 (sec) ----------------
TotEng   =   -202302.8044 KinEng   =    172714.1084 Temp     =       301.0428 
PotEng   =   -375016.9128 E_bond   =     20543.3034 E_angle  =     86254.4001 
E_dihed  =     41589.1722 E_impro  =      1734.4905 E_vdwl   =    -15204.4813 
E_coul   =   2000519.3611 E_long   =  -2510453.1588 Press    =        12.6026 
Volume   =   2465059.5976 
Loop time of 3.48236 on 16 procs for 100 steps with 256000 atoms

Performance: 4.962 ns/day, 4.837 hours/ns, 28.716 timesteps/s
97.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26421    | 0.29168    | 0.31905    |   3.0 |  8.38
Bond    | 0.50506    | 0.53551    | 0.57047    |   2.5 | 15.38
Kspace  | 1.034      | 1.0704     | 1.1021     |   1.7 | 30.74
Neigh   | 0.071369   | 0.071927   | 0.07245    |   0.1 |  2.07
Comm    | 0.14273    | 0.1857     | 0.20914    |   5.5 |  5.33
Output  | 0.0002446  | 0.00024925 | 0.00030116 |   0.0 |  0.01
Modify  | 1.1813     | 1.238      | 1.3298     |   4.2 | 35.55
Other   |            | 0.08886    |            |       |  2.55

Nlocal:          16000 ave       16103 max       15897 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:          33466 ave       33482 max       33450 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0073 s.
Neighbor copy:   0.0411 s.
Neighbor build:  0.1485 s.
Force calc:      0.4893 s.
Device Overhead: 0.1552 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  76.34 MB.
CPU Neighbor:    0.0164 s.
CPU Cast/Pack:   0.0463 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.0007 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0065 s.
Data In:         0.1114 s.
Kernel (map):    0.2909 s.
Kernel (rho):    0.0143 s.
Force interp:    0.1027 s.
Total rho:       0.3117 s.
Total interp:    0.2141 s.
Force copy:      0.0077 s.
Total:           0.5334 s.
CPU Poisson:     0.8460 s.
CPU Data Cast:   0.0075 s.
CPU Idle Time:   0.2327 s.
Max Mem / Proc:  14.05 MB.
---------------------------------------------------------------------

Total wall time: 0:00:18
