LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.377 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32967033
  grid = 72 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00033110871
  estimated relative force accuracy = 9.9712404e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 47730 25920

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 20.52 | 20.71 | 21.01 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25359.0977 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.9290 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    294294.0666 E_long   =   -357674.7984 Press    =      -152.9661 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.5704 (sec) ----------------
TotEng   =    -25333.6619 KinEng   =     21500.8941 Temp     =       299.8214 
PotEng   =    -46834.5559 E_bond   =      2471.6327 E_angle  =     10836.6404 
E_dihed  =      5239.4606 E_impro  =       227.1404 E_vdwl   =     -1992.5569 
E_coul   =    294073.9442 E_long   =   -357690.8172 Press    =       234.6840 
Volume   =    308031.1064 
---------------- Step      100 ----- CPU =      1.1403 (sec) ----------------
TotEng   =    -25290.0420 KinEng   =     21590.6701 Temp     =       301.0733 
PotEng   =    -46880.7121 E_bond   =      2567.7681 E_angle  =     10781.2384 
E_dihed  =      5198.4918 E_impro  =       216.7766 E_vdwl   =     -1900.4330 
E_coul   =    293940.1163 E_long   =   -357684.6703 Press    =        11.9366 
Volume   =    308132.4393 
---------------- Step      150 ----- CPU =      1.6621 (sec) ----------------
TotEng   =    -25258.0492 KinEng   =     21543.4829 Temp     =       300.4153 
PotEng   =    -46801.5321 E_bond   =      2555.8888 E_angle  =     10855.4663 
E_dihed  =      5263.9554 E_impro  =       203.1506 E_vdwl   =     -2069.5087 
E_coul   =    294057.2339 E_long   =   -357667.7183 Press    =       242.0811 
Volume   =    308516.0646 
---------------- Step      200 ----- CPU =      2.1693 (sec) ----------------
TotEng   =    -25058.6812 KinEng   =     21486.0320 Temp     =       299.6142 
PotEng   =    -46544.7132 E_bond   =      2492.2802 E_angle  =     11072.5749 
E_dihed  =      5224.5039 E_impro  =       232.2284 E_vdwl   =     -2111.0924 
E_coul   =    294236.1917 E_long   =   -357691.3999 Press    =       108.8156 
Volume   =    308993.6806 
---------------- Step      250 ----- CPU =      2.6816 (sec) ----------------
TotEng   =    -24886.3612 KinEng   =     21595.4712 Temp     =       301.1403 
PotEng   =    -46481.8324 E_bond   =      2554.1571 E_angle  =     11113.5951 
E_dihed  =      5250.8218 E_impro  =       221.9951 E_vdwl   =     -2169.3758 
E_coul   =    294228.6542 E_long   =   -357681.6800 Press    =      -160.6777 
Volume   =    309421.6819 
---------------- Step      300 ----- CPU =      3.1915 (sec) ----------------
TotEng   =    -24886.9149 KinEng   =     21596.0215 Temp     =       301.1480 
PotEng   =    -46482.9365 E_bond   =      2569.3080 E_angle  =     10908.5371 
E_dihed  =      5218.8943 E_impro  =       226.4718 E_vdwl   =     -2171.6564 
E_coul   =    294422.7512 E_long   =   -357657.2424 Press    =      -372.1797 
Volume   =    309818.0563 
---------------- Step      350 ----- CPU =      3.7179 (sec) ----------------
TotEng   =    -25095.4383 KinEng   =     21597.1173 Temp     =       301.1632 
PotEng   =    -46692.5556 E_bond   =      2585.6710 E_angle  =     10951.8116 
E_dihed  =      5198.3636 E_impro  =       209.0729 E_vdwl   =     -2120.4276 
E_coul   =    294161.5900 E_long   =   -357678.6371 Press    =      -368.8153 
Volume   =    310108.9769 
---------------- Step      400 ----- CPU =      4.2303 (sec) ----------------
TotEng   =    -25382.4559 KinEng   =     21408.2326 Temp     =       298.5293 
PotEng   =    -46790.6885 E_bond   =      2526.1642 E_angle  =     10960.4008 
E_dihed  =      5179.1874 E_impro  =       221.5853 E_vdwl   =     -2105.6943 
E_coul   =    294099.8189 E_long   =   -357672.1508 Press    =       205.6029 
Volume   =    310213.2170 
---------------- Step      450 ----- CPU =      4.7389 (sec) ----------------
TotEng   =    -25475.1676 KinEng   =     21372.1934 Temp     =       298.0268 
PotEng   =    -46847.3611 E_bond   =      2521.8315 E_angle  =     10823.2154 
E_dihed  =      5293.3975 E_impro  =       219.1252 E_vdwl   =     -2224.4655 
E_coul   =    294208.8823 E_long   =   -357689.3474 Press    =       119.9385 
Volume   =    310186.0365 
---------------- Step      500 ----- CPU =      5.2706 (sec) ----------------
TotEng   =    -25156.4478 KinEng   =     21397.9950 Temp     =       298.3866 
PotEng   =    -46554.4428 E_bond   =      2598.4447 E_angle  =     10955.0243 
E_dihed  =      5251.2438 E_impro  =       220.4687 E_vdwl   =     -2181.0210 
E_coul   =    294262.3061 E_long   =   -357660.9093 Press    =      -412.0564 
Volume   =    310154.7323 
---------------- Step      550 ----- CPU =      5.7992 (sec) ----------------
TotEng   =    -24760.8386 KinEng   =     21806.0965 Temp     =       304.0774 
PotEng   =    -46566.9351 E_bond   =      2525.0254 E_angle  =     10954.1480 
E_dihed  =      5251.7990 E_impro  =       231.5132 E_vdwl   =     -2014.4013 
E_coul   =    294158.7998 E_long   =   -357673.8193 Press    =       320.2505 
Volume   =    310021.6974 
---------------- Step      600 ----- CPU =      6.3136 (sec) ----------------
TotEng   =    -24659.7335 KinEng   =     21798.6511 Temp     =       303.9736 
PotEng   =    -46458.3846 E_bond   =      2594.9960 E_angle  =     11055.1398 
E_dihed  =      5233.9307 E_impro  =       221.1162 E_vdwl   =     -2250.9861 
E_coul   =    294377.4507 E_long   =   -357690.0319 Press    =       -53.0414 
Volume   =    310018.3836 
Loop time of 6.31373 on 24 procs for 600 steps with 32000 atoms

Performance: 16.421 ns/day, 1.462 hours/ns, 95.031 timesteps/s
97.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.55986    | 0.60028    | 0.6432     |   2.7 |  9.51
Bond    | 0.15905    | 0.33185    | 0.53647    |  23.4 |  5.26
Kspace  | 2.3183     | 2.5295     | 2.7086     |   8.6 | 40.06
Neigh   | 0.037906   | 0.038651   | 0.039318   |   0.2 |  0.61
Comm    | 0.23207    | 0.30874    | 0.52184    |  17.6 |  4.89
Output  | 0.00099166 | 0.001011   | 0.0013618  |   0.2 |  0.02
Modify  | 1.877      | 2.3478     | 2.5421     |  14.6 | 37.19
Other   |            | 0.1559     |            |       |  2.47

Nlocal:        1333.33 ave        1398 max        1278 min
Histogram: 2 4 2 1 4 2 5 0 2 2
Nghost:        9793.46 ave        9967 max        9662 min
Histogram: 4 2 5 2 1 2 2 2 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 65
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0155 s.
Neighbor copy:   0.0337 s.
Neighbor build:  0.1315 s.
Force calc:      0.3626 s.
Device Overhead: 0.2063 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  7.06 MB.
CPU Neighbor:    0.0285 s.
CPU Cast/Pack:   0.0567 s.
CPU Driver_Time: 0.0101 s.
CPU Idle_Time:   0.0028 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0201 s.
Data In:         0.3134 s.
Kernel (map):    0.2091 s.
Kernel (rho):    0.0419 s.
Force interp:    0.1540 s.
Total rho:       0.2711 s.
Total interp:    0.4673 s.
Force copy:      0.0163 s.
Total:           0.7548 s.
CPU Poisson:     2.2635 s.
CPU Data Cast:   0.0025 s.
CPU Idle Time:   0.2312 s.
Max Mem / Proc:  6.29 MB.
---------------------------------------------------------------------

Total wall time: 0:00:28
