LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.380 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  3 by 4 by 4 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  replicate CPU = 0.055 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.007 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32764763
  grid = 135 180 180
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0003737576
  estimated relative force accuracy = 1.1255599e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 140608 97200

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 45.06 | 45.4 | 45.52 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202872.8596 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374431.5099 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2336958.6052 E_long   =  -2844004.5404 Press    =      -152.9624 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      2.5703 (sec) ----------------
TotEng   =   -202663.8726 KinEng   =    172010.2498 Temp     =       299.8159 
PotEng   =   -374674.1224 E_bond   =     19773.3294 E_angle  =     86694.1618 
E_dihed  =     41915.8605 E_impro  =      1817.1486 E_vdwl   =    -15940.0868 
E_coul   =   2335195.6879 E_long   =  -2844130.2239 Press    =       234.7764 
Volume   =   2464248.9069 
---------------- Step      100 ----- CPU =      5.0751 (sec) ----------------
TotEng   =   -202303.2697 KinEng   =    172734.0103 Temp     =       301.0775 
PotEng   =   -375037.2800 E_bond   =     20542.9829 E_angle  =     86253.1140 
E_dihed  =     41588.5621 E_impro  =      1734.2864 E_vdwl   =    -15202.8645 
E_coul   =   2334127.2494 E_long   =  -2844080.6102 Press    =        12.1525 
Volume   =   2465060.1565 
Loop time of 5.07524 on 48 procs for 100 steps with 256000 atoms

Performance: 3.405 ns/day, 7.049 hours/ns, 19.704 timesteps/s
95.3% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14736    | 0.33045    | 0.55846    |  19.5 |  6.51
Bond    | 0.1737     | 0.19737    | 0.22132    |   3.1 |  3.89
Kspace  | 2.3765     | 2.4101     | 2.4394     |   1.0 | 47.49
Neigh   | 0.029727   | 0.030584   | 0.031258   |   0.2 |  0.60
Comm    | 0.13942    | 0.18628    | 0.31114    |  14.0 |  3.67
Output  | 0.00024418 | 0.00025157 | 0.00031451 |   0.0 |  0.00
Modify  | 1.3702     | 1.7871     | 2.0362     |  14.8 | 35.21
Other   |            | 0.1331     |            |       |  2.62

Nlocal:        5333.33 ave        5452 max        5271 min
Histogram: 16 4 12 0 4 0 4 0 0 8
Nghost:        18255.4 ave       18321 max       18180 min
Histogram: 4 4 0 8 4 4 4 16 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0055 s.
Neighbor copy:   0.0204 s.
Neighbor build:  0.0586 s.
Force calc:      0.1748 s.
Device Overhead: 0.0866 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  25.90 MB.
CPU Neighbor:    0.0398 s.
CPU Cast/Pack:   0.0311 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.0010 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0095 s.
Data In:         0.2548 s.
Kernel (map):    0.1149 s.
Kernel (rho):    0.0102 s.
Force interp:    0.0293 s.
Total rho:       0.1345 s.
Total interp:    0.2841 s.
Force copy:      0.0117 s.
Total:           0.4303 s.
CPU Poisson:     2.3297 s.
CPU Data Cast:   0.0021 s.
CPU Idle Time:   0.1012 s.
Max Mem / Proc:  20.53 MB.
---------------------------------------------------------------------

Total wall time: 0:00:50
