LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.374 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29123956
  grid = 45 54 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035990372
  estimated relative force accuracy = 1.0838394e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 41600 21870

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 37.77 | 37.88 | 38.08 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.7422 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.5735 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    252888.7510 E_long   =   -316269.1272 Press    =      -152.7825 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.5603 (sec) ----------------
TotEng   =    -25333.3252 KinEng   =     21500.9264 Temp     =       299.8219 
PotEng   =    -46834.2515 E_bond   =      2471.6405 E_angle  =     10836.6045 
E_dihed  =      5239.4719 E_impro  =       227.1338 E_vdwl   =     -1992.5856 
E_coul   =    252663.4894 E_long   =   -316280.0061 Press    =       234.9349 
Volume   =    308031.0998 
---------------- Step      100 ----- CPU =      1.1084 (sec) ----------------
TotEng   =    -25289.9427 KinEng   =     21588.3573 Temp     =       301.0411 
PotEng   =    -46878.3000 E_bond   =      2567.8200 E_angle  =     10781.4116 
E_dihed  =      5198.5505 E_impro  =       216.7998 E_vdwl   =     -1900.6549 
E_coul   =    252531.4814 E_long   =   -316273.7084 Press    =        12.3230 
Volume   =    308132.3435 
---------------- Step      150 ----- CPU =      1.6829 (sec) ----------------
TotEng   =    -25257.5773 KinEng   =     21552.3195 Temp     =       300.5386 
PotEng   =    -46809.8968 E_bond   =      2555.7209 E_angle  =     10856.1426 
E_dihed  =      5264.1201 E_impro  =       203.0460 E_vdwl   =     -2061.2389 
E_coul   =    252630.8275 E_long   =   -316258.5150 Press    =       248.1181 
Volume   =    308514.1751 
---------------- Step      200 ----- CPU =      2.2198 (sec) ----------------
TotEng   =    -25061.4191 KinEng   =     21489.4077 Temp     =       299.6613 
PotEng   =    -46550.8268 E_bond   =      2492.2088 E_angle  =     11073.3780 
E_dihed  =      5224.5329 E_impro  =       232.2806 E_vdwl   =     -2120.3811 
E_coul   =    252827.5644 E_long   =   -316280.4104 Press    =        89.9606 
Volume   =    308993.3779 
---------------- Step      250 ----- CPU =      2.7640 (sec) ----------------
TotEng   =    -24880.8352 KinEng   =     21546.8962 Temp     =       300.4629 
PotEng   =    -46427.7314 E_bond   =      2555.8088 E_angle  =     11112.1899 
E_dihed  =      5253.2167 E_impro  =       221.0438 E_vdwl   =     -2193.3844 
E_coul   =    252898.8079 E_long   =   -316275.4141 Press    =      -166.9555 
Volume   =    309415.6305 
---------------- Step      300 ----- CPU =      3.2990 (sec) ----------------
TotEng   =    -24878.1420 KinEng   =     21560.4125 Temp     =       300.6514 
PotEng   =    -46438.5544 E_bond   =      2563.4896 E_angle  =     10922.0279 
E_dihed  =      5229.7118 E_impro  =       225.2116 E_vdwl   =     -2132.7094 
E_coul   =    253012.1549 E_long   =   -316258.4409 Press    =      -364.3789 
Volume   =    309775.3218 
---------------- Step      350 ----- CPU =      3.8426 (sec) ----------------
TotEng   =    -25045.9278 KinEng   =     21548.8709 Temp     =       300.4905 
PotEng   =    -46594.7987 E_bond   =      2592.7313 E_angle  =     11017.4799 
E_dihed  =      5221.7511 E_impro  =       207.1066 E_vdwl   =     -2213.8553 
E_coul   =    252840.9966 E_long   =   -316261.0090 Press    =      -437.3200 
Volume   =    310055.6996 
---------------- Step      400 ----- CPU =      4.3778 (sec) ----------------
TotEng   =    -25231.3240 KinEng   =     21425.8806 Temp     =       298.7754 
PotEng   =    -46657.2046 E_bond   =      2540.2192 E_angle  =     11001.5851 
E_dihed  =      5171.3433 E_impro  =       217.1508 E_vdwl   =     -2264.0570 
E_coul   =    252946.1956 E_long   =   -316269.6415 Press    =       136.2736 
Volume   =    310139.8778 
---------------- Step      450 ----- CPU =      4.9139 (sec) ----------------
TotEng   =    -25265.6389 KinEng   =     21465.7148 Temp     =       299.3309 
PotEng   =    -46731.3537 E_bond   =      2520.3737 E_angle  =     10878.7559 
E_dihed  =      5277.2422 E_impro  =       222.3027 E_vdwl   =     -2189.9412 
E_coul   =    252831.9110 E_long   =   -316271.9980 Press    =       246.1243 
Volume   =    310085.0222 
---------------- Step      500 ----- CPU =      5.4579 (sec) ----------------
TotEng   =    -25046.1773 KinEng   =     21503.7039 Temp     =       299.8606 
PotEng   =    -46549.8812 E_bond   =      2612.4611 E_angle  =     10939.0737 
E_dihed  =      5227.8165 E_impro  =       210.7975 E_vdwl   =     -2293.2666 
E_coul   =    253006.1289 E_long   =   -316252.8922 Press    =      -394.5245 
Volume   =    309936.7287 
---------------- Step      550 ----- CPU =      6.0127 (sec) ----------------
TotEng   =    -24789.3521 KinEng   =     21682.5761 Temp     =       302.3549 
PotEng   =    -46471.9282 E_bond   =      2542.6292 E_angle  =     10959.8730 
E_dihed  =      5220.0603 E_impro  =       241.7461 E_vdwl   =     -2092.8756 
E_coul   =    252926.9320 E_long   =   -316270.2932 Press    =       234.2254 
Volume   =    309788.5585 
---------------- Step      600 ----- CPU =      6.5519 (sec) ----------------
TotEng   =    -24814.4712 KinEng   =     21619.1513 Temp     =       301.4705 
PotEng   =    -46433.6225 E_bond   =      2570.2881 E_angle  =     11044.3095 
E_dihed  =      5266.7687 E_impro  =       234.3226 E_vdwl   =     -2103.0885 
E_coul   =    252822.8396 E_long   =   -316269.0625 Press    =      -125.8750 
Volume   =    309736.6065 
Loop time of 6.55196 on 6 procs for 600 steps with 32000 atoms

Performance: 15.824 ns/day, 1.517 hours/ns, 91.576 timesteps/s
98.4% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41654    | 0.49269    | 0.56421    |   7.2 |  7.52
Bond    | 1.0487     | 1.1477     | 1.2821     |   6.8 | 17.52
Kspace  | 1.8535     | 1.9894     | 2.0884     |   5.3 | 30.36
Neigh   | 0.090304   | 0.093322   | 0.095177   |   0.7 |  1.42
Comm    | 0.27131    | 0.33915    | 0.37667    |   7.0 |  5.18
Output  | 0.00085078 | 0.00090454 | 0.0011598  |   0.0 |  0.01
Modify  | 2.2552     | 2.3729     | 2.5495     |   6.2 | 36.22
Other   |            | 0.1159     |            |       |  1.77

Nlocal:        5333.33 ave        5409 max        5250 min
Histogram: 2 0 0 0 1 0 0 1 1 1
Nghost:        19018.8 ave       19114 max       18943 min
Histogram: 1 0 2 0 0 1 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 65
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0275 s.
Neighbor copy:   0.0374 s.
Neighbor build:  0.2138 s.
Force calc:      0.8027 s.
Device Overhead: 0.3487 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  26.33 MB.
CPU Neighbor:    0.0323 s.
CPU Cast/Pack:   0.1074 s.
CPU Driver_Time: 0.0107 s.
CPU Idle_Time:   0.0019 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0177 s.
Data In:         0.1367 s.
Kernel (map):    0.4826 s.
Kernel (rho):    0.0753 s.
Force interp:    0.1784 s.
Total rho:       0.5756 s.
Total interp:    0.3151 s.
Force copy:      0.0167 s.
Total:           0.9074 s.
CPU Poisson:     1.6830 s.
CPU Data Cast:   0.0146 s.
CPU Idle Time:   0.2854 s.
Max Mem / Proc:  5.75 MB.
---------------------------------------------------------------------

Total wall time: 0:00:12
