LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.363 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.029 seconds
  replicate CPU = 0.071 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.012 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32764763
  grid = 135 180 180
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0003737576
  estimated relative force accuracy = 1.1255599e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 378300 291600

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 10/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 98.54 | 99.03 | 100 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202872.8590 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374431.5093 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2336958.6052 E_long   =  -2844004.5398 Press    =      -152.9624 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      6.3074 (sec) ----------------
TotEng   =   -202663.8743 KinEng   =    172010.2506 Temp     =       299.8159 
PotEng   =   -374674.1249 E_bond   =     19773.3292 E_angle  =     86694.1627 
E_dihed  =     41915.8607 E_impro  =      1817.1485 E_vdwl   =    -15940.0904 
E_coul   =   2335195.6861 E_long   =  -2844130.2217 Press    =       234.7760 
Volume   =   2464248.9068 
---------------- Step      100 ----- CPU =     12.5290 (sec) ----------------
TotEng   =   -202303.2570 KinEng   =    172734.0205 Temp     =       301.0775 
PotEng   =   -375037.2775 E_bond   =     20542.9839 E_angle  =     86253.1140 
E_dihed  =     41588.5628 E_impro  =      1734.2864 E_vdwl   =    -15202.8618 
E_coul   =   2334127.2494 E_long   =  -2844080.6122 Press    =        12.1526 
Volume   =   2465060.1556 
Loop time of 12.5291 on 16 procs for 100 steps with 256000 atoms

Performance: 1.379 ns/day, 17.402 hours/ns, 7.981 timesteps/s
94.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41177    | 0.48767    | 0.56362    |   6.5 |  3.89
Bond    | 0.50797    | 0.53592    | 0.56305    |   2.5 |  4.28
Kspace  | 6.2463     | 6.305      | 6.3866     |   2.1 | 50.32
Neigh   | 0.077986   | 0.078567   | 0.079132   |   0.1 |  0.63
Comm    | 0.1668     | 0.37721    | 0.49893    |  11.8 |  3.01
Output  | 0.00028299 | 0.00028817 | 0.00035026 |   0.0 |  0.00
Modify  | 4.1195     | 4.4023     | 4.7692     |   8.2 | 35.14
Other   |            | 0.3422     |            |       |  2.73

Nlocal:          16000 ave       16103 max       15897 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        33468.5 ave       33484 max       33453 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0075 s.
Neighbor copy:   0.0414 s.
Neighbor build:  0.1474 s.
Force calc:      0.4761 s.
Device Overhead: 0.1547 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  76.34 MB.
CPU Neighbor:    0.0262 s.
CPU Cast/Pack:   0.0470 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.0008 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0158 s.
Data In:         0.4042 s.
Kernel (map):    0.3298 s.
Kernel (rho):    0.0213 s.
Force interp:    0.0251 s.
Total rho:       0.3669 s.
Total interp:    0.4293 s.
Force copy:      0.0098 s.
Total:           0.8061 s.
CPU Poisson:     6.1069 s.
CPU Data Cast:   0.0074 s.
CPU Idle Time:   0.2469 s.
Max Mem / Proc:  58.41 MB.
---------------------------------------------------------------------

Total wall time: 0:00:28
