LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.379 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.088 seconds
  replicate CPU = 0.207 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.044 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28895511
  grid = 160 216 200
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041094504
  estimated relative force accuracy = 1.2375488e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 208620 172800

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 144.6 | 145.1 | 146.8 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622956.7962 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995425.9984 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3196 
E_coul   =  16027004.6016 E_long   = -20083345.9238 Press    =      -152.7301 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      6.0440 (sec) ----------------
TotEng   =  -1621276.9011 KinEng   =   1376091.5859 Temp     =       299.8167 
PotEng   =  -2997368.4870 E_bond   =    158187.5107 E_angle  =    693551.4466 
E_dihed  =    335327.4557 E_impro  =     14536.6875 E_vdwl   =   -127521.1379 
E_coul   =  16012574.1224 E_long   = -20084024.5721 Press    =       235.0723 
Volume   =  19713991.3254 
---------------- Step      100 ----- CPU =     12.2289 (sec) ----------------
TotEng   =  -1618405.5532 KinEng   =   1381722.0907 Temp     =       301.0434 
PotEng   =  -3000127.6439 E_bond   =    164347.2678 E_angle  =    690038.4558 
E_dihed  =    332714.0090 E_impro  =     13875.9917 E_vdwl   =   -121635.1459 
E_coul   =  16004156.9811 E_long   = -20083625.2034 Press    =        12.6259 
Volume   =  19720477.3742 
Loop time of 12.229 on 48 procs for 100 steps with 2048000 atoms

Performance: 1.413 ns/day, 16.985 hours/ns, 8.177 timesteps/s
96.0% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43199    | 0.91788    | 1.295      |  35.1 |  7.51
Bond    | 1.5253     | 1.5741     | 1.6333     |   2.7 | 12.87
Kspace  | 4.4546     | 4.5588     | 4.6725     |   3.5 | 37.28
Neigh   | 0.26236    | 0.26448    | 0.26734    |   0.2 |  2.16
Comm    | 0.48502    | 0.66569    | 0.71902    |   8.7 |  5.44
Output  | 0.00051178 | 0.00052185 | 0.00058308 |   0.0 |  0.00
Modify  | 3.4427     | 3.8589     | 4.6197     |  17.7 | 31.56
Other   |            | 0.3886     |            |       |  3.18

Nlocal:        42666.7 ave       42689 max       42636 min
Histogram: 16 0 0 0 0 0 0 16 0 16
Nghost:          55817 ave       55834 max       55807 min
Histogram: 16 16 0 0 0 0 0 0 0 16
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0235 s.
Neighbor copy:   0.1534 s.
Neighbor build:  0.3028 s.
Force calc:      0.3517 s.
Device Overhead: 0.0874 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  198.74 MB.
CPU Neighbor:    0.0836 s.
CPU Cast/Pack:   0.2351 s.
CPU Driver_Time: 0.0017 s.
CPU Idle_Time:   0.0018 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0180 s.
Data In:         0.5959 s.
Kernel (map):    0.1995 s.
Kernel (rho):    0.0252 s.
Force interp:    0.0559 s.
Total rho:       0.2427 s.
Total interp:    0.6517 s.
Force copy:      0.0506 s.
Total:           0.9451 s.
CPU Poisson:     4.3913 s.
CPU Data Cast:   0.0335 s.
CPU Idle Time:   0.2109 s.
Max Mem / Proc:  34.74 MB.
---------------------------------------------------------------------

Total wall time: 0:00:59
