LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.353 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29123956
  grid = 45 54 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035990372
  estimated relative force accuracy = 1.0838394e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 23200 12150

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 19.33 | 19.45 | 19.58 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.7424 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.5737 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    252888.7510 E_long   =   -316269.1274 Press    =      -152.7826 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.3549 (sec) ----------------
TotEng   =    -25333.3285 KinEng   =     21500.9258 Temp     =       299.8219 
PotEng   =    -46834.2543 E_bond   =      2471.6404 E_angle  =     10836.6046 
E_dihed  =      5239.4719 E_impro  =       227.1338 E_vdwl   =     -1992.5857 
E_coul   =    252663.4868 E_long   =   -316280.0061 Press    =       234.9352 
Volume   =    308031.0998 
---------------- Step      100 ----- CPU =      0.7020 (sec) ----------------
TotEng   =    -25289.9422 KinEng   =     21588.3529 Temp     =       301.0410 
PotEng   =    -46878.2951 E_bond   =      2567.8200 E_angle  =     10781.4120 
E_dihed  =      5198.5506 E_impro  =       216.7999 E_vdwl   =     -1900.6538 
E_coul   =    252531.4845 E_long   =   -316273.7083 Press    =        12.3264 
Volume   =    308132.3434 
---------------- Step      150 ----- CPU =      1.0515 (sec) ----------------
TotEng   =    -25257.5760 KinEng   =     21552.3201 Temp     =       300.5386 
PotEng   =    -46809.8961 E_bond   =      2555.7224 E_angle  =     10856.1435 
E_dihed  =      5264.1225 E_impro  =       203.0458 E_vdwl   =     -2061.2393 
E_coul   =    252630.8240 E_long   =   -316258.5151 Press    =       248.1151 
Volume   =    308514.1745 
---------------- Step      200 ----- CPU =      1.4041 (sec) ----------------
TotEng   =    -25061.4124 KinEng   =     21489.4320 Temp     =       299.6616 
PotEng   =    -46550.8444 E_bond   =      2492.2107 E_angle  =     11073.3815 
E_dihed  =      5224.5385 E_impro  =       232.2835 E_vdwl   =     -2120.4138 
E_coul   =    252827.5607 E_long   =   -316280.4055 Press    =        89.8919 
Volume   =    308993.3852 
---------------- Step      250 ----- CPU =      1.7415 (sec) ----------------
TotEng   =    -24880.8355 KinEng   =     21547.0312 Temp     =       300.4648 
PotEng   =    -46427.8667 E_bond   =      2555.7989 E_angle  =     11112.1689 
E_dihed  =      5253.2208 E_impro  =       221.0520 E_vdwl   =     -2193.3367 
E_coul   =    252898.6708 E_long   =   -316275.4414 Press    =      -166.9197 
Volume   =    309415.6475 
---------------- Step      300 ----- CPU =      2.0737 (sec) ----------------
TotEng   =    -24878.2248 KinEng   =     21559.7271 Temp     =       300.6419 
PotEng   =    -46437.9519 E_bond   =      2563.5597 E_angle  =     10922.2054 
E_dihed  =      5229.7599 E_impro  =       225.2284 E_vdwl   =     -2133.1536 
E_coul   =    253012.8482 E_long   =   -316258.3999 Press    =      -364.4690 
Volume   =    309775.3836 
---------------- Step      350 ----- CPU =      2.4122 (sec) ----------------
TotEng   =    -25046.3218 KinEng   =     21550.5348 Temp     =       300.5137 
PotEng   =    -46596.8566 E_bond   =      2592.7104 E_angle  =     11017.6167 
E_dihed  =      5221.8792 E_impro  =       207.0764 E_vdwl   =     -2214.1800 
E_coul   =    252839.3309 E_long   =   -316261.2902 Press    =      -438.7101 
Volume   =    310055.7253 
---------------- Step      400 ----- CPU =      2.7448 (sec) ----------------
TotEng   =    -25234.6690 KinEng   =     21426.5051 Temp     =       298.7841 
PotEng   =    -46661.1741 E_bond   =      2540.6318 E_angle  =     11001.1409 
E_dihed  =      5171.1815 E_impro  =       217.1717 E_vdwl   =     -2272.2947 
E_coul   =    252951.1666 E_long   =   -316270.1718 Press    =       131.4351 
Volume   =    310139.9685 
---------------- Step      450 ----- CPU =      3.0762 (sec) ----------------
TotEng   =    -25266.8707 KinEng   =     21428.3178 Temp     =       298.8094 
PotEng   =    -46695.1885 E_bond   =      2520.5340 E_angle  =     10879.2355 
E_dihed  =      5277.7967 E_impro  =       221.6247 E_vdwl   =     -2227.9913 
E_coul   =    252901.8216 E_long   =   -316268.2098 Press    =       223.3248 
Volume   =    310079.9838 
---------------- Step      500 ----- CPU =      3.4147 (sec) ----------------
TotEng   =    -25057.4736 KinEng   =     21443.6187 Temp     =       299.0228 
PotEng   =    -46501.0924 E_bond   =      2606.0082 E_angle  =     10944.9890 
E_dihed  =      5227.4067 E_impro  =       210.7380 E_vdwl   =     -2187.4457 
E_coul   =    252954.8721 E_long   =   -316257.6607 Press    =      -279.2746 
Volume   =    309924.8718 
---------------- Step      550 ----- CPU =      3.7549 (sec) ----------------
TotEng   =    -24778.9242 KinEng   =     21714.4651 Temp     =       302.7996 
PotEng   =    -46493.3893 E_bond   =      2540.9413 E_angle  =     10952.5639 
E_dihed  =      5220.8892 E_impro  =       236.6260 E_vdwl   =     -2154.3175 
E_coul   =    252980.1661 E_long   =   -316270.2583 Press    =       129.2011 
Volume   =    309794.6642 
---------------- Step      600 ----- CPU =      4.1079 (sec) ----------------
TotEng   =    -24722.4296 KinEng   =     21569.2403 Temp     =       300.7745 
PotEng   =    -46291.6700 E_bond   =      2569.5863 E_angle  =     11068.2143 
E_dihed  =      5274.9986 E_impro  =       232.4363 E_vdwl   =     -2345.3421 
E_coul   =    253166.0791 E_long   =   -316257.6425 Press    =      -195.5772 
Volume   =    309679.3690 
Loop time of 4.108 on 12 procs for 600 steps with 32000 atoms

Performance: 25.239 ns/day, 0.951 hours/ns, 146.057 timesteps/s
97.1% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39834    | 0.44834    | 0.50994    |   4.9 | 10.91
Bond    | 0.55625    | 0.62025    | 0.69545    |   5.4 | 15.10
Kspace  | 1.1442     | 1.2134     | 1.2886     |   4.0 | 29.54
Neigh   | 0.051239   | 0.051642   | 0.051911   |   0.1 |  1.26
Comm    | 0.22439    | 0.30718    | 0.34142    |   6.2 |  7.48
Output  | 0.00087977 | 0.00090877 | 0.0011869  |   0.0 |  0.02
Modify  | 1.258      | 1.3359     | 1.5583     |   6.8 | 32.52
Other   |            | 0.1304     |            |       |  3.17

Nlocal:        2666.67 ave        2735 max        2609 min
Histogram: 2 0 2 2 1 2 0 1 1 1
Nghost:        13206.4 ave       13313 max       13096 min
Histogram: 2 0 0 2 2 2 1 1 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0183 s.
Neighbor copy:   0.0386 s.
Neighbor build:  0.1354 s.
Force calc:      0.3828 s.
Device Overhead: 0.1980 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.19 MB.
CPU Neighbor:    0.0263 s.
CPU Cast/Pack:   0.0690 s.
CPU Driver_Time: 0.0101 s.
CPU Idle_Time:   0.0021 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0132 s.
Data In:         0.1529 s.
Kernel (map):    0.2062 s.
Kernel (rho):    0.0470 s.
Force interp:    0.1308 s.
Total rho:       0.2664 s.
Total interp:    0.2837 s.
Force copy:      0.0132 s.
Total:           0.5633 s.
CPU Poisson:     1.0375 s.
CPU Data Cast:   0.0072 s.
CPU Idle Time:   0.1535 s.
Max Mem / Proc:  3.02 MB.
---------------------------------------------------------------------

Total wall time: 0:00:15
