LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 7 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_data CPU = 0.367 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 7 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.021 seconds
  replicate CPU = 0.064 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.010 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28895511
  grid = 80 108 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041094504
  estimated relative force accuracy = 1.2375488e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 58938 34560

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 58.19 | 58.56 | 58.83 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202869.6470 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374428.2972 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2003375.5184 E_long   =  -2510418.2410 Press    =      -152.7299 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      1.3270 (sec) ----------------
TotEng   =   -202660.2759 KinEng   =    172011.0594 Temp     =       299.8174 
PotEng   =   -374671.3354 E_bond   =     19773.4056 E_angle  =     86693.8005 
E_dihed  =     41915.9106 E_impro  =      1817.0823 E_vdwl   =    -15940.1706 
E_coul   =   2001571.7141 E_long   =  -2510503.0779 Press    =       235.0633 
Volume   =   2464248.9087 
---------------- Step      100 ----- CPU =      2.5448 (sec) ----------------
TotEng   =   -202302.8234 KinEng   =    172714.1134 Temp     =       301.0428 
PotEng   =   -375016.9368 E_bond   =     20543.3031 E_angle  =     86254.3987 
E_dihed  =     41589.1712 E_impro  =      1734.4903 E_vdwl   =    -15204.4827 
E_coul   =   2000519.3426 E_long   =  -2510453.1601 Press    =        12.6011 
Volume   =   2465059.5966 
Loop time of 2.54488 on 28 procs for 100 steps with 256000 atoms

Performance: 6.790 ns/day, 3.535 hours/ns, 39.295 timesteps/s
95.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23786    | 0.28031    | 0.32711    |   3.9 | 11.01
Bond    | 0.2836     | 0.32164    | 0.35302    |   3.3 | 12.64
Kspace  | 0.83659    | 0.87083    | 0.90671    |   2.0 | 34.22
Neigh   | 0.043918   | 0.045557   | 0.046505   |   0.3 |  1.79
Comm    | 0.13449    | 0.1641     | 0.19921    |   6.2 |  6.45
Output  | 0.00025281 | 0.00025765 | 0.00031352 |   0.0 |  0.01
Modify  | 0.69253    | 0.80021    | 0.88498    |   6.3 | 31.44
Other   |            | 0.06198    |            |       |  2.44

Nlocal:        9142.86 ave        9208 max        9027 min
Histogram: 4 0 4 0 0 4 0 4 0 12
Nghost:        27275.7 ave       27472 max       27077 min
Histogram: 4 0 4 4 4 0 4 0 4 4
Neighs:              0 ave           0 max           0 min
Histogram: 28 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0061 s.
Neighbor copy:   0.0388 s.
Neighbor build:  0.0966 s.
Force calc:      0.3336 s.
Device Overhead: 0.1399 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  44.90 MB.
CPU Neighbor:    0.0203 s.
CPU Cast/Pack:   0.0373 s.
CPU Driver_Time: 0.0019 s.
CPU Idle_Time:   0.0008 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0054 s.
Data In:         0.1128 s.
Kernel (map):    0.2091 s.
Kernel (rho):    0.0135 s.
Force interp:    0.0964 s.
Total rho:       0.2280 s.
Total interp:    0.2092 s.
Force copy:      0.0073 s.
Total:           0.4445 s.
CPU Poisson:     0.7029 s.
CPU Data Cast:   0.0045 s.
CPU Idle Time:   0.1774 s.
Max Mem / Proc:  8.47 MB.
---------------------------------------------------------------------

Total wall time: 0:00:28
