LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.666 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 4 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.024 seconds
  replicate CPU = 0.070 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.012 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28895511
  grid = 80 108 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041094504
  estimated relative force accuracy = 1.2375488e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 51136 34560

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 39.89 | 39.97 | 40.46 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202869.6476 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374428.2979 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2003375.5184 E_long   =  -2510418.2417 Press    =      -152.7299 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      1.0941 (sec) ----------------
TotEng   =   -202660.2730 KinEng   =    172011.0596 Temp     =       299.8174 
PotEng   =   -374671.3326 E_bond   =     19773.4053 E_angle  =     86693.8002 
E_dihed  =     41915.9108 E_impro  =      1817.0822 E_vdwl   =    -15940.1734 
E_coul   =   2001571.7185 E_long   =  -2510503.0763 Press    =       235.0633 
Volume   =   2464248.9088 
---------------- Step      100 ----- CPU =      2.1152 (sec) ----------------
TotEng   =   -202302.8355 KinEng   =    172714.0872 Temp     =       301.0427 
PotEng   =   -375016.9228 E_bond   =     20543.3031 E_angle  =     86254.3997 
E_dihed  =     41589.1723 E_impro  =      1734.4904 E_vdwl   =    -15204.4759 
E_coul   =   2000519.3461 E_long   =  -2510453.1584 Press    =        12.6030 
Volume   =   2465059.5961 
Loop time of 2.11524 on 32 procs for 100 steps with 256000 atoms

Performance: 8.169 ns/day, 2.938 hours/ns, 47.276 timesteps/s
96.1% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16828    | 0.25543    | 0.31316    |   6.2 | 12.08
Bond    | 0.26365    | 0.2811     | 0.31105    |   2.6 | 13.29
Kspace  | 0.57956    | 0.62927    | 0.66951    |   3.0 | 29.75
Neigh   | 0.043508   | 0.044344   | 0.045045   |   0.2 |  2.10
Comm    | 0.11175    | 0.14654    | 0.1681     |   5.6 |  6.93
Output  | 0.00022883 | 0.0002321  | 0.00028597 |   0.0 |  0.01
Modify  | 0.61376    | 0.68       | 0.75944    |   4.8 | 32.15
Other   |            | 0.07833    |            |       |  3.70

Nlocal:           8000 ave        8144 max        7935 min
Histogram: 8 16 0 0 0 0 0 0 0 8
Nghost:          22728 ave       22766 max       22688 min
Histogram: 8 0 0 0 8 8 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0062 s.
Neighbor copy:   0.0369 s.
Neighbor build:  0.0553 s.
Force calc:      0.1654 s.
Device Overhead: 0.0821 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  38.51 MB.
CPU Neighbor:    0.0371 s.
CPU Cast/Pack:   0.0324 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.0007 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0048 s.
Data In:         0.1124 s.
Kernel (map):    0.1181 s.
Kernel (rho):    0.0137 s.
Force interp:    0.0680 s.
Total rho:       0.1366 s.
Total interp:    0.1804 s.
Force copy:      0.0092 s.
Total:           0.3261 s.
CPU Poisson:     0.5535 s.
CPU Data Cast:   0.0039 s.
CPU Idle Time:   0.0793 s.
Max Mem / Proc:  7.44 MB.
---------------------------------------------------------------------

Total wall time: 0:00:31
