LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.381 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  3 by 4 by 4 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  replicate CPU = 0.056 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.007 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32764763
  grid = 135 180 180
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0003737576
  estimated relative force accuracy = 1.1255599e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 140608 97200

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 45.06 | 45.4 | 45.52 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202872.8596 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374431.5099 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2336958.6052 E_long   =  -2844004.5404 Press    =      -152.9624 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      2.4595 (sec) ----------------
TotEng   =   -202663.8635 KinEng   =    172010.2504 Temp     =       299.8159 
PotEng   =   -374674.1139 E_bond   =     19773.3294 E_angle  =     86694.1614 
E_dihed  =     41915.8605 E_impro  =      1817.1485 E_vdwl   =    -15940.0870 
E_coul   =   2335195.6967 E_long   =  -2844130.2234 Press    =       234.7766 
Volume   =   2464248.9069 
---------------- Step      100 ----- CPU =      4.8119 (sec) ----------------
TotEng   =   -202303.2629 KinEng   =    172734.0123 Temp     =       301.0775 
PotEng   =   -375037.2752 E_bond   =     20542.9836 E_angle  =     86253.1137 
E_dihed  =     41588.5621 E_impro  =      1734.2865 E_vdwl   =    -15202.8630 
E_coul   =   2334127.2532 E_long   =  -2844080.6113 Press    =        12.1527 
Volume   =   2465060.1557 
Loop time of 4.81203 on 48 procs for 100 steps with 256000 atoms

Performance: 3.591 ns/day, 6.683 hours/ns, 20.781 timesteps/s
95.3% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17998    | 0.30803    | 0.4187     |  10.2 |  6.40
Bond    | 0.17314    | 0.19826    | 0.22102    |   2.9 |  4.12
Kspace  | 2.2992     | 2.325      | 2.3593     |   1.0 | 48.32
Neigh   | 0.029145   | 0.029903   | 0.030627   |   0.2 |  0.62
Comm    | 0.13838    | 0.18502    | 0.30038    |  13.1 |  3.84
Output  | 0.00025241 | 0.0002605  | 0.0003216  |   0.0 |  0.01
Modify  | 1.293      | 1.6491     | 1.8628     |  13.3 | 34.27
Other   |            | 0.1164     |            |       |  2.42

Nlocal:        5333.33 ave        5452 max        5271 min
Histogram: 16 4 12 0 4 0 4 0 0 8
Nghost:        18255.4 ave       18321 max       18180 min
Histogram: 4 4 0 8 4 4 4 16 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0056 s.
Neighbor copy:   0.0187 s.
Neighbor build:  0.0473 s.
Force calc:      0.1355 s.
Device Overhead: 0.0680 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  25.90 MB.
CPU Neighbor:    0.0397 s.
CPU Cast/Pack:   0.0327 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.0009 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0104 s.
Data In:         0.2380 s.
Kernel (map):    0.0892 s.
Kernel (rho):    0.0108 s.
Force interp:    0.0255 s.
Total rho:       0.1104 s.
Total interp:    0.2635 s.
Force copy:      0.0129 s.
Total:           0.3868 s.
CPU Poisson:     2.2768 s.
CPU Data Cast:   0.0019 s.
CPU Idle Time:   0.0696 s.
Max Mem / Proc:  20.53 MB.
---------------------------------------------------------------------

Total wall time: 0:00:49
