LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.370 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  3 by 4 by 3 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.048 seconds
  replicate CPU = 0.111 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.024 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28871234
  grid = 120 160 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041674947
  estimated relative force accuracy = 1.2550286e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 125913 96000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 36 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 5.1/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.
Initializing Device 0 on core 16...Done.
Initializing Device 0 on core 17...Done.
Initializing Device 0 on core 18...Done.
Initializing Device 0 on core 19...Done.
Initializing Device 0 on core 20...Done.
Initializing Device 0 on core 21...Done.
Initializing Device 0 on core 22...Done.
Initializing Device 0 on core 23...Done.
Initializing Device 0 on core 24...Done.
Initializing Device 0 on core 25...Done.
Initializing Device 0 on core 26...Done.
Initializing Device 0 on core 27...Done.
Initializing Device 0 on core 28...Done.
Initializing Device 0 on core 29...Done.
Initializing Device 0 on core 30...Done.
Initializing Device 0 on core 31...Done.
Initializing Device 0 on core 32...Done.
Initializing Device 0 on core 33...Done.
Initializing Device 0 on core 34...Done.
Initializing Device 0 on core 35...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 36 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 4.3/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.
Initializing Device 0 on core 16...Done.
Initializing Device 0 on core 17...Done.
Initializing Device 0 on core 18...Done.
Initializing Device 0 on core 19...Done.
Initializing Device 0 on core 20...Done.
Initializing Device 0 on core 21...Done.
Initializing Device 0 on core 22...Done.
Initializing Device 0 on core 23...Done.
Initializing Device 0 on core 24...Done.
Initializing Device 0 on core 25...Done.
Initializing Device 0 on core 26...Done.
Initializing Device 0 on core 27...Done.
Initializing Device 0 on core 28...Done.
Initializing Device 0 on core 29...Done.
Initializing Device 0 on core 30...Done.
Initializing Device 0 on core 31...Done.
Initializing Device 0 on core 32...Done.
Initializing Device 0 on core 33...Done.
Initializing Device 0 on core 34...Done.
Initializing Device 0 on core 35...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 81.81 | 82.25 | 83.46 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684685.0274 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263695.4721 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3570 
E_coul   =   6754313.6565 E_long   =  -8465582.7619 Press    =      -152.7190 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      3.5308 (sec) ----------------
TotEng   =   -683977.1336 KinEng   =    580538.5708 Temp     =       299.8169 
PotEng   =  -1264515.7044 E_bond   =     66735.4033 E_angle  =    292592.3651 
E_dihed  =    141466.3533 E_impro  =      6132.7428 E_vdwl   =    -53798.6023 
E_coul   =   6748223.5286 E_long   =  -8465867.4952 Press    =       235.0045 
Volume   =   8316840.2429 
---------------- Step      100 ----- CPU =      7.2394 (sec) ----------------
TotEng   =   -682765.6401 KinEng   =    582926.9831 Temp     =       301.0504 
PotEng   =  -1265692.6232 E_bond   =     69332.9992 E_angle  =    291109.5452 
E_dihed  =    140363.1027 E_impro  =      5853.7499 E_vdwl   =    -51319.2694 
E_coul   =   6744664.7434 E_long   =  -8465697.4943 Press    =        12.2669 
Volume   =   8319577.2484 
Loop time of 7.23955 on 36 procs for 100 steps with 864000 atoms

Performance: 2.387 ns/day, 10.055 hours/ns, 13.813 timesteps/s
95.8% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.67491    | 0.79628    | 0.8785     |   5.5 | 11.00
Bond    | 0.78458    | 0.80715    | 0.84839    |   2.1 | 11.15
Kspace  | 2.7968     | 2.8338     | 2.8673     |   1.1 | 39.14
Neigh   | 0.1429     | 0.14742    | 0.14981    |   0.4 |  2.04
Comm    | 0.26517    | 0.36414    | 0.40314    |   6.9 |  5.03
Output  | 0.00033958 | 0.00035177 | 0.00039684 |   0.0 |  0.00
Modify  | 1.9488     | 2.0822     | 2.3923     |   7.7 | 28.76
Other   |            | 0.2082     |            |       |  2.88

Nlocal:          24000 ave       24064 max       23925 min
Histogram: 9 0 0 9 0 0 0 0 9 9
Nghost:        40677.5 ave       40792 max       40534 min
Histogram: 9 0 0 0 9 0 0 9 0 9
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0140 s.
Neighbor copy:   0.1332 s.
Neighbor build:  0.4624 s.
Force calc:      1.3876 s.
Device Overhead: 0.3722 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  116.14 MB.
CPU Neighbor:    0.0314 s.
CPU Cast/Pack:   0.1096 s.
CPU Driver_Time: 0.0030 s.
CPU Idle_Time:   0.0115 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0124 s.
Data In:         0.3226 s.
Kernel (map):    0.8200 s.
Kernel (rho):    0.0163 s.
Force interp:    0.2487 s.
Total rho:       0.8487 s.
Total interp:    0.5712 s.
Force copy:      0.0161 s.
Total:           1.4360 s.
CPU Poisson:     1.9677 s.
CPU Data Cast:   0.0123 s.
CPU Idle Time:   0.9087 s.
Max Mem / Proc:  20.15 MB.
---------------------------------------------------------------------

Total wall time: 0:00:42
