LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.370 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  3 by 4 by 3 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.050 seconds
  replicate CPU = 0.113 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.023 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.32507726
  grid = 200 256 250
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00044709937
  estimated relative force accuracy = 1.3464265e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 484575 360192

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 18 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 10/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 18 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 9.1/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 107.6 | 108 | 108.4 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684695.4967 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263705.9414 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3570 
E_coul   =   7812612.7547 E_long   =  -9523892.3294 Press    =      -152.9546 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =     10.6407 (sec) ----------------
TotEng   =   -683987.8615 KinEng   =    580535.6685 Temp     =       299.8154 
PotEng   =  -1264523.5300 E_bond   =     66735.0904 E_angle  =    292593.1145 
E_dihed  =    141466.0939 E_impro  =      6132.8861 E_vdwl   =    -53797.8026 
E_coul   =   7806653.0617 E_long   =  -9524305.9740 Press    =       234.7858 
Volume   =   8316840.0980 
---------------- Step      100 ----- CPU =     21.2856 (sec) ----------------
TotEng   =   -682767.2886 KinEng   =    582979.1906 Temp     =       301.0773 
PotEng   =  -1265746.4791 E_bond   =     69332.9546 E_angle  =    291105.3825 
E_dihed  =    140361.6497 E_impro  =      5853.2056 E_vdwl   =    -51309.4181 
E_coul   =   7803046.7187 E_long   =  -9524136.9720 Press    =        12.1783 
Volume   =   8319578.3202 
Loop time of 21.2857 on 36 procs for 100 steps with 864000 atoms

Performance: 0.812 ns/day, 29.563 hours/ns, 4.698 timesteps/s
97.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8935     | 2.1886     | 2.3364     |   6.9 | 10.28
Bond    | 0.79333    | 0.82164    | 0.8631     |   2.1 |  3.86
Kspace  | 11.371     | 11.422     | 11.469     |   0.8 | 53.66
Neigh   | 0.16695    | 0.16978    | 0.17246    |   0.3 |  0.80
Comm    | 0.46944    | 0.53226    | 0.86687    |  11.0 |  2.50
Output  | 0.00035253 | 0.00036951 | 0.00041982 |   0.0 |  0.00
Modify  | 5.1522     | 5.764      | 6.1127     |   6.8 | 27.08
Other   |            | 0.3869     |            |       |  1.82

Nlocal:          24000 ave       24064 max       23925 min
Histogram: 9 0 0 9 0 0 0 0 9 9
Nghost:        40677.3 ave       40795 max       40537 min
Histogram: 9 0 0 0 9 0 0 9 0 9
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0113 s.
Neighbor copy:   0.1195 s.
Neighbor build:  0.2342 s.
Force calc:      0.7461 s.
Device Overhead: 0.1929 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  116.14 MB.
CPU Neighbor:    0.0566 s.
CPU Cast/Pack:   0.1027 s.
CPU Driver_Time: 0.0024 s.
CPU Idle_Time:   0.0012 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0255 s.
Data In:         2.0346 s.
Kernel (map):    0.4674 s.
Kernel (rho):    0.0272 s.
Force interp:    0.0243 s.
Total rho:       0.5201 s.
Total interp:    2.0589 s.
Force copy:      0.0191 s.
Total:           2.5980 s.
CPU Poisson:     11.1232 s.
CPU Data Cast:   0.0124 s.
CPU Idle Time:   0.3895 s.
Max Mem / Proc:  76.39 MB.
---------------------------------------------------------------------

Total wall time: 0:00:56
