LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.380 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.088 seconds
  replicate CPU = 0.207 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.044 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28895511
  grid = 160 216 200
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041094504
  estimated relative force accuracy = 1.2375488e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 208620 172800

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 24 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 8.7/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.
Initializing Devices 0-1 on core 18...Done.
Initializing Devices 0-1 on core 19...Done.
Initializing Devices 0-1 on core 20...Done.
Initializing Devices 0-1 on core 21...Done.
Initializing Devices 0-1 on core 22...Done.
Initializing Devices 0-1 on core 23...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 24 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 7.7/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.
Initializing Devices 0-1 on core 18...Done.
Initializing Devices 0-1 on core 19...Done.
Initializing Devices 0-1 on core 20...Done.
Initializing Devices 0-1 on core 21...Done.
Initializing Devices 0-1 on core 22...Done.
Initializing Devices 0-1 on core 23...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 144.6 | 145.1 | 146.8 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622956.7961 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995425.9983 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3196 
E_coul   =  16027004.6016 E_long   = -20083345.9237 Press    =      -152.7301 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      6.6294 (sec) ----------------
TotEng   =  -1621276.9298 KinEng   =   1376091.5794 Temp     =       299.8167 
PotEng   =  -2997368.5092 E_bond   =    158187.5097 E_angle  =    693551.4476 
E_dihed  =    335327.4557 E_impro  =     14536.6875 E_vdwl   =   -127521.1554 
E_coul   =  16012574.1146 E_long   = -20084024.5690 Press    =       235.0720 
Volume   =  19713991.3253 
---------------- Step      100 ----- CPU =     13.4725 (sec) ----------------
TotEng   =  -1618405.6205 KinEng   =   1381722.0463 Temp     =       301.0434 
PotEng   =  -3000127.6669 E_bond   =    164347.2643 E_angle  =    690038.4563 
E_dihed  =    332714.0080 E_impro  =     13875.9913 E_vdwl   =   -121635.1223 
E_coul   =  16004156.9383 E_long   = -20083625.2028 Press    =        12.6262 
Volume   =  19720477.3723 
Loop time of 13.4726 on 48 procs for 100 steps with 2048000 atoms

Performance: 1.283 ns/day, 18.712 hours/ns, 7.422 timesteps/s
95.6% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76911    | 1.1148     | 1.3931     |  12.8 |  8.27
Bond    | 1.5035     | 1.5579     | 1.6243     |   2.9 | 11.56
Kspace  | 5.3685     | 5.44       | 5.5075     |   1.7 | 40.38
Neigh   | 0.25428    | 0.25696    | 0.26014    |   0.3 |  1.91
Comm    | 0.4608     | 0.65758    | 0.74258    |   9.7 |  4.88
Output  | 0.00055578 | 0.00068029 | 0.00075031 |   0.0 |  0.01
Modify  | 3.7017     | 4.0316     | 4.7364     |  10.5 | 29.92
Other   |            | 0.4131     |            |       |  3.07

Nlocal:        42666.7 ave       42689 max       42636 min
Histogram: 16 0 0 0 0 0 0 16 0 16
Nghost:          55817 ave       55834 max       55807 min
Histogram: 16 16 0 0 0 0 0 0 0 16
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0179 s.
Neighbor copy:   0.2836 s.
Neighbor build:  0.8833 s.
Force calc:      1.2812 s.
Device Overhead: 0.2491 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  198.74 MB.
CPU Neighbor:    0.0709 s.
CPU Cast/Pack:   0.2186 s.
CPU Driver_Time: 0.0025 s.
CPU Idle_Time:   0.0017 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0193 s.
Data In:         0.6890 s.
Kernel (map):    0.5247 s.
Kernel (rho):    0.0233 s.
Force interp:    0.0450 s.
Total rho:       0.5673 s.
Total interp:    0.7340 s.
Force copy:      0.0376 s.
Total:           1.3389 s.
CPU Poisson:     4.5230 s.
CPU Data Cast:   0.0244 s.
CPU Idle Time:   0.9700 s.
Max Mem / Proc:  34.74 MB.
---------------------------------------------------------------------

Total wall time: 0:01:01
