LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.372 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.029 seconds
  replicate CPU = 0.071 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.012 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28895511
  grid = 80 108 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041094504
  estimated relative force accuracy = 1.2375488e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 91086 60480

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 78 | 78.13 | 78.49 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202869.6470 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374428.2972 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2003375.5184 E_long   =  -2510418.2410 Press    =      -152.7299 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      1.7985 (sec) ----------------
TotEng   =   -202660.2680 KinEng   =    172011.0587 Temp     =       299.8174 
PotEng   =   -374671.3267 E_bond   =     19773.4053 E_angle  =     86693.8008 
E_dihed  =     41915.9106 E_impro  =      1817.0822 E_vdwl   =    -15940.1710 
E_coul   =   2001571.7234 E_long   =  -2510503.0780 Press    =       235.0634 
Volume   =   2464248.9087 
---------------- Step      100 ----- CPU =      3.5126 (sec) ----------------
TotEng   =   -202302.8272 KinEng   =    172714.1096 Temp     =       301.0428 
PotEng   =   -375016.9368 E_bond   =     20543.3029 E_angle  =     86254.4005 
E_dihed  =     41589.1723 E_impro  =      1734.4904 E_vdwl   =    -15204.4810 
E_coul   =   2000519.3378 E_long   =  -2510453.1598 Press    =        12.6023 
Volume   =   2465059.5964 
Loop time of 3.51271 on 16 procs for 100 steps with 256000 atoms

Performance: 4.919 ns/day, 4.879 hours/ns, 28.468 timesteps/s
97.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25361    | 0.2802     | 0.31945    |   3.2 |  7.98
Bond    | 0.50911    | 0.5369     | 0.58111    |   2.9 | 15.28
Kspace  | 1.0585     | 1.1027     | 1.1324     |   1.9 | 31.39
Neigh   | 0.07525    | 0.077261   | 0.077803   |   0.2 |  2.20
Comm    | 0.14304    | 0.18831    | 0.21642    |   5.5 |  5.36
Output  | 0.00025691 | 0.00026367 | 0.00031422 |   0.0 |  0.01
Modify  | 1.164      | 1.2373     | 1.3498     |   5.4 | 35.22
Other   |            | 0.08977    |            |       |  2.56

Nlocal:          16000 ave       16103 max       15897 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:          33466 ave       33482 max       33450 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0073 s.
Neighbor copy:   0.0409 s.
Neighbor build:  0.1479 s.
Force calc:      0.4860 s.
Device Overhead: 0.1549 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  76.34 MB.
CPU Neighbor:    0.0183 s.
CPU Cast/Pack:   0.0464 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.0007 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0064 s.
Data In:         0.1129 s.
Kernel (map):    0.2896 s.
Kernel (rho):    0.0143 s.
Force interp:    0.0893 s.
Total rho:       0.3103 s.
Total interp:    0.2022 s.
Force copy:      0.0078 s.
Total:           0.5203 s.
CPU Poisson:     0.8804 s.
CPU Data Cast:   0.0077 s.
CPU Idle Time:   0.2325 s.
Max Mem / Proc:  14.05 MB.
---------------------------------------------------------------------

Total wall time: 0:00:18
