LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 7 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.367 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 7 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.021 seconds
  replicate CPU = 0.064 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.010 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28895511
  grid = 80 108 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041094504
  estimated relative force accuracy = 1.2375488e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 58938 34560

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 58.19 | 58.56 | 58.83 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202869.6469 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374428.2971 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   2003375.5184 E_long   =  -2510418.2409 Press    =      -152.7300 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      1.3389 (sec) ----------------
TotEng   =   -202660.2786 KinEng   =    172011.0587 Temp     =       299.8174 
PotEng   =   -374671.3372 E_bond   =     19773.4056 E_angle  =     86693.8006 
E_dihed  =     41915.9106 E_impro  =      1817.0822 E_vdwl   =    -15940.1701 
E_coul   =   2001571.7121 E_long   =  -2510503.0783 Press    =       235.0634 
Volume   =   2464248.9088 
---------------- Step      100 ----- CPU =      2.5933 (sec) ----------------
TotEng   =   -202302.8243 KinEng   =    172714.1146 Temp     =       301.0428 
PotEng   =   -375016.9389 E_bond   =     20543.3026 E_angle  =     86254.3979 
E_dihed  =     41589.1713 E_impro  =      1734.4903 E_vdwl   =    -15204.4888 
E_coul   =   2000519.3466 E_long   =  -2510453.1587 Press    =        12.6005 
Volume   =   2465059.5970 
Loop time of 2.59342 on 28 procs for 100 steps with 256000 atoms

Performance: 6.663 ns/day, 3.602 hours/ns, 38.559 timesteps/s
95.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22754    | 0.2775     | 0.32681    |   5.2 | 10.70
Bond    | 0.2827     | 0.31734    | 0.35803    |   3.7 | 12.24
Kspace  | 0.81752    | 0.87117    | 0.91789    |   2.9 | 33.59
Neigh   | 0.046102   | 0.047446   | 0.048759   |   0.3 |  1.83
Comm    | 0.13265    | 0.17628    | 0.2315     |   7.9 |  6.80
Output  | 0.00024808 | 0.00025099 | 0.00030164 |   0.0 |  0.01
Modify  | 0.69629    | 0.79893    | 0.97108    |   7.1 | 30.81
Other   |            | 0.1045     |            |       |  4.03

Nlocal:        9142.86 ave        9208 max        9027 min
Histogram: 4 0 4 0 0 4 0 4 0 12
Nghost:        27275.7 ave       27472 max       27077 min
Histogram: 4 0 4 4 4 0 4 0 4 4
Neighs:              0 ave           0 max           0 min
Histogram: 28 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0058 s.
Neighbor copy:   0.0383 s.
Neighbor build:  0.0970 s.
Force calc:      0.3258 s.
Device Overhead: 0.1402 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  44.90 MB.
CPU Neighbor:    0.0195 s.
CPU Cast/Pack:   0.0355 s.
CPU Driver_Time: 0.0019 s.
CPU Idle_Time:   0.0008 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0052 s.
Data In:         0.1130 s.
Kernel (map):    0.2143 s.
Kernel (rho):    0.0135 s.
Force interp:    0.1040 s.
Total rho:       0.2330 s.
Total interp:    0.2171 s.
Force copy:      0.0071 s.
Total:           0.4572 s.
CPU Poisson:     0.7018 s.
CPU Data Cast:   0.0044 s.
CPU Idle Time:   0.1764 s.
Max Mem / Proc:  8.47 MB.
---------------------------------------------------------------------

Total wall time: 0:00:28
