LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.368 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  3 by 4 by 4 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.044 seconds
  replicate CPU = 0.105 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.019 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28871234
  grid = 120 160 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0041674947
  estimated relative force accuracy = 1.2550286e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 97196 76800

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 79.03 | 79.26 | 80.31 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684685.0275 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263695.4722 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3570 
E_coul   =   6754313.6565 E_long   =  -8465582.7620 Press    =      -152.7189 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      2.3900 (sec) ----------------
TotEng   =   -683977.1278 KinEng   =    580538.5652 Temp     =       299.8169 
PotEng   =  -1264515.6930 E_bond   =     66735.4036 E_angle  =    292592.3653 
E_dihed  =    141466.3534 E_impro  =      6132.7429 E_vdwl   =    -53798.6140 
E_coul   =   6748223.5516 E_long   =  -8465867.4957 Press    =       235.0043 
Volume   =   8316840.2427 
---------------- Step      100 ----- CPU =      4.7320 (sec) ----------------
TotEng   =   -682765.5562 KinEng   =    582927.0162 Temp     =       301.0504 
PotEng   =  -1265692.5724 E_bond   =     69333.0031 E_angle  =    291109.5455 
E_dihed  =    140363.1033 E_impro  =      5853.7503 E_vdwl   =    -51319.2663 
E_coul   =   6744664.7888 E_long   =  -8465697.4969 Press    =        12.2672 
Volume   =   8319577.2468 
Loop time of 4.73213 on 48 procs for 100 steps with 864000 atoms

Performance: 3.652 ns/day, 6.572 hours/ns, 21.132 timesteps/s
96.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21797    | 0.29718    | 0.3843     |   8.4 |  6.28
Bond    | 0.50004    | 0.63887    | 0.78458    |  13.5 | 13.50
Kspace  | 1.4045     | 1.5574     | 1.7516     |  10.8 | 32.91
Neigh   | 0.12067    | 0.12397    | 0.12656    |   0.5 |  2.62
Comm    | 0.26349    | 0.35077    | 0.40634    |   7.9 |  7.41
Output  | 0.00031773 | 0.00033149 | 0.00039077 |   0.0 |  0.01
Modify  | 1.4679     | 1.5809     | 1.8459     |   7.1 | 33.41
Other   |            | 0.1827     |            |       |  3.86

Nlocal:          18000 ave       18186 max       17781 min
Histogram: 3 3 3 9 3 9 3 9 3 3
Nghost:        34682.8 ave       34877 max       34415 min
Histogram: 6 0 0 6 6 6 3 9 3 9
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0095 s.
Neighbor copy:   0.0587 s.
Neighbor build:  0.0741 s.
Force calc:      0.1843 s.
Device Overhead: 0.0685 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  86.59 MB.
CPU Neighbor:    0.0500 s.
CPU Cast/Pack:   0.1062 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.0016 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0083 s.
Data In:         0.1695 s.
Kernel (map):    0.1140 s.
Kernel (rho):    0.0178 s.
Force interp:    0.0308 s.
Total rho:       0.1401 s.
Total interp:    0.2003 s.
Force copy:      0.0219 s.
Total:           0.3624 s.
CPU Poisson:     1.5082 s.
CPU Data Cast:   0.0104 s.
CPU Idle Time:   0.0641 s.
Max Mem / Proc:  15.25 MB.
---------------------------------------------------------------------

Total wall time: 0:00:50
