LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.363 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.004 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29123956
  grid = 45 54 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035990372
  estimated relative force accuracy = 1.0838394e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 16675 7290

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.88 | 19.04 | 19.28 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25358.7422 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46803.5735 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    252888.7510 E_long   =   -316269.1272 Press    =      -152.7826 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.2975 (sec) ----------------
TotEng   =    -25333.3245 KinEng   =     21500.9262 Temp     =       299.8219 
PotEng   =    -46834.2507 E_bond   =      2471.6404 E_angle  =     10836.6046 
E_dihed  =      5239.4719 E_impro  =       227.1338 E_vdwl   =     -1992.5858 
E_coul   =    252663.4905 E_long   =   -316280.0062 Press    =       234.9352 
Volume   =    308031.0998 
---------------- Step      100 ----- CPU =      0.5755 (sec) ----------------
TotEng   =    -25289.9445 KinEng   =     21588.3556 Temp     =       301.0411 
PotEng   =    -46878.3001 E_bond   =      2567.8200 E_angle  =     10781.4118 
E_dihed  =      5198.5505 E_impro  =       216.7998 E_vdwl   =     -1900.6525 
E_coul   =    252531.4782 E_long   =   -316273.7079 Press    =        12.3251 
Volume   =    308132.3436 
---------------- Step      150 ----- CPU =      0.8615 (sec) ----------------
TotEng   =    -25257.5804 KinEng   =     21552.3167 Temp     =       300.5385 
PotEng   =    -46809.8972 E_bond   =      2555.7213 E_angle  =     10856.1421 
E_dihed  =      5264.1208 E_impro  =       203.0459 E_vdwl   =     -2061.2399 
E_coul   =    252630.8286 E_long   =   -316258.5160 Press    =       248.1170 
Volume   =    308514.1752 
---------------- Step      200 ----- CPU =      1.1408 (sec) ----------------
TotEng   =    -25061.4050 KinEng   =     21489.4115 Temp     =       299.6613 
PotEng   =    -46550.8166 E_bond   =      2492.2099 E_angle  =     11073.3814 
E_dihed  =      5224.5330 E_impro  =       232.2811 E_vdwl   =     -2120.4154 
E_coul   =    252827.6028 E_long   =   -316280.4093 Press    =        89.9434 
Volume   =    308993.3787 
---------------- Step      250 ----- CPU =      1.4215 (sec) ----------------
TotEng   =    -24880.7923 KinEng   =     21547.2139 Temp     =       300.4674 
PotEng   =    -46428.0062 E_bond   =      2555.8077 E_angle  =     11112.2075 
E_dihed  =      5253.2192 E_impro  =       221.0453 E_vdwl   =     -2193.4278 
E_coul   =    252898.5802 E_long   =   -316275.4383 Press    =      -167.0498 
Volume   =    309415.6151 
---------------- Step      300 ----- CPU =      1.6884 (sec) ----------------
TotEng   =    -24878.2942 KinEng   =     21557.6261 Temp     =       300.6126 
PotEng   =    -46435.9203 E_bond   =      2563.5855 E_angle  =     10922.1379 
E_dihed  =      5229.7387 E_impro  =       225.2411 E_vdwl   =     -2132.3668 
E_coul   =    253014.0880 E_long   =   -316258.3448 Press    =      -363.4652 
Volume   =    309775.3152 
---------------- Step      350 ----- CPU =      1.9593 (sec) ----------------
TotEng   =    -25046.2896 KinEng   =     21544.9255 Temp     =       300.4354 
PotEng   =    -46591.2151 E_bond   =      2592.6455 E_angle  =     11017.5984 
E_dihed  =      5221.6167 E_impro  =       207.1207 E_vdwl   =     -2214.0517 
E_coul   =    252845.0006 E_long   =   -316261.1453 Press    =      -437.2257 
Volume   =    310055.9519 
---------------- Step      400 ----- CPU =      2.2262 (sec) ----------------
TotEng   =    -25232.2610 KinEng   =     21397.5672 Temp     =       298.3806 
PotEng   =    -46629.8282 E_bond   =      2540.3430 E_angle  =     11002.6567 
E_dihed  =      5171.5069 E_impro  =       217.0716 E_vdwl   =     -2257.4644 
E_coul   =    252966.1012 E_long   =   -316270.0432 Press    =       148.4156 
Volume   =    310142.0933 
---------------- Step      450 ----- CPU =      2.4972 (sec) ----------------
TotEng   =    -25266.6684 KinEng   =     21467.9921 Temp     =       299.3626 
PotEng   =    -46734.6605 E_bond   =      2520.6977 E_angle  =     10878.8694 
E_dihed  =      5275.1316 E_impro  =       221.3041 E_vdwl   =     -2184.3760 
E_coul   =    252824.3280 E_long   =   -316270.6154 Press    =       253.0719 
Volume   =    310091.4762 
---------------- Step      500 ----- CPU =      2.7641 (sec) ----------------
TotEng   =    -25058.9829 KinEng   =     21445.6162 Temp     =       299.0506 
PotEng   =    -46504.5990 E_bond   =      2609.0090 E_angle  =     10950.3273 
E_dihed  =      5219.3443 E_impro  =       211.2730 E_vdwl   =     -2232.6377 
E_coul   =    252989.5265 E_long   =   -316251.4414 Press    =      -341.6249 
Volume   =    309960.3892 
---------------- Step      550 ----- CPU =      3.0357 (sec) ----------------
TotEng   =    -24773.4024 KinEng   =     21661.3588 Temp     =       302.0591 
PotEng   =    -46434.7612 E_bond   =      2543.1238 E_angle  =     10958.2282 
E_dihed  =      5221.3661 E_impro  =       236.0514 E_vdwl   =     -2120.7535 
E_coul   =    252991.0466 E_long   =   -316263.8237 Press    =       198.8011 
Volume   =    309822.4964 
---------------- Step      600 ----- CPU =      3.3075 (sec) ----------------
TotEng   =    -24739.2256 KinEng   =     21713.5508 Temp     =       302.7869 
PotEng   =    -46452.7764 E_bond   =      2576.1859 E_angle  =     11058.0395 
E_dihed  =      5257.6626 E_impro  =       238.5416 E_vdwl   =     -2158.4566 
E_coul   =    252860.9398 E_long   =   -316285.6893 Press    =      -162.5320 
Volume   =    309719.5798 
Loop time of 3.30758 on 18 procs for 600 steps with 32000 atoms

Performance: 31.346 ns/day, 0.766 hours/ns, 181.402 timesteps/s
95.7% CPU use with 18 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26754    | 0.34062    | 0.41548    |   7.5 | 10.30
Bond    | 0.22796    | 0.42551    | 0.6932     |  26.8 | 12.86
Kspace  | 0.9158     | 1.1836     | 1.3826     |  16.1 | 35.78
Neigh   | 0.043254   | 0.04425    | 0.045347   |   0.2 |  1.34
Comm    | 0.20262    | 0.23023    | 0.31067    |   7.6 |  6.96
Output  | 0.00082098 | 0.00084743 | 0.0011724  |   0.0 |  0.03
Modify  | 0.80778    | 1.028      | 1.1432     |   8.8 | 31.08
Other   |            | 0.0546     |            |       |  1.65

Nlocal:        1777.78 ave        1848 max        1714 min
Histogram: 2 1 3 1 3 1 1 5 0 1
Nghost:        10989.3 ave       11178 max       10802 min
Histogram: 1 3 2 1 4 1 0 1 3 2
Neighs:              0 ave           0 max           0 min
Histogram: 18 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0155 s.
Neighbor copy:   0.0315 s.
Neighbor build:  0.1186 s.
Force calc:      0.3358 s.
Device Overhead: 0.1893 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  9.01 MB.
CPU Neighbor:    0.0269 s.
CPU Cast/Pack:   0.0557 s.
CPU Driver_Time: 0.0100 s.
CPU Idle_Time:   0.0019 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0109 s.
Data In:         0.0970 s.
Kernel (map):    0.1973 s.
Kernel (rho):    0.0410 s.
Force interp:    0.1114 s.
Total rho:       0.2492 s.
Total interp:    0.2083 s.
Force copy:      0.0113 s.
Total:           0.4688 s.
CPU Poisson:     0.9943 s.
CPU Data Cast:   0.0043 s.
CPU Idle Time:   0.1686 s.
Max Mem / Proc:  2.06 MB.
---------------------------------------------------------------------

Total wall time: 0:00:20
