LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  2 by 2 by 3 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.002 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.408 | 2.418 | 2.429 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6134356   -5.0197073 
     100    0.7574531   -5.7585055            0   -4.6223613   0.20726105 
Loop time of 0.116064 on 12 procs for 100 steps with 32000 atoms

Performance: 372209.635 tau/day, 861.596 timesteps/s
91.1% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.050504   | 0.057728   | 0.063311   |   1.8 | 49.74
Neigh   | 1.35e-06   | 1.7415e-06 | 2.315e-06  |   0.0 |  0.00
Comm    | 0.049921   | 0.055214   | 0.062306   |   1.9 | 47.57
Output  | 3.501e-05  | 0.00052779 | 0.0010412  |   0.0 |  0.45
Modify  | 0.0013356  | 0.0014547  | 0.0016158  |   0.2 |  1.25
Other   |            | 0.001137   |            |       |  0.98

Nlocal:        2666.67 ave        2723 max        2604 min
Histogram: 2 1 1 0 0 2 2 2 1 1
Nghost:        4584.75 ave        4662 max        4526 min
Histogram: 1 0 4 2 2 1 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0150 s.
Neighbor copy:   0.0002 s.
Neighbor build:  0.0030 s.
Force calc:      0.0320 s.
Device Overhead: 0.0646 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  2.56 MB.
CPU Neighbor:    0.0096 s.
CPU Cast/Pack:   0.0080 s.
CPU Driver_Time: 0.0026 s.
CPU Idle_Time:   0.0413 s.
---------------------------------------------------------------------

Total wall time: 0:00:11
