LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.382 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.088 seconds
  replicate CPU = 0.207 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.044 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 47915 36000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 133.7 | 134 | 134.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622757.0299 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995226.2321 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3151 
E_coul   =  12998901.2740 E_long   = -17055042.8345 Press    =      -148.6931 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      2.8796 (sec) ----------------
TotEng   =  -1621040.3262 KinEng   =   1376072.5903 Temp     =       299.8125 
PotEng   =  -2997112.9165 E_bond   =    158195.5645 E_angle  =    693548.5085 
E_dihed  =    335344.2040 E_impro  =     14535.9725 E_vdwl   =   -127551.9674 
E_coul   =  12984287.7318 E_long   = -17055472.9304 Press    =       238.7543 
Volume   =  19714039.4527 
---------------- Step      100 ----- CPU =      5.8254 (sec) ----------------
TotEng   =  -1618501.2776 KinEng   =   1381843.7242 Temp     =       301.0699 
PotEng   =  -3000345.0018 E_bond   =    164361.2546 E_angle  =    690056.9804 
E_dihed  =    332707.9673 E_impro  =     13870.0763 E_vdwl   =   -121504.8910 
E_coul   =  12975295.4141 E_long   = -17055131.8036 Press    =        11.4623 
Volume   =  19720645.0558 
Loop time of 5.82548 on 48 procs for 100 steps with 2048000 atoms

Performance: 2.966 ns/day, 8.091 hours/ns, 17.166 timesteps/s
97.6% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43964    | 0.44973    | 0.45953    |   0.8 |  7.72
Bond    | 1.5278     | 1.582      | 1.6459     |   2.7 | 27.16
Kspace  | 0.8144     | 0.87928    | 0.93153    |   3.7 | 15.09
Neigh   | 0.24021    | 0.24325    | 0.24539    |   0.2 |  4.18
Comm    | 0.48552    | 0.52837    | 0.57994    |   5.2 |  9.07
Output  | 0.00049592 | 0.00051887 | 0.00057778 |   0.0 |  0.01
Modify  | 1.8653     | 1.9795     | 2.0783     |   6.0 | 33.98
Other   |            | 0.1629     |            |       |  2.80

Nlocal:        42666.7 ave       42696 max       42630 min
Histogram: 16 0 0 0 0 0 16 0 0 16
Nghost:        55815.8 ave       55850 max       55795 min
Histogram: 20 8 4 0 0 0 0 0 4 12
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0123 s.
Neighbor copy:   0.1368 s.
Neighbor build:  0.2093 s.
Force calc:      0.2684 s.
Device Overhead: 0.0683 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  196.59 MB.
CPU Neighbor:    0.0856 s.
CPU Cast/Pack:   0.2223 s.
CPU Driver_Time: 0.0016 s.
CPU Idle_Time:   0.0027 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0102 s.
Data In:         0.0863 s.
Kernel (map):    0.1492 s.
Kernel (rho):    0.0223 s.
Force interp:    0.0605 s.
Total rho:       0.1817 s.
Total interp:    0.1468 s.
Force copy:      0.0216 s.
Total:           0.3501 s.
CPU Poisson:     0.7844 s.
CPU Data Cast:   0.0343 s.
CPU Idle Time:   0.1078 s.
Max Mem / Proc:  8.35 MB.
---------------------------------------------------------------------

Total wall time: 0:00:52
