LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.366 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 6426 2400

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.46 | 18.55 | 18.69 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2686 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0999 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8634 
E_coul   =    207025.8394 E_long   =   -270403.7421 Press    =      -149.3320 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.3083 (sec) ----------------
TotEng   =    -25330.0863 KinEng   =     21500.9985 Temp     =       299.8229 
PotEng   =    -46831.0848 E_bond   =      2471.7037 E_angle  =     10836.5110 
E_dihed  =      5239.6320 E_impro  =       227.1219 E_vdwl   =     -1993.2894 
E_coul   =    206797.6373 E_long   =   -270410.4011 Press    =       237.6513 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.6058 (sec) ----------------
TotEng   =    -25290.7817 KinEng   =     21591.9051 Temp     =       301.0906 
PotEng   =    -46882.6869 E_bond   =      2567.9808 E_angle  =     10781.9575 
E_dihed  =      5198.7495 E_impro  =       216.7865 E_vdwl   =     -1902.6667 
E_coul   =    206659.4875 E_long   =   -270404.9821 Press    =         6.7366 
Volume   =    308134.2320 
---------------- Step      150 ----- CPU =      0.8940 (sec) ----------------
TotEng   =    -25258.1207 KinEng   =     21529.6661 Temp     =       300.2227 
PotEng   =    -46787.7868 E_bond   =      2556.3459 E_angle  =     10852.7823 
E_dihed  =      5265.2322 E_impro  =       203.0687 E_vdwl   =     -2066.1565 
E_coul   =    206797.4268 E_long   =   -270396.4863 Press    =       251.4678 
Volume   =    308515.2411 
---------------- Step      200 ----- CPU =      1.1980 (sec) ----------------
TotEng   =    -25078.8058 KinEng   =     21571.0877 Temp     =       300.8003 
PotEng   =    -46649.8935 E_bond   =      2488.6923 E_angle  =     11073.4434 
E_dihed  =      5221.7536 E_impro  =       232.8567 E_vdwl   =     -2167.6175 
E_coul   =    206903.0985 E_long   =   -270402.1206 Press    =        20.9429 
Volume   =    308997.5447 
---------------- Step      250 ----- CPU =      1.4995 (sec) ----------------
TotEng   =    -24944.3081 KinEng   =     21547.8336 Temp     =       300.4760 
PotEng   =    -46492.1416 E_bond   =      2542.5637 E_angle  =     11105.4930 
E_dihed  =      5239.6527 E_impro  =       212.3490 E_vdwl   =     -2168.9519 
E_coul   =    206988.9002 E_long   =   -270412.1483 Press    =      -170.1113 
Volume   =    309388.1630 
---------------- Step      300 ----- CPU =      1.7877 (sec) ----------------
TotEng   =    -25000.2789 KinEng   =     21499.7836 Temp     =       299.8060 
PotEng   =    -46500.0625 E_bond   =      2557.9422 E_angle  =     10921.9569 
E_dihed  =      5211.1207 E_impro  =       222.2236 E_vdwl   =     -2217.2944 
E_coul   =    207190.6326 E_long   =   -270386.6441 Press    =      -369.5734 
Volume   =    309663.6594 
---------------- Step      350 ----- CPU =      2.0840 (sec) ----------------
TotEng   =    -25132.1534 KinEng   =     21469.5027 Temp     =       299.3837 
PotEng   =    -46601.6560 E_bond   =      2580.4622 E_angle  =     10951.1817 
E_dihed  =      5250.4467 E_impro  =       212.6728 E_vdwl   =     -2165.2434 
E_coul   =    206969.3445 E_long   =   -270400.5205 Press    =      -332.5476 
Volume   =    309801.1522 
---------------- Step      400 ----- CPU =      2.3721 (sec) ----------------
TotEng   =    -25208.4621 KinEng   =     21450.6699 Temp     =       299.1211 
PotEng   =    -46659.1320 E_bond   =      2525.9352 E_angle  =     10966.6961 
E_dihed  =      5205.8418 E_impro  =       213.3259 E_vdwl   =     -2199.6224 
E_coul   =    207044.1011 E_long   =   -270415.4098 Press    =       172.4207 
Volume   =    309815.6857 
---------------- Step      450 ----- CPU =      2.6689 (sec) ----------------
TotEng   =    -25176.0377 KinEng   =     21494.1663 Temp     =       299.7276 
PotEng   =    -46670.2040 E_bond   =      2498.6937 E_angle  =     10955.4735 
E_dihed  =      5240.9055 E_impro  =       224.6758 E_vdwl   =     -2224.2497 
E_coul   =    207024.3616 E_long   =   -270390.0644 Press    =       192.4389 
Volume   =    309765.8147 
---------------- Step      500 ----- CPU =      2.9658 (sec) ----------------
TotEng   =    -25008.4190 KinEng   =     21575.7577 Temp     =       300.8654 
PotEng   =    -46584.1767 E_bond   =      2563.0207 E_angle  =     10933.4652 
E_dihed  =      5257.7972 E_impro  =       218.6109 E_vdwl   =     -2159.3329 
E_coul   =    207002.7418 E_long   =   -270400.4796 Press    =      -234.8533 
Volume   =    309747.0360 
---------------- Step      550 ----- CPU =      3.2541 (sec) ----------------
TotEng   =    -24956.7984 KinEng   =     21646.7348 Temp     =       301.8551 
PotEng   =    -46603.5332 E_bond   =      2517.4575 E_angle  =     10926.9479 
E_dihed  =      5201.8920 E_impro  =       221.4923 E_vdwl   =     -1978.7515 
E_coul   =    206893.6864 E_long   =   -270386.2577 Press    =       375.0232 
Volume   =    309721.5802 
---------------- Step      600 ----- CPU =      3.5518 (sec) ----------------
TotEng   =    -25057.0821 KinEng   =     21679.5411 Temp     =       302.3126 
PotEng   =    -46736.6232 E_bond   =      2561.6529 E_angle  =     10874.5373 
E_dihed  =      5238.3987 E_impro  =       217.4004 E_vdwl   =     -2222.3199 
E_coul   =    206995.9564 E_long   =   -270402.2490 Press    =        15.3806 
Volume   =    309874.1229 
Loop time of 3.55194 on 12 procs for 600 steps with 32000 atoms

Performance: 29.190 ns/day, 0.822 hours/ns, 168.922 timesteps/s
95.8% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78588    | 0.82431    | 0.8626     |   2.8 | 23.21
Bond    | 0.56575    | 0.62185    | 0.69873    |   5.2 | 17.51
Kspace  | 0.94256    | 1.0171     | 1.0756     |   4.1 | 28.64
Neigh   | 0.04658    | 0.047109   | 0.047598   |   0.2 |  1.33
Comm    | 0.21942    | 0.23335    | 0.2627     |   3.6 |  6.57
Output  | 0.00086299 | 0.00089083 | 0.0011603  |   0.0 |  0.03
Modify  | 0.69122    | 0.76926    | 0.83353    |   5.1 | 21.66
Other   |            | 0.03806    |            |       |  1.07

Nlocal:        2666.67 ave        2736 max        2625 min
Histogram: 2 4 1 1 0 0 1 1 1 1
Nghost:        13222.8 ave       13307 max       13140 min
Histogram: 2 1 0 1 1 2 2 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 67
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0158 s.
Neighbor copy:   0.0612 s.
Neighbor build:  0.2160 s.
Force calc:      0.7575 s.
Device Overhead: 0.3732 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.05 MB.
CPU Neighbor:    0.0271 s.
CPU Cast/Pack:   0.0689 s.
CPU Driver_Time: 0.0106 s.
CPU Idle_Time:   0.0852 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0098 s.
Data In:         0.0218 s.
Kernel (map):    0.4901 s.
Kernel (rho):    0.0684 s.
Force interp:    0.4636 s.
Total rho:       0.5683 s.
Total interp:    0.4854 s.
Force copy:      0.0088 s.
Total:           1.0626 s.
CPU Poisson:     0.5776 s.
CPU Data Cast:   0.0054 s.
CPU Idle Time:   0.4218 s.
Max Mem / Proc:  0.74 MB.
---------------------------------------------------------------------

Total wall time: 0:00:14
