LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.184 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (83.98 83.98 83.98)
  4 by 3 by 3 MPI processor grid
  864000 atoms
  855360 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.015 seconds
  replicate CPU = 0.043 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 18 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 10/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 9.783 | 9.784 | 9.786 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026852   0.44484094    20.494523    22.394765    4.6721849 
     100   0.97346557   0.44228283    20.501994    22.404474    4.6906768 
Loop time of 0.90569 on 36 procs for 100 steps with 864000 atoms

Performance: 114476.216 tau/day, 110.413 timesteps/s
98.8% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24342    | 0.263      | 0.2834     |   1.7 | 29.04
Bond    | 0.094662   | 0.098262   | 0.10149    |   0.5 | 10.85
Neigh   | 0.045957   | 0.046669   | 0.048049   |   0.2 |  5.15
Comm    | 0.12015    | 0.12872    | 0.13764    |   1.2 | 14.21
Output  | 0.00017339 | 0.00074427 | 0.0010936  |   0.0 |  0.08
Modify  | 0.17985    | 0.19748    | 0.2024     |   1.1 | 21.80
Other   |            | 0.1708     |            |       | 18.86

Nlocal:          24000 ave       24082 max       23929 min
Histogram: 1 3 8 2 4 7 5 5 0 1
Nghost:        7974.36 ave        8047 max        7921 min
Histogram: 2 2 10 5 4 4 5 0 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 26
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0812 s.
Neighbor copy:   0.0670 s.
Neighbor build:  0.0750 s.
Force calc:      0.0749 s.
Device Overhead: 0.1870 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  6.80 MB.
CPU Neighbor:    0.0602 s.
CPU Cast/Pack:   0.0287 s.
CPU Driver_Time: 0.0030 s.
CPU Idle_Time:   0.0939 s.
---------------------------------------------------------------------

Total wall time: 0:00:34
