LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.375 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.089 seconds
  replicate CPU = 0.207 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.050 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 47915 36000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 24 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 8.7/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.
Initializing Devices 0-1 on core 18...Done.
Initializing Devices 0-1 on core 19...Done.
Initializing Devices 0-1 on core 20...Done.
Initializing Devices 0-1 on core 21...Done.
Initializing Devices 0-1 on core 22...Done.
Initializing Devices 0-1 on core 23...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 24 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 8.4/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.
Initializing Devices 0-1 on core 18...Done.
Initializing Devices 0-1 on core 19...Done.
Initializing Devices 0-1 on core 20...Done.
Initializing Devices 0-1 on core 21...Done.
Initializing Devices 0-1 on core 22...Done.
Initializing Devices 0-1 on core 23...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 133.7 | 134 | 134.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622757.0299 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995226.2321 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3151 
E_coul   =  12998901.2740 E_long   = -17055042.8345 Press    =      -148.6931 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      3.5158 (sec) ----------------
TotEng   =  -1621040.2669 KinEng   =   1376072.5957 Temp     =       299.8125 
PotEng   =  -2997112.8626 E_bond   =    158195.5657 E_angle  =    693548.5080 
E_dihed  =    335344.2039 E_impro  =     14535.9726 E_vdwl   =   -127551.9587 
E_coul   =  12984287.7750 E_long   = -17055472.9291 Press    =       238.7553 
Volume   =  19714039.4537 
---------------- Step      100 ----- CPU =      7.3488 (sec) ----------------
TotEng   =  -1618501.2093 KinEng   =   1381843.7018 Temp     =       301.0699 
PotEng   =  -3000344.9110 E_bond   =    164361.2556 E_angle  =    690056.9832 
E_dihed  =    332707.9682 E_impro  =     13870.0748 E_vdwl   =   -121504.8383 
E_coul   =  12975295.4528 E_long   = -17055131.8073 Press    =        11.4634 
Volume   =  19720645.0705 
Loop time of 7.34897 on 48 procs for 100 steps with 2048000 atoms

Performance: 2.351 ns/day, 10.207 hours/ns, 13.607 timesteps/s
97.2% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97635    | 1.0422     | 1.114      |   3.3 | 14.18
Bond    | 1.5197     | 1.5676     | 1.6343     |   2.8 | 21.33
Kspace  | 1.7231     | 1.8006     | 1.8588     |   2.8 | 24.50
Neigh   | 0.24759    | 0.24988    | 0.25213    |   0.2 |  3.40
Comm    | 0.47161    | 0.52061    | 0.5727     |   5.6 |  7.08
Output  | 0.00051428 | 0.00052315 | 0.00058389 |   0.0 |  0.01
Modify  | 1.8698     | 2.0057     | 2.1521     |   6.3 | 27.29
Other   |            | 0.1618     |            |       |  2.20

Nlocal:        42666.7 ave       42696 max       42630 min
Histogram: 16 0 0 0 0 0 16 0 0 16
Nghost:        55815.8 ave       55850 max       55795 min
Histogram: 20 8 4 0 0 0 0 0 4 12
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0129 s.
Neighbor copy:   0.2824 s.
Neighbor build:  0.8834 s.
Force calc:      1.2355 s.
Device Overhead: 0.2496 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  196.59 MB.
CPU Neighbor:    0.0726 s.
CPU Cast/Pack:   0.1978 s.
CPU Driver_Time: 0.0030 s.
CPU Idle_Time:   0.0552 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0114 s.
Data In:         0.1026 s.
Kernel (map):    0.4778 s.
Kernel (rho):    0.0197 s.
Force interp:    0.4786 s.
Total rho:       0.5090 s.
Total interp:    0.5812 s.
Force copy:      0.0118 s.
Total:           1.1020 s.
CPU Poisson:     0.8777 s.
CPU Data Cast:   0.0198 s.
CPU Idle Time:   0.9735 s.
Max Mem / Proc:  8.35 MB.
---------------------------------------------------------------------

Total wall time: 0:00:54
