LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  2 by 2 by 7 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  create_atoms CPU = 0.005 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.104 | 6.134 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -906240            0   -853295.25    18704.085 
      50    780.37025   -878942.76            0   -853119.94    52325.542 
     100    798.91514   -879560.79            0   -853124.32    51436.878 
Loop time of 0.551707 on 28 procs for 100 steps with 256000 atoms

Performance: 78.302 ns/day, 0.307 hours/ns, 181.256 timesteps/s
93.1% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37973    | 0.39389    | 0.41454    |   1.5 | 71.40
Neigh   | 0.00044479 | 0.00051672 | 0.00067688 |   0.0 |  0.09
Comm    | 0.08482    | 0.10293    | 0.11145    |   1.9 | 18.66
Output  | 0.0010325  | 0.0023436  | 0.0044542  |   1.8 |  0.42
Modify  | 0.0043004  | 0.0047154  | 0.0053412  |   0.4 |  0.85
Other   |            | 0.04731    |            |       |  8.57

Nlocal:        9142.86 ave        9630 max        8748 min
Histogram: 7 5 0 0 4 4 0 0 3 5
Nghost:        10764.1 ave       11291 max       10251 min
Histogram: 7 1 0 3 5 0 0 5 3 4
Neighs:              0 ave           0 max           0 min
Histogram: 28 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0737 s.
Neighbor copy:   0.0005 s.
Neighbor build:  0.0209 s.
Force calc:      0.1623 s.
Device Overhead: 0.1609 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  8.78 MB.
CPU Neighbor:    0.0280 s.
CPU Cast/Pack:   0.0225 s.
CPU Driver_Time: 0.0037 s.
CPU Idle_Time:   0.0788 s.
---------------------------------------------------------------------

Total wall time: 0:00:26
