LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  3 by 4 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.016 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 11.81 | 12.04 | 12.23 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733684            0   -4.6133695   -5.0196697 
     100   0.75921978   -5.7611317            0   -4.6223026   0.19208768 
Loop time of 0.58783 on 48 procs for 100 steps with 2048000 atoms

Performance: 73490.615 tau/day, 170.117 timesteps/s
96.2% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22368    | 0.2518     | 0.2729     |   2.0 | 42.84
Neigh   | 4.115e-06  | 6.6768e-06 | 1.1521e-05 |   0.0 |  0.00
Comm    | 0.20979    | 0.2344     | 0.26928    |   2.5 | 39.88
Output  | 0.00052259 | 0.0017825  | 0.0028232  |   1.6 |  0.30
Modify  | 0.053254   | 0.059369   | 0.062493   |   0.9 | 10.10
Other   |            | 0.04047    |            |       |  6.88

Nlocal:        42666.7 ave       42903 max       42367 min
Histogram: 4 7 1 4 0 3 8 10 10 1
Nghost:        23379.4 ave       23682 max       23147 min
Histogram: 3 9 10 8 2 0 1 7 2 6
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1264 s.
Neighbor copy:   0.0005 s.
Neighbor build:  0.0064 s.
Force calc:      0.0370 s.
Device Overhead: 0.0694 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  36.26 MB.
CPU Neighbor:    0.0532 s.
CPU Cast/Pack:   0.1239 s.
CPU Driver_Time: 0.0034 s.
CPU Idle_Time:   0.1080 s.
---------------------------------------------------------------------

Total wall time: 0:00:44
