LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 1 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.181 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 4.294 | 4.296 | 4.299 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97705729   0.43880564     20.49994    22.404286    4.7304732 
Loop time of 0.210659 on 6 procs for 100 steps with 32000 atoms

Performance: 492170.189 tau/day, 474.701 timesteps/s
99.5% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.082392   | 0.089773   | 0.096502   |   1.4 | 42.62
Bond    | 0.01676    | 0.01691    | 0.017036   |   0.1 |  8.03
Neigh   | 0.0034956  | 0.0035685  | 0.0036241  |   0.1 |  1.69
Comm    | 0.022504   | 0.023983   | 0.027346   |   1.0 | 11.38
Output  | 5.0069e-05 | 0.0004233  | 0.0007416  |   0.0 |  0.20
Modify  | 0.041708   | 0.044049   | 0.044772   |   0.5 | 20.91
Other   |            | 0.03195    |            |       | 15.17

Nlocal:        5333.33 ave        5354 max        5305 min
Histogram: 1 0 0 0 1 2 0 0 0 2
Nghost:        3389.17 ave        3416 max        3360 min
Histogram: 1 0 1 0 1 1 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0136 s.
Neighbor copy:   0.0348 s.
Neighbor build:  0.0187 s.
Force calc:      0.0204 s.
Device Overhead: 0.0588 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  1.87 MB.
CPU Neighbor:    0.0108 s.
CPU Cast/Pack:   0.0099 s.
CPU Driver_Time: 0.0024 s.
CPU Idle_Time:   0.0276 s.
---------------------------------------------------------------------

Total wall time: 0:00:05
