LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.370 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  2 by 4 by 2 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.220 seconds
  replicate CPU = 0.379 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.085 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 127465 96000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 10/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 301.5 | 301.7 | 301.9 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622759.1009 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995228.3031 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.2586 
E_coul   =  12998899.1383 E_long   = -17055042.8262 Press    =      -148.6837 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      9.5421 (sec) ----------------
TotEng   =  -1621042.9031 KinEng   =   1376072.6698 Temp     =       299.8125 
PotEng   =  -2997115.5729 E_bond   =    158195.5464 E_angle  =    693548.5161 
E_dihed  =    335344.2030 E_impro  =     14535.9740 E_vdwl   =   -127551.8873 
E_coul   =  12984285.0063 E_long   = -17055472.9315 Press    =       238.7609 
Volume   =  19714039.4904 
---------------- Step      100 ----- CPU =     19.5193 (sec) ----------------
TotEng   =  -1618504.4913 KinEng   =   1381844.1882 Temp     =       301.0700 
PotEng   =  -3000348.6795 E_bond   =    164361.2201 E_angle  =    690056.8787 
E_dihed  =    332707.9461 E_impro  =     13870.0450 E_vdwl   =   -121504.1435 
E_coul   =  12975291.1641 E_long   = -17055131.7900 Press    =        11.4712 
Volume   =  19720645.0647 
Loop time of 19.5194 on 16 procs for 100 steps with 2048000 atoms

Performance: 0.885 ns/day, 27.110 hours/ns, 5.123 timesteps/s
98.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0213     | 4.327      | 4.7078     |  18.5 | 22.17
Bond    | 4.5147     | 4.545      | 4.5756     |   0.8 | 23.28
Kspace  | 3.7789     | 3.8141     | 3.8427     |   0.9 | 19.54
Neigh   | 0.69622    | 0.70626    | 0.7129     |   0.5 |  3.62
Comm    | 0.64519    | 0.69692    | 0.75388    |   4.1 |  3.57
Output  | 0.00099822 | 0.0010273  | 0.0010917  |   0.1 |  0.01
Modify  | 4.6847     | 5.1461     | 6.5014     |  18.2 | 26.36
Other   |            | 0.283      |            |       |  1.45

Nlocal:         128000 ave      128000 max      128000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:         109944 ave      109945 max      109942 min
Histogram: 4 0 0 4 0 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0547 s.
Neighbor copy:   0.3217 s.
Neighbor build:  2.8182 s.
Force calc:      6.8150 s.
Device Overhead: 0.1770 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  598.66 MB.
CPU Neighbor:    0.0839 s.
CPU Cast/Pack:   0.3340 s.
CPU Driver_Time: 0.0017 s.
CPU Idle_Time:   2.5671 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0103 s.
Data In:         0.0233 s.
Kernel (map):    0.8717 s.
Kernel (rho):    0.0339 s.
Force interp:    0.9800 s.
Total rho:       0.9159 s.
Total interp:    1.0032 s.
Force copy:      0.0930 s.
Total:           2.0121 s.
CPU Poisson:     1.5446 s.
CPU Data Cast:   0.0743 s.
CPU Idle Time:   2.4060 s.
Max Mem / Proc:  30.75 MB.
---------------------------------------------------------------------

Total wall time: 0:00:36
