LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  2 by 4 by 4 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  create_atoms CPU = 0.003 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 5.646 | 5.727 | 5.772 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -906240            0   -853295.25    18704.085 
      50    780.37025   -878942.76            0   -853119.94    52325.542 
     100    798.91514   -879560.79            0   -853124.32    51436.878 
Loop time of 0.407966 on 32 procs for 100 steps with 256000 atoms

Performance: 105.891 ns/day, 0.227 hours/ns, 245.118 timesteps/s
93.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28016    | 0.29945    | 0.31189    |   1.2 | 73.40
Neigh   | 0.00036603 | 0.00040777 | 0.00043465 |   0.0 |  0.10
Comm    | 0.062824   | 0.071262   | 0.079684   |   1.6 | 17.47
Output  | 0.00045432 | 0.0020524  | 0.0037925  |   1.8 |  0.50
Modify  | 0.0040648  | 0.0042553  | 0.0045042  |   0.2 |  1.04
Other   |            | 0.03054    |            |       |  7.48

Nlocal:           8000 ave        8075 max        7907 min
Histogram: 1 2 1 2 6 8 4 3 1 4
Nghost:        9130.47 ave        9224 max        9054 min
Histogram: 2 3 3 4 7 7 2 1 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0810 s.
Neighbor copy:   0.0008 s.
Neighbor build:  0.0100 s.
Force calc:      0.0991 s.
Device Overhead: 0.0900 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  12.17 MB.
CPU Neighbor:    0.0272 s.
CPU Cast/Pack:   0.0197 s.
CPU Driver_Time: 0.0032 s.
CPU Idle_Time:   0.0466 s.
---------------------------------------------------------------------

Total wall time: 0:00:28
