LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.356 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 6426 2400

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 19.13 | 19.22 | 19.36 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2131 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0444 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8634 
E_coul   =    207025.8948 E_long   =   -270403.7421 Press    =      -149.3265 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.3385 (sec) ----------------
TotEng   =    -25330.0361 KinEng   =     21500.9984 Temp     =       299.8229 
PotEng   =    -46831.0345 E_bond   =      2471.7036 E_angle  =     10836.5106 
E_dihed  =      5239.6321 E_impro  =       227.1218 E_vdwl   =     -1993.2895 
E_coul   =    206797.6881 E_long   =   -270410.4012 Press    =       237.6594 
Volume   =    308031.6774 
---------------- Step      100 ----- CPU =      0.6687 (sec) ----------------
TotEng   =    -25290.7434 KinEng   =     21591.9061 Temp     =       301.0906 
PotEng   =    -46882.6495 E_bond   =      2567.9808 E_angle  =     10781.9584 
E_dihed  =      5198.7494 E_impro  =       216.7864 E_vdwl   =     -1902.6655 
E_coul   =    206659.5231 E_long   =   -270404.9821 Press    =         6.7346 
Volume   =    308134.2315 
---------------- Step      150 ----- CPU =      0.9938 (sec) ----------------
TotEng   =    -25258.0341 KinEng   =     21529.6477 Temp     =       300.2224 
PotEng   =    -46787.6818 E_bond   =      2556.3466 E_angle  =     10852.7818 
E_dihed  =      5265.2315 E_impro  =       203.0691 E_vdwl   =     -2066.1419 
E_coul   =    206797.5138 E_long   =   -270396.4827 Press    =       251.5191 
Volume   =    308515.2451 
---------------- Step      200 ----- CPU =      1.3344 (sec) ----------------
TotEng   =    -25078.8476 KinEng   =     21571.4126 Temp     =       300.8048 
PotEng   =    -46650.2602 E_bond   =      2488.6952 E_angle  =     11073.4399 
E_dihed  =      5221.7539 E_impro  =       232.8555 E_vdwl   =     -2167.6991 
E_coul   =    206902.8196 E_long   =   -270402.1252 Press    =        20.6788 
Volume   =    308997.5616 
---------------- Step      250 ----- CPU =      1.6655 (sec) ----------------
TotEng   =    -24944.3301 KinEng   =     21546.9678 Temp     =       300.4639 
PotEng   =    -46491.2979 E_bond   =      2542.5494 E_angle  =     11105.4914 
E_dihed  =      5239.6556 E_impro  =       212.3475 E_vdwl   =     -2169.1274 
E_coul   =    206989.9852 E_long   =   -270412.1996 Press    =      -170.0059 
Volume   =    309388.0674 
---------------- Step      300 ----- CPU =      1.9870 (sec) ----------------
TotEng   =    -24999.8087 KinEng   =     21502.0521 Temp     =       299.8376 
PotEng   =    -46501.8608 E_bond   =      2557.9343 E_angle  =     10921.7589 
E_dihed  =      5211.0695 E_impro  =       222.1797 E_vdwl   =     -2220.6922 
E_coul   =    207192.7547 E_long   =   -270386.8658 Press    =      -371.4214 
Volume   =    309663.6539 
---------------- Step      350 ----- CPU =      2.3170 (sec) ----------------
TotEng   =    -25128.4363 KinEng   =     21462.4989 Temp     =       299.2860 
PotEng   =    -46590.9352 E_bond   =      2580.5199 E_angle  =     10951.9178 
E_dihed  =      5250.5654 E_impro  =       212.6956 E_vdwl   =     -2167.8657 
E_coul   =    206983.2585 E_long   =   -270402.0266 Press    =      -335.3994 
Volume   =    309801.3369 
---------------- Step      400 ----- CPU =      2.6384 (sec) ----------------
TotEng   =    -25202.2735 KinEng   =     21401.6037 Temp     =       298.4369 
PotEng   =    -46603.8773 E_bond   =      2526.6627 E_angle  =     10968.1166 
E_dihed  =      5206.3912 E_impro  =       212.4563 E_vdwl   =     -2142.2595 
E_coul   =    207036.6022 E_long   =   -270411.8468 Press    =       235.0518 
Volume   =    309816.3168 
---------------- Step      450 ----- CPU =      2.9679 (sec) ----------------
TotEng   =    -25135.7596 KinEng   =     21488.2721 Temp     =       299.6454 
PotEng   =    -46624.0316 E_bond   =      2502.0868 E_angle  =     10966.9211 
E_dihed  =      5244.7952 E_impro  =       225.9521 E_vdwl   =     -2255.1287 
E_coul   =    207087.1936 E_long   =   -270395.8518 Press    =       166.7513 
Volume   =    309784.5900 
---------------- Step      500 ----- CPU =      3.2982 (sec) ----------------
TotEng   =    -24940.0038 KinEng   =     21658.4703 Temp     =       302.0188 
PotEng   =    -46598.4742 E_bond   =      2573.5159 E_angle  =     10958.9390 
E_dihed  =      5267.0039 E_impro  =       215.4780 E_vdwl   =     -2185.5056 
E_coul   =    206971.5460 E_long   =   -270399.4513 Press    =      -282.4211 
Volume   =    309772.0558 
---------------- Step      550 ----- CPU =      3.6202 (sec) ----------------
TotEng   =    -24930.0172 KinEng   =     21626.6630 Temp     =       301.5752 
PotEng   =    -46556.6802 E_bond   =      2509.3540 E_angle  =     10899.6518 
E_dihed  =      5206.5760 E_impro  =       224.4235 E_vdwl   =     -1966.7707 
E_coul   =    206960.9174 E_long   =   -270390.8323 Press    =       455.6561 
Volume   =    309714.3658 
---------------- Step      600 ----- CPU =      3.9481 (sec) ----------------
TotEng   =    -25044.8288 KinEng   =     21666.9248 Temp     =       302.1367 
PotEng   =    -46711.7536 E_bond   =      2566.5096 E_angle  =     10838.4752 
E_dihed  =      5232.0937 E_impro  =       210.2367 E_vdwl   =     -2194.5804 
E_coul   =    207029.9402 E_long   =   -270394.4287 Press    =        24.3591 
Volume   =    309833.6371 
Loop time of 3.94815 on 12 procs for 600 steps with 32000 atoms

Performance: 26.260 ns/day, 0.914 hours/ns, 151.970 timesteps/s
95.9% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0871     | 1.128      | 1.1794     |   3.0 | 28.57
Bond    | 0.55119    | 0.60508    | 0.68938    |   5.6 | 15.33
Kspace  | 1.0282     | 1.1078     | 1.1656     |   4.2 | 28.06
Neigh   | 0.048762   | 0.049459   | 0.050145   |   0.2 |  1.25
Comm    | 0.22016    | 0.23357    | 0.26412    |   3.6 |  5.92
Output  | 0.00086504 | 0.0008922  | 0.0011415  |   0.0 |  0.02
Modify  | 0.70567    | 0.78395    | 0.83587    |   4.7 | 19.86
Other   |            | 0.03944    |            |       |  1.00

Nlocal:        2666.67 ave        2741 max        2621 min
Histogram: 2 2 3 1 0 0 1 1 1 1
Nghost:          13231 ave       13346 max       13112 min
Histogram: 2 1 1 0 1 2 1 2 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0191 s.
Neighbor copy:   0.0559 s.
Neighbor build:  0.2361 s.
Force calc:      0.9301 s.
Device Overhead: 0.3792 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.60 MB.
CPU Neighbor:    0.0247 s.
CPU Cast/Pack:   0.1052 s.
CPU Driver_Time: 0.0104 s.
CPU Idle_Time:   0.2066 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0111 s.
Data In:         0.0171 s.
Kernel (map):    0.4533 s.
Kernel (rho):    0.0697 s.
Force interp:    0.5965 s.
Total rho:       0.5342 s.
Total interp:    0.6137 s.
Force copy:      0.0105 s.
Total:           1.1584 s.
CPU Poisson:     0.6122 s.
CPU Data Cast:   0.0071 s.
CPU Idle Time:   0.4791 s.
Max Mem / Proc:  0.88 MB.
---------------------------------------------------------------------

Total wall time: 0:00:15
