LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 7 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.439 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 7 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.021 seconds
  replicate CPU = 0.064 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.009 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 48 64 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 15225 9216

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 57.27 | 57.39 | 57.53 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202846.6596 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374405.3099 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9073 
E_coul   =   1630560.2445 E_long   =  -2137579.9775 Press    =      -148.7691 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      1.1181 (sec) ----------------
TotEng   =   -202633.3666 KinEng   =    172010.7386 Temp     =       299.8168 
PotEng   =   -374644.1052 E_bond   =     19774.3528 E_angle  =     86693.5151 
E_dihed  =     41917.8125 E_impro  =      1817.0673 E_vdwl   =    -15943.3734 
E_coul   =   1628731.2217 E_long   =  -2137634.7012 Press    =       238.5830 
Volume   =   2464254.6337 
---------------- Step      100 ----- CPU =      2.2196 (sec) ----------------
TotEng   =   -202315.0433 KinEng   =    172724.3746 Temp     =       301.0607 
PotEng   =   -375039.4179 E_bond   =     20545.2159 E_angle  =     86257.3287 
E_dihed  =     41587.6713 E_impro  =      1733.5571 E_vdwl   =    -15187.7692 
E_coul   =   1627614.3375 E_long   =  -2137589.7593 Press    =        10.9286 
Volume   =   2465078.7610 
Loop time of 2.21973 on 28 procs for 100 steps with 256000 atoms

Performance: 7.785 ns/day, 3.083 hours/ns, 45.051 timesteps/s
95.4% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47684    | 0.57905    | 0.61649    |   4.5 | 26.09
Bond    | 0.30334    | 0.33355    | 0.36703    |   3.5 | 15.03
Kspace  | 0.55871    | 0.59829    | 0.62816    |   2.7 | 26.95
Neigh   | 0.052355   | 0.053839   | 0.055249   |   0.3 |  2.43
Comm    | 0.12982    | 0.14362    | 0.1526     |   2.1 |  6.47
Output  | 0.00021345 | 0.00021721 | 0.00026858 |   0.0 |  0.01
Modify  | 0.43237    | 0.47188    | 0.56542    |   4.7 | 21.26
Other   |            | 0.03928    |            |       |  1.77

Nlocal:        9142.86 ave        9206 max        9027 min
Histogram: 4 0 4 0 0 4 0 4 0 12
Nghost:          27283 ave       27484 max       27077 min
Histogram: 4 0 4 4 4 0 4 0 4 4
Neighs:              0 ave           0 max           0 min
Histogram: 28 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0066 s.
Neighbor copy:   0.0466 s.
Neighbor build:  0.1068 s.
Force calc:      0.5061 s.
Device Overhead: 0.1491 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  45.75 MB.
CPU Neighbor:    0.0258 s.
CPU Cast/Pack:   0.0477 s.
CPU Driver_Time: 0.0019 s.
CPU Idle_Time:   0.1137 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0055 s.
Data In:         0.0092 s.
Kernel (map):    0.2392 s.
Kernel (rho):    0.0146 s.
Force interp:    0.3281 s.
Total rho:       0.2592 s.
Total interp:    0.3373 s.
Force copy:      0.0043 s.
Total:           0.6008 s.
CPU Poisson:     0.3699 s.
CPU Data Cast:   0.0043 s.
CPU Idle Time:   0.2349 s.
Max Mem / Proc:  2.56 MB.
---------------------------------------------------------------------

Total wall time: 0:00:28
