LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  2 by 2 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  create_atoms CPU = 0.032 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 33.75 | 33.99 | 34.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -7249919.8            0   -6826360.4    18704.257 
      50    780.81545   -7031660.9            0   -6824959.8    52291.386 
     100     798.2178   -7036295.2            0   -6824987.3    51479.492 
Loop time of 1.78991 on 16 procs for 100 steps with 2048000 atoms

Performance: 24.135 ns/day, 0.994 hours/ns, 55.869 timesteps/s
93.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.95756    | 0.99826    | 1.0247     |   1.9 | 55.77
Neigh   | 0.01368    | 0.013927   | 0.014267   |   0.1 |  0.78
Comm    | 0.39953    | 0.42543    | 0.45089    |   2.0 | 23.77
Output  | 0.0030676  | 0.0085783  | 0.013098   |   2.9 |  0.48
Modify  | 0.12725    | 0.13102    | 0.13534    |   0.6 |  7.32
Other   |            | 0.2127     |            |       | 11.88

Nlocal:         128000 ave      128295 max      127723 min
Histogram: 2 0 1 1 4 5 0 1 1 1
Nghost:        49866.6 ave       50143 max       49570 min
Histogram: 1 1 1 0 5 4 1 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.2221 s.
Neighbor copy:   0.0014 s.
Neighbor build:  0.1054 s.
Force calc:      0.2815 s.
Device Overhead: 0.1763 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  105.13 MB.
CPU Neighbor:    0.0796 s.
CPU Cast/Pack:   0.1749 s.
CPU Driver_Time: 0.0032 s.
CPU Idle_Time:   0.1553 s.
---------------------------------------------------------------------

Total wall time: 0:00:16
