LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.379 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  3 by 4 by 3 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.048 seconds
  replicate CPU = 0.112 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.023 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 72 96 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 29435 20736

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 9 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.
Initializing Devices 0-3 on core 8...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 9 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.
Initializing Devices 0-3 on core 8...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 78.34 | 78.73 | 79.1 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684607.4743 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263617.9190 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3122 
E_coul   =   5503140.8252 E_long   =  -7214332.4222 Press    =      -148.7691 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      1.8956 (sec) ----------------
TotEng   =   -683885.6741 KinEng   =    580537.2946 Temp     =       299.8162 
PotEng   =  -1264422.9687 E_bond   =     66738.5299 E_angle  =    292590.9697 
E_dihed  =    141472.6762 E_impro  =      6132.6104 E_vdwl   =    -53808.7555 
E_coul   =   5496968.1131 E_long   =  -7214517.1124 Press    =       238.5920 
Volume   =   8316859.4059 
---------------- Step      100 ----- CPU =      3.7597 (sec) ----------------
TotEng   =   -682807.3122 KinEng   =    582947.7051 Temp     =       301.0611 
PotEng   =  -1265755.0173 E_bond   =     69340.3862 E_angle  =    291119.5760 
E_dihed  =    140358.6040 E_impro  =      5850.7807 E_vdwl   =    -51258.4645 
E_coul   =   5493199.5215 E_long   =  -7214365.4212 Press    =        10.9525 
Volume   =   8319641.0290 
Loop time of 3.75982 on 36 procs for 100 steps with 864000 atoms

Performance: 4.596 ns/day, 5.222 hours/ns, 26.597 timesteps/s
95.7% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41676    | 0.47191    | 0.52727    |   4.6 | 12.55
Bond    | 0.78628    | 0.82811    | 0.86748    |   2.2 | 22.03
Kspace  | 0.83014    | 0.87195    | 0.91944    |   2.2 | 23.19
Neigh   | 0.13915    | 0.14169    | 0.14366    |   0.3 |  3.77
Comm    | 0.25369    | 0.27883    | 0.30459    |   3.8 |  7.42
Output  | 0.00033096 | 0.00034724 | 0.00039702 |   0.0 |  0.01
Modify  | 0.9932     | 1.085      | 1.1754     |   4.7 | 28.86
Other   |            | 0.08199    |            |       |  2.18

Nlocal:          24000 ave       24061 max       23926 min
Histogram: 9 0 0 9 0 0 0 0 9 9
Nghost:        40696.5 ave       40811 max       40557 min
Histogram: 9 0 0 0 9 0 0 9 0 9
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0190 s.
Neighbor copy:   0.1338 s.
Neighbor build:  0.1510 s.
Force calc:      0.3349 s.
Device Overhead: 0.0955 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  117.57 MB.
CPU Neighbor:    0.0500 s.
CPU Cast/Pack:   0.1445 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.0049 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0078 s.
Data In:         0.0803 s.
Kernel (map):    0.2385 s.
Kernel (rho):    0.0172 s.
Force interp:    0.1067 s.
Total rho:       0.2635 s.
Total interp:    0.1870 s.
Force copy:      0.0250 s.
Total:           0.4756 s.
CPU Poisson:     0.6928 s.
CPU Data Cast:   0.0140 s.
CPU Idle Time:   0.1938 s.
Max Mem / Proc:  6.01 MB.
---------------------------------------------------------------------

Total wall time: 0:00:38
