LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.374 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 10710 4800

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 37.05 | 37.16 | 37.31 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2130 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0443 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8634 
E_coul   =    207025.8948 E_long   =   -270403.7420 Press    =      -149.3265 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.4272 (sec) ----------------
TotEng   =    -25330.0362 KinEng   =     21500.9985 Temp     =       299.8229 
PotEng   =    -46831.0347 E_bond   =      2471.7036 E_angle  =     10836.5106 
E_dihed  =      5239.6321 E_impro  =       227.1218 E_vdwl   =     -1993.2895 
E_coul   =    206797.6879 E_long   =   -270410.4012 Press    =       237.6592 
Volume   =    308031.6773 
---------------- Step      100 ----- CPU =      0.8359 (sec) ----------------
TotEng   =    -25290.7419 KinEng   =     21591.9074 Temp     =       301.0906 
PotEng   =    -46882.6492 E_bond   =      2567.9808 E_angle  =     10781.9580 
E_dihed  =      5198.7493 E_impro  =       216.7864 E_vdwl   =     -1902.6665 
E_coul   =    206659.5248 E_long   =   -270404.9821 Press    =         6.7339 
Volume   =    308134.2312 
---------------- Step      150 ----- CPU =      1.2409 (sec) ----------------
TotEng   =    -25258.0351 KinEng   =     21529.6464 Temp     =       300.2224 
PotEng   =    -46787.6815 E_bond   =      2556.3465 E_angle  =     10852.7816 
E_dihed  =      5265.2314 E_impro  =       203.0691 E_vdwl   =     -2066.1404 
E_coul   =    206797.5139 E_long   =   -270396.4837 Press    =       251.5172 
Volume   =    308515.2446 
---------------- Step      200 ----- CPU =      1.6584 (sec) ----------------
TotEng   =    -25078.8412 KinEng   =     21571.4140 Temp     =       300.8048 
PotEng   =    -46650.2552 E_bond   =      2488.6947 E_angle  =     11073.4400 
E_dihed  =      5221.7535 E_impro  =       232.8555 E_vdwl   =     -2167.6911 
E_coul   =    206902.8197 E_long   =   -270402.1275 Press    =        20.6857 
Volume   =    308997.5626 
---------------- Step      250 ----- CPU =      2.0665 (sec) ----------------
TotEng   =    -24944.2988 KinEng   =     21547.0557 Temp     =       300.4652 
PotEng   =    -46491.3546 E_bond   =      2542.5482 E_angle  =     11105.4975 
E_dihed  =      5239.6553 E_impro  =       212.3468 E_vdwl   =     -2169.2194 
E_coul   =    206990.0150 E_long   =   -270412.1980 Press    =      -170.0800 
Volume   =    309388.0877 
---------------- Step      300 ----- CPU =      2.4659 (sec) ----------------
TotEng   =    -24999.8145 KinEng   =     21501.8448 Temp     =       299.8347 
PotEng   =    -46501.6593 E_bond   =      2557.9286 E_angle  =     10921.7812 
E_dihed  =      5211.0573 E_impro  =       222.1773 E_vdwl   =     -2220.8916 
E_coul   =    207193.2062 E_long   =   -270386.9183 Press    =      -371.5184 
Volume   =    309663.7246 
---------------- Step      350 ----- CPU =      2.8746 (sec) ----------------
TotEng   =    -25128.4729 KinEng   =     21462.8808 Temp     =       299.2914 
PotEng   =    -46591.3537 E_bond   =      2580.5207 E_angle  =     10952.0853 
E_dihed  =      5250.5620 E_impro  =       212.6756 E_vdwl   =     -2167.0763 
E_coul   =    206981.8961 E_long   =   -270402.0170 Press    =      -335.9875 
Volume   =    309801.4005 
---------------- Step      400 ----- CPU =      3.2837 (sec) ----------------
TotEng   =    -25200.4947 KinEng   =     21394.7054 Temp     =       298.3407 
PotEng   =    -46595.2000 E_bond   =      2526.7358 E_angle  =     10968.3427 
E_dihed  =      5206.5593 E_impro  =       212.4623 E_vdwl   =     -2140.3999 
E_coul   =    207042.4935 E_long   =   -270411.3937 Press    =       238.3395 
Volume   =    309816.4866 
---------------- Step      450 ----- CPU =      3.6846 (sec) ----------------
TotEng   =    -25130.4114 KinEng   =     21497.3369 Temp     =       299.7718 
PotEng   =    -46627.7483 E_bond   =      2501.9377 E_angle  =     10967.6176 
E_dihed  =      5244.3530 E_impro  =       226.5924 E_vdwl   =     -2263.8801 
E_coul   =    207091.4278 E_long   =   -270395.7968 Press    =       162.3890 
Volume   =    309782.3333 
---------------- Step      500 ----- CPU =      4.0937 (sec) ----------------
TotEng   =    -24949.2084 KinEng   =     21665.0882 Temp     =       302.1111 
PotEng   =    -46614.2966 E_bond   =      2572.6401 E_angle  =     10958.6079 
E_dihed  =      5271.0673 E_impro  =       215.8633 E_vdwl   =     -2204.9144 
E_coul   =    206971.2480 E_long   =   -270398.8089 Press    =      -301.3478 
Volume   =    309767.4140 
---------------- Step      550 ----- CPU =      4.4929 (sec) ----------------
TotEng   =    -24931.1952 KinEng   =     21581.2125 Temp     =       300.9415 
PotEng   =    -46512.4076 E_bond   =      2513.8997 E_angle  =     10911.7348 
E_dihed  =      5207.2650 E_impro  =       225.9523 E_vdwl   =     -1967.8433 
E_coul   =    206984.8513 E_long   =   -270388.2673 Press    =       444.3079 
Volume   =    309705.4345 
---------------- Step      600 ----- CPU =      4.9035 (sec) ----------------
TotEng   =    -24993.9800 KinEng   =     21600.5228 Temp     =       301.2107 
PotEng   =    -46594.5028 E_bond   =      2572.5396 E_angle  =     10859.9579 
E_dihed  =      5235.5374 E_impro  =       218.9141 E_vdwl   =     -2165.6218 
E_coul   =    207077.3506 E_long   =   -270393.1807 Press    =        30.7756 
Volume   =    309836.6420 
Loop time of 4.90354 on 6 procs for 600 steps with 32000 atoms

Performance: 21.144 ns/day, 1.135 hours/ns, 122.361 timesteps/s
98.2% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1322     | 1.2174     | 1.3396     |   6.6 | 24.83
Bond    | 1.1199     | 1.2        | 1.2766     |   5.1 | 24.47
Kspace  | 0.80376    | 0.8766     | 0.95925    |   6.4 | 17.88
Neigh   | 0.088989   | 0.09227    | 0.094241   |   0.8 |  1.88
Comm    | 0.27209    | 0.29826    | 0.3157     |   2.8 |  6.08
Output  | 0.00085011 | 0.00089573 | 0.0011152  |   0.0 |  0.02
Modify  | 1.0266     | 1.1611     | 1.2788     |   7.3 | 23.68
Other   |            | 0.05696    |            |       |  1.16

Nlocal:        5333.33 ave        5417 max        5243 min
Histogram: 1 0 1 1 0 0 1 0 1 1
Nghost:        19059.5 ave       19160 max       18929 min
Histogram: 1 1 0 0 0 0 1 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 67
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0219 s.
Neighbor copy:   0.0369 s.
Neighbor build:  0.2449 s.
Force calc:      1.2255 s.
Device Overhead: 0.3959 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  26.92 MB.
CPU Neighbor:    0.0329 s.
CPU Cast/Pack:   0.1569 s.
CPU Driver_Time: 0.0107 s.
CPU Idle_Time:   0.2015 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0117 s.
Data In:         0.0247 s.
Kernel (map):    0.4457 s.
Kernel (rho):    0.0759 s.
Force interp:    0.7020 s.
Total rho:       0.5333 s.
Total interp:    0.7267 s.
Force copy:      0.0149 s.
Total:           1.2749 s.
CPU Poisson:     0.5188 s.
CPU Data Cast:   0.0139 s.
CPU Idle Time:   0.3410 s.
Max Mem / Proc:  1.64 MB.
---------------------------------------------------------------------

Total wall time: 0:00:10
