LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.369 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 10710 4800

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 36.02 | 36.13 | 36.28 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2680 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0993 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    207025.8399 E_long   =   -270403.7421 Press    =      -149.3322 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.3559 (sec) ----------------
TotEng   =    -25330.0846 KinEng   =     21500.9988 Temp     =       299.8229 
PotEng   =    -46831.0834 E_bond   =      2471.7038 E_angle  =     10836.5110 
E_dihed  =      5239.6319 E_impro  =       227.1219 E_vdwl   =     -1993.2897 
E_coul   =    206797.6390 E_long   =   -270410.4011 Press    =       237.6554 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.7016 (sec) ----------------
TotEng   =    -25290.7917 KinEng   =     21591.9060 Temp     =       301.0906 
PotEng   =    -46882.6977 E_bond   =      2567.9808 E_angle  =     10781.9578 
E_dihed  =      5198.7494 E_impro  =       216.7864 E_vdwl   =     -1902.6644 
E_coul   =    206659.4745 E_long   =   -270404.9821 Press    =         6.7351 
Volume   =    308134.2323 
---------------- Step      150 ----- CPU =      1.0378 (sec) ----------------
TotEng   =    -25258.1140 KinEng   =     21529.6682 Temp     =       300.2227 
PotEng   =    -46787.7822 E_bond   =      2556.3450 E_angle  =     10852.7824 
E_dihed  =      5265.2325 E_impro  =       203.0688 E_vdwl   =     -2066.1708 
E_coul   =    206797.4457 E_long   =   -270396.4859 Press    =       251.4484 
Volume   =    308515.2425 
---------------- Step      200 ----- CPU =      1.4037 (sec) ----------------
TotEng   =    -25078.9175 KinEng   =     21571.1567 Temp     =       300.8012 
PotEng   =    -46650.0741 E_bond   =      2488.6927 E_angle  =     11073.4424 
E_dihed  =      5221.7531 E_impro  =       232.8572 E_vdwl   =     -2167.5973 
E_coul   =    206902.9014 E_long   =   -270402.1236 Press    =        20.8200 
Volume   =    308997.5318 
---------------- Step      250 ----- CPU =      1.7495 (sec) ----------------
TotEng   =    -24944.3619 KinEng   =     21547.4693 Temp     =       300.4709 
PotEng   =    -46491.8312 E_bond   =      2542.5531 E_angle  =     11105.4955 
E_dihed  =      5239.6445 E_impro  =       212.3523 E_vdwl   =     -2168.8573 
E_coul   =    206989.1505 E_long   =   -270412.1698 Press    =      -169.8434 
Volume   =    309388.0745 
---------------- Step      300 ----- CPU =      2.0862 (sec) ----------------
TotEng   =    -25000.3886 KinEng   =     21499.8479 Temp     =       299.8069 
PotEng   =    -46500.2365 E_bond   =      2557.9045 E_angle  =     10921.8545 
E_dihed  =      5211.0839 E_impro  =       222.2150 E_vdwl   =     -2217.4598 
E_coul   =    207190.8092 E_long   =   -270386.6437 Press    =      -369.2457 
Volume   =    309663.6713 
---------------- Step      350 ----- CPU =      2.4326 (sec) ----------------
TotEng   =    -25131.0639 KinEng   =     21471.8247 Temp     =       299.4161 
PotEng   =    -46602.8886 E_bond   =      2580.4643 E_angle  =     10951.1366 
E_dihed  =      5250.7809 E_impro  =       212.5341 E_vdwl   =     -2168.9538 
E_coul   =    206972.7282 E_long   =   -270401.5789 Press    =      -337.2422 
Volume   =    309800.7663 
---------------- Step      400 ----- CPU =      2.7688 (sec) ----------------
TotEng   =    -25210.2516 KinEng   =     21413.9282 Temp     =       298.6087 
PotEng   =    -46624.1797 E_bond   =      2526.6631 E_angle  =     10964.3134 
E_dihed  =      5205.0875 E_impro  =       213.0144 E_vdwl   =     -2190.4966 
E_coul   =    207072.2999 E_long   =   -270415.0614 Press    =       194.4050 
Volume   =    309814.9658 
---------------- Step      450 ----- CPU =      3.1145 (sec) ----------------
TotEng   =    -25169.3729 KinEng   =     21505.8337 Temp     =       299.8903 
PotEng   =    -46675.2066 E_bond   =      2498.8548 E_angle  =     10960.4489 
E_dihed  =      5242.7902 E_impro  =       225.0123 E_vdwl   =     -2258.1901 
E_coul   =    207047.5823 E_long   =   -270391.7051 Press    =       159.5536 
Volume   =    309764.0978 
---------------- Step      500 ----- CPU =      3.4515 (sec) ----------------
TotEng   =    -25000.5951 KinEng   =     21629.4800 Temp     =       301.6145 
PotEng   =    -46630.0751 E_bond   =      2567.1454 E_angle  =     10945.0444 
E_dihed  =      5259.2445 E_impro  =       215.5206 E_vdwl   =     -2181.3752 
E_coul   =    206960.7543 E_long   =   -270396.4092 Press    =      -280.2797 
Volume   =    309744.3019 
---------------- Step      550 ----- CPU =      3.7986 (sec) ----------------
TotEng   =    -24914.3929 KinEng   =     21700.3277 Temp     =       302.6025 
PotEng   =    -46614.7206 E_bond   =      2514.8815 E_angle  =     10926.0899 
E_dihed  =      5215.2326 E_impro  =       225.4318 E_vdwl   =     -2119.3107 
E_coul   =    207014.0495 E_long   =   -270391.0952 Press    =       312.1980 
Volume   =    309666.4042 
---------------- Step      600 ----- CPU =      4.1365 (sec) ----------------
TotEng   =    -24963.2364 KinEng   =     21707.2701 Temp     =       302.6993 
PotEng   =    -46670.5066 E_bond   =      2566.4297 E_angle  =     10889.1615 
E_dihed  =      5254.3950 E_impro  =       220.2863 E_vdwl   =     -2164.4075 
E_coul   =    206970.6866 E_long   =   -270407.0582 Press    =       113.1202 
Volume   =    309734.2914 
Loop time of 4.1366 on 6 procs for 600 steps with 32000 atoms

Performance: 25.064 ns/day, 0.958 hours/ns, 145.047 timesteps/s
97.9% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42899    | 0.4792     | 0.53572    |   5.2 | 11.58
Bond    | 1.1279     | 1.2055     | 1.2958     |   5.4 | 29.14
Kspace  | 0.74522    | 0.84173    | 0.92854    |   7.4 | 20.35
Neigh   | 0.084728   | 0.087857   | 0.089708   |   0.7 |  2.12
Comm    | 0.27316    | 0.30206    | 0.32212    |   3.1 |  7.30
Output  | 0.00081011 | 0.00085454 | 0.0010593  |   0.0 |  0.02
Modify  | 1.0961     | 1.1576     | 1.2397     |   4.5 | 27.98
Other   |            | 0.0618     |            |       |  1.49

Nlocal:        5333.33 ave        5420 max        5254 min
Histogram: 1 1 1 0 0 0 1 0 1 1
Nghost:        19054.2 ave       19129 max       18960 min
Histogram: 2 0 0 0 0 0 1 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0230 s.
Neighbor copy:   0.0376 s.
Neighbor build:  0.2191 s.
Force calc:      0.7989 s.
Device Overhead: 0.3993 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  26.06 MB.
CPU Neighbor:    0.0329 s.
CPU Cast/Pack:   0.1015 s.
CPU Driver_Time: 0.0108 s.
CPU Idle_Time:   0.0081 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0111 s.
Data In:         0.0517 s.
Kernel (map):    0.5118 s.
Kernel (rho):    0.0755 s.
Force interp:    0.2518 s.
Total rho:       0.5984 s.
Total interp:    0.3035 s.
Force copy:      0.0108 s.
Total:           0.9126 s.
CPU Poisson:     0.5316 s.
CPU Data Cast:   0.0101 s.
CPU Idle Time:   0.2918 s.
Max Mem / Proc:  1.37 MB.
---------------------------------------------------------------------

Total wall time: 0:00:09
