LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.375 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 10710 4800

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 36.02 | 36.13 | 36.28 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2680 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0993 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    207025.8399 E_long   =   -270403.7421 Press    =      -149.3322 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.3581 (sec) ----------------
TotEng   =    -25330.0858 KinEng   =     21500.9986 Temp     =       299.8229 
PotEng   =    -46831.0845 E_bond   =      2471.7037 E_angle  =     10836.5110 
E_dihed  =      5239.6319 E_impro  =       227.1218 E_vdwl   =     -1993.2902 
E_coul   =    206797.6384 E_long   =   -270410.4012 Press    =       237.6551 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.7039 (sec) ----------------
TotEng   =    -25290.7915 KinEng   =     21591.9059 Temp     =       301.0906 
PotEng   =    -46882.6974 E_bond   =      2567.9807 E_angle  =     10781.9582 
E_dihed  =      5198.7495 E_impro  =       216.7864 E_vdwl   =     -1902.6643 
E_coul   =    206659.4742 E_long   =   -270404.9822 Press    =         6.7301 
Volume   =    308134.2319 
---------------- Step      150 ----- CPU =      1.0398 (sec) ----------------
TotEng   =    -25258.1047 KinEng   =     21529.6556 Temp     =       300.2225 
PotEng   =    -46787.7602 E_bond   =      2556.3454 E_angle  =     10852.7817 
E_dihed  =      5265.2324 E_impro  =       203.0690 E_vdwl   =     -2066.1594 
E_coul   =    206797.4558 E_long   =   -270396.4851 Press    =       251.4750 
Volume   =    308515.2417 
---------------- Step      200 ----- CPU =      1.3978 (sec) ----------------
TotEng   =    -25078.8856 KinEng   =     21571.0762 Temp     =       300.8001 
PotEng   =    -46649.9618 E_bond   =      2488.6934 E_angle  =     11073.4466 
E_dihed  =      5221.7537 E_impro  =       232.8573 E_vdwl   =     -2167.6563 
E_coul   =    206903.0622 E_long   =   -270402.1187 Press    =        20.8305 
Volume   =    308997.5390 
---------------- Step      250 ----- CPU =      1.7470 (sec) ----------------
TotEng   =    -24944.2780 KinEng   =     21547.8084 Temp     =       300.4757 
PotEng   =    -46492.0864 E_bond   =      2542.5620 E_angle  =     11105.5308 
E_dihed  =      5239.6401 E_impro  =       212.3486 E_vdwl   =     -2168.8251 
E_coul   =    206988.8446 E_long   =   -270412.1875 Press    =      -169.7984 
Volume   =    309388.0972 
---------------- Step      300 ----- CPU =      2.0828 (sec) ----------------
TotEng   =    -24999.8887 KinEng   =     21496.8129 Temp     =       299.7645 
PotEng   =    -46496.7016 E_bond   =      2557.7510 E_angle  =     10921.9214 
E_dihed  =      5211.1033 E_impro  =       222.1564 E_vdwl   =     -2217.1109 
E_coul   =    207194.2036 E_long   =   -270386.7265 Press    =      -367.3913 
Volume   =    309663.6261 
---------------- Step      350 ----- CPU =      2.4265 (sec) ----------------
TotEng   =    -25130.9434 KinEng   =     21469.2187 Temp     =       299.3797 
PotEng   =    -46600.1621 E_bond   =      2580.3345 E_angle  =     10951.2954 
E_dihed  =      5250.6541 E_impro  =       212.7057 E_vdwl   =     -2169.3781 
E_coul   =    206975.4652 E_long   =   -270401.2390 Press    =      -337.9575 
Volume   =    309800.7424 
---------------- Step      400 ----- CPU =      2.7707 (sec) ----------------
TotEng   =    -25208.7120 KinEng   =     21436.5588 Temp     =       298.9243 
PotEng   =    -46645.2708 E_bond   =      2525.9958 E_angle  =     10966.2741 
E_dihed  =      5205.5301 E_impro  =       213.2435 E_vdwl   =     -2181.8078 
E_coul   =    207038.1498 E_long   =   -270412.6563 Press    =       191.5192 
Volume   =    309816.8078 
---------------- Step      450 ----- CPU =      3.1069 (sec) ----------------
TotEng   =    -25163.8416 KinEng   =     21492.5935 Temp     =       299.7057 
PotEng   =    -46656.4351 E_bond   =      2499.5661 E_angle  =     10961.0948 
E_dihed  =      5242.9988 E_impro  =       226.8991 E_vdwl   =     -2225.7559 
E_coul   =    207035.2522 E_long   =   -270396.4902 Press    =       184.2678 
Volume   =    309774.8979 
---------------- Step      500 ----- CPU =      3.4432 (sec) ----------------
TotEng   =    -25005.8739 KinEng   =     21656.7173 Temp     =       301.9943 
PotEng   =    -46662.5912 E_bond   =      2567.9723 E_angle  =     10939.2786 
E_dihed  =      5263.8694 E_impro  =       217.4704 E_vdwl   =     -2121.8726 
E_coul   =    206867.0078 E_long   =   -270396.3171 Press    =      -267.1760 
Volume   =    309765.4580 
---------------- Step      550 ----- CPU =      3.7887 (sec) ----------------
TotEng   =    -24987.8922 KinEng   =     21592.8118 Temp     =       301.1032 
PotEng   =    -46580.7040 E_bond   =      2504.3222 E_angle  =     10937.4111 
E_dihed  =      5198.2146 E_impro  =       225.4395 E_vdwl   =     -1950.9279 
E_coul   =    206903.7031 E_long   =   -270398.8666 Press    =       399.1908 
Volume   =    309721.5884 
---------------- Step      600 ----- CPU =      4.1351 (sec) ----------------
TotEng   =    -25015.9198 KinEng   =     21656.9449 Temp     =       301.9975 
PotEng   =    -46672.8646 E_bond   =      2565.1248 E_angle  =     10904.8273 
E_dihed  =      5236.0146 E_impro  =       221.6672 E_vdwl   =     -2223.7552 
E_coul   =    207030.5182 E_long   =   -270407.2615 Press    =        47.3066 
Volume   =    309857.1909 
Loop time of 4.13514 on 6 procs for 600 steps with 32000 atoms

Performance: 25.073 ns/day, 0.957 hours/ns, 145.098 timesteps/s
98.0% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43494    | 0.48549    | 0.55539    |   5.6 | 11.74
Bond    | 1.1213     | 1.1998     | 1.281      |   5.1 | 29.01
Kspace  | 0.75685    | 0.8409     | 0.92607    |   6.8 | 20.34
Neigh   | 0.085779   | 0.088793   | 0.090372   |   0.7 |  2.15
Comm    | 0.27247    | 0.30158    | 0.31794    |   3.0 |  7.29
Output  | 0.00084661 | 0.00088599 | 0.0010663  |   0.0 |  0.02
Modify  | 1.0852     | 1.1577     | 1.2384     |   4.2 | 28.00
Other   |            | 0.06       |            |       |  1.45

Nlocal:        5333.33 ave        5419 max        5250 min
Histogram: 1 0 2 0 0 1 0 0 1 1
Nghost:        19064.3 ave       19149 max       18959 min
Histogram: 1 1 0 0 0 1 0 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 67
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0233 s.
Neighbor copy:   0.0378 s.
Neighbor build:  0.2234 s.
Force calc:      0.7999 s.
Device Overhead: 0.4010 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  26.06 MB.
CPU Neighbor:    0.0332 s.
CPU Cast/Pack:   0.1017 s.
CPU Driver_Time: 0.0107 s.
CPU Idle_Time:   0.0082 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0110 s.
Data In:         0.0520 s.
Kernel (map):    0.5142 s.
Kernel (rho):    0.0755 s.
Force interp:    0.2555 s.
Total rho:       0.6007 s.
Total interp:    0.3075 s.
Force copy:      0.0108 s.
Total:           0.9190 s.
CPU Poisson:     0.5254 s.
CPU Data Cast:   0.0100 s.
CPU Idle Time:   0.2975 s.
Max Mem / Proc:  1.37 MB.
---------------------------------------------------------------------

Total wall time: 0:00:09
