LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.371 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 3978 1600

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.02 | 18.18 | 18.43 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2675 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0988 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8634 
E_coul   =    207025.8405 E_long   =   -270403.7421 Press    =      -149.3320 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.1955 (sec) ----------------
TotEng   =    -25330.0819 KinEng   =     21500.9985 Temp     =       299.8229 
PotEng   =    -46831.0803 E_bond   =      2471.7037 E_angle  =     10836.5108 
E_dihed  =      5239.6321 E_impro  =       227.1219 E_vdwl   =     -1993.2883 
E_coul   =    206797.6408 E_long   =   -270410.4012 Press    =       237.6585 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.3618 (sec) ----------------
TotEng   =    -25290.7941 KinEng   =     21591.9060 Temp     =       301.0906 
PotEng   =    -46882.7002 E_bond   =      2567.9808 E_angle  =     10781.9580 
E_dihed  =      5198.7497 E_impro  =       216.7864 E_vdwl   =     -1902.6671 
E_coul   =    206659.4739 E_long   =   -270404.9819 Press    =         6.7252 
Volume   =    308134.2330 
---------------- Step      150 ----- CPU =      0.5234 (sec) ----------------
TotEng   =    -25258.1150 KinEng   =     21529.6514 Temp     =       300.2225 
PotEng   =    -46787.7663 E_bond   =      2556.3459 E_angle  =     10852.7832 
E_dihed  =      5265.2321 E_impro  =       203.0691 E_vdwl   =     -2066.1458 
E_coul   =    206797.4345 E_long   =   -270396.4854 Press    =       251.4774 
Volume   =    308515.2445 
---------------- Step      200 ----- CPU =      0.6977 (sec) ----------------
TotEng   =    -25078.8932 KinEng   =     21571.1831 Temp     =       300.8016 
PotEng   =    -46650.0763 E_bond   =      2488.6970 E_angle  =     11073.4495 
E_dihed  =      5221.7558 E_impro  =       232.8559 E_vdwl   =     -2167.6904 
E_coul   =    206902.9783 E_long   =   -270402.1225 Press    =        20.7398 
Volume   =    308997.5589 
---------------- Step      250 ----- CPU =      0.8748 (sec) ----------------
TotEng   =    -24944.2178 KinEng   =     21547.3991 Temp     =       300.4699 
PotEng   =    -46491.6169 E_bond   =      2542.5515 E_angle  =     11105.5222 
E_dihed  =      5239.6522 E_impro  =       212.3502 E_vdwl   =     -2168.9019 
E_coul   =    206989.3073 E_long   =   -270412.0984 Press    =      -169.6914 
Volume   =    309388.1484 
---------------- Step      300 ----- CPU =      1.0428 (sec) ----------------
TotEng   =    -24999.4736 KinEng   =     21495.8561 Temp     =       299.7512 
PotEng   =    -46495.3298 E_bond   =      2557.9678 E_angle  =     10921.9377 
E_dihed  =      5211.0231 E_impro  =       222.1679 E_vdwl   =     -2217.5169 
E_coul   =    207195.6664 E_long   =   -270386.5758 Press    =      -368.8911 
Volume   =    309663.6292 
---------------- Step      350 ----- CPU =      1.2173 (sec) ----------------
TotEng   =    -25128.3779 KinEng   =     21465.9729 Temp     =       299.3345 
PotEng   =    -46594.3508 E_bond   =      2580.6413 E_angle  =     10951.2438 
E_dihed  =      5250.6913 E_impro  =       212.7389 E_vdwl   =     -2173.4995 
E_coul   =    206984.9498 E_long   =   -270401.1165 Press    =      -335.5260 
Volume   =    309801.2238 
---------------- Step      400 ----- CPU =      1.3797 (sec) ----------------
TotEng   =    -25200.9053 KinEng   =     21429.4314 Temp     =       298.8249 
PotEng   =    -46630.3367 E_bond   =      2525.6962 E_angle  =     10967.5114 
E_dihed  =      5206.0047 E_impro  =       213.1520 E_vdwl   =     -2192.4005 
E_coul   =    207064.1445 E_long   =   -270414.4452 Press    =       181.7858 
Volume   =    309816.9886 
---------------- Step      450 ----- CPU =      1.5496 (sec) ----------------
TotEng   =    -25154.5200 KinEng   =     21465.4785 Temp     =       299.3276 
PotEng   =    -46619.9985 E_bond   =      2499.6424 E_angle  =     10958.5369 
E_dihed  =      5239.1350 E_impro  =       225.1386 E_vdwl   =     -2262.7888 
E_coul   =    207108.0930 E_long   =   -270387.7557 Press    =       160.2341 
Volume   =    309771.6884 
---------------- Step      500 ----- CPU =      1.7110 (sec) ----------------
TotEng   =    -24966.9311 KinEng   =     21590.5142 Temp     =       301.0712 
PotEng   =    -46557.4453 E_bond   =      2572.6571 E_angle  =     10951.0449 
E_dihed  =      5263.2200 E_impro  =       218.0649 E_vdwl   =     -2148.0161 
E_coul   =    206978.2976 E_long   =   -270392.7137 Press    =      -241.2457 
Volume   =    309738.6080 
---------------- Step      550 ----- CPU =      1.8773 (sec) ----------------
TotEng   =    -24910.9995 KinEng   =     21548.2264 Temp     =       300.4815 
PotEng   =    -46459.2259 E_bond   =      2515.0103 E_angle  =     10940.4395 
E_dihed  =      5204.5026 E_impro  =       224.2724 E_vdwl   =     -2051.6992 
E_coul   =    207102.1867 E_long   =   -270393.9382 Press    =       352.8461 
Volume   =    309688.5051 
---------------- Step      600 ----- CPU =      2.0425 (sec) ----------------
TotEng   =    -24924.0228 KinEng   =     21562.9696 Temp     =       300.6871 
PotEng   =    -46486.9924 E_bond   =      2577.5389 E_angle  =     10901.5364 
E_dihed  =      5242.7972 E_impro  =       220.0907 E_vdwl   =     -2216.4557 
E_coul   =    207194.4227 E_long   =   -270406.9226 Press    =       152.2094 
Volume   =    309790.1043 
Loop time of 2.04259 on 24 procs for 600 steps with 32000 atoms

Performance: 50.759 ns/day, 0.473 hours/ns, 293.745 timesteps/s
95.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23057    | 0.27237    | 0.32471    |   5.2 | 13.33
Bond    | 0.16018    | 0.32965    | 0.53438    |  22.9 | 16.14
Kspace  | 0.5034     | 0.71885    | 0.8937     |  15.7 | 35.19
Neigh   | 0.037544   | 0.038991   | 0.039984   |   0.3 |  1.91
Comm    | 0.19133    | 0.2154     | 0.23027    |   3.4 | 10.55
Output  | 0.00085752 | 0.00087482 | 0.0011798  |   0.0 |  0.04
Modify  | 0.35097    | 0.41757    | 0.49688    |   5.4 | 20.44
Other   |            | 0.04888    |            |       |  2.39

Nlocal:        1333.33 ave        1380 max        1283 min
Histogram: 4 2 0 2 2 4 2 3 3 2
Nghost:        9809.62 ave        9970 max        9644 min
Histogram: 3 0 2 3 4 3 2 2 3 2
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 67
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0146 s.
Neighbor copy:   0.0305 s.
Neighbor build:  0.1160 s.
Force calc:      0.3513 s.
Device Overhead: 0.1919 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  6.90 MB.
CPU Neighbor:    0.0291 s.
CPU Cast/Pack:   0.0450 s.
CPU Driver_Time: 0.0102 s.
CPU Idle_Time:   0.0017 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0080 s.
Data In:         0.0279 s.
Kernel (map):    0.2214 s.
Kernel (rho):    0.0664 s.
Force interp:    0.1199 s.
Total rho:       0.2958 s.
Total interp:    0.1478 s.
Force copy:      0.0070 s.
Total:           0.4506 s.
CPU Poisson:     0.4751 s.
CPU Data Cast:   0.0024 s.
CPU Idle Time:   0.2235 s.
Max Mem / Proc:  0.40 MB.
---------------------------------------------------------------------

Total wall time: 0:00:23
