LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.192 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (83.98 83.98 83.98)
  3 by 4 by 4 MPI processor grid
  864000 atoms
  855360 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.012 seconds
  replicate CPU = 0.040 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 9.368 | 9.371 | 9.374 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026852   0.44484094    20.494523    22.394765    4.6721849 
     100    0.9731934   0.44066581    20.503216     22.40367    4.6738079 
Loop time of 0.581963 on 48 procs for 100 steps with 864000 atoms

Performance: 178155.670 tau/day, 171.832 timesteps/s
98.8% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10972    | 0.11794    | 0.12558    |   1.3 | 20.27
Bond    | 0.074509   | 0.076034   | 0.0778     |   0.3 | 13.07
Neigh   | 0.03615    | 0.037986   | 0.038957   |   0.3 |  6.53
Comm    | 0.09847    | 0.1044     | 0.11357    |   1.0 | 17.94
Output  | 0.00017312 | 0.0011922  | 0.0021008  |   2.2 |  0.20
Modify  | 0.153      | 0.15995    | 0.17798    |   1.2 | 27.48
Other   |            | 0.08446    |            |       | 14.51

Nlocal:          18000 ave       18052 max       17945 min
Histogram: 1 2 7 3 7 12 7 7 1 1
Nghost:        6660.67 ave        6725 max        6604 min
Histogram: 4 3 6 5 10 6 4 5 3 2
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 26
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0469 s.
Neighbor copy:   0.0318 s.
Neighbor build:  0.0191 s.
Force calc:      0.0295 s.
Device Overhead: 0.0696 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  5.13 MB.
CPU Neighbor:    0.0610 s.
CPU Cast/Pack:   0.0252 s.
CPU Driver_Time: 0.0027 s.
CPU Idle_Time:   0.0106 s.
---------------------------------------------------------------------

Total wall time: 0:00:45
