LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.352 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  2 by 4 by 2 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.232 seconds
  replicate CPU = 0.380 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.087 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 127465 96000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 10/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 301.5 | 301.7 | 301.9 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622759.1009 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995228.3031 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.2586 
E_coul   =  12998899.1383 E_long   = -17055042.8262 Press    =      -148.6837 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      9.5931 (sec) ----------------
TotEng   =  -1621042.9032 KinEng   =   1376072.6697 Temp     =       299.8125 
PotEng   =  -2997115.5729 E_bond   =    158195.5464 E_angle  =    693548.5161 
E_dihed  =    335344.2030 E_impro  =     14535.9740 E_vdwl   =   -127551.8868 
E_coul   =  12984285.0055 E_long   = -17055472.9311 Press    =       238.7609 
Volume   =  19714039.4899 
---------------- Step      100 ----- CPU =     19.6067 (sec) ----------------
TotEng   =  -1618504.4793 KinEng   =   1381844.1871 Temp     =       301.0700 
PotEng   =  -3000348.6664 E_bond   =    164361.2200 E_angle  =    690056.8782 
E_dihed  =    332707.9460 E_impro  =     13870.0451 E_vdwl   =   -121504.1386 
E_coul   =  12975291.1742 E_long   = -17055131.7914 Press    =        11.4715 
Volume   =  19720645.0628 
Loop time of 19.6068 on 16 procs for 100 steps with 2048000 atoms

Performance: 0.881 ns/day, 27.232 hours/ns, 5.100 timesteps/s
98.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3312     | 4.3188     | 4.5684     |  14.0 | 22.03
Bond    | 4.5173     | 4.5442     | 4.5817     |   0.9 | 23.18
Kspace  | 3.8383     | 3.8894     | 3.9208     |   1.2 | 19.84
Neigh   | 0.72964    | 0.73596    | 0.74472    |   0.4 |  3.75
Comm    | 0.66226    | 0.70428    | 0.76021    |   4.2 |  3.59
Output  | 0.00099328 | 0.0010375  | 0.0010801  |   0.1 |  0.01
Modify  | 4.8148     | 5.1331     | 6.1651     |  14.0 | 26.18
Other   |            | 0.28       |            |       |  1.43

Nlocal:         128000 ave      128000 max      128000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:         109944 ave      109945 max      109942 min
Histogram: 4 0 0 4 0 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0494 s.
Neighbor copy:   0.3216 s.
Neighbor build:  2.8137 s.
Force calc:      7.1412 s.
Device Overhead: 0.1572 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  598.66 MB.
CPU Neighbor:    0.0846 s.
CPU Cast/Pack:   0.3342 s.
CPU Driver_Time: 0.0017 s.
CPU Idle_Time:   2.6409 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0103 s.
Data In:         0.0223 s.
Kernel (map):    0.6997 s.
Kernel (rho):    0.0338 s.
Force interp:    0.8717 s.
Total rho:       0.7437 s.
Total interp:    0.8940 s.
Force copy:      0.1027 s.
Total:           1.7404 s.
CPU Poisson:     1.6390 s.
CPU Data Cast:   0.0753 s.
CPU Idle Time:   2.4137 s.
Max Mem / Proc:  30.75 MB.
---------------------------------------------------------------------

Total wall time: 0:00:36
