LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.408 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 3978 1600

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.02 | 18.18 | 18.43 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2675 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0987 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8634 
E_coul   =    207025.8405 E_long   =   -270403.7421 Press    =      -149.3320 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.1984 (sec) ----------------
TotEng   =    -25330.0835 KinEng   =     21500.9979 Temp     =       299.8229 
PotEng   =    -46831.0813 E_bond   =      2471.7038 E_angle  =     10836.5108 
E_dihed  =      5239.6321 E_impro  =       227.1218 E_vdwl   =     -1993.2875 
E_coul   =    206797.6390 E_long   =   -270410.4013 Press    =       237.6578 
Volume   =    308031.6777 
---------------- Step      100 ----- CPU =      0.3672 (sec) ----------------
TotEng   =    -25290.7960 KinEng   =     21591.9046 Temp     =       301.0906 
PotEng   =    -46882.7006 E_bond   =      2567.9808 E_angle  =     10781.9582 
E_dihed  =      5198.7496 E_impro  =       216.7864 E_vdwl   =     -1902.6695 
E_coul   =    206659.4755 E_long   =   -270404.9816 Press    =         6.7232 
Volume   =    308134.2331 
---------------- Step      150 ----- CPU =      0.5331 (sec) ----------------
TotEng   =    -25258.1043 KinEng   =     21529.6495 Temp     =       300.2224 
PotEng   =    -46787.7538 E_bond   =      2556.3458 E_angle  =     10852.7838 
E_dihed  =      5265.2322 E_impro  =       203.0691 E_vdwl   =     -2066.1507 
E_coul   =    206797.4508 E_long   =   -270396.4847 Press    =       251.4860 
Volume   =    308515.2437 
---------------- Step      200 ----- CPU =      0.7051 (sec) ----------------
TotEng   =    -25078.8810 KinEng   =     21571.1999 Temp     =       300.8018 
PotEng   =    -46650.0808 E_bond   =      2488.6965 E_angle  =     11073.4466 
E_dihed  =      5221.7551 E_impro  =       232.8562 E_vdwl   =     -2167.6970 
E_coul   =    206902.9842 E_long   =   -270402.1225 Press    =        20.7452 
Volume   =    308997.5508 
---------------- Step      250 ----- CPU =      0.8777 (sec) ----------------
TotEng   =    -24944.2586 KinEng   =     21547.5748 Temp     =       300.4724 
PotEng   =    -46491.8334 E_bond   =      2542.5591 E_angle  =     11105.4902 
E_dihed  =      5239.6518 E_impro  =       212.3510 E_vdwl   =     -2168.8650 
E_coul   =    206989.1543 E_long   =   -270412.1748 Press    =      -169.7892 
Volume   =    309388.1043 
---------------- Step      300 ----- CPU =      1.0492 (sec) ----------------
TotEng   =    -25000.5132 KinEng   =     21498.4734 Temp     =       299.7877 
PotEng   =    -46498.9867 E_bond   =      2557.9276 E_angle  =     10922.0735 
E_dihed  =      5211.1022 E_impro  =       222.2317 E_vdwl   =     -2218.8190 
E_coul   =    207193.2555 E_long   =   -270386.7581 Press    =      -370.3565 
Volume   =    309663.4593 
---------------- Step      350 ----- CPU =      1.2215 (sec) ----------------
TotEng   =    -25130.2909 KinEng   =     21469.5446 Temp     =       299.3843 
PotEng   =    -46599.8354 E_bond   =      2580.4961 E_angle  =     10951.5265 
E_dihed  =      5250.7763 E_impro  =       212.6873 E_vdwl   =     -2166.5298 
E_coul   =    206971.4616 E_long   =   -270400.2534 Press    =      -333.2807 
Volume   =    309800.1882 
---------------- Step      400 ----- CPU =      1.3842 (sec) ----------------
TotEng   =    -25207.2060 KinEng   =     21429.2779 Temp     =       298.8228 
PotEng   =    -46636.4839 E_bond   =      2526.1044 E_angle  =     10966.5313 
E_dihed  =      5206.0806 E_impro  =       213.1360 E_vdwl   =     -2217.3845 
E_coul   =    207085.6841 E_long   =   -270416.6357 Press    =       169.1503 
Volume   =    309814.8025 
---------------- Step      450 ----- CPU =      1.5539 (sec) ----------------
TotEng   =    -25164.8096 KinEng   =     21452.3821 Temp     =       299.1450 
PotEng   =    -46617.1917 E_bond   =      2500.3131 E_angle  =     10963.5761 
E_dihed  =      5243.2179 E_impro  =       225.1645 E_vdwl   =     -2213.2718 
E_coul   =    207057.7819 E_long   =   -270393.9735 Press    =       204.9916 
Volume   =    309773.5702 
---------------- Step      500 ----- CPU =      1.7155 (sec) ----------------
TotEng   =    -24987.4240 KinEng   =     21610.8030 Temp     =       301.3541 
PotEng   =    -46598.2270 E_bond   =      2570.0167 E_angle  =     10952.2708 
E_dihed  =      5263.1195 E_impro  =       218.5600 E_vdwl   =     -2219.8321 
E_coul   =    207016.9397 E_long   =   -270399.3017 Press    =      -323.8476 
Volume   =    309765.1549 
---------------- Step      550 ----- CPU =      1.8822 (sec) ----------------
TotEng   =    -24923.8266 KinEng   =     21640.6163 Temp     =       301.7698 
PotEng   =    -46564.4429 E_bond   =      2513.7694 E_angle  =     10940.3371 
E_dihed  =      5193.7919 E_impro  =       226.8155 E_vdwl   =     -1951.4516 
E_coul   =    206907.4885 E_long   =   -270395.1937 Press    =       454.1798 
Volume   =    309726.8279 
---------------- Step      600 ----- CPU =      2.0438 (sec) ----------------
TotEng   =    -24992.2752 KinEng   =     21652.1330 Temp     =       301.9304 
PotEng   =    -46644.4083 E_bond   =      2566.7802 E_angle  =     10885.0952 
E_dihed  =      5234.8684 E_impro  =       218.5532 E_vdwl   =     -2196.0115 
E_coul   =    207049.5226 E_long   =   -270403.2163 Press    =        77.4552 
Volume   =    309889.8130 
Loop time of 2.04392 on 24 procs for 600 steps with 32000 atoms

Performance: 50.726 ns/day, 0.473 hours/ns, 293.553 timesteps/s
95.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23102    | 0.27176    | 0.32392    |   5.2 | 13.30
Bond    | 0.16125    | 0.3301     | 0.53381    |  23.1 | 16.15
Kspace  | 0.51021    | 0.7203     | 0.90142    |  15.8 | 35.24
Neigh   | 0.035789   | 0.036557   | 0.037395   |   0.2 |  1.79
Comm    | 0.18857    | 0.21277    | 0.22862    |   3.5 | 10.41
Output  | 0.00087471 | 0.00089348 | 0.0011895  |   0.0 |  0.04
Modify  | 0.36037    | 0.425      | 0.50626    |   7.7 | 20.79
Other   |            | 0.04654    |            |       |  2.28

Nlocal:        1333.33 ave        1384 max        1280 min
Histogram: 2 4 0 3 2 3 4 1 3 2
Nghost:        9803.25 ave        9967 max        9621 min
Histogram: 3 0 1 5 2 4 2 1 4 2
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0145 s.
Neighbor copy:   0.0300 s.
Neighbor build:  0.1133 s.
Force calc:      0.3533 s.
Device Overhead: 0.1915 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  6.90 MB.
CPU Neighbor:    0.0287 s.
CPU Cast/Pack:   0.0450 s.
CPU Driver_Time: 0.0102 s.
CPU Idle_Time:   0.0017 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0080 s.
Data In:         0.0281 s.
Kernel (map):    0.2182 s.
Kernel (rho):    0.0667 s.
Force interp:    0.1207 s.
Total rho:       0.2930 s.
Total interp:    0.1488 s.
Force copy:      0.0071 s.
Total:           0.4489 s.
CPU Poisson:     0.4778 s.
CPU Data Cast:   0.0024 s.
CPU Idle Time:   0.2221 s.
Max Mem / Proc:  0.40 MB.
---------------------------------------------------------------------

Total wall time: 0:00:23
