LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  3 by 4 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.015 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 12 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.
Initializing Devices 0-3 on core 8...Done.
Initializing Devices 0-3 on core 9...Done.
Initializing Devices 0-3 on core 10...Done.
Initializing Devices 0-3 on core 11...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 12.93 | 13.16 | 13.34 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133691   -5.0196699 
     100   0.75921977   -5.7611315            0   -4.6223024   0.19208802 
Loop time of 1.24748 on 48 procs for 100 steps with 2048000 atoms

Performance: 34629.790 tau/day, 80.162 timesteps/s
90.6% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47222    | 0.56852    | 0.65701    |   5.6 | 45.57
Neigh   | 4.219e-06  | 7.168e-06  | 1.6052e-05 |   0.0 |  0.00
Comm    | 0.50171    | 0.59001    | 0.69013    |   5.4 | 47.30
Output  | 0.00070402 | 0.0054449  | 0.011202   |   4.1 |  0.44
Modify  | 0.04034    | 0.041778   | 0.043007   |   0.3 |  3.35
Other   |            | 0.04173    |            |       |  3.34

Nlocal:        42666.7 ave       42903 max       42367 min
Histogram: 4 7 1 4 0 3 8 10 10 1
Nghost:        23379.5 ave       23682 max       23147 min
Histogram: 3 9 10 8 2 0 1 7 2 6
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.4463 s.
Neighbor copy:   0.0017 s.
Neighbor build:  0.0036 s.
Force calc:      0.0354 s.
Device Overhead: 0.1279 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  39.47 MB.
CPU Neighbor:    0.0458 s.
CPU Cast/Pack:   0.1362 s.
CPU Driver_Time: 0.0028 s.
CPU Idle_Time:   0.4120 s.
---------------------------------------------------------------------

Total wall time: 0:00:46
