LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.187 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  2 by 4 by 4 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  replicate CPU = 0.020 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 4.886 | 4.886 | 4.888 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97400224   0.44126075    20.501907    22.404165    4.7001199 
Loop time of 0.412904 on 32 procs for 100 steps with 256000 atoms

Performance: 251099.813 tau/day, 242.187 timesteps/s
97.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14966    | 0.16989    | 0.19023    |   3.0 | 41.15
Bond    | 0.026834   | 0.027802   | 0.028616   |   0.2 |  6.73
Neigh   | 0.010292   | 0.010721   | 0.011085   |   0.2 |  2.60
Comm    | 0.049953   | 0.059456   | 0.068862   |   1.8 | 14.40
Output  | 8.0744e-05 | 0.00059167 | 0.0011088  |   0.0 |  0.14
Modify  | 0.064424   | 0.07096    | 0.079042   |   0.9 | 17.19
Other   |            | 0.07348    |            |       | 17.80

Nlocal:           8000 ave        8035 max        7964 min
Histogram: 1 3 3 5 3 6 2 6 2 1
Nghost:        4169.06 ave        4235 max        4125 min
Histogram: 3 4 5 7 3 3 1 3 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0557 s.
Neighbor copy:   0.0437 s.
Neighbor build:  0.0252 s.
Force calc:      0.0379 s.
Device Overhead: 0.0838 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  2.88 MB.
CPU Neighbor:    0.0379 s.
CPU Cast/Pack:   0.0147 s.
CPU Driver_Time: 0.0024 s.
CPU Idle_Time:   0.0707 s.
---------------------------------------------------------------------

Total wall time: 0:00:29
