LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  2 by 2 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  create_atoms CPU = 0.033 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 36.74 | 36.97 | 37.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600     -7249920            0   -6826360.6    18704.149 
      50    780.81547   -7031660.9            0   -6824959.8    52291.364 
     100    798.21786   -7036295.3            0   -6824987.4    51479.467 
Loop time of 2.56666 on 16 procs for 100 steps with 2048000 atoms

Performance: 16.831 ns/day, 1.426 hours/ns, 38.961 timesteps/s
92.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3701     | 1.5783     | 1.8225     |  11.0 | 61.49
Neigh   | 0.013786   | 0.014097   | 0.015652   |   0.3 |  0.55
Comm    | 0.38786    | 0.54339    | 0.67404    |  12.5 | 21.17
Output  | 0.0063636  | 0.015364   | 0.022823   |   3.7 |  0.60
Modify  | 0.12159    | 0.12552    | 0.13104    |   0.8 |  4.89
Other   |            | 0.29       |            |       | 11.30

Nlocal:         128000 ave      128295 max      127723 min
Histogram: 2 0 1 1 4 5 0 1 1 1
Nghost:        49866.6 ave       50143 max       49570 min
Histogram: 1 1 1 0 5 4 1 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.4308 s.
Neighbor copy:   0.0014 s.
Neighbor build:  0.0610 s.
Force calc:      0.4761 s.
Device Overhead: 0.1915 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  114.79 MB.
CPU Neighbor:    0.0760 s.
CPU Cast/Pack:   0.2394 s.
CPU Driver_Time: 0.0031 s.
CPU Idle_Time:   0.3909 s.
---------------------------------------------------------------------

Total wall time: 0:00:17
