LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.192 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (117.572 117.572 117.572)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  2027520 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.027 seconds
  replicate CPU = 0.084 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 24 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 8.7/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.
Initializing Devices 0-1 on core 18...Done.
Initializing Devices 0-1 on core 19...Done.
Initializing Devices 0-1 on core 20...Done.
Initializing Devices 0-1 on core 21...Done.
Initializing Devices 0-1 on core 22...Done.
Initializing Devices 0-1 on core 23...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 19.28 | 19.28 | 19.29 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026787   0.44484087    20.494523    22.394765    4.6721833 
     100     0.973534   0.44153564    20.501799    22.403635    4.6915381 
Loop time of 2.13864 on 48 procs for 100 steps with 2048000 atoms

Performance: 48479.431 tau/day, 46.759 timesteps/s
99.0% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7318     | 0.79857    | 0.85828    |   3.5 | 37.34
Bond    | 0.19563    | 0.20126    | 0.20442    |   0.4 |  9.41
Neigh   | 0.11623    | 0.11798    | 0.1197     |   0.2 |  5.52
Comm    | 0.23313    | 0.24469    | 0.25525    |   1.1 | 11.44
Output  | 0.00044249 | 0.0036257  | 0.0060142  |   3.0 |  0.17
Modify  | 0.3141     | 0.32999    | 0.34326    |   1.0 | 15.43
Other   |            | 0.4425     |            |       | 20.69

Nlocal:        42666.7 ave       42756 max       42619 min
Histogram: 6 11 8 9 1 6 1 1 4 1
Nghost:        11507.3 ave       11567 max       11447 min
Histogram: 1 5 6 6 7 5 7 3 2 6
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 26
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.4398 s.
Neighbor copy:   0.1982 s.
Neighbor build:  0.1525 s.
Force calc:      0.0610 s.
Device Overhead: 0.2659 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  14.90 MB.
CPU Neighbor:    0.0841 s.
CPU Cast/Pack:   0.1244 s.
CPU Driver_Time: 0.0035 s.
CPU Idle_Time:   0.3155 s.
---------------------------------------------------------------------

Total wall time: 0:00:48
