LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.192 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (117.572 117.572 117.572)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  2027520 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.027 seconds
  replicate CPU = 0.083 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 12 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.
Initializing Devices 0-3 on core 8...Done.
Initializing Devices 0-3 on core 9...Done.
Initializing Devices 0-3 on core 10...Done.
Initializing Devices 0-3 on core 11...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 18.37 | 18.37 | 18.38 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026787   0.44484102    20.494523    22.394765    4.6721851 
     100    0.9737818   0.44220026    20.501237     22.40411    4.6867038 
Loop time of 1.60524 on 48 procs for 100 steps with 2048000 atoms

Performance: 64588.317 tau/day, 62.296 timesteps/s
97.8% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39032    | 0.41425    | 0.43565    |   2.3 | 25.81
Bond    | 0.19724    | 0.20426    | 0.20915    |   0.6 | 12.72
Neigh   | 0.12356    | 0.12602    | 0.12853    |   0.3 |  7.85
Comm    | 0.24972    | 0.26337    | 0.28322    |   1.5 | 16.41
Output  | 0.00041164 | 0.0012628  | 0.0023451  |   2.4 |  0.08
Modify  | 0.33597    | 0.35414    | 0.37531    |   1.2 | 22.06
Other   |            | 0.2419     |            |       | 15.07

Nlocal:        42666.7 ave       42734 max       42602 min
Histogram: 2 3 9 6 7 4 4 7 3 3
Nghost:        11509.3 ave       11635 max       11402 min
Histogram: 2 2 4 6 17 8 6 1 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 27
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.2022 s.
Neighbor copy:   0.1514 s.
Neighbor build:  0.0596 s.
Force calc:      0.0567 s.
Device Overhead: 0.1278 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  12.02 MB.
CPU Neighbor:    0.0886 s.
CPU Cast/Pack:   0.0896 s.
CPU Driver_Time: 0.0026 s.
CPU Idle_Time:   0.0573 s.
---------------------------------------------------------------------

Total wall time: 0:00:46
