LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.370 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 4 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.019 seconds
  replicate CPU = 0.056 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.008 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 48 64 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 12180 6144

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 38.94 | 38.98 | 39 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202846.6590 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374405.3092 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9073 
E_coul   =   1630560.2445 E_long   =  -2137579.9769 Press    =      -148.7691 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      0.8143 (sec) ----------------
TotEng   =   -202633.3669 KinEng   =    172010.7386 Temp     =       299.8168 
PotEng   =   -374644.1055 E_bond   =     19774.3527 E_angle  =     86693.5151 
E_dihed  =     41917.8125 E_impro  =      1817.0672 E_vdwl   =    -15943.3737 
E_coul   =   1628731.2210 E_long   =  -2137634.7002 Press    =       238.5827 
Volume   =   2464254.6338 
---------------- Step      100 ----- CPU =      1.6077 (sec) ----------------
TotEng   =   -202315.0502 KinEng   =    172724.3732 Temp     =       301.0607 
PotEng   =   -375039.4234 E_bond   =     20545.2158 E_angle  =     86257.3285 
E_dihed  =     41587.6711 E_impro  =      1733.5572 E_vdwl   =    -15187.7689 
E_coul   =   1627614.3329 E_long   =  -2137589.7600 Press    =        10.9280 
Volume   =   2465078.7630 
Loop time of 1.60775 on 32 procs for 100 steps with 256000 atoms

Performance: 10.748 ns/day, 2.233 hours/ns, 62.199 timesteps/s
94.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20174    | 0.22516    | 0.247      |   2.7 | 14.00
Bond    | 0.28524    | 0.30587    | 0.33336    |   2.4 | 19.02
Kspace  | 0.45198    | 0.47946    | 0.50331    |   2.0 | 29.82
Neigh   | 0.054665   | 0.056307   | 0.058365   |   0.4 |  3.50
Comm    | 0.11455    | 0.11939    | 0.14257    |   2.2 |  7.43
Output  | 0.00021922 | 0.00022236 | 0.00027489 |   0.0 |  0.01
Modify  | 0.34099    | 0.39531    | 0.42042    |   3.1 | 24.59
Other   |            | 0.02603    |            |       |  1.62

Nlocal:           8000 ave        8143 max        7933 min
Histogram: 8 16 0 0 0 0 0 0 0 8
Nghost:        22735.5 ave       22770 max       22697 min
Histogram: 8 0 0 0 0 16 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0065 s.
Neighbor copy:   0.0432 s.
Neighbor build:  0.0604 s.
Force calc:      0.2844 s.
Device Overhead: 0.0873 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  39.23 MB.
CPU Neighbor:    0.0294 s.
CPU Cast/Pack:   0.0463 s.
CPU Driver_Time: 0.0017 s.
CPU Idle_Time:   0.0096 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0067 s.
Data In:         0.0198 s.
Kernel (map):    0.1367 s.
Kernel (rho):    0.0152 s.
Force interp:    0.0918 s.
Total rho:       0.1586 s.
Total interp:    0.1116 s.
Force copy:      0.0047 s.
Total:           0.2749 s.
CPU Poisson:     0.3560 s.
CPU Data Cast:   0.0040 s.
CPU Idle Time:   0.1215 s.
Max Mem / Proc:  2.11 MB.
---------------------------------------------------------------------

Total wall time: 0:00:31
