LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 7 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.181 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  2 by 2 by 7 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  replicate CPU = 0.024 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 5.169 | 5.171 | 5.173 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97365053   0.44035158    20.501954    22.402776    4.6880736 
Loop time of 0.516851 on 28 procs for 100 steps with 256000 atoms

Performance: 200599.484 tau/day, 193.479 timesteps/s
98.5% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.203      | 0.22253    | 0.24605    |   2.6 | 43.06
Bond    | 0.031654   | 0.032542   | 0.033132   |   0.2 |  6.30
Neigh   | 0.012983   | 0.013466   | 0.014188   |   0.3 |  2.61
Comm    | 0.055577   | 0.062685   | 0.070767   |   1.8 | 12.13
Output  | 7.0567e-05 | 0.00080929 | 0.0013949  |   0.0 |  0.16
Modify  | 0.072955   | 0.080301   | 0.082617   |   0.8 | 15.54
Other   |            | 0.1045     |            |       | 20.22

Nlocal:        9142.86 ave        9182 max        9102 min
Histogram: 2 0 2 4 3 10 2 1 1 3
Nghost:        5175.82 ave        5230 max        5130 min
Histogram: 4 2 1 5 4 3 2 3 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 28 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0575 s.
Neighbor copy:   0.0407 s.
Neighbor build:  0.0502 s.
Force calc:      0.0576 s.
Device Overhead: 0.1476 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  3.32 MB.
CPU Neighbor:    0.0383 s.
CPU Cast/Pack:   0.0171 s.
CPU Driver_Time: 0.0026 s.
CPU Idle_Time:   0.1177 s.
---------------------------------------------------------------------

Total wall time: 0:00:26
