LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.366 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  3 by 4 by 4 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.044 seconds
  replicate CPU = 0.106 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.019 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 72 96 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 23548 13824

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 74.46 | 74.48 | 74.51 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684607.4707 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263617.9153 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3548 
E_coul   =   5503140.8778 E_long   =  -7214332.4285 Press    =      -148.7819 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      1.4365 (sec) ----------------
TotEng   =   -683885.3861 KinEng   =    580537.3423 Temp     =       299.8163 
PotEng   =  -1264422.7283 E_bond   =     66738.5309 E_angle  =    292590.9531 
E_dihed  =    141472.6699 E_impro  =      6132.6084 E_vdwl   =    -53808.7605 
E_coul   =   5496968.3787 E_long   =  -7214517.1088 Press    =       238.5951 
Volume   =   8316859.4036 
---------------- Step      100 ----- CPU =      2.7329 (sec) ----------------
TotEng   =   -682807.4857 KinEng   =    582947.7803 Temp     =       301.0611 
PotEng   =  -1265755.2660 E_bond   =     69340.3943 E_angle  =    291119.6167 
E_dihed  =    140358.5976 E_impro  =      5850.7789 E_vdwl   =    -51258.7491 
E_coul   =   5493199.5152 E_long   =  -7214365.4196 Press    =        10.9330 
Volume   =   8319641.0211 
Loop time of 2.73299 on 48 procs for 100 steps with 864000 atoms

Performance: 6.323 ns/day, 3.796 hours/ns, 36.590 timesteps/s
96.4% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21428    | 0.22362    | 0.23496    |   1.2 |  8.18
Bond    | 0.50835    | 0.64427    | 0.78944    |  13.4 | 23.57
Kspace  | 0.37881    | 0.52272    | 0.66045    |  14.8 | 19.13
Neigh   | 0.11438    | 0.11807    | 0.12117    |   0.5 |  4.32
Comm    | 0.26291    | 0.2746     | 0.31561    |   2.6 | 10.05
Output  | 0.00029311 | 0.0003077  | 0.00035724 |   0.0 |  0.01
Modify  | 0.79247    | 0.88397    | 0.9074     |   3.3 | 32.34
Other   |            | 0.06542    |            |       |  2.39

Nlocal:          18000 ave       18185 max       17782 min
Histogram: 3 0 6 9 3 9 3 9 3 3
Nghost:        34692.2 ave       34888 max       34424 min
Histogram: 6 0 0 6 9 3 3 9 3 9
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0062 s.
Neighbor copy:   0.0592 s.
Neighbor build:  0.0740 s.
Force calc:      0.2152 s.
Device Overhead: 0.0678 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  85.69 MB.
CPU Neighbor:    0.0492 s.
CPU Cast/Pack:   0.1068 s.
CPU Driver_Time: 0.0017 s.
CPU Idle_Time:   0.0012 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0046 s.
Data In:         0.0441 s.
Kernel (map):    0.1228 s.
Kernel (rho):    0.0178 s.
Force interp:    0.0473 s.
Total rho:       0.1451 s.
Total interp:    0.0914 s.
Force copy:      0.0064 s.
Total:           0.2430 s.
CPU Poisson:     0.4639 s.
CPU Data Cast:   0.0096 s.
CPU Idle Time:   0.0615 s.
Max Mem / Proc:  3.71 MB.
---------------------------------------------------------------------

Total wall time: 0:00:48
