LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  3 by 3 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.009 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 9 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.
Initializing Devices 0-3 on core 8...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.441 | 7.441 | 7.441 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733676            0   -4.6133701   -5.0196715 
     100   0.75926562   -5.7611846            0   -4.6222875    0.1924318 
Loop time of 0.400472 on 36 procs for 100 steps with 864000 atoms

Performance: 107872.841 tau/day, 249.706 timesteps/s
95.8% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19531    | 0.21845    | 0.24809    |   2.3 | 54.55
Neigh   | 2.004e-06  | 4.3925e-06 | 1.147e-05  |   0.0 |  0.00
Comm    | 0.11773    | 0.14765    | 0.17091    |   2.8 | 36.87
Output  | 0.000226   | 0.0012923  | 0.0023646  |   1.8 |  0.32
Modify  | 0.01965    | 0.020774   | 0.022201   |   0.3 |  5.19
Other   |            | 0.0123     |            |       |  3.07

Nlocal:          24000 ave       24061 max       23931 min
Histogram: 3 2 3 5 2 5 5 4 3 4
Nghost:        16634.4 ave       16717 max       16573 min
Histogram: 4 4 5 3 6 7 1 4 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1049 s.
Neighbor copy:   0.0004 s.
Neighbor build:  0.0050 s.
Force calc:      0.0805 s.
Device Overhead: 0.0949 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  19.30 MB.
CPU Neighbor:    0.0319 s.
CPU Cast/Pack:   0.0403 s.
CPU Driver_Time: 0.0027 s.
CPU Idle_Time:   0.1639 s.
---------------------------------------------------------------------

Total wall time: 0:00:33
