LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  3 by 4 by 4 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.395 | 2.454 | 2.489 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733684            0   -4.6133769   -5.0196739 
     100   0.75865618   -5.7603261            0   -4.6223462   0.19586092 
Loop time of 0.156984 on 48 procs for 100 steps with 256000 atoms

Performance: 275186.969 tau/day, 637.007 timesteps/s
88.8% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047938   | 0.064746   | 0.078029   |   2.8 | 41.24
Neigh   | 1.405e-06  | 2.1685e-06 | 3.146e-06  |   0.0 |  0.00
Comm    | 0.073183   | 0.086268   | 0.10291    |   2.4 | 54.95
Output  | 6.9553e-05 | 0.00091823 | 0.0018168  |   0.0 |  0.58
Modify  | 0.0025425  | 0.0029414  | 0.0032988  |   0.2 |  1.87
Other   |            | 0.002109   |            |       |  1.34

Nlocal:        5333.33 ave        5417 max        5249 min
Histogram: 3 2 7 8 6 4 6 1 8 3
Nghost:        6745.12 ave        6861 max        6575 min
Histogram: 7 8 1 0 0 1 3 8 9 11
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0190 s.
Neighbor copy:   0.0002 s.
Neighbor build:  0.0041 s.
Force calc:      0.0389 s.
Device Overhead: 0.0897 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  7.65 MB.
CPU Neighbor:    0.0377 s.
CPU Cast/Pack:   0.0090 s.
CPU Driver_Time: 0.0029 s.
CPU Idle_Time:   0.0465 s.
---------------------------------------------------------------------

Total wall time: 0:00:44
