LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.426 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 4 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.019 seconds
  replicate CPU = 0.056 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.008 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 48 64 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 12180 6144

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 38.94 | 38.98 | 39 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202846.6589 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374405.3092 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9073 
E_coul   =   1630560.2445 E_long   =  -2137579.9768 Press    =      -148.7691 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      0.8113 (sec) ----------------
TotEng   =   -202633.3666 KinEng   =    172010.7386 Temp     =       299.8168 
PotEng   =   -374644.1052 E_bond   =     19774.3527 E_angle  =     86693.5151 
E_dihed  =     41917.8125 E_impro  =      1817.0672 E_vdwl   =    -15943.3738 
E_coul   =   1628731.2213 E_long   =  -2137634.7003 Press    =       238.5828 
Volume   =   2464254.6338 
---------------- Step      100 ----- CPU =      1.6026 (sec) ----------------
TotEng   =   -202315.0470 KinEng   =    172724.3733 Temp     =       301.0607 
PotEng   =   -375039.4202 E_bond   =     20545.2158 E_angle  =     86257.3285 
E_dihed  =     41587.6711 E_impro  =      1733.5572 E_vdwl   =    -15187.7690 
E_coul   =   1627614.3361 E_long   =  -2137589.7600 Press    =        10.9284 
Volume   =   2465078.7630 
Loop time of 1.60267 on 32 procs for 100 steps with 256000 atoms

Performance: 10.782 ns/day, 2.226 hours/ns, 62.396 timesteps/s
95.2% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21449    | 0.23033    | 0.26764    |   2.7 | 14.37
Bond    | 0.28084    | 0.30296    | 0.32812    |   2.5 | 18.90
Kspace  | 0.44141    | 0.4688     | 0.49161    |   2.1 | 29.25
Neigh   | 0.058142   | 0.059081   | 0.060645   |   0.3 |  3.69
Comm    | 0.1139     | 0.11938    | 0.1405     |   2.1 |  7.45
Output  | 0.00021013 | 0.00021288 | 0.00026461 |   0.0 |  0.01
Modify  | 0.34295    | 0.39608    | 0.42122    |   3.2 | 24.71
Other   |            | 0.02582    |            |       |  1.61

Nlocal:           8000 ave        8143 max        7933 min
Histogram: 8 16 0 0 0 0 0 0 0 8
Nghost:        22735.5 ave       22770 max       22697 min
Histogram: 8 0 0 0 0 16 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0066 s.
Neighbor copy:   0.0433 s.
Neighbor build:  0.0601 s.
Force calc:      0.2868 s.
Device Overhead: 0.0860 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  39.23 MB.
CPU Neighbor:    0.0283 s.
CPU Cast/Pack:   0.0463 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.0102 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0070 s.
Data In:         0.0191 s.
Kernel (map):    0.1326 s.
Kernel (rho):    0.0151 s.
Force interp:    0.0968 s.
Total rho:       0.1547 s.
Total interp:    0.1159 s.
Force copy:      0.0045 s.
Total:           0.2750 s.
CPU Poisson:     0.3494 s.
CPU Data Cast:   0.0039 s.
CPU Idle Time:   0.1194 s.
Max Mem / Proc:  2.11 MB.
---------------------------------------------------------------------

Total wall time: 0:00:31
