LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  2 by 2 by 4 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (289.2 289.2 289.2)
  create_atoms CPU = 0.032 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 33.75 | 33.99 | 34.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -7249919.8            0   -6826360.4    18704.257 
      50    780.81545   -7031660.9            0   -6824959.8    52291.386 
     100     798.2178   -7036295.2            0   -6824987.3    51479.492 
Loop time of 1.78018 on 16 procs for 100 steps with 2048000 atoms

Performance: 24.267 ns/day, 0.989 hours/ns, 56.174 timesteps/s
94.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.94117    | 0.986      | 1.0205     |   2.5 | 55.39
Neigh   | 0.013728   | 0.014039   | 0.015131   |   0.4 |  0.79
Comm    | 0.39638    | 0.42516    | 0.45684    |   2.8 | 23.88
Output  | 0.006343   | 0.010275   | 0.013555   |   2.0 |  0.58
Modify  | 0.12678    | 0.13393    | 0.13868    |   1.0 |  7.52
Other   |            | 0.2108     |            |       | 11.84

Nlocal:         128000 ave      128295 max      127723 min
Histogram: 2 0 1 1 4 5 0 1 1 1
Nghost:        49866.6 ave       50143 max       49570 min
Histogram: 1 1 1 0 5 4 1 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.2141 s.
Neighbor copy:   0.0014 s.
Neighbor build:  0.1036 s.
Force calc:      0.2797 s.
Device Overhead: 0.1824 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  105.13 MB.
CPU Neighbor:    0.0803 s.
CPU Cast/Pack:   0.1751 s.
CPU Driver_Time: 0.0032 s.
CPU Idle_Time:   0.1490 s.
---------------------------------------------------------------------

Total wall time: 0:00:16
