LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.361 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  3 by 4 by 3 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.048 seconds
  replicate CPU = 0.112 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.023 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 72 96 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 29435 20736

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 36 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 5.1/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.
Initializing Device 0 on core 16...Done.
Initializing Device 0 on core 17...Done.
Initializing Device 0 on core 18...Done.
Initializing Device 0 on core 19...Done.
Initializing Device 0 on core 20...Done.
Initializing Device 0 on core 21...Done.
Initializing Device 0 on core 22...Done.
Initializing Device 0 on core 23...Done.
Initializing Device 0 on core 24...Done.
Initializing Device 0 on core 25...Done.
Initializing Device 0 on core 26...Done.
Initializing Device 0 on core 27...Done.
Initializing Device 0 on core 28...Done.
Initializing Device 0 on core 29...Done.
Initializing Device 0 on core 30...Done.
Initializing Device 0 on core 31...Done.
Initializing Device 0 on core 32...Done.
Initializing Device 0 on core 33...Done.
Initializing Device 0 on core 34...Done.
Initializing Device 0 on core 35...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 36 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 4.8/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.
Initializing Device 0 on core 16...Done.
Initializing Device 0 on core 17...Done.
Initializing Device 0 on core 18...Done.
Initializing Device 0 on core 19...Done.
Initializing Device 0 on core 20...Done.
Initializing Device 0 on core 21...Done.
Initializing Device 0 on core 22...Done.
Initializing Device 0 on core 23...Done.
Initializing Device 0 on core 24...Done.
Initializing Device 0 on core 25...Done.
Initializing Device 0 on core 26...Done.
Initializing Device 0 on core 27...Done.
Initializing Device 0 on core 28...Done.
Initializing Device 0 on core 29...Done.
Initializing Device 0 on core 30...Done.
Initializing Device 0 on core 31...Done.
Initializing Device 0 on core 32...Done.
Initializing Device 0 on core 33...Done.
Initializing Device 0 on core 34...Done.
Initializing Device 0 on core 35...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 75.63 | 76.01 | 76.38 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684607.4760 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263617.9207 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3552 
E_coul   =   5503140.8735 E_long   =  -7214332.4293 Press    =      -148.7819 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      2.8245 (sec) ----------------
TotEng   =   -683885.3229 KinEng   =    580537.3352 Temp     =       299.8163 
PotEng   =  -1264422.6582 E_bond   =     66738.5318 E_angle  =    292590.9538 
E_dihed  =    141472.6696 E_impro  =      6132.6083 E_vdwl   =    -53808.7630 
E_coul   =   5496968.4490 E_long   =  -7214517.1075 Press    =       238.5969 
Volume   =   8316859.4022 
---------------- Step      100 ----- CPU =      5.7931 (sec) ----------------
TotEng   =   -682807.4730 KinEng   =    582947.7909 Temp     =       301.0611 
PotEng   =  -1265755.2639 E_bond   =     69340.3960 E_angle  =    291119.6159 
E_dihed  =    140358.5980 E_impro  =      5850.7790 E_vdwl   =    -51258.7596 
E_coul   =   5493199.5232 E_long   =  -7214365.4164 Press    =        10.9304 
Volume   =   8319641.0115 
Loop time of 5.79324 on 36 procs for 100 steps with 864000 atoms

Performance: 2.983 ns/day, 8.046 hours/ns, 17.261 timesteps/s
96.4% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5655     | 1.6906     | 1.7735     |   3.3 | 29.18
Bond    | 0.78712    | 0.81416    | 0.85549    |   2.1 | 14.05
Kspace  | 1.4997     | 1.5414     | 1.5708     |   1.7 | 26.61
Neigh   | 0.15015    | 0.1533     | 0.15495    |   0.3 |  2.65
Comm    | 0.25408    | 0.28031    | 0.30756    |   3.7 |  4.84
Output  | 0.00034387 | 0.00035615 | 0.00040552 |   0.0 |  0.01
Modify  | 1.1472     | 1.2262     | 1.3573     |   5.2 | 21.17
Other   |            | 0.08698    |            |       |  1.50

Nlocal:          24000 ave       24061 max       23926 min
Histogram: 9 0 0 9 0 0 0 0 9 9
Nghost:        40696.5 ave       40811 max       40557 min
Histogram: 9 0 0 0 9 0 0 9 0 9
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0115 s.
Neighbor copy:   0.1326 s.
Neighbor build:  0.4539 s.
Force calc:      1.3327 s.
Device Overhead: 0.3577 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  114.93 MB.
CPU Neighbor:    0.0542 s.
CPU Cast/Pack:   0.0951 s.
CPU Driver_Time: 0.0025 s.
CPU Idle_Time:   0.4277 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0088 s.
Data In:         0.0171 s.
Kernel (map):    0.7692 s.
Kernel (rho):    0.0149 s.
Force interp:    0.9831 s.
Total rho:       0.7929 s.
Total interp:    1.0002 s.
Force copy:      0.0066 s.
Total:           1.7997 s.
CPU Poisson:     0.7014 s.
CPU Data Cast:   0.0079 s.
CPU Idle Time:   0.8794 s.
Max Mem / Proc:  4.80 MB.
---------------------------------------------------------------------

Total wall time: 0:00:40
