LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  3 by 3 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.008 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 18 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 10/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 8.127 | 8.127 | 8.127 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133706   -5.0196707 
     100   0.75926567   -5.7611846            0   -4.6222874   0.19243178 
Loop time of 0.661469 on 36 procs for 100 steps with 864000 atoms

Performance: 65309.206 tau/day, 151.179 timesteps/s
93.1% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33274    | 0.38093    | 0.4362     |   4.6 | 57.59
Neigh   | 2.676e-06  | 4.3962e-06 | 6.164e-06  |   0.0 |  0.00
Comm    | 0.18851    | 0.24341    | 0.28888    |   5.7 | 36.80
Output  | 0.00088392 | 0.0035238  | 0.0065668  |   2.7 |  0.53
Modify  | 0.020405   | 0.020975   | 0.021688   |   0.2 |  3.17
Other   |            | 0.01262    |            |       |  1.91

Nlocal:          24000 ave       24061 max       23931 min
Histogram: 3 2 3 5 2 5 5 4 3 4
Nghost:        16634.4 ave       16717 max       16573 min
Histogram: 4 4 5 3 6 7 1 4 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.2103 s.
Neighbor copy:   0.0004 s.
Neighbor build:  0.0090 s.
Force calc:      0.1196 s.
Device Overhead: 0.2008 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  21.10 MB.
CPU Neighbor:    0.0319 s.
CPU Cast/Pack:   0.0572 s.
CPU Driver_Time: 0.0030 s.
CPU Idle_Time:   0.3077 s.
---------------------------------------------------------------------

Total wall time: 0:00:34
