LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 1 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.181 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 4.294 | 4.296 | 4.299 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97705729   0.43880564     20.49994    22.404286    4.7304732 
Loop time of 0.213758 on 6 procs for 100 steps with 32000 atoms

Performance: 485033.403 tau/day, 467.818 timesteps/s
98.0% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.080425   | 0.090499   | 0.09942    |   2.7 | 42.34
Bond    | 0.016736   | 0.016971   | 0.017171   |   0.1 |  7.94
Neigh   | 0.0035822  | 0.0036175  | 0.0036562  |   0.0 |  1.69
Comm    | 0.020877   | 0.02375    | 0.027465   |   1.6 | 11.11
Output  | 5.316e-05  | 0.00041348 | 0.00068385 |   0.0 |  0.19
Modify  | 0.043473   | 0.044336   | 0.044769   |   0.2 | 20.74
Other   |            | 0.03417    |            |       | 15.99

Nlocal:        5333.33 ave        5354 max        5305 min
Histogram: 1 0 0 0 1 2 0 0 0 2
Nghost:        3389.17 ave        3416 max        3360 min
Histogram: 1 0 1 0 1 1 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0135 s.
Neighbor copy:   0.0351 s.
Neighbor build:  0.0188 s.
Force calc:      0.0204 s.
Device Overhead: 0.0592 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  1.87 MB.
CPU Neighbor:    0.0109 s.
CPU Cast/Pack:   0.0100 s.
CPU Driver_Time: 0.0024 s.
CPU Idle_Time:   0.0278 s.
---------------------------------------------------------------------

Total wall time: 0:00:05
