LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.351 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 5202 1600

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.41 | 18.7 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2686 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0998 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8634 
E_coul   =    207025.8395 E_long   =   -270403.7422 Press    =      -149.3322 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.2083 (sec) ----------------
TotEng   =    -25330.0821 KinEng   =     21500.9988 Temp     =       299.8229 
PotEng   =    -46831.0809 E_bond   =      2471.7037 E_angle  =     10836.5110 
E_dihed  =      5239.6319 E_impro  =       227.1219 E_vdwl   =     -1993.2899 
E_coul   =    206797.6418 E_long   =   -270410.4013 Press    =       237.6598 
Volume   =    308031.6775 
---------------- Step      100 ----- CPU =      0.3923 (sec) ----------------
TotEng   =    -25290.7959 KinEng   =     21591.9075 Temp     =       301.0906 
PotEng   =    -46882.7033 E_bond   =      2567.9809 E_angle  =     10781.9580 
E_dihed  =      5198.7494 E_impro  =       216.7864 E_vdwl   =     -1902.6683 
E_coul   =    206659.4723 E_long   =   -270404.9820 Press    =         6.7237 
Volume   =    308134.2321 
---------------- Step      150 ----- CPU =      0.5703 (sec) ----------------
TotEng   =    -25258.1056 KinEng   =     21529.6596 Temp     =       300.2226 
PotEng   =    -46787.7652 E_bond   =      2556.3460 E_angle  =     10852.7826 
E_dihed  =      5265.2329 E_impro  =       203.0688 E_vdwl   =     -2066.1589 
E_coul   =    206797.4506 E_long   =   -270396.4873 Press    =       251.4757 
Volume   =    308515.2406 
---------------- Step      200 ----- CPU =      0.7538 (sec) ----------------
TotEng   =    -25078.8819 KinEng   =     21571.1154 Temp     =       300.8007 
PotEng   =    -46649.9972 E_bond   =      2488.6934 E_angle  =     11073.4415 
E_dihed  =      5221.7526 E_impro  =       232.8563 E_vdwl   =     -2167.5896 
E_coul   =    206902.9739 E_long   =   -270402.1253 Press    =        20.8695 
Volume   =    308997.5297 
---------------- Step      250 ----- CPU =      0.9445 (sec) ----------------
TotEng   =    -24944.2877 KinEng   =     21547.7337 Temp     =       300.4746 
PotEng   =    -46492.0214 E_bond   =      2542.5554 E_angle  =     11105.4862 
E_dihed  =      5239.6360 E_impro  =       212.3462 E_vdwl   =     -2168.8232 
E_coul   =    206988.9330 E_long   =   -270412.1549 Press    =      -169.8825 
Volume   =    309388.0878 
---------------- Step      300 ----- CPU =      1.1275 (sec) ----------------
TotEng   =    -25000.2374 KinEng   =     21499.0940 Temp     =       299.7963 
PotEng   =    -46499.3314 E_bond   =      2557.8960 E_angle  =     10922.0979 
E_dihed  =      5211.1212 E_impro  =       222.1966 E_vdwl   =     -2217.2723 
E_coul   =    207191.4420 E_long   =   -270386.8129 Press    =      -369.3052 
Volume   =    309663.4694 
---------------- Step      350 ----- CPU =      1.3103 (sec) ----------------
TotEng   =    -25131.8509 KinEng   =     21469.0509 Temp     =       299.3774 
PotEng   =    -46600.9018 E_bond   =      2580.4943 E_angle  =     10951.3171 
E_dihed  =      5250.6141 E_impro  =       212.7103 E_vdwl   =     -2166.2542 
E_coul   =    206970.5411 E_long   =   -270400.3245 Press    =      -334.0155 
Volume   =    309800.2510 
---------------- Step      400 ----- CPU =      1.4925 (sec) ----------------
TotEng   =    -25207.7265 KinEng   =     21449.5838 Temp     =       299.1059 
PotEng   =    -46657.3104 E_bond   =      2526.2782 E_angle  =     10967.3871 
E_dihed  =      5205.5761 E_impro  =       213.3510 E_vdwl   =     -2199.3712 
E_coul   =    207044.2603 E_long   =   -270414.7919 Press    =       172.6108 
Volume   =    309814.4490 
---------------- Step      450 ----- CPU =      1.6723 (sec) ----------------
TotEng   =    -25166.0949 KinEng   =     21465.2194 Temp     =       299.3240 
PotEng   =    -46631.3143 E_bond   =      2499.7980 E_angle  =     10958.7053 
E_dihed  =      5243.7698 E_impro  =       225.8731 E_vdwl   =     -2261.9535 
E_coul   =    207091.6833 E_long   =   -270389.1903 Press    =       163.5735 
Volume   =    309761.8715 
---------------- Step      500 ----- CPU =      1.8481 (sec) ----------------
TotEng   =    -24982.3094 KinEng   =     21704.6523 Temp     =       302.6628 
PotEng   =    -46686.9617 E_bond   =      2567.4690 E_angle  =     10940.5074 
E_dihed  =      5259.3601 E_impro  =       218.3132 E_vdwl   =     -2233.5003 
E_coul   =    206956.9931 E_long   =   -270396.1043 Press    =      -341.8323 
Volume   =    309729.6208 
---------------- Step      550 ----- CPU =      2.0231 (sec) ----------------
TotEng   =    -24964.3340 KinEng   =     21613.1400 Temp     =       301.3867 
PotEng   =    -46577.4739 E_bond   =      2518.7165 E_angle  =     10922.8126 
E_dihed  =      5197.9874 E_impro  =       224.5587 E_vdwl   =     -1969.5661 
E_coul   =    206928.1432 E_long   =   -270400.1262 Press    =       460.7618 
Volume   =    309652.4055 
---------------- Step      600 ----- CPU =      2.2038 (sec) ----------------
TotEng   =    -25047.1124 KinEng   =     21726.5488 Temp     =       302.9681 
PotEng   =    -46773.6612 E_bond   =      2549.0525 E_angle  =     10829.8795 
E_dihed  =      5259.0990 E_impro  =       218.6278 E_vdwl   =     -2265.1421 
E_coul   =    207048.2571 E_long   =   -270413.4350 Press    =        35.5677 
Volume   =    309776.8374 
Loop time of 2.20392 on 18 procs for 600 steps with 32000 atoms

Performance: 47.043 ns/day, 0.510 hours/ns, 272.242 timesteps/s
95.1% CPU use with 18 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23856    | 0.27458    | 0.33628    |   5.1 | 12.46
Bond    | 0.23345    | 0.42571    | 0.67496    |  26.7 | 19.32
Kspace  | 0.49683    | 0.74645    | 0.94536    |  20.1 | 33.87
Neigh   | 0.041468   | 0.043354   | 0.044555   |   0.4 |  1.97
Comm    | 0.19834    | 0.20842    | 0.23901    |   3.2 |  9.46
Output  | 0.00081093 | 0.00083195 | 0.001116   |   0.0 |  0.04
Modify  | 0.42185    | 0.47347    | 0.51502    |   4.2 | 21.48
Other   |            | 0.0311     |            |       |  1.41

Nlocal:        1777.78 ave        1825 max        1727 min
Histogram: 2 3 1 1 1 1 3 2 1 3
Nghost:        11019.7 ave       11172 max       10856 min
Histogram: 2 1 0 5 2 1 1 1 2 3
Neighs:              0 ave           0 max           0 min
Histogram: 18 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0140 s.
Neighbor copy:   0.0311 s.
Neighbor build:  0.1135 s.
Force calc:      0.3537 s.
Device Overhead: 0.1845 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  8.92 MB.
CPU Neighbor:    0.0269 s.
CPU Cast/Pack:   0.0515 s.
CPU Driver_Time: 0.0106 s.
CPU Idle_Time:   0.0018 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0081 s.
Data In:         0.0339 s.
Kernel (map):    0.2127 s.
Kernel (rho):    0.0670 s.
Force interp:    0.1158 s.
Total rho:       0.2878 s.
Total interp:    0.1497 s.
Force copy:      0.0074 s.
Total:           0.4449 s.
CPU Poisson:     0.5430 s.
CPU Data Cast:   0.0035 s.
CPU Idle Time:   0.1838 s.
Max Mem / Proc:  0.56 MB.
---------------------------------------------------------------------

Total wall time: 0:00:18
