LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  2 by 2 by 7 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  create_atoms CPU = 0.006 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 5.688 | 5.768 | 5.795 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -906239.99            0   -853295.24    18704.155 
      50    780.37026   -878942.76            0   -853119.94    52325.557 
     100    798.91519   -879560.79            0   -853124.31    51436.912 
Loop time of 0.446027 on 28 procs for 100 steps with 256000 atoms

Performance: 96.855 ns/day, 0.248 hours/ns, 224.202 timesteps/s
90.2% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27804    | 0.29541    | 0.32288    |   2.2 | 66.23
Neigh   | 0.00044805 | 0.00057594 | 0.001229   |   0.0 |  0.13
Comm    | 0.085346   | 0.1022     | 0.11263    |   2.2 | 22.91
Output  | 0.00054253 | 0.0018205  | 0.0033564  |   1.7 |  0.41
Modify  | 0.003728   | 0.0045392  | 0.0065198  |   1.0 |  1.02
Other   |            | 0.04148    |            |       |  9.30

Nlocal:        9142.86 ave        9630 max        8748 min
Histogram: 7 5 0 0 4 4 0 0 3 5
Nghost:        10764.1 ave       11291 max       10251 min
Histogram: 7 1 0 3 5 0 0 5 3 4
Neighs:              0 ave           0 max           0 min
Histogram: 28 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0350 s.
Neighbor copy:   0.0006 s.
Neighbor build:  0.0169 s.
Force calc:      0.1351 s.
Device Overhead: 0.1568 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  7.90 MB.
CPU Neighbor:    0.0298 s.
CPU Cast/Pack:   0.0158 s.
CPU Driver_Time: 0.0042 s.
CPU Idle_Time:   0.0632 s.
---------------------------------------------------------------------

Total wall time: 0:00:25
