LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.360 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 6426 2400

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.46 | 18.55 | 18.69 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2686 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0999 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8634 
E_coul   =    207025.8394 E_long   =   -270403.7421 Press    =      -149.3320 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.3038 (sec) ----------------
TotEng   =    -25330.0890 KinEng   =     21500.9990 Temp     =       299.8229 
PotEng   =    -46831.0880 E_bond   =      2471.7037 E_angle  =     10836.5109 
E_dihed  =      5239.6320 E_impro  =       227.1218 E_vdwl   =     -1993.2901 
E_coul   =    206797.6348 E_long   =   -270410.4013 Press    =       237.6508 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.6014 (sec) ----------------
TotEng   =    -25290.7822 KinEng   =     21591.9073 Temp     =       301.0906 
PotEng   =    -46882.6895 E_bond   =      2567.9808 E_angle  =     10781.9576 
E_dihed  =      5198.7494 E_impro  =       216.7865 E_vdwl   =     -1902.6677 
E_coul   =    206659.4861 E_long   =   -270404.9822 Press    =         6.7364 
Volume   =    308134.2319 
---------------- Step      150 ----- CPU =      0.8920 (sec) ----------------
TotEng   =    -25258.1168 KinEng   =     21529.6746 Temp     =       300.2228 
PotEng   =    -46787.7914 E_bond   =      2556.3450 E_angle  =     10852.7813 
E_dihed  =      5265.2316 E_impro  =       203.0687 E_vdwl   =     -2066.1520 
E_coul   =    206797.4214 E_long   =   -270396.4876 Press    =       251.4718 
Volume   =    308515.2416 
---------------- Step      200 ----- CPU =      1.1981 (sec) ----------------
TotEng   =    -25078.8505 KinEng   =     21571.1565 Temp     =       300.8012 
PotEng   =    -46650.0071 E_bond   =      2488.6927 E_angle  =     11073.4397 
E_dihed  =      5221.7516 E_impro  =       232.8574 E_vdwl   =     -2167.6288 
E_coul   =    206903.0020 E_long   =   -270402.1217 Press    =        20.8673 
Volume   =    308997.5426 
---------------- Step      250 ----- CPU =      1.5015 (sec) ----------------
TotEng   =    -24944.3038 KinEng   =     21547.6922 Temp     =       300.4740 
PotEng   =    -46491.9960 E_bond   =      2542.5551 E_angle  =     11105.5346 
E_dihed  =      5239.6444 E_impro  =       212.3500 E_vdwl   =     -2168.8296 
E_coul   =    206988.8789 E_long   =   -270412.1294 Press    =      -169.8375 
Volume   =    309388.1132 
---------------- Step      300 ----- CPU =      1.7895 (sec) ----------------
TotEng   =    -24999.7203 KinEng   =     21497.3917 Temp     =       299.7726 
PotEng   =    -46497.1120 E_bond   =      2558.0770 E_angle  =     10922.0255 
E_dihed  =      5211.1135 E_impro  =       222.1586 E_vdwl   =     -2216.7566 
E_coul   =    207193.1002 E_long   =   -270386.8303 Press    =      -368.7217 
Volume   =    309663.7269 
---------------- Step      350 ----- CPU =      2.0867 (sec) ----------------
TotEng   =    -25131.3974 KinEng   =     21468.2415 Temp     =       299.3661 
PotEng   =    -46599.6389 E_bond   =      2580.2751 E_angle  =     10950.9289 
E_dihed  =      5250.1035 E_impro  =       212.7400 E_vdwl   =     -2172.2279 
E_coul   =    206978.3020 E_long   =   -270399.7606 Press    =      -338.4523 
Volume   =    309800.6026 
---------------- Step      400 ----- CPU =      2.3747 (sec) ----------------
TotEng   =    -25208.5701 KinEng   =     21463.6695 Temp     =       299.3024 
PotEng   =    -46672.2397 E_bond   =      2524.9026 E_angle  =     10965.9484 
E_dihed  =      5204.7660 E_impro  =       213.5625 E_vdwl   =     -2190.6351 
E_coul   =    207023.0821 E_long   =   -270413.8661 Press    =       182.7381 
Volume   =    309814.4416 
---------------- Step      450 ----- CPU =      2.6709 (sec) ----------------
TotEng   =    -25172.1255 KinEng   =     21453.2985 Temp     =       299.1577 
PotEng   =    -46625.4240 E_bond   =      2501.1463 E_angle  =     10950.0810 
E_dihed  =      5241.8764 E_impro  =       224.2391 E_vdwl   =     -2304.3235 
E_coul   =    207152.4236 E_long   =   -270390.8669 Press    =       136.0599 
Volume   =    309773.5828 
---------------- Step      500 ----- CPU =      2.9685 (sec) ----------------
TotEng   =    -24983.1384 KinEng   =     21648.5208 Temp     =       301.8800 
PotEng   =    -46631.6592 E_bond   =      2567.2166 E_angle  =     10942.2816 
E_dihed  =      5264.5282 E_impro  =       219.2004 E_vdwl   =     -2163.0320 
E_coul   =    206928.7683 E_long   =   -270390.6224 Press    =      -260.9467 
Volume   =    309736.8711 
---------------- Step      550 ----- CPU =      3.2582 (sec) ----------------
TotEng   =    -24945.0761 KinEng   =     21581.2392 Temp     =       300.9418 
PotEng   =    -46526.3153 E_bond   =      2518.7481 E_angle  =     10920.6456 
E_dihed  =      5208.8012 E_impro  =       224.2441 E_vdwl   =     -1911.7427 
E_coul   =    206909.9745 E_long   =   -270396.9862 Press    =       479.9552 
Volume   =    309683.9871 
---------------- Step      600 ----- CPU =      3.5492 (sec) ----------------
TotEng   =    -25014.6286 KinEng   =     21697.6142 Temp     =       302.5646 
PotEng   =    -46712.2427 E_bond   =      2554.3421 E_angle  =     10895.8694 
E_dihed  =      5237.0920 E_impro  =       216.9242 E_vdwl   =     -2360.6881 
E_coul   =    207151.1758 E_long   =   -270406.9582 Press    =       -99.3729 
Volume   =    309860.5135 
Loop time of 3.54932 on 12 procs for 600 steps with 32000 atoms

Performance: 29.211 ns/day, 0.822 hours/ns, 169.046 timesteps/s
96.1% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81522    | 0.82952    | 0.85031    |   1.1 | 23.37
Bond    | 0.55372    | 0.61573    | 0.70109    |   5.6 | 17.35
Kspace  | 0.93458    | 1.015      | 1.0779     |   4.4 | 28.60
Neigh   | 0.046703   | 0.048196   | 0.049334   |   0.3 |  1.36
Comm    | 0.21756    | 0.23203    | 0.26205    |   3.6 |  6.54
Output  | 0.00083684 | 0.000866   | 0.0011304  |   0.0 |  0.02
Modify  | 0.69763    | 0.76987    | 0.81372    |   4.9 | 21.69
Other   |            | 0.03809    |            |       |  1.07

Nlocal:        2666.67 ave        2726 max        2614 min
Histogram: 1 2 3 1 0 1 0 0 2 2
Nghost:          13233 ave       13320 max       13142 min
Histogram: 2 1 1 1 0 1 1 1 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0157 s.
Neighbor copy:   0.0602 s.
Neighbor build:  0.2137 s.
Force calc:      0.7555 s.
Device Overhead: 0.3777 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.05 MB.
CPU Neighbor:    0.0250 s.
CPU Cast/Pack:   0.0689 s.
CPU Driver_Time: 0.0104 s.
CPU Idle_Time:   0.0866 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0097 s.
Data In:         0.0214 s.
Kernel (map):    0.4935 s.
Kernel (rho):    0.0683 s.
Force interp:    0.4677 s.
Total rho:       0.5716 s.
Total interp:    0.4891 s.
Force copy:      0.0089 s.
Total:           1.0696 s.
CPU Poisson:     0.5775 s.
CPU Data Cast:   0.0053 s.
CPU Idle Time:   0.4208 s.
Max Mem / Proc:  0.74 MB.
---------------------------------------------------------------------

Total wall time: 0:00:14
