LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.378 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  3 by 4 by 4 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  replicate CPU = 0.056 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.007 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 48 64 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 8820 6144

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 36.51 | 36.56 | 36.69 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202846.6830 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374405.3333 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9046 
E_coul   =   1630560.2203 E_long   =  -2137579.9794 Press    =      -148.7798 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      0.5948 (sec) ----------------
TotEng   =   -202633.3891 KinEng   =    172010.7412 Temp     =       299.8168 
PotEng   =   -374644.1303 E_bond   =     19774.3526 E_angle  =     86693.5114 
E_dihed  =     41917.8104 E_impro  =      1817.0671 E_vdwl   =    -15943.3815 
E_coul   =   1628731.2139 E_long   =  -2137634.7042 Press    =       238.5787 
Volume   =   2464254.6363 
---------------- Step      100 ----- CPU =      1.1531 (sec) ----------------
TotEng   =   -202315.0440 KinEng   =    172724.4047 Temp     =       301.0607 
PotEng   =   -375039.4487 E_bond   =     20545.2195 E_angle  =     86257.3358 
E_dihed  =     41587.6723 E_impro  =      1733.5572 E_vdwl   =    -15187.8582 
E_coul   =   1627614.3886 E_long   =  -2137589.7639 Press    =        10.9140 
Volume   =   2465078.7647 
Loop time of 1.1532 on 48 procs for 100 steps with 256000 atoms

Performance: 14.984 ns/day, 1.602 hours/ns, 86.715 timesteps/s
94.6% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.075816   | 0.11329    | 0.14532    |   5.5 |  9.82
Bond    | 0.19157    | 0.21947    | 0.23648    |   2.8 | 19.03
Kspace  | 0.28204    | 0.31377    | 0.34678    |   3.3 | 27.21
Neigh   | 0.036616   | 0.038279   | 0.039732   |   0.4 |  3.32
Comm    | 0.10223    | 0.11464    | 0.12947    |   3.1 |  9.94
Output  | 0.00020517 | 0.00020753 | 0.00026122 |   0.0 |  0.02
Modify  | 0.28096    | 0.31335    | 0.36461    |   4.1 | 27.17
Other   |            | 0.04019    |            |       |  3.49

Nlocal:        5333.33 ave        5452 max        5268 min
Histogram: 12 8 8 4 4 0 4 0 0 8
Nghost:        18256.2 ave       18324 max       18178 min
Histogram: 4 4 0 8 8 0 4 16 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0040 s.
Neighbor copy:   0.0201 s.
Neighbor build:  0.0543 s.
Force calc:      0.1685 s.
Device Overhead: 0.0886 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  25.63 MB.
CPU Neighbor:    0.0410 s.
CPU Cast/Pack:   0.0270 s.
CPU Driver_Time: 0.0017 s.
CPU Idle_Time:   0.0007 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0025 s.
Data In:         0.0160 s.
Kernel (map):    0.1140 s.
Kernel (rho):    0.0135 s.
Force interp:    0.0536 s.
Total rho:       0.1300 s.
Total interp:    0.0696 s.
Force copy:      0.0023 s.
Total:           0.2019 s.
CPU Poisson:     0.2281 s.
CPU Data Cast:   0.0017 s.
CPU Idle Time:   0.0857 s.
Max Mem / Proc:  1.17 MB.
---------------------------------------------------------------------

Total wall time: 0:00:46
