LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  3 by 4 by 4 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (67.183848 67.183848 67.183848)
  create_atoms CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.603 | 2.66 | 2.697 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133765    -5.019674 
     100   0.75865617   -5.7603259            0   -4.6223461   0.19586104 
Loop time of 0.207486 on 48 procs for 100 steps with 256000 atoms

Performance: 208206.632 tau/day, 481.960 timesteps/s
93.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.060359   | 0.094033   | 0.12455    |   6.1 | 45.32
Neigh   | 1.653e-06  | 2.3845e-06 | 3.568e-06  |   0.0 |  0.00
Comm    | 0.076287   | 0.10748    | 0.14161    |   5.7 | 51.80
Output  | 7.7136e-05 | 0.0010073  | 0.0020136  |   1.5 |  0.49
Modify  | 0.0026676  | 0.0028582  | 0.0032336  |   0.2 |  1.38
Other   |            | 0.002105   |            |       |  1.01

Nlocal:        5333.33 ave        5417 max        5249 min
Histogram: 3 2 7 8 6 4 6 1 8 3
Nghost:        6745.12 ave        6861 max        6575 min
Histogram: 7 8 1 0 0 1 3 8 9 11
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0363 s.
Neighbor copy:   0.0002 s.
Neighbor build:  0.0038 s.
Force calc:      0.0452 s.
Device Overhead: 0.0872 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  8.10 MB.
CPU Neighbor:    0.0373 s.
CPU Cast/Pack:   0.0139 s.
CPU Driver_Time: 0.0029 s.
CPU Idle_Time:   0.0711 s.
---------------------------------------------------------------------

Total wall time: 0:00:44
