LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.367 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 6426 2400

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.46 | 18.55 | 18.69 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2686 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0998 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8634 
E_coul   =    207025.8394 E_long   =   -270403.7421 Press    =      -149.3320 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.3100 (sec) ----------------
TotEng   =    -25330.0842 KinEng   =     21500.9986 Temp     =       299.8229 
PotEng   =    -46831.0827 E_bond   =      2471.7037 E_angle  =     10836.5110 
E_dihed  =      5239.6319 E_impro  =       227.1218 E_vdwl   =     -1993.2889 
E_coul   =    206797.6389 E_long   =   -270410.4013 Press    =       237.6545 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.6076 (sec) ----------------
TotEng   =    -25290.7884 KinEng   =     21591.9050 Temp     =       301.0906 
PotEng   =    -46882.6933 E_bond   =      2567.9807 E_angle  =     10781.9576 
E_dihed  =      5198.7494 E_impro  =       216.7865 E_vdwl   =     -1902.6680 
E_coul   =    206659.4829 E_long   =   -270404.9824 Press    =         6.7300 
Volume   =    308134.2323 
---------------- Step      150 ----- CPU =      0.8977 (sec) ----------------
TotEng   =    -25258.1083 KinEng   =     21529.6818 Temp     =       300.2229 
PotEng   =    -46787.7901 E_bond   =      2556.3457 E_angle  =     10852.7826 
E_dihed  =      5265.2323 E_impro  =       203.0687 E_vdwl   =     -2066.1593 
E_coul   =    206797.4264 E_long   =   -270396.4864 Press    =       251.4669 
Volume   =    308515.2419 
---------------- Step      200 ----- CPU =      1.2037 (sec) ----------------
TotEng   =    -25078.8509 KinEng   =     21571.1301 Temp     =       300.8009 
PotEng   =    -46649.9809 E_bond   =      2488.6918 E_angle  =     11073.4442 
E_dihed  =      5221.7535 E_impro  =       232.8565 E_vdwl   =     -2167.6476 
E_coul   =    206903.0445 E_long   =   -270402.1238 Press    =        20.8511 
Volume   =    308997.5428 
---------------- Step      250 ----- CPU =      1.5045 (sec) ----------------
TotEng   =    -24944.2073 KinEng   =     21547.7205 Temp     =       300.4744 
PotEng   =    -46491.9277 E_bond   =      2542.5602 E_angle  =     11105.5179 
E_dihed  =      5239.6493 E_impro  =       212.3473 E_vdwl   =     -2168.9661 
E_coul   =    206989.1047 E_long   =   -270412.1409 Press    =      -169.9660 
Volume   =    309388.1280 
---------------- Step      300 ----- CPU =      1.7938 (sec) ----------------
TotEng   =    -25000.0531 KinEng   =     21499.0513 Temp     =       299.7958 
PotEng   =    -46499.1044 E_bond   =      2557.8875 E_angle  =     10921.8672 
E_dihed  =      5211.0808 E_impro  =       222.1747 E_vdwl   =     -2217.1841 
E_coul   =    207191.8750 E_long   =   -270386.8056 Press    =      -368.3981 
Volume   =    309663.6070 
---------------- Step      350 ----- CPU =      2.0905 (sec) ----------------
TotEng   =    -25130.8151 KinEng   =     21462.6852 Temp     =       299.2886 
PotEng   =    -46593.5003 E_bond   =      2580.4289 E_angle  =     10951.6767 
E_dihed  =      5250.7069 E_impro  =       212.6896 E_vdwl   =     -2168.1896 
E_coul   =    206980.0799 E_long   =   -270400.8928 Press    =      -335.1757 
Volume   =    309800.5758 
---------------- Step      400 ----- CPU =      2.3821 (sec) ----------------
TotEng   =    -25205.3881 KinEng   =     21434.9989 Temp     =       298.9026 
PotEng   =    -46640.3871 E_bond   =      2526.4080 E_angle  =     10967.5711 
E_dihed  =      5205.3046 E_impro  =       213.1729 E_vdwl   =     -2184.0109 
E_coul   =    207044.7736 E_long   =   -270413.6065 Press    =       193.2506 
Volume   =    309815.1500 
---------------- Step      450 ----- CPU =      2.6783 (sec) ----------------
TotEng   =    -25162.5694 KinEng   =     21462.6062 Temp     =       299.2875 
PotEng   =    -46625.1757 E_bond   =      2498.4875 E_angle  =     10960.6680 
E_dihed  =      5241.2028 E_impro  =       225.0239 E_vdwl   =     -2243.0201 
E_coul   =    207080.9404 E_long   =   -270388.4782 Press    =       184.5427 
Volume   =    309763.5717 
---------------- Step      500 ----- CPU =      2.9669 (sec) ----------------
TotEng   =    -25001.4113 KinEng   =     21668.2089 Temp     =       302.1546 
PotEng   =    -46669.6202 E_bond   =      2567.3558 E_angle  =     10935.9475 
E_dihed  =      5261.2672 E_impro  =       218.7984 E_vdwl   =     -2168.5961 
E_coul   =    206911.1805 E_long   =   -270395.5735 Press    =      -283.9099 
Volume   =    309725.1667 
---------------- Step      550 ----- CPU =      3.2645 (sec) ----------------
TotEng   =    -24976.6407 KinEng   =     21652.6139 Temp     =       301.9371 
PotEng   =    -46629.2546 E_bond   =      2515.7388 E_angle  =     10937.2498 
E_dihed  =      5206.4556 E_impro  =       223.1339 E_vdwl   =     -2041.1920 
E_coul   =    206921.8847 E_long   =   -270392.5255 Press    =       318.1916 
Volume   =    309682.7145 
---------------- Step      600 ----- CPU =      3.5569 (sec) ----------------
TotEng   =    -25039.5562 KinEng   =     21673.8235 Temp     =       302.2329 
PotEng   =    -46713.3797 E_bond   =      2577.4575 E_angle  =     10862.1109 
E_dihed  =      5237.7846 E_impro  =       211.4164 E_vdwl   =     -2179.5083 
E_coul   =    206973.9555 E_long   =   -270396.5964 Press    =        84.3393 
Volume   =    309835.0986 
Loop time of 3.55698 on 12 procs for 600 steps with 32000 atoms

Performance: 29.148 ns/day, 0.823 hours/ns, 168.682 timesteps/s
95.8% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7688     | 0.82482    | 0.86369    |   3.3 | 23.19
Bond    | 0.56606    | 0.61974    | 0.7089     |   5.7 | 17.42
Kspace  | 0.93628    | 1.0173     | 1.0757     |   4.4 | 28.60
Neigh   | 0.046127   | 0.046484   | 0.046913   |   0.1 |  1.31
Comm    | 0.21982    | 0.23409    | 0.26152    |   3.5 |  6.58
Output  | 0.00087315 | 0.00090333 | 0.0011494  |   0.0 |  0.03
Modify  | 0.69908    | 0.77364    | 0.84456    |   5.7 | 21.75
Other   |            | 0.04002    |            |       |  1.13

Nlocal:        2666.67 ave        2725 max        2619 min
Histogram: 2 2 0 3 1 0 1 0 0 3
Nghost:        13234.7 ave       13326 max       13145 min
Histogram: 1 2 2 0 0 2 2 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0158 s.
Neighbor copy:   0.0602 s.
Neighbor build:  0.2137 s.
Force calc:      0.7570 s.
Device Overhead: 0.3769 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.05 MB.
CPU Neighbor:    0.0258 s.
CPU Cast/Pack:   0.0690 s.
CPU Driver_Time: 0.0108 s.
CPU Idle_Time:   0.0857 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0097 s.
Data In:         0.0218 s.
Kernel (map):    0.4915 s.
Kernel (rho):    0.0684 s.
Force interp:    0.4654 s.
Total rho:       0.5696 s.
Total interp:    0.4872 s.
Force copy:      0.0089 s.
Total:           1.0658 s.
CPU Poisson:     0.5801 s.
CPU Data Cast:   0.0054 s.
CPU Idle Time:   0.4192 s.
Max Mem / Proc:  0.74 MB.
---------------------------------------------------------------------

Total wall time: 0:00:15
