LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.180 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  2 by 2 by 4 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  replicate CPU = 0.024 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 9.688 | 9.689 | 9.689 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484087    20.494523    22.394765    4.6721833 
     100    0.9731439   0.44160042    20.502041    22.403352    4.7200741 
Loop time of 0.617795 on 16 procs for 100 steps with 256000 atoms

Performance: 167822.697 tau/day, 161.866 timesteps/s
99.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20451    | 0.22141    | 0.23552    |   1.7 | 35.84
Bond    | 0.053605   | 0.055583   | 0.056864   |   0.3 |  9.00
Neigh   | 0.019847   | 0.02044    | 0.021684   |   0.3 |  3.31
Comm    | 0.061005   | 0.06383    | 0.069851   |   0.9 | 10.33
Output  | 9.019e-05  | 0.00091246 | 0.0016309  |   0.0 |  0.15
Modify  | 0.11912    | 0.1344     | 0.13835    |   1.1 | 21.75
Other   |            | 0.1212     |            |       | 19.62

Nlocal:          16000 ave       16042 max       15970 min
Histogram: 1 0 6 3 2 0 1 1 1 1
Nghost:         6483.5 ave        6513 max        6445 min
Histogram: 2 2 1 1 0 1 1 2 2 4
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0637 s.
Neighbor copy:   0.0332 s.
Neighbor build:  0.0638 s.
Force calc:      0.0604 s.
Device Overhead: 0.1607 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  5.69 MB.
CPU Neighbor:    0.0338 s.
CPU Cast/Pack:   0.0273 s.
CPU Driver_Time: 0.0025 s.
CPU Idle_Time:   0.1130 s.
---------------------------------------------------------------------

Total wall time: 0:00:15
