LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.369 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.030 seconds
  replicate CPU = 0.071 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.012 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 48 64 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 21315 12288

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 75.77 | 75.83 | 75.86 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202846.6593 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374405.3096 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9073 
E_coul   =   1630560.2445 E_long   =  -2137579.9772 Press    =      -148.7691 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      1.5971 (sec) ----------------
TotEng   =   -202633.3674 KinEng   =    172010.7385 Temp     =       299.8168 
PotEng   =   -374644.1058 E_bond   =     19774.3528 E_angle  =     86693.5153 
E_dihed  =     41917.8125 E_impro  =      1817.0673 E_vdwl   =    -15943.3737 
E_coul   =   1628731.2207 E_long   =  -2137634.7008 Press    =       238.5827 
Volume   =   2464254.6336 
---------------- Step      100 ----- CPU =      3.1906 (sec) ----------------
TotEng   =   -202315.0417 KinEng   =    172724.3714 Temp     =       301.0607 
PotEng   =   -375039.4130 E_bond   =     20545.2157 E_angle  =     86257.3283 
E_dihed  =     41587.6712 E_impro  =      1733.5572 E_vdwl   =    -15187.7681 
E_coul   =   1627614.3426 E_long   =  -2137589.7600 Press    =        10.9291 
Volume   =   2465078.7615 
Loop time of 3.19072 on 16 procs for 100 steps with 256000 atoms

Performance: 5.416 ns/day, 4.432 hours/ns, 31.341 timesteps/s
97.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0381     | 1.1225     | 1.1572     |   2.6 | 35.18
Bond    | 0.52622    | 0.55102    | 0.57886    |   2.7 | 17.27
Kspace  | 0.55284    | 0.58147    | 0.60744    |   2.7 | 18.22
Neigh   | 0.073179   | 0.074275   | 0.075188   |   0.2 |  2.33
Comm    | 0.1435     | 0.15004    | 0.16576    |   2.0 |  4.70
Output  | 0.00024734 | 0.00025264 | 0.00030525 |   0.0 |  0.01
Modify  | 0.60967    | 0.67587    | 0.77263    |   4.1 | 21.18
Other   |            | 0.03527    |            |       |  1.11

Nlocal:          16000 ave       16102 max       15898 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:          33482 ave       33491 max       33473 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0079 s.
Neighbor copy:   0.0468 s.
Neighbor build:  0.1564 s.
Force calc:      0.8406 s.
Device Overhead: 0.1556 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  77.46 MB.
CPU Neighbor:    0.0179 s.
CPU Cast/Pack:   0.0603 s.
CPU Driver_Time: 0.0018 s.
CPU Idle_Time:   0.3492 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0045 s.
Data In:         0.0074 s.
Kernel (map):    0.3222 s.
Kernel (rho):    0.0144 s.
Force interp:    0.6269 s.
Total rho:       0.3411 s.
Total interp:    0.6343 s.
Force copy:      0.0060 s.
Total:           0.9814 s.
CPU Poisson:     0.3272 s.
CPU Data Cast:   0.0074 s.
CPU Idle Time:   0.2614 s.
Max Mem / Proc:  4.09 MB.
---------------------------------------------------------------------

Total wall time: 0:00:18
