LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.381 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  3 by 4 by 4 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.044 seconds
  replicate CPU = 0.106 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.020 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 72 96 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 23548 13824

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Double Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 76.67 | 76.69 | 76.73 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684607.4747 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263617.9194 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3122 
E_coul   =   5503140.8252 E_long   =  -7214332.4226 Press    =      -148.7691 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      1.4529 (sec) ----------------
TotEng   =   -683885.6769 KinEng   =    580537.2958 Temp     =       299.8162 
PotEng   =  -1264422.9727 E_bond   =     66738.5299 E_angle  =    292590.9686 
E_dihed  =    141472.6763 E_impro  =      6132.6105 E_vdwl   =    -53808.7558 
E_coul   =   5496968.1116 E_long   =  -7214517.1137 Press    =       238.5920 
Volume   =   8316859.4056 
---------------- Step      100 ----- CPU =      2.8010 (sec) ----------------
TotEng   =   -682807.2882 KinEng   =    582947.6855 Temp     =       301.0611 
PotEng   =  -1265754.9737 E_bond   =     69340.3867 E_angle  =    291119.5790 
E_dihed  =    140358.6043 E_impro  =      5850.7811 E_vdwl   =    -51258.4732 
E_coul   =   5493199.5702 E_long   =  -7214365.4217 Press    =        10.9533 
Volume   =   8319641.0288 
Loop time of 2.80116 on 48 procs for 100 steps with 864000 atoms

Performance: 6.169 ns/day, 3.890 hours/ns, 35.700 timesteps/s
96.9% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29965    | 0.31524    | 0.33392    |   2.0 | 11.25
Bond    | 0.51832    | 0.65055    | 0.79452    |  13.4 | 23.22
Kspace  | 0.34345    | 0.49299    | 0.62114    |  15.4 | 17.60
Neigh   | 0.12144    | 0.12549    | 0.12845    |   0.5 |  4.48
Comm    | 0.26405    | 0.27665    | 0.32185    |   3.0 |  9.88
Output  | 0.00029528 | 0.00030737 | 0.00035605 |   0.0 |  0.01
Modify  | 0.78247    | 0.87331    | 0.90081    |   3.4 | 31.18
Other   |            | 0.06662    |            |       |  2.38

Nlocal:          18000 ave       18185 max       17782 min
Histogram: 3 0 6 9 3 9 3 9 3 3
Nghost:        34692.2 ave       34888 max       34424 min
Histogram: 6 0 0 6 9 3 3 9 3 9
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0134 s.
Neighbor copy:   0.0669 s.
Neighbor build:  0.0719 s.
Force calc:      0.2161 s.
Device Overhead: 0.0684 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  87.77 MB.
CPU Neighbor:    0.0721 s.
CPU Cast/Pack:   0.1561 s.
CPU Driver_Time: 0.0017 s.
CPU Idle_Time:   0.0050 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0057 s.
Data In:         0.0432 s.
Kernel (map):    0.1534 s.
Kernel (rho):    0.0169 s.
Force interp:    0.0618 s.
Total rho:       0.1760 s.
Total interp:    0.1051 s.
Force copy:      0.0143 s.
Total:           0.2954 s.
CPU Poisson:     0.4389 s.
CPU Data Cast:   0.0166 s.
CPU Idle Time:   0.0633 s.
Max Mem / Proc:  4.63 MB.
---------------------------------------------------------------------

Total wall time: 0:00:48
