LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  1 by 2 by 3 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.002 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 3.021 | 3.049 | 3.076 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -113280            0   -106662.09    18703.565 
      50    781.69059   -109873.35            0   -106640.13    52273.118 
     100    801.83199    -109957.3            0   -106640.77     51322.85 
Loop time of 0.192753 on 6 procs for 100 steps with 32000 atoms

Performance: 224.122 ns/day, 0.107 hours/ns, 518.800 timesteps/s
94.5% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12345    | 0.13451    | 0.14132    |   1.5 | 69.78
Neigh   | 0.00017373 | 0.00019019 | 0.00020442 |   0.0 |  0.10
Comm    | 0.033267   | 0.037733   | 0.042442   |   1.7 | 19.58
Output  | 0.00025637 | 0.00070446 | 0.0011733  |   0.0 |  0.37
Modify  | 0.0020506  | 0.0021627  | 0.002423   |   0.3 |  1.12
Other   |            | 0.01745    |            |       |  9.05

Nlocal:        5333.33 ave        5411 max        5195 min
Histogram: 2 0 0 0 0 0 0 0 1 3
Nghost:        7247.83 ave        7310 max        7150 min
Histogram: 1 1 0 0 0 0 0 0 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0157 s.
Neighbor copy:   0.0003 s.
Neighbor build:  0.0067 s.
Force calc:      0.0642 s.
Device Overhead: 0.0644 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  4.66 MB.
CPU Neighbor:    0.0064 s.
CPU Cast/Pack:   0.0085 s.
CPU Driver_Time: 0.0032 s.
CPU Idle_Time:   0.0348 s.
---------------------------------------------------------------------

Total wall time: 0:00:05
