LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.192 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (117.572 117.572 117.572)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  2027520 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.026 seconds
  replicate CPU = 0.084 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 18.37 | 18.37 | 18.38 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026787   0.44484102    20.494523    22.394765    4.6721851 
     100   0.97392966    0.4421072    20.501128    22.404129    4.6871657 
Loop time of 1.49806 on 48 procs for 100 steps with 2048000 atoms

Performance: 69209.419 tau/day, 66.753 timesteps/s
98.8% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28509    | 0.30029    | 0.31666    |   1.7 | 20.05
Bond    | 0.20568    | 0.21455    | 0.22089    |   0.5 | 14.32
Neigh   | 0.12978    | 0.13357    | 0.13662    |   0.5 |  8.92
Comm    | 0.24954    | 0.26121    | 0.2734     |   1.1 | 17.44
Output  | 0.00039406 | 0.0010173  | 0.0017481  |   1.8 |  0.07
Modify  | 0.34112    | 0.37826    | 0.40115    |   1.8 | 25.25
Other   |            | 0.2092     |            |       | 13.96

Nlocal:        42666.7 ave       42750 max       42595 min
Histogram: 1 4 8 8 7 6 6 5 2 1
Nghost:        11511.3 ave       11658 max       11431 min
Histogram: 6 3 12 7 10 6 3 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 28
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1596 s.
Neighbor copy:   0.0786 s.
Neighbor build:  0.0328 s.
Force calc:      0.0365 s.
Device Overhead: 0.0688 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  13.99 MB.
CPU Neighbor:    0.0887 s.
CPU Cast/Pack:   0.1118 s.
CPU Driver_Time: 0.0027 s.
CPU Idle_Time:   0.0170 s.
---------------------------------------------------------------------

Total wall time: 0:00:46
