LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.182 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (50.388 50.388 50.388)
  2 by 2 by 3 MPI processor grid
  256000 atoms
  253440 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.011 seconds
  replicate CPU = 0.028 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 9.653 | 9.656 | 9.658 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97027119   0.44484089    20.494523    22.394765    4.6721843 
     100   0.97362908   0.44093097    20.501832    22.403201    4.6832122 
Loop time of 0.505768 on 12 procs for 100 steps with 256000 atoms

Performance: 204995.227 tau/day, 197.719 timesteps/s
99.7% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.093824   | 0.099953   | 0.10732    |   1.4 | 19.76
Bond    | 0.070804   | 0.072571   | 0.074391   |   0.3 | 14.35
Neigh   | 0.030518   | 0.032305   | 0.033274   |   0.5 |  6.39
Comm    | 0.068183   | 0.07089    | 0.073364   |   0.6 | 14.02
Output  | 0.0001167  | 0.00016314 | 0.00022379 |   0.0 |  0.03
Modify  | 0.17558    | 0.17754    | 0.18064    |   0.4 | 35.10
Other   |            | 0.05234    |            |       | 10.35

Nlocal:        21333.3 ave       21367 max       21290 min
Histogram: 1 1 1 0 2 1 1 2 2 1
Nghost:        7479.33 ave        7537 max        7442 min
Histogram: 3 1 2 2 0 0 1 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0378 s.
Neighbor copy:   0.0194 s.
Neighbor build:  0.0204 s.
Force calc:      0.0242 s.
Device Overhead: 0.0673 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  7.03 MB.
CPU Neighbor:    0.0368 s.
CPU Cast/Pack:   0.0256 s.
CPU Driver_Time: 0.0023 s.
CPU Idle_Time:   0.0103 s.
---------------------------------------------------------------------

Total wall time: 0:00:11
