Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
17:33:51   0.6   0.0   3.0  96.4   0.0    3  33954   4536   15   28    2  91.95 
17:33:52   0.0   0.0   1.1  98.9   0.0    3  38936   2980    2    0    0  86.64 
17:33:52   0.2   0.0   1.7  98.1   0.0    6   8624   1322   22    0    0  83.22 
17:33:53   0.7   0.0   1.3  97.9   0.0    2   8980   4530   16    0    0  87.08 
17:33:53   0.0   0.0   1.0  98.9   0.0    2  15600   2954    0    0    0  85.15 
17:33:54   0.0   0.0   1.0  98.9   0.0    3  24532   1922    0    0    0  85.99 
17:33:54   1.1   0.0   1.7  97.2   0.0    2  23288   8308    0    0    0  92.98 
17:33:55   0.0   0.0   1.0  98.9   0.0    2  18338   5576    0    0    0  86.67 
17:33:55   0.0   0.0   1.2  98.8   0.0    2  15604   5130   12    0   12  85.55 
17:33:56   0.0   0.0   1.0  99.0   0.0    3   3546   4906    0    0    0  83.31 
17:33:56   0.0   0.0   1.0  99.0   0.0    4  22912   1662    0    0    0  85.99 
17:33:57   0.1   0.0   1.1  98.8   0.0    3  21704   4546    0    0    0  86.94 
17:33:57   3.2   0.0   1.7  95.1   0.0    2  20186  15926    0    0    0  99.43 
17:33:58   0.0   0.0   1.0  98.9   0.0    2  18444   5070    0    0    0  86.71 
17:33:58   0.0   0.0   1.3  98.7   0.0    2  10866   6334    0    0   49  85.37 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.4   0.0   1.4  98.2   0.0  2.7 19034.3 5046.8  4.5  1.9  4.2  87.53 
 GeoMean   0.0   0.0   1.3  98.2   0.0  2.6 16519.9 4179.0  0.0  0.0  0.0  87.44 
  StdDev   0.8   0.0   0.5   1.1   0.0  1.1 9058.9 3420.4  7.4  7.0 12.3   4.08 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   1.0  95.1   0.0  2.0 3546.0 1322.0  0.0  0.0  0.0  83.22 
 Maximum   3.2   0.0   3.0  99.0   0.0  6.0 38936.0 15926.0 22.0 28.0 49.0  99.43 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  87.53 Watts on average with standard deviation 4.08  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
