LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  3 by 3 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (216.9 216.9 216.9)
  create_atoms CPU = 0.005 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 9 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.
Initializing Devices 0-3 on core 8...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 8.947 | 8.947 | 8.947 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -3058559.8            0   -2879870.8     18704.31 
      50    780.51288   -2966447.6            0   -2879279.4    52309.352 
     100    798.57095     -2968477            0     -2879292    51460.494 
Loop time of 0.703998 on 36 procs for 100 steps with 864000 atoms

Performance: 61.364 ns/day, 0.391 hours/ns, 142.046 timesteps/s
95.1% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42285    | 0.45776    | 0.5098     |   3.6 | 65.02
Neigh   | 0.003179   | 0.0033042  | 0.0034983  |   0.1 |  0.47
Comm    | 0.11949    | 0.15152    | 0.17451    |   3.9 | 21.52
Output  | 0.0011256  | 0.0061187  | 0.010686   |   3.4 |  0.87
Modify  | 0.019987   | 0.02097    | 0.021914   |   0.3 |  2.98
Other   |            | 0.06432    |            |       |  9.14

Nlocal:          24000 ave       24181 max       23794 min
Histogram: 1 0 3 3 11 5 6 5 1 1
Nghost:          16865 ave       17071 max       16685 min
Histogram: 1 1 5 6 5 11 3 3 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1379 s.
Neighbor copy:   0.0011 s.
Neighbor build:  0.0142 s.
Force calc:      0.1572 s.
Device Overhead: 0.1059 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  20.57 MB.
CPU Neighbor:    0.0485 s.
CPU Cast/Pack:   0.0428 s.
CPU Driver_Time: 0.0028 s.
CPU Idle_Time:   0.1118 s.
---------------------------------------------------------------------

Total wall time: 0:00:22
