LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.325 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.004 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 6426 2400

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.46 | 18.55 | 18.69 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2687 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.1000 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    207025.8394 E_long   =   -270403.7421 Press    =      -149.3321 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.3078 (sec) ----------------
TotEng   =    -25330.0812 KinEng   =     21500.9992 Temp     =       299.8229 
PotEng   =    -46831.0804 E_bond   =      2471.7037 E_angle  =     10836.5109 
E_dihed  =      5239.6320 E_impro  =       227.1218 E_vdwl   =     -1993.2892 
E_coul   =    206797.6417 E_long   =   -270410.4013 Press    =       237.6565 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.6092 (sec) ----------------
TotEng   =    -25290.7924 KinEng   =     21591.9050 Temp     =       301.0906 
PotEng   =    -46882.6975 E_bond   =      2567.9809 E_angle  =     10781.9580 
E_dihed  =      5198.7495 E_impro  =       216.7865 E_vdwl   =     -1902.6678 
E_coul   =    206659.4775 E_long   =   -270404.9819 Press    =         6.7259 
Volume   =    308134.2326 
---------------- Step      150 ----- CPU =      0.9011 (sec) ----------------
TotEng   =    -25258.1041 KinEng   =     21529.6664 Temp     =       300.2227 
PotEng   =    -46787.7705 E_bond   =      2556.3454 E_angle  =     10852.7825 
E_dihed  =      5265.2329 E_impro  =       203.0689 E_vdwl   =     -2066.1556 
E_coul   =    206797.4408 E_long   =   -270396.4854 Press    =       251.4729 
Volume   =    308515.2418 
---------------- Step      200 ----- CPU =      1.2006 (sec) ----------------
TotEng   =    -25078.9097 KinEng   =     21571.2131 Temp     =       300.8020 
PotEng   =    -46650.1228 E_bond   =      2488.6945 E_angle  =     11073.4421 
E_dihed  =      5221.7529 E_impro  =       232.8567 E_vdwl   =     -2167.6532 
E_coul   =    206902.9065 E_long   =   -270402.1223 Press    =        20.7527 
Volume   =    308997.5494 
---------------- Step      250 ----- CPU =      1.5011 (sec) ----------------
TotEng   =    -24944.3871 KinEng   =     21547.5011 Temp     =       300.4714 
PotEng   =    -46491.8882 E_bond   =      2542.5515 E_angle  =     11105.4414 
E_dihed  =      5239.6552 E_impro  =       212.3503 E_vdwl   =     -2168.8014 
E_coul   =    206989.0604 E_long   =   -270412.1456 Press    =      -169.9450 
Volume   =    309388.1408 
---------------- Step      300 ----- CPU =      1.7916 (sec) ----------------
TotEng   =    -25000.8974 KinEng   =     21496.6811 Temp     =       299.7627 
PotEng   =    -46497.5785 E_bond   =      2558.0908 E_angle  =     10923.0388 
E_dihed  =      5211.1722 E_impro  =       222.2918 E_vdwl   =     -2221.4690 
E_coul   =    207195.9722 E_long   =   -270386.6754 Press    =      -373.6741 
Volume   =    309663.3124 
---------------- Step      350 ----- CPU =      2.0933 (sec) ----------------
TotEng   =    -25131.2789 KinEng   =     21468.7807 Temp     =       299.3736 
PotEng   =    -46600.0595 E_bond   =      2580.1838 E_angle  =     10952.1464 
E_dihed  =      5250.4582 E_impro  =       212.6582 E_vdwl   =     -2163.4508 
E_coul   =    206969.1245 E_long   =   -270401.1797 Press    =      -332.5528 
Volume   =    309799.2551 
---------------- Step      400 ----- CPU =      2.3915 (sec) ----------------
TotEng   =    -25213.5902 KinEng   =     21438.6153 Temp     =       298.9530 
PotEng   =    -46652.2056 E_bond   =      2524.9827 E_angle  =     10965.9820 
E_dihed  =      5206.5722 E_impro  =       213.0948 E_vdwl   =     -2194.1998 
E_coul   =    207045.5031 E_long   =   -270414.1405 Press    =       177.8964 
Volume   =    309815.0057 
---------------- Step      450 ----- CPU =      2.6925 (sec) ----------------
TotEng   =    -25181.5827 KinEng   =     21470.1816 Temp     =       299.3932 
PotEng   =    -46651.7643 E_bond   =      2500.8992 E_angle  =     10951.9177 
E_dihed  =      5239.7885 E_impro  =       224.5553 E_vdwl   =     -2210.6148 
E_coul   =    207030.6302 E_long   =   -270388.9404 Press    =       197.7806 
Volume   =    309777.9833 
---------------- Step      500 ----- CPU =      2.9846 (sec) ----------------
TotEng   =    -25015.0790 KinEng   =     21627.0916 Temp     =       301.5812 
PotEng   =    -46642.1706 E_bond   =      2565.4467 E_angle  =     10938.2843 
E_dihed  =      5263.1591 E_impro  =       217.7516 E_vdwl   =     -2162.9063 
E_coul   =    206927.5382 E_long   =   -270391.4444 Press    =      -258.3974 
Volume   =    309762.1973 
---------------- Step      550 ----- CPU =      3.2923 (sec) ----------------
TotEng   =    -24940.4577 KinEng   =     21639.9118 Temp     =       301.7600 
PotEng   =    -46580.3695 E_bond   =      2514.4425 E_angle  =     10921.6928 
E_dihed  =      5196.6744 E_impro  =       225.5230 E_vdwl   =     -2104.2887 
E_coul   =    207054.3435 E_long   =   -270388.7569 Press    =       386.8796 
Volume   =    309730.1924 
---------------- Step      600 ----- CPU =      3.5943 (sec) ----------------
TotEng   =    -25014.6034 KinEng   =     21729.9998 Temp     =       303.0162 
PotEng   =    -46744.6032 E_bond   =      2576.2836 E_angle  =     10872.3575 
E_dihed  =      5256.1039 E_impro  =       221.7953 E_vdwl   =     -2177.6571 
E_coul   =    206908.3605 E_long   =   -270401.8469 Press    =        33.8498 
Volume   =    309855.0567 
Loop time of 3.59441 on 12 procs for 600 steps with 32000 atoms

Performance: 28.845 ns/day, 0.832 hours/ns, 166.926 timesteps/s
94.8% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81636    | 0.83804    | 0.8538     |   1.3 | 23.32
Bond    | 0.49372    | 0.55793    | 0.63023    |   4.8 | 15.52
Kspace  | 1.0105     | 1.0879     | 1.1454     |   3.4 | 30.27
Neigh   | 0.057549   | 0.057865   | 0.058281   |   0.1 |  1.61
Comm    | 0.22853    | 0.24241    | 0.26945    |   3.5 |  6.74
Output  | 0.0010279  | 0.0010546  | 0.0013002  |   0.2 |  0.03
Modify  | 0.70344    | 0.76778    | 0.81933    |   4.6 | 21.36
Other   |            | 0.04139    |            |       |  1.15

Nlocal:        2666.67 ave        2739 max        2610 min
Histogram: 1 2 2 2 1 0 1 0 2 1
Nghost:        13237.3 ave       13334 max       13118 min
Histogram: 1 1 0 3 0 1 1 2 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 67
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0181 s.
Neighbor copy:   0.0607 s.
Neighbor build:  0.2178 s.
Force calc:      0.7714 s.
Device Overhead: 0.3945 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.19 MB.
CPU Neighbor:    0.0320 s.
CPU Cast/Pack:   0.0710 s.
CPU Driver_Time: 0.0108 s.
CPU Idle_Time:   0.0942 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0097 s.
Data In:         0.0211 s.
Kernel (map):    0.4998 s.
Kernel (rho):    0.0687 s.
Force interp:    0.4666 s.
Total rho:       0.5782 s.
Total interp:    0.4877 s.
Force copy:      0.0107 s.
Total:           1.0767 s.
CPU Poisson:     0.6091 s.
CPU Data Cast:   0.0067 s.
CPU Idle Time:   0.4597 s.
Max Mem / Proc:  0.88 MB.
---------------------------------------------------------------------

Total wall time: 0:00:14
