LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.485 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.004 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 5202 1600

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.41 | 18.7 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2687 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.1000 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    207025.8394 E_long   =   -270403.7422 Press    =      -149.3321 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.1881 (sec) ----------------
TotEng   =    -25330.0782 KinEng   =     21500.9987 Temp     =       299.8229 
PotEng   =    -46831.0769 E_bond   =      2471.7037 E_angle  =     10836.5109 
E_dihed  =      5239.6320 E_impro  =       227.1219 E_vdwl   =     -1993.2891 
E_coul   =    206797.6450 E_long   =   -270410.4013 Press    =       237.6585 
Volume   =    308031.6775 
---------------- Step      100 ----- CPU =      0.3768 (sec) ----------------
TotEng   =    -25290.7935 KinEng   =     21591.9051 Temp     =       301.0906 
PotEng   =    -46882.6985 E_bond   =      2567.9807 E_angle  =     10781.9580 
E_dihed  =      5198.7494 E_impro  =       216.7865 E_vdwl   =     -1902.6685 
E_coul   =    206659.4776 E_long   =   -270404.9822 Press    =         6.7252 
Volume   =    308134.2320 
---------------- Step      150 ----- CPU =      0.5520 (sec) ----------------
TotEng   =    -25258.1056 KinEng   =     21529.6588 Temp     =       300.2226 
PotEng   =    -46787.7644 E_bond   =      2556.3452 E_angle  =     10852.7819 
E_dihed  =      5265.2332 E_impro  =       203.0689 E_vdwl   =     -2066.1466 
E_coul   =    206797.4397 E_long   =   -270396.4866 Press    =       251.4853 
Volume   =    308515.2407 
---------------- Step      200 ----- CPU =      0.7325 (sec) ----------------
TotEng   =    -25078.9002 KinEng   =     21571.1640 Temp     =       300.8013 
PotEng   =    -46650.0641 E_bond   =      2488.6956 E_angle  =     11073.4464 
E_dihed  =      5221.7526 E_impro  =       232.8568 E_vdwl   =     -2167.6250 
E_coul   =    206902.9299 E_long   =   -270402.1204 Press    =        20.7995 
Volume   =    308997.5449 
---------------- Step      250 ----- CPU =      0.9120 (sec) ----------------
TotEng   =    -24944.3244 KinEng   =     21548.1073 Temp     =       300.4798 
PotEng   =    -46492.4318 E_bond   =      2542.5571 E_angle  =     11105.4435 
E_dihed  =      5239.6444 E_impro  =       212.3502 E_vdwl   =     -2169.0715 
E_coul   =    206988.8189 E_long   =   -270412.1743 Press    =      -170.2624 
Volume   =    309388.1266 
---------------- Step      300 ----- CPU =      1.0864 (sec) ----------------
TotEng   =    -25000.6766 KinEng   =     21496.2458 Temp     =       299.7566 
PotEng   =    -46496.9224 E_bond   =      2558.0680 E_angle  =     10922.9861 
E_dihed  =      5211.2045 E_impro  =       222.2771 E_vdwl   =     -2220.8669 
E_coul   =    207196.1683 E_long   =   -270386.7596 Press    =      -372.9976 
Volume   =    309663.2575 
---------------- Step      350 ----- CPU =      1.2663 (sec) ----------------
TotEng   =    -25131.3909 KinEng   =     21468.2505 Temp     =       299.3662 
PotEng   =    -46599.6413 E_bond   =      2580.2250 E_angle  =     10952.2134 
E_dihed  =      5250.3977 E_impro  =       212.6156 E_vdwl   =     -2165.1803 
E_coul   =    206970.7162 E_long   =   -270400.6290 Press    =      -333.2034 
Volume   =    309799.1585 
---------------- Step      400 ----- CPU =      1.4432 (sec) ----------------
TotEng   =    -25208.3025 KinEng   =     21438.3895 Temp     =       298.9498 
PotEng   =    -46646.6920 E_bond   =      2525.5149 E_angle  =     10966.1964 
E_dihed  =      5206.4444 E_impro  =       213.2825 E_vdwl   =     -2193.9526 
E_coul   =    207050.9103 E_long   =   -270415.0878 Press    =       184.2308 
Volume   =    309812.7611 
---------------- Step      450 ----- CPU =      1.6218 (sec) ----------------
TotEng   =    -25164.8771 KinEng   =     21469.3543 Temp     =       299.3816 
PotEng   =    -46634.2313 E_bond   =      2502.4407 E_angle  =     10959.3041 
E_dihed  =      5240.7466 E_impro  =       225.7404 E_vdwl   =     -2281.6670 
E_coul   =    207108.8103 E_long   =   -270389.6065 Press    =       141.1303 
Volume   =    309762.9958 
---------------- Step      500 ----- CPU =      1.8060 (sec) ----------------
TotEng   =    -24995.9480 KinEng   =     21659.0360 Temp     =       302.0267 
PotEng   =    -46654.9841 E_bond   =      2563.5436 E_angle  =     10934.6201 
E_dihed  =      5258.4020 E_impro  =       218.8130 E_vdwl   =     -2110.8646 
E_coul   =    206879.8194 E_long   =   -270399.3176 Press    =      -204.7936 
Volume   =    309725.3344 
---------------- Step      550 ----- CPU =      1.9895 (sec) ----------------
TotEng   =    -24959.3070 KinEng   =     21693.7551 Temp     =       302.5108 
PotEng   =    -46653.0621 E_bond   =      2516.7593 E_angle  =     10921.0910 
E_dihed  =      5199.7410 E_impro  =       223.3699 E_vdwl   =     -2044.0852 
E_coul   =    206919.6585 E_long   =   -270389.5967 Press    =       392.7399 
Volume   =    309709.7244 
---------------- Step      600 ----- CPU =      2.1756 (sec) ----------------
TotEng   =    -25107.0200 KinEng   =     21646.2424 Temp     =       301.8483 
PotEng   =    -46753.2625 E_bond   =      2562.2024 E_angle  =     10850.3560 
E_dihed  =      5235.9071 E_impro  =       215.9385 E_vdwl   =     -2086.4193 
E_coul   =    206873.3607 E_long   =   -270404.6079 Press    =       130.2736 
Volume   =    309932.3415 
Loop time of 2.17568 on 18 procs for 600 steps with 32000 atoms

Performance: 47.654 ns/day, 0.504 hours/ns, 275.776 timesteps/s
94.6% CPU use with 18 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23102    | 0.27306    | 0.32376    |   5.1 | 12.55
Bond    | 0.20736    | 0.36527    | 0.62333    |  24.7 | 16.79
Kspace  | 0.52133    | 0.76776    | 0.91421    |  16.9 | 35.29
Neigh   | 0.042152   | 0.043488   | 0.044292   |   0.3 |  2.00
Comm    | 0.20274    | 0.2126     | 0.24258    |   3.2 |  9.77
Output  | 0.00088809 | 0.00090709 | 0.0011571  |   0.0 |  0.04
Modify  | 0.39327    | 0.47944    | 0.52854    |   6.1 | 22.04
Other   |            | 0.03316    |            |       |  1.52

Nlocal:        1777.78 ave        1831 max        1728 min
Histogram: 3 3 0 1 1 3 3 0 1 3
Nghost:        11018.1 ave       11167 max       10841 min
Histogram: 2 1 0 3 3 2 1 0 3 3
Neighs:              0 ave           0 max           0 min
Histogram: 18 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0156 s.
Neighbor copy:   0.0311 s.
Neighbor build:  0.1166 s.
Force calc:      0.3632 s.
Device Overhead: 0.2045 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  9.01 MB.
CPU Neighbor:    0.0320 s.
CPU Cast/Pack:   0.0526 s.
CPU Driver_Time: 0.0099 s.
CPU Idle_Time:   0.0020 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0081 s.
Data In:         0.0326 s.
Kernel (map):    0.2184 s.
Kernel (rho):    0.0679 s.
Force interp:    0.1111 s.
Total rho:       0.2944 s.
Total interp:    0.1436 s.
Force copy:      0.0097 s.
Total:           0.4478 s.
CPU Poisson:     0.5399 s.
CPU Data Cast:   0.0042 s.
CPU Idle Time:   0.2082 s.
Max Mem / Proc:  0.65 MB.
---------------------------------------------------------------------

Total wall time: 0:00:20
