Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:30:02   0.7   0.0   2.9  96.5   0.0    2  33318   4342   15   28    2  91.97 
10:30:02   0.1   0.0   1.1  98.8   0.0    3  38838   2930    2    0    0  86.82 
10:30:03   0.3   0.0   1.5  98.2   0.0    8   8680   1280   21    0    0  83.60 
10:30:03   1.0   0.0   1.4  97.6   0.0    2   8712   4812   17    0    0  88.15 
10:30:04   0.0   0.0   1.1  98.9   0.0    2  14906   2974    0    0    0  85.17 
10:30:04   0.1   0.0   1.1  98.9   0.0    2  23908   1722    0    0    0  86.16 
10:30:05   0.9   0.0   1.7  97.4   0.0    2  23458   8052    0    0    0  92.93 
10:30:05   0.1   0.0   1.1  98.9   0.0    2  19792   5092    0    0    0  87.02 
10:30:06   0.1   0.0   1.1  98.8   0.0    2  15260   5782   12    0   12  86.05 
10:30:06   0.0   0.0   1.0  99.0   0.0    2   1758   5068    0    0    0  83.42 
10:30:07   0.0   0.0   1.0  98.9   0.0    3  22044   2174    0    0    0  86.16 
10:30:07   0.1   0.0   1.1  98.9   0.0    2  22536   2944    0    0    0  86.44 
10:30:08   4.7   0.0   1.7  93.6   0.0    2  17498  17772    0    0    0 103.11 
10:30:08   0.1   0.0   1.0  98.9   0.0    2  23126   3380    0    0    0  86.65 
10:30:09   0.0   0.0   1.4  98.6   0.0    2  11456   8130    0    0   39  86.70 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.5   0.0   1.3  98.1   0.0  2.5 19019.3 5096.9  4.5  1.9  3.5  88.02 
 GeoMean   0.0   0.0   1.3  98.1   0.0  2.3 15849.2 4091.4  0.0  0.0  0.0  87.90 
  StdDev   1.2   0.0   0.5   1.4   0.0  1.5 9242.9 3924.3  7.3  7.0  9.9   4.73 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   1.0  93.6   0.0  2.0 1758.0 1280.0  0.0  0.0  0.0  83.42 
 Maximum   4.7   0.0   2.9  99.0   0.0  8.0 38838.0 17772.0 21.0 28.0 39.0 103.11 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  88.02 Watts on average with standard deviation 4.73  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
