LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.345 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.088 seconds
  replicate CPU = 0.208 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.045 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 47915 36000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 133.7 | 134 | 134.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622757.0486 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995226.2508 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3196 
E_coul   =  12998901.2598 E_long   = -17055042.8345 Press    =      -148.6931 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      3.1073 (sec) ----------------
TotEng   =  -1621040.2450 KinEng   =   1376072.6026 Temp     =       299.8125 
PotEng   =  -2997112.8475 E_bond   =    158195.5655 E_angle  =    693548.5067 
E_dihed  =    335344.2036 E_impro  =     14535.9727 E_vdwl   =   -127551.9705 
E_coul   =  12984287.8053 E_long   = -17055472.9308 Press    =       238.7552 
Volume   =  19714039.4520 
---------------- Step      100 ----- CPU =      6.2850 (sec) ----------------
TotEng   =  -1618501.5335 KinEng   =   1381843.7474 Temp     =       301.0699 
PotEng   =  -3000345.2809 E_bond   =    164361.2518 E_angle  =    690056.9852 
E_dihed  =    332707.9703 E_impro  =     13870.0761 E_vdwl   =   -121504.7850 
E_coul   =  12975295.0264 E_long   = -17055131.8057 Press    =        11.4608 
Volume   =  19720645.0625 
---------------- Step      150 ----- CPU =      9.4529 (sec) ----------------
TotEng   =  -1616470.4200 KinEng   =   1377589.4613 Temp     =       300.1430 
PotEng   =  -2994059.8813 E_bond   =    163597.7573 E_angle  =    694670.9787 
E_dihed  =    336940.9449 E_impro  =     12999.7479 E_vdwl   =   -132571.0826 
E_coul   =  12985009.4181 E_long   = -17054707.6456 Press    =       244.4006 
Volume   =  19745151.4474 
---------------- Step      200 ----- CPU =     12.6498 (sec) ----------------
TotEng   =  -1605342.8171 KinEng   =   1378143.5571 Temp     =       300.2637 
PotEng   =  -2983486.3742 E_bond   =    159347.3741 E_angle  =    708821.4791 
E_dihed  =    334234.0358 E_impro  =     14935.8173 E_vdwl   =   -136403.9787 
E_coul   =  12990595.9539 E_long   = -17055017.0558 Press    =        69.3651 
Volume   =  19775787.4841 
---------------- Step      250 ----- CPU =     15.8151 (sec) ----------------
TotEng   =  -1596725.7662 KinEng   =   1378977.5089 Temp     =       300.4454 
PotEng   =  -2975703.2751 E_bond   =    162889.6350 E_angle  =    711106.5083 
E_dihed  =    335607.9932 E_impro  =     13674.1088 E_vdwl   =   -140004.5391 
E_coul   =  12996914.9469 E_long   = -17055891.9282 Press    =      -190.1393 
Volume   =  19801313.1339 
---------------- Step      300 ----- CPU =     18.9711 (sec) ----------------
TotEng   =  -1598654.5156 KinEng   =   1378854.8460 Temp     =       300.4187 
PotEng   =  -2977509.3616 E_bond   =    164106.5330 E_angle  =    700341.8651 
E_dihed  =    334298.9105 E_impro  =     14122.5755 E_vdwl   =   -141137.5080 
E_coul   =  13005317.9954 E_long   = -17054559.7330 Press    =      -382.3310 
Volume   =  19819131.6133 
---------------- Step      350 ----- CPU =     22.1246 (sec) ----------------
TotEng   =  -1608197.0280 KinEng   =   1375493.0771 Temp     =       299.6863 
PotEng   =  -2983690.1051 E_bond   =    165958.2047 E_angle  =    701769.3757 
E_dihed  =    336588.4956 E_impro  =     13339.0049 E_vdwl   =   -136440.6194 
E_coul   =  12989655.4240 E_long   = -17054559.9905 Press    =      -455.5280 
Volume   =  19825444.0154 
---------------- Step      400 ----- CPU =     25.2795 (sec) ----------------
TotEng   =  -1616400.0069 KinEng   =   1368779.5927 Temp     =       298.2236 
PotEng   =  -2985179.5996 E_bond   =    161773.9701 E_angle  =    701234.6961 
E_dihed  =    333928.6135 E_impro  =     13967.9707 E_vdwl   =   -136747.1132 
E_coul   =  12995392.3600 E_long   = -17054730.0968 Press    =       157.4376 
Volume   =  19823479.9544 
---------------- Step      450 ----- CPU =     28.5102 (sec) ----------------
TotEng   =  -1615910.3006 KinEng   =   1374476.8211 Temp     =       299.4649 
PotEng   =  -2990387.1217 E_bond   =    160202.3948 E_angle  =    696719.0345 
E_dihed  =    337276.2177 E_impro  =     14039.3606 E_vdwl   =   -139146.8643 
E_coul   =  12995189.7058 E_long   = -17054666.9709 Press    =       253.1705 
Volume   =  19817997.7035 
---------------- Step      500 ----- CPU =     31.7432 (sec) ----------------
TotEng   =  -1604444.2792 KinEng   =   1378014.7473 Temp     =       300.2357 
PotEng   =  -2982459.0265 E_bond   =    165125.6799 E_angle  =    698359.3269 
E_dihed  =    336017.2093 E_impro  =     13759.3140 E_vdwl   =   -132222.0039 
E_coul   =  12990865.9238 E_long   = -17054364.4765 Press    =      -143.1051 
Volume   =  19812207.3364 
---------------- Step      550 ----- CPU =     34.9202 (sec) ----------------
TotEng   =  -1596215.4720 KinEng   =   1383087.4775 Temp     =       301.3409 
PotEng   =  -2979302.9494 E_bond   =    161653.0935 E_angle  =    700429.6984 
E_dihed  =    332839.3641 E_impro  =     15045.1271 E_vdwl   =   -128038.1867 
E_coul   =  12993532.8804 E_long   = -17054764.9261 Press    =       473.6521 
Volume   =  19809705.7920 
---------------- Step      600 ----- CPU =     38.1464 (sec) ----------------
TotEng   =  -1598603.1413 KinEng   =   1387133.3505 Temp     =       302.2224 
PotEng   =  -2985736.4918 E_bond   =    161007.8084 E_angle  =    701225.9906 
E_dihed  =    334662.1148 E_impro  =     14550.6402 E_vdwl   =   -141646.2992 
E_coul   =  12999301.0256 E_long   = -17054837.7722 Press    =       -66.2741 
Volume   =  19821251.6883 
Loop time of 38.1465 on 48 procs for 600 steps with 2048000 atoms

Performance: 2.718 ns/day, 8.830 hours/ns, 15.729 timesteps/s
97.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6984     | 3.3671     | 4.235      |  27.9 |  8.83
Bond    | 9.3269     | 9.5805     | 9.9539     |   6.4 | 25.11
Kspace  | 5.8048     | 6.407      | 7.1049     |  18.9 | 16.80
Neigh   | 1.9648     | 1.9941     | 2.0125     |   0.7 |  5.23
Comm    | 3.1331     | 3.4965     | 3.8132     |  14.5 |  9.17
Output  | 0.003334   | 0.003395   | 0.0037645  |   0.1 |  0.01
Modify  | 11.2       | 12.331     | 13.049     |  16.7 | 32.32
Other   |            | 0.9672     |            |       |  2.54

Nlocal:        42666.7 ave       42758 max       42571 min
Histogram: 2 4 0 7 8 12 8 2 2 3
Nghost:        55591.6 ave       55787 max       55408 min
Histogram: 3 3 1 5 12 12 7 4 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 74
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1289 s.
Neighbor copy:   0.9866 s.
Neighbor build:  2.0099 s.
Force calc:      2.0577 s.
Device Overhead: 0.5319 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  198.74 MB.
CPU Neighbor:    0.4242 s.
CPU Cast/Pack:   1.4217 s.
CPU Driver_Time: 0.0098 s.
CPU Idle_Time:   0.0169 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0496 s.
Data In:         0.6068 s.
Kernel (map):    1.1638 s.
Kernel (rho):    0.1206 s.
Force interp:    0.4067 s.
Total rho:       1.3340 s.
Total interp:    1.0135 s.
Force copy:      0.4954 s.
Total:           2.8429 s.
CPU Poisson:     4.9323 s.
CPU Data Cast:   0.3190 s.
CPU Idle Time:   1.4150 s.
Max Mem / Proc:  10.50 MB.
---------------------------------------------------------------------

Total wall time: 0:06:37
