LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.303 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.004 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 5202 1600

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.41 | 18.7 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2687 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.1000 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    207025.8394 E_long   =   -270403.7422 Press    =      -149.3321 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.1776 (sec) ----------------
TotEng   =    -25330.0788 KinEng   =     21500.9989 Temp     =       299.8229 
PotEng   =    -46831.0777 E_bond   =      2471.7037 E_angle  =     10836.5109 
E_dihed  =      5239.6319 E_impro  =       227.1219 E_vdwl   =     -1993.2895 
E_coul   =    206797.6446 E_long   =   -270410.4013 Press    =       237.6581 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.3566 (sec) ----------------
TotEng   =    -25290.7855 KinEng   =     21591.9069 Temp     =       301.0906 
PotEng   =    -46882.6924 E_bond   =      2567.9807 E_angle  =     10781.9582 
E_dihed  =      5198.7494 E_impro  =       216.7865 E_vdwl   =     -1902.6696 
E_coul   =    206659.4845 E_long   =   -270404.9821 Press    =         6.7250 
Volume   =    308134.2324 
---------------- Step      150 ----- CPU =      0.5318 (sec) ----------------
TotEng   =    -25258.1204 KinEng   =     21529.6650 Temp     =       300.2226 
PotEng   =    -46787.7854 E_bond   =      2556.3452 E_angle  =     10852.7811 
E_dihed  =      5265.2332 E_impro  =       203.0689 E_vdwl   =     -2066.1489 
E_coul   =    206797.4210 E_long   =   -270396.4859 Press    =       251.4696 
Volume   =    308515.2417 
---------------- Step      200 ----- CPU =      0.7096 (sec) ----------------
TotEng   =    -25078.8717 KinEng   =     21571.1682 Temp     =       300.8014 
PotEng   =    -46650.0399 E_bond   =      2488.6937 E_angle  =     11073.4439 
E_dihed  =      5221.7511 E_impro  =       232.8565 E_vdwl   =     -2167.6058 
E_coul   =    206902.9414 E_long   =   -270402.1207 Press    =        20.8428 
Volume   =    308997.5451 
---------------- Step      250 ----- CPU =      0.8864 (sec) ----------------
TotEng   =    -24944.2911 KinEng   =     21548.0822 Temp     =       300.4795 
PotEng   =    -46492.3733 E_bond   =      2542.5578 E_angle  =     11105.4461 
E_dihed  =      5239.6450 E_impro  =       212.3488 E_vdwl   =     -2168.9933 
E_coul   =    206988.8119 E_long   =   -270412.1895 Press    =      -170.1439 
Volume   =    309388.1352 
---------------- Step      300 ----- CPU =      1.0623 (sec) ----------------
TotEng   =    -25000.7535 KinEng   =     21496.9216 Temp     =       299.7661 
PotEng   =    -46497.6751 E_bond   =      2558.0841 E_angle  =     10922.9884 
E_dihed  =      5211.2015 E_impro  =       222.2780 E_vdwl   =     -2221.1789 
E_coul   =    207195.6940 E_long   =   -270386.7421 Press    =      -373.4635 
Volume   =    309663.3749 
---------------- Step      350 ----- CPU =      1.2409 (sec) ----------------
TotEng   =    -25131.1575 KinEng   =     21468.9950 Temp     =       299.3766 
PotEng   =    -46600.1525 E_bond   =      2580.1687 E_angle  =     10952.2118 
E_dihed  =      5250.5801 E_impro  =       212.6292 E_vdwl   =     -2167.5037 
E_coul   =    206972.6123 E_long   =   -270400.8508 Press    =      -335.7633 
Volume   =    309799.2890 
---------------- Step      400 ----- CPU =      1.4124 (sec) ----------------
TotEng   =    -25209.6053 KinEng   =     21443.2337 Temp     =       299.0174 
PotEng   =    -46652.8390 E_bond   =      2525.4991 E_angle  =     10965.4454 
E_dihed  =      5206.4653 E_impro  =       213.3730 E_vdwl   =     -2186.5773 
E_coul   =    207037.7935 E_long   =   -270414.8381 Press    =       190.3270 
Volume   =    309813.1758 
---------------- Step      450 ----- CPU =      1.5920 (sec) ----------------
TotEng   =    -25176.0903 KinEng   =     21512.4918 Temp     =       299.9832 
PotEng   =    -46688.5821 E_bond   =      2501.5286 E_angle  =     10958.1326 
E_dihed  =      5240.7674 E_impro  =       225.6384 E_vdwl   =     -2269.4188 
E_coul   =    207046.1194 E_long   =   -270391.3496 Press    =       142.7498 
Volume   =    309767.6814 
---------------- Step      500 ----- CPU =      1.7714 (sec) ----------------
TotEng   =    -25021.9994 KinEng   =     21609.5209 Temp     =       301.3362 
PotEng   =    -46631.5203 E_bond   =      2561.4517 E_angle  =     10931.4754 
E_dihed  =      5258.0181 E_impro  =       217.5016 E_vdwl   =     -2098.8865 
E_coul   =    206894.2675 E_long   =   -270395.3481 Press    =      -214.1327 
Volume   =    309749.7210 
---------------- Step      550 ----- CPU =      1.9502 (sec) ----------------
TotEng   =    -24955.5699 KinEng   =     21684.6947 Temp     =       302.3845 
PotEng   =    -46640.2646 E_bond   =      2505.9440 E_angle  =     10919.7367 
E_dihed  =      5192.0416 E_impro  =       224.5536 E_vdwl   =     -2042.2602 
E_coul   =    206951.3283 E_long   =   -270391.6086 Press    =       368.4498 
Volume   =    309763.6085 
---------------- Step      600 ----- CPU =      2.1292 (sec) ----------------
TotEng   =    -24995.9402 KinEng   =     21659.6356 Temp     =       302.0350 
PotEng   =    -46655.5757 E_bond   =      2568.0564 E_angle  =     10889.5710 
E_dihed  =      5217.9198 E_impro  =       222.4137 E_vdwl   =     -2166.0704 
E_coul   =    207016.7613 E_long   =   -270404.2275 Press    =       112.3188 
Volume   =    309954.8705 
Loop time of 2.12932 on 18 procs for 600 steps with 32000 atoms

Performance: 48.692 ns/day, 0.493 hours/ns, 281.780 timesteps/s
95.2% CPU use with 18 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2272     | 0.27111    | 0.32409    |   5.0 | 12.73
Bond    | 0.19591    | 0.36511    | 0.61853    |  24.6 | 17.15
Kspace  | 0.50049    | 0.75174    | 0.92564    |  17.1 | 35.30
Neigh   | 0.040478   | 0.040901   | 0.041403   |   0.1 |  1.92
Comm    | 0.19457    | 0.20473    | 0.2362     |   3.3 |  9.61
Output  | 0.00078742 | 0.00080608 | 0.0010454  |   0.0 |  0.04
Modify  | 0.38378    | 0.46474    | 0.51349    |   5.5 | 21.83
Other   |            | 0.03017    |            |       |  1.42

Nlocal:        1777.78 ave        1829 max        1726 min
Histogram: 2 3 1 1 0 5 1 1 1 3
Nghost:        11024.9 ave       11171 max       10871 min
Histogram: 2 1 3 1 3 1 1 1 2 3
Neighs:              0 ave           0 max           0 min
Histogram: 18 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0155 s.
Neighbor copy:   0.0308 s.
Neighbor build:  0.1131 s.
Force calc:      0.3588 s.
Device Overhead: 0.1790 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  9.01 MB.
CPU Neighbor:    0.0233 s.
CPU Cast/Pack:   0.0524 s.
CPU Driver_Time: 0.0089 s.
CPU Idle_Time:   0.0020 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0081 s.
Data In:         0.0330 s.
Kernel (map):    0.2122 s.
Kernel (rho):    0.0667 s.
Force interp:    0.1087 s.
Total rho:       0.2869 s.
Total interp:    0.1417 s.
Force copy:      0.0097 s.
Total:           0.4384 s.
CPU Poisson:     0.5316 s.
CPU Data Cast:   0.0042 s.
CPU Idle Time:   0.1997 s.
Max Mem / Proc:  0.65 MB.
---------------------------------------------------------------------

Total wall time: 0:00:20
