LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.325 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  3 by 4 by 3 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.048 seconds
  replicate CPU = 0.112 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.027 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 72 96 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 29435 20736

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 36 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 5.1/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.
Initializing Device 0 on core 16...Done.
Initializing Device 0 on core 17...Done.
Initializing Device 0 on core 18...Done.
Initializing Device 0 on core 19...Done.
Initializing Device 0 on core 20...Done.
Initializing Device 0 on core 21...Done.
Initializing Device 0 on core 22...Done.
Initializing Device 0 on core 23...Done.
Initializing Device 0 on core 24...Done.
Initializing Device 0 on core 25...Done.
Initializing Device 0 on core 26...Done.
Initializing Device 0 on core 27...Done.
Initializing Device 0 on core 28...Done.
Initializing Device 0 on core 29...Done.
Initializing Device 0 on core 30...Done.
Initializing Device 0 on core 31...Done.
Initializing Device 0 on core 32...Done.
Initializing Device 0 on core 33...Done.
Initializing Device 0 on core 34...Done.
Initializing Device 0 on core 35...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 36 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 4.8/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.
Initializing Device 0 on core 16...Done.
Initializing Device 0 on core 17...Done.
Initializing Device 0 on core 18...Done.
Initializing Device 0 on core 19...Done.
Initializing Device 0 on core 20...Done.
Initializing Device 0 on core 21...Done.
Initializing Device 0 on core 22...Done.
Initializing Device 0 on core 23...Done.
Initializing Device 0 on core 24...Done.
Initializing Device 0 on core 25...Done.
Initializing Device 0 on core 26...Done.
Initializing Device 0 on core 27...Done.
Initializing Device 0 on core 28...Done.
Initializing Device 0 on core 29...Done.
Initializing Device 0 on core 30...Done.
Initializing Device 0 on core 31...Done.
Initializing Device 0 on core 32...Done.
Initializing Device 0 on core 33...Done.
Initializing Device 0 on core 34...Done.
Initializing Device 0 on core 35...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 75.63 | 76.01 | 76.38 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684607.4720 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263617.9167 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3570 
E_coul   =   5503140.8793 E_long   =  -7214332.4293 Press    =      -148.7819 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      2.9546 (sec) ----------------
TotEng   =   -683885.4156 KinEng   =    580537.3287 Temp     =       299.8163 
PotEng   =  -1264422.7443 E_bond   =     66738.5311 E_angle  =    292590.9535 
E_dihed  =    141472.6699 E_impro  =      6132.6085 E_vdwl   =    -53808.7517 
E_coul   =   5496968.3544 E_long   =  -7214517.1100 Press    =       238.5964 
Volume   =   8316859.4024 
---------------- Step      100 ----- CPU =      6.0084 (sec) ----------------
TotEng   =   -682807.4795 KinEng   =    582947.8263 Temp     =       301.0612 
PotEng   =  -1265755.3058 E_bond   =     69340.3933 E_angle  =    291119.6197 
E_dihed  =    140358.5989 E_impro  =      5850.7794 E_vdwl   =    -51258.7225 
E_coul   =   5493199.4449 E_long   =  -7214365.4194 Press    =        10.9339 
Volume   =   8319641.0067 
---------------- Step      150 ----- CPU =      9.0844 (sec) ----------------
TotEng   =   -681917.3144 KinEng   =    581260.5784 Temp     =       300.1898 
PotEng   =  -1263177.8928 E_bond   =     69016.1366 E_angle  =    293063.0039 
E_dihed  =    142148.7764 E_impro  =      5484.8565 E_vdwl   =    -55955.4717 
E_coul   =   5497249.6513 E_long   =  -7214184.8459 Press    =       242.9376 
Volume   =   8329982.4521 
---------------- Step      200 ----- CPU =     12.1552 (sec) ----------------
TotEng   =   -677204.3217 KinEng   =    581435.4692 Temp     =       300.2801 
PotEng   =  -1258639.7909 E_bond   =     67254.4182 E_angle  =    299042.8833 
E_dihed  =    141001.6943 E_impro  =      6305.8560 E_vdwl   =    -57346.5087 
E_coul   =   5499424.0321 E_long   =  -7214322.1661 Press    =        69.5828 
Volume   =   8342938.2274 
---------------- Step      250 ----- CPU =     15.1153 (sec) ----------------
TotEng   =   -673536.0863 KinEng   =    580073.5571 Temp     =       299.5767 
PotEng   =  -1253609.6433 E_bond   =     68766.3719 E_angle  =    299932.0810 
E_dihed  =    141557.8389 E_impro  =      5736.3926 E_vdwl   =    -58824.8361 
E_coul   =   5503940.5344 E_long   =  -7214718.0260 Press    =      -170.4878 
Volume   =   8353914.4448 
---------------- Step      300 ----- CPU =     18.1929 (sec) ----------------
TotEng   =   -673720.6586 KinEng   =    581811.9470 Temp     =       300.4745 
PotEng   =  -1255532.6055 E_bond   =     69265.8570 E_angle  =    295497.7526 
E_dihed  =    140875.8217 E_impro  =      5919.8053 E_vdwl   =    -59123.5722 
E_coul   =   5505918.3956 E_long   =  -7213886.6655 Press    =      -341.8643 
Volume   =   8361922.3685 
---------------- Step      350 ----- CPU =     21.2648 (sec) ----------------
TotEng   =   -677187.6178 KinEng   =    581476.8302 Temp     =       300.3015 
PotEng   =  -1258664.4480 E_bond   =     70026.5962 E_angle  =    296904.6724 
E_dihed  =    141770.8102 E_impro  =      5692.8584 E_vdwl   =    -58285.5747 
E_coul   =   5499594.4481 E_long   =  -7214368.2586 Press    =      -457.5697 
Volume   =   8365699.9773 
---------------- Step      400 ----- CPU =     24.3379 (sec) ----------------
TotEng   =   -681631.8556 KinEng   =    577303.2096 Temp     =       298.1460 
PotEng   =  -1258935.0653 E_bond   =     68464.3094 E_angle  =    297493.9510 
E_dihed  =    140283.7070 E_impro  =      5791.1410 E_vdwl   =    -56924.2543 
E_coul   =   5500230.6149 E_long   =  -7214274.5343 Press    =       207.8026 
Volume   =   8366262.1540 
---------------- Step      450 ----- CPU =     27.5043 (sec) ----------------
TotEng   =   -681606.6371 KinEng   =    577992.2931 Temp     =       298.5019 
PotEng   =  -1259598.9302 E_bond   =     67863.2949 E_angle  =    295364.5294 
E_dihed  =    142668.2746 E_impro  =      5878.0751 E_vdwl   =    -59806.1665 
E_coul   =   5502775.4535 E_long   =  -7214342.3910 Press    =       148.2882 
Volume   =   8364944.1100 
---------------- Step      500 ----- CPU =     30.5913 (sec) ----------------
TotEng   =   -675401.9243 KinEng   =    583321.2376 Temp     =       301.2540 
PotEng   =  -1258723.1620 E_bond   =     69496.0533 E_angle  =    295275.9158 
E_dihed  =    141818.7964 E_impro  =      5759.2515 E_vdwl   =    -57610.9025 
E_coul   =   5500824.7801 E_long   =  -7214287.0567 Press    =      -245.9479 
Volume   =   8362370.0772 
---------------- Step      550 ----- CPU =     33.7961 (sec) ----------------
TotEng   =   -671625.0992 KinEng   =    585734.8888 Temp     =       302.5005 
PotEng   =  -1257359.9880 E_bond   =     68687.6950 E_angle  =    295172.0979 
E_dihed  =    140989.5123 E_impro  =      6215.0524 E_vdwl   =    -55638.2958 
E_coul   =   5501599.9371 E_long   =  -7214385.9868 Press    =       310.9045 
Volume   =   8360841.5214 
---------------- Step      600 ----- CPU =     36.8679 (sec) ----------------
TotEng   =   -673643.9658 KinEng   =    585279.1371 Temp     =       302.2651 
PotEng   =  -1258923.1029 E_bond   =     68118.4695 E_angle  =    296012.3269 
E_dihed  =    142270.9488 E_impro  =      6038.1796 E_vdwl   =    -59021.6866 
E_coul   =   5501882.4735 E_long   =  -7214223.8145 Press    =      -173.4943 
Volume   =   8363734.5424 
Loop time of 36.868 on 36 procs for 600 steps with 864000 atoms

Performance: 2.812 ns/day, 8.534 hours/ns, 16.274 timesteps/s
95.9% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.546      | 10.665     | 11.037     |  10.1 | 28.93
Bond    | 4.7731     | 4.9455     | 5.1694     |   4.9 | 13.41
Kspace  | 9.7891     | 9.9972     | 10.236     |   4.0 | 27.12
Neigh   | 1.206      | 1.2314     | 1.2496     |   0.8 |  3.34
Comm    | 1.6684     | 1.8231     | 2.0095     |   9.6 |  4.94
Output  | 0.0022672  | 0.0023214  | 0.0027027  |   0.1 |  0.01
Modify  | 7.0871     | 7.6923     | 8.7411     |  14.0 | 20.86
Other   |            | 0.5117     |            |       |  1.39

Nlocal:          24000 ave       24057 max       23944 min
Histogram: 2 2 4 8 4 4 3 4 1 4
Nghost:        40590.9 ave       40732 max       40410 min
Histogram: 2 2 5 0 4 4 7 5 4 3
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 72
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0888 s.
Neighbor copy:   0.8346 s.
Neighbor build:  2.9947 s.
Force calc:      8.2580 s.
Device Overhead: 2.2294 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  116.14 MB.
CPU Neighbor:    0.1544 s.
CPU Cast/Pack:   0.5721 s.
CPU Driver_Time: 0.0212 s.
CPU Idle_Time:   2.7916 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0519 s.
Data In:         0.1089 s.
Kernel (map):    4.7925 s.
Kernel (rho):    0.0889 s.
Force interp:    6.0331 s.
Total rho:       4.9332 s.
Total interp:    6.1420 s.
Force copy:      0.0646 s.
Total:           11.1398 s.
CPU Poisson:     4.2685 s.
CPU Data Cast:   0.0722 s.
CPU Idle Time:   5.7365 s.
Max Mem / Proc:  6.01 MB.
---------------------------------------------------------------------

Total wall time: 0:01:59
