LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 7 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.523 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 7 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.020 seconds
  replicate CPU = 0.063 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.009 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 48 64 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 15225 9216

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 14 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 55.75 | 55.86 | 55.99 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202846.6818 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374405.3321 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   1630560.2223 E_long   =  -2137579.9798 Press    =      -148.7798 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      0.8946 (sec) ----------------
TotEng   =   -202633.3953 KinEng   =    172010.7458 Temp     =       299.8168 
PotEng   =   -374644.1411 E_bond   =     19774.3527 E_angle  =     86693.5106 
E_dihed  =     41917.8104 E_impro  =      1817.0672 E_vdwl   =    -15943.3815 
E_coul   =   1628731.2026 E_long   =  -2137634.7031 Press    =       238.5781 
Volume   =   2464254.6363 
---------------- Step      100 ----- CPU =      1.7844 (sec) ----------------
TotEng   =   -202315.0253 KinEng   =    172724.3710 Temp     =       301.0607 
PotEng   =   -375039.3962 E_bond   =     20545.2196 E_angle  =     86257.3370 
E_dihed  =     41587.6730 E_impro  =      1733.5574 E_vdwl   =    -15187.8524 
E_coul   =   1627614.4334 E_long   =  -2137589.7643 Press    =        10.9185 
Volume   =   2465078.7662 
---------------- Step      150 ----- CPU =      2.6597 (sec) ----------------
TotEng   =   -202051.8495 KinEng   =    172224.1056 Temp     =       300.1887 
PotEng   =   -374275.9551 E_bond   =     20449.1077 E_angle  =     86833.0133 
E_dihed  =     42118.0567 E_impro  =      1625.1217 E_vdwl   =    -16579.4046 
E_coul   =   1628814.4213 E_long   =  -2137536.2711 Press    =       242.9517 
Volume   =   2468142.7247 
---------------- Step      200 ----- CPU =      3.5067 (sec) ----------------
TotEng   =   -200656.2490 KinEng   =    172275.6228 Temp     =       300.2785 
PotEng   =   -372931.8717 E_bond   =     19927.1099 E_angle  =     88604.7609 
E_dihed  =     41778.2111 E_impro  =      1868.4147 E_vdwl   =    -16990.8210 
E_coul   =   1629457.1791 E_long   =  -2137576.7264 Press    =        69.6006 
Volume   =   2471981.2820 
---------------- Step      250 ----- CPU =      4.3815 (sec) ----------------
TotEng   =   -199570.8129 KinEng   =    171870.7658 Temp     =       299.5728 
PotEng   =   -371441.5787 E_bond   =     20375.1281 E_angle  =     88867.9111 
E_dihed  =     41942.2485 E_impro  =      1699.8600 E_vdwl   =    -17426.8289 
E_coul   =   1630794.2293 E_long   =  -2137694.1268 Press    =      -170.3609 
Volume   =   2475232.5218 
---------------- Step      300 ----- CPU =      5.2589 (sec) ----------------
TotEng   =   -199626.9361 KinEng   =    172379.4748 Temp     =       300.4595 
PotEng   =   -372006.4110 E_bond   =     20522.5778 E_angle  =     87552.4343 
E_dihed  =     41740.3125 E_impro  =      1754.1270 E_vdwl   =    -17534.9819 
E_coul   =   1631402.5712 E_long   =  -2137443.4519 Press    =      -343.0820 
Volume   =   2477603.9422 
---------------- Step      350 ----- CPU =      6.1586 (sec) ----------------
TotEng   =   -200643.6231 KinEng   =    172329.5047 Temp     =       300.3724 
PotEng   =   -372973.1278 E_bond   =     20747.9945 E_angle  =     87976.9080 
E_dihed  =     42009.1922 E_impro  =      1685.6110 E_vdwl   =    -17245.8358 
E_coul   =   1629444.4475 E_long   =  -2137591.4452 Press    =      -457.5087 
Volume   =   2478709.4469 
---------------- Step      400 ----- CPU =      7.0057 (sec) ----------------
TotEng   =   -201939.5965 KinEng   =    171009.8263 Temp     =       298.0722 
PotEng   =   -372949.4228 E_bond   =     20291.9189 E_angle  =     88156.7612 
E_dihed  =     41562.3337 E_impro  =      1715.2711 E_vdwl   =    -16745.7679 
E_coul   =   1629612.5430 E_long   =  -2137542.4829 Press    =       223.0414 
Volume   =   2478896.9555 
---------------- Step      450 ----- CPU =      7.9067 (sec) ----------------
TotEng   =   -201911.0299 KinEng   =    171290.5658 Temp     =       298.5615 
PotEng   =   -373201.5956 E_bond   =     20110.6966 E_angle  =     87522.2826 
E_dihed  =     42264.4318 E_impro  =      1730.7693 E_vdwl   =    -17723.3963 
E_coul   =   1630455.8272 E_long   =  -2137562.2069 Press    =       146.2322 
Volume   =   2478586.4089 
---------------- Step      500 ----- CPU =      8.7853 (sec) ----------------
TotEng   =   -200069.3692 KinEng   =    172825.1822 Temp     =       301.2364 
PotEng   =   -372894.5513 E_bond   =     20605.4967 E_angle  =     87487.1313 
E_dihed  =     42004.6744 E_impro  =      1689.2106 E_vdwl   =    -17038.0579 
E_coul   =   1629924.7841 E_long   =  -2137567.7906 Press    =      -241.8905 
Volume   =   2477807.6922 
---------------- Step      550 ----- CPU =      9.6656 (sec) ----------------
TotEng   =   -199069.1537 KinEng   =    173267.4739 Temp     =       302.0073 
PotEng   =   -372336.6275 E_bond   =     20344.5979 E_angle  =     87376.2943 
E_dihed  =     41825.6175 E_impro  =      1835.2624 E_vdwl   =    -16901.9174 
E_coul   =   1630752.5160 E_long   =  -2137568.9982 Press    =       297.5368 
Volume   =   2477267.6126 
---------------- Step      600 ----- CPU =     10.5722 (sec) ----------------
TotEng   =   -199394.3380 KinEng   =    173329.8345 Temp     =       302.1160 
PotEng   =   -372724.1725 E_bond   =     20212.9185 E_angle  =     87744.2955 
E_dihed  =     42144.4727 E_impro  =      1784.6615 E_vdwl   =    -17676.2847 
E_coul   =   1630613.5355 E_long   =  -2137547.7715 Press    =      -200.2568 
Volume   =   2478039.1491 
Loop time of 10.5723 on 28 procs for 600 steps with 256000 atoms

Performance: 9.807 ns/day, 2.447 hours/ns, 56.752 timesteps/s
95.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7119     | 1.9465     | 2.078      |   7.2 | 18.41
Bond    | 1.7211     | 1.9082     | 2.1056     |   8.1 | 18.05
Kspace  | 2.507      | 2.6919     | 2.8559     |   6.9 | 25.46
Neigh   | 0.2713     | 0.27785    | 0.28356    |   0.6 |  2.63
Comm    | 0.72742    | 0.80541    | 0.85379    |   4.9 |  7.62
Output  | 0.0014194  | 0.001442   | 0.0017458  |   0.2 |  0.01
Modify  | 2.5613     | 2.7087     | 2.8658     |   5.6 | 25.62
Other   |            | 0.2323     |            |       |  2.20

Nlocal:        9142.86 ave        9230 max        9040 min
Histogram: 2 2 4 3 1 0 4 8 1 3
Nghost:        27242.8 ave       27322 max       26954 min
Histogram: 4 0 0 0 0 0 0 1 7 16
Neighs:              0 ave           0 max           0 min
Histogram: 28 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 69
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0408 s.
Neighbor copy:   0.2402 s.
Neighbor build:  0.5990 s.
Force calc:      1.9921 s.
Device Overhead: 0.9160 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  44.90 MB.
CPU Neighbor:    0.0787 s.
CPU Cast/Pack:   0.2065 s.
CPU Driver_Time: 0.0109 s.
CPU Idle_Time:   0.1588 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0219 s.
Data In:         0.0876 s.
Kernel (map):    1.3088 s.
Kernel (rho):    0.0832 s.
Force interp:    1.1047 s.
Total rho:       1.4139 s.
Total interp:    1.1923 s.
Force copy:      0.0256 s.
Total:           2.6318 s.
CPU Poisson:     1.5719 s.
CPU Data Cast:   0.0247 s.
CPU Idle Time:   1.1141 s.
Max Mem / Proc:  2.56 MB.
---------------------------------------------------------------------

Total wall time: 0:00:47
