Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
08:49:38   0.4   0.0   1.4  98.2   0.0    2  34712   2692    9   16    2  85.40 
08:49:39   0.0   0.0   1.3  98.7   0.0    2   6914   1090   20    0    0  81.86 
08:49:39   0.2   0.0   1.1  98.8   0.0    2  13256   3598    8    0    0  83.38 
08:49:40   0.3   0.0   1.3  98.3   0.0    2  25320   4812    0    0    0  86.50 
08:49:40   0.0   0.0   1.1  98.9   0.0    2  16680   4832    6    0    6  84.35 
08:49:41   0.0   0.0   1.0  99.0   0.0    3  16570   2770    0    0    0  83.33 
08:49:41   3.4   0.0   0.8  95.8   0.0    8  10364   7152    0    0    0  92.94 
08:49:42   1.8   0.0   0.8  97.4   0.0    2  16084   6082    0    0    3  87.56 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.8   0.0   1.1  98.1   0.0  2.9 17487.5 4128.5  5.4  2.0  1.4  85.66 
 GeoMean   0.0   0.0   1.1  98.1   0.0  2.5 15710.5 3621.4  0.0  0.0  0.0  85.61 
  StdDev   1.1   0.0   0.2   1.0   0.0  2.0 8230.6 1848.7  6.6  5.3  2.1   3.24 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.8  95.8   0.0  2.0 6914.0 1090.0  0.0  0.0  0.0  81.86 
 Maximum   3.4   0.0   1.4  99.0   0.0  8.0 34712.0 7152.0 20.0 16.0  6.0  92.94 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  85.66 Watts on average with standard deviation 3.24  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
