Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:30:42   0.6   0.0   2.9  96.5   0.0    3  33564   4340   15   28    2  92.21 
10:30:42   0.1   0.0   1.1  98.9   0.0    5  39084   2922    2    0    0  86.69 
10:30:43   0.4   0.0   1.4  98.2   0.0    7   9922   1498   23    0    0  84.17 
10:30:43   0.7   0.0   1.2  98.1   0.0    2   8744   5004   15    0    0  86.90 
10:30:44   0.0   0.0   1.0  99.0   0.0    3  16536   3244    0    0    0  85.56 
10:30:44   0.0   0.0   1.1  98.9   0.0    3  23892   1710    0    0    0  86.37 
10:30:45   0.9   0.0   1.8  97.3   0.0    2  22988   8164    0    0    0  92.80 
10:30:45   0.0   0.0   1.1  98.9   0.0    2  18082   5606    0    0    0  86.29 
10:30:46   0.1   0.0   1.1  98.8   0.0    2  15686   5216   12    0   12  85.76 
10:30:46   0.0   0.0   1.0  99.0   0.0    2   3020   4670    0    0    0  83.62 
10:30:47   0.0   0.0   1.1  98.9   0.0    2  23532   1840    0    0    0  86.37 
10:30:47   0.1   0.0   1.2  98.7   0.0    4  22470   4740    0    0    0  87.45 
10:30:48   4.6   0.0   1.6  93.8   0.0    2  17254  16322    0    0    0 101.98 
10:30:48   0.1   0.0   1.0  98.9   0.0    2  21076   4604    0    0    0  86.84 
10:30:49   0.0   0.0   1.3  98.6   0.0    2  10648   6796    0    0   44  85.78 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.5   0.0   1.3  98.2   0.0  2.9 19099.9 5111.7  4.5  1.9  3.9  87.92 
 GeoMean   0.0   0.0   1.3  98.1   0.0  2.6 16490.1 4244.9  0.0  0.0  0.0  87.81 
  StdDev   1.1   0.0   0.5   1.4   0.0  1.4 9039.6 3491.8  7.4  7.0 11.1   4.46 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   1.0  93.8   0.0  2.0 3020.0 1498.0  0.0  0.0  0.0  83.62 
 Maximum   4.6   0.0   2.9  99.0   0.0  7.0 39084.0 16322.0 23.0 28.0 44.0 101.98 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  87.92 Watts on average with standard deviation 4.46  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
