LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.333 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  2 by 4 by 2 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.029 seconds
  replicate CPU = 0.072 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.013 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 48 64 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 21315 12288

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 73.7 | 73.75 | 73.78 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202846.6817 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374405.3320 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   1630560.2223 E_long   =  -2137579.9797 Press    =      -148.7798 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      1.2173 (sec) ----------------
TotEng   =   -202633.3870 KinEng   =    172010.7439 Temp     =       299.8168 
PotEng   =   -374644.1309 E_bond   =     19774.3527 E_angle  =     86693.5107 
E_dihed  =     41917.8106 E_impro  =      1817.0672 E_vdwl   =    -15943.3795 
E_coul   =   1628731.2101 E_long   =  -2137634.7027 Press    =       238.5796 
Volume   =   2464254.6360 
---------------- Step      100 ----- CPU =      2.4442 (sec) ----------------
TotEng   =   -202315.0182 KinEng   =    172724.3722 Temp     =       301.0607 
PotEng   =   -375039.3904 E_bond   =     20545.2197 E_angle  =     86257.3382 
E_dihed  =     41587.6741 E_impro  =      1733.5574 E_vdwl   =    -15187.8614 
E_coul   =   1627614.4444 E_long   =  -2137589.7628 Press    =        10.9173 
Volume   =   2465078.7650 
---------------- Step      150 ----- CPU =      3.6647 (sec) ----------------
TotEng   =   -202051.8428 KinEng   =    172224.1183 Temp     =       300.1887 
PotEng   =   -374275.9611 E_bond   =     20449.1073 E_angle  =     86833.0137 
E_dihed  =     42118.0569 E_impro  =      1625.1213 E_vdwl   =    -16579.4115 
E_coul   =   1628814.4239 E_long   =  -2137536.2726 Press    =       242.9494 
Volume   =   2468142.7187 
---------------- Step      200 ----- CPU =      4.8481 (sec) ----------------
TotEng   =   -200656.2281 KinEng   =    172275.5632 Temp     =       300.2784 
PotEng   =   -372931.7914 E_bond   =     19927.1126 E_angle  =     88604.7747 
E_dihed  =     41778.2060 E_impro  =      1868.4152 E_vdwl   =    -16990.9207 
E_coul   =   1629457.3053 E_long   =  -2137576.6845 Press    =        69.5923 
Volume   =   2471981.2679 
---------------- Step      250 ----- CPU =      6.1246 (sec) ----------------
TotEng   =   -199570.5295 KinEng   =    171870.7961 Temp     =       299.5729 
PotEng   =   -371441.3256 E_bond   =     20375.1140 E_angle  =     88867.9773 
E_dihed  =     41942.3336 E_impro  =      1699.8332 E_vdwl   =    -17426.6612 
E_coul   =   1630794.0815 E_long   =  -2137694.0039 Press    =      -170.3340 
Volume   =   2475232.6840 
---------------- Step      300 ----- CPU =      7.3035 (sec) ----------------
TotEng   =   -199627.9716 KinEng   =    172384.0001 Temp     =       300.4674 
PotEng   =   -372011.9718 E_bond   =     20522.4743 E_angle  =     87552.3133 
E_dihed  =     41740.3338 E_impro  =      1754.0697 E_vdwl   =    -17532.4354 
E_coul   =   1631394.3965 E_long   =  -2137443.1238 Press    =      -342.9125 
Volume   =   2477604.8678 
---------------- Step      350 ----- CPU =      8.5294 (sec) ----------------
TotEng   =   -200643.1509 KinEng   =    172313.0376 Temp     =       300.3437 
PotEng   =   -372956.1885 E_bond   =     20748.6377 E_angle  =     87978.7591 
E_dihed  =     42009.9148 E_impro  =      1685.4831 E_vdwl   =    -17258.2903 
E_coul   =   1629472.6007 E_long   =  -2137593.2935 Press    =      -458.5711 
Volume   =   2478714.3112 
---------------- Step      400 ----- CPU =      9.7097 (sec) ----------------
TotEng   =   -201944.5565 KinEng   =    171032.4614 Temp     =       298.1116 
PotEng   =   -372977.0179 E_bond   =     20292.9510 E_angle  =     88157.0355 
E_dihed  =     41560.8465 E_impro  =      1716.6777 E_vdwl   =    -16721.5417 
E_coul   =   1629561.3470 E_long   =  -2137544.3339 Press    =       223.7531 
Volume   =   2478905.7560 
---------------- Step      450 ----- CPU =     11.0194 (sec) ----------------
TotEng   =   -201929.7639 KinEng   =    171234.2278 Temp     =       298.4633 
PotEng   =   -373163.9917 E_bond   =     20109.5978 E_angle  =     87507.8406 
E_dihed  =     42266.9270 E_impro  =      1733.3335 E_vdwl   =    -17598.7872 
E_coul   =   1630387.1993 E_long   =  -2137570.1027 Press    =       159.1698 
Volume   =   2478558.0732 
---------------- Step      500 ----- CPU =     12.2250 (sec) ----------------
TotEng   =   -199968.3439 KinEng   =    172809.4428 Temp     =       301.2089 
PotEng   =   -372777.7867 E_bond   =     20606.5060 E_angle  =     87478.5094 
E_dihed  =     41993.6800 E_impro  =      1696.3182 E_vdwl   =    -17186.8251 
E_coul   =   1630190.6027 E_long   =  -2137556.5778 Press    =      -242.7639 
Volume   =   2477750.9707 
---------------- Step      550 ----- CPU =     13.4482 (sec) ----------------
TotEng   =   -198814.9086 KinEng   =    173335.8942 Temp     =       302.1266 
PotEng   =   -372150.8027 E_bond   =     20373.9093 E_angle  =     87448.8805 
E_dihed  =     41856.7790 E_impro  =      1851.0350 E_vdwl   =    -16629.4101 
E_coul   =   1630520.6088 E_long   =  -2137572.6053 Press    =       314.9252 
Volume   =   2477154.7382 
---------------- Step      600 ----- CPU =     14.7129 (sec) ----------------
TotEng   =   -199471.2623 KinEng   =    173056.4659 Temp     =       301.6395 
PotEng   =   -372527.7282 E_bond   =     20178.6966 E_angle  =     87744.0142 
E_dihed  =     42183.5038 E_impro  =      1792.0824 E_vdwl   =    -17414.5831 
E_coul   =   1630520.6474 E_long   =  -2137532.0895 Press    =      -174.3549 
Volume   =   2477952.0501 
Loop time of 14.713 on 16 procs for 600 steps with 256000 atoms

Performance: 7.047 ns/day, 3.406 hours/ns, 40.780 timesteps/s
97.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.552      | 2.9355     | 3.0895     |   8.2 | 19.95
Bond    | 3.0919     | 3.2367     | 3.4222     |   5.9 | 22.00
Kspace  | 2.7845     | 2.964      | 3.1214     |   6.2 | 20.15
Neigh   | 0.47476    | 0.47863    | 0.48262    |   0.3 |  3.25
Comm    | 0.85598    | 0.88977    | 0.98647    |   5.0 |  6.05
Output  | 0.0015122  | 0.0015518  | 0.0018553  |   0.2 |  0.01
Modify  | 3.8549     | 3.9873     | 4.2257     |   5.3 | 27.10
Other   |            | 0.2196     |            |       |  1.49

Nlocal:          16000 ave       16056 max       15947 min
Histogram: 1 2 4 1 1 0 2 1 2 2
Nghost:        33410.2 ave       33474 max       33340 min
Histogram: 1 0 0 3 3 4 2 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 69
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0477 s.
Neighbor copy:   0.2477 s.
Neighbor build:  0.9184 s.
Force calc:      2.9979 s.
Device Overhead: 1.0536 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  76.34 MB.
CPU Neighbor:    0.0917 s.
CPU Cast/Pack:   0.2590 s.
CPU Driver_Time: 0.0099 s.
CPU Idle_Time:   0.4463 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0234 s.
Data In:         0.0749 s.
Kernel (map):    1.7767 s.
Kernel (rho):    0.0851 s.
Force interp:    1.7744 s.
Total rho:       1.8853 s.
Total interp:    1.8493 s.
Force copy:      0.0354 s.
Total:           3.7700 s.
CPU Poisson:     1.4450 s.
CPU Data Cast:   0.0432 s.
CPU Idle Time:   1.5022 s.
Max Mem / Proc:  4.09 MB.
---------------------------------------------------------------------

Total wall time: 0:00:36
