LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.349 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.085 seconds
  replicate CPU = 0.204 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.048 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 47915 36000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 24 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 8.7/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.
Initializing Devices 0-1 on core 18...Done.
Initializing Devices 0-1 on core 19...Done.
Initializing Devices 0-1 on core 20...Done.
Initializing Devices 0-1 on core 21...Done.
Initializing Devices 0-1 on core 22...Done.
Initializing Devices 0-1 on core 23...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 24 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 8.3/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.
Initializing Devices 0-1 on core 18...Done.
Initializing Devices 0-1 on core 19...Done.
Initializing Devices 0-1 on core 20...Done.
Initializing Devices 0-1 on core 21...Done.
Initializing Devices 0-1 on core 22...Done.
Initializing Devices 0-1 on core 23...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 133.7 | 134 | 134.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622757.0485 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995226.2507 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3196 
E_coul   =  12998901.2598 E_long   = -17055042.8344 Press    =      -148.6931 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      3.7569 (sec) ----------------
TotEng   =  -1621040.2896 KinEng   =   1376072.6033 Temp     =       299.8125 
PotEng   =  -2997112.8929 E_bond   =    158195.5653 E_angle  =    693548.5038 
E_dihed  =    335344.2032 E_impro  =     14535.9726 E_vdwl   =   -127551.9532 
E_coul   =  12984287.7468 E_long   = -17055472.9314 Press    =       238.7546 
Volume   =  19714039.4524 
---------------- Step      100 ----- CPU =      7.6811 (sec) ----------------
TotEng   =  -1618501.3174 KinEng   =   1381843.7689 Temp     =       301.0699 
PotEng   =  -3000345.0863 E_bond   =    164361.2543 E_angle  =    690056.9836 
E_dihed  =    332707.9699 E_impro  =     13870.0763 E_vdwl   =   -121504.8087 
E_coul   =  12975295.2421 E_long   = -17055131.8038 Press    =        11.4626 
Volume   =  19720645.0619 
---------------- Step      150 ----- CPU =     11.6478 (sec) ----------------
TotEng   =  -1616470.5946 KinEng   =   1377589.2977 Temp     =       300.1430 
PotEng   =  -2994059.8923 E_bond   =    163597.7630 E_angle  =    694670.9847 
E_dihed  =    336940.9379 E_impro  =     12999.7487 E_vdwl   =   -132570.9925 
E_coul   =  12985009.2998 E_long   = -17054707.6339 Press    =       244.3996 
Volume   =  19745151.4128 
---------------- Step      200 ----- CPU =     15.5881 (sec) ----------------
TotEng   =  -1605342.8914 KinEng   =   1378143.0480 Temp     =       300.2636 
PotEng   =  -2983485.9394 E_bond   =    159347.3736 E_angle  =    708821.3586 
E_dihed  =    334234.0110 E_impro  =     14935.8288 E_vdwl   =   -136404.7898 
E_coul   =  12990597.3304 E_long   = -17055017.0520 Press    =        69.3587 
Volume   =  19775787.5813 
---------------- Step      250 ----- CPU =     19.5521 (sec) ----------------
TotEng   =  -1596725.5125 KinEng   =   1378976.0905 Temp     =       300.4451 
PotEng   =  -2975701.6030 E_bond   =    162889.7614 E_angle  =    711106.5966 
E_dihed  =    335608.3757 E_impro  =     13674.0894 E_vdwl   =   -140006.2345 
E_coul   =  12996917.2446 E_long   = -17055891.4361 Press    =      -190.1578 
Volume   =  19801313.6898 
---------------- Step      300 ----- CPU =     23.5090 (sec) ----------------
TotEng   =  -1598657.9368 KinEng   =   1378863.3275 Temp     =       300.4206 
PotEng   =  -2977521.2643 E_bond   =    164107.2029 E_angle  =    700339.2670 
E_dihed  =    334299.1185 E_impro  =     14122.6609 E_vdwl   =   -141139.7475 
E_coul   =  13005310.9118 E_long   = -17054560.6779 Press    =      -382.5049 
Volume   =  19819132.4346 
---------------- Step      350 ----- CPU =     27.4843 (sec) ----------------
TotEng   =  -1608215.4972 KinEng   =   1375408.1362 Temp     =       299.6678 
PotEng   =  -2983623.6334 E_bond   =    165953.8826 E_angle  =    701767.4502 
E_dihed  =    336585.4075 E_impro  =     13337.4240 E_vdwl   =   -136457.3830 
E_coul   =  12989745.0018 E_long   = -17054555.4166 Press    =      -455.4116 
Volume   =  19825443.3795 
---------------- Step      400 ----- CPU =     31.4300 (sec) ----------------
TotEng   =  -1616356.2162 KinEng   =   1368593.3949 Temp     =       298.1830 
PotEng   =  -2984949.6111 E_bond   =    161764.5845 E_angle  =    701256.1232 
E_dihed  =    333937.8969 E_impro  =     13966.7037 E_vdwl   =   -136513.2171 
E_coul   =  12995364.6985 E_long   = -17054726.4008 Press    =       161.4763 
Volume   =  19823494.2503 
---------------- Step      450 ----- CPU =     35.5692 (sec) ----------------
TotEng   =  -1615772.0365 KinEng   =   1374660.8217 Temp     =       299.5049 
PotEng   =  -2990432.8582 E_bond   =    160226.4293 E_angle  =    696761.1925 
E_dihed  =    337278.9565 E_impro  =     14045.7192 E_vdwl   =   -139582.9801 
E_coul   =  12995498.7793 E_long   = -17054660.9548 Press    =       249.3917 
Volume   =  19817950.7886 
---------------- Step      500 ----- CPU =     39.7339 (sec) ----------------
TotEng   =  -1604463.7259 KinEng   =   1378183.7987 Temp     =       300.2725 
PotEng   =  -2982647.5246 E_bond   =    165105.5487 E_angle  =    698482.8254 
E_dihed  =    335931.2973 E_impro  =     13764.1435 E_vdwl   =   -131734.3308 
E_coul   =  12990268.6043 E_long   = -17054465.6129 Press    =      -134.0173 
Volume   =  19811877.5029 
---------------- Step      550 ----- CPU =     43.6946 (sec) ----------------
TotEng   =  -1597084.0782 KinEng   =   1383236.3506 Temp     =       301.3733 
PotEng   =  -2980320.4288 E_bond   =    161575.7445 E_angle  =    700408.1518 
E_dihed  =    332771.5246 E_impro  =     15028.5535 E_vdwl   =   -127826.3966 
E_coul   =  12992525.8085 E_long   = -17054803.8152 Press    =       474.4321 
Volume   =  19809253.5301 
---------------- Step      600 ----- CPU =     47.8478 (sec) ----------------
TotEng   =  -1599757.6042 KinEng   =   1385983.9850 Temp     =       301.9720 
PotEng   =  -2985741.5892 E_bond   =    160909.4852 E_angle  =    700975.6745 
E_dihed  =    334661.3438 E_impro  =     14569.1031 E_vdwl   =   -141545.8677 
E_coul   =  12999532.3668 E_long   = -17054843.6948 Press    =       -63.8822 
Volume   =  19820995.6920 
Loop time of 47.8479 on 48 procs for 600 steps with 2048000 atoms

Performance: 2.167 ns/day, 11.076 hours/ns, 12.540 timesteps/s
97.0% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.9732     | 7.4983     | 7.891      |   8.7 | 15.67
Bond    | 9.1922     | 9.4949     | 9.9161     |   6.8 | 19.84
Kspace  | 11.425     | 11.866     | 12.166     |   6.5 | 24.80
Neigh   | 1.8798     | 1.9103     | 1.9299     |   0.7 |  3.99
Comm    | 3.0351     | 3.3432     | 3.6421     |  14.8 |  6.99
Output  | 0.0032205  | 0.0032823  | 0.0036932  |   0.1 |  0.01
Modify  | 11.909     | 12.775     | 13.744     |  17.4 | 26.70
Other   |            | 0.9569     |            |       |  2.00

Nlocal:        42666.7 ave       42766 max       42603 min
Histogram: 5 4 4 13 7 9 4 0 1 1
Nghost:        55599.8 ave       55736 max       55472 min
Histogram: 3 2 11 1 6 6 9 6 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 74
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1194 s.
Neighbor copy:   1.8062 s.
Neighbor build:  6.0493 s.
Force calc:      7.9171 s.
Device Overhead: 1.6015 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  198.74 MB.
CPU Neighbor:    0.3713 s.
CPU Cast/Pack:   1.2596 s.
CPU Driver_Time: 0.0155 s.
CPU Idle_Time:   0.4021 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0709 s.
Data In:         0.5870 s.
Kernel (map):    2.8796 s.
Kernel (rho):    0.1178 s.
Force interp:    3.4114 s.
Total rho:       3.0684 s.
Total interp:    3.9984 s.
Force copy:      0.4184 s.
Total:           7.4852 s.
CPU Poisson:     5.0346 s.
CPU Data Cast:   0.1591 s.
CPU Idle Time:   6.8307 s.
Max Mem / Proc:  10.50 MB.
---------------------------------------------------------------------

Total wall time: 0:05:42
