Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:25:51   0.3   0.0   1.5  98.2   0.0    2  34818   2886    9   16    2  85.72 
10:25:52   0.0   0.0   1.3  98.7   0.0    2   7284   1262   20    0    0  81.90 
10:25:52   0.1   0.0   1.1  98.8   0.0    2  12908   3462    8    0    0  83.69 
10:25:53   0.4   0.0   1.3  98.2   0.0    2  25102   4620    0    0    0  86.48 
10:25:53   0.0   0.0   1.0  98.9   0.0    2  16198   4760    6    0    6  84.01 
10:25:54   0.0   0.0   1.1  98.9   0.0    2  17856   2902    0    0    0  83.41 
10:25:54   3.3   0.0   0.9  95.8   0.0    3  10704   8746    0    0    0  92.63 
10:25:55   0.0   0.0   1.2  98.8   0.0    2  19292   5966    0    0   19  85.22 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.5   0.0   1.2  98.3   0.0  2.1 18020.2 4325.5  5.4  2.0  3.4  85.38 
 GeoMean   0.1   0.0   1.2  98.3   0.0  2.1 16269.1 3783.5  0.0  0.0  0.0  85.33 
  StdDev   1.0   0.0   0.2   1.0   0.0  0.3 8156.4 2142.9  6.6  5.3  6.2   3.06 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.9  95.8   0.0  2.0 7284.0 1262.0  0.0  0.0  0.0  81.90 
 Maximum   3.3   0.0   1.5  98.9   0.0  3.0 34818.0 8746.0 20.0 16.0 19.0  92.63 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  85.38 Watts on average with standard deviation 3.06  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
