LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.142 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 18 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 10/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.
Initializing Devices 0-1 on core 6...Done.
Initializing Devices 0-1 on core 7...Done.
Initializing Devices 0-1 on core 8...Done.
Initializing Devices 0-1 on core 9...Done.
Initializing Devices 0-1 on core 10...Done.
Initializing Devices 0-1 on core 11...Done.
Initializing Devices 0-1 on core 12...Done.
Initializing Devices 0-1 on core 13...Done.
Initializing Devices 0-1 on core 14...Done.
Initializing Devices 0-1 on core 15...Done.
Initializing Devices 0-1 on core 16...Done.
Initializing Devices 0-1 on core 17...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 3.715 | 3.717 | 3.719 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97247489   0.43680191    20.505166    22.400635    4.6860971 
Loop time of 0.397443 on 36 procs for 100 steps with 32000 atoms

Performance: 260867.272 tau/day, 251.608 timesteps/s
97.5% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23626    | 0.25667    | 0.26929    |   1.5 | 64.58
Bond    | 0.0025015  | 0.0025493  | 0.002592   |   0.0 |  0.64
Neigh   | 0.0010163  | 0.0011749  | 0.0012691  |   0.2 |  0.30
Comm    | 0.029611   | 0.036763   | 0.046149   |   1.8 |  9.25
Output  | 5.0251e-05 | 0.0012608  | 0.0027331  |   2.1 |  0.32
Modify  | 0.0063965  | 0.0065699  | 0.0067658  |   0.1 |  1.65
Other   |            | 0.09245    |            |       | 23.26

Nlocal:        888.889 ave         907 max         870 min
Histogram: 1 2 3 7 3 10 2 4 2 2
Nghost:        1068.53 ave        1101 max        1049 min
Histogram: 4 5 4 8 8 1 1 3 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0110 s.
Neighbor copy:   0.0999 s.
Neighbor build:  0.0526 s.
Force calc:      0.0592 s.
Device Overhead: 0.1863 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  0.31 MB.
CPU Neighbor:    0.0032 s.
CPU Cast/Pack:   0.0013 s.
CPU Driver_Time: 0.0028 s.
CPU Idle_Time:   0.1324 s.
---------------------------------------------------------------------

Total wall time: 0:00:22
