LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  2 by 2 by 3 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.001 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-1 on core 0...Done.
Initializing Devices 0-1 on core 1...Done.
Initializing Devices 0-1 on core 2...Done.
Initializing Devices 0-1 on core 3...Done.
Initializing Devices 0-1 on core 4...Done.
Initializing Devices 0-1 on core 5...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.757 | 2.779 | 2.793 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -113280            0   -106662.08    18703.562 
      50     781.6906   -109873.35            0   -106640.13    52273.122 
     100    801.83198    -109957.3            0   -106640.77    51322.827 
Loop time of 0.20147 on 12 procs for 100 steps with 32000 atoms

Performance: 214.424 ns/day, 0.112 hours/ns, 496.351 timesteps/s
92.4% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13974    | 0.14378    | 0.1484     |   0.6 | 71.36
Neigh   | 7.8809e-05 | 8.6316e-05 | 9.2857e-05 |   0.0 |  0.04
Comm    | 0.034332   | 0.037291   | 0.04043    |   0.9 | 18.51
Output  | 0.00028778 | 0.00080294 | 0.0012943  |   0.0 |  0.40
Modify  | 0.0010264  | 0.0010929  | 0.0011732  |   0.1 |  0.54
Other   |            | 0.01842    |            |       |  9.14

Nlocal:        2666.67 ave        2714 max        2590 min
Histogram: 2 2 0 0 0 0 1 1 1 5
Nghost:         4558.5 ave        4619 max        4480 min
Histogram: 3 0 0 1 0 0 1 5 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0154 s.
Neighbor copy:   0.0003 s.
Neighbor build:  0.0069 s.
Force calc:      0.0657 s.
Device Overhead: 0.0697 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  2.51 MB.
CPU Neighbor:    0.0079 s.
CPU Cast/Pack:   0.0048 s.
CPU Driver_Time: 0.0029 s.
CPU Idle_Time:   0.0373 s.
---------------------------------------------------------------------

Total wall time: 0:00:07
