LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.332 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  3 by 4 by 3 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.048 seconds
  replicate CPU = 0.114 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.024 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 72 96 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 29435 20736

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 36 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 5.1/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.
Initializing Device 0 on core 16...Done.
Initializing Device 0 on core 17...Done.
Initializing Device 0 on core 18...Done.
Initializing Device 0 on core 19...Done.
Initializing Device 0 on core 20...Done.
Initializing Device 0 on core 21...Done.
Initializing Device 0 on core 22...Done.
Initializing Device 0 on core 23...Done.
Initializing Device 0 on core 24...Done.
Initializing Device 0 on core 25...Done.
Initializing Device 0 on core 26...Done.
Initializing Device 0 on core 27...Done.
Initializing Device 0 on core 28...Done.
Initializing Device 0 on core 29...Done.
Initializing Device 0 on core 30...Done.
Initializing Device 0 on core 31...Done.
Initializing Device 0 on core 32...Done.
Initializing Device 0 on core 33...Done.
Initializing Device 0 on core 34...Done.
Initializing Device 0 on core 35...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 36 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 4.8/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.
Initializing Device 0 on core 16...Done.
Initializing Device 0 on core 17...Done.
Initializing Device 0 on core 18...Done.
Initializing Device 0 on core 19...Done.
Initializing Device 0 on core 20...Done.
Initializing Device 0 on core 21...Done.
Initializing Device 0 on core 22...Done.
Initializing Device 0 on core 23...Done.
Initializing Device 0 on core 24...Done.
Initializing Device 0 on core 25...Done.
Initializing Device 0 on core 26...Done.
Initializing Device 0 on core 27...Done.
Initializing Device 0 on core 28...Done.
Initializing Device 0 on core 29...Done.
Initializing Device 0 on core 30...Done.
Initializing Device 0 on core 31...Done.
Initializing Device 0 on core 32...Done.
Initializing Device 0 on core 33...Done.
Initializing Device 0 on core 34...Done.
Initializing Device 0 on core 35...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 75.63 | 76.01 | 76.38 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684607.4720 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263617.9166 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3570 
E_coul   =   5503140.8793 E_long   =  -7214332.4292 Press    =      -148.7819 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      2.9654 (sec) ----------------
TotEng   =   -683885.4092 KinEng   =    580537.3241 Temp     =       299.8163 
PotEng   =  -1264422.7333 E_bond   =     66738.5308 E_angle  =    292590.9527 
E_dihed  =    141472.6697 E_impro  =      6132.6085 E_vdwl   =    -53808.7551 
E_coul   =   5496968.3695 E_long   =  -7214517.1093 Press    =       238.5966 
Volume   =   8316859.4025 
---------------- Step      100 ----- CPU =      6.0288 (sec) ----------------
TotEng   =   -682807.5435 KinEng   =    582947.8147 Temp     =       301.0611 
PotEng   =  -1265755.3583 E_bond   =     69340.3937 E_angle  =    291119.6201 
E_dihed  =    140358.5978 E_impro  =      5850.7788 E_vdwl   =    -51258.7293 
E_coul   =   5493199.3994 E_long   =  -7214365.4188 Press    =        10.9336 
Volume   =   8319641.0108 
---------------- Step      150 ----- CPU =      9.0965 (sec) ----------------
TotEng   =   -681917.0872 KinEng   =    581260.6321 Temp     =       300.1898 
PotEng   =  -1263177.7194 E_bond   =     69016.1326 E_angle  =    293063.0071 
E_dihed  =    142148.7815 E_impro  =      5484.8555 E_vdwl   =    -55955.4836 
E_coul   =   5497249.8339 E_long   =  -7214184.8464 Press    =       242.9417 
Volume   =   8329982.4578 
---------------- Step      200 ----- CPU =     12.1596 (sec) ----------------
TotEng   =   -677204.4269 KinEng   =    581436.0536 Temp     =       300.2804 
PotEng   =  -1258640.4805 E_bond   =     67254.4347 E_angle  =    299042.8812 
E_dihed  =    141001.7176 E_impro  =      6305.8544 E_vdwl   =    -57346.9281 
E_coul   =   5499423.7092 E_long   =  -7214322.1495 Press    =        69.5590 
Volume   =   8342938.2269 
---------------- Step      250 ----- CPU =     15.1044 (sec) ----------------
TotEng   =   -673534.5364 KinEng   =    580072.3006 Temp     =       299.5761 
PotEng   =  -1253606.8371 E_bond   =     68766.4736 E_angle  =    299932.1705 
E_dihed  =    141557.7800 E_impro  =      5736.4004 E_vdwl   =    -58826.5876 
E_coul   =   5503945.3560 E_long   =  -7214718.4300 Press    =      -170.4732 
Volume   =   8353914.5705 
---------------- Step      300 ----- CPU =     18.1561 (sec) ----------------
TotEng   =   -673723.1054 KinEng   =    581827.7052 Temp     =       300.4827 
PotEng   =  -1255550.8106 E_bond   =     69265.8375 E_angle  =    295497.9949 
E_dihed  =    140876.1470 E_impro  =      5919.6854 E_vdwl   =    -59128.4815 
E_coul   =   5505903.1058 E_long   =  -7213885.0997 Press    =      -342.1630 
Volume   =   8361922.3496 
---------------- Step      350 ----- CPU =     21.2296 (sec) ----------------
TotEng   =   -677191.7046 KinEng   =    581501.6127 Temp     =       300.3143 
PotEng   =  -1258693.3173 E_bond   =     70024.9445 E_angle  =    296911.7813 
E_dihed  =    141771.9968 E_impro  =      5691.4566 E_vdwl   =    -58268.1419 
E_coul   =   5499549.5957 E_long   =  -7214374.9503 Press    =      -457.7935 
Volume   =   8365692.8628 
---------------- Step      400 ----- CPU =     24.2892 (sec) ----------------
TotEng   =   -681618.1323 KinEng   =    577378.2899 Temp     =       298.1848 
PotEng   =  -1258996.4222 E_bond   =     68467.3944 E_angle  =    297500.0861 
E_dihed  =    140294.2167 E_impro  =      5792.4803 E_vdwl   =    -56694.1256 
E_coul   =   5499914.9637 E_long   =  -7214271.4378 Press    =       211.5636 
Volume   =   8366266.3437 
---------------- Step      450 ----- CPU =     27.3472 (sec) ----------------
TotEng   =   -681551.1479 KinEng   =    577963.4926 Temp     =       298.4870 
PotEng   =  -1259514.6405 E_bond   =     67848.5868 E_angle  =    295336.3951 
E_dihed  =    142693.6213 E_impro  =      5880.6325 E_vdwl   =    -59698.1856 
E_coul   =   5502731.7138 E_long   =  -7214307.4044 Press    =       150.8220 
Volume   =   8364950.8069 
---------------- Step      500 ----- CPU =     30.5373 (sec) ----------------
TotEng   =   -675441.1221 KinEng   =    583400.9453 Temp     =       301.2952 
PotEng   =  -1258842.0675 E_bond   =     69507.6994 E_angle  =    295241.6412 
E_dihed  =    141847.3792 E_impro  =      5771.4295 E_vdwl   =    -57513.6172 
E_coul   =   5500587.3232 E_long   =  -7214283.9228 Press    =      -245.7642 
Volume   =   8362310.8080 
---------------- Step      550 ----- CPU =     33.5787 (sec) ----------------
TotEng   =   -671784.4125 KinEng   =    585571.7404 Temp     =       302.4163 
PotEng   =  -1257356.1529 E_bond   =     68683.9009 E_angle  =    295156.0608 
E_dihed  =    140944.6341 E_impro  =      6208.0137 E_vdwl   =    -55769.5177 
E_coul   =   5501782.0959 E_long   =  -7214361.3407 Press    =       304.7086 
Volume   =   8360485.3460 
---------------- Step      600 ----- CPU =     36.7685 (sec) ----------------
TotEng   =   -673890.3964 KinEng   =    585140.9799 Temp     =       302.1938 
PotEng   =  -1259031.3764 E_bond   =     68077.9462 E_angle  =    295781.7848 
E_dihed  =    142208.2488 E_impro  =      6016.1139 E_vdwl   =    -58804.7442 
E_coul   =   5501890.5166 E_long   =  -7214201.2425 Press    =      -167.2490 
Volume   =   8363118.5350 
Loop time of 36.7687 on 36 procs for 600 steps with 864000 atoms

Performance: 2.820 ns/day, 8.511 hours/ns, 16.318 timesteps/s
96.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.143     | 10.65      | 11.013     |   6.4 | 28.96
Bond    | 4.7896     | 4.9499     | 5.193      |   4.9 | 13.46
Kspace  | 9.8491     | 10.069     | 10.276     |   3.6 | 27.38
Neigh   | 1.215      | 1.2361     | 1.2539     |   0.9 |  3.36
Comm    | 1.6615     | 1.8222     | 1.9981     |   9.6 |  4.96
Output  | 0.0022305  | 0.0022907  | 0.0026057  |   0.1 |  0.01
Modify  | 6.9337     | 7.532      | 8.2357     |  12.6 | 20.48
Other   |            | 0.5074     |            |       |  1.38

Nlocal:          24000 ave       24071 max       23940 min
Histogram: 2 2 3 8 7 6 3 2 2 1
Nghost:        40613.9 ave       40781 max       40438 min
Histogram: 3 4 2 0 4 11 3 6 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 72
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0886 s.
Neighbor copy:   0.8359 s.
Neighbor build:  2.9763 s.
Force calc:      8.2295 s.
Device Overhead: 2.1358 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  116.14 MB.
CPU Neighbor:    0.1581 s.
CPU Cast/Pack:   0.5743 s.
CPU Driver_Time: 0.0201 s.
CPU Idle_Time:   2.7905 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0516 s.
Data In:         0.1099 s.
Kernel (map):    4.8583 s.
Kernel (rho):    0.0888 s.
Force interp:    6.0091 s.
Total rho:       4.9987 s.
Total interp:    6.1190 s.
Force copy:      0.0649 s.
Total:           11.1826 s.
CPU Poisson:     4.3214 s.
CPU Data Cast:   0.0727 s.
CPU Idle Time:   5.7558 s.
Max Mem / Proc:  6.01 MB.
---------------------------------------------------------------------

Total wall time: 0:01:59
