LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 3 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.307 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.004 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 5202 1600

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.41 | 18.7 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2687 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.1000 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    207025.8394 E_long   =   -270403.7422 Press    =      -149.3321 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.1867 (sec) ----------------
TotEng   =    -25330.0792 KinEng   =     21500.9988 Temp     =       299.8229 
PotEng   =    -46831.0779 E_bond   =      2471.7037 E_angle  =     10836.5108 
E_dihed  =      5239.6320 E_impro  =       227.1218 E_vdwl   =     -1993.2894 
E_coul   =    206797.6445 E_long   =   -270410.4014 Press    =       237.6579 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.3721 (sec) ----------------
TotEng   =    -25290.7926 KinEng   =     21591.9060 Temp     =       301.0906 
PotEng   =    -46882.6987 E_bond   =      2567.9808 E_angle  =     10781.9580 
E_dihed  =      5198.7494 E_impro  =       216.7864 E_vdwl   =     -1902.6683 
E_coul   =    206659.4769 E_long   =   -270404.9820 Press    =         6.7255 
Volume   =    308134.2321 
---------------- Step      150 ----- CPU =      0.5475 (sec) ----------------
TotEng   =    -25258.1194 KinEng   =     21529.6648 Temp     =       300.2226 
PotEng   =    -46787.7842 E_bond   =      2556.3452 E_angle  =     10852.7818 
E_dihed  =      5265.2330 E_impro  =       203.0688 E_vdwl   =     -2066.1563 
E_coul   =    206797.4282 E_long   =   -270396.4849 Press    =       251.4606 
Volume   =    308515.2416 
---------------- Step      200 ----- CPU =      0.7254 (sec) ----------------
TotEng   =    -25078.8702 KinEng   =     21571.2550 Temp     =       300.8026 
PotEng   =    -46650.1252 E_bond   =      2488.6943 E_angle  =     11073.4415 
E_dihed  =      5221.7524 E_impro  =       232.8568 E_vdwl   =     -2167.6233 
E_coul   =    206902.8712 E_long   =   -270402.1180 Press    =        20.8074 
Volume   =    308997.5459 
---------------- Step      250 ----- CPU =      0.9035 (sec) ----------------
TotEng   =    -24944.2728 KinEng   =     21547.8064 Temp     =       300.4756 
PotEng   =    -46492.0791 E_bond   =      2542.5574 E_angle  =     11105.4373 
E_dihed  =      5239.6478 E_impro  =       212.3505 E_vdwl   =     -2168.9698 
E_coul   =    206989.0877 E_long   =   -270412.1898 Press    =      -169.9973 
Volume   =    309388.1094 
---------------- Step      300 ----- CPU =      1.0762 (sec) ----------------
TotEng   =    -25000.8167 KinEng   =     21496.7942 Temp     =       299.7643 
PotEng   =    -46497.6109 E_bond   =      2558.0615 E_angle  =     10922.9202 
E_dihed  =      5211.1846 E_impro  =       222.2705 E_vdwl   =     -2220.9506 
E_coul   =    207195.6276 E_long   =   -270386.7247 Press    =      -372.9585 
Volume   =    309663.2937 
---------------- Step      350 ----- CPU =      1.2546 (sec) ----------------
TotEng   =    -25131.0265 KinEng   =     21468.3989 Temp     =       299.3683 
PotEng   =    -46599.4254 E_bond   =      2580.2640 E_angle  =     10952.0336 
E_dihed  =      5250.5264 E_impro  =       212.6333 E_vdwl   =     -2164.1366 
E_coul   =    206969.6300 E_long   =   -270400.3761 Press    =      -332.9669 
Volume   =    309799.4056 
---------------- Step      400 ----- CPU =      1.4277 (sec) ----------------
TotEng   =    -25210.5762 KinEng   =     21446.9635 Temp     =       299.0694 
PotEng   =    -46657.5397 E_bond   =      2525.7181 E_angle  =     10965.8251 
E_dihed  =      5206.4820 E_impro  =       213.3083 E_vdwl   =     -2195.6377 
E_coul   =    207041.9505 E_long   =   -270415.1858 Press    =       180.9992 
Volume   =    309815.7902 
---------------- Step      450 ----- CPU =      1.6078 (sec) ----------------
TotEng   =    -25190.7986 KinEng   =     21479.5837 Temp     =       299.5243 
PotEng   =    -46670.3823 E_bond   =      2501.1562 E_angle  =     10958.2939 
E_dihed  =      5241.7954 E_impro  =       225.5015 E_vdwl   =     -2232.4584 
E_coul   =    207025.1948 E_long   =   -270389.8656 Press    =       171.5883 
Volume   =    309781.3776 
---------------- Step      500 ----- CPU =      1.7836 (sec) ----------------
TotEng   =    -25029.0914 KinEng   =     21579.2239 Temp     =       300.9137 
PotEng   =    -46608.3153 E_bond   =      2565.1652 E_angle  =     10936.0351 
E_dihed  =      5258.0704 E_impro  =       219.0061 E_vdwl   =     -2188.1865 
E_coul   =    206996.8370 E_long   =   -270395.2424 Press    =      -274.5955 
Volume   =    309778.6047 
---------------- Step      550 ----- CPU =      1.9649 (sec) ----------------
TotEng   =    -24927.9082 KinEng   =     21638.6785 Temp     =       301.7428 
PotEng   =    -46566.5867 E_bond   =      2507.0691 E_angle  =     10903.9958 
E_dihed  =      5200.7319 E_impro  =       224.8104 E_vdwl   =     -2143.8747 
E_coul   =    207129.5400 E_long   =   -270388.8593 Press    =       338.2745 
Volume   =    309749.1083 
---------------- Step      600 ----- CPU =      2.1426 (sec) ----------------
TotEng   =    -24949.6620 KinEng   =     21722.5787 Temp     =       302.9128 
PotEng   =    -46672.2407 E_bond   =      2567.4384 E_angle  =     10876.6877 
E_dihed  =      5236.8632 E_impro  =       219.1356 E_vdwl   =     -2163.8990 
E_coul   =    206998.2550 E_long   =   -270406.7216 Press    =       131.6210 
Volume   =    309869.9883 
Loop time of 2.14267 on 18 procs for 600 steps with 32000 atoms

Performance: 48.388 ns/day, 0.496 hours/ns, 280.024 timesteps/s
95.3% CPU use with 18 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23374    | 0.27313    | 0.32718    |   4.7 | 12.75
Bond    | 0.1972     | 0.36369    | 0.63132    |  24.8 | 16.97
Kspace  | 0.502      | 0.76039    | 0.93241    |  17.0 | 35.49
Neigh   | 0.039141   | 0.03964    | 0.040258   |   0.2 |  1.85
Comm    | 0.19521    | 0.20405    | 0.23588    |   3.2 |  9.52
Output  | 0.00076593 | 0.00078379 | 0.0010312  |   0.0 |  0.04
Modify  | 0.39035    | 0.47091    | 0.51971    |   5.4 | 21.98
Other   |            | 0.03006    |            |       |  1.40

Nlocal:        1777.78 ave        1834 max        1722 min
Histogram: 2 2 2 1 2 1 4 0 1 3
Nghost:        11028.8 ave       11196 max       10876 min
Histogram: 2 1 2 3 3 1 0 2 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 18 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0156 s.
Neighbor copy:   0.0311 s.
Neighbor build:  0.1165 s.
Force calc:      0.3644 s.
Device Overhead: 0.2009 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  9.01 MB.
CPU Neighbor:    0.0313 s.
CPU Cast/Pack:   0.0523 s.
CPU Driver_Time: 0.0101 s.
CPU Idle_Time:   0.0019 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0081 s.
Data In:         0.0326 s.
Kernel (map):    0.2171 s.
Kernel (rho):    0.0681 s.
Force interp:    0.1112 s.
Total rho:       0.2933 s.
Total interp:    0.1439 s.
Force copy:      0.0097 s.
Total:           0.4469 s.
CPU Poisson:     0.5330 s.
CPU Data Cast:   0.0042 s.
CPU Idle Time:   0.2074 s.
Max Mem / Proc:  0.65 MB.
---------------------------------------------------------------------

Total wall time: 0:00:19
