Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
08:50:18   0.4   0.0   1.5  98.1   0.0    2  35710   2982    9   16    2  86.37 
08:50:18   0.0   0.0   1.2  98.7   0.0    2   7026   1162   20    0    0  82.01 
08:50:19   0.1   0.0   1.1  98.8   0.0    2  13154   4116    8    0    0  84.00 
08:50:19   0.4   0.0   1.3  98.3   0.0    2  24734   4728    0    0    0  86.52 
08:50:20   0.0   0.0   1.0  98.9   0.0    2  16162   5074    6    0    6  84.46 
08:50:20   0.0   0.0   1.0  98.9   0.0    2  17338   2806    0    0    0  83.49 
08:50:21   3.5   0.0   0.8  95.7   0.0    8   9462   7102    0    0    0  92.98 
08:50:21   1.6   0.0   0.8  97.5   0.0    2  16114   6110    0    0    3  87.49 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.8   0.0   1.1  98.1   0.0  2.8 17462.5 4260.0  5.4  2.0  1.4  85.91 
 GeoMean   0.2   0.0   1.1  98.1   0.0  2.4 15588.9 3779.8  0.0  0.0  0.0  85.86 
  StdDev   1.2   0.0   0.2   1.0   0.0  2.0 8521.0 1794.0  6.6  5.3  2.1   3.16 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.8  95.7   0.0  2.0 7026.0 1162.0  0.0  0.0  0.0  82.01 
 Maximum   3.5   0.0   1.5  98.9   0.0  8.0 35710.0 7102.0 20.0 16.0  6.0  92.98 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  85.91 Watts on average with standard deviation 3.16  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
