Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
08:53:11   0.7   0.0   2.9  96.5   0.0    2  34040   4398   15   28    2  92.45 
08:53:11   0.0   0.0   1.2  98.8   0.0    2  38524   3176    4    0    0  86.83 
08:53:12   0.4   0.0   1.7  97.9   0.0    9  10572   1766   20    0    0  84.30 
08:53:12   0.7   0.0   1.3  98.0   0.0    2   8034   4444   16    0    0  86.65 
08:53:13   0.0   0.0   1.1  98.9   0.0    2  16010   3008    0    0    0  85.41 
08:53:13   0.0   0.0   1.1  98.9   0.0    2  24204   1874    0    0    0  86.40 
08:53:14   1.0   0.0   1.7  97.3   0.0    3  25762   9240    0    0    0  94.17 
08:53:14   0.0   0.0   1.0  98.9   0.0    2  18318   5320    0    0    0  86.50 
08:53:15   0.1   0.0   1.1  98.8   0.0    2  15384   5526   12    0   12  85.81 
08:53:15   0.0   0.0   1.0  99.0   0.0    2   3160   5110    0    0    0  83.74 
08:53:16   0.0   0.0   1.1  98.9   0.0    2  22996   2158    0    0    0  86.01 
08:53:16   0.1   0.0   1.0  98.8   0.0    2  21410   4606    0    0    0  87.33 
08:53:17   7.9   0.0   1.5  90.6   0.0    2   9742  10866    0    0    0 108.77 
08:53:17   0.0   0.0   1.1  98.9   0.0    3  24498   8510    0    0    0  88.72 
08:53:18   0.1   0.0   1.3  98.7   0.0    2  15482   8304    0    0   30  87.55 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.7   0.0   1.3  97.9   0.0  2.6 19209.1 5220.4  4.5  1.9  2.9  88.71 
 GeoMean   0.0   0.0   1.3  97.9   0.0  2.3 16483.1 4512.3  0.0  0.0  0.0  88.52 
  StdDev   1.9   0.0   0.5   2.1   0.0  1.7 9289.1 2729.1  7.0  7.0  7.8   5.99 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   1.0  90.6   0.0  2.0 3160.0 1766.0  0.0  0.0  0.0  83.74 
 Maximum   7.9   0.0   2.9  99.0   0.0  9.0 38524.0 10866.0 20.0 28.0 30.0 108.77 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  88.71 Watts on average with standard deviation 5.99  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
