Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:26:57   0.9   0.0   2.9  96.2   0.0    2  32964   4326   15   28    2  92.37 
10:26:57   0.0   0.0   1.1  98.9   0.0    3  40092   2968    2    0    0  86.68 
10:26:58   0.2   0.0   1.7  98.1   0.0    7   8746   1344   21    0    0  83.72 
10:26:58   0.8   0.0   1.4  97.8   0.0    2   9768   5124   17    0    0  87.37 
10:26:59   0.1   0.0   1.0  98.9   0.0    3  15112   2958    0    0    0  85.28 
10:26:59   0.1   0.0   1.1  98.8   0.0    2  23902   2014    0    0    0  86.63 
10:27:00   1.2   0.0   1.6  97.2   0.0    2  23634   8348    0    0    0  93.32 
10:27:00   0.0   0.0   1.1  98.9   0.0    2  19136   5374    0    0    0  86.63 
10:27:01   0.0   0.0   1.1  98.9   0.0    2  15398   5148   12    0   12  85.58 
10:27:01   0.0   0.0   1.1  98.9   0.0    2   2654   5174    0    0    0  83.60 
10:27:02   0.0   0.0   1.1  98.9   0.0    3  22652   1700    0    0    0  86.30 
10:27:02   0.1   0.0   1.1  98.8   0.0    5  22554   4714    0    0    0  87.33 
10:27:03   6.5   0.0   1.6  91.9   0.0    2  12982  14956    0    0    0 104.80 
10:27:03   0.0   0.0   1.0  99.0   0.0    2  23190   4612    0    0    0  87.30 
10:27:04   0.1   0.0   1.5  98.5   0.0    3  12442   8452    0    0   37  86.71 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.7   0.0   1.4  98.0   0.0  2.8 19015.1 5147.5  4.5  1.9  3.4  88.24 
 GeoMean   0.0   0.0   1.3  98.0   0.0  2.6 16240.7 4277.9  0.0  0.0  0.0  88.11 
  StdDev   1.6   0.0   0.5   1.8   0.0  1.4 9287.2 3309.4  7.3  7.0  9.5   5.10 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   1.0  91.9   0.0  2.0 2654.0 1344.0  0.0  0.0  0.0  83.60 
 Maximum   6.5   0.0   2.9  99.0   0.0  7.0 40092.0 14956.0 21.0 28.0 37.0 104.80 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  88.24 Watts on average with standard deviation 5.10  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
