Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
10:25:03   0.4   0.0   1.4  98.2   0.0    2  34172   2936    9   16    2  86.02 
10:25:03   0.0   0.0   1.3  98.7   0.0    2   7072   1204   19    0    0  81.84 
10:25:04   0.1   0.0   1.1  98.8   0.0    2  13570   3776    9    0    0  84.04 
10:25:04   0.4   0.0   1.3  98.3   0.0    2  23956   4580    0    0    0  86.57 
10:25:05   0.0   0.0   1.1  98.9   0.0    2  17846   4472    6    0    6  84.04 
10:25:05   0.0   0.0   1.0  99.0   0.0    2  15688   3102    0    0    0  83.40 
10:25:06   2.9   0.0   1.1  96.0   0.0    7  10862   7092    0    0    0  91.71 
10:25:06   0.3   0.0   1.2  98.5   0.0    2  20578   7108    0    0   14  86.07 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.5   0.0   1.2  98.3   0.0  2.6 17968.0 4283.8  5.4  2.0  2.8  85.46 
 GeoMean   0.0   0.0   1.2  98.3   0.0  2.3 16272.5 3792.0  0.0  0.0  0.0  85.42 
  StdDev   0.9   0.0   0.1   0.9   0.0  1.7 7897.9 1902.0  6.4  5.3  4.7   2.79 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   1.0  96.0   0.0  2.0 7072.0 1204.0  0.0  0.0  0.0  81.84 
 Maximum   2.9   0.0   1.4  99.0   0.0  7.0 34172.0 7108.0 19.0 16.0 14.0  91.71 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  85.46 Watts on average with standard deviation 2.79  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
