LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  1 by 2 by 3 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.001 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 3.021 | 3.049 | 3.076 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -113280            0   -106662.08    18703.562 
      50     781.6906   -109873.35            0   -106640.13    52273.122 
     100    801.83198    -109957.3            0   -106640.77    51322.827 
Loop time of 0.197528 on 6 procs for 100 steps with 32000 atoms

Performance: 218.703 ns/day, 0.110 hours/ns, 506.258 timesteps/s
92.4% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1294     | 0.13698    | 0.14799    |   1.6 | 69.35
Neigh   | 0.00015296 | 0.00018151 | 0.00020389 |   0.0 |  0.09
Comm    | 0.035125   | 0.040329   | 0.04336    |   1.3 | 20.42
Output  | 0.00041709 | 0.00073649 | 0.0011257  |   0.0 |  0.37
Modify  | 0.0020614  | 0.0022742  | 0.0027366  |   0.5 |  1.15
Other   |            | 0.01703    |            |       |  8.62

Nlocal:        5333.33 ave        5411 max        5195 min
Histogram: 2 0 0 0 0 0 0 0 1 3
Nghost:        7247.83 ave        7310 max        7150 min
Histogram: 1 1 0 0 0 0 0 0 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0166 s.
Neighbor copy:   0.0003 s.
Neighbor build:  0.0067 s.
Force calc:      0.0635 s.
Device Overhead: 0.0656 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  4.91 MB.
CPU Neighbor:    0.0064 s.
CPU Cast/Pack:   0.0091 s.
CPU Driver_Time: 0.0027 s.
CPU Idle_Time:   0.0345 s.
---------------------------------------------------------------------

Total wall time: 0:00:03
