LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.359 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.086 seconds
  replicate CPU = 0.207 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.045 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 47915 36000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 133.7 | 134 | 134.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622757.0485 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995226.2507 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3196 
E_coul   =  12998901.2598 E_long   = -17055042.8344 Press    =      -148.6931 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      3.1131 (sec) ----------------
TotEng   =  -1621040.4231 KinEng   =   1376072.6014 Temp     =       299.8125 
PotEng   =  -2997113.0246 E_bond   =    158195.5661 E_angle  =    693548.5044 
E_dihed  =    335344.2034 E_impro  =     14535.9728 E_vdwl   =   -127551.9701 
E_coul   =  12984287.6303 E_long   = -17055472.9315 Press    =       238.7535 
Volume   =  19714039.4522 
---------------- Step      100 ----- CPU =      6.2784 (sec) ----------------
TotEng   =  -1618501.7081 KinEng   =   1381843.6802 Temp     =       301.0699 
PotEng   =  -3000345.3883 E_bond   =    164361.2566 E_angle  =    690056.9812 
E_dihed  =    332707.9691 E_impro  =     13870.0759 E_vdwl   =   -121504.7985 
E_coul   =  12975294.9292 E_long   = -17055131.8018 Press    =        11.4588 
Volume   =  19720645.0482 
---------------- Step      150 ----- CPU =      9.4420 (sec) ----------------
TotEng   =  -1616470.6059 KinEng   =   1377589.4156 Temp     =       300.1430 
PotEng   =  -2994060.0215 E_bond   =    163597.7598 E_angle  =    694670.9950 
E_dihed  =    336940.9458 E_impro  =     12999.7461 E_vdwl   =   -132571.1573 
E_coul   =  12985009.3262 E_long   = -17054707.6371 Press    =       244.3979 
Volume   =  19745151.3729 
---------------- Step      200 ----- CPU =     12.6149 (sec) ----------------
TotEng   =  -1605342.5174 KinEng   =   1378144.0888 Temp     =       300.2639 
PotEng   =  -2983486.6063 E_bond   =    159347.3613 E_angle  =    708821.4896 
E_dihed  =    334233.9849 E_impro  =     14935.8224 E_vdwl   =   -136404.2365 
E_coul   =  12990596.0188 E_long   = -17055017.0468 Press    =        69.3684 
Volume   =  19775787.4311 
---------------- Step      250 ----- CPU =     15.7737 (sec) ----------------
TotEng   =  -1596724.8402 KinEng   =   1378971.5091 Temp     =       300.4441 
PotEng   =  -2975696.3493 E_bond   =    162889.7919 E_angle  =    711106.4432 
E_dihed  =    335608.2489 E_impro  =     13674.0670 E_vdwl   =   -140003.8721 
E_coul   =  12996920.0266 E_long   = -17055891.0548 Press    =      -190.1014 
Volume   =  19801313.0843 
---------------- Step      300 ----- CPU =     18.9322 (sec) ----------------
TotEng   =  -1598656.4682 KinEng   =   1378873.7483 Temp     =       300.4228 
PotEng   =  -2977530.2166 E_bond   =    164108.0467 E_angle  =    700341.0374 
E_dihed  =    334299.6716 E_impro  =     14122.5259 E_vdwl   =   -141141.4943 
E_coul   =  13005298.4645 E_long   = -17054558.4682 Press    =      -382.5547 
Volume   =  19819132.0362 
---------------- Step      350 ----- CPU =     22.1089 (sec) ----------------
TotEng   =  -1608212.4240 KinEng   =   1375467.2183 Temp     =       299.6806 
PotEng   =  -2983679.6423 E_bond   =    165953.4134 E_angle  =    701764.8059 
E_dihed  =    336585.9210 E_impro  =     13337.6086 E_vdwl   =   -136446.1810 
E_coul   =  12989690.3665 E_long   = -17054565.5767 Press    =      -455.8271 
Volume   =  19825442.4315 
---------------- Step      400 ----- CPU =     25.2906 (sec) ----------------
TotEng   =  -1616391.1814 KinEng   =   1368746.1266 Temp     =       298.2163 
PotEng   =  -2985137.3080 E_bond   =    161765.6851 E_angle  =    701238.9048 
E_dihed  =    333935.6532 E_impro  =     13974.5193 E_vdwl   =   -136786.3511 
E_coul   =  12995453.5527 E_long   = -17054719.2720 Press    =       157.7843 
Volume   =  19823473.9104 
---------------- Step      450 ----- CPU =     28.4177 (sec) ----------------
TotEng   =  -1615718.0461 KinEng   =   1374617.3250 Temp     =       299.4955 
PotEng   =  -2990335.3711 E_bond   =    160220.5468 E_angle  =    696733.0353 
E_dihed  =    337285.1590 E_impro  =     14047.9624 E_vdwl   =   -139452.6266 
E_coul   =  12995512.6760 E_long   = -17054682.1240 Press    =       247.4463 
Volume   =  19817909.5326 
---------------- Step      500 ----- CPU =     31.6693 (sec) ----------------
TotEng   =  -1604248.9846 KinEng   =   1378694.9473 Temp     =       300.3839 
PotEng   =  -2982943.9319 E_bond   =    165124.3190 E_angle  =    698529.2918 
E_dihed  =    336009.2956 E_impro  =     13755.2052 E_vdwl   =   -130593.7787 
E_coul   =  12988720.4115 E_long   = -17054488.6763 Press    =      -124.1617 
Volume   =  19811807.5339 
---------------- Step      550 ----- CPU =     34.9153 (sec) ----------------
TotEng   =  -1596638.6991 KinEng   =   1382293.9379 Temp     =       301.1680 
PotEng   =  -2978932.6370 E_bond   =    161528.9387 E_angle  =    700657.5078 
E_dihed  =    332849.9816 E_impro  =     15079.1627 E_vdwl   =   -127613.1767 
E_coul   =  12993375.8566 E_long   = -17054810.9076 Press    =       476.0281 
Volume   =  19809692.8444 
---------------- Step      600 ----- CPU =     38.0968 (sec) ----------------
TotEng   =  -1598805.5265 KinEng   =   1386223.1842 Temp     =       302.0241 
PotEng   =  -2985028.7107 E_bond   =    160959.5739 E_angle  =    701325.9245 
E_dihed  =    334666.7569 E_impro  =     14527.5891 E_vdwl   =   -141510.4725 
E_coul   =  12999794.9397 E_long   = -17054793.0222 Press    =       -59.0325 
Volume   =  19821945.6105 
Loop time of 38.0969 on 48 procs for 600 steps with 2048000 atoms

Performance: 2.721 ns/day, 8.819 hours/ns, 15.749 timesteps/s
97.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6734     | 3.3534     | 4.2441     |  27.7 |  8.80
Bond    | 9.3227     | 9.5794     | 9.9298     |   6.3 | 25.14
Kspace  | 5.7767     | 6.3826     | 7.1274     |  18.9 | 16.75
Neigh   | 1.9284     | 1.9492     | 1.9713     |   0.7 |  5.12
Comm    | 3.1179     | 3.5034     | 3.856      |  15.0 |  9.20
Output  | 0.0033444  | 0.0033986  | 0.0038047  |   0.1 |  0.01
Modify  | 11.243     | 12.347     | 13.123     |  16.5 | 32.41
Other   |            | 0.9783     |            |       |  2.57

Nlocal:        42666.7 ave       42742 max       42584 min
Histogram: 1 3 6 2 8 11 10 2 2 3
Nghost:        55596.8 ave       55766 max       55448 min
Histogram: 3 2 8 3 10 9 7 3 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 74
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1268 s.
Neighbor copy:   0.9845 s.
Neighbor build:  2.0162 s.
Force calc:      2.0773 s.
Device Overhead: 0.5309 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  198.74 MB.
CPU Neighbor:    0.3872 s.
CPU Cast/Pack:   1.4140 s.
CPU Driver_Time: 0.0100 s.
CPU Idle_Time:   0.0167 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0494 s.
Data In:         0.6066 s.
Kernel (map):    1.1478 s.
Kernel (rho):    0.1208 s.
Force interp:    0.4023 s.
Total rho:       1.3180 s.
Total interp:    1.0089 s.
Force copy:      0.4901 s.
Total:           2.8170 s.
CPU Poisson:     4.9006 s.
CPU Data Cast:   0.3193 s.
CPU Idle Time:   1.4182 s.
Max Mem / Proc:  10.50 MB.
---------------------------------------------------------------------

Total wall time: 0:06:44
