LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.345 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.086 seconds
  replicate CPU = 0.207 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.048 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 47915 36000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 133.7 | 134 | 134.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622757.0486 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995226.2508 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3196 
E_coul   =  12998901.2598 E_long   = -17055042.8345 Press    =      -148.6931 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      3.0985 (sec) ----------------
TotEng   =  -1621040.3255 KinEng   =   1376072.5985 Temp     =       299.8125 
PotEng   =  -2997112.9240 E_bond   =    158195.5660 E_angle  =    693548.5051 
E_dihed  =    335344.2033 E_impro  =     14535.9730 E_vdwl   =   -127551.9719 
E_coul   =  12984287.7269 E_long   = -17055472.9264 Press    =       238.7552 
Volume   =  19714039.4514 
---------------- Step      100 ----- CPU =      6.2947 (sec) ----------------
TotEng   =  -1618501.4021 KinEng   =   1381843.6887 Temp     =       301.0699 
PotEng   =  -3000345.0908 E_bond   =    164361.2544 E_angle  =    690056.9871 
E_dihed  =    332707.9685 E_impro  =     13870.0763 E_vdwl   =   -121504.7957 
E_coul   =  12975295.2157 E_long   = -17055131.7971 Press    =        11.4624 
Volume   =  19720645.0519 
---------------- Step      150 ----- CPU =      9.4622 (sec) ----------------
TotEng   =  -1616470.4193 KinEng   =   1377589.4535 Temp     =       300.1430 
PotEng   =  -2994059.8728 E_bond   =    163597.7553 E_angle  =    694670.9947 
E_dihed  =    336940.9380 E_impro  =     12999.7501 E_vdwl   =   -132571.0047 
E_coul   =  12985009.3184 E_long   = -17054707.6246 Press    =       244.4027 
Volume   =  19745151.3896 
---------------- Step      200 ----- CPU =     12.6778 (sec) ----------------
TotEng   =  -1605342.7738 KinEng   =   1378143.2271 Temp     =       300.2637 
PotEng   =  -2983486.0009 E_bond   =    159347.3888 E_angle  =    708821.4436 
E_dihed  =    334234.0216 E_impro  =     14935.8286 E_vdwl   =   -136404.3877 
E_coul   =  12990596.7909 E_long   = -17055017.0866 Press    =        69.3649 
Volume   =  19775787.5340 
---------------- Step      250 ----- CPU =     15.8486 (sec) ----------------
TotEng   =  -1596727.2872 KinEng   =   1378970.7672 Temp     =       300.4440 
PotEng   =  -2975698.0544 E_bond   =    162889.6932 E_angle  =    711106.1842 
E_dihed  =    335608.1140 E_impro  =     13674.1046 E_vdwl   =   -140004.0867 
E_coul   =  12996919.5849 E_long   = -17055891.6485 Press    =      -190.1154 
Volume   =  19801312.9006 
---------------- Step      300 ----- CPU =     18.9926 (sec) ----------------
TotEng   =  -1598653.4941 KinEng   =   1378845.3111 Temp     =       300.4166 
PotEng   =  -2977498.8052 E_bond   =    164108.0388 E_angle  =    700339.3016 
E_dihed  =    334299.6144 E_impro  =     14122.9594 E_vdwl   =   -141158.7586 
E_coul   =  13005350.0341 E_long   = -17054559.9949 Press    =      -382.6625 
Volume   =  19819131.7105 
---------------- Step      350 ----- CPU =     22.1933 (sec) ----------------
TotEng   =  -1608185.3292 KinEng   =   1375368.0375 Temp     =       299.6590 
PotEng   =  -2983553.3667 E_bond   =    165955.8173 E_angle  =    701769.6185 
E_dihed  =    336589.3539 E_impro  =     13336.4009 E_vdwl   =   -136555.5845 
E_coul   =  12989919.1380 E_long   = -17054568.1106 Press    =      -456.1820 
Volume   =  19825438.3859 
---------------- Step      400 ----- CPU =     25.3753 (sec) ----------------
TotEng   =  -1616273.2351 KinEng   =   1368637.5620 Temp     =       298.1926 
PotEng   =  -2984910.7971 E_bond   =    161774.9368 E_angle  =    701261.0777 
E_dihed  =    333943.0335 E_impro  =     13968.5673 E_vdwl   =   -136566.8675 
E_coul   =  12995467.3495 E_long   = -17054758.8944 Press    =       160.6291 
Volume   =  19823435.6964 
---------------- Step      450 ----- CPU =     28.6144 (sec) ----------------
TotEng   =  -1615757.4550 KinEng   =   1374530.3796 Temp     =       299.4765 
PotEng   =  -2990287.8346 E_bond   =    160261.0455 E_angle  =    696743.1561 
E_dihed  =    337324.6511 E_impro  =     14054.6536 E_vdwl   =   -139244.1763 
E_coul   =  12995196.1649 E_long   = -17054623.3294 Press    =       249.5969 
Volume   =  19817846.1264 
---------------- Step      500 ----- CPU =     31.7160 (sec) ----------------
TotEng   =  -1604303.1893 KinEng   =   1378049.1390 Temp     =       300.2432 
PotEng   =  -2982352.3283 E_bond   =    165137.6719 E_angle  =    698537.9874 
E_dihed  =    336035.5384 E_impro  =     13750.6272 E_vdwl   =   -131756.6054 
E_coul   =  12990435.4303 E_long   = -17054492.9782 Press    =      -137.7619 
Volume   =  19811637.5264 
---------------- Step      550 ----- CPU =     34.9915 (sec) ----------------
TotEng   =  -1596402.2589 KinEng   =   1383455.7210 Temp     =       301.4211 
PotEng   =  -2979857.9799 E_bond   =    161544.8077 E_angle  =    700651.3508 
E_dihed  =    332823.8074 E_impro  =     15053.0008 E_vdwl   =   -128448.1221 
E_coul   =  12993260.5103 E_long   = -17054743.3348 Press    =       471.3250 
Volume   =  19808858.4499 
---------------- Step      600 ----- CPU =     38.2278 (sec) ----------------
TotEng   =  -1598594.0092 KinEng   =   1386004.8823 Temp     =       301.9765 
PotEng   =  -2984598.8915 E_bond   =    161060.0696 E_angle  =    701235.8611 
E_dihed  =    334756.9571 E_impro  =     14535.1233 E_vdwl   =   -141353.2580 
E_coul   =  12999954.9717 E_long   = -17054788.6164 Press    =       -66.0274 
Volume   =  19820717.2670 
Loop time of 38.228 on 48 procs for 600 steps with 2048000 atoms

Performance: 2.712 ns/day, 8.849 hours/ns, 15.695 timesteps/s
97.0% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6873     | 3.3586     | 4.1576     |  27.3 |  8.79
Bond    | 9.2818     | 9.5776     | 10.027     |   6.9 | 25.05
Kspace  | 5.7623     | 6.4481     | 7.1946     |  19.1 | 16.87
Neigh   | 1.9734     | 2.0017     | 2.024      |   0.7 |  5.24
Comm    | 3.1316     | 3.5094     | 3.8433     |  14.8 |  9.18
Output  | 0.0034335  | 0.0035075  | 0.0039011  |   0.1 |  0.01
Modify  | 11.319     | 12.341     | 13.084     |  16.6 | 32.28
Other   |            | 0.9882     |            |       |  2.58

Nlocal:        42666.7 ave       42765 max       42570 min
Histogram: 1 1 6 8 7 6 14 4 0 1
Nghost:        55603.4 ave       55756 max       55435 min
Histogram: 1 3 4 5 8 8 10 3 5 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 74
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1286 s.
Neighbor copy:   0.9848 s.
Neighbor build:  2.0095 s.
Force calc:      2.0883 s.
Device Overhead: 0.5306 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  198.74 MB.
CPU Neighbor:    0.3850 s.
CPU Cast/Pack:   1.4196 s.
CPU Driver_Time: 0.0097 s.
CPU Idle_Time:   0.0167 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0494 s.
Data In:         0.6092 s.
Kernel (map):    1.1404 s.
Kernel (rho):    0.1206 s.
Force interp:    0.3935 s.
Total rho:       1.3104 s.
Total interp:    1.0028 s.
Force copy:      0.4908 s.
Total:           2.8040 s.
CPU Poisson:     4.9684 s.
CPU Data Cast:   0.3207 s.
CPU Idle Time:   1.4167 s.
Max Mem / Proc:  10.50 MB.
---------------------------------------------------------------------

Total wall time: 0:06:21
