LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.327 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 6426 2400

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 18.46 | 18.55 | 18.69 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2687 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.1000 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    207025.8394 E_long   =   -270403.7421 Press    =      -149.3321 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.2065 (sec) ----------------
TotEng   =    -25330.0828 KinEng   =     21500.9991 Temp     =       299.8229 
PotEng   =    -46831.0819 E_bond   =      2471.7037 E_angle  =     10836.5108 
E_dihed  =      5239.6320 E_impro  =       227.1218 E_vdwl   =     -1993.2894 
E_coul   =    206797.6406 E_long   =   -270410.4014 Press    =       237.6559 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.4117 (sec) ----------------
TotEng   =    -25290.7838 KinEng   =     21591.9053 Temp     =       301.0906 
PotEng   =    -46882.6891 E_bond   =      2567.9807 E_angle  =     10781.9580 
E_dihed  =      5198.7496 E_impro  =       216.7865 E_vdwl   =     -1902.6683 
E_coul   =    206659.4862 E_long   =   -270404.9818 Press    =         6.7317 
Volume   =    308134.2323 
---------------- Step      150 ----- CPU =      0.6170 (sec) ----------------
TotEng   =    -25258.1015 KinEng   =     21529.6675 Temp     =       300.2227 
PotEng   =    -46787.7689 E_bond   =      2556.3451 E_angle  =     10852.7811 
E_dihed  =      5265.2329 E_impro  =       203.0689 E_vdwl   =     -2066.1533 
E_coul   =    206797.4413 E_long   =   -270396.4849 Press    =       251.4843 
Volume   =    308515.2404 
---------------- Step      200 ----- CPU =      0.8208 (sec) ----------------
TotEng   =    -25078.9127 KinEng   =     21571.1765 Temp     =       300.8015 
PotEng   =    -46650.0892 E_bond   =      2488.6955 E_angle  =     11073.4447 
E_dihed  =      5221.7516 E_impro  =       232.8568 E_vdwl   =     -2167.6460 
E_coul   =    206902.9274 E_long   =   -270402.1191 Press    =        20.7572 
Volume   =    308997.5543 
---------------- Step      250 ----- CPU =      1.0261 (sec) ----------------
TotEng   =    -24944.2950 KinEng   =     21547.5133 Temp     =       300.4715 
PotEng   =    -46491.8083 E_bond   =      2542.5570 E_angle  =     11105.4587 
E_dihed  =      5239.6481 E_impro  =       212.3500 E_vdwl   =     -2168.8163 
E_coul   =    206989.1558 E_long   =   -270412.1617 Press    =      -169.8508 
Volume   =    309388.1408 
---------------- Step      300 ----- CPU =      1.2261 (sec) ----------------
TotEng   =    -25000.9877 KinEng   =     21496.7127 Temp     =       299.7631 
PotEng   =    -46497.7004 E_bond   =      2558.0507 E_angle  =     10922.8609 
E_dihed  =      5211.1694 E_impro  =       222.2819 E_vdwl   =     -2221.4888 
E_coul   =    207196.1715 E_long   =   -270386.7460 Press    =      -373.4464 
Volume   =    309663.3106 
---------------- Step      350 ----- CPU =      1.4367 (sec) ----------------
TotEng   =    -25130.4456 KinEng   =     21469.7361 Temp     =       299.3870 
PotEng   =    -46600.1818 E_bond   =      2580.2838 E_angle  =     10951.8920 
E_dihed  =      5250.5133 E_impro  =       212.6753 E_vdwl   =     -2164.9839 
E_coul   =    206970.3202 E_long   =   -270400.8824 Press    =      -332.2758 
Volume   =    309799.0331 
---------------- Step      400 ----- CPU =      1.6362 (sec) ----------------
TotEng   =    -25211.4148 KinEng   =     21427.1340 Temp     =       298.7929 
PotEng   =    -46638.5488 E_bond   =      2525.3073 E_angle  =     10965.6256 
E_dihed  =      5206.3587 E_impro  =       213.0328 E_vdwl   =     -2200.4738 
E_coul   =    207066.4227 E_long   =   -270414.8221 Press    =       177.8025 
Volume   =    309814.4656 
---------------- Step      450 ----- CPU =      1.8404 (sec) ----------------
TotEng   =    -25172.7288 KinEng   =     21494.4700 Temp     =       299.7319 
PotEng   =    -46667.1988 E_bond   =      2502.4180 E_angle  =     10957.1341 
E_dihed  =      5242.0189 E_impro  =       224.3613 E_vdwl   =     -2231.9588 
E_coul   =    207027.2390 E_long   =   -270388.4113 Press    =       180.9452 
Volume   =    309778.0615 
---------------- Step      500 ----- CPU =      2.0466 (sec) ----------------
TotEng   =    -25000.2263 KinEng   =     21595.3608 Temp     =       301.1387 
PotEng   =    -46595.5871 E_bond   =      2565.0137 E_angle  =     10945.9827 
E_dihed  =      5264.8706 E_impro  =       218.2594 E_vdwl   =     -2147.2518 
E_coul   =    206957.5530 E_long   =   -270400.0148 Press    =      -242.3060 
Volume   =    309776.9541 
---------------- Step      550 ----- CPU =      2.2565 (sec) ----------------
TotEng   =    -24922.4014 KinEng   =     21545.7793 Temp     =       300.4474 
PotEng   =    -46468.1807 E_bond   =      2518.9792 E_angle  =     10926.7056 
E_dihed  =      5210.4093 E_impro  =       223.9991 E_vdwl   =     -1913.2305 
E_coul   =    206964.2446 E_long   =   -270399.2881 Press    =       544.0406 
Volume   =    309758.8408 
---------------- Step      600 ----- CPU =      2.4726 (sec) ----------------
TotEng   =    -24971.7143 KinEng   =     21746.2569 Temp     =       303.2429 
PotEng   =    -46717.9712 E_bond   =      2576.1469 E_angle  =     10872.2997 
E_dihed  =      5242.1133 E_impro  =       219.3647 E_vdwl   =     -2102.6931 
E_coul   =    206876.6230 E_long   =   -270401.8258 Press    =       132.5529 
Volume   =    309956.4626 
Loop time of 2.47273 on 12 procs for 600 steps with 32000 atoms

Performance: 41.929 ns/day, 0.572 hours/ns, 242.647 timesteps/s
96.0% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28023    | 0.31622    | 0.35185    |   4.2 | 12.79
Bond    | 0.48006    | 0.55138    | 0.68311    |   7.4 | 22.30
Kspace  | 0.49762    | 0.61437    | 0.69669    |   7.1 | 24.85
Neigh   | 0.050406   | 0.052043   | 0.052848   |   0.3 |  2.10
Comm    | 0.22313    | 0.23754    | 0.26605    |   3.5 |  9.61
Output  | 0.00089454 | 0.00092466 | 0.0011883  |   0.0 |  0.04
Modify  | 0.58972    | 0.66062    | 0.70912    |   4.8 | 26.72
Other   |            | 0.03964    |            |       |  1.60

Nlocal:        2666.67 ave        2734 max        2613 min
Histogram: 1 3 2 0 2 0 1 0 2 1
Nghost:        13250.4 ave       13350 max       13155 min
Histogram: 2 1 2 0 0 1 2 2 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0182 s.
Neighbor copy:   0.0365 s.
Neighbor build:  0.1201 s.
Force calc:      0.3731 s.
Device Overhead: 0.1785 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  13.19 MB.
CPU Neighbor:    0.0290 s.
CPU Cast/Pack:   0.0709 s.
CPU Driver_Time: 0.0109 s.
CPU Idle_Time:   0.0025 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0087 s.
Data In:         0.0438 s.
Kernel (map):    0.2139 s.
Kernel (rho):    0.0683 s.
Force interp:    0.1121 s.
Total rho:       0.2909 s.
Total interp:    0.1559 s.
Force copy:      0.0127 s.
Total:           0.4595 s.
CPU Poisson:     0.4555 s.
CPU Data Cast:   0.0073 s.
CPU Idle Time:   0.1375 s.
Max Mem / Proc:  0.88 MB.
---------------------------------------------------------------------

Total wall time: 0:00:13
