LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.164 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 16 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 11/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.
Initializing Device 0 on core 6...Done.
Initializing Device 0 on core 7...Done.
Initializing Device 0 on core 8...Done.
Initializing Device 0 on core 9...Done.
Initializing Device 0 on core 10...Done.
Initializing Device 0 on core 11...Done.
Initializing Device 0 on core 12...Done.
Initializing Device 0 on core 13...Done.
Initializing Device 0 on core 14...Done.
Initializing Device 0 on core 15...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 3.846 | 3.848 | 3.85 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484087    20.494523    22.394765    4.6721833 
     100    0.9739454   0.45036235    20.501985    22.413219    4.6948795 
Loop time of 0.366763 on 16 procs for 100 steps with 32000 atoms

Performance: 282689.504 tau/day, 272.656 timesteps/s
97.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21103    | 0.22888    | 0.24009    |   1.7 | 62.41
Bond    | 0.0057682  | 0.0058445  | 0.0058928  |   0.0 |  1.59
Neigh   | 0.0015008  | 0.0015528  | 0.0016052  |   0.1 |  0.42
Comm    | 0.028959   | 0.032558   | 0.037598   |   1.6 |  8.88
Output  | 4.8657e-05 | 0.0011409  | 0.0024791  |   2.1 |  0.31
Modify  | 0.0142     | 0.01442    | 0.014828   |   0.1 |  3.93
Other   |            | 0.08236    |            |       | 22.46

Nlocal:           2000 ave        2025 max        1974 min
Histogram: 1 0 2 1 3 3 3 2 0 1
Nghost:        1795.62 ave        1826 max        1766 min
Histogram: 1 2 0 1 5 1 3 0 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0144 s.
Neighbor copy:   0.0907 s.
Neighbor build:  0.0476 s.
Force calc:      0.0548 s.
Device Overhead: 0.1622 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  0.70 MB.
CPU Neighbor:    0.0053 s.
CPU Cast/Pack:   0.0027 s.
CPU Driver_Time: 0.0024 s.
CPU Idle_Time:   0.1207 s.
---------------------------------------------------------------------

Total wall time: 0:00:10
