Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
08:49:48   0.4   0.0   1.4  98.1   0.0    2  35762   3096    9   16    2  86.20 
08:49:48   0.1   0.0   1.2  98.7   0.0    4   7172   1222   20    0    0  81.84 
08:49:49   0.2   0.0   1.1  98.7   0.0    2  12916   3674    8    0    0  84.07 
08:49:49   0.3   0.0   1.3  98.4   0.0    2  25004   4674    0    0    0  86.44 
08:49:50   0.0   0.0   1.1  98.9   0.0    2  15618   4798    6    0    6  83.91 
08:49:50   0.0   0.0   1.0  98.9   0.0    2  18344   2836    0    0    0  83.44 
08:49:51   3.6   0.0   0.9  95.5   0.0    7   8344   7114    0    0    0  93.20 
08:49:51   1.5   0.0   0.8  97.7   0.0    2  16568   6650    0    0    4  87.22 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.8   0.0   1.1  98.1   0.0  2.9 17466.0 4258.0  5.4  2.0  1.5  85.79 
 GeoMean   0.2   0.0   1.1  98.1   0.0  2.6 15470.2 3781.6  0.0  0.0  0.0  85.73 
  StdDev   1.2   0.0   0.2   1.1   0.0  1.7 8706.6 1846.4  6.6  5.3  2.2   3.26 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.8  95.5   0.0  2.0 7172.0 1222.0  0.0  0.0  0.0  81.84 
 Maximum   3.6   0.0   1.4  98.9   0.0  7.0 35762.0 7114.0 20.0 16.0  6.0  93.20 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  85.79 Watts on average with standard deviation 3.26  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
