LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.354 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (82.5 115.5 109.0876)
  3 by 4 by 4 MPI processor grid
  256000 atoms
  221784 bonds
  323736 angles
  454632 dihedrals
  8272 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  replicate CPU = 0.056 seconds
Finding SHAKE clusters ...
   12936 = # of size 2 clusters
   29064 = # of size 3 clusters
    5976 = # of size 4 clusters
   33864 = # of frozen angles
  find clusters CPU = 0.008 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 48 64 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using single precision MKL FFT
  3d grid and FFT values/proc = 8820 6144

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 6: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 7: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-7 on core 0...Done.
Initializing Devices 0-7 on core 1...Done.
Initializing Devices 0-7 on core 2...Done.
Initializing Devices 0-7 on core 3...Done.
Initializing Devices 0-7 on core 4...Done.
Initializing Devices 0-7 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 36.51 | 36.56 | 36.69 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -202846.6814 KinEng   =    171558.6503 Temp     =       299.0288 
PotEng   =   -374405.3317 E_bond   =     20303.9521 E_angle  =     87370.9937 
E_dihed  =     41694.2920 E_impro  =      1708.0927 E_vdwl   =    -18462.9051 
E_coul   =   1630560.2223 E_long   =  -2137579.9794 Press    =      -148.7798 
Volume   =   2463960.2680 
---------------- Step       50 ----- CPU =      0.5221 (sec) ----------------
TotEng   =   -202633.3983 KinEng   =    172010.7426 Temp     =       299.8168 
PotEng   =   -374644.1409 E_bond   =     19774.3530 E_angle  =     86693.5102 
E_dihed  =     41917.8104 E_impro  =      1817.0671 E_vdwl   =    -15943.3775 
E_coul   =   1628731.1996 E_long   =  -2137634.7037 Press    =       238.5780 
Volume   =   2464254.6361 
---------------- Step      100 ----- CPU =      1.0241 (sec) ----------------
TotEng   =   -202315.0257 KinEng   =    172724.4152 Temp     =       301.0607 
PotEng   =   -375039.4409 E_bond   =     20545.2208 E_angle  =     86257.3343 
E_dihed  =     41587.6731 E_impro  =      1733.5572 E_vdwl   =    -15187.8650 
E_coul   =   1627614.4017 E_long   =  -2137589.7629 Press    =        10.9127 
Volume   =   2465078.7644 
---------------- Step      150 ----- CPU =      1.5332 (sec) ----------------
TotEng   =   -202051.9550 KinEng   =    172224.2470 Temp     =       300.1889 
PotEng   =   -374276.2020 E_bond   =     20449.1008 E_angle  =     86833.0132 
E_dihed  =     42118.0599 E_impro  =      1625.1215 E_vdwl   =    -16579.4168 
E_coul   =   1628814.1825 E_long   =  -2137536.2632 Press    =       242.9381 
Volume   =   2468142.7123 
---------------- Step      200 ----- CPU =      2.0109 (sec) ----------------
TotEng   =   -200656.0397 KinEng   =    172276.3272 Temp     =       300.2797 
PotEng   =   -372932.3669 E_bond   =     19927.1230 E_angle  =     88604.8143 
E_dihed  =     41778.1891 E_impro  =      1868.4066 E_vdwl   =    -16991.4335 
E_coul   =   1629457.3442 E_long   =  -2137576.8106 Press    =        69.5464 
Volume   =   2471981.1911 
---------------- Step      250 ----- CPU =      2.5048 (sec) ----------------
TotEng   =   -199570.1851 KinEng   =    171871.2722 Temp     =       299.5737 
PotEng   =   -371441.4573 E_bond   =     20375.0832 E_angle  =     88868.0291 
E_dihed  =     41942.5888 E_impro  =      1699.8278 E_vdwl   =    -17426.8755 
E_coul   =   1630794.0725 E_long   =  -2137694.1832 Press    =      -170.4262 
Volume   =   2475232.4100 
---------------- Step      300 ----- CPU =      2.9806 (sec) ----------------
TotEng   =   -199626.8016 KinEng   =    172384.1786 Temp     =       300.4677 
PotEng   =   -372010.9802 E_bond   =     20522.3583 E_angle  =     87552.2509 
E_dihed  =     41740.8478 E_impro  =      1754.0280 E_vdwl   =    -17530.6227 
E_coul   =   1631394.5253 E_long   =  -2137444.3677 Press    =      -342.7855 
Volume   =   2477604.2236 
---------------- Step      350 ----- CPU =      3.4695 (sec) ----------------
TotEng   =   -200647.7812 KinEng   =    172327.6787 Temp     =       300.3692 
PotEng   =   -372975.4599 E_bond   =     20748.3808 E_angle  =     87975.5359 
E_dihed  =     42007.2709 E_impro  =      1685.4559 E_vdwl   =    -17264.4341 
E_coul   =   1629463.6186 E_long   =  -2137591.2878 Press    =      -459.5644 
Volume   =   2478712.1617 
---------------- Step      400 ----- CPU =      3.9385 (sec) ----------------
TotEng   =   -201984.6899 KinEng   =    171050.1964 Temp     =       298.1426 
PotEng   =   -373034.8863 E_bond   =     20281.7347 E_angle  =     88142.2448 
E_dihed  =     41566.1518 E_impro  =      1716.2013 E_vdwl   =    -16795.4705 
E_coul   =   1629600.9812 E_long   =  -2137546.7297 Press    =       216.8740 
Volume   =   2478895.8691 
---------------- Step      450 ----- CPU =      4.4205 (sec) ----------------
TotEng   =   -202011.9526 KinEng   =    171162.2328 Temp     =       298.3378 
PotEng   =   -373174.1854 E_bond   =     20106.4514 E_angle  =     87526.6137 
E_dihed  =     42253.4938 E_impro  =      1734.9508 E_vdwl   =    -17550.2434 
E_coul   =   1630325.9965 E_long   =  -2137571.4481 Press    =       164.0957 
Volume   =   2478542.7108 
---------------- Step      500 ----- CPU =      4.9150 (sec) ----------------
TotEng   =   -200094.0365 KinEng   =    172648.3984 Temp     =       300.9282 
PotEng   =   -372742.4349 E_bond   =     20593.8608 E_angle  =     87482.1605 
E_dihed  =     42010.6781 E_impro  =      1704.8647 E_vdwl   =    -17220.0620 
E_coul   =   1630257.4137 E_long   =  -2137571.3506 Press    =      -253.4590 
Volume   =   2477697.9576 
---------------- Step      550 ----- CPU =      5.4090 (sec) ----------------
TotEng   =   -198729.4797 KinEng   =    173558.5814 Temp     =       302.5147 
PotEng   =   -372288.0611 E_bond   =     20380.2337 E_angle  =     87496.8580 
E_dihed  =     41828.0673 E_impro  =      1820.9274 E_vdwl   =    -17054.6615 
E_coul   =   1630816.4086 E_long   =  -2137575.8945 Press    =       276.0886 
Volume   =   2476926.7101 
---------------- Step      600 ----- CPU =      5.9152 (sec) ----------------
TotEng   =   -199096.6015 KinEng   =    173462.9474 Temp     =       302.3480 
PotEng   =   -372559.5489 E_bond   =     20209.5941 E_angle  =     87854.8387 
E_dihed  =     42182.2984 E_impro  =      1790.4649 E_vdwl   =    -17707.7918 
E_coul   =   1630616.3140 E_long   =  -2137505.2672 Press    =      -220.0114 
Volume   =   2477412.8064 
Loop time of 5.91537 on 48 procs for 600 steps with 256000 atoms

Performance: 17.527 ns/day, 1.369 hours/ns, 101.431 timesteps/s
95.4% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5079     | 0.58676    | 0.68155    |   5.6 |  9.92
Bond    | 1.0348     | 1.1878     | 1.322      |   7.4 | 20.08
Kspace  | 1.2522     | 1.4257     | 1.6776     |   9.1 | 24.10
Neigh   | 0.1972     | 0.20358    | 0.21097    |   0.6 |  3.44
Comm    | 0.58926    | 0.65651    | 0.73544    |   7.1 | 11.10
Output  | 0.0013774  | 0.0014002  | 0.0017159  |   0.1 |  0.02
Modify  | 1.4997     | 1.639      | 1.8793     |   9.2 | 27.71
Other   |            | 0.2146     |            |       |  3.63

Nlocal:        5333.33 ave        5420 max        5246 min
Histogram: 3 8 5 5 3 3 4 8 4 5
Nghost:        18245.9 ave       18321 max       18162 min
Histogram: 2 4 4 8 3 6 9 5 4 3
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 69
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0290 s.
Neighbor copy:   0.1144 s.
Neighbor build:  0.2481 s.
Force calc:      0.7426 s.
Device Overhead: 0.4025 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  25.90 MB.
CPU Neighbor:    0.1367 s.
CPU Cast/Pack:   0.1751 s.
CPU Driver_Time: 0.0089 s.
CPU Idle_Time:   0.0046 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0137 s.
Data In:         0.0943 s.
Kernel (map):    0.4887 s.
Kernel (rho):    0.0790 s.
Force interp:    0.2028 s.
Total rho:       0.5815 s.
Total interp:    0.2971 s.
Force copy:      0.0222 s.
Total:           0.9008 s.
CPU Poisson:     1.1016 s.
CPU Data Cast:   0.0164 s.
CPU Idle Time:   0.3484 s.
Max Mem / Proc:  1.44 MB.
---------------------------------------------------------------------

Total wall time: 0:01:20
