LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  3 by 4 by 4 MPI processor grid
Created 256000 atoms
  using lattice units in orthogonal box = (0 0 0) to (144.6 144.6 144.6)
  create_atoms CPU = 0.002 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.891 | 2.952 | 2.983 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600   -906239.96            0   -853295.21    18704.153 
      50    780.37024   -878942.76            0   -853119.94    52325.545 
     100    798.91517   -879560.79            0   -853124.31    51436.912 
Loop time of 0.28555 on 48 procs for 100 steps with 256000 atoms

Performance: 151.287 ns/day, 0.159 hours/ns, 350.201 timesteps/s
90.9% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18114    | 0.19368    | 0.20456    |   1.3 | 67.83
Neigh   | 0.00020124 | 0.00022413 | 0.00025414 |   0.0 |  0.08
Comm    | 0.055098   | 0.06218    | 0.070284   |   1.6 | 21.78
Output  | 0.0005422  | 0.001598   | 0.0025271  |   1.3 |  0.56
Modify  | 0.0020139  | 0.0021038  | 0.0023364  |   0.1 |  0.74
Other   |            | 0.02576    |            |       |  9.02

Nlocal:        5333.33 ave        5473 max        5228 min
Histogram: 3 5 7 12 2 6 6 5 1 1
Nghost:        6765.94 ave        6907 max        6556 min
Histogram: 1 6 8 1 0 2 4 11 9 6
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0268 s.
Neighbor copy:   0.0005 s.
Neighbor build:  0.0107 s.
Force calc:      0.0749 s.
Device Overhead: 0.0920 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  7.98 MB.
CPU Neighbor:    0.0287 s.
CPU Cast/Pack:   0.0083 s.
CPU Driver_Time: 0.0028 s.
CPU Idle_Time:   0.0408 s.
---------------------------------------------------------------------

Total wall time: 0:00:29
