LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.357 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  3 by 4 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.087 seconds
  replicate CPU = 0.208 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.045 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using single precision MKL FFT
  3d grid and FFT values/proc = 47915 36000

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 12 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.
Initializing Devices 0-3 on core 8...Done.
Initializing Devices 0-3 on core 9...Done.
Initializing Devices 0-3 on core 10...Done.
Initializing Devices 0-3 on core 11...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 12 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 12/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.
Initializing Devices 0-3 on core 8...Done.
Initializing Devices 0-3 on core 9...Done.
Initializing Devices 0-3 on core 10...Done.
Initializing Devices 0-3 on core 11...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 133.7 | 134 | 134.2 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622757.0486 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995226.2508 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.3196 
E_coul   =  12998901.2598 E_long   = -17055042.8345 Press    =      -148.6931 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =      3.3552 (sec) ----------------
TotEng   =  -1621040.3155 KinEng   =   1376072.6011 Temp     =       299.8125 
PotEng   =  -2997112.9166 E_bond   =    158195.5667 E_angle  =    693548.5061 
E_dihed  =    335344.2033 E_impro  =     14535.9729 E_vdwl   =   -127551.9791 
E_coul   =  12984287.7460 E_long   = -17055472.9324 Press    =       238.7551 
Volume   =  19714039.4517 
---------------- Step      100 ----- CPU =      6.7934 (sec) ----------------
TotEng   =  -1618501.1819 KinEng   =   1381843.7628 Temp     =       301.0699 
PotEng   =  -3000344.9447 E_bond   =    164361.2528 E_angle  =    690056.9898 
E_dihed  =    332707.9695 E_impro  =     13870.0761 E_vdwl   =   -121504.8268 
E_coul   =  12975295.4024 E_long   = -17055131.8085 Press    =        11.4640 
Volume   =  19720645.0552 
---------------- Step      150 ----- CPU =     10.2728 (sec) ----------------
TotEng   =  -1616470.3515 KinEng   =   1377589.5899 Temp     =       300.1430 
PotEng   =  -2994059.9414 E_bond   =    163597.7517 E_angle  =    694670.9717 
E_dihed  =    336940.9412 E_impro  =     12999.7462 E_vdwl   =   -132571.0117 
E_coul   =  12985009.2642 E_long   = -17054707.6046 Press    =       244.3996 
Volume   =  19745151.4046 
---------------- Step      200 ----- CPU =     13.7253 (sec) ----------------
TotEng   =  -1605342.9040 KinEng   =   1378143.5147 Temp     =       300.2637 
PotEng   =  -2983486.4187 E_bond   =    159347.3690 E_angle  =    708821.3206 
E_dihed  =    334234.0282 E_impro  =     14935.8151 E_vdwl   =   -136404.5842 
E_coul   =  12990596.6890 E_long   = -17055017.0564 Press    =        69.3608 
Volume   =  19775787.6348 
---------------- Step      250 ----- CPU =     17.1384 (sec) ----------------
TotEng   =  -1596724.3864 KinEng   =   1378970.4560 Temp     =       300.4439 
PotEng   =  -2975694.8423 E_bond   =    162889.7625 E_angle  =    711106.6928 
E_dihed  =    335608.0169 E_impro  =     13674.1583 E_vdwl   =   -140008.9718 
E_coul   =  12996927.0032 E_long   = -17055891.5042 Press    =      -190.1508 
Volume   =  19801313.7483 
---------------- Step      300 ----- CPU =     20.5639 (sec) ----------------
TotEng   =  -1598652.5553 KinEng   =   1378841.2295 Temp     =       300.4157 
PotEng   =  -2977493.7848 E_bond   =    164106.9451 E_angle  =    700339.6693 
E_dihed  =    334298.9858 E_impro  =     14122.7167 E_vdwl   =   -141144.0183 
E_coul   =  13005339.5976 E_long   = -17054557.6810 Press    =      -382.4431 
Volume   =  19819134.2748 
---------------- Step      350 ----- CPU =     23.9807 (sec) ----------------
TotEng   =  -1608191.4579 KinEng   =   1375338.6023 Temp     =       299.6526 
PotEng   =  -2983530.0602 E_bond   =    165957.1673 E_angle  =    701774.6248 
E_dihed  =    336586.8092 E_impro  =     13339.3965 E_vdwl   =   -136394.1737 
E_coul   =  12989773.7990 E_long   = -17054567.6834 Press    =      -454.0570 
Volume   =  19825452.8673 
---------------- Step      400 ----- CPU =     27.4035 (sec) ----------------
TotEng   =  -1616294.6673 KinEng   =   1368532.1229 Temp     =       298.1696 
PotEng   =  -2984826.7902 E_bond   =    161761.0238 E_angle  =    701273.1169 
E_dihed  =    333933.3946 E_impro  =     13972.2123 E_vdwl   =   -136625.3550 
E_coul   =  12995598.2257 E_long   = -17054739.4085 Press    =       161.4384 
Volume   =  19823562.2571 
---------------- Step      450 ----- CPU =     30.9409 (sec) ----------------
TotEng   =  -1615660.2332 KinEng   =   1374700.9852 Temp     =       299.5137 
PotEng   =  -2990361.2184 E_bond   =    160221.7544 E_angle  =    696762.9531 
E_dihed  =    337292.6416 E_impro  =     14048.3112 E_vdwl   =   -139208.4851 
E_coul   =  12995132.4794 E_long   = -17054610.8729 Press    =       250.7862 
Volume   =  19818084.8182 
---------------- Step      500 ----- CPU =     34.4820 (sec) ----------------
TotEng   =  -1604191.4217 KinEng   =   1377851.5678 Temp     =       300.2001 
PotEng   =  -2982042.9896 E_bond   =    165193.1278 E_angle  =    698515.4598 
E_dihed  =    335980.8855 E_impro  =     13740.6514 E_vdwl   =   -131592.8869 
E_coul   =  12990595.4993 E_long   = -17054475.7266 Press    =      -137.1467 
Volume   =  19812110.8263 
---------------- Step      550 ----- CPU =     38.0235 (sec) ----------------
TotEng   =  -1596321.9061 KinEng   =   1382600.7129 Temp     =       301.2348 
PotEng   =  -2978922.6190 E_bond   =    161602.9477 E_angle  =    700682.3197 
E_dihed  =    332952.4358 E_impro  =     15058.5672 E_vdwl   =   -127036.8469 
E_coul   =  12992601.0003 E_long   = -17054783.0428 Press    =       490.6635 
Volume   =  19809747.1062 
---------------- Step      600 ----- CPU =     41.4107 (sec) ----------------
TotEng   =  -1598571.5153 KinEng   =   1386551.1338 Temp     =       302.0955 
PotEng   =  -2985122.6491 E_bond   =    161114.6141 E_angle  =    701229.5133 
E_dihed  =    334522.0118 E_impro  =     14542.4773 E_vdwl   =   -140853.4925 
E_coul   =  12999093.5149 E_long   = -17054771.2879 Press    =       -58.0043 
Volume   =  19821826.3537 
Loop time of 41.4108 on 48 procs for 600 steps with 2048000 atoms

Performance: 2.504 ns/day, 9.586 hours/ns, 14.489 timesteps/s
96.7% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0601     | 4.9673     | 5.8298     |  21.7 | 12.00
Bond    | 9.213      | 9.5296     | 9.9926     |   7.5 | 23.01
Kspace  | 7.4076     | 7.8585     | 8.1718     |   8.3 | 18.98
Neigh   | 1.928      | 1.9499     | 1.9692     |   0.6 |  4.71
Comm    | 3.0473     | 3.3591     | 3.6882     |  15.2 |  8.11
Output  | 0.0033128  | 0.0033671  | 0.0037519  |   0.1 |  0.01
Modify  | 11.528     | 12.756     | 14.097     |  19.5 | 30.80
Other   |            | 0.9868     |            |       |  2.38

Nlocal:        42666.7 ave       42753 max       42589 min
Histogram: 3 1 6 8 8 11 2 7 0 2
Nghost:        55587.4 ave       55732 max       55426 min
Histogram: 1 3 6 6 1 11 8 6 5 1
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 74
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1518 s.
Neighbor copy:   1.7715 s.
Neighbor build:  3.0897 s.
Force calc:      2.6959 s.
Device Overhead: 0.8034 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  198.74 MB.
CPU Neighbor:    0.4013 s.
CPU Cast/Pack:   1.3863 s.
CPU Driver_Time: 0.0112 s.
CPU Idle_Time:   0.0205 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0682 s.
Data In:         1.0763 s.
Kernel (map):    1.9300 s.
Kernel (rho):    0.1229 s.
Force interp:    0.6085 s.
Total rho:       2.1212 s.
Total interp:    1.6847 s.
Force copy:      0.8565 s.
Total:           4.6624 s.
CPU Poisson:     5.0066 s.
CPU Data Cast:   0.1852 s.
CPU Idle Time:   2.8083 s.
Max Mem / Proc:  10.50 MB.
---------------------------------------------------------------------

Total wall time: 0:06:07
