LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 3 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.335 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using single precision MKL FFT
  3d grid and FFT values/proc = 10710 4800

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/charmm/coul/long:
-  with 6 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 14/16 GB, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.
Initializing Device 0 on core 4...Done.
Initializing Device 0 on core 5...Done.

  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 36.02 | 36.13 | 36.28 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2686 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0999 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8635 
E_coul   =    207025.8394 E_long   =   -270403.7421 Press    =      -149.3322 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.3551 (sec) ----------------
TotEng   =    -25330.0777 KinEng   =     21500.9984 Temp     =       299.8229 
PotEng   =    -46831.0761 E_bond   =      2471.7037 E_angle  =     10836.5109 
E_dihed  =      5239.6320 E_impro  =       227.1219 E_vdwl   =     -1993.2896 
E_coul   =    206797.6463 E_long   =   -270410.4012 Press    =       237.6603 
Volume   =    308031.6776 
---------------- Step      100 ----- CPU =      0.6977 (sec) ----------------
TotEng   =    -25290.7968 KinEng   =     21591.9039 Temp     =       301.0905 
PotEng   =    -46882.7007 E_bond   =      2567.9809 E_angle  =     10781.9577 
E_dihed  =      5198.7496 E_impro  =       216.7864 E_vdwl   =     -1902.6664 
E_coul   =    206659.4732 E_long   =   -270404.9822 Press    =         6.7235 
Volume   =    308134.2326 
---------------- Step      150 ----- CPU =      1.0397 (sec) ----------------
TotEng   =    -25258.1182 KinEng   =     21529.6651 Temp     =       300.2226 
PotEng   =    -46787.7833 E_bond   =      2556.3454 E_angle  =     10852.7824 
E_dihed  =      5265.2322 E_impro  =       203.0688 E_vdwl   =     -2066.1635 
E_coul   =    206797.4387 E_long   =   -270396.4873 Press    =       251.4532 
Volume   =    308515.2425 
---------------- Step      200 ----- CPU =      1.3821 (sec) ----------------
TotEng   =    -25078.9634 KinEng   =     21571.2490 Temp     =       300.8025 
PotEng   =    -46650.2124 E_bond   =      2488.6941 E_angle  =     11073.4430 
E_dihed  =      5221.7531 E_impro  =       232.8570 E_vdwl   =     -2167.6421 
E_coul   =    206902.8095 E_long   =   -270402.1270 Press    =        20.7025 
Volume   =    308997.5382 
---------------- Step      250 ----- CPU =      1.7330 (sec) ----------------
TotEng   =    -24944.4723 KinEng   =     21547.2924 Temp     =       300.4685 
PotEng   =    -46491.7646 E_bond   =      2542.5441 E_angle  =     11105.4725 
E_dihed  =      5239.6434 E_impro  =       212.3521 E_vdwl   =     -2168.6083 
E_coul   =    206988.9757 E_long   =   -270412.1441 Press    =      -169.6979 
Volume   =    309388.1068 
---------------- Step      300 ----- CPU =      2.0724 (sec) ----------------
TotEng   =    -25000.1722 KinEng   =     21500.5416 Temp     =       299.8165 
PotEng   =    -46500.7138 E_bond   =      2557.8863 E_angle  =     10921.7973 
E_dihed  =      5211.0665 E_impro  =       222.2034 E_vdwl   =     -2217.8150 
E_coul   =    207190.8942 E_long   =   -270386.7467 Press    =      -369.2790 
Volume   =    309663.7835 
---------------- Step      350 ----- CPU =      2.4222 (sec) ----------------
TotEng   =    -25130.4766 KinEng   =     21465.5530 Temp     =       299.3286 
PotEng   =    -46596.0295 E_bond   =      2580.4722 E_angle  =     10951.3372 
E_dihed  =      5250.7788 E_impro  =       212.6667 E_vdwl   =     -2167.4857 
E_coul   =    206977.4738 E_long   =   -270401.2725 Press    =      -336.0008 
Volume   =    309801.4307 
---------------- Step      400 ----- CPU =      2.7607 (sec) ----------------
TotEng   =    -25204.8445 KinEng   =     21439.4151 Temp     =       298.9641 
PotEng   =    -46644.2597 E_bond   =      2527.1654 E_angle  =     10967.1668 
E_dihed  =      5205.2013 E_impro  =       212.5153 E_vdwl   =     -2178.3662 
E_coul   =    207037.9076 E_long   =   -270415.8498 Press    =       195.6012 
Volume   =    309817.5474 
---------------- Step      450 ----- CPU =      3.1137 (sec) ----------------
TotEng   =    -25158.6875 KinEng   =     21521.2038 Temp     =       300.1047 
PotEng   =    -46679.8913 E_bond   =      2500.2410 E_angle  =     10966.5130 
E_dihed  =      5245.8055 E_impro  =       226.4818 E_vdwl   =     -2264.9595 
E_coul   =    207035.9898 E_long   =   -270389.9629 Press    =       139.2522 
Volume   =    309779.4324 
---------------- Step      500 ----- CPU =      3.4470 (sec) ----------------
TotEng   =    -25004.7501 KinEng   =     21602.5601 Temp     =       301.2391 
PotEng   =    -46607.3102 E_bond   =      2566.9400 E_angle  =     10939.7368 
E_dihed  =      5263.6651 E_impro  =       215.6932 E_vdwl   =     -2065.0931 
E_coul   =    206869.0602 E_long   =   -270397.3123 Press    =      -189.5406 
Volume   =    309775.8782 
---------------- Step      550 ----- CPU =      3.7980 (sec) ----------------
TotEng   =    -24983.2215 KinEng   =     21656.3092 Temp     =       301.9886 
PotEng   =    -46639.5307 E_bond   =      2507.0752 E_angle  =     10901.7907 
E_dihed  =      5202.6952 E_impro  =       226.9409 E_vdwl   =     -2165.0244 
E_coul   =    207081.9426 E_long   =   -270394.9509 Press    =       276.9364 
Volume   =    309768.2634 
---------------- Step      600 ----- CPU =      4.1398 (sec) ----------------
TotEng   =    -25036.8776 KinEng   =     21662.5077 Temp     =       302.0751 
PotEng   =    -46699.3853 E_bond   =      2555.7490 E_angle  =     10902.8218 
E_dihed  =      5231.6437 E_impro  =       215.3517 E_vdwl   =     -2103.0935 
E_coul   =    206903.9787 E_long   =   -270405.8368 Press    =       138.0422 
Volume   =    309907.9611 
Loop time of 4.13987 on 6 procs for 600 steps with 32000 atoms

Performance: 25.044 ns/day, 0.958 hours/ns, 144.932 timesteps/s
96.9% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39088    | 0.49615    | 0.56194    |   9.2 | 11.98
Bond    | 1.0252     | 1.11       | 1.232      |   6.8 | 26.81
Kspace  | 0.76517    | 0.89339    | 0.98512    |   8.3 | 21.58
Neigh   | 0.10449    | 0.10653    | 0.10851    |   0.5 |  2.57
Comm    | 0.28994    | 0.31598    | 0.33556    |   3.1 |  7.63
Output  | 0.00094236 | 0.000989   | 0.00121    |   0.0 |  0.02
Modify  | 1.0371     | 1.1493     | 1.3057     |   9.0 | 27.76
Other   |            | 0.0675     |            |       |  1.63

Nlocal:        5333.33 ave        5411 max        5247 min
Histogram: 1 1 1 0 0 0 0 1 0 2
Nghost:        19042.3 ave       19146 max       18937 min
Histogram: 1 1 0 0 0 1 1 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0293 s.
Neighbor copy:   0.0368 s.
Neighbor build:  0.2150 s.
Force calc:      0.8155 s.
Device Overhead: 0.3968 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  26.33 MB.
CPU Neighbor:    0.0324 s.
CPU Cast/Pack:   0.1061 s.
CPU Driver_Time: 0.0115 s.
CPU Idle_Time:   0.0091 s.
---------------------------------------------------------------------



---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        0.0111 s.
Data In:         0.0460 s.
Kernel (map):    0.4767 s.
Kernel (rho):    0.0755 s.
Force interp:    0.2618 s.
Total rho:       0.5634 s.
Total interp:    0.3077 s.
Force copy:      0.0151 s.
Total:           0.8863 s.
CPU Poisson:     0.5799 s.
CPU Data Cast:   0.0146 s.
CPU Idle Time:   0.2945 s.
Max Mem / Proc:  1.64 MB.
---------------------------------------------------------------------

Total wall time: 0:00:09
