LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  3 by 3 by 4 MPI processor grid
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.005 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 9 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.
Initializing Devices 0-3 on core 8...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.441 | 7.441 | 7.441 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733675            0     -4.61337   -5.0196713 
     100   0.75926563   -5.7611848            0   -4.6222876   0.19243147 
Loop time of 0.474933 on 36 procs for 100 steps with 864000 atoms

Performance: 90960.110 tau/day, 210.556 timesteps/s
93.6% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22998    | 0.25776    | 0.30702    |   3.5 | 54.27
Neigh   | 2.973e-06  | 4.3368e-06 | 1.2698e-05 |   0.0 |  0.00
Comm    | 0.13209    | 0.1827     | 0.20764    |   4.0 | 38.47
Output  | 0.00022279 | 0.0015368  | 0.0027922  |   1.9 |  0.32
Modify  | 0.019312   | 0.02039    | 0.021905   |   0.3 |  4.29
Other   |            | 0.01255    |            |       |  2.64

Nlocal:          24000 ave       24061 max       23931 min
Histogram: 3 2 3 5 2 5 5 4 3 4
Nghost:        16634.4 ave       16717 max       16573 min
Histogram: 4 4 5 3 6 7 1 4 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1317 s.
Neighbor copy:   0.0006 s.
Neighbor build:  0.0049 s.
Force calc:      0.0873 s.
Device Overhead: 0.0924 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  20.41 MB.
CPU Neighbor:    0.0370 s.
CPU Cast/Pack:   0.0428 s.
CPU Driver_Time: 0.0022 s.
CPU Idle_Time:   0.2009 s.
---------------------------------------------------------------------

Total wall time: 0:00:22
