LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.161 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.
Initializing Devices 0-5 on core 3...Done.
Initializing Devices 0-5 on core 4...Done.
Initializing Devices 0-5 on core 5...Done.
Initializing Devices 0-5 on core 6...Done.
Initializing Devices 0-5 on core 7...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 3.688 | 3.689 | 3.694 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97029772   0.44484087    20.494523    22.394765    4.6721833 
     100   0.97630127   0.44648397    20.494252    22.405142    4.7241406 
Loop time of 0.204005 on 48 procs for 100 steps with 32000 atoms

Performance: 508223.162 tau/day, 490.184 timesteps/s
98.4% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.098082   | 0.11464    | 0.13212    |   2.3 | 56.19
Bond    | 0.001853   | 0.0019243  | 0.0019923  |   0.1 |  0.94
Neigh   | 0.00095468 | 0.0011721  | 0.0013008  |   0.3 |  0.57
Comm    | 0.024107   | 0.027856   | 0.032922   |   1.3 | 13.65
Output  | 5.0099e-05 | 0.00097697 | 0.0020113  |   0.0 |  0.48
Modify  | 0.0051492  | 0.0052833  | 0.0054834  |   0.1 |  2.59
Other   |            | 0.05216    |            |       | 25.57

Nlocal:        666.667 ave         683 max         650 min
Histogram: 3 0 6 7 6 9 9 5 2 1
Nghost:        907.125 ave         931 max         877 min
Histogram: 3 1 1 6 8 5 11 5 5 3
Neighs:              0 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0065 s.
Neighbor copy:   0.0452 s.
Neighbor build:  0.0229 s.
Force calc:      0.0274 s.
Device Overhead: 0.0842 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  0.24 MB.
CPU Neighbor:    0.0020 s.
CPU Cast/Pack:   0.0010 s.
CPU Driver_Time: 0.0021 s.
CPU Idle_Time:   0.0535 s.
---------------------------------------------------------------------

Total wall time: 0:00:29
