LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  2 by 3 by 3 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  create_atoms CPU = 0.001 seconds
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for eam:
-  with 3 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 15/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 4: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 5: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-5 on core 0...Done.
Initializing Devices 0-5 on core 1...Done.
Initializing Devices 0-5 on core 2...Done.

Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.62 | 2.665 | 2.687 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -113280            0   -106662.08    18703.562 
      50     781.6906   -109873.35            0   -106640.13    52273.122 
     100    801.83198    -109957.3            0   -106640.77    51322.827 
Loop time of 0.115983 on 18 procs for 100 steps with 32000 atoms

Performance: 372.470 ns/day, 0.064 hours/ns, 862.199 timesteps/s
91.4% CPU use with 18 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074727   | 0.079979   | 0.085047   |   1.0 | 68.96
Neigh   | 6.0078e-05 | 6.6692e-05 | 7.8012e-05 |   0.0 |  0.06
Comm    | 0.023026   | 0.026389   | 0.029559   |   1.0 | 22.75
Output  | 9.7312e-05 | 0.00041985 | 0.00070615 |   0.0 |  0.36
Modify  | 0.0006807  | 0.00074696 | 0.00084627 |   0.0 |  0.64
Other   |            | 0.008381   |            |       |  7.23

Nlocal:        1777.78 ave        1834 max        1687 min
Histogram: 2 0 0 1 5 2 0 1 2 5
Nghost:        3532.89 ave        3601 max        3437 min
Histogram: 2 1 0 2 1 2 2 2 4 2
Neighs:              0 ave           0 max           0 min
Histogram: 18 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0101 s.
Neighbor copy:   0.0003 s.
Neighbor build:  0.0039 s.
Force calc:      0.0356 s.
Device Overhead: 0.0384 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  1.78 MB.
CPU Neighbor:    0.0019 s.
CPU Cast/Pack:   0.0033 s.
CPU Driver_Time: 0.0027 s.
CPU Idle_Time:   0.0175 s.
---------------------------------------------------------------------

Total wall time: 0:00:10
