LAMMPS (7 Jan 2022)
KOKKOS mode is enabled (../kokkos.cpp:105)
  will use up to 1 GPU(s) per node
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.053 seconds
  read_data CPU = 0.650 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (137.5 192.5 181.8137)
  1 by 1 by 1 MPI processor grid
  864000 atoms
  748521 bonds
  1092609 angles
  1534383 dihedrals
  27918 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 1.798 seconds
  replicate CPU = 4.138 seconds
Finding SHAKE clusters ...
   43659 = # of size 2 clusters
   98091 = # of size 3 clusters
   20169 = # of size 4 clusters
  114291 = # of frozen angles
  find clusters CPU = 0.942 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24587501
  grid = 72 96 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041154918
  estimated relative force accuracy = 0.00012393681
  using double precision cuFFT
  3d grid and FFT values/proc = 738815 622080
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 12, bins = 14 20 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/kk/device
      stencil: half/bin/3d
      bin: kk/device
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
WARNING: Fixes cannot yet send exchange data in Kokkos communication, switching to classic exchange/border communication (../comm_kokkos.cpp:581)
Per MPI rank memory allocation (min/avg/max) = 1384 | 1384 | 1384 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -684607.2227 KinEng   =    579010.4447 Temp     =       299.0277 
PotEng   =  -1263617.6674 E_bond   =     68525.8383 E_angle  =    294877.1036 
E_dihed  =    140718.2355 E_impro  =      5764.8128 E_vdwl   =    -62312.3122 
E_coul   =   5503140.8447 E_long   =  -7214332.1900 Press    =      -148.7724 
Volume   =   8315865.9045 
---------------- Step       50 ----- CPU =      8.7307 (sec) ----------------
TotEng   =   -683885.5973 KinEng   =    580537.3211 Temp     =       299.8163 
PotEng   =  -1264422.9184 E_bond   =     66738.5282 E_angle  =    292590.9604 
E_dihed  =    141472.6744 E_impro  =      6132.6106 E_vdwl   =    -53808.6989 
E_coul   =   5496967.8893 E_long   =  -7214516.8823 Press    =       238.5854 
Volume   =   8316859.3743 
---------------- Step      100 ----- CPU =     17.4621 (sec) ----------------
TotEng   =   -682807.0501 KinEng   =    582947.7908 Temp     =       301.0611 
PotEng   =  -1265754.8409 E_bond   =     69340.3788 E_angle  =    291119.5502 
E_dihed  =    140358.6034 E_impro  =      5850.7802 E_vdwl   =    -51258.3592 
E_coul   =   5493199.3955 E_long   =  -7214365.1897 Press    =        10.9519 
Volume   =   8319640.9303 
---------------- Step      150 ----- CPU =     26.0248 (sec) ----------------
TotEng   =   -681916.2690 KinEng   =    581261.4377 Temp     =       300.1902 
PotEng   =  -1263177.7067 E_bond   =     69016.1411 E_angle  =    293062.8851 
E_dihed  =    142148.7545 E_impro  =      5484.8292 E_vdwl   =    -55955.9329 
E_coul   =   5497250.2368 E_long   =  -7214184.6206 Press    =       242.9704 
Volume   =   8329982.5170 
---------------- Step      200 ----- CPU =     34.7832 (sec) ----------------
TotEng   =   -677203.4375 KinEng   =    581434.7302 Temp     =       300.2797 
PotEng   =  -1258638.1678 E_bond   =     67254.3202 E_angle  =    299042.5961 
E_dihed  =    141001.5549 E_impro  =      6305.8836 E_vdwl   =    -57338.5969 
E_coul   =   5499417.2360 E_long   =  -7214321.1617 Press    =        69.8991 
Volume   =   8342938.5011 
---------------- Step      250 ----- CPU =     42.9359 (sec) ----------------
TotEng   =   -673552.2086 KinEng   =    580077.6569 Temp     =       299.5789 
PotEng   =  -1253629.8654 E_bond   =     68765.6023 E_angle  =    299928.6218 
E_dihed  =    141557.2665 E_impro  =      5736.4993 E_vdwl   =    -58804.5908 
E_coul   =   5503903.0617 E_long   =  -7214716.3262 Press    =      -170.3882 
Volume   =   8353916.5275 
---------------- Step      300 ----- CPU =     51.7220 (sec) ----------------
TotEng   =   -673765.5649 KinEng   =    581937.9677 Temp     =       300.5396 
PotEng   =  -1255703.5326 E_bond   =     69262.4819 E_angle  =    295484.1226 
E_dihed  =    140873.3979 E_impro  =      5920.0710 E_vdwl   =    -59114.7840 
E_coul   =   5505743.0976 E_long   =  -7213871.9196 Press    =      -342.6503 
Volume   =   8361934.8631 
---------------- Step      350 ----- CPU =     60.5426 (sec) ----------------
TotEng   =   -677255.2868 KinEng   =    581549.1699 Temp     =       300.3388 
PotEng   =  -1258804.4567 E_bond   =     70016.2755 E_angle  =    296932.0359 
E_dihed  =    141776.7411 E_impro  =      5686.3698 E_vdwl   =    -58305.3160 
E_coul   =   5499484.8634 E_long   =  -7214395.4265 Press    =      -457.9092 
Volume   =   8365735.8293 
---------------- Step      400 ----- CPU =     68.7926 (sec) ----------------
TotEng   =   -681650.5118 KinEng   =    576894.4163 Temp     =       297.9349 
PotEng   =  -1258544.9281 E_bond   =     68513.8512 E_angle  =    297536.1831 
E_dihed  =    140284.3042 E_impro  =      5778.9755 E_vdwl   =    -56393.3430 
E_coul   =   5499865.3232 E_long   =  -7214130.2224 Press    =       230.7965 
Volume   =   8366449.2341 
---------------- Step      450 ----- CPU =     77.8234 (sec) ----------------
TotEng   =   -681298.0336 KinEng   =    578001.1506 Temp     =       298.5065 
PotEng   =  -1259299.1841 E_bond   =     67896.0555 E_angle  =    295539.7919 
E_dihed  =    142592.4523 E_impro  =      5875.8997 E_vdwl   =    -59210.5611 
E_coul   =   5502192.0515 E_long   =  -7214184.8738 Press    =       140.3681 
Volume   =   8365655.2295 
---------------- Step      500 ----- CPU =     86.7231 (sec) ----------------
TotEng   =   -675097.1955 KinEng   =    583362.8063 Temp     =       301.2755 
PotEng   =  -1258460.0017 E_bond   =     69481.8188 E_angle  =    295570.1629 
E_dihed  =    141722.9435 E_impro  =      5721.0727 E_vdwl   =    -57028.9169 
E_coul   =   5500537.3584 E_long   =  -7214464.4411 Press    =      -277.4427 
Volume   =   8363542.8933 
---------------- Step      550 ----- CPU =     94.9709 (sec) ----------------
TotEng   =   -671242.1364 KinEng   =    585229.4743 Temp     =       302.2395 
PotEng   =  -1256471.6107 E_bond   =     69007.0562 E_angle  =    295039.4491 
E_dihed  =    141107.3459 E_impro  =      6052.5504 E_vdwl   =    -56877.6293 
E_coul   =   5503699.7715 E_long   =  -7214500.1544 Press    =       310.5023 
Volume   =   8362257.1423 
---------------- Step      600 ----- CPU =    104.0328 (sec) ----------------
TotEng   =   -671121.1830 KinEng   =    585895.4504 Temp     =       302.5834 
PotEng   =  -1257016.6334 E_bond   =     68230.8077 E_angle  =    296483.6183 
E_dihed  =    142361.4573 E_impro  =      6159.9132 E_vdwl   =    -56941.0772 
E_coul   =   5500759.1168 E_long   =  -7214070.4694 Press    =      -104.2544 
Volume   =   8366388.2418 
Loop time of 104.033 on 1 procs for 600 steps with 864000 atoms

Performance: 0.997 ns/day, 24.082 hours/ns, 5.767 timesteps/s
98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.058     | 42.058     | 42.058     |   0.0 | 40.43
Bond    | 2.0959     | 2.0959     | 2.0959     |   0.0 |  2.01
Kspace  | 4.0344     | 4.0344     | 4.0344     |   0.0 |  3.88
Neigh   | 25.434     | 25.434     | 25.434     |   0.0 | 24.45
Comm    | 27.616     | 27.616     | 27.616     |   0.0 | 26.55
Output  | 0.0031843  | 0.0031843  | 0.0031843  |   0.0 |  0.00
Modify  | 2.4279     | 2.4279     | 2.4279     |   0.0 |  2.33
Other   |            | 0.3633     |            |       |  0.35

Nlocal:         864000 ave      864000 max      864000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         346235 ave      346235 max      346235 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.22905e+08 ave 3.22905e+08 max 3.22905e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3.2290509e+08
Ave neighs/atom = 373.73274
Ave special neighs/atom = 7.431875
Neighbor list builds = 68
Dangerous builds = 0
Total wall time: 0:02:31
