LAMMPS (7 Jan 2022)
KOKKOS mode is enabled (../kokkos.cpp:105)
  will use up to 1 GPU(s) per node
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.022 seconds
  read_data CPU = 0.621 seconds
Finding SHAKE clusters ...
    1617 = # of size 2 clusters
    3633 = # of size 3 clusters
     747 = # of size 4 clusters
    4233 = # of frozen angles
  find clusters CPU = 0.009 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24883488
  grid = 25 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035547797
  estimated relative force accuracy = 0.00010705113
  using double precision cuFFT
  3d grid and FFT values/proc = 41070 25600
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 12, bins = 5 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/kk/device
      stencil: half/bin/3d
      bin: kk/device
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
WARNING: Fixes cannot yet send exchange data in Kokkos communication, switching to classic exchange/border communication (../comm_kokkos.cpp:581)
Per MPI rank memory allocation (min/avg/max) = 89.54 | 89.54 | 89.54 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -25356.2064 KinEng   =     21444.8313 Temp     =       299.0397 
PotEng   =    -46801.0377 E_bond   =      2537.9940 E_angle  =     10921.3742 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8634 
E_coul   =    207025.8927 E_long   =   -270403.7333 Press    =      -149.3301 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      0.4271 (sec) ----------------
TotEng   =    -25330.0317 KinEng   =     21501.0005 Temp     =       299.8229 
PotEng   =    -46831.0321 E_bond   =      2471.7035 E_angle  =     10836.5102 
E_dihed  =      5239.6320 E_impro  =       227.1218 E_vdwl   =     -1993.2873 
E_coul   =    206797.6802 E_long   =   -270410.3926 Press    =       237.6571 
Volume   =    308031.6762 
---------------- Step      100 ----- CPU =      0.8473 (sec) ----------------
TotEng   =    -25290.7300 KinEng   =     21591.9086 Temp     =       301.0906 
PotEng   =    -46882.6385 E_bond   =      2567.9807 E_angle  =     10781.9571 
E_dihed  =      5198.7492 E_impro  =       216.7864 E_vdwl   =     -1902.6618 
E_coul   =    206659.5228 E_long   =   -270404.9730 Press    =         6.7407 
Volume   =    308134.2285 
---------------- Step      150 ----- CPU =      1.2408 (sec) ----------------
TotEng   =    -25258.0787 KinEng   =     21529.6637 Temp     =       300.2226 
PotEng   =    -46787.7423 E_bond   =      2556.3466 E_angle  =     10852.7806 
E_dihed  =      5265.2304 E_impro  =       203.0691 E_vdwl   =     -2066.1362 
E_coul   =    206797.4432 E_long   =   -270396.4760 Press    =       251.4735 
Volume   =    308515.2404 
---------------- Step      200 ----- CPU =      1.6626 (sec) ----------------
TotEng   =    -25078.8470 KinEng   =     21571.3548 Temp     =       300.8040 
PotEng   =    -46650.2018 E_bond   =      2488.6957 E_angle  =     11073.4388 
E_dihed  =      5221.7532 E_impro  =       232.8553 E_vdwl   =     -2167.7421 
E_coul   =    206902.9214 E_long   =   -270402.1241 Press    =        20.6705 
Volume   =    308997.5601 
---------------- Step      250 ----- CPU =      2.0852 (sec) ----------------
TotEng   =    -24944.3498 KinEng   =     21546.5754 Temp     =       300.4585 
PotEng   =    -46490.9252 E_bond   =      2542.5408 E_angle  =     11105.5037 
E_dihed  =      5239.6612 E_impro  =       212.3530 E_vdwl   =     -2169.0659 
E_coul   =    206990.2520 E_long   =   -270412.1700 Press    =      -169.9520 
Volume   =    309388.1033 
---------------- Step      300 ----- CPU =      2.4807 (sec) ----------------
TotEng   =    -24999.4716 KinEng   =     21499.4544 Temp     =       299.8014 
PotEng   =    -46498.9260 E_bond   =      2557.8768 E_angle  =     10921.7928 
E_dihed  =      5211.0896 E_impro  =       222.1834 E_vdwl   =     -2220.7046 
E_coul   =    207195.6460 E_long   =   -270386.8099 Press    =      -370.8676 
Volume   =    309663.8120 
---------------- Step      350 ----- CPU =      2.8780 (sec) ----------------
TotEng   =    -25127.9234 KinEng   =     21464.9907 Temp     =       299.3208 
PotEng   =    -46592.9142 E_bond   =      2580.3683 E_angle  =     10952.3481 
E_dihed  =      5250.5251 E_impro  =       212.6580 E_vdwl   =     -2165.0368 
E_coul   =    206978.1585 E_long   =   -270401.9353 Press    =      -337.2560 
Volume   =    309801.8092 
---------------- Step      400 ----- CPU =      3.2991 (sec) ----------------
TotEng   =    -25200.8464 KinEng   =     21421.7972 Temp     =       298.7185 
PotEng   =    -46622.6436 E_bond   =      2525.9559 E_angle  =     10966.9967 
E_dihed  =      5205.9823 E_impro  =       212.5922 E_vdwl   =     -2116.1033 
E_coul   =    206994.2813 E_long   =   -270412.3488 Press    =       250.4631 
Volume   =    309816.5660 
---------------- Step      450 ----- CPU =      3.7219 (sec) ----------------
TotEng   =    -25148.1378 KinEng   =     21450.9623 Temp     =       299.1252 
PotEng   =    -46599.1001 E_bond   =      2501.0999 E_angle  =     10965.5101 
E_dihed  =      5240.7810 E_impro  =       226.1454 E_vdwl   =     -2232.3943 
E_coul   =    207096.3920 E_long   =   -270396.6342 Press    =       183.8587 
Volume   =    309792.4280 
---------------- Step      500 ----- CPU =      4.1388 (sec) ----------------
TotEng   =    -24962.4563 KinEng   =     21643.1008 Temp     =       301.8045 
PotEng   =    -46605.5571 E_bond   =      2566.5744 E_angle  =     10945.7577 
E_dihed  =      5268.0074 E_impro  =       217.5979 E_vdwl   =     -2216.8524 
E_coul   =    207007.2642 E_long   =   -270393.9063 Press    =      -319.6163 
Volume   =    309755.3621 
---------------- Step      550 ----- CPU =      4.5622 (sec) ----------------
TotEng   =    -24898.3996 KinEng   =     21646.0776 Temp     =       301.8460 
PotEng   =    -46544.4772 E_bond   =      2514.6857 E_angle  =     10925.2711 
E_dihed  =      5204.5347 E_impro  =       223.0263 E_vdwl   =     -1992.4969 
E_coul   =    206977.6185 E_long   =   -270397.1164 Press    =       393.4779 
Volume   =    309679.2241 
---------------- Step      600 ----- CPU =      4.9568 (sec) ----------------
TotEng   =    -24985.2826 KinEng   =     21645.1601 Temp     =       301.8332 
PotEng   =    -46630.4427 E_bond   =      2587.1974 E_angle  =     10889.1530 
E_dihed  =      5239.2936 E_impro  =       222.0471 E_vdwl   =     -2135.5410 
E_coul   =    206966.1175 E_long   =   -270398.7103 Press    =        74.7034 
Volume   =    309825.9752 
Loop time of 4.95692 on 1 procs for 600 steps with 32000 atoms

Performance: 20.916 ns/day, 1.147 hours/ns, 121.043 timesteps/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6401     | 1.6401     | 1.6401     |   0.0 | 33.09
Bond    | 0.26311    | 0.26311    | 0.26311    |   0.0 |  5.31
Kspace  | 0.74254    | 0.74254    | 0.74254    |   0.0 | 14.98
Neigh   | 1.5128     | 1.5128     | 1.5128     |   0.0 | 30.52
Comm    | 0.36363    | 0.36363    | 0.36363    |   0.0 |  7.34
Output  | 0.0012487  | 0.0012487  | 0.0012487  |   0.0 |  0.03
Modify  | 0.38864    | 0.38864    | 0.38864    |   0.0 |  7.84
Other   |            | 0.04489    |            |       |  0.91

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          47812 ave       47812 max       47812 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.19611e+07 ave 1.19611e+07 max 1.19611e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11961097
Ave neighs/atom = 373.78428
Ave special neighs/atom = 7.431875
Neighbor list builds = 66
Dangerous builds = 0
Total wall time: 0:00:11
