LAMMPS (7 Jan 2022)
KOKKOS mode is enabled (../kokkos.cpp:105)
  will use up to 1 GPU(s) per node
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.053 seconds
  read_data CPU = 0.649 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  1 by 1 by 1 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 4.822 seconds
  replicate CPU = 10.961 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 2.738 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using double precision cuFFT
  3d grid and FFT values/proc = 1641250 1440000
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 12, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/kk/device
      stencil: half/bin/3d
      bin: kk/device
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
WARNING: Fixes cannot yet send exchange data in Kokkos communication, switching to classic exchange/border communication (../comm_kokkos.cpp:581)
Per MPI rank memory allocation (min/avg/max) = 3039 | 3039 | 3039 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622758.4645 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995227.6667 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.2586 
E_coul   =  12998899.2230 E_long   = -17055042.2746 Press    =      -148.6868 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =     19.2507 (sec) ----------------
TotEng   =  -1621042.3986 KinEng   =   1376072.7780 Temp     =       299.8126 
PotEng   =  -2997115.1765 E_bond   =    158195.5397 E_angle  =    693548.4971 
E_dihed  =    335344.1970 E_impro  =     14535.9730 E_vdwl   =   -127551.7596 
E_coul   =  12984284.7479 E_long   = -17055472.3717 Press    =       238.7584 
Volume   =  19714039.4158 
---------------- Step      100 ----- CPU =     40.4247 (sec) ----------------
TotEng   =  -1618503.6715 KinEng   =   1381844.3635 Temp     =       301.0701 
PotEng   =  -3000348.0349 E_bond   =    164361.2042 E_angle  =    690056.8064 
E_dihed  =    332707.9360 E_impro  =     13870.0483 E_vdwl   =   -121503.8027 
E_coul   =  12975291.0200 E_long   = -17055131.2471 Press    =        11.4735 
Volume   =  19720644.8632 
---------------- Step      150 ----- CPU =     61.8248 (sec) ----------------
TotEng   =  -1616474.1381 KinEng   =   1377589.1875 Temp     =       300.1430 
PotEng   =  -2994063.3256 E_bond   =    163597.6264 E_angle  =    694671.2577 
E_dihed  =    336940.9291 E_impro  =     12999.6901 E_vdwl   =   -132571.8753 
E_coul   =  12985006.1191 E_long   = -17054707.0726 Press    =       244.3755 
Volume   =  19745151.2078 
---------------- Step      200 ----- CPU =     83.4960 (sec) ----------------
TotEng   =  -1605349.2910 KinEng   =   1378141.1107 Temp     =       300.2632 
PotEng   =  -2983490.4017 E_bond   =    159347.6335 E_angle  =    708821.8758 
E_dihed  =    334234.0897 E_impro  =     14935.8171 E_vdwl   =   -136412.8288 
E_coul   =  12990599.1039 E_long   = -17055016.0928 Press    =        69.1743 
Volume   =  19775787.1806 
---------------- Step      250 ----- CPU =    104.9952 (sec) ----------------
TotEng   =  -1596727.7757 KinEng   =   1378985.9364 Temp     =       300.4473 
PotEng   =  -2975713.7121 E_bond   =    162891.9110 E_angle  =    711108.2912 
E_dihed  =    335611.5199 E_impro  =     13674.6151 E_vdwl   =   -140022.3031 
E_coul   =  12996912.9645 E_long   = -17055890.7107 Press    =      -190.4960 
Volume   =  19801308.2199 
---------------- Step      300 ----- CPU =    126.9136 (sec) ----------------
TotEng   =  -1598634.1579 KinEng   =   1379035.2140 Temp     =       300.4580 
PotEng   =  -2977669.3719 E_bond   =    164104.2305 E_angle  =    700359.1622 
E_dihed  =    334310.4474 E_impro  =     14126.1301 E_vdwl   =   -141355.3172 
E_coul   =  13005326.7254 E_long   = -17054540.7503 Press    =      -385.7432 
Volume   =  19819108.1473 
---------------- Step      350 ----- CPU =    148.8072 (sec) ----------------
TotEng   =  -1608214.1926 KinEng   =   1375336.2152 Temp     =       299.6521 
PotEng   =  -2983550.4078 E_bond   =    165979.4620 E_angle  =    701762.8611 
E_dihed  =    336617.5438 E_impro  =     13327.2417 E_vdwl   =   -136266.6236 
E_coul   =  12989623.5761 E_long   = -17054594.4690 Press    =      -451.6629 
Volume   =  19825321.3215 
---------------- Step      400 ----- CPU =    169.0670 (sec) ----------------
TotEng   =  -1616492.6016 KinEng   =   1369517.6559 Temp     =       298.3844 
PotEng   =  -2986010.2575 E_bond   =    161711.2714 E_angle  =    701206.4156 
E_dihed  =    333936.1987 E_impro  =     13983.3370 E_vdwl   =   -135949.0668 
E_coul   =  12993766.6440 E_long   = -17054665.0575 Press    =       170.8723 
Volume   =  19823330.1088 
---------------- Step      450 ----- CPU =    191.4587 (sec) ----------------
TotEng   =  -1617450.8553 KinEng   =   1373678.3800 Temp     =       299.2909 
PotEng   =  -2991129.2353 E_bond   =    160085.6694 E_angle  =    696341.4841 
E_dihed  =    337583.4836 E_impro  =     14116.8844 E_vdwl   =   -137520.0704 
E_coul   =  12992858.0566 E_long   = -17054594.7429 Press    =       269.3777 
Volume   =  19818148.1623 
---------------- Step      500 ----- CPU =    215.3443 (sec) ----------------
TotEng   =  -1607844.2862 KinEng   =   1377550.6332 Temp     =       300.1346 
PotEng   =  -2985394.9194 E_bond   =    165076.3542 E_angle  =    697942.8034 
E_dihed  =    336121.2967 E_impro  =     13840.5597 E_vdwl   =   -131708.8927 
E_coul   =  12987956.9441 E_long   = -17054623.9847 Press    =      -138.1910 
Volume   =  19813902.6373 
---------------- Step      550 ----- CPU =    237.7604 (sec) ----------------
TotEng   =  -1600608.4732 KinEng   =   1383794.1767 Temp     =       301.4949 
PotEng   =  -2984402.6499 E_bond   =    162003.5907 E_angle  =    699900.2235 
E_dihed  =    332369.6321 E_impro  =     15061.0664 E_vdwl   =   -128268.2894 
E_coul   =  12989512.4792 E_long   = -17054981.3524 Press    =       451.9268 
Volume   =  19812860.8939 
---------------- Step      600 ----- CPU =    260.2767 (sec) ----------------
TotEng   =  -1601714.9962 KinEng   =   1385603.2037 Temp     =       301.8890 
PotEng   =  -2987318.1999 E_bond   =    160689.9278 E_angle  =    700551.2917 
E_dihed  =    334558.9845 E_impro  =     14552.0104 E_vdwl   =   -141412.3276 
E_coul   =  12998234.4119 E_long   = -17054492.4986 Press    =       -80.6400 
Volume   =  19825049.2477 
Loop time of 260.277 on 1 procs for 600 steps with 2048000 atoms

Performance: 0.398 ns/day, 60.249 hours/ns, 2.305 timesteps/s
98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 104.06     | 104.06     | 104.06     |   0.0 | 39.98
Bond    | 6.3253     | 6.3253     | 6.3253     |   0.0 |  2.43
Kspace  | 9.622      | 9.622      | 9.622      |   0.0 |  3.70
Neigh   | 60.049     | 60.049     | 60.049     |   0.0 | 23.07
Comm    | 74.217     | 74.217     | 74.217     |   0.0 | 28.51
Output  | 0.0032461  | 0.0032461  | 0.0032461  |   0.0 |  0.00
Modify  | 5.1536     | 5.1536     | 5.1536     |   0.0 |  1.98
Other   |            | 0.8478     |            |       |  0.33

Nlocal:      2.048e+06 ave   2.048e+06 max   2.048e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         598298 ave      598298 max      598298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7.65728e+08 ave 7.65728e+08 max 7.65728e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7.6572788e+08
Ave neighs/atom = 373.89057
Ave special neighs/atom = 7.431875
Neighbor list builds = 71
Dangerous builds = 0
Total wall time: 0:05:54
