LAMMPS (7 Jan 2022)
KOKKOS mode is enabled (../kokkos.cpp:105)
  will use up to 1 GPU(s) per node
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.053 seconds
  read_data CPU = 0.650 seconds
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  1 by 1 by 1 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 4.825 seconds
  replicate CPU = 10.871 seconds
Finding SHAKE clusters ...
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 2.652 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using double precision cuFFT
  3d grid and FFT values/proc = 1641250 1440000
  generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 12, bins = 19 26 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/kk/device
      stencil: half/bin/3d
      bin: kk/device
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
WARNING: Fixes cannot yet send exchange data in Kokkos communication, switching to classic exchange/border communication (../comm_kokkos.cpp:581)
Per MPI rank memory allocation (min/avg/max) = 3039 | 3039 | 3039 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =  -1622758.4645 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995227.6667 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.2586 
E_coul   =  12998899.2230 E_long   = -17055042.2746 Press    =      -148.6868 
Volume   =  19711682.1440 
---------------- Step       50 ----- CPU =     19.1501 (sec) ----------------
TotEng   =  -1621042.3982 KinEng   =   1376072.7778 Temp     =       299.8126 
PotEng   =  -2997115.1760 E_bond   =    158195.5397 E_angle  =    693548.4972 
E_dihed  =    335344.1970 E_impro  =     14535.9730 E_vdwl   =   -127551.7596 
E_coul   =  12984284.7484 E_long   = -17055472.3717 Press    =       238.7584 
Volume   =  19714039.4158 
---------------- Step      100 ----- CPU =     40.4498 (sec) ----------------
TotEng   =  -1618503.6655 KinEng   =   1381844.3638 Temp     =       301.0701 
PotEng   =  -3000348.0293 E_bond   =    164361.2042 E_angle  =    690056.8064 
E_dihed  =    332707.9360 E_impro  =     13870.0483 E_vdwl   =   -121503.8020 
E_coul   =  12975291.0249 E_long   = -17055131.2472 Press    =        11.4736 
Volume   =  19720644.8629 
---------------- Step      150 ----- CPU =     61.7574 (sec) ----------------
TotEng   =  -1616474.1476 KinEng   =   1377589.1899 Temp     =       300.1430 
PotEng   =  -2994063.3375 E_bond   =    163597.6268 E_angle  =    694671.2574 
E_dihed  =    336940.9291 E_impro  =     12999.6901 E_vdwl   =   -132571.8757 
E_coul   =  12985006.1073 E_long   = -17054707.0725 Press    =       244.3753 
Volume   =  19745151.2069 
---------------- Step      200 ----- CPU =     83.5376 (sec) ----------------
TotEng   =  -1605349.2354 KinEng   =   1378141.1022 Temp     =       300.2632 
PotEng   =  -2983490.3377 E_bond   =    159347.6340 E_angle  =    708821.8748 
E_dihed  =    334234.0892 E_impro  =     14935.8171 E_vdwl   =   -136412.8143 
E_coul   =  12990599.1548 E_long   = -17055016.0933 Press    =        69.1753 
Volume   =  19775787.1796 
---------------- Step      250 ----- CPU =    105.1145 (sec) ----------------
TotEng   =  -1596727.7440 KinEng   =   1378985.8702 Temp     =       300.4473 
PotEng   =  -2975713.6142 E_bond   =    162891.9073 E_angle  =    711108.2920 
E_dihed  =    335611.5144 E_impro  =     13674.6144 E_vdwl   =   -140022.3695 
E_coul   =  12996913.1466 E_long   = -17055890.7195 Press    =      -190.4962 
Volume   =  19801308.2024 
---------------- Step      300 ----- CPU =    126.8924 (sec) ----------------
TotEng   =  -1598634.3045 KinEng   =   1379035.9224 Temp     =       300.4582 
PotEng   =  -2977670.2268 E_bond   =    164104.2362 E_angle  =    700359.2219 
E_dihed  =    334310.4732 E_impro  =     14126.1295 E_vdwl   =   -141354.9439 
E_coul   =  13005325.4474 E_long   = -17054540.7912 Press    =      -385.7442 
Volume   =  19819108.0880 
---------------- Step      350 ----- CPU =    148.8696 (sec) ----------------
TotEng   =  -1608211.5639 KinEng   =   1375347.2733 Temp     =       299.6545 
PotEng   =  -2983558.8372 E_bond   =    165979.4452 E_angle  =    701763.4099 
E_dihed  =    336617.6891 E_impro  =     13327.2828 E_vdwl   =   -136258.4716 
E_coul   =  12989607.0538 E_long   = -17054595.2463 Press    =      -451.6365 
Volume   =  19825321.1182 
---------------- Step      400 ----- CPU =    169.1526 (sec) ----------------
TotEng   =  -1616490.3827 KinEng   =   1369544.3864 Temp     =       298.3902 
PotEng   =  -2986034.7691 E_bond   =    161711.6424 E_angle  =    701207.4351 
E_dihed  =    333936.8613 E_impro  =     13983.2238 E_vdwl   =   -135973.9923 
E_coul   =  12993765.7350 E_long   = -17054665.6744 Press    =       170.4827 
Volume   =  19823336.6647 
---------------- Step      450 ----- CPU =    191.3986 (sec) ----------------
TotEng   =  -1617464.7595 KinEng   =   1373695.9416 Temp     =       299.2947 
PotEng   =  -2991160.7011 E_bond   =    160087.1332 E_angle  =    696337.4555 
E_dihed  =    337582.7953 E_impro  =     14116.6980 E_vdwl   =   -137477.7621 
E_coul   =  12992785.5688 E_long   = -17054592.5897 Press    =       269.8628 
Volume   =  19818166.7828 
---------------- Step      500 ----- CPU =    215.3852 (sec) ----------------
TotEng   =  -1607857.9752 KinEng   =   1377553.6559 Temp     =       300.1352 
PotEng   =  -2985411.6311 E_bond   =    165074.5578 E_angle  =    697941.7590 
E_dihed  =    336126.2500 E_impro  =     13838.6735 E_vdwl   =   -131654.1573 
E_coul   =  12987887.8950 E_long   = -17054626.6091 Press    =      -137.4873 
Volume   =  19813938.3189 
---------------- Step      550 ----- CPU =    237.7273 (sec) ----------------
TotEng   =  -1600529.9628 KinEng   =   1383701.7266 Temp     =       301.4747 
PotEng   =  -2984231.6894 E_bond   =    162008.5557 E_angle  =    699876.5263 
E_dihed  =    332367.2715 E_impro  =     15061.9906 E_vdwl   =   -128304.3513 
E_coul   =  12989761.8681 E_long   = -17055003.5503 Press    =       451.7628 
Volume   =  19812941.3751 
---------------- Step      600 ----- CPU =    261.9757 (sec) ----------------
TotEng   =  -1601617.7136 KinEng   =   1385480.7684 Temp     =       301.8623 
PotEng   =  -2987098.4820 E_bond   =    160689.4944 E_angle  =    700629.0358 
E_dihed  =    334553.8145 E_impro  =     14547.8553 E_vdwl   =   -141500.6760 
E_coul   =  12998449.0196 E_long   = -17054467.0256 Press    =       -82.2462 
Volume   =  19825302.7969 
Loop time of 261.976 on 1 procs for 600 steps with 2048000 atoms

Performance: 0.396 ns/day, 60.643 hours/ns, 2.290 timesteps/s
98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 104.02     | 104.02     | 104.02     |   0.0 | 39.71
Bond    | 6.3265     | 6.3265     | 6.3265     |   0.0 |  2.41
Kspace  | 9.6081     | 9.6081     | 9.6081     |   0.0 |  3.67
Neigh   | 60.778     | 60.778     | 60.778     |   0.0 | 23.20
Comm    | 75.274     | 75.274     | 75.274     |   0.0 | 28.73
Output  | 0.0032362  | 0.0032362  | 0.0032362  |   0.0 |  0.00
Modify  | 5.1687     | 5.1687     | 5.1687     |   0.0 |  1.97
Other   |            | 0.7939     |            |       |  0.30

Nlocal:      2.048e+06 ave   2.048e+06 max   2.048e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         598340 ave      598340 max      598340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7.65667e+08 ave 7.65667e+08 max 7.65667e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7.6566661e+08
Ave neighs/atom = 373.86065
Ave special neighs/atom = 7.431875
Neighbor list builds = 72
Dangerous builds = 0
Total wall time: 0:05:54
