Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
07:57:05   0.5   0.0   0.9  98.6   0.0    7   5596   1806    9   16    2  78.36 
07:57:05   0.1   0.0   1.2  98.7   0.0    3  34452   2170    8    0    0  79.45 
07:57:06   0.1   0.0   1.2  98.7   0.0    2   7882   2202   20    0    0  79.29 
07:57:06   0.0   0.0   1.1  98.9   0.0    2  11216   2788    0    0    0  79.58 
07:57:07   0.6   0.0   1.5  97.9   0.0    2  18362   4498    0    0    0  81.29 
07:57:07   0.1   0.0   1.1  98.9   0.0    2  12590   4034    0    0    6  79.81 
07:57:08   0.0   0.0   1.1  98.8   0.0    3   5660   4152    6    0    0  79.46 
07:57:08   0.0   0.0   1.0  98.9   0.0    2  20664   1854    0    0    0  79.40 
07:57:09   3.9   0.0   1.1  95.0   0.0    7   4902   7156    0    0    0  88.84 
07:57:09   1.3   0.0   0.9  97.7   0.0    2  15786   6270    0    0    1  83.87 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.7   0.0   1.1  98.2   0.0  3.2 13711.0 3693.0  4.3  1.6  0.9  80.94 
 GeoMean   0.2   0.0   1.1  98.2   0.0  2.8 11355.8 3294.8  0.0  0.0  0.0  80.88 
  StdDev   1.1   0.0   0.2   1.1   0.0  1.9 8684.5 1786.4  6.3  4.8  1.8   3.01 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.9  95.0   0.0  2.0 4902.0 1806.0  0.0  0.0  0.0  78.36 
 Maximum   3.9   0.0   1.5  98.9   0.0  7.0 34452.0 7156.0 20.0 16.0  6.0  88.84 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  80.94 Watts on average with standard deviation 3.01  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
