LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.192 seconds
Replicating atoms ...
  orthogonal box = (-16.796 -16.796 -16.796) to (83.98 83.98 83.98)
  4 by 2 by 4 MPI processor grid
  864000 atoms
  855360 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.016 seconds
  replicate CPU = 0.045 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


--------------------------------------------------------------------------
- Using acceleration for lj/cut:
-  with 8 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: Tesla V100-SXM2-16GB, 80 CUs, 13/16 GB, 1.5 GHZ (Mixed Precision)
Device 1: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 2: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
Device 3: Tesla V100-SXM2-16GB, 80 CUs, 1.5 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Devices 0-3 on core 0...Done.
Initializing Devices 0-3 on core 1...Done.
Initializing Devices 0-3 on core 2...Done.
Initializing Devices 0-3 on core 3...Done.
Initializing Devices 0-3 on core 4...Done.
Initializing Devices 0-3 on core 5...Done.
Initializing Devices 0-3 on core 6...Done.
Initializing Devices 0-3 on core 7...Done.

  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (../comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 13.33 | 13.34 | 13.34 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.97026852   0.44484094    20.494523    22.394765    4.6721849 
     100   0.97374418   0.44251502    20.502004    22.405134    4.7052827 
     200   0.97772243   0.44292749    20.503421    22.412931    4.7064395 
     300   0.98117604    0.4447475    20.505316    22.421826    4.7272558 
     400    0.9834616   0.44635167     20.50685    22.428392    4.7197467 
     500   0.98622243   0.44645117    20.507503    22.433287    4.7424997 
     600   0.98758349   0.44797178    20.508095     22.43744    4.7454484 
     700   0.98898823   0.44870566    20.509187    22.441373    4.7382625 
     800   0.99075296   0.44933032    20.509869    22.445327     4.746695 
     900   0.99346654   0.44901635    20.510122    22.449337    4.7725756 
    1000   0.99302967   0.44864366    20.513068    22.451255    4.7651036 
Loop time of 9.54671 on 32 procs for 1000 steps with 864000 atoms

Performance: 108602.833 tau/day, 104.748 timesteps/s
98.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6765     | 3.0937     | 3.5148     |  14.6 | 32.41
Bond    | 1.0974     | 1.144      | 1.195      |   2.5 | 11.98
Neigh   | 0.56062    | 0.60358    | 0.62392    |   1.6 |  6.32
Comm    | 1.1114     | 1.1552     | 1.2197     |   2.9 | 12.10
Output  | 0.0064518  | 0.012032   | 0.01562    |   2.1 |  0.13
Modify  | 1.8967     | 1.9101     | 1.9337     |   0.6 | 20.01
Other   |            | 1.628      |            |       | 17.05

Nlocal:          27000 ave       27063 max       26924 min
Histogram: 2 2 3 2 3 3 7 6 2 2
Nghost:        8956.91 ave        9057 max        8857 min
Histogram: 2 0 2 7 4 8 4 1 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 267
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   1.5041 s.
Neighbor copy:   0.8265 s.
Neighbor build:  0.2972 s.
Force calc:      0.5565 s.
Device Overhead: 0.8625 s.
Average split:   1.0000.
Lanes / atom:    4.
Vector width:    32.
Max Mem / Proc:  8.91 MB.
CPU Neighbor:    0.5201 s.
CPU Cast/Pack:   0.3571 s.
CPU Driver_Time: 0.0226 s.
CPU Idle_Time:   0.9967 s.
---------------------------------------------------------------------

Total wall time: 0:00:33
