Running for 3600.0 seconds (7200 samples at 0.5 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
07:56:20   0.2   0.0   0.6  98.1   1.0    1   8356   9852    9   16    2  79.31 
07:56:21   0.4   0.0   1.6  97.6   0.4    2  30316   5810    0    0    0  80.17 
07:56:21   0.0   0.0   1.2  98.8   0.0    2   8982   1030   14    0    0  78.44 
07:56:22   0.1   0.0   1.1  98.8   0.0    2   7154  37732   14    0    0  80.64 
07:56:22   0.1   0.0   1.1  98.8   0.0    2  19654  19854    0    0    0  81.67 
07:56:23   0.4   0.0   1.6  97.9   0.1    2  18942   7900    0    0    0  81.39 
07:56:23   0.1   0.0   1.2  98.8   0.0    2   8950   3862    6    0    6  79.65 
07:56:24   0.0   0.0   1.0  98.9   0.0    2   6860  23518    0    0    0  79.55 
07:56:24   0.3   0.0   1.3  98.4   0.0    7  18444   3040    0    0    0  80.20 
07:56:25   4.9   0.0   0.6  94.4   0.1    8   1996  12028    0    0    0  89.92 
07:56:25   0.5   0.0   1.1  98.4   0.0    2  15476   5680    0    0    0  80.78 
07:56:26   0.1   0.0   1.3  98.6   0.0    2   5898   4288    6    4   39  80.65 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.6   0.0   1.1  98.1   0.1  2.8 12585.7 11216.2  4.1  1.7  3.9  81.03 
 GeoMean   0.2   0.0   1.1  98.1   0.0  2.4 10187.9 7428.2  0.0  0.0  0.0  80.98 
  StdDev   1.3   0.0   0.3   1.2   0.3  2.1 7695.5 10308.3  5.4  4.5 10.7   2.81 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.6  94.4   0.0  1.0 1996.0 1030.0  0.0  0.0  0.0  78.44 
 Maximum   4.9   0.0   1.6  98.9   1.0  8.0 30316.0 37732.0 14.0 16.0 39.0  89.92 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
CPU:  81.03 Watts on average with standard deviation 2.81  
Note: power read from RAPL domains: dram, package-0, dram, package-1.
These readings do not cover all the hardware in this device.
