/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.546286
1;SP GFLOPS;0.521942
1;DP GFLOPS;5.970056
1;x87 GFLOPS;0.0
1;IPC;1.512711
1;Average CPU Frequency;2736270538.954185
1;Total Thread Count;
1;CPU Time;4.773647
0;Effective Physical Core Utilization;1.2% (0.744 out of 64)
1;Effective Logical Core Utilization;0.6% (0.729 out of 128)
0;Memory Bound;17.0
1;Cache Bound;14.9
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;4.9
0;Vectorization;88.0
1;Instruction Mix;
2;SP FLOPs;1.6
3;Packed;95.3
4;128-bit;0.0
4;256-bit;87.4
4;512-bit;7.9
3;Scalar;4.7
2;DP FLOPs;21.3
3;Packed;87.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.5
3;Scalar;12.5
2;x87 FLOPs;0.0
2;Non-FP;77.1
1;FP Arith/Mem Rd Instr. Ratio;1.043699
1;FP Arith/Mem Wr Instr. Ratio;3.481914
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220601-1914
1;Result Size;3304505
1;Collection start time;22:15:11 01/06/2022 UTC
1;Collection stop time;22:15:17 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979093
2;Logical CPU Count;128
