/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;17.974946
1;SP GFLOPS;9.050367
1;DP GFLOPS;0.789140
1;x87 GFLOPS;0.0
1;IPC;1.139437
1;Average CPU Frequency;3126862539.935486
1;Total Thread Count;
1;CPU Time;16.267623
0;Effective Physical Core Utilization;1.4% (0.905 out of 64)
1;Effective Logical Core Utilization;0.7% (0.905 out of 128)
0;Memory Bound;30.5
1;Cache Bound;23.2
1;DRAM Bound;7.5
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;80.0
1;Instruction Mix;
2;SP FLOPs;13.6
3;Packed;97.2
4;128-bit;0.0
4;256-bit;11.5
4;512-bit;85.7
3;Scalar;2.8
2;DP FLOPs;5.1
3;Packed;34.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.2
3;Scalar;65.8
2;x87 FLOPs;0.0
2;Non-FP;81.2
1;FP Arith/Mem Rd Instr. Ratio;0.829638
1;FP Arith/Mem Wr Instr. Ratio;3.302689
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;10
1;Computer Name;instance-20220601-1914
1;Result Size;3286274
1;Collection start time;18:04:46 01/06/2022 UTC
1;Collection stop time;18:05:04 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979075
2;Logical CPU Count;128
