/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.753063
1;SP GFLOPS;0.280865
1;DP GFLOPS;0.034195
1;x87 GFLOPS;0.0
1;IPC;1.726164
1;Average CPU Frequency;2338472417.771158
1;Total Thread Count;
1;CPU Time;0.500449
0;Effective Physical Core Utilization;0.5% (0.323 out of 64)
1;Effective Logical Core Utilization;0.2% (0.285 out of 128)
0;Memory Bound;13.5
1;Cache Bound;12.4
1;DRAM Bound;2.4
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;48.9
1;Instruction Mix;
2;SP FLOPs;4.2
3;Packed;68.9
4;128-bit;5.1
4;256-bit;55.2
4;512-bit;8.6
3;Scalar;31.1
2;DP FLOPs;2.0
3;Packed;8.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;8.1
3;Scalar;91.9
2;x87 FLOPs;0.0
2;Non-FP;93.8
1;FP Arith/Mem Rd Instr. Ratio;0.281772
1;FP Arith/Mem Wr Instr. Ratio;0.661425
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;4
1;Computer Name;instance-20220601-1914
1;Result Size;3286199
1;Collection start time;23:14:55 01/06/2022 UTC
1;Collection stop time;23:14:57 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979023
2;Logical CPU Count;128
