/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.679889
1;SP GFLOPS;10.895870
1;DP GFLOPS;0.834556
1;x87 GFLOPS;0.0
1;IPC;1.232490
1;Average CPU Frequency;2965786655.373169
1;Total Thread Count;
1;CPU Time;8.124654
0;Effective Physical Core Utilization;1.5% (0.938 out of 64)
1;Effective Logical Core Utilization;0.7% (0.936 out of 128)
0;Memory Bound;28.1
1;Cache Bound;23.1
1;DRAM Bound;4.2
1;NUMA: % of Remote Accesses;1.6
0;Vectorization;80.4
1;Instruction Mix;
2;SP FLOPs;17.3
3;Packed;93.4
4;128-bit;0.0
4;256-bit;19.5
4;512-bit;73.9
3;Scalar;6.6
2;DP FLOPs;5.1
3;Packed;36.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;36.0
3;Scalar;64.0
2;x87 FLOPs;0.0
2;Non-FP;77.6
1;FP Arith/Mem Rd Instr. Ratio;1.038118
1;FP Arith/Mem Wr Instr. Ratio;3.874976
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3286246
1;Collection start time;17:52:47 01/06/2022 UTC
1;Collection stop time;17:52:56 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979113
2;Logical CPU Count;128
