/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,43.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.570023
1;SP GFLOPS;2.793669
1;DP GFLOPS;0.241093
1;x87 GFLOPS;0.0
1;IPC;1.241978
1;Average CPU Frequency;3092065337.980478
1;Total Thread Count;
1;CPU Time;2.108368
0;Effective Physical Core Utilization;0.7% (0.480 out of 64)
1;Effective Logical Core Utilization;0.4% (0.461 out of 128)
0;Memory Bound;24.0
1;Cache Bound;20.2
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;68.9
1;Instruction Mix;
2;SP FLOPs;9.8
3;Packed;92.5
4;128-bit;0.0
4;256-bit;21.6
4;512-bit;70.9
3;Scalar;7.5
2;DP FLOPs;4.7
3;Packed;19.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;19.6
3;Scalar;80.4
2;x87 FLOPs;0.0
2;Non-FP;85.6
1;FP Arith/Mem Rd Instr. Ratio;0.584879
1;FP Arith/Mem Wr Instr. Ratio;1.441793
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3286226
1;Collection start time;18:10:37 01/06/2022 UTC
1;Collection stop time;18:10:41 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979060
2;Logical CPU Count;128
