/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,63.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.465479
1;SP GFLOPS;2.916695
1;DP GFLOPS;0.313891
1;x87 GFLOPS;0.0
1;IPC;1.277975
1;Average CPU Frequency;3090832432.846339
1;Total Thread Count;
1;CPU Time;2.108083
0;Effective Physical Core Utilization;0.8% (0.490 out of 64)
1;Effective Logical Core Utilization;0.4% (0.472 out of 128)
0;Memory Bound;26.4
1;Cache Bound;23.2
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;60.6
1;Instruction Mix;
2;SP FLOPs;9.9
3;Packed;92.7
4;128-bit;0.0
4;256-bit;21.4
4;512-bit;71.3
3;Scalar;7.3
2;DP FLOPs;6.9
3;Packed;14.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;14.7
3;Scalar;85.3
2;x87 FLOPs;0.0
2;Non-FP;83.2
1;FP Arith/Mem Rd Instr. Ratio;0.713367
1;FP Arith/Mem Wr Instr. Ratio;1.885636
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3286230
1;Collection start time;18:10:37 01/06/2022 UTC
1;Collection stop time;18:10:41 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979118
2;Logical CPU Count;128
