Intel(R) VTune(TM) Amplifier summary
Number of nodes;8

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.422115
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.391623
1;x87 GFLOPS;0.0
1;IPC;1.850455
1;Average CPU Frequency;2786300190.910076
1;Total Thread Count;
1;CPU Time;3.169763
0;Effective Physical Core Utilization;1.5% (0.947 out of 64)
1;Effective Logical Core Utilization;0.7% (0.926 out of 128)
0;Memory Bound;6.7
1;Cache Bound;9.5
1;DRAM Bound;0.1
1;NUMA: % of Remote Accesses;17.5
0;Vectorization;95.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.9
3;Packed;95.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;95.5
3;Scalar;4.5
2;x87 FLOPs;0.0
2;Non-FP;99.1
1;FP Arith/Mem Rd Instr. Ratio;0.030780
1;FP Arith/Mem Wr Instr. Ratio;0.048995
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286159
1;Collection start time;16:03:31 31/05/2022 UTC
1;Collection stop time;16:03:35 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983784
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.449704
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.368576
1;x87 GFLOPS;0.0
1;IPC;1.806493
1;Average CPU Frequency;2646231796.523619
1;Total Thread Count;
1;CPU Time;3.167752
0;Effective Physical Core Utilization;1.5% (0.941 out of 64)
1;Effective Logical Core Utilization;0.7% (0.918 out of 128)
0;Memory Bound;7.5
1;Cache Bound;10.1
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;2.9
0;Vectorization;94.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.9
3;Packed;94.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;94.5
3;Scalar;5.5
2;x87 FLOPs;0.0
2;Non-FP;99.1
1;FP Arith/Mem Rd Instr. Ratio;0.032002
1;FP Arith/Mem Wr Instr. Ratio;0.050995
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286160
1;Collection start time;16:03:31 31/05/2022 UTC
1;Collection stop time;16:03:35 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983872
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.529781
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.306100
1;x87 GFLOPS;0.0
1;IPC;1.889299
1;Average CPU Frequency;3235020341.999341
1;Total Thread Count;
1;CPU Time;1.655222
0;Effective Physical Core Utilization;0.8% (0.489 out of 64)
1;Effective Logical Core Utilization;0.4% (0.469 out of 128)
0;Memory Bound;7.5
1;Cache Bound;9.3
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;20.1
0;Vectorization;92.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;1.2
3;Packed;92.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;92.1
3;Scalar;7.9
2;x87 FLOPs;0.0
2;Non-FP;98.8
1;FP Arith/Mem Rd Instr. Ratio;0.039900
1;FP Arith/Mem Wr Instr. Ratio;0.067134
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286162
1;Collection start time;16:03:31 31/05/2022 UTC
1;Collection stop time;16:03:35 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983919
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.254649
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.127445
1;x87 GFLOPS;0.0
1;IPC;1.857647
1;Average CPU Frequency;2679723265.057109
1;Total Thread Count;
1;CPU Time;3.187236
0;Effective Physical Core Utilization;1.2% (0.779 out of 64)
1;Effective Logical Core Utilization;0.6% (0.749 out of 128)
0;Memory Bound;8.1
1;Cache Bound;10.8
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;7.7
0;Vectorization;88.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.4
3;Packed;88.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;88.3
3;Scalar;11.7
2;x87 FLOPs;0.0
2;Non-FP;99.6
1;FP Arith/Mem Rd Instr. Ratio;0.014147
1;FP Arith/Mem Wr Instr. Ratio;0.022662
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3304443
1;Collection start time;16:03:30 31/05/2022 UTC
1;Collection stop time;16:03:35 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983921
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.446732
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.215421
1;x87 GFLOPS;0.0
1;IPC;1.863691
1;Average CPU Frequency;2650500341.882191
1;Total Thread Count;
1;CPU Time;3.184602
0;Effective Physical Core Utilization;1.5% (0.951 out of 64)
1;Effective Logical Core Utilization;0.7% (0.924 out of 128)
0;Memory Bound;7.7
1;Cache Bound;10.6
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;5.6
0;Vectorization;92.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.5
3;Packed;92.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;92.4
3;Scalar;7.6
2;x87 FLOPs;0.0
2;Non-FP;99.5
1;FP Arith/Mem Rd Instr. Ratio;0.018336
1;FP Arith/Mem Wr Instr. Ratio;0.029149
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286159
1;Collection start time;16:03:31 31/05/2022 UTC
1;Collection stop time;16:03:35 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983873
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.482199
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.349966
1;x87 GFLOPS;0.0
1;IPC;1.764700
1;Average CPU Frequency;3229458732.465020
1;Total Thread Count;
1;CPU Time;1.652649
0;Effective Physical Core Utilization;0.8% (0.495 out of 64)
1;Effective Logical Core Utilization;0.4% (0.475 out of 128)
0;Memory Bound;8.3
1;Cache Bound;10.3
1;DRAM Bound;0.2
1;NUMA: % of Remote Accesses;7.2
0;Vectorization;91.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;1.4
3;Packed;91.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;91.6
3;Scalar;8.4
2;x87 FLOPs;0.0
2;Non-FP;98.6
1;FP Arith/Mem Rd Instr. Ratio;0.049699
1;FP Arith/Mem Wr Instr. Ratio;0.081847
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286158
1;Collection start time;16:03:31 31/05/2022 UTC
1;Collection stop time;16:03:35 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983912
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.498981
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.189881
1;x87 GFLOPS;0.0
1;IPC;1.866171
1;Average CPU Frequency;2696085031.371605
1;Total Thread Count;
1;CPU Time;3.191652
0;Effective Physical Core Utilization;1.5% (0.937 out of 64)
1;Effective Logical Core Utilization;0.7% (0.912 out of 128)
0;Memory Bound;7.2
1;Cache Bound;9.6
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;10.1
0;Vectorization;90.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.5
3;Packed;90.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;90.5
3;Scalar;9.5
2;x87 FLOPs;0.0
2;Non-FP;99.5
1;FP Arith/Mem Rd Instr. Ratio;0.016450
1;FP Arith/Mem Wr Instr. Ratio;0.026166
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286160
1;Collection start time;16:03:31 31/05/2022 UTC
1;Collection stop time;16:03:35 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983942
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.466543
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.245379
1;x87 GFLOPS;0.0
1;IPC;1.859722
1;Average CPU Frequency;2775822984.419698
1;Total Thread Count;
1;CPU Time;3.186805
0;Effective Physical Core Utilization;1.5% (0.946 out of 64)
1;Effective Logical Core Utilization;0.7% (0.919 out of 128)
0;Memory Bound;7.2
1;Cache Bound;9.9
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;15.0
0;Vectorization;91.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.6
3;Packed;91.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;91.0
3;Scalar;9.0
2;x87 FLOPs;0.0
2;Non-FP;99.4
1;FP Arith/Mem Rd Instr. Ratio;0.020276
1;FP Arith/Mem Wr Instr. Ratio;0.032350
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286164
1;Collection start time;16:03:31 31/05/2022 UTC
1;Collection stop time;16:03:35 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983911
2;Logical CPU Count;128
