/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;2.957897
1;SP GFLOPS;0.367565
1;DP GFLOPS;0.035871
1;x87 GFLOPS;0.0
1;IPC;1.439868
1;Average CPU Frequency;2436169187.157514
1;Total Thread Count;
1;CPU Time;0.758615
0;Effective Physical Core Utilization;0.4% (0.277 out of 64)
1;Effective Logical Core Utilization;0.2% (0.256 out of 128)
0;Memory Bound;19.6
1;Cache Bound;15.5
1;DRAM Bound;4.1
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;44.7
1;Instruction Mix;
2;SP FLOPs;6.9
3;Packed;59.8
4;128-bit;4.9
4;256-bit;51.4
4;512-bit;3.5
3;Scalar;40.2
2;DP FLOPs;2.6
3;Packed;5.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.0
3;Scalar;95.0
2;x87 FLOPs;0.0
2;Non-FP;90.5
1;FP Arith/Mem Rd Instr. Ratio;0.334815
1;FP Arith/Mem Wr Instr. Ratio;0.867962
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;9
1;Computer Name;instance-20220601-1914
1;Result Size;3286218
1;Collection start time;23:18:24 01/06/2022 UTC
1;Collection stop time;23:18:27 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979066
2;Logical CPU Count;128
