/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;44.464271
1;SP GFLOPS;9.121802
1;DP GFLOPS;1.092594
1;x87 GFLOPS;0.0
1;IPC;1.367122
1;Average CPU Frequency;3275405861.331161
1;Total Thread Count;
1;CPU Time;43.604486
0;Effective Physical Core Utilization;1.5% (0.982 out of 64)
1;Effective Logical Core Utilization;0.8% (0.981 out of 128)
0;Memory Bound;31.7
1;Cache Bound;21.5
1;DRAM Bound;7.7
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;54.1
1;Instruction Mix;
2;SP FLOPs;12.5
3;Packed;92.1
4;128-bit;0.0
4;256-bit;18.5
4;512-bit;73.6
3;Scalar;7.9
2;DP FLOPs;11.1
3;Packed;11.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;11.3
3;Scalar;88.7
2;x87 FLOPs;0.0
2;Non-FP;76.4
1;FP Arith/Mem Rd Instr. Ratio;1.020156
1;FP Arith/Mem Wr Instr. Ratio;3.105697
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220601-1914
1;Result Size;3286304
1;Collection start time;18:43:30 01/06/2022 UTC
1;Collection stop time;18:44:15 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979084
2;Logical CPU Count;128
