Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.022608
1;SP GFLOPS;0.591259
1;DP GFLOPS;0.293161
1;x87 GFLOPS;0.0
1;IPC;2.126677
1;Average CPU Frequency;2327224392.262241
1;Total Thread Count;
1;CPU Time;0.735364
0;Effective Physical Core Utilization;1.2% (0.798 out of 64)
1;Effective Logical Core Utilization;0.6% (0.719 out of 128)
0;Memory Bound;7.7
1;Cache Bound;10.2
1;DRAM Bound;0.3
1;NUMA: % of Remote Accesses;14.1
0;Vectorization;43.8
1;Instruction Mix;
2;SP FLOPs;1.8
3;Packed;56.9
4;128-bit;0.0
4;256-bit;6.3
4;512-bit;50.6
3;Scalar;43.1
2;DP FLOPs;2.4
3;Packed;34.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.0
3;Scalar;66.0
2;x87 FLOPs;0.0
2;Non-FP;95.8
1;FP Arith/Mem Rd Instr. Ratio;0.142763
1;FP Arith/Mem Wr Instr. Ratio;0.364100
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220526-1048
1;Result Size;3286177
1;Collection start time;17:30:13 26/05/2022 UTC
1;Collection stop time;17:30:14 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976802
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.696093
1;SP GFLOPS;0.258435
1;DP GFLOPS;0.132706
1;x87 GFLOPS;0.0
1;IPC;1.761362
1;Average CPU Frequency;2747250816.727707
1;Total Thread Count;
1;CPU Time;0.430254
0;Effective Physical Core Utilization;0.5% (0.304 out of 64)
1;Effective Logical Core Utilization;0.2% (0.254 out of 128)
0;Memory Bound;12.5
1;Cache Bound;11.6
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;5.3
0;Vectorization;41.7
1;Instruction Mix;
2;SP FLOPs;2.7
3;Packed;58.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;58.1
3;Scalar;41.9
2;DP FLOPs;4.3
3;Packed;31.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.2
3;Scalar;68.8
2;x87 FLOPs;0.0
2;Non-FP;93.0
1;FP Arith/Mem Rd Instr. Ratio;0.285477
1;FP Arith/Mem Wr Instr. Ratio;0.679124
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220526-1048
1;Result Size;3304442
1;Collection start time;17:30:12 26/05/2022 UTC
1;Collection stop time;17:30:14 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975976
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.041895
1;SP GFLOPS;0.499011
1;DP GFLOPS;0.269160
1;x87 GFLOPS;0.0
1;IPC;1.663583
1;Average CPU Frequency;2331812908.419572
1;Total Thread Count;
1;CPU Time;0.756454
0;Effective Physical Core Utilization;1.3% (0.812 out of 64)
1;Effective Logical Core Utilization;0.6% (0.726 out of 128)
0;Memory Bound;13.9
1;Cache Bound;14.8
1;DRAM Bound;1.8
1;NUMA: % of Remote Accesses;38.5
0;Vectorization;48.5
1;Instruction Mix;
2;SP FLOPs;1.7
3;Packed;53.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;53.7
3;Scalar;46.3
2;DP FLOPs;2.0
3;Packed;44.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;44.1
3;Scalar;55.9
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.143933
1;FP Arith/Mem Wr Instr. Ratio;0.272833
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220526-1048
1;Result Size;3286171
1;Collection start time;17:30:13 26/05/2022 UTC
1;Collection stop time;17:30:14 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976821
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.053538
1;SP GFLOPS;0.480506
1;DP GFLOPS;0.228249
1;x87 GFLOPS;0.0
1;IPC;1.705095
1;Average CPU Frequency;2297595368.123517
1;Total Thread Count;
1;CPU Time;0.753490
0;Effective Physical Core Utilization;1.2% (0.799 out of 64)
1;Effective Logical Core Utilization;0.6% (0.715 out of 128)
0;Memory Bound;12.2
1;Cache Bound;14.8
1;DRAM Bound;1.5
1;NUMA: % of Remote Accesses;7.4
0;Vectorization;50.4
1;Instruction Mix;
2;SP FLOPs;1.4
3;Packed;60.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;60.7
3;Scalar;39.3
2;DP FLOPs;1.7
3;Packed;41.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;41.9
3;Scalar;58.1
2;x87 FLOPs;0.0
2;Non-FP;96.8
1;FP Arith/Mem Rd Instr. Ratio;0.135551
1;FP Arith/Mem Wr Instr. Ratio;0.252489
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220526-1048
1;Result Size;3286168
1;Collection start time;17:30:13 26/05/2022 UTC
1;Collection stop time;17:30:14 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593976205
2;Logical CPU Count;128
