/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.989059
1;SP GFLOPS;0.313527
1;DP GFLOPS;0.033669
1;x87 GFLOPS;0.0
1;IPC;1.937734
1;Average CPU Frequency;3250483740.907854
1;Total Thread Count;
1;CPU Time;1.790444
0;Effective Physical Core Utilization;0.7% (0.466 out of 64)
1;Effective Logical Core Utilization;0.4% (0.449 out of 128)
0;Memory Bound;7.5
1;Cache Bound;10.1
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;3.6
0;Vectorization;44.8
1;Instruction Mix;
2;SP FLOPs;1.8
3;Packed;62.2
4;128-bit;5.1
4;256-bit;53.5
4;512-bit;3.6
3;Scalar;37.8
2;DP FLOPs;0.8
3;Packed;4.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.8
3;Scalar;95.2
2;x87 FLOPs;0.0
2;Non-FP;97.3
1;FP Arith/Mem Rd Instr. Ratio;0.089871
1;FP Arith/Mem Wr Instr. Ratio;0.208805
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;12
1;Computer Name;instance-20220530-1006
1;Result Size;3286216
1;Collection start time;15:05:06 31/05/2022 UTC
1;Collection stop time;15:05:10 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593984065
2;Logical CPU Count;128
