Intel(R) VTune(TM) Amplifier summary
Number of nodes;32

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.791067
1;SP GFLOPS;5.854472
1;DP GFLOPS;0.462479
1;x87 GFLOPS;0.0
1;IPC;1.374247
1;Average CPU Frequency;3195599040.253842
1;Total Thread Count;
1;CPU Time;30.352961
0;Effective Physical Core Utilization;1.5% (0.956 out of 64)
1;Effective Logical Core Utilization;0.7% (0.955 out of 128)
0;Memory Bound;19.6
1;Cache Bound;17.1
1;DRAM Bound;4.5
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;78.0
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;91.9
4;128-bit;0.0
4;256-bit;17.5
4;512-bit;74.4
3;Scalar;8.1
2;DP FLOPs;2.5
3;Packed;33.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.7
3;Scalar;66.3
2;x87 FLOPs;0.0
2;Non-FP;89.5
1;FP Arith/Mem Rd Instr. Ratio;0.429799
1;FP Arith/Mem Wr Instr. Ratio;0.895840
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286282
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975872
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.634731
1;SP GFLOPS;5.745335
1;DP GFLOPS;0.484753
1;x87 GFLOPS;0.0
1;IPC;1.397330
1;Average CPU Frequency;3200698170.978826
1;Total Thread Count;
1;CPU Time;30.336553
0;Effective Physical Core Utilization;1.5% (0.960 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;19.2
1;Cache Bound;16.5
1;DRAM Bound;4.6
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;76.3
1;Instruction Mix;
2;SP FLOPs;7.5
3;Packed;94.3
4;128-bit;0.0
4;256-bit;16.5
4;512-bit;77.8
3;Scalar;5.7
2;DP FLOPs;2.8
3;Packed;29.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.4
3;Scalar;70.6
2;x87 FLOPs;0.0
2;Non-FP;89.7
1;FP Arith/Mem Rd Instr. Ratio;0.425818
1;FP Arith/Mem Wr Instr. Ratio;0.927444
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286284
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975861
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.632989
1;SP GFLOPS;5.777578
1;DP GFLOPS;0.461021
1;x87 GFLOPS;0.000001
1;IPC;1.546695
1;Average CPU Frequency;3209781274.488079
1;Total Thread Count;
1;CPU Time;30.330399
0;Effective Physical Core Utilization;1.5% (0.958 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;17.9
1;Cache Bound;15.5
1;DRAM Bound;3.8
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;79.5
1;Instruction Mix;
2;SP FLOPs;7.4
3;Packed;93.6
4;128-bit;0.0
4;256-bit;20.9
4;512-bit;72.7
3;Scalar;6.4
2;DP FLOPs;2.3
3;Packed;34.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.5
3;Scalar;65.5
2;x87 FLOPs;0.0
2;Non-FP;90.3
1;FP Arith/Mem Rd Instr. Ratio;0.345849
1;FP Arith/Mem Wr Instr. Ratio;0.898216
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286284
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975868
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,24.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.866224
1;SP GFLOPS;5.714107
1;DP GFLOPS;0.433357
1;x87 GFLOPS;0.000001
1;IPC;1.401372
1;Average CPU Frequency;3211123628.725019
1;Total Thread Count;
1;CPU Time;30.267339
0;Effective Physical Core Utilization;1.5% (0.950 out of 64)
1;Effective Logical Core Utilization;0.7% (0.950 out of 128)
0;Memory Bound;18.4
1;Cache Bound;17.1
1;DRAM Bound;3.6
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;80.0
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;92.5
4;128-bit;0.0
4;256-bit;18.3
4;512-bit;74.2
3;Scalar;7.5
2;DP FLOPs;2.2
3;Packed;36.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;36.3
3;Scalar;63.7
2;x87 FLOPs;0.0
2;Non-FP;90.1
1;FP Arith/Mem Rd Instr. Ratio;0.403726
1;FP Arith/Mem Wr Instr. Ratio;0.901740
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286285
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975875
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.632817
1;SP GFLOPS;5.988837
1;DP GFLOPS;0.444368
1;x87 GFLOPS;0.0
1;IPC;1.363783
1;Average CPU Frequency;3202952579.368994
1;Total Thread Count;
1;CPU Time;30.354192
0;Effective Physical Core Utilization;1.5% (0.960 out of 64)
1;Effective Logical Core Utilization;0.7% (0.960 out of 128)
0;Memory Bound;19.3
1;Cache Bound;17.4
1;DRAM Bound;4.0
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;80.0
1;Instruction Mix;
2;SP FLOPs;8.5
3;Packed;91.8
4;128-bit;0.0
4;256-bit;22.8
4;512-bit;69.0
3;Scalar;8.2
2;DP FLOPs;2.3
3;Packed;36.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;36.3
3;Scalar;63.7
2;x87 FLOPs;0.0
2;Non-FP;89.1
1;FP Arith/Mem Rd Instr. Ratio;0.439510
1;FP Arith/Mem Wr Instr. Ratio;0.940030
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286283
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975875
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.656570
1;SP GFLOPS;5.859820
1;DP GFLOPS;0.500365
1;x87 GFLOPS;0.0
1;IPC;1.401211
1;Average CPU Frequency;3278788881.820045
1;Total Thread Count;
1;CPU Time;30.335251
0;Effective Physical Core Utilization;1.5% (0.961 out of 64)
1;Effective Logical Core Utilization;0.7% (0.958 out of 128)
0;Memory Bound;18.8
1;Cache Bound;16.3
1;DRAM Bound;4.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;76.2
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;94.1
4;128-bit;0.0
4;256-bit;20.0
4;512-bit;74.1
3;Scalar;5.9
2;DP FLOPs;2.9
3;Packed;29.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.1
3;Scalar;70.9
2;x87 FLOPs;0.0
2;Non-FP;89.3
1;FP Arith/Mem Rd Instr. Ratio;0.435941
1;FP Arith/Mem Wr Instr. Ratio;0.930659
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286283
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975863
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,28.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.637487
1;SP GFLOPS;5.780749
1;DP GFLOPS;0.464714
1;x87 GFLOPS;0.000001
1;IPC;1.373829
1;Average CPU Frequency;3202229852.846693
1;Total Thread Count;
1;CPU Time;30.334661
0;Effective Physical Core Utilization;1.5% (0.957 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;18.4
1;Cache Bound;16.3
1;DRAM Bound;3.7
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;79.1
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;93.7
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;72.9
3;Scalar;6.3
2;DP FLOPs;2.5
3;Packed;33.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.6
3;Scalar;66.4
2;x87 FLOPs;0.0
2;Non-FP;89.6
1;FP Arith/Mem Rd Instr. Ratio;0.427717
1;FP Arith/Mem Wr Instr. Ratio;0.906745
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286285
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975863
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.629605
1;SP GFLOPS;5.762941
1;DP GFLOPS;0.480957
1;x87 GFLOPS;0.000001
1;IPC;1.401814
1;Average CPU Frequency;3207395973.106937
1;Total Thread Count;
1;CPU Time;30.332805
0;Effective Physical Core Utilization;1.5% (0.958 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;18.3
1;Cache Bound;16.1
1;DRAM Bound;3.8
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;76.7
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;93.6
4;128-bit;0.0
4;256-bit;20.9
4;512-bit;72.7
3;Scalar;6.4
2;DP FLOPs;2.8
3;Packed;30.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.0
3;Scalar;70.0
2;x87 FLOPs;0.0
2;Non-FP;89.4
1;FP Arith/Mem Rd Instr. Ratio;0.428074
1;FP Arith/Mem Wr Instr. Ratio;0.910309
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286287
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975862
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.620411
1;SP GFLOPS;5.677560
1;DP GFLOPS;0.483213
1;x87 GFLOPS;0.000001
1;IPC;1.528468
1;Average CPU Frequency;3202610347.537587
1;Total Thread Count;
1;CPU Time;30.343355
0;Effective Physical Core Utilization;1.5% (0.960 out of 64)
1;Effective Logical Core Utilization;0.7% (0.960 out of 128)
0;Memory Bound;18.0
1;Cache Bound;15.9
1;DRAM Bound;3.9
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;76.2
1;Instruction Mix;
2;SP FLOPs;7.2
3;Packed;93.4
4;128-bit;0.0
4;256-bit;19.9
4;512-bit;73.5
3;Scalar;6.6
2;DP FLOPs;2.7
3;Packed;29.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.8
3;Scalar;70.2
2;x87 FLOPs;0.0
2;Non-FP;90.1
1;FP Arith/Mem Rd Instr. Ratio;0.372279
1;FP Arith/Mem Wr Instr. Ratio;0.900492
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286286
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.638637
1;SP GFLOPS;6.047307
1;DP GFLOPS;0.447984
1;x87 GFLOPS;0.0
1;IPC;1.398226
1;Average CPU Frequency;3201738169.306551
1;Total Thread Count;
1;CPU Time;30.353490
0;Effective Physical Core Utilization;1.5% (0.961 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;19.2
1;Cache Bound;16.6
1;DRAM Bound;4.0
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;78.4
1;Instruction Mix;
2;SP FLOPs;8.8
3;Packed;90.6
4;128-bit;0.0
4;256-bit;25.2
4;512-bit;65.3
3;Scalar;9.4
2;DP FLOPs;2.4
3;Packed;34.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.1
3;Scalar;65.9
2;x87 FLOPs;0.0
2;Non-FP;88.7
1;FP Arith/Mem Rd Instr. Ratio;0.456556
1;FP Arith/Mem Wr Instr. Ratio;1.050275
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286281
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975874
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.845255
1;SP GFLOPS;5.734818
1;DP GFLOPS;0.447289
1;x87 GFLOPS;0.000001
1;IPC;1.385312
1;Average CPU Frequency;3198486653.809094
1;Total Thread Count;
1;CPU Time;30.337242
0;Effective Physical Core Utilization;1.5% (0.953 out of 64)
1;Effective Logical Core Utilization;0.7% (0.953 out of 128)
0;Memory Bound;18.0
1;Cache Bound;16.2
1;DRAM Bound;3.4
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;80.9
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;93.2
4;128-bit;0.0
4;256-bit;22.5
4;512-bit;70.7
3;Scalar;6.8
2;DP FLOPs;2.3
3;Packed;37.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;37.3
3;Scalar;62.7
2;x87 FLOPs;0.0
2;Non-FP;89.8
1;FP Arith/Mem Rd Instr. Ratio;0.419511
1;FP Arith/Mem Wr Instr. Ratio;0.939278
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286285
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975872
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.638071
1;SP GFLOPS;5.930126
1;DP GFLOPS;0.503588
1;x87 GFLOPS;0.0
1;IPC;1.365707
1;Average CPU Frequency;3198840138.754483
1;Total Thread Count;
1;CPU Time;30.335949
0;Effective Physical Core Utilization;1.5% (0.959 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;18.9
1;Cache Bound;16.7
1;DRAM Bound;4.2
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;76.0
1;Instruction Mix;
2;SP FLOPs;8.1
3;Packed;93.5
4;128-bit;0.0
4;256-bit;19.6
4;512-bit;73.9
3;Scalar;6.5
2;DP FLOPs;3.0
3;Packed;29.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.2
3;Scalar;70.8
2;x87 FLOPs;0.0
2;Non-FP;88.9
1;FP Arith/Mem Rd Instr. Ratio;0.457266
1;FP Arith/Mem Wr Instr. Ratio;0.978277
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286285
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975873
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.635993
1;SP GFLOPS;5.859289
1;DP GFLOPS;0.463071
1;x87 GFLOPS;0.0
1;IPC;1.398988
1;Average CPU Frequency;3223941447.968759
1;Total Thread Count;
1;CPU Time;30.353004
0;Effective Physical Core Utilization;1.5% (0.960 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;18.7
1;Cache Bound;16.9
1;DRAM Bound;4.2
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;77.3
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;90.8
4;128-bit;0.0
4;256-bit;18.2
4;512-bit;72.6
3;Scalar;9.2
2;DP FLOPs;2.5
3;Packed;33.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.6
3;Scalar;66.4
2;x87 FLOPs;0.0
2;Non-FP;89.6
1;FP Arith/Mem Rd Instr. Ratio;0.426929
1;FP Arith/Mem Wr Instr. Ratio;0.879712
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286280
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975873
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.669453
1;SP GFLOPS;6.110887
1;DP GFLOPS;0.450158
1;x87 GFLOPS;0.0
1;IPC;1.376949
1;Average CPU Frequency;3203438657.378904
1;Total Thread Count;
1;CPU Time;30.357505
0;Effective Physical Core Utilization;1.5% (0.960 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;18.9
1;Cache Bound;16.7
1;DRAM Bound;4.0
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;78.4
1;Instruction Mix;
2;SP FLOPs;8.9
3;Packed;90.8
4;128-bit;0.0
4;256-bit;25.2
4;512-bit;65.6
3;Scalar;9.2
2;DP FLOPs;2.5
3;Packed;33.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.6
3;Scalar;66.4
2;x87 FLOPs;0.0
2;Non-FP;88.7
1;FP Arith/Mem Rd Instr. Ratio;0.456735
1;FP Arith/Mem Wr Instr. Ratio;0.964661
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286282
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975873
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,20.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.681755
1;SP GFLOPS;5.832212
1;DP GFLOPS;0.453014
1;x87 GFLOPS;0.0
1;IPC;1.392115
1;Average CPU Frequency;3223580819.100068
1;Total Thread Count;
1;CPU Time;30.348567
0;Effective Physical Core Utilization;1.5% (0.959 out of 64)
1;Effective Logical Core Utilization;0.7% (0.958 out of 128)
0;Memory Bound;18.9
1;Cache Bound;16.7
1;DRAM Bound;4.4
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;79.5
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;92.2
4;128-bit;0.0
4;256-bit;17.6
4;512-bit;74.7
3;Scalar;7.8
2;DP FLOPs;2.3
3;Packed;36.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;36.2
3;Scalar;63.8
2;x87 FLOPs;0.0
2;Non-FP;89.9
1;FP Arith/Mem Rd Instr. Ratio;0.412348
1;FP Arith/Mem Wr Instr. Ratio;0.851924
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286287
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975874
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.677304
1;SP GFLOPS;5.773421
1;DP GFLOPS;0.484969
1;x87 GFLOPS;0.0
1;IPC;1.402023
1;Average CPU Frequency;3217759188.761072
1;Total Thread Count;
1;CPU Time;30.338834
0;Effective Physical Core Utilization;1.5% (0.959 out of 64)
1;Effective Logical Core Utilization;0.7% (0.958 out of 128)
0;Memory Bound;18.9
1;Cache Bound;16.5
1;DRAM Bound;4.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;76.2
1;Instruction Mix;
2;SP FLOPs;7.5
3;Packed;93.6
4;128-bit;0.0
4;256-bit;17.1
4;512-bit;76.6
3;Scalar;6.4
2;DP FLOPs;2.8
3;Packed;29.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.6
3;Scalar;70.4
2;x87 FLOPs;0.0
2;Non-FP;89.7
1;FP Arith/Mem Rd Instr. Ratio;0.426227
1;FP Arith/Mem Wr Instr. Ratio;0.964606
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286283
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975872
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,17.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.647605
1;SP GFLOPS;5.552769
1;DP GFLOPS;0.458129
1;x87 GFLOPS;0.0
1;IPC;1.407858
1;Average CPU Frequency;3204258915.933463
1;Total Thread Count;
1;CPU Time;30.329539
0;Effective Physical Core Utilization;1.5% (0.959 out of 64)
1;Effective Logical Core Utilization;0.7% (0.958 out of 128)
0;Memory Bound;18.6
1;Cache Bound;16.8
1;DRAM Bound;3.4
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;77.0
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;92.1
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;71.5
3;Scalar;7.9
2;DP FLOPs;2.6
3;Packed;32.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;32.0
3;Scalar;68.0
2;x87 FLOPs;0.0
2;Non-FP;89.8
1;FP Arith/Mem Rd Instr. Ratio;0.403915
1;FP Arith/Mem Wr Instr. Ratio;0.844343
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286283
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975876
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.643251
1;SP GFLOPS;5.735076
1;DP GFLOPS;0.472249
1;x87 GFLOPS;0.000001
1;IPC;1.381789
1;Average CPU Frequency;3199400310.618977
1;Total Thread Count;
1;CPU Time;30.334001
0;Effective Physical Core Utilization;1.5% (0.959 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;18.6
1;Cache Bound;16.5
1;DRAM Bound;3.5
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;78.4
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;93.5
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;72.9
3;Scalar;6.5
2;DP FLOPs;2.6
3;Packed;33.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.0
3;Scalar;67.0
2;x87 FLOPs;0.0
2;Non-FP;89.5
1;FP Arith/Mem Rd Instr. Ratio;0.429759
1;FP Arith/Mem Wr Instr. Ratio;0.915806
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286287
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975871
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.675130
1;SP GFLOPS;5.659956
1;DP GFLOPS;0.454902
1;x87 GFLOPS;0.0
1;IPC;1.398975
1;Average CPU Frequency;3214356099.902703
1;Total Thread Count;
1;CPU Time;30.336570
0;Effective Physical Core Utilization;1.5% (0.957 out of 64)
1;Effective Logical Core Utilization;0.7% (0.958 out of 128)
0;Memory Bound;18.6
1;Cache Bound;16.7
1;DRAM Bound;3.4
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;79.0
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;92.3
4;128-bit;0.0
4;256-bit;22.0
4;512-bit;70.4
3;Scalar;7.7
2;DP FLOPs;2.4
3;Packed;35.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;35.2
3;Scalar;64.8
2;x87 FLOPs;0.0
2;Non-FP;89.7
1;FP Arith/Mem Rd Instr. Ratio;0.416286
1;FP Arith/Mem Wr Instr. Ratio;0.934983
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286282
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975874
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.633728
1;SP GFLOPS;5.790321
1;DP GFLOPS;0.467393
1;x87 GFLOPS;0.000001
1;IPC;1.366375
1;Average CPU Frequency;3207940786.456034
1;Total Thread Count;
1;CPU Time;30.354758
0;Effective Physical Core Utilization;1.5% (0.959 out of 64)
1;Effective Logical Core Utilization;0.7% (0.960 out of 128)
0;Memory Bound;18.9
1;Cache Bound;16.8
1;DRAM Bound;3.6
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;78.5
1;Instruction Mix;
2;SP FLOPs;8.1
3;Packed;92.7
4;128-bit;0.0
4;256-bit;22.6
4;512-bit;70.1
3;Scalar;7.3
2;DP FLOPs;2.6
3;Packed;33.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.4
3;Scalar;66.6
2;x87 FLOPs;0.0
2;Non-FP;89.3
1;FP Arith/Mem Rd Instr. Ratio;0.439975
1;FP Arith/Mem Wr Instr. Ratio;0.952718
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286287
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975873
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.660351
1;SP GFLOPS;5.793766
1;DP GFLOPS;0.485628
1;x87 GFLOPS;0.0
1;IPC;1.375470
1;Average CPU Frequency;3207166698.622544
1;Total Thread Count;
1;CPU Time;30.351619
0;Effective Physical Core Utilization;1.5% (0.960 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;19.2
1;Cache Bound;16.5
1;DRAM Bound;4.4
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;76.6
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;93.7
4;128-bit;0.0
4;256-bit;17.0
4;512-bit;76.7
3;Scalar;6.3
2;DP FLOPs;2.8
3;Packed;30.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.1
3;Scalar;69.9
2;x87 FLOPs;0.0
2;Non-FP;89.5
1;FP Arith/Mem Rd Instr. Ratio;0.435863
1;FP Arith/Mem Wr Instr. Ratio;0.959543
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286286
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975876
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.644795
1;SP GFLOPS;5.668922
1;DP GFLOPS;0.437698
1;x87 GFLOPS;0.000001
1;IPC;1.391072
1;Average CPU Frequency;3278097609.879099
1;Total Thread Count;
1;CPU Time;30.309963
0;Effective Physical Core Utilization;1.5% (0.956 out of 64)
1;Effective Logical Core Utilization;0.7% (0.958 out of 128)
0;Memory Bound;18.1
1;Cache Bound;16.9
1;DRAM Bound;3.1
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;77.4
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;90.3
4;128-bit;0.0
4;256-bit;20.2
4;512-bit;70.1
3;Scalar;9.7
2;DP FLOPs;2.3
3;Packed;33.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.8
3;Scalar;66.2
2;x87 FLOPs;0.0
2;Non-FP;89.9
1;FP Arith/Mem Rd Instr. Ratio;0.401021
1;FP Arith/Mem Wr Instr. Ratio;0.869004
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286282
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.816353
1;SP GFLOPS;5.784621
1;DP GFLOPS;0.485939
1;x87 GFLOPS;0.0
1;IPC;1.377879
1;Average CPU Frequency;3198959825.935417
1;Total Thread Count;
1;CPU Time;30.341855
0;Effective Physical Core Utilization;1.5% (0.954 out of 64)
1;Effective Logical Core Utilization;0.7% (0.954 out of 128)
0;Memory Bound;18.8
1;Cache Bound;16.4
1;DRAM Bound;4.0
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;76.1
1;Instruction Mix;
2;SP FLOPs;8.1
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.9
4;512-bit;71.8
3;Scalar;7.3
2;DP FLOPs;2.9
3;Packed;29.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.9
3;Scalar;70.1
2;x87 FLOPs;0.0
2;Non-FP;89.1
1;FP Arith/Mem Rd Instr. Ratio;0.446669
1;FP Arith/Mem Wr Instr. Ratio;0.989356
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286282
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975869
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,31.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.636742
1;SP GFLOPS;5.782359
1;DP GFLOPS;0.488121
1;x87 GFLOPS;0.0
1;IPC;1.385804
1;Average CPU Frequency;3200785230.517963
1;Total Thread Count;
1;CPU Time;30.336046
0;Effective Physical Core Utilization;1.5% (0.960 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;18.8
1;Cache Bound;16.4
1;DRAM Bound;4.3
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;76.3
1;Instruction Mix;
2;SP FLOPs;7.6
3;Packed;93.6
4;128-bit;0.0
4;256-bit;16.8
4;512-bit;76.8
3;Scalar;6.4
2;DP FLOPs;2.8
3;Packed;30.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.0
3;Scalar;70.0
2;x87 FLOPs;0.0
2;Non-FP;89.5
1;FP Arith/Mem Rd Instr. Ratio;0.436221
1;FP Arith/Mem Wr Instr. Ratio;0.919688
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286283
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975873
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.814069
1;SP GFLOPS;5.775519
1;DP GFLOPS;0.461164
1;x87 GFLOPS;0.000001
1;IPC;1.376235
1;Average CPU Frequency;3280629709.253846
1;Total Thread Count;
1;CPU Time;30.352841
0;Effective Physical Core Utilization;1.5% (0.951 out of 64)
1;Effective Logical Core Utilization;0.7% (0.954 out of 128)
0;Memory Bound;18.1
1;Cache Bound;16.3
1;DRAM Bound;3.6
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;78.5
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;92.7
4;128-bit;0.0
4;256-bit;23.1
4;512-bit;69.7
3;Scalar;7.3
2;DP FLOPs;2.5
3;Packed;33.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.1
3;Scalar;66.9
2;x87 FLOPs;0.0
2;Non-FP;89.6
1;FP Arith/Mem Rd Instr. Ratio;0.426653
1;FP Arith/Mem Wr Instr. Ratio;0.913065
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286292
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975866
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.738324
1;SP GFLOPS;5.764233
1;DP GFLOPS;0.484202
1;x87 GFLOPS;0.0
1;IPC;1.387950
1;Average CPU Frequency;3208501519.394112
1;Total Thread Count;
1;CPU Time;30.335110
0;Effective Physical Core Utilization;1.5% (0.957 out of 64)
1;Effective Logical Core Utilization;0.7% (0.956 out of 128)
0;Memory Bound;18.4
1;Cache Bound;15.9
1;DRAM Bound;3.7
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;76.4
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;93.1
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;72.3
3;Scalar;6.9
2;DP FLOPs;2.8
3;Packed;30.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.0
3;Scalar;70.0
2;x87 FLOPs;0.0
2;Non-FP;89.3
1;FP Arith/Mem Rd Instr. Ratio;0.440876
1;FP Arith/Mem Wr Instr. Ratio;0.969992
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286289
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975868
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.897511
1;SP GFLOPS;5.719701
1;DP GFLOPS;0.426525
1;x87 GFLOPS;0.000001
1;IPC;1.389703
1;Average CPU Frequency;3194511850.203355
1;Total Thread Count;
1;CPU Time;30.313819
0;Effective Physical Core Utilization;1.5% (0.949 out of 64)
1;Effective Logical Core Utilization;0.7% (0.950 out of 128)
0;Memory Bound;18.6
1;Cache Bound;16.8
1;DRAM Bound;3.5
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;80.7
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;93.7
4;128-bit;0.0
4;256-bit;24.2
4;512-bit;69.5
3;Scalar;6.3
2;DP FLOPs;2.3
3;Packed;34.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;34.9
3;Scalar;65.1
2;x87 FLOPs;0.0
2;Non-FP;89.7
1;FP Arith/Mem Rd Instr. Ratio;0.415482
1;FP Arith/Mem Wr Instr. Ratio;0.934321
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286279
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975874
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;33.969669
1;SP GFLOPS;5.195604
1;DP GFLOPS;0.423369
1;x87 GFLOPS;0.0
1;IPC;1.383159
1;Average CPU Frequency;3207959179.564251
1;Total Thread Count;
1;CPU Time;30.323627
0;Effective Physical Core Utilization;1.4% (0.891 out of 64)
1;Effective Logical Core Utilization;0.7% (0.893 out of 128)
0;Memory Bound;19.1
1;Cache Bound;17.0
1;DRAM Bound;3.5
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;77.8
1;Instruction Mix;
2;SP FLOPs;7.8
3;Packed;92.4
4;128-bit;0.0
4;256-bit;19.6
4;512-bit;72.7
3;Scalar;7.6
2;DP FLOPs;2.5
3;Packed;33.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.0
3;Scalar;67.0
2;x87 FLOPs;0.0
2;Non-FP;89.7
1;FP Arith/Mem Rd Instr. Ratio;0.415257
1;FP Arith/Mem Wr Instr. Ratio;0.943135
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3304554
1;Collection start time;17:28:50 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975875
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.648084
1;SP GFLOPS;5.584636
1;DP GFLOPS;0.443266
1;x87 GFLOPS;0.000001
1;IPC;1.383549
1;Average CPU Frequency;3211289060.463445
1;Total Thread Count;
1;CPU Time;30.326169
0;Effective Physical Core Utilization;1.5% (0.956 out of 64)
1;Effective Logical Core Utilization;0.7% (0.958 out of 128)
0;Memory Bound;18.5
1;Cache Bound;17.1
1;DRAM Bound;3.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;78.4
1;Instruction Mix;
2;SP FLOPs;7.6
3;Packed;93.0
4;128-bit;0.0
4;256-bit;20.4
4;512-bit;72.6
3;Scalar;7.0
2;DP FLOPs;2.4
3;Packed;32.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;32.9
3;Scalar;67.1
2;x87 FLOPs;0.0
2;Non-FP;89.9
1;FP Arith/Mem Rd Instr. Ratio;0.401014
1;FP Arith/Mem Wr Instr. Ratio;0.837777
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286287
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975873
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.632980
1;SP GFLOPS;5.871690
1;DP GFLOPS;0.493595
1;x87 GFLOPS;0.0
1;IPC;1.386392
1;Average CPU Frequency;3225041668.843960
1;Total Thread Count;
1;CPU Time;30.351727
0;Effective Physical Core Utilization;1.5% (0.959 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;18.5
1;Cache Bound;16.2
1;DRAM Bound;4.0
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;76.6
1;Instruction Mix;
2;SP FLOPs;7.9
3;Packed;93.9
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;73.2
3;Scalar;6.1
2;DP FLOPs;2.9
3;Packed;29.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;29.6
3;Scalar;70.4
2;x87 FLOPs;0.0
2;Non-FP;89.2
1;FP Arith/Mem Rd Instr. Ratio;0.438764
1;FP Arith/Mem Wr Instr. Ratio;0.935418
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286283
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975873
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.708572
1;SP GFLOPS;5.896577
1;DP GFLOPS;0.441046
1;x87 GFLOPS;0.000001
1;IPC;1.142609
1;Average CPU Frequency;3272321344.467732
1;Total Thread Count;
1;CPU Time;15.241452
0;Effective Physical Core Utilization;0.8% (0.483 out of 64)
1;Effective Logical Core Utilization;0.4% (0.481 out of 128)
0;Memory Bound;30.0
1;Cache Bound;24.2
1;DRAM Bound;5.1
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;79.1
1;Instruction Mix;
2;SP FLOPs;17.6
3;Packed;93.5
4;128-bit;0.0
4;256-bit;21.0
4;512-bit;72.6
3;Scalar;6.5
2;DP FLOPs;5.4
3;Packed;32.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;32.2
3;Scalar;67.8
2;x87 FLOPs;0.0
2;Non-FP;77.0
1;FP Arith/Mem Rd Instr. Ratio;1.075055
1;FP Arith/Mem Wr Instr. Ratio;4.067610
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286280
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975869
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;31.960737
1;SP GFLOPS;5.792633
1;DP GFLOPS;0.472964
1;x87 GFLOPS;0.0
1;IPC;1.371198
1;Average CPU Frequency;3197174116.397832
1;Total Thread Count;
1;CPU Time;30.341507
0;Effective Physical Core Utilization;1.5% (0.948 out of 64)
1;Effective Logical Core Utilization;0.7% (0.949 out of 128)
0;Memory Bound;18.7
1;Cache Bound;16.5
1;DRAM Bound;3.9
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;78.7
1;Instruction Mix;
2;SP FLOPs;8.0
3;Packed;93.7
4;128-bit;0.0
4;256-bit;20.5
4;512-bit;73.2
3;Scalar;6.3
2;DP FLOPs;2.6
3;Packed;33.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;33.1
3;Scalar;66.9
2;x87 FLOPs;0.0
2;Non-FP;89.3
1;FP Arith/Mem Rd Instr. Ratio;0.433322
1;FP Arith/Mem Wr Instr. Ratio;0.927162
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220526-1048
1;Result Size;3286287
1;Collection start time;17:28:52 26/05/2022 UTC
1;Collection stop time;17:29:24 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975877
2;Logical CPU Count;128
