/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;10.901274
1;SP GFLOPS;13.516698
1;DP GFLOPS;0.256553
1;x87 GFLOPS;0.0
1;IPC;1.276038
1;Average CPU Frequency;3074351468.545540
1;Total Thread Count;
1;CPU Time;10.681932
0;Effective Physical Core Utilization;1.5% (0.986 out of 64)
1;Effective Logical Core Utilization;0.8% (0.980 out of 128)
0;Memory Bound;27.5
1;Cache Bound;24.9
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;6.2
0;Vectorization;77.1
1;Instruction Mix;
2;SP FLOPs;19.7
3;Packed;90.8
4;128-bit;0.0
4;256-bit;18.8
4;512-bit;72.0
3;Scalar;9.2
2;DP FLOPs;3.7
3;Packed;4.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.5
3;Scalar;95.5
2;x87 FLOPs;0.0
2;Non-FP;76.5
1;FP Arith/Mem Rd Instr. Ratio;1.054728
1;FP Arith/Mem Wr Instr. Ratio;3.714190
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220601-1914
1;Result Size;3286252
1;Collection start time;22:16:57 01/06/2022 UTC
1;Collection stop time;22:17:08 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979179
2;Logical CPU Count;128
