/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,43.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;3.348197
1;SP GFLOPS;0.422556
1;DP GFLOPS;0.060240
1;x87 GFLOPS;0.0
1;IPC;1.471179
1;Average CPU Frequency;3070872216.648639
1;Total Thread Count;
1;CPU Time;1.201482
0;Effective Physical Core Utilization;0.6% (0.379 out of 64)
1;Effective Logical Core Utilization;0.3% (0.359 out of 128)
0;Memory Bound;13.5
1;Cache Bound;15.4
1;DRAM Bound;0.9
1;NUMA: % of Remote Accesses;2.9
0;Vectorization;84.7
1;Instruction Mix;
2;SP FLOPs;1.3
3;Packed;96.9
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;95.9
3;Scalar;3.1
2;DP FLOPs;0.6
3;Packed;57.1
4;128-bit;0.0
4;256-bit;0.6
4;512-bit;56.4
3;Scalar;42.9
2;x87 FLOPs;0.0
2;Non-FP;98.2
1;FP Arith/Mem Rd Instr. Ratio;0.064615
1;FP Arith/Mem Wr Instr. Ratio;0.112897
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220530-1006
1;Result Size;3286194
1;Collection start time;14:57:04 31/05/2022 UTC
1;Collection stop time;14:57:07 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983894
2;Logical CPU Count;128
