/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.054736
1;SP GFLOPS;5.728309
1;DP GFLOPS;0.130314
1;x87 GFLOPS;0.0
1;IPC;1.322847
1;Average CPU Frequency;2533380472.782468
1;Total Thread Count;
1;CPU Time;2.790365
0;Effective Physical Core Utilization;1.1% (0.707 out of 64)
1;Effective Logical Core Utilization;0.5% (0.688 out of 128)
0;Memory Bound;26.9
1;Cache Bound;22.0
1;DRAM Bound;3.4
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;75.0
1;Instruction Mix;
2;SP FLOPs;15.4
3;Packed;91.8
4;128-bit;0.0
4;256-bit;20.4
4;512-bit;71.4
3;Scalar;8.2
2;DP FLOPs;3.6
3;Packed;3.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.8
3;Scalar;96.2
2;x87 FLOPs;0.0
2;Non-FP;81.0
1;FP Arith/Mem Rd Instr. Ratio;0.802883
1;FP Arith/Mem Wr Instr. Ratio;2.467042
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220601-1914
1;Result Size;3286234
1;Collection start time;22:23:37 01/06/2022 UTC
1;Collection stop time;22:23:41 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593978994
2;Logical CPU Count;128
