Intel(R) VTune(TM) Amplifier summary
Number of nodes;32

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.296235
1;SP GFLOPS;11.679670
1;DP GFLOPS;0.928340
1;x87 GFLOPS;0.0
1;IPC;1.172487
1;Average CPU Frequency;3264622603.617851
1;Total Thread Count;
1;CPU Time;192.093110
0;Effective Physical Core Utilization;1.5% (0.988 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.7
1;Cache Bound;24.5
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;77.7
1;Instruction Mix;
2;SP FLOPs;16.8
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;72.4
3;Scalar;7.3
2;DP FLOPs;5.5
3;Packed;31.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.8
3;Scalar;68.2
2;x87 FLOPs;0.0
2;Non-FP;77.7
1;FP Arith/Mem Rd Instr. Ratio;1.030181
1;FP Arith/Mem Wr Instr. Ratio;3.685293
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286444
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.252018
1;SP GFLOPS;11.981507
1;DP GFLOPS;0.944960
1;x87 GFLOPS;0.0
1;IPC;1.169797
1;Average CPU Frequency;3264683667.152046
1;Total Thread Count;
1;CPU Time;192.136380
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.7
1;Cache Bound;24.4
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;78.1
1;Instruction Mix;
2;SP FLOPs;17.1
3;Packed;93.1
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;72.8
3;Scalar;6.9
2;DP FLOPs;5.6
3;Packed;31.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.9
3;Scalar;68.1
2;x87 FLOPs;0.0
2;Non-FP;77.3
1;FP Arith/Mem Rd Instr. Ratio;1.057109
1;FP Arith/Mem Wr Instr. Ratio;3.850003
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286443
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977884
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.231982
1;SP GFLOPS;12.153270
1;DP GFLOPS;0.956550
1;x87 GFLOPS;0.0
1;IPC;1.155235
1;Average CPU Frequency;3259805377.635778
1;Total Thread Count;
1;CPU Time;192.091856
0;Effective Physical Core Utilization;1.5% (0.988 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;30.3
1;Cache Bound;25.0
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;77.7
1;Instruction Mix;
2;SP FLOPs;17.6
3;Packed;92.8
4;128-bit;0.0
4;256-bit;20.4
4;512-bit;72.4
3;Scalar;7.2
2;DP FLOPs;5.8
3;Packed;31.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.4
3;Scalar;68.6
2;x87 FLOPs;0.0
2;Non-FP;76.6
1;FP Arith/Mem Rd Instr. Ratio;1.089587
1;FP Arith/Mem Wr Instr. Ratio;4.121009
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286446
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.270470
1;SP GFLOPS;11.812462
1;DP GFLOPS;0.870993
1;x87 GFLOPS;0.0
1;IPC;1.183786
1;Average CPU Frequency;3259090191.770500
1;Total Thread Count;
1;CPU Time;192.100954
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.3
1;Cache Bound;24.1
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;81.6
1;Instruction Mix;
2;SP FLOPs;16.9
3;Packed;93.0
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;72.4
3;Scalar;7.0
2;DP FLOPs;4.5
3;Packed;38.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;38.5
3;Scalar;61.5
2;x87 FLOPs;0.0
2;Non-FP;78.6
1;FP Arith/Mem Rd Instr. Ratio;0.950138
1;FP Arith/Mem Wr Instr. Ratio;3.479919
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286439
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.252614
1;SP GFLOPS;11.596465
1;DP GFLOPS;0.926731
1;x87 GFLOPS;0.0
1;IPC;1.189011
1;Average CPU Frequency;3261990070.287564
1;Total Thread Count;
1;CPU Time;192.145489
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.6
1;Cache Bound;24.5
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;77.2
1;Instruction Mix;
2;SP FLOPs;16.6
3;Packed;92.4
4;128-bit;0.0
4;256-bit;20.2
4;512-bit;72.2
3;Scalar;7.6
2;DP FLOPs;5.5
3;Packed;31.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.3
3;Scalar;68.7
2;x87 FLOPs;0.0
2;Non-FP;77.9
1;FP Arith/Mem Rd Instr. Ratio;0.995520
1;FP Arith/Mem Wr Instr. Ratio;3.622770
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286447
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.211930
1;SP GFLOPS;11.642046
1;DP GFLOPS;0.924237
1;x87 GFLOPS;0.0
1;IPC;1.185440
1;Average CPU Frequency;3264952188.126962
1;Total Thread Count;
1;CPU Time;192.138360
0;Effective Physical Core Utilization;1.5% (0.990 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.4
1;Cache Bound;24.1
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;77.2
1;Instruction Mix;
2;SP FLOPs;16.7
3;Packed;92.4
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;71.8
3;Scalar;7.6
2;DP FLOPs;5.5
3;Packed;31.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.2
3;Scalar;68.8
2;x87 FLOPs;0.0
2;Non-FP;77.8
1;FP Arith/Mem Rd Instr. Ratio;1.006981
1;FP Arith/Mem Wr Instr. Ratio;3.562808
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286443
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.270093
1;SP GFLOPS;11.804144
1;DP GFLOPS;0.877938
1;x87 GFLOPS;0.0
1;IPC;1.158564
1;Average CPU Frequency;3261407441.823724
1;Total Thread Count;
1;CPU Time;192.182685
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.3
1;Cache Bound;24.2
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;81.0
1;Instruction Mix;
2;SP FLOPs;16.9
3;Packed;93.2
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;72.6
3;Scalar;6.8
2;DP FLOPs;4.7
3;Packed;36.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;36.9
3;Scalar;63.1
2;x87 FLOPs;0.0
2;Non-FP;78.4
1;FP Arith/Mem Rd Instr. Ratio;1.001345
1;FP Arith/Mem Wr Instr. Ratio;3.486139
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286442
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.229111
1;SP GFLOPS;11.672451
1;DP GFLOPS;0.926575
1;x87 GFLOPS;0.0
1;IPC;1.179954
1;Average CPU Frequency;3261729119.601010
1;Total Thread Count;
1;CPU Time;192.168529
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.5
1;Cache Bound;24.1
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;77.3
1;Instruction Mix;
2;SP FLOPs;16.8
3;Packed;92.4
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;71.8
3;Scalar;7.6
2;DP FLOPs;5.5
3;Packed;31.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.3
3;Scalar;68.7
2;x87 FLOPs;0.0
2;Non-FP;77.7
1;FP Arith/Mem Rd Instr. Ratio;1.015365
1;FP Arith/Mem Wr Instr. Ratio;3.627248
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286441
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,28.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.314707
1;SP GFLOPS;11.710067
1;DP GFLOPS;0.938368
1;x87 GFLOPS;0.0
1;IPC;1.167386
1;Average CPU Frequency;3264735729.450252
1;Total Thread Count;
1;CPU Time;192.166630
0;Effective Physical Core Utilization;1.5% (0.988 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.7
1;Cache Bound;24.5
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;77.5
1;Instruction Mix;
2;SP FLOPs;16.9
3;Packed;92.5
4;128-bit;0.0
4;256-bit;20.0
4;512-bit;72.5
3;Scalar;7.5
2;DP FLOPs;5.6
3;Packed;32.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;32.0
3;Scalar;68.0
2;x87 FLOPs;0.0
2;Non-FP;77.5
1;FP Arith/Mem Rd Instr. Ratio;1.035581
1;FP Arith/Mem Wr Instr. Ratio;3.786457
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286441
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,24.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.258678
1;SP GFLOPS;11.721845
1;DP GFLOPS;0.875638
1;x87 GFLOPS;0.0
1;IPC;1.146202
1;Average CPU Frequency;3263151170.701939
1;Total Thread Count;
1;CPU Time;192.161537
0;Effective Physical Core Utilization;1.5% (0.990 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.5
1;Cache Bound;24.6
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;80.7
1;Instruction Mix;
2;SP FLOPs;17.1
3;Packed;92.8
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;72.1
3;Scalar;7.2
2;DP FLOPs;4.7
3;Packed;36.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;36.9
3;Scalar;63.1
2;x87 FLOPs;0.0
2;Non-FP;78.2
1;FP Arith/Mem Rd Instr. Ratio;1.008274
1;FP Arith/Mem Wr Instr. Ratio;3.536723
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286444
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.226381
1;SP GFLOPS;11.657801
1;DP GFLOPS;0.932107
1;x87 GFLOPS;0.0
1;IPC;1.168433
1;Average CPU Frequency;3263856378.137429
1;Total Thread Count;
1;CPU Time;192.132022
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;30.0
1;Cache Bound;24.6
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;77.7
1;Instruction Mix;
2;SP FLOPs;16.9
3;Packed;92.4
4;128-bit;0.0
4;256-bit;20.1
4;512-bit;72.4
3;Scalar;7.6
2;DP FLOPs;5.5
3;Packed;32.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;32.3
3;Scalar;67.7
2;x87 FLOPs;0.0
2;Non-FP;77.6
1;FP Arith/Mem Rd Instr. Ratio;1.028247
1;FP Arith/Mem Wr Instr. Ratio;3.742346
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286447
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977881
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.224428
1;SP GFLOPS;11.931628
1;DP GFLOPS;0.949790
1;x87 GFLOPS;0.0
1;IPC;1.164742
1;Average CPU Frequency;3265118924.281467
1;Total Thread Count;
1;CPU Time;192.153614
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;30.1
1;Cache Bound;24.5
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;77.9
1;Instruction Mix;
2;SP FLOPs;17.2
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.0
4;512-bit;72.7
3;Scalar;7.3
2;DP FLOPs;5.6
3;Packed;32.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;32.4
3;Scalar;67.6
2;x87 FLOPs;0.0
2;Non-FP;77.3
1;FP Arith/Mem Rd Instr. Ratio;1.056224
1;FP Arith/Mem Wr Instr. Ratio;3.938150
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286439
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.210321
1;SP GFLOPS;11.600564
1;DP GFLOPS;0.874475
1;x87 GFLOPS;0.0
1;IPC;1.151148
1;Average CPU Frequency;3264679133.753492
1;Total Thread Count;
1;CPU Time;192.123249
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.7
1;Cache Bound;24.4
1;DRAM Bound;5.0
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;80.3
1;Instruction Mix;
2;SP FLOPs;16.9
3;Packed;92.4
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;71.7
3;Scalar;7.6
2;DP FLOPs;4.7
3;Packed;36.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;36.9
3;Scalar;63.1
2;x87 FLOPs;0.0
2;Non-FP;78.3
1;FP Arith/Mem Rd Instr. Ratio;0.991522
1;FP Arith/Mem Wr Instr. Ratio;3.485397
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286446
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.281396
1;SP GFLOPS;11.920425
1;DP GFLOPS;0.941468
1;x87 GFLOPS;0.0
1;IPC;1.173735
1;Average CPU Frequency;3259489894.027961
1;Total Thread Count;
1;CPU Time;192.148077
0;Effective Physical Core Utilization;1.5% (0.988 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.7
1;Cache Bound;24.4
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;77.9
1;Instruction Mix;
2;SP FLOPs;17.1
3;Packed;93.1
4;128-bit;0.0
4;256-bit;20.4
4;512-bit;72.7
3;Scalar;6.9
2;DP FLOPs;5.6
3;Packed;31.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.6
3;Scalar;68.4
2;x87 FLOPs;0.0
2;Non-FP;77.4
1;FP Arith/Mem Rd Instr. Ratio;1.054706
1;FP Arith/Mem Wr Instr. Ratio;3.777516
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286447
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,20.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.272794
1;SP GFLOPS;11.768341
1;DP GFLOPS;0.938027
1;x87 GFLOPS;0.0
1;IPC;1.178578
1;Average CPU Frequency;3264090483.388225
1;Total Thread Count;
1;CPU Time;192.131145
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.5
1;Cache Bound;24.2
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;77.8
1;Instruction Mix;
2;SP FLOPs;16.8
3;Packed;93.0
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;72.7
3;Scalar;7.0
2;DP FLOPs;5.5
3;Packed;31.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.8
3;Scalar;68.2
2;x87 FLOPs;0.0
2;Non-FP;77.7
1;FP Arith/Mem Rd Instr. Ratio;1.034861
1;FP Arith/Mem Wr Instr. Ratio;3.674131
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286440
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.213196
1;SP GFLOPS;12.033841
1;DP GFLOPS;0.948885
1;x87 GFLOPS;0.0
1;IPC;1.164920
1;Average CPU Frequency;3267960671.561423
1;Total Thread Count;
1;CPU Time;192.162786
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.9
1;Cache Bound;24.7
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;78.0
1;Instruction Mix;
2;SP FLOPs;17.2
3;Packed;93.1
4;128-bit;0.0
4;256-bit;20.2
4;512-bit;72.9
3;Scalar;6.9
2;DP FLOPs;5.6
3;Packed;31.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.8
3;Scalar;68.2
2;x87 FLOPs;0.0
2;Non-FP;77.2
1;FP Arith/Mem Rd Instr. Ratio;1.065277
1;FP Arith/Mem Wr Instr. Ratio;3.912331
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286444
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977882
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.231047
1;SP GFLOPS;12.156623
1;DP GFLOPS;0.953375
1;x87 GFLOPS;0.0
1;IPC;1.160560
1;Average CPU Frequency;3272104745.501012
1;Total Thread Count;
1;CPU Time;192.158828
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;30.2
1;Cache Bound;24.8
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;77.4
1;Instruction Mix;
2;SP FLOPs;17.5
3;Packed;92.9
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;72.4
3;Scalar;7.1
2;DP FLOPs;5.8
3;Packed;30.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.6
3;Scalar;69.4
2;x87 FLOPs;0.0
2;Non-FP;76.7
1;FP Arith/Mem Rd Instr. Ratio;1.082039
1;FP Arith/Mem Wr Instr. Ratio;4.001571
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286445
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.275277
1;SP GFLOPS;11.714293
1;DP GFLOPS;0.930350
1;x87 GFLOPS;0.0
1;IPC;1.176542
1;Average CPU Frequency;3265283933.689005
1;Total Thread Count;
1;CPU Time;192.151411
0;Effective Physical Core Utilization;1.5% (0.988 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.7
1;Cache Bound;24.4
1;DRAM Bound;4.9
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;77.6
1;Instruction Mix;
2;SP FLOPs;16.8
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.4
4;512-bit;72.3
3;Scalar;7.3
2;DP FLOPs;5.5
3;Packed;31.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.6
3;Scalar;68.4
2;x87 FLOPs;0.0
2;Non-FP;77.7
1;FP Arith/Mem Rd Instr. Ratio;1.030033
1;FP Arith/Mem Wr Instr. Ratio;3.670238
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286442
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.200948
1;SP GFLOPS;11.586303
1;DP GFLOPS;0.925029
1;x87 GFLOPS;0.0
1;IPC;1.182425
1;Average CPU Frequency;3264302152.527140
1;Total Thread Count;
1;CPU Time;192.075815
0;Effective Physical Core Utilization;1.5% (0.988 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.4
1;Cache Bound;24.3
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;77.3
1;Instruction Mix;
2;SP FLOPs;16.6
3;Packed;92.4
4;128-bit;0.0
4;256-bit;20.1
4;512-bit;72.3
3;Scalar;7.6
2;DP FLOPs;5.5
3;Packed;31.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.5
3;Scalar;68.5
2;x87 FLOPs;0.0
2;Non-FP;77.9
1;FP Arith/Mem Rd Instr. Ratio;1.007838
1;FP Arith/Mem Wr Instr. Ratio;3.570492
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286444
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:50 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.297394
1;SP GFLOPS;11.779870
1;DP GFLOPS;0.930051
1;x87 GFLOPS;0.0
1;IPC;1.172181
1;Average CPU Frequency;3261219678.296010
1;Total Thread Count;
1;CPU Time;192.182126
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.5
1;Cache Bound;24.5
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;77.5
1;Instruction Mix;
2;SP FLOPs;16.9
3;Packed;93.0
4;128-bit;0.0
4;256-bit;20.5
4;512-bit;72.5
3;Scalar;7.0
2;DP FLOPs;5.6
3;Packed;30.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.8
3;Scalar;69.2
2;x87 FLOPs;0.0
2;Non-FP;77.5
1;FP Arith/Mem Rd Instr. Ratio;1.042460
1;FP Arith/Mem Wr Instr. Ratio;3.677872
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286443
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.275537
1;SP GFLOPS;11.756965
1;DP GFLOPS;0.929937
1;x87 GFLOPS;0.0
1;IPC;1.159084
1;Average CPU Frequency;3263954008.481077
1;Total Thread Count;
1;CPU Time;192.154169
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.9
1;Cache Bound;24.9
1;DRAM Bound;4.6
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;77.4
1;Instruction Mix;
2;SP FLOPs;17.1
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;72.1
3;Scalar;7.3
2;DP FLOPs;5.7
3;Packed;31.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.0
3;Scalar;69.0
2;x87 FLOPs;0.0
2;Non-FP;77.3
1;FP Arith/Mem Rd Instr. Ratio;1.047916
1;FP Arith/Mem Wr Instr. Ratio;3.792620
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286441
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977885
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.234090
1;SP GFLOPS;11.709194
1;DP GFLOPS;0.927199
1;x87 GFLOPS;0.0
1;IPC;1.191138
1;Average CPU Frequency;3259355944.982147
1;Total Thread Count;
1;CPU Time;192.124888
0;Effective Physical Core Utilization;1.5% (0.990 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.7
1;Cache Bound;24.4
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;1.9
0;Vectorization;77.2
1;Instruction Mix;
2;SP FLOPs;16.7
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;72.0
3;Scalar;7.3
2;DP FLOPs;5.6
3;Packed;30.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.7
3;Scalar;69.3
2;x87 FLOPs;0.0
2;Non-FP;77.7
1;FP Arith/Mem Rd Instr. Ratio;1.004873
1;FP Arith/Mem Wr Instr. Ratio;3.623435
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286442
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.571757
1;SP GFLOPS;11.756541
1;DP GFLOPS;0.933297
1;x87 GFLOPS;0.0
1;IPC;1.172467
1;Average CPU Frequency;3262227439.801716
1;Total Thread Count;
1;CPU Time;192.075650
0;Effective Physical Core Utilization;1.5% (0.986 out of 64)
1;Effective Logical Core Utilization;0.8% (0.987 out of 128)
0;Memory Bound;29.8
1;Cache Bound;24.6
1;DRAM Bound;4.6
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;77.6
1;Instruction Mix;
2;SP FLOPs;17.0
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;72.2
3;Scalar;7.3
2;DP FLOPs;5.6
3;Packed;31.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.4
3;Scalar;68.6
2;x87 FLOPs;0.0
2;Non-FP;77.5
1;FP Arith/Mem Rd Instr. Ratio;1.039800
1;FP Arith/Mem Wr Instr. Ratio;3.727745
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286447
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977886
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.270275
1;SP GFLOPS;12.041400
1;DP GFLOPS;0.943262
1;x87 GFLOPS;0.0
1;IPC;1.169145
1;Average CPU Frequency;3271612349.725700
1;Total Thread Count;
1;CPU Time;192.133997
0;Effective Physical Core Utilization;1.5% (0.988 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.6
1;Cache Bound;24.6
1;DRAM Bound;4.6
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;77.5
1;Instruction Mix;
2;SP FLOPs;17.3
3;Packed;92.9
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;72.2
3;Scalar;7.1
2;DP FLOPs;5.7
3;Packed;30.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.8
3;Scalar;69.2
2;x87 FLOPs;0.0
2;Non-FP;77.0
1;FP Arith/Mem Rd Instr. Ratio;1.062602
1;FP Arith/Mem Wr Instr. Ratio;3.890261
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286443
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,31.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.235902
1;SP GFLOPS;12.070707
1;DP GFLOPS;0.955395
1;x87 GFLOPS;0.0
1;IPC;1.164562
1;Average CPU Frequency;3269000055.981384
1;Total Thread Count;
1;CPU Time;192.146215
0;Effective Physical Core Utilization;1.5% (0.990 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;30.2
1;Cache Bound;24.7
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;77.8
1;Instruction Mix;
2;SP FLOPs;17.3
3;Packed;92.8
4;128-bit;0.0
4;256-bit;20.1
4;512-bit;72.8
3;Scalar;7.2
2;DP FLOPs;5.6
3;Packed;31.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.9
3;Scalar;68.1
2;x87 FLOPs;0.0
2;Non-FP;77.0
1;FP Arith/Mem Rd Instr. Ratio;1.072169
1;FP Arith/Mem Wr Instr. Ratio;3.975867
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286444
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.194694
1;SP GFLOPS;11.773274
1;DP GFLOPS;0.938336
1;x87 GFLOPS;0.0
1;IPC;1.190599
1;Average CPU Frequency;3262152002.418574
1;Total Thread Count;
1;CPU Time;192.164774
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.990 out of 128)
0;Memory Bound;29.1
1;Cache Bound;24.1
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;77.9
1;Instruction Mix;
2;SP FLOPs;16.7
3;Packed;93.0
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;72.7
3;Scalar;7.0
2;DP FLOPs;5.5
3;Packed;31.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.8
3;Scalar;68.2
2;x87 FLOPs;0.0
2;Non-FP;77.8
1;FP Arith/Mem Rd Instr. Ratio;1.021559
1;FP Arith/Mem Wr Instr. Ratio;3.626671
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286445
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.563276
1;SP GFLOPS;11.929820
1;DP GFLOPS;0.943713
1;x87 GFLOPS;0.0
1;IPC;1.170126
1;Average CPU Frequency;3268853159.065838
1;Total Thread Count;
1;CPU Time;192.168497
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.988 out of 128)
0;Memory Bound;30.0
1;Cache Bound;24.6
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;77.5
1;Instruction Mix;
2;SP FLOPs;17.2
3;Packed;92.6
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;71.8
3;Scalar;7.4
2;DP FLOPs;5.6
3;Packed;31.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.3
3;Scalar;68.7
2;x87 FLOPs;0.0
2;Non-FP;77.1
1;FP Arith/Mem Rd Instr. Ratio;1.054451
1;FP Arith/Mem Wr Instr. Ratio;3.813562
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286436
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.201454
1;SP GFLOPS;11.851752
1;DP GFLOPS;0.940756
1;x87 GFLOPS;0.0
1;IPC;1.177663
1;Average CPU Frequency;3260676884.654577
1;Total Thread Count;
1;CPU Time;192.171089
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.990 out of 128)
0;Memory Bound;29.6
1;Cache Bound;24.4
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;77.6
1;Instruction Mix;
2;SP FLOPs;16.9
3;Packed;93.2
4;128-bit;0.0
4;256-bit;20.4
4;512-bit;72.8
3;Scalar;6.8
2;DP FLOPs;5.6
3;Packed;31.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.0
3;Scalar;69.0
2;x87 FLOPs;0.0
2;Non-FP;77.5
1;FP Arith/Mem Rd Instr. Ratio;1.042120
1;FP Arith/Mem Wr Instr. Ratio;3.729774
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286442
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,17.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.212955
1;SP GFLOPS;11.751364
1;DP GFLOPS;0.928752
1;x87 GFLOPS;0.0
1;IPC;1.182109
1;Average CPU Frequency;3263395133.762519
1;Total Thread Count;
1;CPU Time;192.126853
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.4
1;Cache Bound;24.3
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;77.3
1;Instruction Mix;
2;SP FLOPs;16.8
3;Packed;92.6
4;128-bit;0.0
4;256-bit;20.7
4;512-bit;71.9
3;Scalar;7.4
2;DP FLOPs;5.6
3;Packed;31.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.0
3;Scalar;69.0
2;x87 FLOPs;0.0
2;Non-FP;77.6
1;FP Arith/Mem Rd Instr. Ratio;1.020651
1;FP Arith/Mem Wr Instr. Ratio;3.580499
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286445
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.232358
1;SP GFLOPS;11.736407
1;DP GFLOPS;0.934644
1;x87 GFLOPS;0.0
1;IPC;1.179309
1;Average CPU Frequency;3275972367.370940
1;Total Thread Count;
1;CPU Time;192.145601
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.5
1;Cache Bound;24.3
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;77.5
1;Instruction Mix;
2;SP FLOPs;16.7
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;72.4
3;Scalar;7.3
2;DP FLOPs;5.5
3;Packed;31.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.3
3;Scalar;68.7
2;x87 FLOPs;0.0
2;Non-FP;77.7
1;FP Arith/Mem Rd Instr. Ratio;1.027703
1;FP Arith/Mem Wr Instr. Ratio;3.642044
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286440
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;194.205192
1;SP GFLOPS;11.936681
1;DP GFLOPS;0.942141
1;x87 GFLOPS;0.0
1;IPC;1.170833
1;Average CPU Frequency;3259520757.371138
1;Total Thread Count;
1;CPU Time;192.131941
0;Effective Physical Core Utilization;1.5% (0.989 out of 64)
1;Effective Logical Core Utilization;0.8% (0.989 out of 128)
0;Memory Bound;29.8
1;Cache Bound;24.5
1;DRAM Bound;4.8
1;NUMA: % of Remote Accesses;1.8
0;Vectorization;77.5
1;Instruction Mix;
2;SP FLOPs;17.2
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.4
4;512-bit;72.2
3;Scalar;7.3
2;DP FLOPs;5.6
3;Packed;31.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;31.2
3;Scalar;68.8
2;x87 FLOPs;0.0
2;Non-FP;77.2
1;FP Arith/Mem Rd Instr. Ratio;1.052784
1;FP Arith/Mem Wr Instr. Ratio;3.865320
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3286441
1;Collection start time;23:36:36 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220703/hwmetrics/results.instance-20220703-1452,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;195.503813
1;SP GFLOPS;11.672169
1;DP GFLOPS;0.920443
1;x87 GFLOPS;0.0
1;IPC;1.197296
1;Average CPU Frequency;3261409971.990275
1;Total Thread Count;
1;CPU Time;192.154560
0;Effective Physical Core Utilization;1.5% (0.983 out of 64)
1;Effective Logical Core Utilization;0.8% (0.983 out of 128)
0;Memory Bound;29.1
1;Cache Bound;24.2
1;DRAM Bound;4.7
1;NUMA: % of Remote Accesses;2.0
0;Vectorization;77.5
1;Instruction Mix;
2;SP FLOPs;16.6
3;Packed;93.0
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;72.4
3;Scalar;7.0
2;DP FLOPs;5.5
3;Packed;30.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;30.8
3;Scalar;69.2
2;x87 FLOPs;0.0
2;Non-FP;77.8
1;FP Arith/Mem Rd Instr. Ratio;1.003807
1;FP Arith/Mem Wr Instr. Ratio;3.562624
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../bin/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-long.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.15.0-1007-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220703-1452
1;Result Size;3304716
1;Collection start time;23:36:35 03/07/2022 UTC
1;Collection stop time;23:39:51 03/07/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593977880
2;Logical CPU Count;128
