/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220530/hwmetrics/results.instance-20220530-1006,45.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;4.256935
1;SP GFLOPS;2.292998
1;DP GFLOPS;0.342166
1;x87 GFLOPS;0.0
1;IPC;1.444296
1;Average CPU Frequency;2949330204.995021
1;Total Thread Count;
1;CPU Time;2.016181
0;Effective Physical Core Utilization;0.8% (0.492 out of 64)
1;Effective Logical Core Utilization;0.4% (0.474 out of 128)
0;Memory Bound;27.2
1;Cache Bound;20.4
1;DRAM Bound;4.2
1;NUMA: % of Remote Accesses;5.1
0;Vectorization;47.6
1;Instruction Mix;
2;SP FLOPs;7.6
3;Packed;92.1
4;128-bit;0.0
4;256-bit;17.4
4;512-bit;74.7
3;Scalar;7.9
2;DP FLOPs;9.0
3;Packed;9.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;9.9
3;Scalar;90.1
2;x87 FLOPs;0.0
2;Non-FP;83.4
1;FP Arith/Mem Rd Instr. Ratio;0.650654
1;FP Arith/Mem Wr Instr. Ratio;1.565518
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-6" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;3
1;Computer Name;instance-20220530-1006
1;Result Size;3286217
1;Collection start time;09:12:20 30/05/2022 UTC
1;Collection stop time;09:12:24 30/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983910
2;Logical CPU Count;128
