Intel(R) VTune(TM) Amplifier summary
Number of nodes;32

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.188958
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.251896
1;x87 GFLOPS;0.0
1;IPC;1.347615
1;Average CPU Frequency;2916748630.565941
1;Total Thread Count;
1;CPU Time;5.856964
0;Effective Physical Core Utilization;1.3% (0.825 out of 64)
1;Effective Logical Core Utilization;0.6% (0.815 out of 128)
0;Memory Bound;13.1
1;Cache Bound;13.3
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;94.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.0
3;Packed;94.2
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;93.4
3;Scalar;5.8
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.155018
1;FP Arith/Mem Wr Instr. Ratio;0.270612
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286231
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983888
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,28.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.838098
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.344145
1;x87 GFLOPS;0.0
1;IPC;1.412746
1;Average CPU Frequency;2924085514.872251
1;Total Thread Count;
1;CPU Time;5.851442
0;Effective Physical Core Utilization;1.4% (0.865 out of 64)
1;Effective Logical Core Utilization;0.7% (0.856 out of 128)
0;Memory Bound;13.0
1;Cache Bound;13.5
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;94.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.9
3;Packed;94.1
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;93.2
3;Scalar;5.9
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.154464
1;FP Arith/Mem Wr Instr. Ratio;0.262058
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286226
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983916
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,22.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.133080
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.239543
1;x87 GFLOPS;0.0
1;IPC;1.340914
1;Average CPU Frequency;2912528612.957983
1;Total Thread Count;
1;CPU Time;5.861141
0;Effective Physical Core Utilization;1.3% (0.828 out of 64)
1;Effective Logical Core Utilization;0.6% (0.822 out of 128)
0;Memory Bound;12.7
1;Cache Bound;13.4
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;96.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.9
3;Packed;96.8
4;128-bit;1.2
4;256-bit;0.0
4;512-bit;95.6
3;Scalar;3.2
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.152184
1;FP Arith/Mem Wr Instr. Ratio;0.271606
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286227
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983877
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.949534
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.290644
1;x87 GFLOPS;0.0
1;IPC;1.292869
1;Average CPU Frequency;2879393221.171045
1;Total Thread Count;
1;CPU Time;5.840933
0;Effective Physical Core Utilization;1.3% (0.849 out of 64)
1;Effective Logical Core Utilization;0.7% (0.840 out of 128)
0;Memory Bound;13.5
1;Cache Bound;13.8
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;94.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.2
3;Packed;94.0
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;93.2
3;Scalar;6.0
2;x87 FLOPs;0.0
2;Non-FP;95.8
1;FP Arith/Mem Rd Instr. Ratio;0.164625
1;FP Arith/Mem Wr Instr. Ratio;0.288994
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286226
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983888
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,19.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.838320
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.329620
1;x87 GFLOPS;0.0
1;IPC;1.442115
1;Average CPU Frequency;3260214304.581472
1;Total Thread Count;
1;CPU Time;5.853573
0;Effective Physical Core Utilization;1.4% (0.865 out of 64)
1;Effective Logical Core Utilization;0.7% (0.856 out of 128)
0;Memory Bound;11.9
1;Cache Bound;13.1
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;94.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.4
3;Packed;94.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;93.1
3;Scalar;6.0
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.132252
1;FP Arith/Mem Wr Instr. Ratio;0.220870
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286230
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983893
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.848225
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.232505
1;x87 GFLOPS;0.0
1;IPC;1.394439
1;Average CPU Frequency;3042816536.094817
1;Total Thread Count;
1;CPU Time;5.835232
0;Effective Physical Core Utilization;1.4% (0.864 out of 64)
1;Effective Logical Core Utilization;0.7% (0.852 out of 128)
0;Memory Bound;13.3
1;Cache Bound;13.8
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;93.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.7
3;Packed;93.2
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;92.1
3;Scalar;6.8
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.141992
1;FP Arith/Mem Wr Instr. Ratio;0.250313
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286223
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983888
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,26.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.834005
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.291301
1;x87 GFLOPS;0.0
1;IPC;1.302070
1;Average CPU Frequency;2873409719.387548
1;Total Thread Count;
1;CPU Time;5.852591
0;Effective Physical Core Utilization;1.3% (0.863 out of 64)
1;Effective Logical Core Utilization;0.7% (0.856 out of 128)
0;Memory Bound;12.7
1;Cache Bound;13.3
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;95.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.0
3;Packed;95.6
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;94.6
3;Scalar;4.4
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.159329
1;FP Arith/Mem Wr Instr. Ratio;0.274002
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286232
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983934
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.840113
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.201583
1;x87 GFLOPS;0.0
1;IPC;1.416634
1;Average CPU Frequency;2973865684.953132
1;Total Thread Count;
1;CPU Time;5.835022
0;Effective Physical Core Utilization;1.4% (0.865 out of 64)
1;Effective Logical Core Utilization;0.7% (0.853 out of 128)
0;Memory Bound;12.8
1;Cache Bound;13.4
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;92.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.6
3;Packed;92.9
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;91.8
3;Scalar;7.1
2;x87 FLOPs;0.0
2;Non-FP;96.4
1;FP Arith/Mem Rd Instr. Ratio;0.143557
1;FP Arith/Mem Wr Instr. Ratio;0.248156
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286222
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983912
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;9.107485
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.994925
1;x87 GFLOPS;0.0
1;IPC;1.463088
1;Average CPU Frequency;3011237177.974322
1;Total Thread Count;
1;CPU Time;5.851476
0;Effective Physical Core Utilization;1.0% (0.651 out of 64)
1;Effective Logical Core Utilization;0.5% (0.642 out of 128)
0;Memory Bound;12.4
1;Cache Bound;12.7
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;95.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.7
3;Packed;95.5
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;94.6
3;Scalar;4.5
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.139793
1;FP Arith/Mem Wr Instr. Ratio;0.242540
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3304507
1;Collection start time;16:14:51 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983889
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,20.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.833171
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.412924
1;x87 GFLOPS;0.0
1;IPC;1.423362
1;Average CPU Frequency;3265897459.808821
1;Total Thread Count;
1;CPU Time;5.851271
0;Effective Physical Core Utilization;1.4% (0.864 out of 64)
1;Effective Logical Core Utilization;0.7% (0.856 out of 128)
0;Memory Bound;12.0
1;Cache Bound;12.8
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;97.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.6
3;Packed;97.0
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;96.0
3;Scalar;3.0
2;x87 FLOPs;0.0
2;Non-FP;96.4
1;FP Arith/Mem Rd Instr. Ratio;0.137001
1;FP Arith/Mem Wr Instr. Ratio;0.238088
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286226
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983852
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,30.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.843089
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.176200
1;x87 GFLOPS;0.0
1;IPC;1.388839
1;Average CPU Frequency;3055480942.242215
1;Total Thread Count;
1;CPU Time;5.852441
0;Effective Physical Core Utilization;1.4% (0.865 out of 64)
1;Effective Logical Core Utilization;0.7% (0.855 out of 128)
0;Memory Bound;12.2
1;Cache Bound;13.3
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;95.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.3
3;Packed;95.7
4;128-bit;1.2
4;256-bit;0.0
4;512-bit;94.5
3;Scalar;4.3
2;x87 FLOPs;0.0
2;Non-FP;96.7
1;FP Arith/Mem Rd Instr. Ratio;0.128611
1;FP Arith/Mem Wr Instr. Ratio;0.228300
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286231
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983912
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.858419
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.150605
1;x87 GFLOPS;0.0
1;IPC;1.406168
1;Average CPU Frequency;3229942379.130356
1;Total Thread Count;
1;CPU Time;2.970628
0;Effective Physical Core Utilization;0.7% (0.443 out of 64)
1;Effective Logical Core Utilization;0.3% (0.433 out of 128)
0;Memory Bound;17.7
1;Cache Bound;15.2
1;DRAM Bound;2.5
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;95.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;6.2
3;Packed;95.7
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;94.8
3;Scalar;4.3
2;x87 FLOPs;0.0
2;Non-FP;93.8
1;FP Arith/Mem Rd Instr. Ratio;0.242845
1;FP Arith/Mem Wr Instr. Ratio;0.486484
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286218
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983913
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,24.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.834456
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.312224
1;x87 GFLOPS;0.0
1;IPC;1.360069
1;Average CPU Frequency;3054530511.661178
1;Total Thread Count;
1;CPU Time;5.851020
0;Effective Physical Core Utilization;1.4% (0.867 out of 64)
1;Effective Logical Core Utilization;0.7% (0.856 out of 128)
0;Memory Bound;12.9
1;Cache Bound;13.5
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;93.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.8
3;Packed;93.8
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;92.9
3;Scalar;6.2
2;x87 FLOPs;0.0
2;Non-FP;96.2
1;FP Arith/Mem Rd Instr. Ratio;0.149560
1;FP Arith/Mem Wr Instr. Ratio;0.250824
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286227
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983883
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,31.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.837072
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.302584
1;x87 GFLOPS;0.0
1;IPC;1.396392
1;Average CPU Frequency;2873816321.488969
1;Total Thread Count;
1;CPU Time;5.836140
0;Effective Physical Core Utilization;1.3% (0.863 out of 64)
1;Effective Logical Core Utilization;0.7% (0.854 out of 128)
0;Memory Bound;12.4
1;Cache Bound;13.2
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;93.6
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.0
3;Packed;93.6
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;92.6
3;Scalar;6.4
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.156814
1;FP Arith/Mem Wr Instr. Ratio;0.266172
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286228
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,27.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.881112
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.174658
1;x87 GFLOPS;0.0
1;IPC;1.353645
1;Average CPU Frequency;3045879165.442956
1;Total Thread Count;
1;CPU Time;5.858085
0;Effective Physical Core Utilization;1.3% (0.858 out of 64)
1;Effective Logical Core Utilization;0.7% (0.851 out of 128)
0;Memory Bound;12.3
1;Cache Bound;13.1
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;95.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.4
3;Packed;95.7
4;128-bit;1.3
4;256-bit;0.0
4;512-bit;94.4
3;Scalar;4.3
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.131527
1;FP Arith/Mem Wr Instr. Ratio;0.228360
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286231
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983911
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.159927
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.225980
1;x87 GFLOPS;0.0
1;IPC;1.377975
1;Average CPU Frequency;3252312858.629113
1;Total Thread Count;
1;CPU Time;5.838757
0;Effective Physical Core Utilization;1.3% (0.826 out of 64)
1;Effective Logical Core Utilization;0.6% (0.815 out of 128)
0;Memory Bound;12.3
1;Cache Bound;13.4
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;94.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.4
3;Packed;94.9
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;93.8
3;Scalar;5.1
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.130689
1;FP Arith/Mem Wr Instr. Ratio;0.228432
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286224
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983914
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,21.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.832688
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.275086
1;x87 GFLOPS;0.0
1;IPC;1.402058
1;Average CPU Frequency;3049760091.765217
1;Total Thread Count;
1;CPU Time;5.853627
0;Effective Physical Core Utilization;1.3% (0.863 out of 64)
1;Effective Logical Core Utilization;0.7% (0.857 out of 128)
0;Memory Bound;12.2
1;Cache Bound;12.4
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;96.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.5
3;Packed;96.9
4;128-bit;1.2
4;256-bit;0.0
4;512-bit;95.7
3;Scalar;3.1
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.138446
1;FP Arith/Mem Wr Instr. Ratio;0.240839
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286232
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983858
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.146338
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.286878
1;x87 GFLOPS;0.0
1;IPC;1.409209
1;Average CPU Frequency;2881926655.171182
1;Total Thread Count;
1;CPU Time;5.840079
0;Effective Physical Core Utilization;1.3% (0.826 out of 64)
1;Effective Logical Core Utilization;0.6% (0.817 out of 128)
0;Memory Bound;12.5
1;Cache Bound;13.0
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;1.4
0;Vectorization;94.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.0
3;Packed;94.5
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;93.6
3;Scalar;5.5
2;x87 FLOPs;0.0
2;Non-FP;96.0
1;FP Arith/Mem Rd Instr. Ratio;0.156681
1;FP Arith/Mem Wr Instr. Ratio;0.265967
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286230
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983839
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,18.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.833412
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.247326
1;x87 GFLOPS;0.0
1;IPC;1.302030
1;Average CPU Frequency;2925803947.199836
1;Total Thread Count;
1;CPU Time;5.851092
0;Effective Physical Core Utilization;1.4% (0.865 out of 64)
1;Effective Logical Core Utilization;0.7% (0.856 out of 128)
0;Memory Bound;13.1
1;Cache Bound;14.1
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;96.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.8
3;Packed;96.2
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;95.1
3;Scalar;3.8
2;x87 FLOPs;0.0
2;Non-FP;96.2
1;FP Arith/Mem Rd Instr. Ratio;0.150737
1;FP Arith/Mem Wr Instr. Ratio;0.262339
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286230
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983877
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.920264
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.168390
1;x87 GFLOPS;0.0
1;IPC;1.291463
1;Average CPU Frequency;2890803472.543792
1;Total Thread Count;
1;CPU Time;5.838381
0;Effective Physical Core Utilization;1.3% (0.849 out of 64)
1;Effective Logical Core Utilization;0.7% (0.844 out of 128)
0;Memory Bound;13.2
1;Cache Bound;14.2
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;95.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.8
3;Packed;95.5
4;128-bit;1.2
4;256-bit;0.0
4;512-bit;94.2
3;Scalar;4.5
2;x87 FLOPs;0.0
2;Non-FP;96.2
1;FP Arith/Mem Rd Instr. Ratio;0.150198
1;FP Arith/Mem Wr Instr. Ratio;0.268538
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286230
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983886
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,25.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.850696
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.369089
1;x87 GFLOPS;0.0
1;IPC;1.366522
1;Average CPU Frequency;3250367306.231037
1;Total Thread Count;
1;CPU Time;5.851907
0;Effective Physical Core Utilization;1.4% (0.866 out of 64)
1;Effective Logical Core Utilization;0.7% (0.854 out of 128)
0;Memory Bound;12.5
1;Cache Bound;13.3
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;94.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.7
3;Packed;94.4
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;93.5
3;Scalar;5.6
2;x87 FLOPs;0.0
2;Non-FP;96.3
1;FP Arith/Mem Rd Instr. Ratio;0.144897
1;FP Arith/Mem Wr Instr. Ratio;0.246333
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286233
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983879
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,16.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.994716
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.261973
1;x87 GFLOPS;0.0
1;IPC;1.253344
1;Average CPU Frequency;3226007507.082863
1;Total Thread Count;
1;CPU Time;2.985366
0;Effective Physical Core Utilization;0.7% (0.437 out of 64)
1;Effective Logical Core Utilization;0.3% (0.427 out of 128)
0;Memory Bound;15.7
1;Cache Bound;14.9
1;DRAM Bound;2.5
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;96.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;7.2
3;Packed;96.0
4;128-bit;0.8
4;256-bit;0.0
4;512-bit;95.3
3;Scalar;4.0
2;x87 FLOPs;0.0
2;Non-FP;92.8
1;FP Arith/Mem Rd Instr. Ratio;0.309095
1;FP Arith/Mem Wr Instr. Ratio;0.591968
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286219
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983921
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.157908
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.155985
1;x87 GFLOPS;0.0
1;IPC;1.357082
1;Average CPU Frequency;2877917129.509970
1;Total Thread Count;
1;CPU Time;5.839451
0;Effective Physical Core Utilization;1.3% (0.825 out of 64)
1;Effective Logical Core Utilization;0.6% (0.816 out of 128)
0;Memory Bound;12.5
1;Cache Bound;13.0
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;0.8
0;Vectorization;92.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.8
3;Packed;92.9
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;91.8
3;Scalar;7.1
2;x87 FLOPs;0.0
2;Non-FP;96.2
1;FP Arith/Mem Rd Instr. Ratio;0.151025
1;FP Arith/Mem Wr Instr. Ratio;0.261656
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286231
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983876
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,17.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.831760
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.397094
1;x87 GFLOPS;0.0
1;IPC;1.414239
1;Average CPU Frequency;2978013823.539102
1;Total Thread Count;
1;CPU Time;5.854796
0;Effective Physical Core Utilization;1.4% (0.869 out of 64)
1;Effective Logical Core Utilization;0.7% (0.857 out of 128)
0;Memory Bound;12.4
1;Cache Bound;13.3
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;97.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.9
3;Packed;97.1
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;96.1
3;Scalar;2.9
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.153720
1;FP Arith/Mem Wr Instr. Ratio;0.266954
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286228
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983921
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.867173
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.331299
1;x87 GFLOPS;0.0
1;IPC;1.287265
1;Average CPU Frequency;2887162579.471864
1;Total Thread Count;
1;CPU Time;5.855170
0;Effective Physical Core Utilization;1.3% (0.860 out of 64)
1;Effective Logical Core Utilization;0.7% (0.853 out of 128)
0;Memory Bound;13.9
1;Cache Bound;14.4
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;1.2
0;Vectorization;94.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;4.3
3;Packed;94.3
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;93.4
3;Scalar;5.7
2;x87 FLOPs;0.0
2;Non-FP;95.7
1;FP Arith/Mem Rd Instr. Ratio;0.168074
1;FP Arith/Mem Wr Instr. Ratio;0.291964
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286228
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983948
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.844128
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.312888
1;x87 GFLOPS;0.0
1;IPC;1.552241
1;Average CPU Frequency;2923205419.682118
1;Total Thread Count;
1;CPU Time;5.853074
0;Effective Physical Core Utilization;1.4% (0.865 out of 64)
1;Effective Logical Core Utilization;0.7% (0.855 out of 128)
0;Memory Bound;13.1
1;Cache Bound;12.8
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;94.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.8
3;Packed;94.2
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;93.3
3;Scalar;5.8
2;x87 FLOPs;0.0
2;Non-FP;96.2
1;FP Arith/Mem Rd Instr. Ratio;0.125169
1;FP Arith/Mem Wr Instr. Ratio;0.268635
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286226
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,29.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.833802
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.414150
1;x87 GFLOPS;0.0
1;IPC;1.437071
1;Average CPU Frequency;3053837519.799535
1;Total Thread Count;
1;CPU Time;5.852712
0;Effective Physical Core Utilization;1.4% (0.867 out of 64)
1;Effective Logical Core Utilization;0.7% (0.856 out of 128)
0;Memory Bound;12.5
1;Cache Bound;13.3
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;95.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.9
3;Packed;95.0
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;94.1
3;Scalar;5.0
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.149849
1;FP Arith/Mem Wr Instr. Ratio;0.250691
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286225
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983928
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,23.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.835509
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.234526
1;x87 GFLOPS;0.0
1;IPC;1.412677
1;Average CPU Frequency;3055221246.592525
1;Total Thread Count;
1;CPU Time;5.854429
0;Effective Physical Core Utilization;1.4% (0.866 out of 64)
1;Effective Logical Core Utilization;0.7% (0.856 out of 128)
0;Memory Bound;12.6
1;Cache Bound;13.4
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;93.1
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.5
3;Packed;93.1
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;92.0
3;Scalar;6.9
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.137379
1;FP Arith/Mem Wr Instr. Ratio;0.237288
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286226
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983914
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.835817
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.182467
1;x87 GFLOPS;0.0
1;IPC;1.432003
1;Average CPU Frequency;2887967906.439497
1;Total Thread Count;
1;CPU Time;5.833889
0;Effective Physical Core Utilization;1.3% (0.860 out of 64)
1;Effective Logical Core Utilization;0.7% (0.853 out of 128)
0;Memory Bound;12.8
1;Cache Bound;14.4
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.3
0;Vectorization;96.3
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.4
3;Packed;96.3
4;128-bit;1.1
4;256-bit;0.0
4;512-bit;95.2
3;Scalar;3.7
2;x87 FLOPs;0.0
2;Non-FP;96.6
1;FP Arith/Mem Rd Instr. Ratio;0.124432
1;FP Arith/Mem Wr Instr. Ratio;0.234375
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286228
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983911
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.270190
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.232852
1;x87 GFLOPS;0.0
1;IPC;1.364622
1;Average CPU Frequency;3041214673.412591
1;Total Thread Count;
1;CPU Time;5.838803
0;Effective Physical Core Utilization;1.3% (0.811 out of 64)
1;Effective Logical Core Utilization;0.6% (0.803 out of 128)
0;Memory Bound;12.9
1;Cache Bound;13.2
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;94.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.9
3;Packed;94.0
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;93.1
3;Scalar;6.0
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.152093
1;FP Arith/Mem Wr Instr. Ratio;0.256767
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286225
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.847157
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.326277
1;x87 GFLOPS;0.0
1;IPC;1.441489
1;Average CPU Frequency;2914476861.451625
1;Total Thread Count;
1;CPU Time;5.854096
0;Effective Physical Core Utilization;1.3% (0.860 out of 64)
1;Effective Logical Core Utilization;0.7% (0.855 out of 128)
0;Memory Bound;12.2
1;Cache Bound;12.6
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;94.4
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.9
3;Packed;94.4
4;128-bit;0.9
4;256-bit;0.0
4;512-bit;93.5
3;Scalar;5.6
2;x87 FLOPs;0.0
2;Non-FP;96.1
1;FP Arith/Mem Rd Instr. Ratio;0.150144
1;FP Arith/Mem Wr Instr. Ratio;0.252576
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286228
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983907
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.894565
1;SP GFLOPS;0.000000
1;DP GFLOPS;1.316545
1;x87 GFLOPS;0.0
1;IPC;1.439056
1;Average CPU Frequency;2913214353.810808
1;Total Thread Count;
1;CPU Time;5.855744
0;Effective Physical Core Utilization;1.3% (0.855 out of 64)
1;Effective Logical Core Utilization;0.7% (0.849 out of 128)
0;Memory Bound;12.2
1;Cache Bound;12.5
1;DRAM Bound;1.4
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;95.8
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;3.8
3;Packed;95.8
4;128-bit;1.0
4;256-bit;0.0
4;512-bit;94.8
3;Scalar;4.2
2;x87 FLOPs;0.0
2;Non-FP;96.2
1;FP Arith/Mem Rd Instr. Ratio;0.144461
1;FP Arith/Mem Wr Instr. Ratio;0.257196
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.eam.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;5
1;Computer Name;instance-20220530-1006
1;Result Size;3286228
1;Collection start time;16:14:53 31/05/2022 UTC
1;Collection stop time;16:15:00 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983856
2;Logical CPU Count;128
