/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;19.751660
1;SP GFLOPS;0.437279
1;DP GFLOPS;5.193883
1;x87 GFLOPS;0.000001
1;IPC;1.232057
1;Average CPU Frequency;2762988920.551514
1;Total Thread Count;
1;CPU Time;12.930517
0;Effective Physical Core Utilization;1.0% (0.655 out of 64)
1;Effective Logical Core Utilization;0.5% (0.655 out of 128)
0;Memory Bound;25.1
1;Cache Bound;16.3
1;DRAM Bound;6.4
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;86.5
1;Instruction Mix;
2;SP FLOPs;1.7
3;Packed;95.8
4;128-bit;0.0
4;256-bit;82.2
4;512-bit;13.6
3;Scalar;4.2
2;DP FLOPs;24.7
3;Packed;85.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;85.9
3;Scalar;14.1
2;x87 FLOPs;0.0
2;Non-FP;73.7
1;FP Arith/Mem Rd Instr. Ratio;1.285877
1;FP Arith/Mem Wr Instr. Ratio;5.339684
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220601-1914
1;Result Size;3304557
1;Collection start time;22:45:02 01/06/2022 UTC
1;Collection stop time;22:45:22 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979097
2;Logical CPU Count;128
