/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,24.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;15.187024
1;SP GFLOPS;0.570721
1;DP GFLOPS;6.862843
1;x87 GFLOPS;0.0
1;IPC;1.217845
1;Average CPU Frequency;2889041441.305265
1;Total Thread Count;
1;CPU Time;12.919682
0;Effective Physical Core Utilization;1.3% (0.851 out of 64)
1;Effective Logical Core Utilization;0.7% (0.851 out of 128)
0;Memory Bound;24.3
1;Cache Bound;15.8
1;DRAM Bound;6.4
1;NUMA: % of Remote Accesses;1.0
0;Vectorization;89.8
1;Instruction Mix;
2;SP FLOPs;1.7
3;Packed;95.8
4;128-bit;0.0
4;256-bit;87.2
4;512-bit;8.5
3;Scalar;4.2
2;DP FLOPs;24.0
3;Packed;89.4
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;89.4
3;Scalar;10.6
2;x87 FLOPs;0.0
2;Non-FP;74.3
1;FP Arith/Mem Rd Instr. Ratio;1.217018
1;FP Arith/Mem Wr Instr. Ratio;4.470720
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled_2048" "-pk" "intel" "0" "omp" "1" "mode" "double" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;7
1;Computer Name;instance-20220601-1914
1;Result Size;3286272
1;Collection start time;22:45:07 01/06/2022 UTC
1;Collection stop time;22:45:22 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979079
2;Logical CPU Count;128
