/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.704531
1;SP GFLOPS;2.799025
1;DP GFLOPS;0.063008
1;x87 GFLOPS;0.0
1;IPC;1.258298
1;Average CPU Frequency;3098788843.384177
1;Total Thread Count;
1;CPU Time;13.142500
0;Effective Physical Core Utilization;1.5% (0.967 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;13.7
1;Cache Bound;14.6
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;6.4
0;Vectorization;75.9
1;Instruction Mix;
2;SP FLOPs;4.3
3;Packed;92.8
4;128-bit;0.0
4;256-bit;17.3
4;512-bit;75.5
3;Scalar;7.2
2;DP FLOPs;1.0
3;Packed;4.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.1
3;Scalar;95.9
2;x87 FLOPs;0.0
2;Non-FP;94.6
1;FP Arith/Mem Rd Instr. Ratio;0.208073
1;FP Arith/Mem Wr Instr. Ratio;0.398587
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286235
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983926
2;Logical CPU Count;128
