Intel(R) VTune(TM) Amplifier summary
Number of nodes;16

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,8.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.714504
1;SP GFLOPS;2.697656
1;DP GFLOPS;0.046365
1;x87 GFLOPS;0.000000
1;IPC;1.330715
1;Average CPU Frequency;3312607404.615105
1;Total Thread Count;
1;CPU Time;6.624225
0;Effective Physical Core Utilization;0.8% (0.484 out of 64)
1;Effective Logical Core Utilization;0.4% (0.483 out of 128)
0;Memory Bound;17.1
1;Cache Bound;16.6
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;6.4
0;Vectorization;78.9
1;Instruction Mix;
2;SP FLOPs;7.7
3;Packed;91.5
4;128-bit;0.0
4;256-bit;17.9
4;512-bit;73.6
3;Scalar;8.5
2;DP FLOPs;1.3
3;Packed;4.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.9
3;Scalar;95.1
2;x87 FLOPs;0.0
2;Non-FP;91.0
1;FP Arith/Mem Rd Instr. Ratio;0.354742
1;FP Arith/Mem Wr Instr. Ratio;0.720569
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286234
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,14.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.696101
1;SP GFLOPS;2.805311
1;DP GFLOPS;0.062233
1;x87 GFLOPS;0.0
1;IPC;1.367203
1;Average CPU Frequency;3084842918.071454
1;Total Thread Count;
1;CPU Time;13.135680
0;Effective Physical Core Utilization;1.5% (0.967 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;12.9
1;Cache Bound;13.9
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;5.0
0;Vectorization;76.1
1;Instruction Mix;
2;SP FLOPs;4.1
3;Packed;92.9
4;128-bit;0.0
4;256-bit;20.5
4;512-bit;72.3
3;Scalar;7.1
2;DP FLOPs;1.0
3;Packed;3.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.9
3;Scalar;96.1
2;x87 FLOPs;0.0
2;Non-FP;94.9
1;FP Arith/Mem Rd Instr. Ratio;0.190550
1;FP Arith/Mem Wr Instr. Ratio;0.353723
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286234
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983893
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,7.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.822446
1;SP GFLOPS;2.828203
1;DP GFLOPS;0.061632
1;x87 GFLOPS;0.0
1;IPC;1.382198
1;Average CPU Frequency;3101018501.227022
1;Total Thread Count;
1;CPU Time;13.139074
0;Effective Physical Core Utilization;1.5% (0.956 out of 64)
1;Effective Logical Core Utilization;0.7% (0.951 out of 128)
0;Memory Bound;12.7
1;Cache Bound;14.0
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;5.9
0;Vectorization;75.0
1;Instruction Mix;
2;SP FLOPs;4.2
3;Packed;91.1
4;128-bit;0.0
4;256-bit;20.2
4;512-bit;70.9
3;Scalar;8.9
2;DP FLOPs;0.9
3;Packed;3.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.7
3;Scalar;96.3
2;x87 FLOPs;0.0
2;Non-FP;94.9
1;FP Arith/Mem Rd Instr. Ratio;0.194884
1;FP Arith/Mem Wr Instr. Ratio;0.353603
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286235
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983895
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,13.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.704531
1;SP GFLOPS;2.799025
1;DP GFLOPS;0.063008
1;x87 GFLOPS;0.0
1;IPC;1.258298
1;Average CPU Frequency;3098788843.384177
1;Total Thread Count;
1;CPU Time;13.142500
0;Effective Physical Core Utilization;1.5% (0.967 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;13.7
1;Cache Bound;14.6
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;6.4
0;Vectorization;75.9
1;Instruction Mix;
2;SP FLOPs;4.3
3;Packed;92.8
4;128-bit;0.0
4;256-bit;17.3
4;512-bit;75.5
3;Scalar;7.2
2;DP FLOPs;1.0
3;Packed;4.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.1
3;Scalar;95.9
2;x87 FLOPs;0.0
2;Non-FP;94.6
1;FP Arith/Mem Rd Instr. Ratio;0.208073
1;FP Arith/Mem Wr Instr. Ratio;0.398587
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286235
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983926
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,5.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.695067
1;SP GFLOPS;2.809214
1;DP GFLOPS;0.061695
1;x87 GFLOPS;0.0
1;IPC;1.281455
1;Average CPU Frequency;3094771808.852280
1;Total Thread Count;
1;CPU Time;13.140330
0;Effective Physical Core Utilization;1.5% (0.967 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;13.6
1;Cache Bound;14.4
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;7.4
0;Vectorization;76.3
1;Instruction Mix;
2;SP FLOPs;4.4
3;Packed;92.9
4;128-bit;0.0
4;256-bit;20.3
4;512-bit;72.6
3;Scalar;7.1
2;DP FLOPs;1.0
3;Packed;3.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.9
3;Scalar;96.1
2;x87 FLOPs;0.0
2;Non-FP;94.6
1;FP Arith/Mem Rd Instr. Ratio;0.210387
1;FP Arith/Mem Wr Instr. Ratio;0.408147
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286231
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983896
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.724446
1;SP GFLOPS;2.749918
1;DP GFLOPS;0.043881
1;x87 GFLOPS;0.000001
1;IPC;1.642993
1;Average CPU Frequency;3310853889.247618
1;Total Thread Count;
1;CPU Time;6.608323
0;Effective Physical Core Utilization;0.8% (0.486 out of 64)
1;Effective Logical Core Utilization;0.4% (0.482 out of 128)
0;Memory Bound;16.5
1;Cache Bound;15.6
1;DRAM Bound;1.0
1;NUMA: % of Remote Accesses;7.8
0;Vectorization;78.8
1;Instruction Mix;
2;SP FLOPs;7.6
3;Packed;90.5
4;128-bit;0.0
4;256-bit;18.1
4;512-bit;72.3
3;Scalar;9.5
2;DP FLOPs;1.2
3;Packed;4.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.7
3;Scalar;95.3
2;x87 FLOPs;0.0
2;Non-FP;91.2
1;FP Arith/Mem Rd Instr. Ratio;0.322795
1;FP Arith/Mem Wr Instr. Ratio;0.946629
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286235
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983903
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,9.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.693811
1;SP GFLOPS;2.931176
1;DP GFLOPS;0.058960
1;x87 GFLOPS;0.0
1;IPC;1.382186
1;Average CPU Frequency;3333406597.322680
1;Total Thread Count;
1;CPU Time;13.158034
0;Effective Physical Core Utilization;1.5% (0.965 out of 64)
1;Effective Logical Core Utilization;0.8% (0.961 out of 128)
0;Memory Bound;12.3
1;Cache Bound;13.4
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;6.1
0;Vectorization;76.3
1;Instruction Mix;
2;SP FLOPs;4.1
3;Packed;91.6
4;128-bit;0.0
4;256-bit;17.9
4;512-bit;73.7
3;Scalar;8.4
2;DP FLOPs;0.9
3;Packed;3.9
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.9
3;Scalar;96.1
2;x87 FLOPs;0.0
2;Non-FP;95.1
1;FP Arith/Mem Rd Instr. Ratio;0.179279
1;FP Arith/Mem Wr Instr. Ratio;0.329411
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286234
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983899
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,12.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.925523
1;SP GFLOPS;2.633748
1;DP GFLOPS;0.060727
1;x87 GFLOPS;0.0
1;IPC;1.263103
1;Average CPU Frequency;3115509001.633355
1;Total Thread Count;
1;CPU Time;13.126063
0;Effective Physical Core Utilization;1.5% (0.949 out of 64)
1;Effective Logical Core Utilization;0.7% (0.943 out of 128)
0;Memory Bound;13.2
1;Cache Bound;14.0
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;6.1
0;Vectorization;75.4
1;Instruction Mix;
2;SP FLOPs;4.1
3;Packed;92.7
4;128-bit;0.0
4;256-bit;17.5
4;512-bit;75.3
3;Scalar;7.3
2;DP FLOPs;1.0
3;Packed;4.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.1
3;Scalar;95.9
2;x87 FLOPs;0.0
2;Non-FP;94.9
1;FP Arith/Mem Rd Instr. Ratio;0.198529
1;FP Arith/Mem Wr Instr. Ratio;0.379020
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286234
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983907
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,11.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.700988
1;SP GFLOPS;2.832359
1;DP GFLOPS;0.057337
1;x87 GFLOPS;0.0
1;IPC;1.351744
1;Average CPU Frequency;3101672415.440664
1;Total Thread Count;
1;CPU Time;13.156111
0;Effective Physical Core Utilization;1.5% (0.965 out of 64)
1;Effective Logical Core Utilization;0.8% (0.960 out of 128)
0;Memory Bound;12.7
1;Cache Bound;13.8
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;6.0
0;Vectorization;76.3
1;Instruction Mix;
2;SP FLOPs;4.3
3;Packed;91.3
4;128-bit;0.0
4;256-bit;18.1
4;512-bit;73.3
3;Scalar;8.7
2;DP FLOPs;0.9
3;Packed;4.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.1
3;Scalar;95.9
2;x87 FLOPs;0.0
2;Non-FP;94.8
1;FP Arith/Mem Rd Instr. Ratio;0.192114
1;FP Arith/Mem Wr Instr. Ratio;0.355861
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286232
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983902
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,15.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.698060
1;SP GFLOPS;2.644354
1;DP GFLOPS;0.063554
1;x87 GFLOPS;0.0
1;IPC;1.365353
1;Average CPU Frequency;3126395360.535412
1;Total Thread Count;
1;CPU Time;13.122211
0;Effective Physical Core Utilization;1.5% (0.966 out of 64)
1;Effective Logical Core Utilization;0.7% (0.958 out of 128)
0;Memory Bound;13.9
1;Cache Bound;14.1
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;6.0
0;Vectorization;73.8
1;Instruction Mix;
2;SP FLOPs;4.2
3;Packed;91.4
4;128-bit;0.0
4;256-bit;20.4
4;512-bit;71.0
3;Scalar;8.6
2;DP FLOPs;1.1
3;Packed;3.6
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.6
3;Scalar;96.4
2;x87 FLOPs;0.0
2;Non-FP;94.7
1;FP Arith/Mem Rd Instr. Ratio;0.203654
1;FP Arith/Mem Wr Instr. Ratio;0.382443
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286232
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983900
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,6.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;14.907751
1;SP GFLOPS;2.717175
1;DP GFLOPS;0.052109
1;x87 GFLOPS;0.0
1;IPC;1.408979
1;Average CPU Frequency;3125507512.758201
1;Total Thread Count;
1;CPU Time;13.173311
0;Effective Physical Core Utilization;1.4% (0.890 out of 64)
1;Effective Logical Core Utilization;0.7% (0.884 out of 128)
0;Memory Bound;12.5
1;Cache Bound;14.0
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;6.2
0;Vectorization;76.5
1;Instruction Mix;
2;SP FLOPs;4.2
3;Packed;90.3
4;128-bit;0.0
4;256-bit;18.0
4;512-bit;72.3
3;Scalar;9.7
2;DP FLOPs;0.8
3;Packed;4.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.5
3;Scalar;95.5
2;x87 FLOPs;0.0
2;Non-FP;94.9
1;FP Arith/Mem Rd Instr. Ratio;0.191156
1;FP Arith/Mem Wr Instr. Ratio;0.346675
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3304508
1;Collection start time;14:20:23 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983897
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.703777
1;SP GFLOPS;2.831842
1;DP GFLOPS;0.059141
1;x87 GFLOPS;0.0
1;IPC;1.387232
1;Average CPU Frequency;3124767857.226276
1;Total Thread Count;
1;CPU Time;13.117183
0;Effective Physical Core Utilization;1.5% (0.965 out of 64)
1;Effective Logical Core Utilization;0.7% (0.957 out of 128)
0;Memory Bound;12.6
1;Cache Bound;14.2
1;DRAM Bound;0.6
1;NUMA: % of Remote Accesses;5.5
0;Vectorization;73.8
1;Instruction Mix;
2;SP FLOPs;4.5
3;Packed;87.6
4;128-bit;0.0
4;256-bit;20.9
4;512-bit;66.6
3;Scalar;12.4
2;DP FLOPs;0.9
3;Packed;4.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.5
3;Scalar;95.5
2;x87 FLOPs;0.0
2;Non-FP;94.7
1;FP Arith/Mem Rd Instr. Ratio;0.216856
1;FP Arith/Mem Wr Instr. Ratio;0.405749
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286231
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983892
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.706420
1;SP GFLOPS;2.633261
1;DP GFLOPS;0.061690
1;x87 GFLOPS;0.0
1;IPC;1.277275
1;Average CPU Frequency;3089561108.673941
1;Total Thread Count;
1;CPU Time;13.141687
0;Effective Physical Core Utilization;1.5% (0.964 out of 64)
1;Effective Logical Core Utilization;0.7% (0.959 out of 128)
0;Memory Bound;13.6
1;Cache Bound;14.4
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;6.9
0;Vectorization;75.3
1;Instruction Mix;
2;SP FLOPs;4.1
3;Packed;92.5
4;128-bit;0.0
4;256-bit;17.6
4;512-bit;74.9
3;Scalar;7.5
2;DP FLOPs;1.0
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;94.9
1;FP Arith/Mem Rd Instr. Ratio;0.196726
1;FP Arith/Mem Wr Instr. Ratio;0.375044
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286232
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983960
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,10.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.711227
1;SP GFLOPS;2.886849
1;DP GFLOPS;0.059422
1;x87 GFLOPS;0.0
1;IPC;1.367511
1;Average CPU Frequency;3110426114.288542
1;Total Thread Count;
1;CPU Time;13.134971
0;Effective Physical Core Utilization;1.5% (0.964 out of 64)
1;Effective Logical Core Utilization;0.7% (0.958 out of 128)
0;Memory Bound;12.9
1;Cache Bound;14.1
1;DRAM Bound;0.7
1;NUMA: % of Remote Accesses;6.2
0;Vectorization;74.1
1;Instruction Mix;
2;SP FLOPs;4.4
3;Packed;87.9
4;128-bit;0.0
4;256-bit;21.0
4;512-bit;66.9
3;Scalar;12.1
2;DP FLOPs;0.9
3;Packed;4.3
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;4.3
3;Scalar;95.7
2;x87 FLOPs;0.0
2;Non-FP;94.7
1;FP Arith/Mem Rd Instr. Ratio;0.209597
1;FP Arith/Mem Wr Instr. Ratio;0.374567
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286234
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983908
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.704030
1;SP GFLOPS;2.796227
1;DP GFLOPS;0.060774
1;x87 GFLOPS;0.0
1;IPC;1.539724
1;Average CPU Frequency;3094067169.767161
1;Total Thread Count;
1;CPU Time;13.155315
0;Effective Physical Core Utilization;1.5% (0.966 out of 64)
1;Effective Logical Core Utilization;0.7% (0.960 out of 128)
0;Memory Bound;12.0
1;Cache Bound;13.7
1;DRAM Bound;0.4
1;NUMA: % of Remote Accesses;7.2
0;Vectorization;76.1
1;Instruction Mix;
2;SP FLOPs;3.7
3;Packed;93.2
4;128-bit;0.0
4;256-bit;14.6
4;512-bit;78.6
3;Scalar;6.8
2;DP FLOPs;0.9
3;Packed;3.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.8
3;Scalar;96.2
2;x87 FLOPs;0.0
2;Non-FP;95.4
1;FP Arith/Mem Rd Instr. Ratio;0.170192
1;FP Arith/Mem Wr Instr. Ratio;0.330059
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286237
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983969
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;13.814669
1;SP GFLOPS;2.604716
1;DP GFLOPS;0.061933
1;x87 GFLOPS;0.0
1;IPC;1.430957
1;Average CPU Frequency;3122792257.380006
1;Total Thread Count;
1;CPU Time;13.122804
0;Effective Physical Core Utilization;1.5% (0.958 out of 64)
1;Effective Logical Core Utilization;0.7% (0.950 out of 128)
0;Memory Bound;14.0
1;Cache Bound;14.2
1;DRAM Bound;0.5
1;NUMA: % of Remote Accesses;6.8
0;Vectorization;74.2
1;Instruction Mix;
2;SP FLOPs;4.2
3;Packed;91.4
4;128-bit;0.0
4;256-bit;20.5
4;512-bit;70.9
3;Scalar;8.6
2;DP FLOPs;1.0
3;Packed;3.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;3.8
3;Scalar;96.2
2;x87 FLOPs;0.0
2;Non-FP;94.8
1;FP Arith/Mem Rd Instr. Ratio;0.198768
1;FP Arith/Mem Wr Instr. Ratio;0.397199
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;6
1;Computer Name;instance-20220530-1006
1;Result Size;3286233
1;Collection start time;14:20:24 31/05/2022 UTC
1;Collection stop time;14:20:38 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983893
2;Logical CPU Count;128
