/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,4.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.509652
1;SP GFLOPS;9.458629
1;DP GFLOPS;0.962790
1;x87 GFLOPS;0.0
1;IPC;1.429955
1;Average CPU Frequency;3011694509.523164
1;Total Thread Count;
1;CPU Time;6.911473
0;Effective Physical Core Utilization;1.4% (0.927 out of 64)
1;Effective Logical Core Utilization;0.7% (0.920 out of 128)
0;Memory Bound;25.7
1;Cache Bound;23.2
1;DRAM Bound;2.0
1;NUMA: % of Remote Accesses;8.2
0;Vectorization;63.9
1;Instruction Mix;
2;SP FLOPs;13.8
3;Packed;92.7
4;128-bit;0.0
4;256-bit;20.8
4;512-bit;71.9
3;Scalar;7.3
2;DP FLOPs;8.5
3;Packed;17.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;17.1
3;Scalar;82.9
2;x87 FLOPs;0.0
2;Non-FP;77.8
1;FP Arith/Mem Rd Instr. Ratio;0.967162
1;FP Arith/Mem Wr Instr. Ratio;3.033570
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220601-1914
1;Result Size;3286243
1;Collection start time;18:07:05 01/06/2022 UTC
1;Collection stop time;18:07:12 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979199
2;Logical CPU Count;128
