Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.234939
1;SP GFLOPS;0.802537
1;DP GFLOPS;0.057771
1;x87 GFLOPS;0.0
1;IPC;1.854478
1;Average CPU Frequency;3292110670.914061
1;Total Thread Count;
1;CPU Time;2.811871
0;Effective Physical Core Utilization;0.7% (0.462 out of 64)
1;Effective Logical Core Utilization;0.4% (0.451 out of 128)
0;Memory Bound;10.3
1;Cache Bound;13.1
1;DRAM Bound;1.8
1;NUMA: % of Remote Accesses;2.2
0;Vectorization;56.4
1;Instruction Mix;
2;SP FLOPs;4.0
3;Packed;73.1
4;128-bit;5.8
4;256-bit;61.6
4;512-bit;5.7
3;Scalar;26.9
2;DP FLOPs;1.3
3;Packed;5.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.5
3;Scalar;94.5
2;x87 FLOPs;0.0
2;Non-FP;94.7
1;FP Arith/Mem Rd Instr. Ratio;0.172173
1;FP Arith/Mem Wr Instr. Ratio;0.375715
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220530-1006
1;Result Size;3304510
1;Collection start time;15:04:43 31/05/2022 UTC
1;Collection stop time;15:04:49 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983935
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.673640
1;SP GFLOPS;0.570168
1;DP GFLOPS;0.062935
1;x87 GFLOPS;0.0
1;IPC;1.576078
1;Average CPU Frequency;3293645129.693061
1;Total Thread Count;
1;CPU Time;2.804391
0;Effective Physical Core Utilization;0.8% (0.507 out of 64)
1;Effective Logical Core Utilization;0.4% (0.494 out of 128)
0;Memory Bound;13.4
1;Cache Bound;14.0
1;DRAM Bound;1.6
1;NUMA: % of Remote Accesses;2.3
0;Vectorization;46.5
1;Instruction Mix;
2;SP FLOPs;3.1
3;Packed;67.0
4;128-bit;4.8
4;256-bit;48.3
4;512-bit;13.9
3;Scalar;33.0
2;DP FLOPs;1.6
3;Packed;6.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;6.2
3;Scalar;93.8
2;x87 FLOPs;0.0
2;Non-FP;95.3
1;FP Arith/Mem Rd Instr. Ratio;0.170577
1;FP Arith/Mem Wr Instr. Ratio;0.351823
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220530-1006
1;Result Size;3286235
1;Collection start time;15:04:43 31/05/2022 UTC
1;Collection stop time;15:04:49 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983880
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.675707
1;SP GFLOPS;0.764200
1;DP GFLOPS;0.073013
1;x87 GFLOPS;0.0
1;IPC;1.434157
1;Average CPU Frequency;3064110190.691133
1;Total Thread Count;
1;CPU Time;5.516664
0;Effective Physical Core Utilization;1.5% (0.986 out of 64)
1;Effective Logical Core Utilization;0.8% (0.972 out of 128)
0;Memory Bound;12.2
1;Cache Bound;11.9
1;DRAM Bound;1.2
1;NUMA: % of Remote Accesses;2.1
0;Vectorization;42.6
1;Instruction Mix;
2;SP FLOPs;2.5
3;Packed;57.0
4;128-bit;4.3
4;256-bit;41.2
4;512-bit;11.5
3;Scalar;43.0
2;DP FLOPs;1.0
3;Packed;5.8
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.8
3;Scalar;94.2
2;x87 FLOPs;0.0
2;Non-FP;96.5
1;FP Arith/Mem Rd Instr. Ratio;0.127956
1;FP Arith/Mem Wr Instr. Ratio;0.227033
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220530-1006
1;Result Size;3286239
1;Collection start time;15:04:43 31/05/2022 UTC
1;Collection stop time;15:04:49 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983984
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220531/hwmetrics/results.instance-20220530-1006,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;5.628271
1;SP GFLOPS;0.592265
1;DP GFLOPS;0.073460
1;x87 GFLOPS;0.0
1;IPC;1.434104
1;Average CPU Frequency;3059670261.247698
1;Total Thread Count;
1;CPU Time;5.490520
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.976 out of 128)
0;Memory Bound;10.6
1;Cache Bound;11.7
1;DRAM Bound;1.3
1;NUMA: % of Remote Accesses;1.7
0;Vectorization;50.9
1;Instruction Mix;
2;SP FLOPs;1.5
3;Packed;81.1
4;128-bit;4.4
4;256-bit;63.2
4;512-bit;13.4
3;Scalar;18.9
2;DP FLOPs;1.0
3;Packed;5.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.7
3;Scalar;94.3
2;x87 FLOPs;0.0
2;Non-FP;97.6
1;FP Arith/Mem Rd Instr. Ratio;0.089209
1;FP Arith/Mem Wr Instr. Ratio;0.161710
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.chain.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220530-1006
1;Result Size;3286242
1;Collection start time;15:04:43 31/05/2022 UTC
1;Collection stop time;15:04:49 31/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593983919
2;Logical CPU Count;128
