Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.847361
1;SP GFLOPS;2.806622
1;DP GFLOPS;1.194416
1;x87 GFLOPS;0.0
1;IPC;1.402857
1;Average CPU Frequency;3066521881.698099
1;Total Thread Count;
1;CPU Time;7.591099
0;Effective Physical Core Utilization;1.5% (0.979 out of 64)
1;Effective Logical Core Utilization;0.8% (0.967 out of 128)
0;Memory Bound;15.5
1;Cache Bound;16.3
1;DRAM Bound;3.4
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;88.1
1;Instruction Mix;
2;SP FLOPs;2.9
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;3.1
3;Packed;77.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;77.0
3;Scalar;23.0
2;x87 FLOPs;0.0
2;Non-FP;94.1
1;FP Arith/Mem Rd Instr. Ratio;0.270248
1;FP Arith/Mem Wr Instr. Ratio;0.448305
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220526-1048
1;Result Size;3286233
1;Collection start time;17:50:07 26/05/2022 UTC
1;Collection stop time;17:50:15 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975898
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.885796
1;SP GFLOPS;3.027054
1;DP GFLOPS;1.117777
1;x87 GFLOPS;0.0
1;IPC;0.827311
1;Average CPU Frequency;3238852516.426412
1;Total Thread Count;
1;CPU Time;3.853129
0;Effective Physical Core Utilization;0.8% (0.499 out of 64)
1;Effective Logical Core Utilization;0.4% (0.489 out of 128)
0;Memory Bound;29.3
1;Cache Bound;22.6
1;DRAM Bound;6.5
1;NUMA: % of Remote Accesses;0.7
0;Vectorization;90.8
1;Instruction Mix;
2;SP FLOPs;7.5
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;6.7
3;Packed;80.5
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;80.5
3;Scalar;19.5
2;x87 FLOPs;0.0
2;Non-FP;85.8
1;FP Arith/Mem Rd Instr. Ratio;1.230647
1;FP Arith/Mem Wr Instr. Ratio;2.907524
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220526-1048
1;Result Size;3286230
1;Collection start time;17:50:07 26/05/2022 UTC
1;Collection stop time;17:50:15 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975911
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;8.398591
1;SP GFLOPS;3.437964
1;DP GFLOPS;1.331430
1;x87 GFLOPS;0.0
1;IPC;1.411416
1;Average CPU Frequency;3117880461.890914
1;Total Thread Count;
1;CPU Time;7.614105
0;Effective Physical Core Utilization;1.4% (0.910 out of 64)
1;Effective Logical Core Utilization;0.7% (0.907 out of 128)
0;Memory Bound;16.6
1;Cache Bound;15.1
1;DRAM Bound;2.9
1;NUMA: % of Remote Accesses;0.9
0;Vectorization;94.5
1;Instruction Mix;
2;SP FLOPs;3.8
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;3.3
3;Packed;88.1
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;88.1
3;Scalar;11.9
2;x87 FLOPs;0.0
2;Non-FP;92.9
1;FP Arith/Mem Rd Instr. Ratio;0.329691
1;FP Arith/Mem Wr Instr. Ratio;0.579975
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220526-1048
1;Result Size;3304509
1;Collection start time;17:50:07 26/05/2022 UTC
1;Collection stop time;17:50:15 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975868
2;Logical CPU Count;128
/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220526/hwmetrics/results.instance-20220526-1048,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.849627
1;SP GFLOPS;3.682108
1;DP GFLOPS;1.424335
1;x87 GFLOPS;0.0
1;IPC;1.470538
1;Average CPU Frequency;3113147027.894945
1;Total Thread Count;
1;CPU Time;7.609790
0;Effective Physical Core Utilization;1.5% (0.975 out of 64)
1;Effective Logical Core Utilization;0.8% (0.969 out of 128)
0;Memory Bound;16.4
1;Cache Bound;15.0
1;DRAM Bound;3.0
1;NUMA: % of Remote Accesses;0.6
0;Vectorization;94.3
1;Instruction Mix;
2;SP FLOPs;3.8
3;Packed;100.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;100.0
3;Scalar;0.0
2;DP FLOPs;3.3
3;Packed;87.7
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;87.7
3;Scalar;12.3
2;x87 FLOPs;0.0
2;Non-FP;93.0
1;FP Arith/Mem Rd Instr. Ratio;0.317399
1;FP Arith/Mem Wr Instr. Ratio;0.571532
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.lj.scaled_864" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;1
1;Computer Name;instance-20220526-1048
1;Result Size;3286240
1;Collection start time;17:50:07 26/05/2022 UTC
1;Collection stop time;17:50:15 26/05/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593975875
2;Logical CPU Count;128
