/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;16.139797
1;SP GFLOPS;12.184289
1;DP GFLOPS;1.099283
1;x87 GFLOPS;0.000001
1;IPC;1.321433
1;Average CPU Frequency;3161880363.328223
1;Total Thread Count;
1;CPU Time;15.913829
0;Effective Physical Core Utilization;1.5% (0.987 out of 64)
1;Effective Logical Core Utilization;0.8% (0.986 out of 128)
0;Memory Bound;27.2
1;Cache Bound;23.3
1;DRAM Bound;3.5
1;NUMA: % of Remote Accesses;1.6
0;Vectorization;69.0
1;Instruction Mix;
2;SP FLOPs;16.2
3;Packed;92.8
4;128-bit;0.0
4;256-bit;17.2
4;512-bit;75.6
3;Scalar;7.2
2;DP FLOPs;8.0
3;Packed;21.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;21.0
3;Scalar;79.0
2;x87 FLOPs;0.0
2;Non-FP;75.8
1;FP Arith/Mem Rd Instr. Ratio;1.097498
1;FP Arith/Mem Wr Instr. Ratio;4.008055
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo-e-5.scaled" "-pk" "intel" "0" "omp" "1" "mode" "mixed" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;Computer Name;instance-20220601-1914
1;Result Size;3286281
1;Collection start time;18:09:33 01/06/2022 UTC
1;Collection stop time;18:09:50 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979100
2;Logical CPU Count;128
