
start of application (26 OMP threads)...
2022-02-03 16:29:48.621

Problem setup...
Setup time: 0.019514 sec 

GPU: 'Tesla V100-SXM2-16GB' 
Memory use: 437 MB / 16160 MB
2x2x1 process grid
32x32x32 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 1.169126e+03 Max_err: 1.000000e+00 tot_err: 3.620387e+02
REF  Iter = 1 Scaled Residual: 1.928289e-01 Max error: 9.999639e-01 tot_error: 8.447811e-01 
REF  Iter = 2 Scaled Residual: 1.055232e-01 Max error: 9.994332e-01 tot_error: 7.055374e-01 
REF  Iter = 3 Scaled Residual: 7.178002e-02 Max error: 9.967130e-01 tot_error: 5.732636e-01 
REF  Iter = 4 Scaled Residual: 5.458047e-02 Max error: 9.833965e-01 tot_error: 4.449149e-01 
REF  Iter = 5 Scaled Residual: 4.635844e-02 Max error: 9.274144e-01 tot_error: 3.140385e-01 
REF  Iter = 6 Scaled Residual: 3.417247e-02 Max error: 7.708770e-01 tot_error: 1.981967e-01 
REF  Iter = 7 Scaled Residual: 2.113869e-02 Max error: 5.600294e-01 tot_error: 1.351454e-01 
REF  Iter = 8 Scaled Residual: 1.745593e-02 Max error: 3.915136e-01 tot_error: 8.489342e-02 
REF  Iter = 9 Scaled Residual: 1.190798e-02 Max error: 2.692978e-01 tot_error: 4.751053e-02 
REF  Iter = 10 Scaled Residual: 8.279153e-03 Max error: 1.834033e-01 tot_error: 2.197072e-02 
REF  Iter = 11 Scaled Residual: 4.500197e-03 Max error: 9.585268e-02 tot_error: 9.383522e-03 
REF  Iter = 12 Scaled Residual: 2.182134e-03 Max error: 3.892038e-02 tot_error: 4.952499e-03 
REF  Iter = 13 Scaled Residual: 1.164994e-03 Max error: 1.044207e-02 tot_error: 2.578061e-03 
REF  Iter = 14 Scaled Residual: 5.779044e-04 Max error: 4.855101e-03 tot_error: 1.320997e-03 
REF  Iter = 15 Scaled Residual: 2.796462e-04 Max error: 2.273448e-03 tot_error: 6.414916e-04 
REF  Iter = 16 Scaled Residual: 1.636542e-04 Max error: 1.573395e-03 tot_error: 2.950806e-04 
REF  Iter = 17 Scaled Residual: 6.694881e-05 Max error: 8.178952e-04 tot_error: 1.322371e-04 
REF  Iter = 18 Scaled Residual: 3.153449e-05 Max error: 3.341040e-04 tot_error: 6.226849e-05 
REF  Iter = 19 Scaled Residual: 1.512849e-05 Max error: 2.029957e-04 tot_error: 3.567299e-05 
REF  Iter = 20 Scaled Residual: 6.721389e-06 Max error: 1.081978e-04 tot_error: 2.512130e-05 
REF  Iter = 21 Scaled Residual: 3.608172e-06 Max error: 6.085377e-05 tot_error: 1.980338e-05 
REF  Iter = 22 Scaled Residual: 2.349316e-06 Max error: 4.792303e-05 tot_error: 1.526211e-05 
REF  Iter = 23 Scaled Residual: 2.033407e-06 Max error: 2.880024e-05 tot_error: 9.549919e-06 
REF  Iter = 24 Scaled Residual: 1.791901e-06 Max error: 1.539564e-05 tot_error: 4.295307e-06 
REF  Iter = 25 Scaled Residual: 7.532869e-07 Max error: 5.933375e-06 tot_error: 1.049947e-06 
REF  Iter = 26 Scaled Residual: 2.224944e-07 Max error: 3.009296e-06 tot_error: 5.934580e-07 
REF  Iter = 27 Scaled Residual: 1.297283e-07 Max error: 1.742315e-06 tot_error: 3.916156e-07 
REF  Iter = 28 Scaled Residual: 7.939198e-08 Max error: 9.679771e-07 tot_error: 2.388397e-07 
REF  Iter = 29 Scaled Residual: 4.330297e-08 Max error: 6.060813e-07 tot_error: 1.326144e-07 
REF  Iter = 30 Scaled Residual: 3.013991e-08 Max error: 2.627628e-07 tot_error: 6.401760e-08 
REF  Iter = 31 Scaled Residual: 1.448695e-08 Max error: 1.854494e-07 tot_error: 3.002424e-08 
REF  Iter = 32 Scaled Residual: 6.680897e-09 Max error: 5.803297e-08 tot_error: 1.501601e-08 
REF  Iter = 33 Scaled Residual: 2.685478e-09 Max error: 3.619496e-08 tot_error: 1.057305e-08 
REF  Iter = 34 Scaled Residual: 1.630345e-09 Max error: 2.658640e-08 tot_error: 7.739331e-09 
REF  Iter = 35 Scaled Residual: 1.398852e-09 Max error: 1.380468e-08 tot_error: 3.973337e-09 
REF  Iter = 36 Scaled Residual: 7.947279e-10 Max error: 6.307923e-09 tot_error: 1.467102e-09 
REF  Iter = 37 Scaled Residual: 3.088080e-10 Max error: 2.553593e-09 tot_error: 6.669232e-10 
REF  Iter = 38 Scaled Residual: 1.184365e-10 Max error: 1.689341e-09 tot_error: 4.516974e-10 
REF  Iter = 39 Scaled Residual: 8.839847e-11 Max error: 1.179405e-09 tot_error: 3.063932e-10 
REF  Iter = 40 Scaled Residual: 5.337046e-11 Max error: 6.226315e-10 tot_error: 1.856076e-10 
REF  Iter = 41 Scaled Residual: 2.806265e-11 Max error: 4.291656e-10 tot_error: 1.286145e-10 
REF  Iter = 42 Scaled Residual: 1.634078e-11 Max error: 3.099483e-10 tot_error: 9.657386e-11 
REF  Iter = 43 Scaled Residual: 1.527353e-11 Max error: 2.256014e-10 tot_error: 6.147817e-11 
REF  Iter = 44 Scaled Residual: 9.840370e-12 Max error: 1.156417e-10 tot_error: 2.871559e-11 
REF  Iter = 45 Scaled Residual: 4.204634e-12 Max error: 5.805845e-11 tot_error: 1.721763e-11 
REF  Iter = 46 Scaled Residual: 2.804849e-12 Max error: 3.917144e-11 tot_error: 1.207200e-11 
REF  Iter = 47 Scaled Residual: 2.373468e-12 Max error: 2.185163e-11 tot_error: 5.552824e-12 
REF  Iter = 48 Scaled Residual: 9.797949e-13 Max error: 1.167888e-11 tot_error: 2.424379e-12 
REF  Iter = 49 Scaled Residual: 4.660183e-13 Max error: 6.992407e-12 tot_error: 1.533842e-12 
REF  Iter = 50 Scaled Residual: 2.877476e-13 Max error: 3.721912e-12 tot_error: 9.826185e-13 

Optimization...
Optimization time: 8.259173e-03 sec 

Validation...

Optimized CG Setup...
Initial Residual: 1.169126e+03 Max_err: 1.000000e+00 tot_err: 3.620387e+02
Iteration = 1 Scaled Residual: 2.223266e-01 Max error: 9.998046e-01 tot_error: 8.467361e-01 
Iteration = 2 Scaled Residual: 1.192358e-01 Max error: 9.982414e-01 tot_error: 7.076240e-01 
Iteration = 3 Scaled Residual: 7.997579e-02 Max error: 9.932091e-01 tot_error: 5.761862e-01 
Iteration = 4 Scaled Residual: 5.993680e-02 Max error: 9.769977e-01 tot_error: 4.501512e-01 
Iteration = 5 Scaled Residual: 4.963887e-02 Max error: 9.267655e-01 tot_error: 3.252306e-01 
Iteration = 6 Scaled Residual: 3.953865e-02 Max error: 7.897694e-01 tot_error: 2.077053e-01 
Iteration = 7 Scaled Residual: 2.331735e-02 Max error: 5.852153e-01 tot_error: 1.398946e-01 
Iteration = 8 Scaled Residual: 1.962186e-02 Max error: 4.006900e-01 tot_error: 9.135014e-02 
Iteration = 9 Scaled Residual: 1.363794e-02 Max error: 2.748598e-01 tot_error: 5.330977e-02 
Iteration = 10 Scaled Residual: 9.236417e-03 Max error: 1.898481e-01 tot_error: 2.739365e-02 
Iteration = 11 Scaled Residual: 5.679538e-03 Max error: 1.080838e-01 tot_error: 1.213512e-02 
Iteration = 12 Scaled Residual: 2.871917e-03 Max error: 5.276230e-02 tot_error: 5.754372e-03 
Iteration = 13 Scaled Residual: 1.480124e-03 Max error: 2.078815e-02 tot_error: 3.214902e-03 
Iteration = 14 Scaled Residual: 8.652235e-04 Max error: 7.597742e-03 tot_error: 1.665117e-03 
Iteration = 15 Scaled Residual: 3.909333e-04 Max error: 3.173221e-03 tot_error: 8.595815e-04 
Iteration = 16 Scaled Residual: 2.097969e-04 Max error: 1.678421e-03 tot_error: 4.443165e-04 
Iteration = 17 Scaled Residual: 1.069975e-04 Max error: 1.201850e-03 tot_error: 2.243761e-04 
Iteration = 18 Scaled Residual: 5.255666e-05 Max error: 6.040300e-04 tot_error: 1.222648e-04 
Iteration = 19 Scaled Residual: 2.600168e-05 Max error: 2.880084e-04 tot_error: 8.178770e-05 
Iteration = 20 Scaled Residual: 1.442579e-05 Max error: 2.158346e-04 tot_error: 6.120817e-05 
Iteration = 21 Scaled Residual: 8.419458e-06 Max error: 1.378577e-04 tot_error: 4.755249e-05 
Iteration = 22 Scaled Residual: 6.578809e-06 Max error: 1.191147e-04 tot_error: 3.442130e-05 
Iteration = 23 Scaled Residual: 5.834453e-06 Max error: 7.231059e-05 tot_error: 1.895297e-05 
Iteration = 24 Scaled Residual: 3.503695e-06 Max error: 3.814520e-05 tot_error: 7.169880e-06 
Iteration = 25 Scaled Residual: 1.798596e-06 Max error: 1.381316e-05 tot_error: 2.660223e-06 
Iteration = 26 Scaled Residual: 7.430851e-07 Max error: 4.325561e-06 tot_error: 1.003204e-06 
Iteration = 27 Scaled Residual: 2.648610e-07 Max error: 2.468186e-06 tot_error: 4.788604e-07 
Iteration = 28 Scaled Residual: 1.074164e-07 Max error: 1.607842e-06 tot_error: 3.426101e-07 
Iteration = 29 Scaled Residual: 7.236680e-08 Max error: 9.897633e-07 tot_error: 2.161108e-07 
Iteration = 30 Scaled Residual: 4.821094e-08 Max error: 5.088915e-07 tot_error: 1.128082e-07 
Iteration = 31 Scaled Residual: 2.481947e-08 Max error: 2.342684e-07 tot_error: 4.678390e-08 
Iteration = 32 Scaled Residual: 1.203232e-08 Max error: 1.154511e-07 tot_error: 2.517497e-08 
Iteration = 33 Scaled Residual: 6.051230e-09 Max error: 4.000442e-08 tot_error: 9.754406e-09 
Iteration = 34 Scaled Residual: 2.501610e-09 Max error: 2.113723e-08 tot_error: 5.668010e-09 
Iteration = 35 Scaled Residual: 1.095730e-09 Max error: 1.536865e-08 tot_error: 4.079609e-09 
Iteration = 36 Scaled Residual: 6.378830e-10 Max error: 1.215092e-08 tot_error: 3.125587e-09 
Iteration = 37 Scaled Residual: 5.487349e-10 Max error: 8.942843e-09 tot_error: 2.181098e-09 
Iteration = 38 Scaled Residual: 3.908881e-10 Max error: 3.223944e-09 tot_error: 8.488559e-10 
Iteration = 39 Scaled Residual: 1.344936e-10 Max error: 1.735703e-09 tot_error: 5.186983e-10 
Iteration = 40 Scaled Residual: 8.188755e-11 Max error: 1.360971e-09 tot_error: 3.990565e-10 
Iteration = 41 Scaled Residual: 6.440039e-11 Max error: 1.074456e-09 tot_error: 2.928343e-10 
Iteration = 42 Scaled Residual: 4.778626e-11 Max error: 7.028860e-10 tot_error: 1.744533e-10 
Iteration = 43 Scaled Residual: 2.823239e-11 Max error: 3.305999e-10 tot_error: 8.853813e-11 
Iteration = 44 Scaled Residual: 1.674625e-11 Max error: 1.981806e-10 tot_error: 5.200384e-11 
Iteration = 45 Scaled Residual: 1.118913e-11 Max error: 1.207106e-10 tot_error: 2.982063e-11 
Iteration = 46 Scaled Residual: 6.360394e-12 Max error: 5.404988e-11 tot_error: 1.198943e-11 
Iteration = 47 Scaled Residual: 2.807487e-12 Max error: 2.404743e-11 tot_error: 5.314484e-12 
Iteration = 48 Scaled Residual: 1.260452e-12 Max error: 1.520872e-11 tot_error: 3.219569e-12 
Iteration = 49 Scaled Residual: 6.906893e-13 Max error: 1.127698e-11 tot_error: 2.082178e-12 
Iteration = 50 Scaled Residual: 4.731421e-13 Max error: 5.729861e-12 tot_error: 1.100512e-12 
Iteration = 51 Scaled Residual: 2.480029e-13 Max error: 2.700173e-12 tot_error: 5.422376e-13 

Starting Benchmarking Phase... 
Performing 925 CG sets	 expected time:   60.0 seconds	 expected Perf:      34.7 GF (8.7 GF_per)
2022-02-03 16:29:49.505
progress = 1.0% 	    0.6 /   60.0 sec elapsed 	   59.4 sec remain 	    39.806 GF 	 9.951 GF_per
progress = 2.1% 	    1.3 /   60.0 sec elapsed 	   58.7 sec remain 	    40.983 GF 	 10.246 GF_per
progress = 3.1% 	    1.9 /   60.0 sec elapsed 	   58.1 sec remain 	    41.406 GF 	 10.352 GF_per
progress = 4.2% 	    2.5 /   60.0 sec elapsed 	   57.5 sec remain 	    41.565 GF 	 10.391 GF_per
progress = 5.3% 	    3.2 /   60.0 sec elapsed 	   56.8 sec remain 	    41.684 GF 	 10.421 GF_per
progress = 6.3% 	    3.8 /   60.0 sec elapsed 	   56.2 sec remain 	    41.763 GF 	 10.441 GF_per
progress = 7.4% 	    4.4 /   60.0 sec elapsed 	   55.6 sec remain 	    41.831 GF 	 10.458 GF_per
progress = 8.4% 	    5.1 /   60.0 sec elapsed 	   54.9 sec remain 	    41.883 GF 	 10.471 GF_per
progress = 9.5% 	    5.7 /   60.0 sec elapsed 	   54.3 sec remain 	    41.921 GF 	 10.480 GF_per
progress = 10.6% 	    6.3 /   60.0 sec elapsed 	   53.7 sec remain 	    41.953 GF 	 10.488 GF_per
progress = 11.6% 	    7.0 /   60.0 sec elapsed 	   53.0 sec remain 	    41.976 GF 	 10.494 GF_per
progress = 12.7% 	    7.6 /   60.0 sec elapsed 	   52.4 sec remain 	    41.995 GF 	 10.499 GF_per
progress = 13.7% 	    8.2 /   60.0 sec elapsed 	   51.8 sec remain 	    42.017 GF 	 10.504 GF_per
progress = 14.8% 	    8.9 /   60.0 sec elapsed 	   51.1 sec remain 	    42.036 GF 	 10.509 GF_per
progress = 15.8% 	    9.5 /   60.0 sec elapsed 	   50.5 sec remain 	    42.048 GF 	 10.512 GF_per
progress = 16.9% 	   10.1 /   60.0 sec elapsed 	   49.9 sec remain 	    42.055 GF 	 10.514 GF_per
progress = 18.0% 	   10.8 /   60.0 sec elapsed 	   49.2 sec remain 	    42.067 GF 	 10.517 GF_per
progress = 19.0% 	   11.4 /   60.0 sec elapsed 	   48.6 sec remain 	    42.075 GF 	 10.519 GF_per
progress = 20.1% 	   12.0 /   60.0 sec elapsed 	   48.0 sec remain 	    42.081 GF 	 10.520 GF_per
progress = 21.1% 	   12.7 /   60.0 sec elapsed 	   47.3 sec remain 	    42.091 GF 	 10.523 GF_per
progress = 22.2% 	   13.3 /   60.0 sec elapsed 	   46.7 sec remain 	    42.095 GF 	 10.524 GF_per
progress = 23.2% 	   13.9 /   60.0 sec elapsed 	   46.1 sec remain 	    42.103 GF 	 10.526 GF_per
progress = 24.3% 	   14.6 /   60.0 sec elapsed 	   45.4 sec remain 	    42.109 GF 	 10.527 GF_per
progress = 25.4% 	   15.2 /   60.0 sec elapsed 	   44.8 sec remain 	    42.116 GF 	 10.529 GF_per
progress = 26.4% 	   15.8 /   60.0 sec elapsed 	   44.2 sec remain 	    42.121 GF 	 10.530 GF_per
progress = 27.5% 	   16.5 /   60.0 sec elapsed 	   43.5 sec remain 	    42.125 GF 	 10.531 GF_per
progress = 28.5% 	   17.1 /   60.0 sec elapsed 	   42.9 sec remain 	    42.127 GF 	 10.532 GF_per
progress = 29.6% 	   17.8 /   60.0 sec elapsed 	   42.2 sec remain 	    42.130 GF 	 10.533 GF_per
progress = 30.6% 	   18.4 /   60.0 sec elapsed 	   41.6 sec remain 	    42.135 GF 	 10.534 GF_per
progress = 31.7% 	   19.0 /   60.0 sec elapsed 	   41.0 sec remain 	    42.139 GF 	 10.535 GF_per
progress = 32.8% 	   19.7 /   60.0 sec elapsed 	   40.3 sec remain 	    42.142 GF 	 10.535 GF_per
progress = 33.8% 	   20.3 /   60.0 sec elapsed 	   39.7 sec remain 	    42.146 GF 	 10.536 GF_per
progress = 34.9% 	   20.9 /   60.0 sec elapsed 	   39.1 sec remain 	    42.149 GF 	 10.537 GF_per
progress = 35.9% 	   21.6 /   60.0 sec elapsed 	   38.4 sec remain 	    42.152 GF 	 10.538 GF_per
progress = 37.0% 	   22.2 /   60.0 sec elapsed 	   37.8 sec remain 	    42.155 GF 	 10.539 GF_per
progress = 38.0% 	   22.8 /   60.0 sec elapsed 	   37.2 sec remain 	    42.158 GF 	 10.540 GF_per
progress = 39.1% 	   23.5 /   60.0 sec elapsed 	   36.5 sec remain 	    42.161 GF 	 10.540 GF_per
progress = 40.1% 	   24.1 /   60.0 sec elapsed 	   35.9 sec remain 	    42.163 GF 	 10.541 GF_per
progress = 41.2% 	   24.7 /   60.0 sec elapsed 	   35.3 sec remain 	    42.165 GF 	 10.541 GF_per
progress = 42.3% 	   25.4 /   60.0 sec elapsed 	   34.6 sec remain 	    42.167 GF 	 10.542 GF_per
progress = 43.3% 	   26.0 /   60.0 sec elapsed 	   34.0 sec remain 	    42.168 GF 	 10.542 GF_per
progress = 44.4% 	   26.6 /   60.0 sec elapsed 	   33.4 sec remain 	    42.171 GF 	 10.543 GF_per
progress = 45.4% 	   27.3 /   60.0 sec elapsed 	   32.7 sec remain 	    42.173 GF 	 10.543 GF_per
progress = 46.5% 	   27.9 /   60.0 sec elapsed 	   32.1 sec remain 	    42.175 GF 	 10.544 GF_per
progress = 47.5% 	   28.5 /   60.0 sec elapsed 	   31.5 sec remain 	    42.177 GF 	 10.544 GF_per
progress = 48.6% 	   29.2 /   60.0 sec elapsed 	   30.8 sec remain 	    42.178 GF 	 10.544 GF_per
progress = 49.7% 	   29.8 /   60.0 sec elapsed 	   30.2 sec remain 	    42.180 GF 	 10.545 GF_per
progress = 50.7% 	   30.4 /   60.0 sec elapsed 	   29.6 sec remain 	    42.182 GF 	 10.546 GF_per
progress = 51.8% 	   31.1 /   60.0 sec elapsed 	   28.9 sec remain 	    42.183 GF 	 10.546 GF_per
progress = 52.8% 	   31.7 /   60.0 sec elapsed 	   28.3 sec remain 	    42.185 GF 	 10.546 GF_per
progress = 53.9% 	   32.3 /   60.0 sec elapsed 	   27.7 sec remain 	    42.186 GF 	 10.546 GF_per
progress = 54.9% 	   33.0 /   60.0 sec elapsed 	   27.0 sec remain 	    42.187 GF 	 10.547 GF_per
progress = 56.0% 	   33.6 /   60.0 sec elapsed 	   26.4 sec remain 	    42.186 GF 	 10.546 GF_per
progress = 57.1% 	   34.2 /   60.0 sec elapsed 	   25.8 sec remain 	    42.187 GF 	 10.547 GF_per
progress = 58.1% 	   34.9 /   60.0 sec elapsed 	   25.1 sec remain 	    42.189 GF 	 10.547 GF_per
progress = 59.2% 	   35.5 /   60.0 sec elapsed 	   24.5 sec remain 	    42.189 GF 	 10.547 GF_per
progress = 60.2% 	   36.1 /   60.0 sec elapsed 	   23.9 sec remain 	    42.189 GF 	 10.547 GF_per
progress = 61.3% 	   36.8 /   60.0 sec elapsed 	   23.2 sec remain 	    42.190 GF 	 10.548 GF_per
progress = 62.3% 	   37.4 /   60.0 sec elapsed 	   22.6 sec remain 	    42.191 GF 	 10.548 GF_per
progress = 63.4% 	   38.0 /   60.0 sec elapsed 	   22.0 sec remain 	    42.192 GF 	 10.548 GF_per
progress = 64.5% 	   38.7 /   60.0 sec elapsed 	   21.3 sec remain 	    42.193 GF 	 10.548 GF_per
progress = 65.5% 	   39.3 /   60.0 sec elapsed 	   20.7 sec remain 	    42.194 GF 	 10.548 GF_per
progress = 66.6% 	   39.9 /   60.0 sec elapsed 	   20.1 sec remain 	    42.194 GF 	 10.549 GF_per
progress = 67.6% 	   40.6 /   60.0 sec elapsed 	   19.4 sec remain 	    42.195 GF 	 10.549 GF_per
progress = 68.7% 	   41.2 /   60.0 sec elapsed 	   18.8 sec remain 	    42.196 GF 	 10.549 GF_per
progress = 69.7% 	   41.8 /   60.0 sec elapsed 	   18.2 sec remain 	    42.197 GF 	 10.549 GF_per
progress = 70.8% 	   42.5 /   60.0 sec elapsed 	   17.5 sec remain 	    42.198 GF 	 10.549 GF_per
progress = 71.9% 	   43.1 /   60.0 sec elapsed 	   16.9 sec remain 	    42.198 GF 	 10.549 GF_per
progress = 72.9% 	   43.7 /   60.0 sec elapsed 	   16.3 sec remain 	    42.199 GF 	 10.550 GF_per
progress = 74.0% 	   44.4 /   60.0 sec elapsed 	   15.6 sec remain 	    42.199 GF 	 10.550 GF_per
progress = 75.0% 	   45.0 /   60.0 sec elapsed 	   15.0 sec remain 	    42.200 GF 	 10.550 GF_per
progress = 76.1% 	   45.6 /   60.0 sec elapsed 	   14.4 sec remain 	    42.201 GF 	 10.550 GF_per
progress = 77.1% 	   46.3 /   60.0 sec elapsed 	   13.7 sec remain 	    42.202 GF 	 10.550 GF_per
progress = 78.2% 	   46.9 /   60.0 sec elapsed 	   13.1 sec remain 	    42.202 GF 	 10.551 GF_per
progress = 79.2% 	   47.5 /   60.0 sec elapsed 	   12.5 sec remain 	    42.203 GF 	 10.551 GF_per
progress = 80.3% 	   48.2 /   60.0 sec elapsed 	   11.8 sec remain 	    42.203 GF 	 10.551 GF_per
progress = 81.4% 	   48.8 /   60.0 sec elapsed 	   11.2 sec remain 	    42.204 GF 	 10.551 GF_per

Completed Benchmarking Phase... elapsed time:   48.9 seconds 
2022-02-03 16:30:38.446

Number of CG sets:	925 
Iterations per set:	51 
scaled res mean:	2.480029e-13 
scaled res variance:	0.000000e+00 

Total Time: 4.892177e+01 sec 
Setup        Overhead: 3.56%
Optimization Overhead: 1.54%
Convergence  Overhead: 1.96%

2x2x1 process grid
32x32x32 local domain
SpMV  =   81.8 GF ( 516.4 GB/s Effective)   20.5 GF_per ( 129.1 GB/s Effective)
SymGS =   46.5 GF ( 359.1 GB/s Effective)   11.6 GF_per (  89.8 GB/s Effective)
total =   45.3 GF ( 344.0 GB/s Effective)   11.3 GF_per (  86.0 GB/s Effective)
final =   42.2 GF ( 320.4 GB/s Effective)   10.6 GF_per (  80.1 GB/s Effective)

end of application...
2022-02-03 16:30:38.454
