
start of application (13 OMP threads)...
2022-02-03 16:31:42.841

Problem setup...
Setup time: 0.078717 sec 

GPU: 'Tesla V100-SXM2-16GB' 
Memory use: 439 MB / 16160 MB
2x2x2 process grid
32x32x32 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 1.427751e+03 Max_err: 1.000000e+00 tot_err: 5.120000e+02
REF  Iter = 1 Scaled Residual: 1.921634e-01 Max error: 9.999998e-01 tot_error: 8.846063e-01 
REF  Iter = 2 Scaled Residual: 1.055642e-01 Max error: 9.999923e-01 tot_error: 7.810246e-01 
REF  Iter = 3 Scaled Residual: 7.231850e-02 Max error: 9.999670e-01 tot_error: 6.836833e-01 
REF  Iter = 4 Scaled Residual: 5.438100e-02 Max error: 9.998891e-01 tot_error: 5.917323e-01 
REF  Iter = 5 Scaled Residual: 4.263972e-02 Max error: 9.996573e-01 tot_error: 5.056261e-01 
REF  Iter = 6 Scaled Residual: 3.466454e-02 Max error: 9.989329e-01 tot_error: 4.252272e-01 
REF  Iter = 7 Scaled Residual: 2.945346e-02 Max error: 9.964474e-01 tot_error: 3.470594e-01 
REF  Iter = 8 Scaled Residual: 2.517951e-02 Max error: 9.877836e-01 tot_error: 2.720033e-01 
REF  Iter = 9 Scaled Residual: 2.261600e-02 Max error: 9.584269e-01 tot_error: 1.995017e-01 
REF  Iter = 10 Scaled Residual: 2.169744e-02 Max error: 8.649960e-01 tot_error: 1.246992e-01 
REF  Iter = 11 Scaled Residual: 1.698441e-02 Max error: 6.504492e-01 tot_error: 6.010156e-02 
REF  Iter = 12 Scaled Residual: 1.028865e-02 Max error: 3.862755e-01 tot_error: 2.894155e-02 
REF  Iter = 13 Scaled Residual: 6.099526e-03 Max error: 1.556794e-01 tot_error: 1.514418e-02 
REF  Iter = 14 Scaled Residual: 3.688680e-03 Max error: 4.143464e-02 tot_error: 8.046567e-03 
REF  Iter = 15 Scaled Residual: 1.821459e-03 Max error: 1.562215e-02 tot_error: 4.068628e-03 
REF  Iter = 16 Scaled Residual: 1.057552e-03 Max error: 7.786132e-03 tot_error: 2.005967e-03 
REF  Iter = 17 Scaled Residual: 5.386422e-04 Max error: 5.404621e-03 tot_error: 9.546572e-04 
REF  Iter = 18 Scaled Residual: 2.596155e-04 Max error: 2.207811e-03 tot_error: 4.318365e-04 
REF  Iter = 19 Scaled Residual: 1.239269e-04 Max error: 1.260402e-03 tot_error: 2.284825e-04 
REF  Iter = 20 Scaled Residual: 5.284207e-05 Max error: 7.466290e-04 tot_error: 1.695869e-04 
REF  Iter = 21 Scaled Residual: 2.204920e-05 Max error: 6.067285e-04 tot_error: 1.455526e-04 
REF  Iter = 22 Scaled Residual: 1.508252e-05 Max error: 5.100690e-04 tot_error: 1.256691e-04 
REF  Iter = 23 Scaled Residual: 1.667173e-05 Max error: 3.708821e-04 tot_error: 9.164099e-05 
REF  Iter = 24 Scaled Residual: 1.380344e-05 Max error: 1.697810e-04 tot_error: 4.473436e-05 
REF  Iter = 25 Scaled Residual: 6.710867e-06 Max error: 1.258318e-04 tot_error: 2.659527e-05 
REF  Iter = 26 Scaled Residual: 4.285501e-06 Max error: 8.672211e-05 tot_error: 2.000564e-05 
REF  Iter = 27 Scaled Residual: 2.733706e-06 Max error: 6.365925e-05 tot_error: 1.452603e-05 
REF  Iter = 28 Scaled Residual: 2.391083e-06 Max error: 4.401507e-05 tot_error: 9.671275e-06 
REF  Iter = 29 Scaled Residual: 1.762206e-06 Max error: 2.698859e-05 tot_error: 5.026388e-06 
REF  Iter = 30 Scaled Residual: 1.030554e-06 Max error: 1.448306e-05 tot_error: 2.571054e-06 
REF  Iter = 31 Scaled Residual: 5.753341e-07 Max error: 7.143866e-06 tot_error: 1.498175e-06 
REF  Iter = 32 Scaled Residual: 3.355851e-07 Max error: 3.677853e-06 tot_error: 8.544605e-07 
REF  Iter = 33 Scaled Residual: 1.991744e-07 Max error: 2.046383e-06 tot_error: 4.816473e-07 
REF  Iter = 34 Scaled Residual: 9.179220e-08 Max error: 1.476046e-06 tot_error: 3.335016e-07 
REF  Iter = 35 Scaled Residual: 5.943980e-08 Max error: 9.354372e-07 tot_error: 2.399406e-07 
REF  Iter = 36 Scaled Residual: 4.973109e-08 Max error: 5.752586e-07 tot_error: 1.273846e-07 
REF  Iter = 37 Scaled Residual: 2.491717e-08 Max error: 3.262536e-07 tot_error: 6.891846e-08 
REF  Iter = 38 Scaled Residual: 1.218830e-08 Max error: 2.569563e-07 tot_error: 5.112328e-08 
REF  Iter = 39 Scaled Residual: 8.452459e-09 Max error: 1.763380e-07 tot_error: 3.859917e-08 
REF  Iter = 40 Scaled Residual: 6.629168e-09 Max error: 1.109657e-07 tot_error: 2.545775e-08 
REF  Iter = 41 Scaled Residual: 4.255699e-09 Max error: 7.435939e-08 tot_error: 1.714017e-08 
REF  Iter = 42 Scaled Residual: 2.770933e-09 Max error: 5.249203e-08 tot_error: 1.135606e-08 
REF  Iter = 43 Scaled Residual: 1.723797e-09 Max error: 4.170940e-08 tot_error: 8.273350e-09 
REF  Iter = 44 Scaled Residual: 1.177856e-09 Max error: 2.600614e-08 tot_error: 6.219652e-09 
REF  Iter = 45 Scaled Residual: 8.393785e-10 Max error: 1.746192e-08 tot_error: 4.708809e-09 
REF  Iter = 46 Scaled Residual: 6.316591e-10 Max error: 1.218167e-08 tot_error: 3.384372e-09 
REF  Iter = 47 Scaled Residual: 4.703392e-10 Max error: 8.258914e-09 tot_error: 2.290207e-09 
REF  Iter = 48 Scaled Residual: 3.091644e-10 Max error: 5.726011e-09 tot_error: 1.542538e-09 
REF  Iter = 49 Scaled Residual: 2.547907e-10 Max error: 3.401331e-09 tot_error: 9.776161e-10 
REF  Iter = 50 Scaled Residual: 1.819184e-10 Max error: 1.784859e-09 tot_error: 4.499594e-10 

Optimization...
Optimization time: 4.765152e-03 sec 

Validation...

Optimized CG Setup...
Initial Residual: 1.427751e+03 Max_err: 1.000000e+00 tot_err: 5.120000e+02
Iteration = 1 Scaled Residual: 2.241099e-01 Max error: 9.999975e-01 tot_error: 8.854608e-01 
Iteration = 2 Scaled Residual: 1.209789e-01 Max error: 9.999643e-01 tot_error: 7.821971e-01 
Iteration = 3 Scaled Residual: 8.164784e-02 Max error: 9.998399e-01 tot_error: 6.853448e-01 
Iteration = 4 Scaled Residual: 6.079479e-02 Max error: 9.994464e-01 tot_error: 5.942417e-01 
Iteration = 5 Scaled Residual: 4.754731e-02 Max error: 9.983607e-01 tot_error: 5.088993e-01 
Iteration = 6 Scaled Residual: 3.839783e-02 Max error: 9.955854e-01 tot_error: 4.293636e-01 
Iteration = 7 Scaled Residual: 3.261090e-02 Max error: 9.887384e-01 tot_error: 3.528902e-01 
Iteration = 8 Scaled Residual: 2.791071e-02 Max error: 9.723360e-01 tot_error: 2.786373e-01 
Iteration = 9 Scaled Residual: 2.464479e-02 Max error: 9.341740e-01 tot_error: 2.077478e-01 
Iteration = 10 Scaled Residual: 2.262637e-02 Max error: 8.464306e-01 tot_error: 1.382059e-01 
Iteration = 11 Scaled Residual: 1.952888e-02 Max error: 6.661837e-01 tot_error: 7.319927e-02 
Iteration = 12 Scaled Residual: 1.247939e-02 Max error: 4.223070e-01 tot_error: 3.292350e-02 
Iteration = 13 Scaled Residual: 7.010738e-03 Max error: 2.197072e-01 tot_error: 1.773252e-02 
Iteration = 14 Scaled Residual: 4.580731e-03 Max error: 6.199476e-02 tot_error: 9.476904e-03 
Iteration = 15 Scaled Residual: 2.474641e-03 Max error: 2.343557e-02 tot_error: 5.028669e-03 
Iteration = 16 Scaled Residual: 1.343681e-03 Max error: 1.033157e-02 tot_error: 2.577720e-03 
Iteration = 17 Scaled Residual: 7.576707e-04 Max error: 5.340303e-03 tot_error: 1.319674e-03 
Iteration = 18 Scaled Residual: 3.813633e-04 Max error: 3.662138e-03 tot_error: 6.790018e-04 
Iteration = 19 Scaled Residual: 1.864754e-04 Max error: 1.842938e-03 tot_error: 3.892133e-04 
Iteration = 20 Scaled Residual: 9.523097e-05 Max error: 1.246947e-03 tot_error: 2.906642e-04 
Iteration = 21 Scaled Residual: 4.322935e-05 Max error: 8.168287e-04 tot_error: 2.511703e-04 
Iteration = 22 Scaled Residual: 2.497767e-05 Max error: 6.784028e-04 tot_error: 2.199244e-04 
Iteration = 23 Scaled Residual: 2.806419e-05 Max error: 5.448065e-04 tot_error: 1.698845e-04 
Iteration = 24 Scaled Residual: 2.981533e-05 Max error: 2.912175e-04 tot_error: 8.269981e-05 
Iteration = 25 Scaled Residual: 1.619934e-05 Max error: 1.173803e-04 tot_error: 2.797560e-05 
Iteration = 26 Scaled Residual: 6.776611e-06 Max error: 6.071796e-05 tot_error: 1.270161e-05 
Iteration = 27 Scaled Residual: 3.138062e-06 Max error: 3.791431e-05 tot_error: 7.981806e-06 
Iteration = 28 Scaled Residual: 1.879176e-06 Max error: 2.008587e-05 tot_error: 5.429064e-06 
Iteration = 29 Scaled Residual: 1.140172e-06 Max error: 1.647365e-05 tot_error: 3.554872e-06 
Iteration = 30 Scaled Residual: 8.896863e-07 Max error: 9.083970e-06 tot_error: 2.025686e-06 
Iteration = 31 Scaled Residual: 4.742924e-07 Max error: 4.835386e-06 tot_error: 8.830698e-07 
Iteration = 32 Scaled Residual: 2.692260e-07 Max error: 2.626402e-06 tot_error: 4.444050e-07 
Iteration = 33 Scaled Residual: 1.057838e-07 Max error: 1.456769e-06 tot_error: 2.603738e-07 
Iteration = 34 Scaled Residual: 7.295025e-08 Max error: 8.128676e-07 tot_error: 1.522535e-07 
Iteration = 35 Scaled Residual: 4.000813e-08 Max error: 3.764865e-07 tot_error: 8.484128e-08 
Iteration = 36 Scaled Residual: 1.702107e-08 Max error: 2.234362e-07 tot_error: 5.774386e-08 
Iteration = 37 Scaled Residual: 9.010290e-09 Max error: 1.688535e-07 tot_error: 4.844785e-08 
Iteration = 38 Scaled Residual: 8.487870e-09 Max error: 1.298365e-07 tot_error: 3.588120e-08 
Iteration = 39 Scaled Residual: 7.490870e-09 Max error: 5.208953e-08 tot_error: 1.304305e-08 
Iteration = 40 Scaled Residual: 2.432987e-09 Max error: 2.564752e-08 tot_error: 6.812824e-09 
Iteration = 41 Scaled Residual: 1.291050e-09 Max error: 1.886626e-08 tot_error: 5.484083e-09 
Iteration = 42 Scaled Residual: 9.446189e-10 Max error: 1.388695e-08 tot_error: 4.148598e-09 
Iteration = 43 Scaled Residual: 6.345359e-10 Max error: 1.159389e-08 tot_error: 3.110747e-09 
Iteration = 44 Scaled Residual: 4.369736e-10 Max error: 9.425248e-09 tot_error: 2.353193e-09 
Iteration = 45 Scaled Residual: 3.007935e-10 Max error: 7.549069e-09 tot_error: 1.920398e-09 
Iteration = 46 Scaled Residual: 2.972487e-10 Max error: 4.106148e-09 tot_error: 1.218608e-09 
Iteration = 47 Scaled Residual: 1.847508e-10 Max error: 2.724054e-09 tot_error: 7.200621e-10 
Iteration = 48 Scaled Residual: 1.442984e-10 Max error: 1.747887e-09 tot_error: 3.951632e-10 

Starting Benchmarking Phase... 
Performing 923 CG sets	 expected time:   60.0 seconds	 expected Perf:      64.8 GF (8.1 GF_per)
2022-02-03 16:31:43.878
progress = 1.0% 	    0.6 /   60.0 sec elapsed 	   59.4 sec remain 	    68.370 GF 	 8.546 GF_per
progress = 2.1% 	    1.2 /   60.0 sec elapsed 	   58.8 sec remain 	    70.529 GF 	 8.816 GF_per
progress = 3.1% 	    1.9 /   60.0 sec elapsed 	   58.1 sec remain 	    71.310 GF 	 8.914 GF_per
progress = 4.2% 	    2.5 /   60.0 sec elapsed 	   57.5 sec remain 	    71.570 GF 	 8.946 GF_per
progress = 5.2% 	    3.1 /   60.0 sec elapsed 	   56.9 sec remain 	    71.794 GF 	 8.974 GF_per
progress = 6.2% 	    3.7 /   60.0 sec elapsed 	   56.3 sec remain 	    71.982 GF 	 8.998 GF_per
progress = 7.3% 	    4.4 /   60.0 sec elapsed 	   55.6 sec remain 	    72.130 GF 	 9.016 GF_per
progress = 8.3% 	    5.0 /   60.0 sec elapsed 	   55.0 sec remain 	    72.194 GF 	 9.024 GF_per
progress = 9.4% 	    5.6 /   60.0 sec elapsed 	   54.4 sec remain 	    72.236 GF 	 9.029 GF_per
progress = 10.4% 	    6.3 /   60.0 sec elapsed 	   53.7 sec remain 	    72.297 GF 	 9.037 GF_per
progress = 11.5% 	    6.9 /   60.0 sec elapsed 	   53.1 sec remain 	    72.348 GF 	 9.044 GF_per
progress = 12.5% 	    7.5 /   60.0 sec elapsed 	   52.5 sec remain 	    72.399 GF 	 9.050 GF_per
progress = 13.6% 	    8.1 /   60.0 sec elapsed 	   51.9 sec remain 	    72.444 GF 	 9.055 GF_per
progress = 14.6% 	    8.8 /   60.0 sec elapsed 	   51.2 sec remain 	    72.470 GF 	 9.059 GF_per
progress = 15.7% 	    9.4 /   60.0 sec elapsed 	   50.6 sec remain 	    72.435 GF 	 9.054 GF_per
progress = 16.7% 	   10.0 /   60.0 sec elapsed 	   50.0 sec remain 	    72.467 GF 	 9.058 GF_per
progress = 17.7% 	   10.6 /   60.0 sec elapsed 	   49.4 sec remain 	    72.495 GF 	 9.062 GF_per
progress = 18.8% 	   11.3 /   60.0 sec elapsed 	   48.7 sec remain 	    72.521 GF 	 9.065 GF_per
progress = 19.8% 	   11.9 /   60.0 sec elapsed 	   48.1 sec remain 	    72.537 GF 	 9.067 GF_per
progress = 20.9% 	   12.5 /   60.0 sec elapsed 	   47.5 sec remain 	    72.556 GF 	 9.069 GF_per
progress = 21.9% 	   13.1 /   60.0 sec elapsed 	   46.9 sec remain 	    72.568 GF 	 9.071 GF_per
progress = 23.0% 	   13.8 /   60.0 sec elapsed 	   46.2 sec remain 	    72.581 GF 	 9.073 GF_per
progress = 24.0% 	   14.4 /   60.0 sec elapsed 	   45.6 sec remain 	    72.599 GF 	 9.075 GF_per
progress = 25.0% 	   15.0 /   60.0 sec elapsed 	   45.0 sec remain 	    72.610 GF 	 9.076 GF_per
progress = 26.1% 	   15.6 /   60.0 sec elapsed 	   44.4 sec remain 	    72.625 GF 	 9.078 GF_per
progress = 27.1% 	   16.3 /   60.0 sec elapsed 	   43.7 sec remain 	    72.638 GF 	 9.080 GF_per
progress = 28.2% 	   16.9 /   60.0 sec elapsed 	   43.1 sec remain 	    72.650 GF 	 9.081 GF_per
progress = 29.2% 	   17.5 /   60.0 sec elapsed 	   42.5 sec remain 	    72.659 GF 	 9.082 GF_per
progress = 30.2% 	   18.1 /   60.0 sec elapsed 	   41.9 sec remain 	    72.667 GF 	 9.083 GF_per
progress = 31.3% 	   18.8 /   60.0 sec elapsed 	   41.2 sec remain 	    72.677 GF 	 9.085 GF_per
progress = 32.3% 	   19.4 /   60.0 sec elapsed 	   40.6 sec remain 	    72.687 GF 	 9.086 GF_per
progress = 33.4% 	   20.0 /   60.0 sec elapsed 	   40.0 sec remain 	    72.696 GF 	 9.087 GF_per
progress = 34.4% 	   20.6 /   60.0 sec elapsed 	   39.4 sec remain 	    72.705 GF 	 9.088 GF_per
progress = 35.5% 	   21.3 /   60.0 sec elapsed 	   38.7 sec remain 	    72.710 GF 	 9.089 GF_per
progress = 36.5% 	   21.9 /   60.0 sec elapsed 	   38.1 sec remain 	    72.712 GF 	 9.089 GF_per
progress = 37.5% 	   22.5 /   60.0 sec elapsed 	   37.5 sec remain 	    72.720 GF 	 9.090 GF_per
progress = 38.6% 	   23.1 /   60.0 sec elapsed 	   36.9 sec remain 	    72.727 GF 	 9.091 GF_per
progress = 39.6% 	   23.8 /   60.0 sec elapsed 	   36.2 sec remain 	    72.733 GF 	 9.092 GF_per
progress = 40.7% 	   24.4 /   60.0 sec elapsed 	   35.6 sec remain 	    72.740 GF 	 9.092 GF_per
progress = 41.7% 	   25.0 /   60.0 sec elapsed 	   35.0 sec remain 	    72.746 GF 	 9.093 GF_per
progress = 42.7% 	   25.6 /   60.0 sec elapsed 	   34.4 sec remain 	    72.748 GF 	 9.093 GF_per
progress = 43.8% 	   26.3 /   60.0 sec elapsed 	   33.7 sec remain 	    72.751 GF 	 9.094 GF_per
progress = 44.8% 	   26.9 /   60.0 sec elapsed 	   33.1 sec remain 	    72.756 GF 	 9.094 GF_per
progress = 45.9% 	   27.5 /   60.0 sec elapsed 	   32.5 sec remain 	    72.755 GF 	 9.094 GF_per
progress = 46.9% 	   28.1 /   60.0 sec elapsed 	   31.9 sec remain 	    72.761 GF 	 9.095 GF_per
progress = 48.0% 	   28.8 /   60.0 sec elapsed 	   31.2 sec remain 	    72.766 GF 	 9.096 GF_per
progress = 49.0% 	   29.4 /   60.0 sec elapsed 	   30.6 sec remain 	    72.770 GF 	 9.096 GF_per
progress = 50.0% 	   30.0 /   60.0 sec elapsed 	   30.0 sec remain 	    72.774 GF 	 9.097 GF_per
progress = 51.1% 	   30.6 /   60.0 sec elapsed 	   29.4 sec remain 	    72.775 GF 	 9.097 GF_per
progress = 52.1% 	   31.3 /   60.0 sec elapsed 	   28.7 sec remain 	    72.777 GF 	 9.097 GF_per
progress = 53.2% 	   31.9 /   60.0 sec elapsed 	   28.1 sec remain 	    72.781 GF 	 9.098 GF_per
progress = 54.2% 	   32.5 /   60.0 sec elapsed 	   27.5 sec remain 	    72.784 GF 	 9.098 GF_per
progress = 55.3% 	   33.2 /   60.0 sec elapsed 	   26.8 sec remain 	    72.787 GF 	 9.098 GF_per
progress = 56.3% 	   33.8 /   60.0 sec elapsed 	   26.2 sec remain 	    72.789 GF 	 9.099 GF_per
progress = 57.3% 	   34.4 /   60.0 sec elapsed 	   25.6 sec remain 	    72.792 GF 	 9.099 GF_per
progress = 58.4% 	   35.0 /   60.0 sec elapsed 	   25.0 sec remain 	    72.795 GF 	 9.099 GF_per
progress = 59.4% 	   35.7 /   60.0 sec elapsed 	   24.3 sec remain 	    72.797 GF 	 9.100 GF_per
progress = 60.5% 	   36.3 /   60.0 sec elapsed 	   23.7 sec remain 	    72.799 GF 	 9.100 GF_per
progress = 61.5% 	   36.9 /   60.0 sec elapsed 	   23.1 sec remain 	    72.802 GF 	 9.100 GF_per
progress = 62.5% 	   37.5 /   60.0 sec elapsed 	   22.5 sec remain 	    72.804 GF 	 9.100 GF_per
progress = 63.6% 	   38.2 /   60.0 sec elapsed 	   21.8 sec remain 	    72.806 GF 	 9.101 GF_per
progress = 64.6% 	   38.8 /   60.0 sec elapsed 	   21.2 sec remain 	    72.810 GF 	 9.101 GF_per
progress = 65.7% 	   39.4 /   60.0 sec elapsed 	   20.6 sec remain 	    72.813 GF 	 9.102 GF_per
progress = 66.7% 	   40.0 /   60.0 sec elapsed 	   20.0 sec remain 	    72.816 GF 	 9.102 GF_per
progress = 67.7% 	   40.6 /   60.0 sec elapsed 	   19.4 sec remain 	    72.819 GF 	 9.102 GF_per
progress = 68.8% 	   41.3 /   60.0 sec elapsed 	   18.7 sec remain 	    72.821 GF 	 9.103 GF_per
progress = 69.8% 	   41.9 /   60.0 sec elapsed 	   18.1 sec remain 	    72.824 GF 	 9.103 GF_per
progress = 70.9% 	   42.5 /   60.0 sec elapsed 	   17.5 sec remain 	    72.826 GF 	 9.103 GF_per
progress = 71.9% 	   43.1 /   60.0 sec elapsed 	   16.9 sec remain 	    72.828 GF 	 9.103 GF_per
progress = 73.0% 	   43.8 /   60.0 sec elapsed 	   16.2 sec remain 	    72.830 GF 	 9.104 GF_per
progress = 74.0% 	   44.4 /   60.0 sec elapsed 	   15.6 sec remain 	    72.833 GF 	 9.104 GF_per
progress = 75.0% 	   45.0 /   60.0 sec elapsed 	   15.0 sec remain 	    72.835 GF 	 9.104 GF_per
progress = 76.1% 	   45.6 /   60.0 sec elapsed 	   14.4 sec remain 	    72.837 GF 	 9.105 GF_per
progress = 77.1% 	   46.3 /   60.0 sec elapsed 	   13.7 sec remain 	    72.838 GF 	 9.105 GF_per
progress = 78.2% 	   46.9 /   60.0 sec elapsed 	   13.1 sec remain 	    72.840 GF 	 9.105 GF_per
progress = 79.2% 	   47.5 /   60.0 sec elapsed 	   12.5 sec remain 	    72.843 GF 	 9.105 GF_per
progress = 80.2% 	   48.1 /   60.0 sec elapsed 	   11.9 sec remain 	    72.845 GF 	 9.106 GF_per
progress = 81.3% 	   48.8 /   60.0 sec elapsed 	   11.2 sec remain 	    72.847 GF 	 9.106 GF_per
progress = 82.3% 	   49.4 /   60.0 sec elapsed 	   10.6 sec remain 	    72.849 GF 	 9.106 GF_per
progress = 83.4% 	   50.0 /   60.0 sec elapsed 	   10.0 sec remain 	    72.850 GF 	 9.106 GF_per
progress = 84.4% 	   50.6 /   60.0 sec elapsed 	    9.4 sec remain 	    72.849 GF 	 9.106 GF_per
progress = 85.4% 	   51.3 /   60.0 sec elapsed 	    8.7 sec remain 	    72.851 GF 	 9.106 GF_per
progress = 86.5% 	   51.9 /   60.0 sec elapsed 	    8.1 sec remain 	    72.851 GF 	 9.106 GF_per

Completed Benchmarking Phase... elapsed time:   52.5 seconds 
2022-02-03 16:32:36.416

Number of CG sets:	923 
Iterations per set:	50 
scaled res mean:	4.598829e-11 
scaled res variance:	0.000000e+00 

Total Time: 5.251996e+01 sec 
Setup        Overhead: 12.15%
Optimization Overhead: 0.83%
Convergence  Overhead: 0.00%

2x2x2 process grid
32x32x32 local domain
SpMV  =  129.0 GF ( 813.3 GB/s Effective)   16.1 GF_per ( 101.7 GB/s Effective)
SymGS =   87.7 GF ( 677.3 GB/s Effective)   11.0 GF_per (  84.7 GB/s Effective)
total =   83.5 GF ( 634.0 GB/s Effective)   10.4 GF_per (  79.3 GB/s Effective)
final =   72.9 GF ( 552.9 GB/s Effective)    9.1 GF_per (  69.1 GB/s Effective)

end of application...
2022-02-03 16:32:36.437
