
start of application (104 OMP threads)...
2022-02-07 16:07:02.400

Problem setup...
Setup time: 0.024807 sec 

GPU: 'Tesla V100-SXM2-16GB' 
Memory use: 437 MB / 16160 MB
1x1x1 process grid
32x32x32 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 7.220028e+02 Max_err: 1.000000e+00 tot_err: 1.810193e+02
REF  Iter = 1 Scaled Residual: 1.832734e-01 Max error: 9.986437e-01 tot_error: 7.697355e-01 
REF  Iter = 2 Scaled Residual: 9.695462e-02 Max error: 9.924443e-01 tot_error: 5.703760e-01 
REF  Iter = 3 Scaled Residual: 6.299574e-02 Max error: 9.659691e-01 tot_error: 3.927890e-01 
REF  Iter = 4 Scaled Residual: 4.500751e-02 Max error: 8.568717e-01 tot_error: 2.338613e-01 
REF  Iter = 5 Scaled Residual: 3.345104e-02 Max error: 5.209921e-01 tot_error: 8.877230e-02 
REF  Iter = 6 Scaled Residual: 1.170875e-02 Max error: 1.312489e-01 tot_error: 1.517301e-02 
REF  Iter = 7 Scaled Residual: 3.156099e-03 Max error: 2.520135e-02 tot_error: 4.766107e-03 
REF  Iter = 8 Scaled Residual: 9.141308e-04 Max error: 4.943884e-03 tot_error: 1.209823e-03 
REF  Iter = 9 Scaled Residual: 2.538025e-04 Max error: 2.210289e-03 tot_error: 4.759323e-04 
REF  Iter = 10 Scaled Residual: 9.424441e-05 Max error: 1.083054e-03 tot_error: 2.597618e-04 
REF  Iter = 11 Scaled Residual: 5.072731e-05 Max error: 4.773114e-04 tot_error: 1.090521e-04 
REF  Iter = 12 Scaled Residual: 1.483750e-05 Max error: 1.565581e-04 tot_error: 5.100710e-05 
REF  Iter = 13 Scaled Residual: 8.436302e-06 Max error: 1.173312e-04 tot_error: 3.016186e-05 
REF  Iter = 14 Scaled Residual: 5.581713e-06 Max error: 4.180378e-05 tot_error: 1.000159e-05 
REF  Iter = 15 Scaled Residual: 1.761659e-06 Max error: 1.256981e-05 tot_error: 3.283711e-06 
REF  Iter = 16 Scaled Residual: 5.633027e-07 Max error: 5.436987e-06 tot_error: 1.552465e-06 
REF  Iter = 17 Scaled Residual: 3.433391e-07 Max error: 2.619213e-06 tot_error: 7.055398e-07 
REF  Iter = 18 Scaled Residual: 1.033402e-07 Max error: 6.359437e-07 tot_error: 1.621531e-07 
REF  Iter = 19 Scaled Residual: 3.740359e-08 Max error: 2.246106e-07 tot_error: 5.671253e-08 
REF  Iter = 20 Scaled Residual: 1.031001e-08 Max error: 5.272435e-08 tot_error: 1.664641e-08 
REF  Iter = 21 Scaled Residual: 2.789038e-09 Max error: 3.308616e-08 tot_error: 1.020997e-08 
REF  Iter = 22 Scaled Residual: 1.575663e-09 Max error: 2.048649e-08 tot_error: 6.181404e-09 
REF  Iter = 23 Scaled Residual: 1.054961e-09 Max error: 7.518865e-09 tot_error: 1.868251e-09 
REF  Iter = 24 Scaled Residual: 3.133555e-10 Max error: 2.668310e-09 tot_error: 6.937698e-10 
REF  Iter = 25 Scaled Residual: 1.474367e-10 Max error: 8.963578e-10 tot_error: 1.929489e-10 
REF  Iter = 26 Scaled Residual: 3.602098e-11 Max error: 2.461009e-10 tot_error: 6.408147e-11 
REF  Iter = 27 Scaled Residual: 1.429502e-11 Max error: 8.127032e-11 tot_error: 2.678435e-11 
REF  Iter = 28 Scaled Residual: 5.737161e-12 Max error: 2.930189e-11 tot_error: 7.356219e-12 
REF  Iter = 29 Scaled Residual: 1.330831e-12 Max error: 9.360734e-12 tot_error: 2.689076e-12 
REF  Iter = 30 Scaled Residual: 5.873303e-13 Max error: 3.558931e-12 tot_error: 9.648836e-13 
REF  Iter = 31 Scaled Residual: 2.048951e-13 Max error: 1.130207e-12 tot_error: 2.965184e-13 
REF  Iter = 32 Scaled Residual: 5.014845e-14 Max error: 4.899414e-13 tot_error: 1.350206e-13 
REF  Iter = 33 Scaled Residual: 2.206454e-14 Max error: 2.781109e-13 tot_error: 8.825958e-14 
REF  Iter = 34 Scaled Residual: 1.775367e-14 Max error: 1.229017e-13 tot_error: 3.931631e-14 
REF  Iter = 35 Scaled Residual: 5.631468e-15 Max error: 3.996803e-14 tot_error: 1.024912e-14 
REF  Iter = 36 Scaled Residual: 1.967815e-15 Max error: 1.731948e-14 tot_error: 4.139671e-15 
REF  Iter = 37 Scaled Residual: 8.073420e-16 Max error: 7.327472e-15 tot_error: 1.877860e-15 
REF  Iter = 38 Scaled Residual: 3.546015e-16 Max error: 3.330669e-15 tot_error: 8.239989e-16 
REF  Iter = 39 Scaled Residual: 1.586702e-16 Max error: 1.887379e-15 tot_error: 4.104821e-16 
REF  Iter = 40 Scaled Residual: 5.053514e-17 Max error: 1.554312e-15 tot_error: 3.410695e-16 
REF  Iter = 41 Scaled Residual: 1.627773e-17 Max error: 1.554312e-15 tot_error: 3.403287e-16 
REF  Iter = 42 Scaled Residual: 5.882957e-18 Max error: 1.554312e-15 tot_error: 3.399665e-16 
REF  Iter = 43 Scaled Residual: 1.482090e-18 Max error: 1.554312e-15 tot_error: 3.399665e-16 
REF  Iter = 44 Scaled Residual: 4.510110e-19 Max error: 1.554312e-15 tot_error: 3.399665e-16 
REF  Iter = 45 Scaled Residual: 1.486314e-19 Max error: 1.554312e-15 tot_error: 3.399665e-16 
REF  Iter = 46 Scaled Residual: 4.164136e-20 Max error: 1.554312e-15 tot_error: 3.399665e-16 
REF  Iter = 47 Scaled Residual: 1.681787e-20 Max error: 1.554312e-15 tot_error: 3.399665e-16 
REF  Iter = 48 Scaled Residual: 8.852861e-21 Max error: 1.554312e-15 tot_error: 3.399665e-16 
REF  Iter = 49 Scaled Residual: 2.907830e-21 Max error: 1.554312e-15 tot_error: 3.399665e-16 
REF  Iter = 50 Scaled Residual: 8.877189e-22 Max error: 1.554312e-15 tot_error: 3.399665e-16 

Optimization...
Optimization time: 3.613381e-03 sec 

Validation...

Optimized CG Setup...
Initial Residual: 7.220028e+02 Max_err: 1.000000e+00 tot_err: 1.810193e+02
Iteration = 1 Scaled Residual: 2.177400e-01 Max error: 9.930755e-01 tot_error: 7.726688e-01 
Iteration = 2 Scaled Residual: 1.138030e-01 Max error: 9.737709e-01 tot_error: 5.740910e-01 
Iteration = 3 Scaled Residual: 7.295825e-02 Max error: 9.274073e-01 tot_error: 3.980561e-01 
Iteration = 4 Scaled Residual: 5.104238e-02 Max error: 8.142630e-01 tot_error: 2.438361e-01 
Iteration = 5 Scaled Residual: 3.696212e-02 Max error: 5.686386e-01 tot_error: 1.113866e-01 
Iteration = 6 Scaled Residual: 1.928938e-02 Max error: 2.122870e-01 tot_error: 2.461793e-02 
Iteration = 7 Scaled Residual: 4.279056e-03 Max error: 4.731362e-02 tot_error: 5.957923e-03 
Iteration = 8 Scaled Residual: 1.853071e-03 Max error: 7.757774e-03 tot_error: 1.774880e-03 
Iteration = 9 Scaled Residual: 3.844071e-04 Max error: 1.655625e-03 tot_error: 4.671314e-04 
Iteration = 10 Scaled Residual: 9.791978e-05 Max error: 5.972835e-04 tot_error: 1.629050e-04 
Iteration = 11 Scaled Residual: 2.807264e-05 Max error: 3.706177e-04 tot_error: 1.153173e-04 
Iteration = 12 Scaled Residual: 2.676251e-05 Max error: 2.315801e-04 tot_error: 6.491375e-05 
Iteration = 13 Scaled Residual: 8.768483e-06 Max error: 4.334451e-05 tot_error: 7.083180e-06 
Iteration = 14 Scaled Residual: 1.222469e-06 Max error: 9.344023e-06 tot_error: 2.552098e-06 
Iteration = 15 Scaled Residual: 6.073225e-07 Max error: 4.875918e-06 tot_error: 1.374279e-06 
Iteration = 16 Scaled Residual: 3.028981e-07 Max error: 1.429143e-06 tot_error: 3.564469e-07 
Iteration = 17 Scaled Residual: 7.066219e-08 Max error: 3.647716e-07 tot_error: 1.015402e-07 
Iteration = 18 Scaled Residual: 2.365197e-08 Max error: 2.040798e-07 tot_error: 5.934555e-08 
Iteration = 19 Scaled Residual: 1.295204e-08 Max error: 7.470960e-08 tot_error: 2.070844e-08 
Iteration = 20 Scaled Residual: 5.473700e-09 Max error: 3.859586e-08 tot_error: 8.673310e-09 
Iteration = 21 Scaled Residual: 1.684277e-09 Max error: 1.051392e-08 tot_error: 2.342673e-09 
Iteration = 22 Scaled Residual: 6.196330e-10 Max error: 4.978056e-09 tot_error: 1.148811e-09 
Iteration = 23 Scaled Residual: 2.023785e-10 Max error: 1.601925e-09 tot_error: 4.921348e-10 
Iteration = 24 Scaled Residual: 9.437346e-11 Max error: 1.001290e-09 tot_error: 3.248177e-10 
Iteration = 25 Scaled Residual: 6.581746e-11 Max error: 4.657734e-10 tot_error: 1.441294e-10 
Iteration = 26 Scaled Residual: 2.522340e-11 Max error: 2.222250e-10 tot_error: 5.925148e-11 
Iteration = 27 Scaled Residual: 1.281773e-11 Max error: 7.257572e-11 tot_error: 1.813447e-11 
Iteration = 28 Scaled Residual: 4.448515e-12 Max error: 1.614142e-11 tot_error: 3.515395e-12 
Iteration = 29 Scaled Residual: 8.055395e-13 Max error: 3.016476e-12 tot_error: 7.876470e-13 
Iteration = 30 Scaled Residual: 2.055890e-13 Max error: 1.062261e-12 tot_error: 2.575401e-13 
Iteration = 31 Scaled Residual: 8.457505e-14 Max error: 4.034550e-13 tot_error: 1.020455e-13 
Iteration = 32 Scaled Residual: 2.050718e-14 Max error: 1.421085e-13 tot_error: 3.061963e-14 
Iteration = 33 Scaled Residual: 7.833809e-15 Max error: 6.838974e-14 tot_error: 1.764880e-14 
Iteration = 34 Scaled Residual: 3.356685e-15 Max error: 2.264855e-14 tot_error: 6.357462e-15 
Iteration = 35 Scaled Residual: 1.512329e-15 Max error: 8.215650e-15 tot_error: 2.192056e-15 
Iteration = 36 Scaled Residual: 4.506148e-16 Max error: 4.662937e-15 tot_error: 1.223464e-15 
Iteration = 37 Scaled Residual: 2.466020e-16 Max error: 2.664535e-15 tot_error: 6.818691e-16 
Iteration = 38 Scaled Residual: 1.142848e-16 Max error: 1.776357e-15 tot_error: 4.397165e-16 
Iteration = 39 Scaled Residual: 5.472467e-17 Max error: 1.554312e-15 tot_error: 3.691625e-16 
Iteration = 40 Scaled Residual: 2.580214e-17 Max error: 1.554312e-15 tot_error: 3.555511e-16 
Iteration = 41 Scaled Residual: 1.649494e-17 Max error: 1.554312e-15 tot_error: 3.508374e-16 
Iteration = 42 Scaled Residual: 5.224174e-18 Max error: 1.554312e-15 tot_error: 3.511921e-16 
Iteration = 43 Scaled Residual: 2.061964e-18 Max error: 1.554312e-15 tot_error: 3.511921e-16 
Iteration = 44 Scaled Residual: 6.159570e-19 Max error: 1.554312e-15 tot_error: 3.511921e-16 
Iteration = 45 Scaled Residual: 2.543823e-19 Max error: 1.554312e-15 tot_error: 3.511921e-16 
Iteration = 46 Scaled Residual: 1.069579e-19 Max error: 1.554312e-15 tot_error: 3.511921e-16 
Iteration = 47 Scaled Residual: 3.081394e-20 Max error: 1.554312e-15 tot_error: 3.511921e-16 
Iteration = 48 Scaled Residual: 1.259669e-20 Max error: 1.554312e-15 tot_error: 3.511921e-16 
Iteration = 49 Scaled Residual: 3.152209e-21 Max error: 1.554312e-15 tot_error: 3.511921e-16 
Iteration = 50 Scaled Residual: 1.067329e-21 Max error: 1.554312e-15 tot_error: 3.511921e-16 
Iteration = 51 Scaled Residual: 2.383553e-22 Max error: 1.554312e-15 tot_error: 3.511921e-16 

Starting Benchmarking Phase... 
Performing 1387 CG sets	 expected time:   60.0 seconds	 expected Perf:      12.4 GF (12.4 GF_per)
2022-02-07 16:07:03.934
progress = 1.0% 	    0.6 /   60.0 sec elapsed 	   59.4 sec remain 	    13.212 GF 	 13.212 GF_per
progress = 2.1% 	    1.2 /   60.0 sec elapsed 	   58.8 sec remain 	    13.399 GF 	 13.399 GF_per
progress = 3.1% 	    1.9 /   60.0 sec elapsed 	   58.1 sec remain 	    13.459 GF 	 13.459 GF_per
progress = 4.2% 	    2.5 /   60.0 sec elapsed 	   57.5 sec remain 	    13.490 GF 	 13.490 GF_per
progress = 5.2% 	    3.1 /   60.0 sec elapsed 	   56.9 sec remain 	    13.505 GF 	 13.505 GF_per
progress = 6.3% 	    3.8 /   60.0 sec elapsed 	   56.2 sec remain 	    13.516 GF 	 13.516 GF_per
progress = 7.3% 	    4.4 /   60.0 sec elapsed 	   55.6 sec remain 	    13.523 GF 	 13.523 GF_per
progress = 8.4% 	    5.0 /   60.0 sec elapsed 	   55.0 sec remain 	    13.529 GF 	 13.529 GF_per
progress = 9.4% 	    5.7 /   60.0 sec elapsed 	   54.3 sec remain 	    13.535 GF 	 13.535 GF_per
progress = 10.5% 	    6.3 /   60.0 sec elapsed 	   53.7 sec remain 	    13.537 GF 	 13.537 GF_per
progress = 11.5% 	    6.9 /   60.0 sec elapsed 	   53.1 sec remain 	    13.542 GF 	 13.542 GF_per
progress = 12.6% 	    7.6 /   60.0 sec elapsed 	   52.4 sec remain 	    13.546 GF 	 13.546 GF_per
progress = 13.6% 	    8.2 /   60.0 sec elapsed 	   51.8 sec remain 	    13.548 GF 	 13.548 GF_per
progress = 14.7% 	    8.8 /   60.0 sec elapsed 	   51.2 sec remain 	    13.551 GF 	 13.551 GF_per
progress = 15.7% 	    9.4 /   60.0 sec elapsed 	   50.6 sec remain 	    13.553 GF 	 13.553 GF_per
progress = 16.8% 	   10.1 /   60.0 sec elapsed 	   49.9 sec remain 	    13.553 GF 	 13.553 GF_per
progress = 17.8% 	   10.7 /   60.0 sec elapsed 	   49.3 sec remain 	    13.554 GF 	 13.554 GF_per
progress = 18.9% 	   11.3 /   60.0 sec elapsed 	   48.7 sec remain 	    13.555 GF 	 13.555 GF_per
progress = 19.9% 	   12.0 /   60.0 sec elapsed 	   48.0 sec remain 	    13.556 GF 	 13.556 GF_per
progress = 21.0% 	   12.6 /   60.0 sec elapsed 	   47.4 sec remain 	    13.556 GF 	 13.556 GF_per
progress = 22.0% 	   13.2 /   60.0 sec elapsed 	   46.8 sec remain 	    13.558 GF 	 13.558 GF_per
progress = 23.1% 	   13.9 /   60.0 sec elapsed 	   46.1 sec remain 	    13.559 GF 	 13.559 GF_per
progress = 24.2% 	   14.5 /   60.0 sec elapsed 	   45.5 sec remain 	    13.560 GF 	 13.560 GF_per
progress = 25.2% 	   15.1 /   60.0 sec elapsed 	   44.9 sec remain 	    13.561 GF 	 13.561 GF_per
progress = 26.3% 	   15.8 /   60.0 sec elapsed 	   44.2 sec remain 	    13.561 GF 	 13.561 GF_per
progress = 27.3% 	   16.4 /   60.0 sec elapsed 	   43.6 sec remain 	    13.561 GF 	 13.561 GF_per
progress = 28.4% 	   17.0 /   60.0 sec elapsed 	   43.0 sec remain 	    13.562 GF 	 13.562 GF_per
progress = 29.4% 	   17.6 /   60.0 sec elapsed 	   42.4 sec remain 	    13.562 GF 	 13.562 GF_per
progress = 30.5% 	   18.3 /   60.0 sec elapsed 	   41.7 sec remain 	    13.563 GF 	 13.563 GF_per
progress = 31.5% 	   18.9 /   60.0 sec elapsed 	   41.1 sec remain 	    13.563 GF 	 13.563 GF_per
progress = 32.6% 	   19.5 /   60.0 sec elapsed 	   40.5 sec remain 	    13.564 GF 	 13.564 GF_per
progress = 33.6% 	   20.2 /   60.0 sec elapsed 	   39.8 sec remain 	    13.563 GF 	 13.563 GF_per
progress = 34.7% 	   20.8 /   60.0 sec elapsed 	   39.2 sec remain 	    13.564 GF 	 13.564 GF_per
progress = 35.7% 	   21.4 /   60.0 sec elapsed 	   38.6 sec remain 	    13.564 GF 	 13.564 GF_per
progress = 36.8% 	   22.1 /   60.0 sec elapsed 	   37.9 sec remain 	    13.564 GF 	 13.564 GF_per
progress = 37.8% 	   22.7 /   60.0 sec elapsed 	   37.3 sec remain 	    13.564 GF 	 13.564 GF_per
progress = 38.9% 	   23.3 /   60.0 sec elapsed 	   36.7 sec remain 	    13.565 GF 	 13.565 GF_per
progress = 39.9% 	   24.0 /   60.0 sec elapsed 	   36.0 sec remain 	    13.565 GF 	 13.565 GF_per
progress = 41.0% 	   24.6 /   60.0 sec elapsed 	   35.4 sec remain 	    13.566 GF 	 13.566 GF_per
progress = 42.0% 	   25.2 /   60.0 sec elapsed 	   34.8 sec remain 	    13.566 GF 	 13.566 GF_per
progress = 43.1% 	   25.8 /   60.0 sec elapsed 	   34.2 sec remain 	    13.566 GF 	 13.566 GF_per
progress = 44.1% 	   26.5 /   60.0 sec elapsed 	   33.5 sec remain 	    13.567 GF 	 13.567 GF_per
progress = 45.2% 	   27.1 /   60.0 sec elapsed 	   32.9 sec remain 	    13.567 GF 	 13.567 GF_per
progress = 46.2% 	   27.7 /   60.0 sec elapsed 	   32.3 sec remain 	    13.568 GF 	 13.568 GF_per
progress = 47.3% 	   28.4 /   60.0 sec elapsed 	   31.6 sec remain 	    13.568 GF 	 13.568 GF_per
progress = 48.3% 	   29.0 /   60.0 sec elapsed 	   31.0 sec remain 	    13.568 GF 	 13.568 GF_per
progress = 49.4% 	   29.6 /   60.0 sec elapsed 	   30.4 sec remain 	    13.569 GF 	 13.569 GF_per
progress = 50.4% 	   30.3 /   60.0 sec elapsed 	   29.7 sec remain 	    13.569 GF 	 13.569 GF_per
progress = 51.5% 	   30.9 /   60.0 sec elapsed 	   29.1 sec remain 	    13.570 GF 	 13.570 GF_per
progress = 52.5% 	   31.5 /   60.0 sec elapsed 	   28.5 sec remain 	    13.570 GF 	 13.570 GF_per
progress = 53.6% 	   32.2 /   60.0 sec elapsed 	   27.8 sec remain 	    13.570 GF 	 13.570 GF_per
progress = 54.6% 	   32.8 /   60.0 sec elapsed 	   27.2 sec remain 	    13.570 GF 	 13.570 GF_per
progress = 55.7% 	   33.4 /   60.0 sec elapsed 	   26.6 sec remain 	    13.570 GF 	 13.570 GF_per
progress = 56.7% 	   34.0 /   60.0 sec elapsed 	   26.0 sec remain 	    13.571 GF 	 13.571 GF_per
progress = 57.8% 	   34.7 /   60.0 sec elapsed 	   25.3 sec remain 	    13.571 GF 	 13.571 GF_per
progress = 58.8% 	   35.3 /   60.0 sec elapsed 	   24.7 sec remain 	    13.571 GF 	 13.571 GF_per
progress = 59.9% 	   35.9 /   60.0 sec elapsed 	   24.1 sec remain 	    13.571 GF 	 13.571 GF_per
progress = 60.9% 	   36.6 /   60.0 sec elapsed 	   23.4 sec remain 	    13.572 GF 	 13.572 GF_per
progress = 62.0% 	   37.2 /   60.0 sec elapsed 	   22.8 sec remain 	    13.572 GF 	 13.572 GF_per
progress = 63.0% 	   37.8 /   60.0 sec elapsed 	   22.2 sec remain 	    13.572 GF 	 13.572 GF_per
progress = 64.1% 	   38.5 /   60.0 sec elapsed 	   21.5 sec remain 	    13.573 GF 	 13.573 GF_per
progress = 65.2% 	   39.1 /   60.0 sec elapsed 	   20.9 sec remain 	    13.573 GF 	 13.573 GF_per
progress = 66.2% 	   39.7 /   60.0 sec elapsed 	   20.3 sec remain 	    13.573 GF 	 13.573 GF_per
progress = 67.3% 	   40.4 /   60.0 sec elapsed 	   19.6 sec remain 	    13.573 GF 	 13.573 GF_per
progress = 68.3% 	   41.0 /   60.0 sec elapsed 	   19.0 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 69.4% 	   41.6 /   60.0 sec elapsed 	   18.4 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 70.4% 	   42.2 /   60.0 sec elapsed 	   17.8 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 71.5% 	   42.9 /   60.0 sec elapsed 	   17.1 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 72.5% 	   43.5 /   60.0 sec elapsed 	   16.5 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 73.6% 	   44.1 /   60.0 sec elapsed 	   15.9 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 74.6% 	   44.8 /   60.0 sec elapsed 	   15.2 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 75.7% 	   45.4 /   60.0 sec elapsed 	   14.6 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 76.7% 	   46.0 /   60.0 sec elapsed 	   14.0 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 77.8% 	   46.7 /   60.0 sec elapsed 	   13.3 sec remain 	    13.575 GF 	 13.575 GF_per
progress = 78.8% 	   47.3 /   60.0 sec elapsed 	   12.7 sec remain 	    13.575 GF 	 13.575 GF_per
progress = 79.9% 	   47.9 /   60.0 sec elapsed 	   12.1 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 80.9% 	   48.6 /   60.0 sec elapsed 	   11.4 sec remain 	    13.574 GF 	 13.574 GF_per
progress = 82.0% 	   49.2 /   60.0 sec elapsed 	   10.8 sec remain 	    13.575 GF 	 13.575 GF_per
progress = 83.0% 	   49.8 /   60.0 sec elapsed 	   10.2 sec remain 	    13.575 GF 	 13.575 GF_per
progress = 84.1% 	   50.4 /   60.0 sec elapsed 	    9.6 sec remain 	    13.575 GF 	 13.575 GF_per
progress = 85.1% 	   51.1 /   60.0 sec elapsed 	    8.9 sec remain 	    13.575 GF 	 13.575 GF_per
progress = 86.2% 	   51.7 /   60.0 sec elapsed 	    8.3 sec remain 	    13.575 GF 	 13.575 GF_per
progress = 87.2% 	   52.3 /   60.0 sec elapsed 	    7.7 sec remain 	    13.575 GF 	 13.575 GF_per
progress = 88.3% 	   53.0 /   60.0 sec elapsed 	    7.0 sec remain 	    13.575 GF 	 13.575 GF_per
progress = 89.3% 	   53.6 /   60.0 sec elapsed 	    6.4 sec remain 	    13.575 GF 	 13.575 GF_per
progress = 90.4% 	   54.2 /   60.0 sec elapsed 	    5.8 sec remain 	    13.575 GF 	 13.575 GF_per

Completed Benchmarking Phase... elapsed time:   54.7 seconds 
2022-02-07 16:07:58.655

Number of CG sets:	1387 
Iterations per set:	51 
scaled res mean:	2.383553e-22 
scaled res variance:	0.000000e+00 

Total Time: 5.470209e+01 sec 
Setup        Overhead: 5.92%
Optimization Overhead: 0.91%
Convergence  Overhead: 1.96%

1x1x1 process grid
32x32x32 local domain
SpMV  =   45.0 GF ( 284.1 GB/s Effective)   45.0 GF_per ( 284.1 GB/s Effective)
SymGS =   14.4 GF ( 111.0 GB/s Effective)   14.4 GF_per ( 111.0 GB/s Effective)
total =   14.8 GF ( 112.8 GB/s Effective)   14.8 GF_per ( 112.8 GB/s Effective)
final =   13.6 GF ( 103.1 GB/s Effective)   13.6 GF_per ( 103.1 GB/s Effective)

end of application...
2022-02-07 16:07:58.659
