
start of application (52 OMP threads)...
2022-02-16 16:02:22.844

Problem setup...
Setup time: 0.240912 sec 

GPU: 'Tesla V100-SXM2-16GB' 
Memory use: 4441 MB / 16160 MB
2x1x1 process grid
128x256x256 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 5.660695e+03 Max_err: 1.000000e+00 tot_err: 4.096000e+03
REF  Iter = 1 Scaled Residual: 1.863561e-01 Max error: 1.000000e+00 tot_error: 9.699172e-01 
REF  Iter = 2 Scaled Residual: 1.022877e-01 Max error: 1.000000e+00 tot_error: 9.420216e-01 
REF  Iter = 3 Scaled Residual: 7.055095e-02 Max error: 1.000000e+00 tot_error: 9.147518e-01 
REF  Iter = 4 Scaled Residual: 5.383805e-02 Max error: 1.000000e+00 tot_error: 8.878073e-01 
REF  Iter = 5 Scaled Residual: 4.347521e-02 Max error: 1.000000e+00 tot_error: 8.611233e-01 
REF  Iter = 6 Scaled Residual: 3.641328e-02 Max error: 1.000000e+00 tot_error: 8.346905e-01 
REF  Iter = 7 Scaled Residual: 3.129732e-02 Max error: 1.000000e+00 tot_error: 8.085081e-01 
REF  Iter = 8 Scaled Residual: 2.743186e-02 Max error: 1.000000e+00 tot_error: 7.825852e-01 
REF  Iter = 9 Scaled Residual: 2.441697e-02 Max error: 1.000000e+00 tot_error: 7.569295e-01 
REF  Iter = 10 Scaled Residual: 2.199993e-02 Max error: 1.000000e+00 tot_error: 7.315494e-01 
REF  Iter = 11 Scaled Residual: 2.001179e-02 Max error: 1.000000e+00 tot_error: 7.064481e-01 
REF  Iter = 12 Scaled Residual: 1.833638e-02 Max error: 1.000000e+00 tot_error: 6.816274e-01 
REF  Iter = 13 Scaled Residual: 1.689354e-02 Max error: 1.000000e+00 tot_error: 6.570866e-01 
REF  Iter = 14 Scaled Residual: 1.563245e-02 Max error: 9.999999e-01 tot_error: 6.328253e-01 
REF  Iter = 15 Scaled Residual: 1.452204e-02 Max error: 9.999999e-01 tot_error: 6.088467e-01 
REF  Iter = 16 Scaled Residual: 1.354161e-02 Max error: 9.999998e-01 tot_error: 5.851565e-01 
REF  Iter = 17 Scaled Residual: 1.267557e-02 Max error: 9.999997e-01 tot_error: 5.617636e-01 
REF  Iter = 18 Scaled Residual: 1.190797e-02 Max error: 9.999996e-01 tot_error: 5.386817e-01 
REF  Iter = 19 Scaled Residual: 1.122131e-02 Max error: 9.999993e-01 tot_error: 5.159296e-01 
REF  Iter = 20 Scaled Residual: 1.060509e-02 Max error: 9.999988e-01 tot_error: 4.935167e-01 
REF  Iter = 21 Scaled Residual: 1.005451e-02 Max error: 9.999979e-01 tot_error: 4.714128e-01 
REF  Iter = 22 Scaled Residual: 9.546554e-03 Max error: 9.999964e-01 tot_error: 4.495824e-01 
REF  Iter = 23 Scaled Residual: 9.068813e-03 Max error: 9.999936e-01 tot_error: 4.280443e-01 
REF  Iter = 24 Scaled Residual: 8.628937e-03 Max error: 9.999884e-01 tot_error: 4.067854e-01 
REF  Iter = 25 Scaled Residual: 8.217981e-03 Max error: 9.999786e-01 tot_error: 3.858106e-01 
REF  Iter = 26 Scaled Residual: 7.845122e-03 Max error: 9.999598e-01 tot_error: 3.651175e-01 
REF  Iter = 27 Scaled Residual: 7.505171e-03 Max error: 9.999225e-01 tot_error: 3.447130e-01 
REF  Iter = 28 Scaled Residual: 7.197844e-03 Max error: 9.998474e-01 tot_error: 3.245902e-01 
REF  Iter = 29 Scaled Residual: 6.917865e-03 Max error: 9.996934e-01 tot_error: 3.047490e-01 
REF  Iter = 30 Scaled Residual: 6.656127e-03 Max error: 9.993733e-01 tot_error: 2.851740e-01 
REF  Iter = 31 Scaled Residual: 6.408424e-03 Max error: 9.987005e-01 tot_error: 2.658430e-01 
REF  Iter = 32 Scaled Residual: 6.175034e-03 Max error: 9.972806e-01 tot_error: 2.467168e-01 
REF  Iter = 33 Scaled Residual: 5.965456e-03 Max error: 9.942949e-01 tot_error: 2.277052e-01 
REF  Iter = 34 Scaled Residual: 5.823979e-03 Max error: 9.880838e-01 tot_error: 2.085660e-01 
REF  Iter = 35 Scaled Residual: 5.841549e-03 Max error: 9.752869e-01 tot_error: 1.886479e-01 
REF  Iter = 36 Scaled Residual: 6.190846e-03 Max error: 9.487927e-01 tot_error: 1.663481e-01 
REF  Iter = 37 Scaled Residual: 6.945972e-03 Max error: 8.933053e-01 tot_error: 1.386327e-01 
REF  Iter = 38 Scaled Residual: 7.497874e-03 Max error: 7.861896e-01 tot_error: 1.037327e-01 
REF  Iter = 39 Scaled Residual: 6.321498e-03 Max error: 6.406170e-01 tot_error: 7.147737e-02 
REF  Iter = 40 Scaled Residual: 4.082940e-03 Max error: 5.240547e-01 tot_error: 5.460907e-02 
REF  Iter = 41 Scaled Residual: 3.013912e-03 Max error: 4.437714e-01 tot_error: 4.700111e-02 
REF  Iter = 42 Scaled Residual: 3.137001e-03 Max error: 3.578554e-01 tot_error: 4.024490e-02 
REF  Iter = 43 Scaled Residual: 2.755381e-03 Max error: 2.970163e-01 tot_error: 3.296284e-02 
REF  Iter = 44 Scaled Residual: 2.278210e-03 Max error: 2.490565e-01 tot_error: 2.774866e-02 
REF  Iter = 45 Scaled Residual: 2.133946e-03 Max error: 1.946689e-01 tot_error: 2.302163e-02 
REF  Iter = 46 Scaled Residual: 1.705368e-03 Max error: 1.642100e-01 tot_error: 1.929295e-02 
REF  Iter = 47 Scaled Residual: 1.659659e-03 Max error: 1.343992e-01 tot_error: 1.601079e-02 
REF  Iter = 48 Scaled Residual: 1.293754e-03 Max error: 1.025690e-01 tot_error: 1.324829e-02 
REF  Iter = 49 Scaled Residual: 1.259447e-03 Max error: 7.481680e-02 tot_error: 1.091888e-02 
REF  Iter = 50 Scaled Residual: 9.310427e-04 Max error: 5.259422e-02 tot_error: 9.027495e-03 

Optimization...
Optimization time: 6.628038e-02 sec 

Validation...

Optimized CG Setup...
Initial Residual: 5.660695e+03 Max_err: 1.000000e+00 tot_err: 4.096000e+03
Iteration = 1 Scaled Residual: 2.206137e-01 Max error: 1.000000e+00 tot_error: 9.697483e-01 
Iteration = 2 Scaled Residual: 1.194170e-01 Max error: 1.000000e+00 tot_error: 9.414727e-01 
Iteration = 3 Scaled Residual: 8.120123e-02 Max error: 1.000000e+00 tot_error: 9.139335e-01 
Iteration = 4 Scaled Residual: 6.144437e-02 Max error: 1.000000e+00 tot_error: 8.868073e-01 
Iteration = 5 Scaled Residual: 4.943445e-02 Max error: 1.000000e+00 tot_error: 8.599445e-01 
Iteration = 6 Scaled Residual: 4.132039e-02 Max error: 1.000000e+00 tot_error: 8.333351e-01 
Iteration = 7 Scaled Residual: 3.547900e-02 Max error: 1.000000e+00 tot_error: 8.069610e-01 
Iteration = 8 Scaled Residual: 3.107242e-02 Max error: 1.000000e+00 tot_error: 7.808338e-01 
Iteration = 9 Scaled Residual: 2.761694e-02 Max error: 1.000000e+00 tot_error: 7.549585e-01 
Iteration = 10 Scaled Residual: 2.483590e-02 Max error: 1.000000e+00 tot_error: 7.293497e-01 
Iteration = 11 Scaled Residual: 2.254771e-02 Max error: 1.000000e+00 tot_error: 7.040082e-01 
Iteration = 12 Scaled Residual: 2.062698e-02 Max error: 1.000000e+00 tot_error: 6.789469e-01 
Iteration = 13 Scaled Residual: 1.899416e-02 Max error: 1.000000e+00 tot_error: 6.541691e-01 
Iteration = 14 Scaled Residual: 1.758639e-02 Max error: 1.000000e+00 tot_error: 6.296824e-01 
Iteration = 15 Scaled Residual: 1.635803e-02 Max error: 9.999999e-01 tot_error: 6.054920e-01 
Iteration = 16 Scaled Residual: 1.527678e-02 Max error: 9.999998e-01 tot_error: 5.816076e-01 
Iteration = 17 Scaled Residual: 1.431593e-02 Max error: 9.999995e-01 tot_error: 5.580328e-01 
Iteration = 18 Scaled Residual: 1.345492e-02 Max error: 9.999988e-01 tot_error: 5.347813e-01 
Iteration = 19 Scaled Residual: 1.267788e-02 Max error: 9.999974e-01 tot_error: 5.118622e-01 
Iteration = 20 Scaled Residual: 1.197396e-02 Max error: 9.999945e-01 tot_error: 4.892850e-01 
Iteration = 21 Scaled Residual: 1.134041e-02 Max error: 9.999883e-01 tot_error: 4.670375e-01 
Iteration = 22 Scaled Residual: 1.077289e-02 Max error: 9.999759e-01 tot_error: 4.450912e-01 
Iteration = 23 Scaled Residual: 1.025680e-02 Max error: 9.999511e-01 tot_error: 4.234155e-01 
Iteration = 24 Scaled Residual: 9.775091e-03 Max error: 9.999028e-01 tot_error: 4.020338e-01 
Iteration = 25 Scaled Residual: 9.331247e-03 Max error: 9.998105e-01 tot_error: 3.809581e-01 
Iteration = 26 Scaled Residual: 8.920831e-03 Max error: 9.996375e-01 tot_error: 3.601698e-01 
Iteration = 27 Scaled Residual: 8.531762e-03 Max error: 9.993196e-01 tot_error: 3.396727e-01 
Iteration = 28 Scaled Residual: 8.167202e-03 Max error: 9.987464e-01 tot_error: 3.194622e-01 
Iteration = 29 Scaled Residual: 7.818339e-03 Max error: 9.977327e-01 tot_error: 2.995168e-01 
Iteration = 30 Scaled Residual: 7.488303e-03 Max error: 9.959742e-01 tot_error: 2.798215e-01 
Iteration = 31 Scaled Residual: 7.178660e-03 Max error: 9.929805e-01 tot_error: 2.603235e-01 
Iteration = 32 Scaled Residual: 6.899176e-03 Max error: 9.879741e-01 tot_error: 2.409371e-01 
Iteration = 33 Scaled Residual: 6.675702e-03 Max error: 9.797352e-01 tot_error: 2.214854e-01 
Iteration = 34 Scaled Residual: 6.531292e-03 Max error: 9.663267e-01 tot_error: 2.016364e-01 
Iteration = 35 Scaled Residual: 6.528825e-03 Max error: 9.446169e-01 tot_error: 1.808065e-01 
Iteration = 36 Scaled Residual: 6.678999e-03 Max error: 9.094815e-01 tot_error: 1.581152e-01 
Iteration = 37 Scaled Residual: 6.968567e-03 Max error: 8.530925e-01 tot_error: 1.325758e-01 
Iteration = 38 Scaled Residual: 7.128381e-03 Max error: 7.669829e-01 tot_error: 1.042202e-01 
Iteration = 39 Scaled Residual: 6.721586e-03 Max error: 6.524425e-01 tot_error: 7.630577e-02 
Iteration = 40 Scaled Residual: 5.473265e-03 Max error: 5.327916e-01 tot_error: 5.509309e-02 
Iteration = 41 Scaled Residual: 3.909357e-03 Max error: 4.366043e-01 tot_error: 4.316596e-02 
Iteration = 42 Scaled Residual: 2.828258e-03 Max error: 3.671441e-01 tot_error: 3.704124e-02 
Iteration = 43 Scaled Residual: 2.519606e-03 Max error: 3.067341e-01 tot_error: 3.267376e-02 
Iteration = 44 Scaled Residual: 2.750173e-03 Max error: 2.403314e-01 tot_error: 2.757784e-02 
Iteration = 45 Scaled Residual: 2.516124e-03 Max error: 1.909549e-01 tot_error: 2.186373e-02 
Iteration = 46 Scaled Residual: 1.820478e-03 Max error: 1.491653e-01 tot_error: 1.802934e-02 
Iteration = 47 Scaled Residual: 1.602385e-03 Max error: 1.151744e-01 tot_error: 1.544647e-02 
Iteration = 48 Scaled Residual: 1.593238e-03 Max error: 9.624474e-02 tot_error: 1.264505e-02 
Iteration = 49 Scaled Residual: 1.209542e-03 Max error: 7.853882e-02 tot_error: 1.032552e-02 
Iteration = 50 Scaled Residual: 1.065408e-03 Max error: 5.726246e-02 tot_error: 8.705161e-03 
Iteration = 51 Scaled Residual: 9.649894e-04 Max error: 3.373250e-02 tot_error: 7.056966e-03 
Iteration = 52 Scaled Residual: 7.009314e-04 Max error: 2.436735e-02 tot_error: 5.918710e-03 

Starting Benchmarking Phase... 
Performing 57 CG sets	 expected time:   60.0 seconds	 expected Perf:     285.0 GF (142.5 GF_per)
2022-02-16 16:05:16.735
progress = 1.8% 	    1.1 /   60.0 sec elapsed 	   58.9 sec remain 	   284.793 GF 	 142.396 GF_per
progress = 3.6% 	    2.1 /   60.0 sec elapsed 	   57.9 sec remain 	   284.777 GF 	 142.388 GF_per
progress = 5.3% 	    3.2 /   60.0 sec elapsed 	   56.8 sec remain 	   284.855 GF 	 142.428 GF_per
progress = 7.1% 	    4.3 /   60.0 sec elapsed 	   55.7 sec remain 	   284.865 GF 	 142.432 GF_per
progress = 8.9% 	    5.3 /   60.0 sec elapsed 	   54.7 sec remain 	   284.864 GF 	 142.432 GF_per
progress = 10.7% 	    6.4 /   60.0 sec elapsed 	   53.6 sec remain 	   284.830 GF 	 142.415 GF_per
progress = 12.4% 	    7.5 /   60.0 sec elapsed 	   52.5 sec remain 	   284.867 GF 	 142.433 GF_per
progress = 14.2% 	    8.5 /   60.0 sec elapsed 	   51.5 sec remain 	   284.889 GF 	 142.444 GF_per
progress = 16.0% 	    9.6 /   60.0 sec elapsed 	   50.4 sec remain 	   284.830 GF 	 142.415 GF_per
progress = 17.8% 	   10.7 /   60.0 sec elapsed 	   49.3 sec remain 	   284.821 GF 	 142.411 GF_per
progress = 19.5% 	   11.7 /   60.0 sec elapsed 	   48.3 sec remain 	   284.813 GF 	 142.406 GF_per
progress = 21.3% 	   12.8 /   60.0 sec elapsed 	   47.2 sec remain 	   284.834 GF 	 142.417 GF_per
progress = 23.1% 	   13.8 /   60.0 sec elapsed 	   46.2 sec remain 	   284.836 GF 	 142.418 GF_per
progress = 24.9% 	   14.9 /   60.0 sec elapsed 	   45.1 sec remain 	   284.848 GF 	 142.424 GF_per
progress = 26.6% 	   16.0 /   60.0 sec elapsed 	   44.0 sec remain 	   284.859 GF 	 142.430 GF_per
progress = 28.4% 	   17.0 /   60.0 sec elapsed 	   43.0 sec remain 	   284.869 GF 	 142.434 GF_per
progress = 30.2% 	   18.1 /   60.0 sec elapsed 	   41.9 sec remain 	   284.832 GF 	 142.416 GF_per
progress = 32.0% 	   19.2 /   60.0 sec elapsed 	   40.8 sec remain 	   284.802 GF 	 142.401 GF_per
progress = 33.7% 	   20.2 /   60.0 sec elapsed 	   39.8 sec remain 	   284.813 GF 	 142.407 GF_per
progress = 35.5% 	   21.3 /   60.0 sec elapsed 	   38.7 sec remain 	   284.816 GF 	 142.408 GF_per
progress = 37.3% 	   22.4 /   60.0 sec elapsed 	   37.6 sec remain 	   284.826 GF 	 142.413 GF_per
progress = 39.1% 	   23.4 /   60.0 sec elapsed 	   36.6 sec remain 	   284.839 GF 	 142.419 GF_per
progress = 40.8% 	   24.5 /   60.0 sec elapsed 	   35.5 sec remain 	   284.843 GF 	 142.421 GF_per
progress = 42.6% 	   25.6 /   60.0 sec elapsed 	   34.4 sec remain 	   284.825 GF 	 142.412 GF_per
progress = 44.4% 	   26.6 /   60.0 sec elapsed 	   33.4 sec remain 	   284.836 GF 	 142.418 GF_per
progress = 46.2% 	   27.7 /   60.0 sec elapsed 	   32.3 sec remain 	   284.844 GF 	 142.422 GF_per
progress = 47.9% 	   28.8 /   60.0 sec elapsed 	   31.2 sec remain 	   284.834 GF 	 142.417 GF_per
progress = 49.7% 	   29.8 /   60.0 sec elapsed 	   30.2 sec remain 	   284.843 GF 	 142.421 GF_per
progress = 51.5% 	   30.9 /   60.0 sec elapsed 	   29.1 sec remain 	   284.849 GF 	 142.424 GF_per
progress = 53.3% 	   32.0 /   60.0 sec elapsed 	   28.0 sec remain 	   284.853 GF 	 142.427 GF_per
progress = 55.0% 	   33.0 /   60.0 sec elapsed 	   27.0 sec remain 	   284.855 GF 	 142.428 GF_per
progress = 56.8% 	   34.1 /   60.0 sec elapsed 	   25.9 sec remain 	   284.859 GF 	 142.430 GF_per
progress = 58.6% 	   35.1 /   60.0 sec elapsed 	   24.9 sec remain 	   284.865 GF 	 142.432 GF_per
progress = 60.3% 	   36.2 /   60.0 sec elapsed 	   23.8 sec remain 	   284.870 GF 	 142.435 GF_per
progress = 62.1% 	   37.3 /   60.0 sec elapsed 	   22.7 sec remain 	   284.874 GF 	 142.437 GF_per
progress = 63.9% 	   38.3 /   60.0 sec elapsed 	   21.7 sec remain 	   284.868 GF 	 142.434 GF_per
progress = 65.7% 	   39.4 /   60.0 sec elapsed 	   20.6 sec remain 	   284.870 GF 	 142.435 GF_per
progress = 67.4% 	   40.5 /   60.0 sec elapsed 	   19.5 sec remain 	   284.870 GF 	 142.435 GF_per
progress = 69.2% 	   41.5 /   60.0 sec elapsed 	   18.5 sec remain 	   284.874 GF 	 142.437 GF_per
progress = 71.0% 	   42.6 /   60.0 sec elapsed 	   17.4 sec remain 	   284.873 GF 	 142.437 GF_per
progress = 72.8% 	   43.7 /   60.0 sec elapsed 	   16.3 sec remain 	   284.877 GF 	 142.439 GF_per
progress = 74.5% 	   44.7 /   60.0 sec elapsed 	   15.3 sec remain 	   284.881 GF 	 142.440 GF_per
progress = 76.3% 	   45.8 /   60.0 sec elapsed 	   14.2 sec remain 	   284.885 GF 	 142.443 GF_per
progress = 78.1% 	   46.9 /   60.0 sec elapsed 	   13.1 sec remain 	   284.888 GF 	 142.444 GF_per
progress = 79.9% 	   47.9 /   60.0 sec elapsed 	   12.1 sec remain 	   284.889 GF 	 142.444 GF_per
progress = 81.6% 	   49.0 /   60.0 sec elapsed 	   11.0 sec remain 	   284.892 GF 	 142.446 GF_per
progress = 83.4% 	   50.1 /   60.0 sec elapsed 	    9.9 sec remain 	   284.887 GF 	 142.443 GF_per
progress = 85.2% 	   51.1 /   60.0 sec elapsed 	    8.9 sec remain 	   284.890 GF 	 142.445 GF_per
progress = 87.0% 	   52.2 /   60.0 sec elapsed 	    7.8 sec remain 	   284.893 GF 	 142.446 GF_per
progress = 88.7% 	   53.2 /   60.0 sec elapsed 	    6.8 sec remain 	   284.896 GF 	 142.448 GF_per
progress = 90.5% 	   54.3 /   60.0 sec elapsed 	    5.7 sec remain 	   284.895 GF 	 142.447 GF_per
progress = 92.3% 	   55.4 /   60.0 sec elapsed 	    4.6 sec remain 	   284.894 GF 	 142.447 GF_per
progress = 94.1% 	   56.4 /   60.0 sec elapsed 	    3.6 sec remain 	   284.897 GF 	 142.449 GF_per
progress = 95.8% 	   57.5 /   60.0 sec elapsed 	    2.5 sec remain 	   284.901 GF 	 142.451 GF_per
progress = 97.6% 	   58.6 /   60.0 sec elapsed 	    1.4 sec remain 	   284.896 GF 	 142.448 GF_per
progress = 99.4% 	   59.6 /   60.0 sec elapsed 	    0.4 sec remain 	   284.899 GF 	 142.450 GF_per

Completed Benchmarking Phase... elapsed time:   60.7 seconds 
2022-02-16 16:06:17.436

Number of CG sets:	57 
Iterations per set:	52 
scaled res mean:	7.009314e-04 
scaled res variance:	0.000000e+00 

Total Time: 6.069855e+01 sec 
Setup        Overhead: 2.21%
Optimization Overhead: 0.62%
Convergence  Overhead: 3.85%

2x1x1 process grid
128x256x256 local domain
SpMV  =  240.8 GF (1516.4 GB/s Effective)  120.4 GF_per ( 758.2 GB/s Effective)
SymGS =  332.0 GF (2562.5 GB/s Effective)  166.0 GF_per (1281.3 GB/s Effective)
total =  304.8 GF (2312.0 GB/s Effective)  152.4 GF_per (1156.0 GB/s Effective)
final =  284.9 GF (2160.7 GB/s Effective)  142.4 GF_per (1080.4 GB/s Effective)

end of application...
2022-02-16 16:06:17.506
