
start of application (13 OMP threads)...
2022-02-16 17:41:15.328

Problem setup...
Setup time: 0.389612 sec 

GPU: 'Tesla V100-SXM2-16GB' 
Memory use: 1461 MB / 16160 MB
2x2x2 process grid
128x128x128 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 5.660695e+03 Max_err: 1.000000e+00 tot_err: 4.096000e+03
REF  Iter = 1 Scaled Residual: 1.875570e-01 Max error: 1.000000e+00 tot_error: 9.700397e-01 
REF  Iter = 2 Scaled Residual: 1.031366e-01 Max error: 1.000000e+00 tot_error: 9.422798e-01 
REF  Iter = 3 Scaled Residual: 7.123385e-02 Max error: 1.000000e+00 tot_error: 9.151576e-01 
REF  Iter = 4 Scaled Residual: 5.442109e-02 Max error: 1.000000e+00 tot_error: 8.883676e-01 
REF  Iter = 5 Scaled Residual: 4.398902e-02 Max error: 1.000000e+00 tot_error: 8.618439e-01 
REF  Iter = 6 Scaled Residual: 3.687526e-02 Max error: 1.000000e+00 tot_error: 8.355762e-01 
REF  Iter = 7 Scaled Residual: 3.171839e-02 Max error: 1.000000e+00 tot_error: 8.095639e-01 
REF  Iter = 8 Scaled Residual: 2.781856e-02 Max error: 1.000000e+00 tot_error: 7.838158e-01 
REF  Iter = 9 Scaled Residual: 2.477288e-02 Max error: 1.000000e+00 tot_error: 7.583397e-01 
REF  Iter = 10 Scaled Residual: 2.232751e-02 Max error: 1.000000e+00 tot_error: 7.331437e-01 
REF  Iter = 11 Scaled Residual: 2.031359e-02 Max error: 1.000000e+00 tot_error: 7.082315e-01 
REF  Iter = 12 Scaled Residual: 1.861507e-02 Max error: 1.000000e+00 tot_error: 6.836049e-01 
REF  Iter = 13 Scaled Residual: 1.715191e-02 Max error: 1.000000e+00 tot_error: 6.592638e-01 
REF  Iter = 14 Scaled Residual: 1.587314e-02 Max error: 1.000000e+00 tot_error: 6.352083e-01 
REF  Iter = 15 Scaled Residual: 1.474731e-02 Max error: 1.000000e+00 tot_error: 6.114421e-01 
REF  Iter = 16 Scaled Residual: 1.375310e-02 Max error: 1.000000e+00 tot_error: 5.879722e-01 
REF  Iter = 17 Scaled Residual: 1.287315e-02 Max error: 9.999999e-01 tot_error: 5.648112e-01 
REF  Iter = 18 Scaled Residual: 1.208800e-02 Max error: 9.999999e-01 tot_error: 5.419829e-01 
REF  Iter = 19 Scaled Residual: 1.137713e-02 Max error: 9.999998e-01 tot_error: 5.195272e-01 
REF  Iter = 20 Scaled Residual: 1.073739e-02 Max error: 9.999996e-01 tot_error: 4.974679e-01 
REF  Iter = 21 Scaled Residual: 1.018232e-02 Max error: 9.999994e-01 tot_error: 4.757360e-01 
REF  Iter = 22 Scaled Residual: 9.683760e-03 Max error: 9.999989e-01 tot_error: 4.542282e-01 
REF  Iter = 23 Scaled Residual: 9.210367e-03 Max error: 9.999981e-01 tot_error: 4.329699e-01 
REF  Iter = 24 Scaled Residual: 8.780846e-03 Max error: 9.999966e-01 tot_error: 4.119675e-01 
REF  Iter = 25 Scaled Residual: 8.385277e-03 Max error: 9.999937e-01 tot_error: 3.912150e-01 
REF  Iter = 26 Scaled Residual: 8.030996e-03 Max error: 9.999882e-01 tot_error: 3.707139e-01 
REF  Iter = 27 Scaled Residual: 7.712246e-03 Max error: 9.999773e-01 tot_error: 3.504796e-01 
REF  Iter = 28 Scaled Residual: 7.423483e-03 Max error: 9.999553e-01 tot_error: 3.305138e-01 
REF  Iter = 29 Scaled Residual: 7.160074e-03 Max error: 9.999101e-01 tot_error: 3.108431e-01 
REF  Iter = 30 Scaled Residual: 6.911025e-03 Max error: 9.998153e-01 tot_error: 2.914439e-01 
REF  Iter = 31 Scaled Residual: 6.672044e-03 Max error: 9.996135e-01 tot_error: 2.722803e-01 
REF  Iter = 32 Scaled Residual: 6.428367e-03 Max error: 9.991797e-01 tot_error: 2.533357e-01 
REF  Iter = 33 Scaled Residual: 6.194224e-03 Max error: 9.982421e-01 tot_error: 2.345524e-01 
REF  Iter = 34 Scaled Residual: 5.997352e-03 Max error: 9.962158e-01 tot_error: 2.157771e-01 
REF  Iter = 35 Scaled Residual: 5.909409e-03 Max error: 9.918391e-01 tot_error: 1.966044e-01 
REF  Iter = 36 Scaled Residual: 6.066767e-03 Max error: 9.822834e-01 tot_error: 1.759789e-01 
REF  Iter = 37 Scaled Residual: 6.586329e-03 Max error: 9.609216e-01 tot_error: 1.517535e-01 
REF  Iter = 38 Scaled Residual: 7.199874e-03 Max error: 9.140998e-01 tot_error: 1.216567e-01 
REF  Iter = 39 Scaled Residual: 6.795018e-03 Max error: 8.301327e-01 tot_error: 8.965800e-02 
REF  Iter = 40 Scaled Residual: 5.099633e-03 Max error: 7.277996e-01 tot_error: 6.735241e-02 
REF  Iter = 41 Scaled Residual: 3.803746e-03 Max error: 6.273156e-01 tot_error: 5.560371e-02 
REF  Iter = 42 Scaled Residual: 3.438545e-03 Max error: 5.113773e-01 tot_error: 4.741699e-02 
REF  Iter = 43 Scaled Residual: 3.103884e-03 Max error: 3.782541e-01 tot_error: 3.998013e-02 
REF  Iter = 44 Scaled Residual: 2.836661e-03 Max error: 3.055269e-01 tot_error: 3.356976e-02 
REF  Iter = 45 Scaled Residual: 2.546303e-03 Max error: 2.412423e-01 tot_error: 2.765454e-02 
REF  Iter = 46 Scaled Residual: 2.042564e-03 Max error: 1.901093e-01 tot_error: 2.331659e-02 
REF  Iter = 47 Scaled Residual: 1.995865e-03 Max error: 1.591464e-01 tot_error: 1.951918e-02 
REF  Iter = 48 Scaled Residual: 1.586860e-03 Max error: 1.510017e-01 tot_error: 1.625455e-02 
REF  Iter = 49 Scaled Residual: 1.519744e-03 Max error: 1.213031e-01 tot_error: 1.357905e-02 
REF  Iter = 50 Scaled Residual: 1.190698e-03 Max error: 7.951751e-02 tot_error: 1.120993e-02 

Optimization...
Optimization time: 6.244943e-02 sec 

Validation...

Optimized CG Setup...
Initial Residual: 5.660695e+03 Max_err: 1.000000e+00 tot_err: 4.096000e+03
Iteration = 1 Scaled Residual: 2.213466e-01 Max error: 1.000000e+00 tot_error: 9.698989e-01 
Iteration = 2 Scaled Residual: 1.199310e-01 Max error: 1.000000e+00 tot_error: 9.418076e-01 
Iteration = 3 Scaled Residual: 8.164368e-02 Max error: 1.000000e+00 tot_error: 9.144559e-01 
Iteration = 4 Scaled Residual: 6.183001e-02 Max error: 1.000000e+00 tot_error: 8.875228e-01 
Iteration = 5 Scaled Residual: 4.977553e-02 Max error: 1.000000e+00 tot_error: 8.608593e-01 
Iteration = 6 Scaled Residual: 4.162481e-02 Max error: 1.000000e+00 tot_error: 8.344560e-01 
Iteration = 7 Scaled Residual: 3.575528e-02 Max error: 1.000000e+00 tot_error: 8.082949e-01 
Iteration = 8 Scaled Residual: 3.132728e-02 Max error: 1.000000e+00 tot_error: 7.823888e-01 
Iteration = 9 Scaled Residual: 2.785458e-02 Max error: 1.000000e+00 tot_error: 7.567417e-01 
Iteration = 10 Scaled Residual: 2.505801e-02 Max error: 1.000000e+00 tot_error: 7.313685e-01 
Iteration = 11 Scaled Residual: 2.275574e-02 Max error: 1.000000e+00 tot_error: 7.062693e-01 
Iteration = 12 Scaled Residual: 2.082322e-02 Max error: 1.000000e+00 tot_error: 6.814582e-01 
Iteration = 13 Scaled Residual: 1.918078e-02 Max error: 1.000000e+00 tot_error: 6.569382e-01 
Iteration = 14 Scaled Residual: 1.776438e-02 Max error: 1.000000e+00 tot_error: 6.327186e-01 
Iteration = 15 Scaled Residual: 1.652728e-02 Max error: 1.000000e+00 tot_error: 6.088044e-01 
Iteration = 16 Scaled Residual: 1.543639e-02 Max error: 1.000000e+00 tot_error: 5.852089e-01 
Iteration = 17 Scaled Residual: 1.446439e-02 Max error: 9.999999e-01 tot_error: 5.619404e-01 
Iteration = 18 Scaled Residual: 1.358867e-02 Max error: 9.999998e-01 tot_error: 5.390243e-01 
Iteration = 19 Scaled Residual: 1.279270e-02 Max error: 9.999996e-01 tot_error: 5.164821e-01 
Iteration = 20 Scaled Residual: 1.206881e-02 Max error: 9.999991e-01 tot_error: 4.943338e-01 
Iteration = 21 Scaled Residual: 1.142666e-02 Max error: 9.999979e-01 tot_error: 4.725471e-01 
Iteration = 22 Scaled Residual: 1.087090e-02 Max error: 9.999955e-01 tot_error: 4.510391e-01 
Iteration = 23 Scaled Residual: 1.037536e-02 Max error: 9.999902e-01 tot_error: 4.297265e-01 
Iteration = 24 Scaled Residual: 9.902506e-03 Max error: 9.999793e-01 tot_error: 4.086568e-01 
Iteration = 25 Scaled Residual: 9.468799e-03 Max error: 9.999571e-01 tot_error: 3.878704e-01 
Iteration = 26 Scaled Residual: 9.070799e-03 Max error: 9.999127e-01 tot_error: 3.673266e-01 
Iteration = 27 Scaled Residual: 8.684394e-03 Max error: 9.998259e-01 tot_error: 3.470445e-01 
Iteration = 28 Scaled Residual: 8.319988e-03 Max error: 9.996595e-01 tot_error: 3.270317e-01 
Iteration = 29 Scaled Residual: 7.960669e-03 Max error: 9.993461e-01 tot_error: 3.072800e-01 
Iteration = 30 Scaled Residual: 7.616680e-03 Max error: 9.987674e-01 tot_error: 2.877931e-01 
Iteration = 31 Scaled Residual: 7.292363e-03 Max error: 9.977179e-01 tot_error: 2.685274e-01 
Iteration = 32 Scaled Residual: 6.992057e-03 Max error: 9.958452e-01 tot_error: 2.494095e-01 
Iteration = 33 Scaled Residual: 6.743192e-03 Max error: 9.925601e-01 tot_error: 2.303319e-01 
Iteration = 34 Scaled Residual: 6.542410e-03 Max error: 9.868720e-01 tot_error: 2.110921e-01 
Iteration = 35 Scaled Residual: 6.481311e-03 Max error: 9.770932e-01 tot_error: 1.912812e-01 
Iteration = 36 Scaled Residual: 6.539421e-03 Max error: 9.603028e-01 tot_error: 1.702403e-01 
Iteration = 37 Scaled Residual: 6.789678e-03 Max error: 9.315158e-01 tot_error: 1.470900e-01 
Iteration = 38 Scaled Residual: 7.031741e-03 Max error: 8.832429e-01 tot_error: 1.212820e-01 
Iteration = 39 Scaled Residual: 6.995087e-03 Max error: 8.087475e-01 tot_error: 9.415017e-02 
Iteration = 40 Scaled Residual: 6.207282e-03 Max error: 7.120948e-01 tot_error: 7.026666e-02 
Iteration = 41 Scaled Residual: 4.849558e-03 Max error: 6.120916e-01 tot_error: 5.410382e-02 
Iteration = 42 Scaled Residual: 3.634797e-03 Max error: 5.227894e-01 tot_error: 4.493980e-02 
Iteration = 43 Scaled Residual: 3.029473e-03 Max error: 4.379229e-01 tot_error: 3.905610e-02 
Iteration = 44 Scaled Residual: 3.045513e-03 Max error: 3.391268e-01 tot_error: 3.354436e-02 
Iteration = 45 Scaled Residual: 2.907643e-03 Max error: 2.451192e-01 tot_error: 2.755213e-02 
Iteration = 46 Scaled Residual: 2.354484e-03 Max error: 1.952338e-01 tot_error: 2.262921e-02 
Iteration = 47 Scaled Residual: 1.966511e-03 Max error: 1.526993e-01 tot_error: 1.913193e-02 
Iteration = 48 Scaled Residual: 1.794589e-03 Max error: 1.115701e-01 tot_error: 1.601043e-02 
Iteration = 49 Scaled Residual: 1.498187e-03 Max error: 1.007165e-01 tot_error: 1.333396e-02 
Iteration = 50 Scaled Residual: 1.339417e-03 Max error: 9.342779e-02 tot_error: 1.116131e-02 
Iteration = 51 Scaled Residual: 1.170051e-03 Max error: 7.049917e-02 tot_error: 9.126068e-03 

Starting Benchmarking Phase... 
Performing 177 CG sets	 expected time:   60.0 seconds	 expected Perf:     809.3 GF (101.2 GF_per)
2022-02-16 17:41:58.578
progress = 1.1% 	    0.7 /   60.0 sec elapsed 	   59.3 sec remain 	   807.422 GF 	 100.928 GF_per
progress = 2.3% 	    1.4 /   60.0 sec elapsed 	   58.6 sec remain 	   809.195 GF 	 101.149 GF_per
progress = 3.4% 	    2.0 /   60.0 sec elapsed 	   58.0 sec remain 	   808.833 GF 	 101.104 GF_per
progress = 4.5% 	    2.7 /   60.0 sec elapsed 	   57.3 sec remain 	   809.367 GF 	 101.171 GF_per
progress = 5.7% 	    3.4 /   60.0 sec elapsed 	   56.6 sec remain 	   809.390 GF 	 101.174 GF_per
progress = 6.8% 	    4.1 /   60.0 sec elapsed 	   55.9 sec remain 	   809.289 GF 	 101.161 GF_per
progress = 7.9% 	    4.8 /   60.0 sec elapsed 	   55.2 sec remain 	   809.638 GF 	 101.205 GF_per
progress = 9.1% 	    5.4 /   60.0 sec elapsed 	   54.6 sec remain 	   809.841 GF 	 101.230 GF_per
progress = 10.2% 	    6.1 /   60.0 sec elapsed 	   53.9 sec remain 	   809.767 GF 	 101.221 GF_per
progress = 11.3% 	    6.8 /   60.0 sec elapsed 	   53.2 sec remain 	   809.849 GF 	 101.231 GF_per
progress = 12.5% 	    7.5 /   60.0 sec elapsed 	   52.5 sec remain 	   810.172 GF 	 101.272 GF_per
progress = 13.6% 	    8.2 /   60.0 sec elapsed 	   51.8 sec remain 	   809.921 GF 	 101.240 GF_per
progress = 14.7% 	    8.8 /   60.0 sec elapsed 	   51.2 sec remain 	   810.008 GF 	 101.251 GF_per
progress = 15.9% 	    9.5 /   60.0 sec elapsed 	   50.5 sec remain 	   810.161 GF 	 101.270 GF_per
progress = 17.0% 	   10.2 /   60.0 sec elapsed 	   49.8 sec remain 	   810.261 GF 	 101.283 GF_per
progress = 18.1% 	   10.9 /   60.0 sec elapsed 	   49.1 sec remain 	   810.319 GF 	 101.290 GF_per
progress = 19.3% 	   11.6 /   60.0 sec elapsed 	   48.4 sec remain 	   810.347 GF 	 101.293 GF_per
progress = 20.4% 	   12.2 /   60.0 sec elapsed 	   47.8 sec remain 	   810.265 GF 	 101.283 GF_per
progress = 21.5% 	   12.9 /   60.0 sec elapsed 	   47.1 sec remain 	   810.389 GF 	 101.299 GF_per
progress = 22.7% 	   13.6 /   60.0 sec elapsed 	   46.4 sec remain 	   810.500 GF 	 101.313 GF_per
progress = 23.8% 	   14.3 /   60.0 sec elapsed 	   45.7 sec remain 	   810.601 GF 	 101.325 GF_per
progress = 24.9% 	   15.0 /   60.0 sec elapsed 	   45.0 sec remain 	   810.710 GF 	 101.339 GF_per
progress = 26.1% 	   15.6 /   60.0 sec elapsed 	   44.4 sec remain 	   810.747 GF 	 101.343 GF_per
progress = 27.2% 	   16.3 /   60.0 sec elapsed 	   43.7 sec remain 	   810.723 GF 	 101.340 GF_per
progress = 28.3% 	   17.0 /   60.0 sec elapsed 	   43.0 sec remain 	   810.823 GF 	 101.353 GF_per
progress = 29.4% 	   17.7 /   60.0 sec elapsed 	   42.3 sec remain 	   810.860 GF 	 101.357 GF_per
progress = 30.6% 	   18.3 /   60.0 sec elapsed 	   41.7 sec remain 	   810.903 GF 	 101.363 GF_per
progress = 31.7% 	   19.0 /   60.0 sec elapsed 	   41.0 sec remain 	   810.852 GF 	 101.357 GF_per
progress = 32.8% 	   19.7 /   60.0 sec elapsed 	   40.3 sec remain 	   810.963 GF 	 101.370 GF_per
progress = 34.0% 	   20.4 /   60.0 sec elapsed 	   39.6 sec remain 	   810.978 GF 	 101.372 GF_per
progress = 35.1% 	   21.1 /   60.0 sec elapsed 	   38.9 sec remain 	   811.017 GF 	 101.377 GF_per
progress = 36.2% 	   21.7 /   60.0 sec elapsed 	   38.3 sec remain 	   810.993 GF 	 101.374 GF_per
progress = 37.4% 	   22.4 /   60.0 sec elapsed 	   37.6 sec remain 	   811.061 GF 	 101.383 GF_per
progress = 38.5% 	   23.1 /   60.0 sec elapsed 	   36.9 sec remain 	   811.091 GF 	 101.386 GF_per
progress = 39.6% 	   23.8 /   60.0 sec elapsed 	   36.2 sec remain 	   811.133 GF 	 101.392 GF_per
progress = 40.8% 	   24.5 /   60.0 sec elapsed 	   35.5 sec remain 	   811.181 GF 	 101.398 GF_per
progress = 41.9% 	   25.1 /   60.0 sec elapsed 	   34.9 sec remain 	   811.214 GF 	 101.402 GF_per
progress = 43.0% 	   25.8 /   60.0 sec elapsed 	   34.2 sec remain 	   811.277 GF 	 101.410 GF_per
progress = 44.1% 	   26.5 /   60.0 sec elapsed 	   33.5 sec remain 	   811.340 GF 	 101.418 GF_per
progress = 45.3% 	   27.2 /   60.0 sec elapsed 	   32.8 sec remain 	   811.318 GF 	 101.415 GF_per
progress = 46.4% 	   27.8 /   60.0 sec elapsed 	   32.2 sec remain 	   811.374 GF 	 101.422 GF_per
progress = 47.5% 	   28.5 /   60.0 sec elapsed 	   31.5 sec remain 	   811.396 GF 	 101.424 GF_per
progress = 48.7% 	   29.2 /   60.0 sec elapsed 	   30.8 sec remain 	   811.396 GF 	 101.424 GF_per
progress = 49.8% 	   29.9 /   60.0 sec elapsed 	   30.1 sec remain 	   811.391 GF 	 101.424 GF_per
progress = 50.9% 	   30.6 /   60.0 sec elapsed 	   29.4 sec remain 	   811.399 GF 	 101.425 GF_per
progress = 52.1% 	   31.2 /   60.0 sec elapsed 	   28.8 sec remain 	   811.428 GF 	 101.429 GF_per
progress = 53.2% 	   31.9 /   60.0 sec elapsed 	   28.1 sec remain 	   811.455 GF 	 101.432 GF_per
progress = 54.3% 	   32.6 /   60.0 sec elapsed 	   27.4 sec remain 	   811.493 GF 	 101.437 GF_per
progress = 55.4% 	   33.3 /   60.0 sec elapsed 	   26.7 sec remain 	   811.527 GF 	 101.441 GF_per
progress = 56.6% 	   33.9 /   60.0 sec elapsed 	   26.1 sec remain 	   811.547 GF 	 101.443 GF_per
progress = 57.7% 	   34.6 /   60.0 sec elapsed 	   25.4 sec remain 	   811.594 GF 	 101.449 GF_per
progress = 58.8% 	   35.3 /   60.0 sec elapsed 	   24.7 sec remain 	   811.556 GF 	 101.445 GF_per
progress = 60.0% 	   36.0 /   60.0 sec elapsed 	   24.0 sec remain 	   811.609 GF 	 101.451 GF_per
progress = 61.1% 	   36.7 /   60.0 sec elapsed 	   23.3 sec remain 	   811.643 GF 	 101.455 GF_per
progress = 62.2% 	   37.3 /   60.0 sec elapsed 	   22.7 sec remain 	   811.647 GF 	 101.456 GF_per
progress = 63.3% 	   38.0 /   60.0 sec elapsed 	   22.0 sec remain 	   811.680 GF 	 101.460 GF_per
progress = 64.5% 	   38.7 /   60.0 sec elapsed 	   21.3 sec remain 	   811.709 GF 	 101.464 GF_per
progress = 65.6% 	   39.4 /   60.0 sec elapsed 	   20.6 sec remain 	   811.738 GF 	 101.467 GF_per
progress = 66.7% 	   40.0 /   60.0 sec elapsed 	   20.0 sec remain 	   811.767 GF 	 101.471 GF_per
progress = 67.9% 	   40.7 /   60.0 sec elapsed 	   19.3 sec remain 	   811.793 GF 	 101.474 GF_per
progress = 69.0% 	   41.4 /   60.0 sec elapsed 	   18.6 sec remain 	   811.804 GF 	 101.475 GF_per
progress = 70.1% 	   42.1 /   60.0 sec elapsed 	   17.9 sec remain 	   811.796 GF 	 101.474 GF_per
progress = 71.3% 	   42.8 /   60.0 sec elapsed 	   17.2 sec remain 	   811.787 GF 	 101.473 GF_per
progress = 72.4% 	   43.4 /   60.0 sec elapsed 	   16.6 sec remain 	   811.815 GF 	 101.477 GF_per
progress = 73.5% 	   44.1 /   60.0 sec elapsed 	   15.9 sec remain 	   811.835 GF 	 101.479 GF_per
progress = 74.6% 	   44.8 /   60.0 sec elapsed 	   15.2 sec remain 	   811.856 GF 	 101.482 GF_per
progress = 75.8% 	   45.5 /   60.0 sec elapsed 	   14.5 sec remain 	   811.879 GF 	 101.485 GF_per
progress = 76.9% 	   46.1 /   60.0 sec elapsed 	   13.9 sec remain 	   811.866 GF 	 101.483 GF_per
progress = 78.0% 	   46.8 /   60.0 sec elapsed 	   13.2 sec remain 	   811.881 GF 	 101.485 GF_per
progress = 79.2% 	   47.5 /   60.0 sec elapsed 	   12.5 sec remain 	   811.892 GF 	 101.487 GF_per
progress = 80.3% 	   48.2 /   60.0 sec elapsed 	   11.8 sec remain 	   811.919 GF 	 101.490 GF_per
progress = 81.4% 	   48.9 /   60.0 sec elapsed 	   11.1 sec remain 	   811.945 GF 	 101.493 GF_per
progress = 82.5% 	   49.5 /   60.0 sec elapsed 	   10.5 sec remain 	   811.969 GF 	 101.496 GF_per
progress = 83.7% 	   50.2 /   60.0 sec elapsed 	    9.8 sec remain 	   811.972 GF 	 101.496 GF_per
progress = 84.8% 	   50.9 /   60.0 sec elapsed 	    9.1 sec remain 	   811.993 GF 	 101.499 GF_per
progress = 85.9% 	   51.6 /   60.0 sec elapsed 	    8.4 sec remain 	   812.001 GF 	 101.500 GF_per
progress = 87.1% 	   52.2 /   60.0 sec elapsed 	    7.8 sec remain 	   812.023 GF 	 101.503 GF_per
progress = 88.2% 	   52.9 /   60.0 sec elapsed 	    7.1 sec remain 	   812.032 GF 	 101.504 GF_per
progress = 89.3% 	   53.6 /   60.0 sec elapsed 	    6.4 sec remain 	   812.053 GF 	 101.507 GF_per
progress = 90.5% 	   54.3 /   60.0 sec elapsed 	    5.7 sec remain 	   812.054 GF 	 101.507 GF_per
progress = 91.6% 	   54.9 /   60.0 sec elapsed 	    5.1 sec remain 	   812.078 GF 	 101.510 GF_per
progress = 92.7% 	   55.6 /   60.0 sec elapsed 	    4.4 sec remain 	   812.092 GF 	 101.512 GF_per
progress = 93.8% 	   56.3 /   60.0 sec elapsed 	    3.7 sec remain 	   812.108 GF 	 101.514 GF_per
progress = 95.0% 	   57.0 /   60.0 sec elapsed 	    3.0 sec remain 	   812.117 GF 	 101.515 GF_per
progress = 96.1% 	   57.7 /   60.0 sec elapsed 	    2.3 sec remain 	   812.141 GF 	 101.518 GF_per
progress = 97.2% 	   58.3 /   60.0 sec elapsed 	    1.7 sec remain 	   812.143 GF 	 101.518 GF_per
progress = 98.4% 	   59.0 /   60.0 sec elapsed 	    1.0 sec remain 	   812.160 GF 	 101.520 GF_per
progress = 99.5% 	   59.7 /   60.0 sec elapsed 	    0.3 sec remain 	   812.144 GF 	 101.518 GF_per

Completed Benchmarking Phase... elapsed time:   60.0 seconds 
2022-02-16 17:42:58.613

Number of CG sets:	177 
Iterations per set:	51 
scaled res mean:	1.170051e-03 
scaled res variance:	0.000000e+00 

Total Time: 6.002946e+01 sec 
Setup        Overhead: 10.30%
Optimization Overhead: 1.81%
Convergence  Overhead: 1.96%

2x2x2 process grid
128x128x128 local domain
SpMV  =  953.7 GF (6007.1 GB/s Effective)  119.2 GF_per ( 750.9 GB/s Effective)
SymGS =  995.0 GF (7679.7 GB/s Effective)  124.4 GF_per ( 960.0 GB/s Effective)
total =  938.8 GF (7120.1 GB/s Effective)  117.4 GF_per ( 890.0 GB/s Effective)
final =  812.1 GF (6159.5 GB/s Effective)  101.5 GF_per ( 769.9 GB/s Effective)

end of application...
2022-02-16 17:42:58.753
