
start of application (104 OMP threads)...
2022-02-16 15:32:50.378

Problem setup...
Setup time: 0.397666 sec 

GPU: 'Tesla V100-SXM2-16GB' 
Memory use: 8351 MB / 16160 MB
1x1x1 process grid
256x256x256 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 5.660695e+03 Max_err: 1.000000e+00 tot_err: 4.096000e+03
REF  Iter = 1 Scaled Residual: 1.857836e-01 Max error: 1.000000e+00 tot_error: 9.698619e-01 
REF  Iter = 2 Scaled Residual: 1.018949e-01 Max error: 1.000000e+00 tot_error: 9.419039e-01 
REF  Iter = 3 Scaled Residual: 7.024168e-02 Max error: 1.000000e+00 tot_error: 9.145661e-01 
REF  Iter = 4 Scaled Residual: 5.357793e-02 Max error: 1.000000e+00 tot_error: 8.875508e-01 
REF  Iter = 5 Scaled Residual: 4.324831e-02 Max error: 1.000000e+00 tot_error: 8.607934e-01 
REF  Iter = 6 Scaled Residual: 3.620988e-02 Max error: 1.000000e+00 tot_error: 8.342848e-01 
REF  Iter = 7 Scaled Residual: 3.111134e-02 Max error: 1.000000e+00 tot_error: 8.080245e-01 
REF  Iter = 8 Scaled Residual: 2.726007e-02 Max error: 1.000000e+00 tot_error: 7.820212e-01 
REF  Iter = 9 Scaled Residual: 2.425797e-02 Max error: 1.000000e+00 tot_error: 7.562831e-01 
REF  Iter = 10 Scaled Residual: 2.185265e-02 Max error: 1.000000e+00 tot_error: 7.308183e-01 
REF  Iter = 11 Scaled Residual: 1.987491e-02 Max error: 1.000000e+00 tot_error: 7.056301e-01 
REF  Iter = 12 Scaled Residual: 1.820861e-02 Max error: 9.999999e-01 tot_error: 6.807200e-01 
REF  Iter = 13 Scaled Residual: 1.677371e-02 Max error: 9.999999e-01 tot_error: 6.560872e-01 
REF  Iter = 14 Scaled Residual: 1.551939e-02 Max error: 9.999998e-01 tot_error: 6.317310e-01 
REF  Iter = 15 Scaled Residual: 1.441463e-02 Max error: 9.999998e-01 tot_error: 6.076542e-01 
REF  Iter = 16 Scaled Residual: 1.343903e-02 Max error: 9.999996e-01 tot_error: 5.838617e-01 
REF  Iter = 17 Scaled Residual: 1.257818e-02 Max error: 9.999994e-01 tot_error: 5.603609e-01 
REF  Iter = 18 Scaled Residual: 1.181835e-02 Max error: 9.999990e-01 tot_error: 5.371598e-01 
REF  Iter = 19 Scaled Residual: 1.114377e-02 Max error: 9.999984e-01 tot_error: 5.142648e-01 
REF  Iter = 20 Scaled Residual: 1.053831e-02 Max error: 9.999974e-01 tot_error: 4.916784e-01 
REF  Iter = 21 Scaled Residual: 9.986375e-03 Max error: 9.999956e-01 tot_error: 4.694006e-01 
REF  Iter = 22 Scaled Residual: 9.474857e-03 Max error: 9.999926e-01 tot_error: 4.474276e-01 
REF  Iter = 23 Scaled Residual: 8.996370e-03 Max error: 9.999872e-01 tot_error: 4.257548e-01 
REF  Iter = 24 Scaled Residual: 8.548468e-03 Max error: 9.999773e-01 tot_error: 4.043789e-01 
REF  Iter = 25 Scaled Residual: 8.131537e-03 Max error: 9.999588e-01 tot_error: 3.832983e-01 
REF  Iter = 26 Scaled Residual: 7.747382e-03 Max error: 9.999236e-01 tot_error: 3.625121e-01 
REF  Iter = 27 Scaled Residual: 7.396224e-03 Max error: 9.998548e-01 tot_error: 3.420207e-01 
REF  Iter = 28 Scaled Residual: 7.075252e-03 Max error: 9.997179e-01 tot_error: 3.218202e-01 
REF  Iter = 29 Scaled Residual: 6.779564e-03 Max error: 9.994407e-01 tot_error: 3.019029e-01 
REF  Iter = 30 Scaled Residual: 6.502792e-03 Max error: 9.988717e-01 tot_error: 2.822529e-01 
REF  Iter = 31 Scaled Residual: 6.239884e-03 Max error: 9.976942e-01 tot_error: 2.628437e-01 
REF  Iter = 32 Scaled Residual: 5.992256e-03 Max error: 9.952573e-01 tot_error: 2.436245e-01 
REF  Iter = 33 Scaled Residual: 5.775328e-03 Max error: 9.902587e-01 tot_error: 2.244817e-01 
REF  Iter = 34 Scaled Residual: 5.636700e-03 Max error: 9.801624e-01 tot_error: 2.051084e-01 
REF  Iter = 35 Scaled Residual: 5.687363e-03 Max error: 9.600071e-01 tot_error: 1.846774e-01 
REF  Iter = 36 Scaled Residual: 6.107710e-03 Max error: 9.195170e-01 tot_error: 1.611846e-01 
REF  Iter = 37 Scaled Residual: 6.942002e-03 Max error: 8.377234e-01 tot_error: 1.310250e-01 
REF  Iter = 38 Scaled Residual: 7.315811e-03 Max error: 6.925335e-01 tot_error: 9.347398e-02 
REF  Iter = 39 Scaled Residual: 5.704675e-03 Max error: 5.288183e-01 tot_error: 6.268556e-02 
REF  Iter = 40 Scaled Residual: 3.478732e-03 Max error: 4.273827e-01 tot_error: 4.913752e-02 
REF  Iter = 41 Scaled Residual: 2.707532e-03 Max error: 3.692166e-01 tot_error: 4.305959e-02 
REF  Iter = 42 Scaled Residual: 3.039918e-03 Max error: 3.114679e-01 tot_error: 3.655679e-02 
REF  Iter = 43 Scaled Residual: 2.527545e-03 Max error: 2.541628e-01 tot_error: 2.960905e-02 
REF  Iter = 44 Scaled Residual: 2.063980e-03 Max error: 2.158009e-01 tot_error: 2.507440e-02 
REF  Iter = 45 Scaled Residual: 1.928522e-03 Max error: 1.786816e-01 tot_error: 2.087140e-02 
REF  Iter = 46 Scaled Residual: 1.621703e-03 Max error: 1.431311e-01 tot_error: 1.742793e-02 
REF  Iter = 47 Scaled Residual: 1.507093e-03 Max error: 1.091921e-01 tot_error: 1.421963e-02 
REF  Iter = 48 Scaled Residual: 1.166336e-03 Max error: 8.411006e-02 tot_error: 1.185468e-02 
REF  Iter = 49 Scaled Residual: 1.151750e-03 Max error: 6.081485e-02 tot_error: 9.639058e-03 
REF  Iter = 50 Scaled Residual: 8.219993e-04 Max error: 4.124194e-02 tot_error: 8.015353e-03 

Optimization...
Optimization time: 1.217055e-01 sec 

Validation...

Optimized CG Setup...
Initial Residual: 5.660695e+03 Max_err: 1.000000e+00 tot_err: 4.096000e+03
Iteration = 1 Scaled Residual: 2.202347e-01 Max error: 1.000000e+00 tot_error: 9.696712e-01 
Iteration = 2 Scaled Residual: 1.191485e-01 Max error: 1.000000e+00 tot_error: 9.413010e-01 
Iteration = 3 Scaled Residual: 8.097051e-02 Max error: 1.000000e+00 tot_error: 9.136654e-01 
Iteration = 4 Scaled Residual: 6.124309e-02 Max error: 1.000000e+00 tot_error: 8.864398e-01 
Iteration = 5 Scaled Residual: 4.925623e-02 Max error: 1.000000e+00 tot_error: 8.594742e-01 
Iteration = 6 Scaled Residual: 4.116105e-02 Max error: 1.000000e+00 tot_error: 8.327582e-01 
Iteration = 7 Scaled Residual: 3.533424e-02 Max error: 1.000000e+00 tot_error: 8.062738e-01 
Iteration = 8 Scaled Residual: 3.093881e-02 Max error: 1.000000e+00 tot_error: 7.800319e-01 
Iteration = 9 Scaled Residual: 2.749230e-02 Max error: 1.000000e+00 tot_error: 7.540381e-01 
Iteration = 10 Scaled Residual: 2.471932e-02 Max error: 1.000000e+00 tot_error: 7.283065e-01 
Iteration = 11 Scaled Residual: 2.243848e-02 Max error: 1.000000e+00 tot_error: 7.028385e-01 
Iteration = 12 Scaled Residual: 2.052399e-02 Max error: 1.000000e+00 tot_error: 6.776463e-01 
Iteration = 13 Scaled Residual: 1.889633e-02 Max error: 1.000000e+00 tot_error: 6.527332e-01 
Iteration = 14 Scaled Residual: 1.749318e-02 Max error: 9.999999e-01 tot_error: 6.281060e-01 
Iteration = 15 Scaled Residual: 1.626950e-02 Max error: 9.999998e-01 tot_error: 6.037698e-01 
Iteration = 16 Scaled Residual: 1.519347e-02 Max error: 9.999995e-01 tot_error: 5.797322e-01 
Iteration = 17 Scaled Residual: 1.423881e-02 Max error: 9.999988e-01 tot_error: 5.559936e-01 
Iteration = 18 Scaled Residual: 1.338609e-02 Max error: 9.999974e-01 tot_error: 5.325614e-01 
Iteration = 19 Scaled Residual: 1.261968e-02 Max error: 9.999943e-01 tot_error: 5.094370e-01 
Iteration = 20 Scaled Residual: 1.192666e-02 Max error: 9.999880e-01 tot_error: 4.866250e-01 
Iteration = 21 Scaled Residual: 1.129720e-02 Max error: 9.999752e-01 tot_error: 4.641264e-01 
Iteration = 22 Scaled Residual: 1.072253e-02 Max error: 9.999498e-01 tot_error: 4.419457e-01 
Iteration = 23 Scaled Residual: 1.019576e-02 Max error: 9.999005e-01 tot_error: 4.200796e-01 
Iteration = 24 Scaled Residual: 9.710714e-03 Max error: 9.998067e-01 tot_error: 3.985317e-01 
Iteration = 25 Scaled Residual: 9.261364e-03 Max error: 9.996318e-01 tot_error: 3.772973e-01 
Iteration = 26 Scaled Residual: 8.843235e-03 Max error: 9.993118e-01 tot_error: 3.563748e-01 
Iteration = 27 Scaled Residual: 8.451849e-03 Max error: 9.987384e-01 tot_error: 3.357558e-01 
Iteration = 28 Scaled Residual: 8.083237e-03 Max error: 9.977310e-01 tot_error: 3.154322e-01 
Iteration = 29 Scaled Residual: 7.735438e-03 Max error: 9.959961e-01 tot_error: 2.953821e-01 
Iteration = 30 Scaled Residual: 7.408143e-03 Max error: 9.930677e-01 tot_error: 2.755781e-01 
Iteration = 31 Scaled Residual: 7.105613e-03 Max error: 9.882205e-01 tot_error: 2.559564e-01 
Iteration = 32 Scaled Residual: 6.840312e-03 Max error: 9.803454e-01 tot_error: 2.364040e-01 
Iteration = 33 Scaled Residual: 6.635506e-03 Max error: 9.677530e-01 tot_error: 2.166942e-01 
Iteration = 34 Scaled Residual: 6.528774e-03 Max error: 9.478351e-01 tot_error: 1.964153e-01 
Iteration = 35 Scaled Residual: 6.566661e-03 Max error: 9.164654e-01 tot_error: 1.748605e-01 
Iteration = 36 Scaled Residual: 6.773683e-03 Max error: 8.671280e-01 tot_error: 1.510058e-01 
Iteration = 37 Scaled Residual: 7.070073e-03 Max error: 7.907894e-01 tot_error: 1.238698e-01 
Iteration = 38 Scaled Residual: 7.137298e-03 Max error: 6.808658e-01 tot_error: 9.407025e-02 
Iteration = 39 Scaled Residual: 6.466326e-03 Max error: 5.483560e-01 tot_error: 6.628375e-02 
Iteration = 40 Scaled Residual: 4.970917e-03 Max error: 4.282996e-01 tot_error: 4.725462e-02 
Iteration = 41 Scaled Residual: 3.367823e-03 Max error: 3.464041e-01 tot_error: 3.772342e-02 
Iteration = 42 Scaled Residual: 2.395907e-03 Max error: 2.950169e-01 tot_error: 3.302722e-02 
Iteration = 43 Scaled Residual: 2.263901e-03 Max error: 2.523657e-01 tot_error: 2.933024e-02 
Iteration = 44 Scaled Residual: 2.591148e-03 Max error: 2.044977e-01 tot_error: 2.432630e-02 
Iteration = 45 Scaled Residual: 2.237716e-03 Max error: 1.512566e-01 tot_error: 1.879228e-02 
Iteration = 46 Scaled Residual: 1.489969e-03 Max error: 1.197750e-01 tot_error: 1.565498e-02 
Iteration = 47 Scaled Residual: 1.395674e-03 Max error: 1.031406e-01 tot_error: 1.352714e-02 
Iteration = 48 Scaled Residual: 1.490014e-03 Max error: 7.738042e-02 tot_error: 1.072478e-02 
Iteration = 49 Scaled Residual: 9.967295e-04 Max error: 5.267676e-02 tot_error: 8.618764e-03 
Iteration = 50 Scaled Residual: 8.738094e-04 Max error: 3.708438e-02 tot_error: 7.390304e-03 
Iteration = 51 Scaled Residual: 8.648751e-04 Max error: 2.235215e-02 tot_error: 5.904643e-03 
Iteration = 52 Scaled Residual: 5.595820e-04 Max error: 1.652918e-02 tot_error: 4.947250e-03 

Starting Benchmarking Phase... 
Performing 28 CG sets	 expected time:   60.0 seconds	 expected Perf:     137.7 GF (137.7 GF_per)
2022-02-16 15:38:29.589
progress = 3.7% 	    2.2 /   60.0 sec elapsed 	   57.8 sec remain 	   137.752 GF 	 137.752 GF_per
progress = 7.4% 	    4.4 /   60.0 sec elapsed 	   55.6 sec remain 	   137.769 GF 	 137.769 GF_per
progress = 11.1% 	    6.6 /   60.0 sec elapsed 	   53.4 sec remain 	   137.769 GF 	 137.769 GF_per
progress = 14.8% 	    8.9 /   60.0 sec elapsed 	   51.1 sec remain 	   137.782 GF 	 137.782 GF_per
progress = 18.4% 	   11.1 /   60.0 sec elapsed 	   48.9 sec remain 	   137.784 GF 	 137.784 GF_per
progress = 22.1% 	   13.3 /   60.0 sec elapsed 	   46.7 sec remain 	   137.769 GF 	 137.769 GF_per
progress = 25.8% 	   15.5 /   60.0 sec elapsed 	   44.5 sec remain 	   137.762 GF 	 137.762 GF_per
progress = 29.5% 	   17.7 /   60.0 sec elapsed 	   42.3 sec remain 	   137.753 GF 	 137.753 GF_per
progress = 33.2% 	   19.9 /   60.0 sec elapsed 	   40.1 sec remain 	   137.750 GF 	 137.750 GF_per
progress = 36.9% 	   22.1 /   60.0 sec elapsed 	   37.9 sec remain 	   137.741 GF 	 137.741 GF_per
progress = 40.6% 	   24.4 /   60.0 sec elapsed 	   35.6 sec remain 	   137.737 GF 	 137.737 GF_per
progress = 44.3% 	   26.6 /   60.0 sec elapsed 	   33.4 sec remain 	   137.742 GF 	 137.742 GF_per
progress = 48.0% 	   28.8 /   60.0 sec elapsed 	   31.2 sec remain 	   137.748 GF 	 137.748 GF_per
progress = 51.7% 	   31.0 /   60.0 sec elapsed 	   29.0 sec remain 	   137.751 GF 	 137.751 GF_per
progress = 55.3% 	   33.2 /   60.0 sec elapsed 	   26.8 sec remain 	   137.755 GF 	 137.755 GF_per
progress = 59.0% 	   35.4 /   60.0 sec elapsed 	   24.6 sec remain 	   137.759 GF 	 137.759 GF_per
progress = 62.7% 	   37.6 /   60.0 sec elapsed 	   22.4 sec remain 	   137.757 GF 	 137.757 GF_per
progress = 66.4% 	   39.8 /   60.0 sec elapsed 	   20.2 sec remain 	   137.761 GF 	 137.761 GF_per
progress = 70.1% 	   42.1 /   60.0 sec elapsed 	   17.9 sec remain 	   137.762 GF 	 137.762 GF_per
progress = 73.8% 	   44.3 /   60.0 sec elapsed 	   15.7 sec remain 	   137.763 GF 	 137.763 GF_per
progress = 77.5% 	   46.5 /   60.0 sec elapsed 	   13.5 sec remain 	   137.765 GF 	 137.765 GF_per
progress = 81.2% 	   48.7 /   60.0 sec elapsed 	   11.3 sec remain 	   137.766 GF 	 137.766 GF_per
progress = 84.9% 	   50.9 /   60.0 sec elapsed 	    9.1 sec remain 	   137.765 GF 	 137.765 GF_per
progress = 88.5% 	   53.1 /   60.0 sec elapsed 	    6.9 sec remain 	   137.767 GF 	 137.767 GF_per
progress = 92.2% 	   55.3 /   60.0 sec elapsed 	    4.7 sec remain 	   137.767 GF 	 137.767 GF_per
progress = 95.9% 	   57.6 /   60.0 sec elapsed 	    2.4 sec remain 	   137.769 GF 	 137.769 GF_per
progress = 99.6% 	   59.8 /   60.0 sec elapsed 	    0.2 sec remain 	   137.771 GF 	 137.771 GF_per

Completed Benchmarking Phase... elapsed time:   62.0 seconds 
2022-02-16 15:39:31.573

Number of CG sets:	28 
Iterations per set:	52 
scaled res mean:	5.595820e-04 
scaled res variance:	0.000000e+00 

Total Time: 6.198258e+01 sec 
Setup        Overhead: 1.76%
Optimization Overhead: 0.55%
Convergence  Overhead: 3.85%

1x1x1 process grid
256x256x256 local domain
SpMV  =  122.2 GF ( 769.9 GB/s Effective)  122.2 GF_per ( 769.9 GB/s Effective)
SymGS =  156.5 GF (1208.2 GB/s Effective)  156.5 GF_per (1208.2 GB/s Effective)
total =  146.6 GF (1112.2 GB/s Effective)  146.6 GF_per (1112.2 GB/s Effective)
final =  137.8 GF (1044.9 GB/s Effective)  137.8 GF_per (1044.9 GB/s Effective)

end of application...
2022-02-16 15:39:31.648
