/opt/intel/oneapi/vtune/2022.2.0/bin64/vtune -R summary -r /home/ubuntu/lammps/bench/aps_result_20220601/hwmetrics/results.instance-20220601-1914,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;14.691535
1;SP GFLOPS;13.841409
1;DP GFLOPS;0.261955
1;x87 GFLOPS;0.0
1;IPC;1.214251
1;Average CPU Frequency;3099507132.721792
1;Total Thread Count;
1;CPU Time;14.294806
0;Effective Physical Core Utilization;1.5% (0.973 out of 64)
1;Effective Logical Core Utilization;0.8% (0.973 out of 128)
0;Memory Bound;28.6
1;Cache Bound;23.9
1;DRAM Bound;3.5
1;NUMA: % of Remote Accesses;1.1
0;Vectorization;77.8
1;Instruction Mix;
2;SP FLOPs;20.9
3;Packed;90.9
4;128-bit;0.0
4;256-bit;20.6
4;512-bit;70.3
3;Scalar;9.1
2;DP FLOPs;3.8
3;Packed;5.2
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;5.2
3;Scalar;94.8
2;x87 FLOPs;0.0
2;Non-FP;75.3
1;FP Arith/Mem Rd Instr. Ratio;1.127820
1;FP Arith/Mem Wr Instr. Ratio;4.560572
0;Collection and Platform Info;
1;Application Command Line;env "OMP_NUM_THREADS=1" "KMP_AFFINITY=granularity=fine,compact,1,0" "../src/lmp_intel_cpu_intelmpi" "-in" "in.rhodo.scaled" "-pk" "intel" "0" "omp" "1" "mode" "single" "-sf" "intel" 
1;Operating System;5.13.0-1028-oracle DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
1;MPI Process Rank;2
1;Computer Name;instance-20220601-1914
1;Result Size;3286263
1;Collection start time;22:22:49 01/06/2022 UTC
1;Collection stop time;22:23:04 01/06/2022 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2593979089
2;Logical CPU Count;128
